#icon = {
#	initial = no
#	playable = no
#	randomized = no
#	non_randomized_portraits = {
#			category = "succubus"
#			"flag_succubus_1.dds"
#			"flag_succubus_2.dds"
#			"flag_succubus_3.dds"
#			"flag_succubus_4.dds"
#			"flag_succubus_5.dds"
#			"flag_succubus_6.dds"
#			"flag_succubus_7.dds"
#			"flag_succubus_8.dds"
#			"flag_succubus_9.dds"
#			"flag_succubus_10.dds"
#			"flag_succubus_11.dds"
#			"flag_succubus_12.dds"
#			"flag_succubus_13.dds"
#			"flag_succubus_14.dds"
#			"flag_succubus_15.dds"
#	}
#}