﻿l_simp_chinese:

 parasite_spore_gun:0 "淫虫巨炮"
 parasite_spore_gun_DESC:1 "我们可以刺激淫虫母体使其误以为需要传播孢子而发射出凶猛的足以穿越星际的生命之种子。"
 
 SMALL_parasite_spore_gun:0 "小型淫虫巨炮"
 
 MEDIUM_parasite_spore_gun:0 "中型淫虫巨炮"
 
 LARGE_parasite_spore_gun:0 "大型淫虫巨炮"

 parasite_spore_gun_xl:0 "战列级淫虫巨炮"
 parasite_spore_gun_xl_DESC:1 "我们可以刺激淫虫母体使其误以为需要传播孢子而发射出凶猛的足以穿越星际的生命之籽。"

 parasite_spore_gun_T:0 "泰坦级淫虫巨炮"
 parasite_spore_gun_T_DESC:0 "我们可以刺激淫虫母体使其误以为需要传播孢子而发射出凶猛的足以穿越星际的生命之籽。"
