﻿l_simp_chinese:
#################3k浣熊新增####################
#################3k浣熊新增####################
#################3k浣熊新增####################

##########奴隶研究员叛乱#############及相关modifier和decision###########
CM_daily.245.name:0 "奴隶研究员叛乱"
 CM_daily.245.desc:0 "§Y[Root.GetName]§!上的一个奴隶研究员不断地接近我们的核心科研机密，我们发现她篡改了多项实验数据，导致大量的科研项目出现混乱而被迫暂停。"
 CM_daily.245.a:0 "立刻逮捕这个奴隶。并准备进行公开审判。"
 CM_daily.245.b:0 "立刻逮捕这个奴隶。并准备进行公开处决。"
 CM_daily.245.c:0 "暗中逮捕并处决这个奴隶，并完善制度。"
 CM_daily.245.d:0 "暗中逮捕并处决这个奴隶。（研究室全乱套了）"
 researcher_betrayal_modifier_n:0 "保守的制度"
 researcher_betrayal_modifier_n_desc:1 "奴隶研究员的管理得到了加强，但会牺牲一点效率。"
 researcher_betrayal_modifier_bad:0 "全乱套了"
 researcher_betrayal_modifier_bad_desc:1 "整个研究室全乱套了，大量科研项目难以继续。"
 CM_daily.246.name:0 "审判奴隶"
 CM_daily.246.desc:0 "操作员调整了禁锢器械，使得奴隶的姿势变为四肢被向上吊起而身体平放朝下的姿势，这样她的躯体可以同时被四周的人爱抚————然后给俘虏注射了大剂量媚药，多名陪审员开始对她的裸体的各个部位进行或激烈或温柔的爱抚，同时来自胸部，后庭，口，小穴与皮肤各处的猛烈刺激使奴隶在数小时内连续不断地高潮了数百次——她双眼迷离地张开双腿，用双手扩张着自己的性器并朝向人群，这说明她已经深刻的认识到了错误，并完全服从于我们了。"
 CM_daily.246.a:0 "总结经验，完善制度，给予奴隶更多的性优待。"
 researcher_betrayal_modifier_lite:0 "完善的奴隶管理制度"
 researcher_betrayal_modifier_lite_desc:1 "我们给予了奴隶研究员很多性优待，允许他们纵欲，甚至允许她们和其他阶级的人做爱。虽然这样会使工作效率稍微降低，但能显著排解她们的压力，降低类似事件发生的风险。"
 
 CM_daily.247.name:0 "处决奴隶"
 CM_daily.247.desc:0 "在众多奴隶的围观下，这个奴隶被拘束起来，四肢分开，像一个大字。行刑人员将一个布满尖刺的自行收缩假阳具好不留情地插入犯人下体，伴随着痛苦的哀嚎，奴隶的下体逐渐撕裂，鲜血如注。每当犯人痛得昏过去，行刑人员就对其注入一种兴奋剂，迫使犯人苏醒过来。最后，这个奴隶终于因为失血过多而死去。"
 CM_daily.247.a:0 "其他的奴隶们深感恐惧，不敢犯同样的事了。"
 researcher_betrayal_modifier_hard:0 "恐惧"
 researcher_betrayal_modifier_hard_desc:1 "奴隶研究员们胆战心惊，不敢进行大胆地进行前沿实验。"
 
 something_wrong_research:0 "遇到了点小问题"
 something_wrong_research_desc:1 "有个实验数据和理论模型出现了一定偏差，或许应该再多做几次实验吧。"
 something_wrong_research_2:0 "遇到了点问题"
 something_wrong_research_2_desc:1 "经过反复的实验，得出的结论完全不符合模型预测，看来我们应该重新修正下理论模型了。"
 something_wrong_research_3:0 "有点不对劲"
 something_wrong_research_3_desc:1 "多个项目都遇到了实验数据和预测数据差距较大的情况。"
 
 mod_planet_jobs_slave_physics_research_produces_mult:0 "来自奴隶的£physics£ $physics_research$产出"
 mod_planet_jobs_slave_society_research_produces_mult:0 "来自奴隶的£society£ $society_research$产出"
 mod_planet_jobs_slave_engineering_research_produces_mult:0 "来自奴隶的£engineering£ $engineering_research$产出"

 decision_improvement_system:0 "完善专家岗位奴隶制度"
 decision_improvement_system_desc:1 "亡羊补牢，为时不晚。"
 decision_improvement_system_effects_short:0 "移除§Y$researcher_betrayal_modifier_bad$§!或§Y$researcher_betrayal_modifier_hard$§!修正，添加§Y$researcher_betrayal_modifier_n$§!修正 "
 
########性爱娃娃原型研发
CM_daily.230.name:0 "性爱娃娃原型研制"
 CM_daily.230.desc:0 "我们的工程师迫不及待的想要开始性爱娃娃的原型机研制。"
 CM_daily.230.a:0 "赶快去吧！我也迫不及待了！"
 
 CM_daily.231.name:0 "研制成功"
 CM_daily.231.desc:0 "终于，第一台性爱娃娃组装下线了，现在我们的所有工厂都有模板图纸了！"
 CM_daily.231.a:0 "太棒了！"

#########异种改造事件链###########
CM_chain.20.name:0 "是时候表演真正的技术了"
 CM_chain.20.desc:0 "我们已经准备好先进的肉体改造技术了，可以开始摸索这项造物主的技能了！"
 CM_chain.20.a:0 "是时候了。"

 CM_chain.21.name:0 "生物改造精通"
 CM_chain.21.desc:0 "在如此多的努力和尝试之后，我们彻底掌握了肉体改造的方方面面的细节，我们的科学家编制了完全版的《生物肉体改造手册》。"
 CM_chain.21.a:0 "好极了。"
 
 humantoilet_chain_title:1 "生物改造精通"
 humantoilet_chain_desc:0 "通过长期的改造经验积累，也许我们能够成为造物主？"
 v_alien_toilet:1 "已改造的异种人口数"
 
 r_transformation_guide:0 "《生物肉体改造手册》"    #圣遗物
 r_transformation_guide_desc:0 "只要严格按照这本手册进行改造操作，完全可以改造成任何想要的样子，而且绝对安全！"
 relic_create_mwn:0 "我们的志愿者跃跃欲试，迫不及待地想要拥有更加梦幻的身体！（在随机星球将一个魅魔或者堕淫圣女改造成她想要的样子）"
 relic_triumph_cooldown_1year:0 "$relic_activation_cooldown$: £time£ §Y360§!"
 relic_triumph_cooldown_2year:0 "$relic_activation_cooldown$: £time£ §Y720§!"
 relic_triumph_cooldown_3year:0 "$relic_activation_cooldown$: £time£ §Y1080§!"
 
 CG_relicseffect.11.name:0 "她成为了可爱美人鱼"
 CG_relicseffect.11.desc:0 "[Root.GetName]上的改造完成了。\n真漂亮的人鱼啊，她在没有水的地方皮肤会自动分泌一种催情液体以湿润体表保护自己，靠近的研究员一下就中招了，开始旁若无人的交合。幸亏这种液体无害，我们享受了一场乱交party就结束了。"
 CG_relicseffect.11.a:0 "太棒了！"
 fish_girl:0 "美人鱼"
 
 CG_relicseffect.12.name:0 "她成为了美艳的蛇女"
 CG_relicseffect.12.desc:0 "[Root.GetName]上的改造完成了。\n真漂亮的蛇女啊，她一改造完成，身体的捕食本能就让她缠住了一个研究员开始交合。在她恢复意识后，交合变得更激烈了。这条蛇尾巴给研究员们带来了不少乐趣。"
 CG_relicseffect.12.a:0 "太棒了！"
 snake_girl:0 "蛇女"
 
 CG_relicseffect.13.name:0 "她成为了酷爽的蜘蛛女"
 CG_relicseffect.13.desc:0 "[Root.GetName]上的改造完成了。\n真漂亮的蜘蛛女啊，她出来后就用蛛丝把研究员绑了起来，玩了次sm，这种生物蛛丝既坚韧又有弹性，是进行sm绝佳道具。研究员也与蜘蛛女爽了个痛快。"
 CG_relicseffect.13.a:0 "太棒了！"
 spider_girl:0 "蜘蛛女"
 
 CG_relicseffect.14.name:0 "她成为了潇洒的翼女"
 CG_relicseffect.14.desc:0 "[Root.GetName]上的改造完成了。\n真漂亮的翼女啊，她那对翅膀可以飞翔。而且，在研究员的测评下，当她戴着振动棒边高潮边飞翔时，她能飞的更快更高。而且，这对翅膀能让她能抱着人在天空做爱。"
 CG_relicseffect.14.a:0 "太棒了！"
 wing_girl:0 "翼女"
 
 CG_relicseffect.15.name:0 "她成为了萌萌的兽耳娘"
 CG_relicseffect.15.desc:0 "[Root.GetName]上的改造完成了。\n真漂亮的兽耳娘啊，传闻，帝国的先哲福克斯.阿比斯与帝国的秘宝《爱欲全典》中都说过，兽耳娘赛高。这对耳朵十分敏感，而且能让我们享受抚慰耳朵的乐趣。这位兽耳娘更是通过耳朵就高潮了许久。"
 CG_relicseffect.15.a:0 "太棒了！"
 fox_girl:0 "兽耳娘"
 
 CG_relicseffect.19.name:0 "改造失败"
 CG_relicseffect.19.desc:0 "[Root.GetName]的创始种族人口太少了，为了延续我们纯粹的肉体，不允许改造了！"
 CG_relicseffect.19.a:0 "好吧。"
 
##########考古事件###########
####远古精子事件####

 CG_arc.11.name:0 "异常的淫靡气息"
 CG_arc.11.desc:0 "[Root.GetName]上的研究员在勘测一个深坑时，检测了微弱的异常信号，这种信号和阿尔法信息素产生的特殊信号相似度极高，而我们的阿尔法信息素受到了严格的管控，不可能流入这里。研究员认为，极有必要对这处深坑进行全面的研究。"
 CG_arc.11.a:0 "立刻组织专家小组，准备实施挖掘。"
 CG_arc.11.b:0 "这里一定有着最黑暗的秘密，还是不要去揭开了好。"
 site_ancientsperm:0 "异常的淫靡气息"
 site_ancientsperm_desc:0 "研究员在勘测一个深坑时，检测了微弱的异常信号，这种信号和阿尔法信息素产生的特殊信号相似度极高，而我们的阿尔法信息素受到了严格的管控，不可能流入这里。研究员认为，极有必要对这处深坑进行全面的研究。"
 
 CG_arc.12.name:0 "奇怪的门"
 CG_arc.12.desc:0 "专家组追寻着信号，在深坑中找到了一个小洞，洞口厚重的金属门紧紧的关闭着。门上有着很多象形文字，经过专家们研究，这些文字描写的应该和繁殖有关。专家组想尽了一切办法，都难以打开金属门。最后，因为信息素的作用，一位研究员忍不住开始自慰起来，高潮时，爱液喷溅到了门上，门缓缓打开了。"
 CG_arc.12.a:0 "这一定不是巧合。"
 
 CG_arc.13.name:0 "令人震撼的壁画"
 CG_arc.13.desc:0 "专家组来到了一处相对空旷的大厅之中，大厅的石壁上刻着许多壁画。显而易见，这些壁画描绘的是雄性生物的性器和各种交配姿势。考古专家想从这些壁画中寻找线索，但在如今已没有男人的魅魔社会，这些壁画给早已没有男人的魅魔社会中成长起来的专家组成员带来了极大的冲击，加上这里的信息素浓度极高，成员们纷纷拿出各种情趣玩具，三三两两地进行组合，开始“交配”起来。在欢愉的最高潮，石壁的一处自动打开了一个隐蔽的暗室。"
 CG_arc.13.a:0 "虽然这可能是个陷阱，但现在专家组的行为已经控制不了了。"
 
 CG_arc.14.name:0 "远古精子活体标本"
 CG_arc.14.desc:0 "在暗室中，一切的源头终于呈现，这是一瓶淡蓝色的液体。起初，专家们以为这就是一瓶高浓度的阿尔法信息素溶液，但在进行生化检验后，研究员惊奇地发现，里面竟然存在一些活着的精子。并且，这些精子里包含的常染色体基因和我们族人的相似度近乎100%，而所有的精子里面都有一条我们早已遗失的Y染色体。几乎可以肯定，这就是我们的那些野蛮的雄性祖先留下的为了延续雄性存在的备份。"
 CG_arc.14.a:0 "焉知是福是祸。"
 
 CG_arc.15.name:0 "举国震惊"
 CG_arc.15.desc:0 "由于存放精子的溶液中包含有强烈的控制神经的信息素，尽管在考古专家组中有我们最忠诚的监察官员，但我们仍然没能控制住关于这次考古消息。专家组成员携带着远古活体精子，全部带着淫荡的表情走出考古现场，大方地接受了媒体采访。在强烈的信息素控制下，采访现场很快变成了“乱交派对”。消息瞬间传遍了全帝国，很难说我们的政府现在面临的是挑战还是机遇。"
 CG_arc.15.a:0 "听天由命吧。"
 CG_arc.15.b:0 "不惜一切带价销毁这些精子。"
 
 #######弃用，改为决策
 #r_ancientsperm:0 "远古精子"    #圣物
 #r_ancientsperm_desc:0 "魅魔的纯女性社会已经持续了几百年，曾经暴虐的雄性个体早已不存在，Y染色体也已失传。现在，凭借这些精子，我们获得了“复活”男人的机会。"
 #relic_create_mwn:0 "在首都创造一个男人。"
 
 decision_relive_the_man:0 "孕育男婴"
 decision_relive_the_man_desc:0 "进行一项大胆的生物和社会实验——寻找优秀的母体，利用远古精子受精，孕育一名男婴。"
 decision_relive_the_man_effects:0 "利用远古精子受精，孕育一名男婴。"
 
 CG_arc.16.name:0 "成功受孕"
 CG_arc.16.desc:0 "经过层层筛选，我们选出了最美丽、最淫荡的一名魅魔作为母体，并成功受孕。孕育的天使还是恶魔，谁也说不准。"
 CG_arc.16.a:0 "既然做出了决定，便不会畏首畏尾，勇敢地进行下去。"
 
 CG_arc.17.name:0 "男婴出生"
 CG_arc.17.desc:0 "经过九个多月的孕育，帝国第一名男性，§Y雄蕊§!出生了，全国沸腾。各种各样的声音和舆论激烈的讨论着，多个星球的民众组织开展了反对大游行，但也有些人支持政府的决定，认为长期没有男性的女权社会禁锢了思想，男人的回归会给她们带来更多的幸福。"
 CG_arc.17.a:0 "安排对男婴最周密的照顾和保护，确保其安全。"
 
 CG_arc.18.name:0 "三岁生日"
 CG_arc.18.desc:0 "在皇宫深处，§Y雄蕊§!慢慢长大，长成了一个漂亮的小男孩，十分招人喜爱。"
 CG_arc.18.a:0 "很好。"
 
 CG_arc.19.name:0 "十岁了"
 CG_arc.19.desc:0 "尽管经历了许多坎坷，§Y雄蕊§!还是健健康康的长大了，成为了翩翩少年。同时，帝国中反对的声音逐渐减少了，越来越多的人被§Y雄蕊§!可爱的外表吸引。"
 CG_arc.19.a:0 "很好。"
 
 CG_arc.20.name:0 "青春萌动"    #16岁
 CG_arc.20.desc:0 "§Y雄蕊§!一天天长大，渐渐变得高大俊朗起来，开始散发出雄性荷尔蒙的气息，经常有服侍的侍女在这种气息的影响下开始发情自慰。某天一个大胆的侍女产生了一个大胆的想法，夺走了§Y雄蕊§!的童子身，§Y雄蕊§!让这个侍女体验到前所未有的高潮快感，这是靠道具和同伴无论如何也达不到的。这是几百年来，帝国中发生的第一次异性交配。尽管，最高领导层下达了绝不可泄露此事的命令，但消息还是不胫而走，关于”§Y雄蕊§!的性能力的传说传遍了全国。许多民众组织了”§Y雄蕊§!后援会，”§Y雄蕊§!成了他妈的精神情人。"
 CG_arc.20.a:0 "严厉处罚侍女，并对§Y雄蕊§!严加看管。"
 
 CG_arc.21.name:0 "云波诡谲"    #20
 CG_arc.21.desc:0 "自从发生了第一次的事件之后，不断有侍女冒着风险尝试与§Y雄蕊§!交配，§Y雄蕊§!也慢慢变得有了城府，每次行事都挑选没有监控的场所，避免了侍女受到惩罚。而宫廷之中，暗中开始有大臣也开始利用§Y雄蕊§!做起了肮脏的交易，她们制造与§Y雄蕊§!交配的机会，用于交换权力或者金钱。这种情况甚至在帝国的最高领导层中也有发生。渐渐的，产生了一个“拥护”§Y雄蕊§!的派系，她们企图掌控§Y雄蕊§!，并利用其获得更大的权力。"
 CG_arc.21.a:0 "严厉打击，开展派系清洗。"
 
 CG_arc.22.name:0 "激烈斗争"
 CG_arc.22.desc:0 "派系清洗行动遭遇了始料未及的失败。拥男派已经已非常高的比例渗透到了统治层各个阶级，多次清洗行动消息被提前泄露，行动的实际成果极为有限。并且在全国各地，大量民众上街游行，要求给予§Y雄蕊§!自由。"
 CG_arc.22.a:0 "监禁§Y雄蕊§!，命令禁卫军逮捕所有与§Y雄蕊§!擅自接触过的官员。"
 CG_arc.22.b:0 "制造王后被拥男派行刺的假象，散布到全国。"
 
 CG_arc.221.name:0 "事变"
 CG_arc.221.desc:0 "在许多侍女的协助下，§Y雄蕊§!艰难地逃离了皇宫，众多拥男派的官员开始发动政变，皇宫很快便被占领，女王被俘"
 CG_arc.221.a:0 ""
 
#娃娃考古事件
CG_arc.39.name:0 "奇异娃娃"
 CG_arc.39.desc:0 "在一次用研究室里的娃娃放松时，比平常更剧烈的抽插贯穿了研究员的下体，一波波更强大的快感冲击着她们的神经，身娇体弱的美丽女学士哪能经受的起比平常更剧烈的快感，一个个都浪叫起来，高潮不断，被干的趴在地上久久不能起身。事后，她们发现娃娃的后庭里有一个庞大的球状核心，这个核心与娃娃相连，让娃娃的性能与智能有了大幅提升，而且碰触时娃娃还会出现类似G点的反应。调取了娃娃的记忆，研究了这个核心后，她们发现，它是这个娃娃在我们境内的【考古遗迹所在星球】上被发现的。当时，娃娃塞在后庭中的肛塞不慎掉落。我们娃娃的后庭灌满了爱液作为能源，而巨型肛塞就是为了防止泄露。为了制止爱液继续渗漏，娃娃发现这个核心后就立刻将这个庞大的球状物塞入了后庭。我们可以去这颗星球上找找看有没有这种核心的技术。"
 CG_arc.39.a:0 "上吧，我们的人民期待更爽的高潮。"
 CG_arc.39.b:0 "我们有这空不如拆了它继续做爱。"
 
 FIND_ROBOT_CORE:0 "寻找情欲娃娃核心的来源"
 FIND_ROBOT_CORE_DESC:0 "在一次次高潮后，我们的研究员彻底爱上了这种欲望娃娃，并强烈要求我们寻找技术。为了我们帝国的人民，也为了自己更好的享受，我们有必要彻底调查这颗星球，以期找到这种技术来满足我们旺盛的性欲。"
 
 CG_arc.31.name:0 "庞大遗址的发现"
 CG_arc.31.desc:0 "经过我们勘探队的长时间勘探后，一名队员不小心掉入了特殊的陷阱，这个陷阱是一个情趣机关，其上插满了各种情趣用品。经过研究发现，这个机关上情趣用品所使用的技术，和我们帝国的技术各有千秋，可供借鉴一下。长时间的勘探让队员饥渴难耐，她们看到后排队尝试了这个情趣机关。一时间，汁液四处飞散，淫浪的叫声不绝于耳，没轮到的人就互相抱成69式来慰藉对方，下体被塞满的快感冲击着每个人的神经。在爱液的涂抹之下，另一个特殊机关被触发了，这竟然是一个古代帝国的情趣用品研发室！"
 CG_arc.31.a:0 "还是不要在旷野上乱交了吧……"
 
 site_ancient_core:0 "古帝国的情趣研发室"
 site_ancient_core_desc:0 "这是一个崇尚性爱享乐的古帝国留存下来的遗址，至于这个古帝国为何灭亡，我们无从知晓。但我们在勘探这个古帝国的情趣用品研发室后，我们说不定会有什么意外的发现。"
 
 CG_arc.32.name:0 "淫荡的开门"
 CG_arc.32.desc:0 "在经过各种尝试后，我们发现这个研究室无法暴力进入，否则就会自毁。有了勘探队员的先例后，我们尝试主动触发了入门的机关，经过数百次高潮后，只听到一声妩媚的开门提示音后，这座研究室终于向我们敞开！原来，这压根不是机关，是开门装置！这个帝国的研究员体力真好，开门要这么久......我们也可以借鉴一下这个开门装置用来防盗，毕竟没有多少种族会像这样用高潮来开门。进入研究室后，我们的勘探员就马上被过道两旁还算完好的情趣用品夺取了眼球，伸缩式双头龙，强力马达震动棒，半自动外露型跳蛋.....这些我们都能进行借鉴并进行一定的创新。而且，在看到前面一扇和之前相似的门后，研究员们相视一笑，跨坐上了门旁边的机器，开始了新一轮的开门。"
 CG_arc.32.a:0 "这些用品都给我来一份，你们的女王需要它们"
 
 CG_arc.33.name:0 "色情的开门方式"
 CG_arc.33.desc:0 "研究发现这个研发室的保护系统无法暴力拆解，否则就会自毁。长时间无法做爱的痛苦与没有进展的焦虑折磨着我们的考古队员，使他们于一旁的情趣机关上不断发泄，浪叫声与爱液四处飞散，队员们也常常戴着两根振动棒工作。可令我们没想到的是，经过数次爱液的灌溉，这个系统竟然自动打开了大门！"
 CG_arc.33.a:0 "不错啊，乱交是有用的"
 
 CG_arc.34.name:0 "充满情趣用品的陈列走廊"
 CG_arc.34.desc:0 "我们的人员进门后来到了一条陈列走廊，其间展示着许许多多我们没见过的情趣用品。习惯于前后两个骚穴被塞满的考古队员压根经不住这种诱惑，拿起棒棒就开始往自己下体塞去，以便满足自己的欲望。为庆祝打开大门，她们自然而然的在此举行了一场乱交party，淫荡的气息在此蔓延开来。两位女队员在用双头龙进行交合时，随着一声淫叫，双头龙在高潮时巨量的爱液挤压下弹出了阴道，正好打在了一位灌肠后肚子充满精浆的队员身上，进而弹到了一个不知明按钮上，打开了深处隐藏的大门。"
 CG_arc.34.a:0 "灌肠？这咱尝试过，是很爽"
 
 CG_arc.35.name:0 "发现情趣用品研发室核心"
 CG_arc.35.desc:0 "好消息，门里面是研发室最核心的部分，充满了各种新奇样式的情趣用品研发图。考古队员在用加大型神经链接双头龙，自动升温跳蛋等室内有的用品肆意发泄完自己的性欲后，终于开始了探查，发现了一台利用爱液驱动的超级电脑。我们的研究人员正带着爱液在前去的路上。只不过，我们应该警告她们，少开乱交party，以防此处被爱液破坏。"
 CG_arc.35.a:0 "就是，开party也不叫上我"
 
 CG_arc.36.name:0 "特殊的爱液电脑"
 CG_arc.36.desc:0 "这台电脑压根不用自带爱液！它的使用座位上自带两根震动棒，研究人员用下面的两个骚穴把它们容纳进去，靠高潮的爱液就能驱动电脑，幸亏我们的研究员有可以一边高潮一边思考的能力。随着一声声浪叫，振动棒开始抽插，电脑也开始启动，电脑的人工智能被唤醒，她表示可以辅助我们的研究，但需要供给巨额的爱液。能有更多可以享受快感的时候，我们欣然接受了这名人工智能的提议，研究人员现在只用享受就好了，查找资料等事全交给了这个先进的ai。"
 CG_arc.36.a:0 "别忘了把ai带回来"
 
 CG_arc.37.name:0 "上层数据库中的发现"
 CG_arc.37.desc:0 "解密上层数据库后，我们得以一窥古帝国的面貌。这是一个做爱高潮如喝水吃饭一般普通的国度，用爱液所含的能量驱动着社会运转，信奉着名叫堕淫的古神。惊奇的是，她们民众全是女性，靠神来怀孕。这个国度的民众下体常塞着一根振动棒，后庭则塞有粗大的触手插入寄生以收集爱液供给天神。而娃娃，则是她们用来高潮的道具，也是进行劳作的人员。其中娃娃核心的制造技术，则是天神传给她们的。至于这个国度灭亡的原因，我们还未知晓。相信，经过更多的高潮，供给更多的爱液后，这个ai能给我们想要的东西。"
 CG_arc.37.a:0 "咱也是全为女性……"
 
 CG_arc.38.name:0 "下层数据库中的结局"
 CG_arc.38.desc:0 "研究人员破译了下层数据库！古帝国灭亡的原因也得到了揭晓。不知何时，这位堕淫天神因不知明原因而失去了对人民体内触手的控制，不知是否还会再度归来。这些触手无人控制后，就遵循本能开始了对女体的侵袭。开始时，触手只会让她们更加爽，工作时享受到更多高潮。可随着触手一步步放肆，最终开始主动绑住宿主侵犯。被寄生在肠道的她们一被抽插便在快感下轻易的沦陷，压根没法反抗，被拖入了快感的炼狱。最终，这个星球化为了触手炼狱，大量女性被肏到脱宫脱肛而死。因寄生体的死亡，触手无法独立生存也死了，这个星球变得毫无生机。研究人员于数据库末尾找到了这种核心的制造技术，并用旁边的情趣娃娃带回了这个上古AI。现在，我们的民众也能如同她们一样，享受到这种娃娃的特殊服务，攀登上更爽的高潮了。"
 CG_arc.38.a:0 "来吧，现在咱已经满足不了只是机器抽插了"
 
 
#寄生感染事件
some_to_par:0 "感染者"
 PAR_to_SUC: "解脱者"
 CG_paring_modifier:0 "正在感染她人"
 CG_paring_byten_modifier:0 "正在被感染"