﻿l_simp_chinese:

 ####################################
 # 事件
 ####################################
dark_shadow_fleet_poi:0 "神秘组织舰队"
dark_shadow_fleet_poi_desc:0 "一次偶然的突击巡逻，牵扯出了一个具备星际舰队的神秘组织，我们必须拦截他们！"

CM_random_obscene.6.name:0"瓮中之鳖"
CM_random_obscene.6.desc:0"除了一艘敌舰恰好动力系统被重创不得不熄火之外,其余敌舰全部击毁。生命探测器显示幸存的那艘敌舰上还有生命反应，为了防止敌方恢复部分动力后启动自毁，我们得抓紧时间！"
GOVERNOR_KIDNAP_SHIP_1:0"熄火的战舰"
GOVERNOR_KIDNAP_SHIP_1_DESC:0"一场战斗之后,敌方仅剩一艘熄火的战舰,为了防止敌方恢复部分动力后启动自毁，我们得立刻行动！"
CM_random_obscene.6.a:0"冲进去,严刑拷问这些活口!"
CM_random_obscene.6.b:0"冲进去,这些人身份可疑,使用测谎仪,我们需要情报!"
CM_random_obscene.6.c:0"冲进去,钻进她们的脑子,获取记忆!"

 CM_random_obscene.2.name:0"人间蒸发!"
 CM_random_obscene.2.desc:0"我们尊贵的总督女士——[abducted_leader.GetName],在一次例行考察归来的途中失去联系,尽管事后军方派遣大量舰船在航线周围进行拉网搜查,但仍一无所获。这位总督女士,以扫除犯罪分子的强硬以及美丽绝伦而闻名。"
 CM_random_obscene.2.a:0"骇人听闻!加大力度,一定要找到她!"

 governor_kidnap_title:0"神秘组织"
 governor_kidnap_desc:0 "一个具备精良武装,甚至是具备战舰的隐秘势力偶然间浮现出来,我们居然对其一无所知,这无疑是令人极为不安的，我们必须追查到底。"
 CM_random_obscene.4.name:0"不明武装"
 CM_random_obscene.4.desc:0"[hijacked_fleet_planet.GetName]上一次偶然的突击巡逻，居然发现了数十名未经相关许可但却拥有强大火力的武装分子。巡逻队与对方进行了激烈交战，但对方装备精良且训练有素，巡逻队无法阻拦，对方迅速登上前来接应的舰船，从[hijacked_fleet_planet.GetName]脱离。"
 CM_random_obscene.4.a:0 "放肆！立刻派遣舰队截击！"
 Dark_Shadow:0"帝国阴影"
 Shadow_Fleet:0"未知舰队"
 Shadow_Kid:0"阴影小子"
 Shadow_A:0"毒牙"
 Shadow_B:0"狂狗"
 Shadow_C:0"条子"

 dark_shadow_fleet_poi:0 "邪教组织舰队"
 dark_shadow_fleet_poi_desc:0 "一次偶然的突击巡逻，牵扯出了一个历史久远,在帝国内盘根错节的邪教组织,他们一直隐秘潜伏在帝国内,竟然发展到已经拥有舰队的程度！我们必须阻止他们！"

 CM_random_obscene.6.name:0"瓮中之鳖"
 CM_random_obscene.6.desc:0"除了一艘敌舰恰好动力系统被重创不得不熄火之外,其余敌舰全部击毁。生命探测器显示幸存的那艘敌舰上还有生命反应，为了防止敌方恢复部分动力后启动自毁，我们得抓紧时间！"
 GOVERNOR_KIDNAP_SHIP_1:0"熄火的战舰"
 GOVERNOR_KIDNAP_SHIP_1_DESC:0"一场战斗之后,敌方仅剩一艘熄火的战舰,为了防止敌方恢复部分动力后启动自毁，我们得立刻行动！"
 CM_random_obscene.6.a:0"冲进去,严刑拷问这些活口!"
 CM_random_obscene.6.b:0"冲进去,这些人身份可疑,使用测谎仪,我们需要情报!"
 CM_random_obscene.6.c:0"冲进去,钻进她们的脑子,获取记忆!"

 CM_random_obscene.7.name:0"情报到手"
 CM_random_obscene.7.desc:0"花了不少功夫,但总算是撬开了对方的嘴,获取到了一定的情报。她们称是为一个名叫黑暗之影的组织效力,但组织的具体架构她们并不清楚。她们接到的命令也只是向附近的一个星系撤离。"
 CM_random_obscene.7.b:0"有一定价值,让我们看看那群老鼠藏在哪。"
 CM_random_obscene.7.c:0"有必要将她们一网打尽,充当苗床也是好的。"
 CM_random_obscene.7.a:0"老实交代,撤离到哪个星系?"

 #CM_random_obscene.7.name:0"接应点"
 #CM_random_obscene.7.desc:0"我们已经知道了这个所谓的黑暗之影的撤离接应点,就在[cultists_1.GetName]中,是时候去一探究竟了!"
 #CM_random_obscene.7.a:0"整备舰队,立即出发!"

 CM_random_obscene.9.name:0"侦察到黑暗之影舰队!"
 CM_random_obscene.9.desc:0"依照获取的情报,我们果然在[cultists_1.GetName]内发现了对方接应的舰船!"
 CM_random_obscene.9.a:0"顺藤摸瓜!"

 CM_random_obscene.14.name:0"突袭成功"
 CM_random_obscene.14.desc:0"黑暗之影舰队已经被我们突袭击败,现在当务之急是要确定他们的老巢在哪,绝不能让他们在我们眼皮底下继续潜伏了!"
 CM_random_obscene.14.a:0"卧榻之侧岂容他人鼾睡!"
 RAPER_DEBRIS:0"追踪"
 RAPER_DEBRIS_DESC:0"顺着敌方接应舰队这条线索,我们必须反向追查它们的位置!"
 raper_shipyard_poi:0"追根溯源"
 raper_shipyard_poi_desc:0"顺着敌方接应舰队这条线索,我们应该能获取一些线索反向追查它们的位置!"
 
 CM_random_obscene.15.name:0"蛛丝马迹"
 CM_random_obscene.15.desc:0"对方虽然很谨慎地立刻自毁数据,但是我们还是发掘出了一些导航信息,[cult_planet.GetName]出现频次较多。"
 CM_random_obscene.15.a:0"一探究竟!"
 
 
 
 YM.action.00.name:1 "银河系统一"
 YM.action.00.desc:0 "经过漫长的征战，银河系终于统一，帝国的子民纷纷走上街头，一起欢庆和平的降临。曾经的苦难与动荡都已如烟，成为人们口口相传的传说。但是英雄不会被遗忘，它们会永远活在人民心里，直至文明消亡，或是最年轻的星辰也已寂灭。"
 
 
CG_AI_create_on_gamestart_modifers_1:0 "暗能量无所不能"
CG_AI_create_on_gamestart_modifers_2:0 "暗能量无所不能"

 artist_lust_celebration_desc:0 "艺术家淫乐盛典"
 CM_tentacle_festival_desc:0 "触手节日"
 CM_tentacle_disaster_desc:0 "触手灾难"
 CM_daily.230.name:0 "性爱娃娃原型机"
 CG_prototype_developing_modifer:0 "性爱原型机生产"
 CG_prototype_developing_modifer_desc:0 "性爱原型机生产"