﻿l_simp_chinese:

 auth_brothel:0 "淫渊帝国"
 auth_brothel_desc:0 "这个国家的国民全都沉浸于性欲的快感之中，做爱与高潮是她们生活中不可缺少的一部分。奇怪的是，这并没有影响这个欲望国度的正常运行，而其他国家的居民进入后，却会堕入淫欲的深渊。" 
 auth_Religion_brothel:0 "堕淫传道院"
 auth_Religion_brothel_desc:0 "堕淫传道院是由信仰着堕淫圣教的魅魔们建立起来的推行堕淫天神的宗教性场所。虽说是传道院，可这里也兼做方便传教的皮肉生意。只要你肯叛依，或者小小的资助一下传道，那火爆劲辣的魅魔堕淫传道士就会来到你的床铺之上，深入与您讨论教义。"
 auth_ninja_brothel:0 "淫忍妓院"
 auth_ninja_brothel_desc:0 "淫忍妓院是由一群魅魔忍者们为了方便执行任务而建立的皮肉交易场所——虽然她们的任务也都是在床上进行完成。这里顶尖的调教玩法吸引着所有热爱快感的人——即使时不时会忽然消失。"   

 AUTH_BROTHEL:0 "企业政府,每隔§Y200年§!选一次总统。"
 RT_brothel_Religion:0 "淫欲女皇"

 gov_auth_brothel:0 "淫渊帝国"
 gov_auth_brothel_desc:0 "沉浸于性欲的快感之中的帝国。"