﻿l_simp_chinese:
 ####################################
 # 飞升语句
 ####################################
 requires_ascension_perks_4:1 "$TRIGGER_FAIL$需要首先选择另外四个飞升天赋。"
 requires_ascension_perks_5:1 "$TRIGGER_FAIL$需要首先选择另外五个飞升天赋。"
 requires_ascension_perks_6:1 "$TRIGGER_FAIL$需要首先选择另外六个飞升天赋。"
 	
 
 tech_ascension_theory_a:0 "增加飞升点数"
 tech_ascension_theory_a_desc:0 "增加飞升点数"
 tech_ascension_theory_b:0 "增加飞升点数"
 tech_ascension_theory_b_desc:0 "增加飞升点数"
 tech_ascension_theory_c:0 "增加飞升点数"
 tech_ascension_theory_c_desc:0 "增加飞升点数"
 tech_ascension_theory_d:0 "增加飞升点数"
 tech_ascension_theory_d_desc:0 "增加飞升点数"
 tech_ascension_theory_e:0 "增加飞升点数"
 tech_ascension_theory_e_desc:0 "增加飞升点数"
 tech_ascension_theory_f:0 "增加飞升点数"
 tech_ascension_theory_f_desc:0 "增加飞升点数"
 tech_ascension_theory_g:0 "增加飞升点数"
 tech_ascension_theory_g_desc:0 "增加飞升点数"
 tech_ascension_theory_h:0 "增加飞升点数"
 tech_ascension_theory_h_desc:0 "增加飞升点数"
 tech_ascension_theory_i:0 "增加飞升点数"
 tech_ascension_theory_i_desc:0 "增加飞升点数"
 tech_ascension_theory_j:0 "增加飞升点数"
 tech_ascension_theory_j_desc:0 "增加飞升点数"
 tech_ascension_theory_k:0 "增加飞升点数"
 tech_ascension_theory_k_desc:0 "增加飞升点数"
 
 NAME_YM_A:0 "哔咔"
 NAME_YM_1:0 "百合花园"
 NAME_YM_2:0 "扶她乐园"
 NAME_YM_3:0 "禁书目录"
 NAME_YM_4:0 "后宫闪光"
 NAME_YM_B:0 "最新本子"
 NAME_YM_5:0 "耽美花园"
 NAME_YM_6:0 "伪娘哲学"
 NAME_YM_7:0 "重口地带"
 NAME_YM_8:0 "非人类"