﻿l_simp_chinese:

 building_Space_brothels:0 "触手调度中心"
 building_Space_brothels_desc:0 "在这里，大量的触手为了协调商业分部的所有可利用价值而不断工作。但即使是触手也需要休息，而你在这里的工作，就是为了让触手能愉快的休息，虽然你可能不会太愉快。"
 
 building_brothel_food:0 "榨汁站"
 building_brothel_food_desc:0 "这个奇怪的建筑中有着各种供过往路人使用的奇妙道具，使用费用正如告示牌上所写，只需要你的体液——虽然常常付出的是你整个人。"
 
 building_Brainwashed_center:0 "私人洗脑调教中心"
 building_Brainwashed_center_desc:0 "当我们调教师不足时，我们常常把目标委托给私人调教，但这些有奇奇怪怪想法的民间专家往往能给予我们满意的答案。"
 
 building_sex_club:0 "地下会所"
 building_sex_club_desc:0 "我们接受任何种族对性欲的需求，但我们得提醒你一句：每个从会所出来的人都会对除了我们以外的种族失去性欲。"
 
 building_temple_of_lustgod:0 "援交传道院"
 building_temple_of_lustgod_desc:0 "伴随着商业活动，思想文化的输出也在进行，这是属于堕淫教派的教堂，虽然名为教堂，但其实更如同其它文明口中的妓院——交钱，并在床上得到一段舒适的布告。"
 
 building_sexy_alloys:0 "触手服务中心"
 building_sexy_alloys_desc:0 "在这个建筑里养育着大量的触手，它们在盛满乳白色粘稠的精液浴池中游动。每天都会有欲望强烈的美少女客人下去与其交配。沾满精液的触手在精液浴池中缠绕着美少女的丝袜美腿与柔嫩娇躯, 时不时会猛烈的进入到各个腔内,带来让人沉沦的快感。"
 
 building_medicine_research:0 "乱交天堂"
 building_medicine_research_desc:0 "在这里，人们抛弃了一切伦理束缚，每个人都回归了最原始的欲望。各式的丝袜美腿，饱满酥胸，紧致的小穴，在任意地点被陌生人狠狠地抽插，全身沐浴浓郁的爱液，整个建筑都蔓延着爱液的香气。"