﻿l_simp_chinese:
#原职业修改
job_researcher_cg:0 "研究员"
 job_researcher_cg_plural:0 "研究员"
 job_researcher_cg_desc:0 "探索神秘世界的道路永无止境。\n有些特质（如永远发情）会降低其产出" #修改原研究员说明
 mod_job_researcher_cg_add:0 "$job_researcher_cg$职位"
 job_miner_cg:0 "矿工"
 job_miner_cg_plural:0 "矿工"
 job_miner_cg_desc:0 "在现代化的电力机械钻头和其他高科技工具的帮助下，虽然采矿再也不是过去那种会让人累断腰腿的体力活，但这工作也绝不轻松。"
 mod_job_miner_cg_add:0 "$job_miner_cg$职位"
 job_farmer_cg:0 "农夫"
 job_farmer_cg_plural:0 "农夫"
 job_farmer_cg_desc:0 "从舒适的座椅上站起，去玉米田里实际耕作一番，才会明白务农有多难。"
 mod_job_farmer_cg_add:0 "$job_farmer_cg$职位"
 job_technician_cg:0 "技师"
 job_technician_cg_plural:0 "技师"
 job_technician_cg_desc:0 "发电厂需要很多人力去操作设备并监控设备运行。"
 mod_job_technician_cg_add:0 "$job_technician_cg$职位"
 building_cg_robot_assembly_plant:0 "机器人组建厂"
 building_cg_robot_assembly_plant_desc:0 "高科技工厂，技艺超群的机器人专家就在这里组装最新的机器人模型。"
 job_artisan_cg:0 "艺术团 "
 job_artisan_cg_plural:0 "艺术团 "
 job_artisan_cg_desc:0 "技艺出色的铸造工匠所组成的团体，专门负责制造各种类型的奢侈品和国内产品。"
 job_artisan_cg_effect_desc:0 "£job_artisan_cg $job_artisan_cg_plural$加工£minerals£ §Y$minerals$§!将其变成£consumer_goods£ §Y$consumer_goods$§!"
 mod_job_artisan_cg_add:0 "$job_artisan_cg$职业"
 mod_job_artisan_cg_per_pop:0 "每$VALUE$个人口有§G+1§!个$job_artisan_cg$职业"
 mod_job_artisan_cg_per_pop_short:0 " 每$VALUE$个£pop£有§G+1§!个£mod_job_artisan_cg_add "
 job_foundry_cg:0 "冶金学者"
 job_foundry_cg_plural:0 "冶金学者"
 job_foundry_cg_desc:0 "需要大量训练有素的专业人员将原生矿物转化为坚固耐久的合金，这些合金将成为各种高级建筑的原材料。"
 job_foundry_cg_effect_desc:0 "£job_foundry_cg $job_foundry_cg_plural$将£minerals£ §Y$minerals$§!变为 £alloys §Y$alloys$§!"
 mod_job_foundry_cg_add:0 "$job_foundry_cg$职业"
 mod_job_foundry_cg_per_pop:0 "每$VALUE$个人口有§G+1§!个$job_foundry_cg$职业"
 mod_job_foundry_cg_per_pop_short:0 " 每$VALUE$个£pop£有§G+1§!个£mod_job_foundry_cg_add "
 
#原版补丁
lithoid_pop_happiness:0 "石质生物幸福度"
 mod_planet_researchers_produces_mult:0 "科研工作者产出"
 mod_planet_researchers_upkeep_mult:0 "科研工作者维护费用"
 mod_planet_metallurgists_produces_mult:0 "合金生产者产出"
 mod_planet_metallurgists_upkeep_mult:0 "合金生产者维护费用"
 mod_planet_artisans_produces_mult:0 "消费品生产者产出"
 mod_planet_artisans_upkeep_mult:0 "消费品生产者维护费用"
 mod_planet_technician_produces_mult:0 "技师产出"
 mod_planet_technician_upkeep_mult:0 "技师维护费用"
 mod_planet_farmers_produces_mult:0 "食物生产者产出"
 mod_planet_farmers_upkeep_mult:0 "食物生产者维护费用"
 mod_planet_miners_produces_mult:0 "矿物生产者产出"
 mod_planet_miners_upkeep_mult:0 "矿物生产者维护费用"
 mod_planet_refiners_produces_mult:0 "精炼资源生产者产出"
 mod_planet_refiners_upkeep_mult:0 "精炼资源生产者维护费用"
 