﻿l_simp_chinese:

 civic_master:0  "爱欲盛宴"
 civic_master_desc:0  "对于一个沉溺于欢快肉欲的国家来说，群体性的美好欢愉，包括但不限于乱交与淫糜的美色盛宴是不可或缺的。政府公开鼓励并强制娇艳绝色的美人们主动贡献自己，让人们尽享肉欲的欢快，这种做法受到了银河系的一致好评。§!\n"
 
 civic_fanatic_feminism:0  "性奴传统"
 civic_fanatic_feminism_desc:0  "长期的奴役与充斥着本能的征服让这里的居民们痴迷于作为奴隶时被蹂躏的快感。低贱地跪在主人的面前，赤裸着美艳的身体，用美色换取主人的爱抚或者皮鞭是她们的追求。如若没有成为奴隶，她们将会被渴望践踏的想法折磨的无比痛苦。§!\n"
  
 civic_Religion:0  "堕淫圣教"
 civic_Religion_desc:0  "这是个崇拜堕淫天神的宗教，是魅魔和淫虫的主要信仰，宗教首领被称为爱液圣杯，牧师被称为侍奉巫女，而教众则被称为性处理姬，教会经常举行乱交活动，并乐意向其它种族传播她们淫荡的教义。教徒们认为：做爱是神圣而值得崇拜的，淫欲则是宇宙中唯一的至高真理。§!\n§G特殊国策：允许在本星球创建分公司§!\n"
 
 civic_ninja_brothel:0  "娇忍品萧"
 civic_ninja_brothel_desc:0  "这个社会被一些位高权重的忍者们所掌控，她们修习着代表着本能欲望的忍道，同时也兼职着夜间女郎的角色。这其实并不冲突，因为大部分淫忍术都是通过她们的桃源在目标一步步进入中来施展的，她们使用暧昧的女郎的身份吸引目标，勾引其上床，然后吸食目标直至目标在快感中倒下，当然如果你不是目标，那么你就可以享受一段绝伦的服务。§!\n"