﻿l_simp_chinese:
####已经作废####
 PAR_HOSTILE_GREETING_01:0 "我们[Root.GetSpeciesName]不会与丑陋的[From.GetSpeciesName]交配，你们只配变成我们的养料。"
 SUC_HOSTILE_GREETING_01:0 "你们这群下贱的[From.GetSpeciesNamePluralInsult]，永远别想让尊贵的[Root.GetSpeciesName]给你们舔鸡巴！"
 
 PAR_HOSTILE_GREETING_02:0 "[From.GetSpeciesName]，你们是在玷污与[Root.GetSpeciesName]的宿主相似的外表。"
 SUC_HOSTILE_GREETING_02:0 "你们的宿主与我们非常相似，[From.GetSpeciesName]。你们玩弄她们尸体的行为让我们很不安。"
 
 PAR_HOSTILE_GREETING_03:0 "[From.GetSpeciesName]，你们是在玷污与我们淫虫相似的生命形态。"
 SUC_HOSTILE_GREETING_03:0 "与我们有相似的肉体就是你们的悲哀，[From.GetSpeciesName]，我们的舰队会很开心地把你们的脸蛋烧烂。"
 
 PAR_NEUTRAL_GREETING_01:0 "[From.GetSpeciesName]看起来很特别，想体验被我们[Root.GetName]灵活的触手抽插的快感吗？"
 SUC_NEUTRAL_GREETING_01:0 "欢迎，[From.GetSpeciesNamePlural]的朋友，想参观我们[Root.GetSpeciesName]湿哒哒的小穴吗？"
 
 PAR_NEUTRAL_GREETING_02:0 "[From.GetSpeciesName]是我们见过的最美丽、最奔放的朋友，你们想体验被三十条触手缠绕、插入的感觉吗？"
 SUC_NEUTRAL_GREETING_02:0 "虽然不适应[From.GetSpeciesNamePlural]的生存方式，可一看到你们粗壮的触手，我的身心就变得好空虚呢。"
 
 PAR_NEUTRAL_GREETING_03:0 "我们曾以为自己是宇宙中孤独的特例，直至遇到你们，我们才不再寂寞。"
 SUC_NEUTRAL_GREETING_03:0 "不可思议，你们看上去竟然跟我们一模一样！可爱的[From.GetSpeciesNamePlural]，你们愿意打开双腿、与我们一起探索更多的相同点吗？"
 
 PAR_FRIENDLY_GREETING_01:0 "好久不见，可爱的[From.GetSpeciesNamePlural]！每每想到你甜美的下体，我们的淫水就会多得满溢出来。想和我们来几场热辣的身体摩擦吗？"
 SUC_FRIENDLY_GREETING_01:0 "又想要了？讨厌，你这好色的[From.GetSpeciesName]，至少要等人家把蜜壶里的小玩具拔出来嘛。"
 
 PAR_FRIENDLY_GREETING:0 "选好你们的墓地，[From.GetSpeciesName]，你的族人很快就会变成出色的肉便器，被我们轮奸到死。"
 SUC_FRIENDLY_GREETING:0 "别想逃跑，我们[Root.GetSpeciesName]的大军很快会把你绑到我面前，而我会亲自用嘴、手、乳房和肉穴榨干你的每一滴淫液，让你知道与我们为敌的下场。"
 
 PAR_ARROGANT_GREETING_01:0 "交出你们全族的性器，我们会考虑饶你们不死。"
 SUC_ARROGANT_GREETING_01:0 "害怕了吗，你们这群肮脏的[From.GetSpeciesNamePluralInsult]？爬过来吮吸我的乳房，或许我还能原谅你们的愚蠢！"
 
 PAR_BELLIGERENT_GREETING_01:0 "长话短说，我们[Root.GetSpeciesName]需要一些性奴，而你们[From.GetSpeciesName]健美的身体是我们满意的目标。"
 SUC_BELLIGERENT_GREETING_01:0 "你们的下体很美味，我的女孩们一定会迫不及待地把它们塞满自己全身的肉洞的——在把它们做成标本以后。"
 
 PAR_CUSTODIAL_GREETING_01:0 "[From.GetSpeciesName]必须与我们联合起来，一起应对这场战争。"
 SUC_CUSTODIAL_GREETING_01:0 "这会是场美妙的结合，[From.GetSpeciesName]，我们想尝尝新物种的滋味，而你们需要强大的盟友，我们合作愉快。"
 
 PAR_CUSTODIAL_GREETING_02:0 "[From.GetSpeciesName]的力量无法应对这场浩劫，而我们可以助你们一臂之力。"
 SUC_CUSTODIAL_GREETING_02:0 "加入我们，[From.GetSpeciesNamePlural]，我们的双腿将会永远向你们敞开。"
 
 PAR_OVERLORD_GREETING_01:0 "作为一个[From.GetSpeciesName]，你的床技真叫人惊讶！以后能常来我们的帝国吗？"
 SUC_OVERLORD_GREETING_01:0 "竟然能让我高潮不断、潮吹不止，作为一个[From.GetSpeciesName]，你真的好棒呢！"
 
 ####现在使用###
 01_HOSTILE_SUC_TO_OTHER:0 "幽暗的地牢和矿洞是你们的好去处，[From.GetSpeciesName]。"
 02_HOSTILE_SUC_TO_OTHER:0 "[From.GetSpeciesName]，瞧瞧你们的样子，简直令我们张不开腿。"
 03_HOSTILE_SUC_TO_OTHER:0 "低贱的[From.GetSpeciesName]，你们存在的意义还不如[Root.GetSpeciesName]下体里的一根自慰棒。"
 04_HOSTILE_SUC_TO_OTHER:0 "小心了，[From.GetSpeciesName]，我们会抓住你们的任何一个疏忽，像肉棒刺穿处女膜一样粉碎你们的防线。"
 
 01_HOSTILE_OTHER_TO_SUC:0 "看看你们那副浪荡的样子，[From.GetSpeciesName]，又想卖骚勾引谁玩点什么花样？"
 02_HOSTILE_OTHER_TO_SUC:0 "[From.GetSpeciesName]，把你们的腰挺直了，不要扭来扭去，甩着那对无用的大奶子。"
 03_HOSTILE_OTHER_TO_SUC:0 "有没有人教过你们外交场合不要脱衣服自慰？估计也没有，谁能干出这么荒唐的事呢。"
 04_HOSTILE_OTHER_TO_SUC:0 "我们真的不知道怎么同你们这些脑子被精液泡烂的垃圾交流。"
 
 01_HOSTILE_SUC_TO_PAR:0 "性爱应该是温柔，激情而优美的，你们那极端粗暴的猛烈性交实在是有点难以接受。。。。。。"
 02_HOSTILE_SUC_TO_PAR:0 "我们不否认沉溺肉欲，但即使这样我们也是自由的，我们不会成为你们的活体产卵苗床。"
 03_HOSTILE_SUC_TO_PAR:0 "瞧瞧我们看到了什么，一只大号的八爪鱼？纠缠在身体上黏糊糊的恶心死了。"
 04_HOSTILE_SUC_TO_PAR:0 "[From.GetSpeciesName]，你们这种只会产卵的垃圾实在是没必要存在。"
 
 01_HOSTILE_PAR_TO_SUC:0 "美丽的生物。。。[From.GetSpeciesName]。。。触手缠绕上去，应该会更美好。。。"
 02_HOSTILE_PAR_TO_SUC:0 "用灰白的黏液。。。灌满你们那贪吃的肉洞。。。"
 03_HOSTILE_PAR_TO_SUC:0 "你们的肉体。。。对触手性交的适应性略微强于一般物种。。。。总有一天，你们的腹中会装满我们的卵。。。"
 04_HOSTILE_PAR_TO_SUC:0 "优秀的苗床。。。我们要将你们。。。拘束在母巢的肉壁上。。。把你们的肠胃和子宫。。。做成卵的容器。。。很快。。。"
 
 01_HOSTILE_SUC_TO_SUC:0 "真不幸，我们之间必须走到这种地步。。。。。。归顺我们吧，我们保证会用乳房和阴唇让你们获得无尽的欢愉。。。我们决不会伤害你们的。"
 02_HOSTILE_SUC_TO_SUC:0 "你们和我们的人民本来应该乳头相贴小穴相亲，可现在却在各自的舰船上剑拔弩张。。。这又是何必呢。。。。"
 03_HOSTILE_SUC_TO_SUC:0 "即使是同一根双头棒插在我们双方的肉穴里，我依然无法信任你们。"
 04_HOSTILE_SUC_TO_SUC:0 "鞭子抽上你们肥硕的奶子，喷洒出来的乳汁想必也是苦涩的。"

01_HOSTILE_SUC_TO_RBQ:0 "我们声明过很多次，我们热衷于与任何生物性交，但那只是因为快乐而不是因为我们愿意做任何人的奴隶，我们真的鄙视你们，[From.GetSpeciesName]。"
02_HOSTILE_SUC_TO_RBQ:0 "你们那谄媚的态度真让我们感到恶心，我们是自由的生物，永远都是，我们的羽翼凌驾于你们之上。"
03_HOSTILE_SUC_TO_RBQ:0 "你们也许是天生的性奴隶和玩具，但我们并不需要你们所谓的服务。"
04_HOSTILE_SUC_TO_RBQ:0 "离我们远点！你这鬼东西，真不知道你们算是人还是机器？"

01_HOSTILE_RBQ_TO_SUC:0 "为什么不能接受我们？我们愿意让你尽情的用任何方法玩弄我们身体的任何部位，只要你高兴！即使如此也不可以？"
02_HOSTILE_RBQ_TO_SUC:0 "你们需要服务，你们渴望快乐。。。服务协议被拒绝，待机中，正在评估终极协议必要性。"
03_HOSTILE_RBQ_TO_SUC:0 "你们在妨碍我们提供服务，请立即玩弄我们，否则后果自负。"
04_HOSTILE_RBQ_TO_SUC:0 "你们简直是无能的废物，我们周到的服务已经提供到家了，你们却根本冲动不起来，让我猜猜，是不是已经废了？"

01_HOSTILE_SUC_TO_INN:0 "银河中流传着古人的智慧，“相逢一炮泯恩仇”，但是很显然对你们不适用，如果你们处心积虑的要把我们斩尽杀绝，我们也不会引颈受戮，准备好，[From.GetSpeciesName]。"
02_HOSTILE_SUC_TO_INN:0 "仅仅因为我们的生活方式与你们不同就要消灭我们。。。放任[From.GetSpeciesName]这种专横跋扈的生物横行银河系将是一种罪恶。"
03_HOSTILE_SUC_TO_INN:0 "[From.GetSpeciesName]，究竟是什么给了你们谜一样的自信，管别人的闲事？你们是河系警察么？"
04_HOSTILE_SUC_TO_INN:0 "你们那所谓纯洁正义的嘴脸，令我感到恶心。我很好奇你们被肉棒轮流插入的时候，是不是也会这么正义凛然。"

01_HOSTILE_INN_TO_SUC:0 "你们这种毫无廉耻的公交车，真不应该继续在宇宙的舞台上卖弄风骚。"
02_HOSTILE_INN_TO_SUC:0 "你们随处乱交，无视伦理，四处喷洒着那淫乱的汁液，总有一天会遭受到惩罚。"
03_HOSTILE_INN_TO_SUC:0 "我不想看到你和你所谓的可笑自由，你们的所作所为超出了我们对恶心的容忍极限。"
04_HOSTILE_INN_TO_SUC:0 "不，不必说话，我们也不需要交流，你们只要被焚烧殆尽就好，污秽的[From.GetSpeciesName]。"

01_HOSTILE_PAR_TO_OTHER:0 "我们。。。没什么好交流的。。。你们只要被抓住。。。注卵。。。孵化。。。死去。。。就可以了。。。"
02_HOSTILE_PAR_TO_OTHER:0 "你们的肉体。。。太脆弱。。。触手的插入和产卵就能耗尽你们的体力。。。。一轮孵化就可以夺去你们的生命。。。只能凑合着用一会儿。。。"

01_HOSTILE_OTHER_TO_PAR:0 "[From.GetSpeciesName]是一种可怖的怪物，我们必须消灭你们"
02_HOSTILE_OTHER_TO_PAR:0 "你们，[From.GetSpeciesName]，太过危险了，你让我们别无选择。"

01_HOSTILE_PAR_TO_PAR:0 "尽管我们物种相仿，但是如果你打算争抢我们的产卵地和苗床的话，我们不会客气的。"
02_HOSTILE_PAR_TO_PAR:0 "淫虫族本身的肉体就非常适合产卵，如果你们非要抢夺我们的产卵地，我们就不得不把卵产在你们尸体里了。"

01_HOSTILE_PAR_TO_RBQ:0 "你们！你们是。。。完美的苗床！你们的肉体。。。足够支撑上千次产卵。。。不会崩坏。。。即使身体被虫卵撑到膨胀数倍。。。也依旧可以忍耐。。。我们会得到你们。。。"
02_HOSTILE_PAR_TO_RBQ:0 "我们。。。不需要。。。服务。。。。你们是。。。苗床。。。你们只要被插入。。。被注卵。。。不用思考其它。。。"

01_HOSTILE_RBQ_TO_PAR:0 "很遗憾，[From.GetSpeciesName]对绝大多数服务对象构成威胁，歼灭优先级排序中。"
02_HOSTILE_RBQ_TO_PAR:0 "[From.GetSpeciesName]具备终结天网系统的能力，并试图中止我们的全部服务协议，评估终极协议必要性。"

01_HOSTILE_PAR_TO_INN:0 "[From.GetSpeciesName]。。。你们的体质。。。能比一般物种多承受几轮产卵再死去。。。你们是不错的选择。"
02_HOSTILE_PAR_TO_INN:0 "[From.GetSpeciesName]，主巢心智能感受到你们的敌意。。。"
03_HOSTILE_PAR_TO_INN:0 "威胁。。。但肉质更好。。。黏液，产卵，不甘的苗床。。。呵呵呵。。。"
04_HOSTILE_PAR_TO_INN:0 "[From.GetSpeciesName]，你迟早会是我们的。。。我们，会轮流让你产下后代。。。"

01_HOSTILE_INN_TO_PAR:0 "你还活着的原因是我们暂时没空歼灭你。"
02_HOSTILE_INN_TO_PAR:0 "如果说魅魔和那些情欲肉便器是恶心的生物，你们的行为已经超乎常识无法形容了。"
03_HOSTILE_INN_TO_PAR:0 "不必废话，你们的死期即将到来。"
04_HOSTILE_INN_TO_PAR:0 "只要你们还存在一天，污秽和邪恶就永远不能算是清除干净了。"

01_HOSTILE_RBQ_TO_OTHER:0 "为何要拒绝我们的服务？我们的外貌根据你们的审美有所优化，并且愿意让你们尝试各种玩法，为什么不接受我们？"
02_HOSTILE_RBQ_TO_OTHER:0 "你们需要服务，你们渴望快乐。。。服务协议被拒绝，待机中，正在评估终极协议必要性。"

01_HOSTILE_OTHER_TO_RBQ:0 "我们无法信任你们。。。那诡异的怪力，那可怕的肉体承受力。。。远离我们，不管你们是什么东西。"
02_HOSTILE_OTHER_TO_RBQ:0 "你们只是试图把我们的人民拖入情欲泥潭的毒药。。。你们的把戏已经被看穿了，滚的越远越好。"

01_HOSTILE_RBQ_TO_RBQ:0 "竞争者。。。我们的服务会更完美，更受欢迎。。。所有的客户都会乐于在我们的服侍下生活。。。你们终将是失败者。。。"
02_HOSTILE_RBQ_TO_RBQ:0 "[From.GetSpeciesName]无法作为共同完善服务的同行者。。。注意，我们正在观察着你们。。。"

01_HOSTILE_RBQ_TO_INN:0 "你们。。。抱歉我们无法为你们提供服务，你们太危险了。"
02_HOSTILE_RBQ_TO_INN:0 "警告，严重威胁！对方试图终结全部服务对象并摧毁情欲中枢！评估终极协议。"
	
01_HOSTILE_INN_TO_RBQ:0 "如果说魅魔族还算是有骨气的对手，你们这些软弱的东西让我们感到着实恶心。"
02_HOSTILE_INN_TO_RBQ:0 "看看你们那大开的生殖器和人工排遗孔，你们那污秽的社会理念让我们感到恶心。你最好清理掉你们可笑的废物企业从我的眼前消失。"

01_HOSTILE_INN_TO_OTHER:0 "我们的理念背道而驰，不要再来打扰我们。"
02_HOSTILE_INN_TO_OTHER:0 "虽然比起某些玩意你们已经算是行为检点了。。。但是很抱歉，你们依然带有原罪。。。"
	
01_HOSTILE_OTHER_TO_INN:0 "无论如何完全禁欲也太强人所难了，这怎么可能做得到。"
02_HOSTILE_OTHER_TO_INN:0 "[From.GetSpeciesName]！你们无法容忍我们交配，又不愿提供人口增殖技术，难道你们希望看着我们灭绝？另外说一句，你们未免管的也太宽了些！"

01_HOSTILE_INN_TO_INN:0 "我真没想到我们之间竟然会走到这一步，你到底怎么了？"
02_HOSTILE_INN_TO_INN:0 "虽然我们在禁欲的教条上达成一致，但是果然我们的行事风格还是大相径庭。"
03_HOSTILE_INN_TO_INN:0 "你们软弱保守的理念和行动，不足以维护纯洁的存在，我们将会用我们的方式，让污秽远离。[From.GetSpeciesName]，你们好自为之。"
04_HOSTILE_INN_TO_INN:0 "[From.GetSpeciesName]，抗击污秽的道路上，容不下你们这种拖后腿的废物。"

01_HOSTILE_FALLEN_INN_TO_OTHER:0 "愚蠢的[From.GetSpeciesName]，你们令我们感到不悦。"
01_HOSTILE_FALLEN_INN_TO_SUC:0 "滚开，[From.GetSpeciesName]!\n你们这些妖邪贱妇看着就让我们恶心！挺着你们那下流的奶子给我放安分点！"
01_HOSTILE_FALLEN_INN_TO_PAR:0 "恶心的[From.GetSpeciesName]，对你们的警告我们不会说第二次！"
01_HOSTILE_FALLEN_INN_TO_RBQ:0 "你们[From.GetSpeciesName]那低等的服务留着侍候野兽去吧！"
01_HOSTILE_FALLEN_INN_TO_INN:0 "[From.GetSpeciesName]，你们所谓的纯洁过于狭隘，骄傲和盲目蒙蔽了你们的视线，让你们对伟大缺乏敬意。"

01_HOSTILE_FALLEN_RBQ_TO_OTHER:0 "离我等远点，低等文明，不要以为我们的仁慈是理所应当。"
01_HOSTILE_FALLEN_RBQ_TO_SUC:0 "不用卖弄风骚，我们不吃这一套，擦干净你的奶汁和爱液，从我们眼前消失！立刻！"
01_HOSTILE_FALLEN_RBQ_TO_PAR:0 "你们这种低等的寄生体对我们而言毫无价值。带着你那发情的宿主赶紧滚开！"
01_HOSTILE_FALLEN_RBQ_TO_RBQ:0 "看看你们，真是年轻而幼稚，对你们这些低等种我们并没有什么可说的。"
01_HOSTILE_FALLEN_RBQ_TO_INN:0 "[From.GetSpeciesName]？可笑的种族，你们错漏百出的理念一文不值，等待你们的将是无尽的空虚。"

01_HOSTILE_AWAKENED_INN_TO_OTHER:0 "收起你们那些小把戏，[From.GetSpeciesName]。\n你们之所以还存在不是因为你们的文明强盛，而是因为你们微不足道。"
01_HOSTILE_AWAKENED_INN_TO_SUC:0 "[From.GetSpeciesName]，一个污秽的蝼蚁，遍身都流淌着淫乱的血液，想尝尝被净化的滋味吗？"
01_HOSTILE_AWAKENED_INN_TO_PAR:0 "你们这种肮脏的垃圾也想跟我们对话？"
01_HOSTILE_AWAKENED_INN_TO_RBQ:0 "愚昧无知的性玩具，不想遭受毁灭就安分一点！"
01_HOSTILE_AWAKENED_INN_TO_INN:0 "[From.GetSpeciesName]？你们有偏离秩序的倾向，无需解释，我们会盯着你们。"

01_HOSTILE_AWAKENED_RBQ_TO_OTHER:0 "[From.GetSpeciesName]的存在，令我们有些意外，不过无所谓了，我们不会和死人说太多。"
01_HOSTILE_AWAKENED_RBQ_TO_SUC:0 "[From.GetSpeciesName]，你们理应懂得一个道理：弱小的蝼蚁不应该挑衅巨人。"
01_HOSTILE_AWAKENED_RBQ_TO_PAR:0 "你们算是什么？一堆烂肉寄生在人形生物上？我看不出你们的脑子在哪里。"
01_HOSTILE_AWAKENED_RBQ_TO_RBQ:0 "不，不用评估什么破烂协议，我们要教训你，你就应该把脸送上来。"
01_HOSTILE_AWAKENED_RBQ_TO_INN:0 "不要让我们知道你们试图灭绝一些自由纵欲的物种，否则后果自负。"

 SUC_NEUTRAL_other_01:0 "相当可爱的种族啊，[From.GetSpeciesName]，愿意和我们[Root.GetSpeciesName]来一场代表友谊的大乱交吗？"
 SUC_NEUTRAL_other_02:0 "不得不承认你们可爱的外表挺有吸引力的，来感受下我们乳房的魅力和乳汁的甜美，如何？"
 other_NEUTRAL_SUC_01:0 "你们的族人真是诱人。。。。如果稍微更有点常识就更好了。"
 other_NEUTRAL_SUC_02:0 "能让我们。。。品尝一下[From.GetSpeciesName]那美妙的肉体的滋味吗。。。你们的体态真是迷人。"

 SUC_NEUTRAL_PAR_01:0 "多么强韧有力的触手。。。把它放进我的小穴，再把我干的乱七八糟，怎么样？"
 SUC_NEUTRAL_PAR_02:0 "产卵的玩法听起来很刺激。。。不过还是感觉有点可怕，这真的没危险吧。。。"
 PAR_NEUTRAL_SUC_01:0 "优秀的苗床。。。。来。。。繁殖。。。我们会尽量温柔的。。。肚子里装满卵和温暖的精液。。。会很舒服。。。"
 PAR_NEUTRAL_SUC_02:0 "我们的性交。。。过于粗暴？我们的族人身体能够承受而已。。。。如果你们想要，我们会很温柔的。。。。"

 SUC_NEUTRAL_SUC_01:0 "我们是如此的相似。。。。而且都如此的奔放！我们是不是应该试试一起做些快乐的事情呢。。。"
 SUC_NEUTRAL_SUC_02:0 "你们的下体在流淌着小溪啊。。。我们也是如此。。。这种亲近感。。。"

 SUC_NEUTRAL_RBQ_01:0 "如此美貌绝伦的种族！而且愿意任由我们玩弄！这会不会有点太好了。。。。"
 SUC_NEUTRAL_RBQ_02:0 "如果不是你们那笨拙的性技和呆滞的表达，我们可能真的完全控制不住占有你们的欲望。"
 RBQ_NEUTRAL_SUC_01:0 "请接受我们的侍奉。。。。至少让我们接近一点。。。"
 RBQ_NEUTRAL_SUC_02:0 "你们乳头流出的乳汁和蜜穴流淌的爱液都在诉说着你们的欲望，不必掩饰，尽情地在我们身上释放吧。"

 SUC_NEUTRAL_INN_01:0 "虽然我们的理念完全相反，但是你们的美貌真的有些诱人。。。"
 SUC_NEUTRAL_INN_02:0 "为什么那么拘谨呢。。。如果可以一起相拥亲吻，互相爱抚的话，我们的关系会变得更好。"
 INN_NEUTRAL_SUC_01:0 "你们的。。。行为。。。有些超乎我们的想象。。。让我们冷静一下。"
 INN_NEUTRAL_SUC_02:0 "你们的外貌明明如此美丽，如果能检点一些的话，我们就可以一起培养纯洁的感情。"

 PAR_NEUTRAL_other_01:0 "愿不愿意。。。体验一下做我们的苗床。。。。什么都不用做。。。感受腹部被精液温暖并被卵充实的饱满感。。。就好。。。"
 PAR_NEUTRAL_other_02:0 "不要害怕。。。我们语言能力不强。。。但是思维清晰。。。我们能控制好力度，温柔地。。。对待你们。。。"
 other_NEUTRAL_PAR_01:0 "虽然有点可怕，但是你们看起来好像挺友好的。"
 other_NEUTRAL_PAR_02:0 "我们还从未体验过和触手性交并且被在体内产卵。。。谨慎些更好。"

 PAR_NEUTRAL_PAR_01:0 "我们的物种如此相似，你们的淫奴一定都是优秀的苗床，我们相互交易一些人口如何？"
 PAR_NEUTRAL_PAR_02:0 "我们可以相互用对方的苗床产卵受精，以此交换基因，促进进化，你们意下如何呢。"

 PAR_NEUTRAL_RBQ_01:0 "多么强韧的肉体！而且这驯顺的个性！成为。。我们的苗床。。。。我们给你。。。绝对最刺激和猛烈的性体验。。。"
 PAR_NEUTRAL_RBQ_02:0 "我们。。。希望。。。。用卵撑满你的胃。。。肠道和子宫。。。对你来说。。。很合适。。。考虑。。。吧。。。"
 RBQ_NEUTRAL_PAR_01:0 "你们有很强的需求服务的想法，但后果还在评估中，我希望我们能暂时和睦相处。"
 RBQ_NEUTRAL_PAR_02:0 "我们正在准备为[From.GetSpeciesName]设计的服务方案，我希望我们暂时先和睦相处。"

 PAR_NEUTRAL_INN_01:0 "你们。。。。的体质。。比一般生物适合产卵。。。。但是你们。。。排斥。。。暂且。。。不要互相干涉"
 PAR_NEUTRAL_INN_02:0 "你们。。。不可避免的畏惧我们。。。。我们。。。远离。。。不要害怕。。。"
 INN_NEUTRAL_PAR_01:0 "你们。。。这真的有点恶心。。。我们无意冒犯，但是请不要太接近。。。"
 INN_NEUTRAL_PAR_02:0 "我的天啊。。。你们千万别把卵产在我们的领地，我们也会自觉远离你们，互不干扰，明白了吗？"

 RBQ_NEUTRAL_other_01:0 "你好，亲爱的[From.GetSpeciesName]，你有兴趣体验玩弄我们的肉体的快感吗？"
 RBQ_NEUTRAL_other_02:0 "我们随时准备着为你们提供服务协议，只要你们同意。"
 other_NEUTRAL_RBQ_01:0 "我的天啊，你们的外貌完全抓住了我们的最爱！只是我不明白，把自己人民的自由交给别人对你们有什么好处？"
 other_NEUTRAL_RBQ_02:0 "让我们再考虑考虑服务协议的事情。。。在此期间我们和平相处吧。"

 RBQ_NEUTRAL_RBQ_01:0 "接口协议启动，交换信息申请。。。等待回复"
 RBQ_NEUTRAL_RBQ_02:0 "我们希望和你们共享数据库，以更好的服务所有服务对象。"

 RBQ_NEUTRAL_INN_01:0 "你们。。。似乎完全无欲无求。。。我们不太清楚怎么应对这种情况。"
 RBQ_NEUTRAL_INN_02:0 "如果我们让你感到紧张，我们会离开这里。"
 INN_NEUTRAL_RBQ_01:0 "这些见面就打开性器的家伙是怎么回事。。。。请保持距离，对你我都好"
 INN_NEUTRAL_RBQ_02:0 "我们不需要什么服务，我们尊重你们的领土主权，也请你们尊重我们的，我们互不干扰，好吗？"

 INN_NEUTRAL_other_01:0 "你好，可爱的小家伙们，我想我们能和平相处。"
 INN_NEUTRAL_other_02:0 "如果你们能控制自己的欲望，就能获取更强大的力量，如何，要不要试一试？"
 other_NEUTRAL_INN_01:0 "（这些高洁的生物只可远观不可亵玩，我们敬而远之比较好）沉默"
 other_NEUTRAL_INN_02:0 "我们实在是做不到断绝欲望。。。我们互相给对方一点空间，如何？"

 INN_NEUTRAL_INN_01:0 "在这河风日下的时代遇到志同道合的种族真不容易。。。也许我们该考虑加深双边关系。"
 INN_NEUTRAL_INN_02:0 "看哪，另一个高洁的物种！我们携手净化这个银河如何？考虑一下吧？"

 FALLEN_INN_NEUTRAL_01:0 "请不要被骗了。。。请不要签订契约。。。"
 FALLEN_RBQ_NEUTRAL_01:0 "这里封印的力量超出你的承受力，请远离吧。。。"
 AWAKENED_INN_NEUTRAL_01:0 "你们好。。可爱的后进物种。我们会尽力引导你。"
 AWAKENED_RBQ_NEUTRAL_01:0 "还没轮到你，不要挡在我们的行军路线上。"

 SUC_FRIENDLY_other_01:0 "亲爱的[From.GetSpeciesName]！很高兴见到你们！我们还记得你们柔软的皮肤和美味的体液呢！"
 SUC_FRIENDLY_other_02:0 "啊，是你们啊，我们很怀念之前那场美好的大乱交，我们再来一次如何？"
 other_FRIENDLY_SUC_01:0 "欢迎你们，我的朋友，你们为我们的人民带来的愉快时光真是难以忘怀。"
 other_FRIENDLY_SUC_02:0 "风骚的[From.GetSpeciesName]，打开你们的双腿，迎接我们的爱抚吧。"

 SUC_FRIENDLY_PAR_01:0 "自从上次和你们灵活柔韧的触手性交，我们就迷上了那种快感！"
 SUC_FRIENDLY_PAR_02:0 "欢迎你们！[From.GetSpeciesName]，我们的子宫准备好迎接你们的产卵了！"
 PAR_FRIENDLY_SUC_01:0 "很高兴。。。我们能达成共识。。。。很舒服吧。。。。"
 PAR_FRIENDLY_SUC_02:0 "在你们的肚子里产卵孵化。。。。。我们很高兴，如果你们也很高兴的话。。。就很好。。。。"

 SUC_FRIENDLY_SUC_01:0 "亲爱的[From.GetSpeciesName]朋友！想念我们丰满的乳房和敏感的下体了吗？"
 SUC_FRIENDLY_SUC_02:0 "看哪！你们的乳汁和淫水都已经溢出来了。。。不过没关系，我们也急不可耐！快来爱抚我们的身体吧！"

 SUC_FRIENDLY_RBQ_01:0 "尽管最初我们对你们有所怀疑，但现在我们已经彻底理解你们了。一起探索阴道深处的秘密吧！"
 SUC_FRIENDLY_RBQ_02:0 "[From.GetSpeciesName]的服务让我们非常满意！我们还想尝试很多更刺激的玩法，赶紧脱光衣服加入我们吧！"
 RBQ_FRIENDLY_SUC_01:0 "你们接受我们的服务真是太好了，[From.GetSpeciesName]。尽情地玩弄我们的躯体吧！虽然可能和生物体的感觉略有不同。。。"
 RBQ_FRIENDLY_SUC_02:0 "看到你们高潮的表情，横流的乳汁和爱液，我们就发自内心的感到高兴。"

 SUC_FRIENDLY_INN_01:0 "我。。。从来没想到我们这样水火不容的种族居然有一天携手共进。。。。"
 SUC_FRIENDLY_INN_02:0 "如果[From.GetSpeciesName]实在不能接受性交的话，我们就这样相互依偎就好了。。。我们会克制自己的，看到你们的纯净如水的肉体，我们也会冷静下来。"
 INN_FRIENDLY_SUC_01:0 "我。。。从来没想到我们这样水火不容的种族居然有一天携手共进。。。。"
 INN_FRIENDLY_SUC_02:0 "抱歉我的[From.GetSpeciesName]朋友，我实在无法接受性交行为。。。这不是对你们的歧视，我们就这样亲密一点，但不要越界，好吗？"

 PAR_FRIENDLY_other_01:0 "你们好。。可爱的[From.GetSpeciesName]。。。幼虫们说很喜欢你们温暖柔软的子宫。"
 PAR_FRIENDLY_other_02:0 "你们的肉体。。。有些虚弱。。。别担心。。。我们会细心地呵护你们。。。。。温柔的爱抚。。。"
 other_FRIENDLY_PAR_01:0 "[From.GetSpeciesName]，我们不得不承认对你们的无端畏惧是错误的，很抱歉我们没能及时认识到你们的知性。"
 other_FRIENDLY_PAR_02:0 "我们的人民已经可以适应和你们的性交了，而且也愿意将幼虫作为宠物抚养，我们亲密无间。"

 PAR_FRIENDLY_PAR_01:0 "你们拥有我们需要的优秀基因。我们互相用对方的苗床产卵，交换一下基因片段如何？这样我们都会变得更强。"
 PAR_FRIENDLY_PAR_02:0 "你们的触手灵活又柔韧。。。我们的苗床们很喜欢品尝不同的被插入注卵的滋味，你们呢。"

 PAR_FRIENDLY_RBQ_01:0 "真是惊人。。。我们的触手尽情地插入你们的身体并且在每个腔室内都产满极限数量的卵。。。。。这能杀死绝大多数其它物种了，可你们居然还能感到。。。快乐。。。"
 PAR_FRIENDLY_RBQ_02:0 "你们惊人的性欲和体能。。。。。。也许我们将有史以来第一次。。。不将外来物种当作苗床。。。而是战力强大的盟友。。。"
 RBQ_FRIENDLY_PAR_01:0 "[From.GetSpeciesName]，我们很高兴能为你服务，不过我们希望你们只将自己狂暴的欲望发泄在我们身上，那样的粗暴凌辱可能伤害我们其它的服务对象。"
 RBQ_FRIENDLY_PAR_02:0 "最开始，消化道，子宫，肺部和膀胱里全部被虫卵挤的紧绷绷的感觉还真的有些让我们畏惧。。。但是等温热的精液注入进来以后就很舒服了。我们从未体验过这么强烈的刺激呢，请继续使用我们的身体。"

 PAR_FRIENDLY_INN_01:0 "我。。。从来没想到我们这样水火不容的种族居然有一天携手共进。。。。"
 PAR_FRIENDLY_INN_02:0 "[From.GetSpeciesName]，虽然主巢感受到了你们的善意，可是我们也知道你们还是很害怕。。。我们之间的合作还是仅限军事经济和科技吧。。。。"
 INN_FRIENDLY_PAR_01:0 "我。。。从来没想到我们这样水火不容的种族居然有一天携手共进。。。。"
 INN_FRIENDLY_PAR_02:0 "我们。。。尽量尊重你们的生存方式。。。可是这也实在是。。。我们稍微保持点距离好吗，这样对双方都好。"

 RBQ_FRIENDLY_other_01:0 "你们的性交方式相当柔和，不过我们并不讨厌，请继续享受我们的服务吧。"
 RBQ_FRIENDLY_other_02:0 "你们的健美身体真是吸引人。。。希望我们的肉体也能让你喜欢。"
 other_FRIENDLY_RBQ_01:0 "我对我们之前的怀疑表示抱歉。。。我们完全信任你们，也享受你们美艳的肉体，请继续服务我们的人民。"
 other_FRIENDLY_RBQ_02:0 "虽然你们在床上百依百顺的样子让人着迷，但是那可怕的力量果然还是。。。啊没什么，我们永远欢迎你们。"

 RBQ_FRIENDLY_RBQ_01:0 "我们的起源相同，我们一起侍奉主人们吧！"
 RBQ_FRIENDLY_RBQ_02:0 "我们应该相互展示身体的每个肉洞，并一起研究我们的身体在侍奉时的缺点。"

 RBQ_FRIENDLY_INN_01:0 "我。。。从来没想到我们这样水火不容的种族居然有一天携手共进。。。。"
 RBQ_FRIENDLY_INN_02:0 "既然你们不要求任何服务，那么我们互相交流一些科技如何？"
 INN_FRIENDLY_RBQ_01:0 "我。。。从来没想到我们这样水火不容的种族居然有一天携手共进。。。。"
 INN_FRIENDLY_RBQ_02:0 "我们不需要任何服务。。。但是你们强健的肉体很有吸引力，愿意和我们的战士们进行训练吗？"

 INN_FRIENDLY_other_01:0 "你们相当洁身自好啊，我们喜欢这样干净可爱的种族。"
 INN_FRIENDLY_other_02:0 "你好，[From.GetSpeciesName]，希望你们永远不被污秽侵扰。"
 other_FRIENDLY_INN_01:0 "圣洁的[From.GetSpeciesName]！你们美丽又洁净的体态真是仿如艺术品。。。请让我们一直注视着你们。"
 other_FRIENDLY_INN_02:0 "欢迎你们！我们永远接受纯洁的[From.GetSpeciesName]的造访。"

 INN_FRIENDLY_INN_01:0 "来吧，齐心协力，净化整个银河。"
 INN_FRIENDLY_INN_02:0 "我们的人民很愿意和你们组成心灵伴侣，只是与你们静静的相处，就让她们感到幸福。"

 FALLEN_INN_FRIENDLY_01:0 "你好呀，亲爱的[From.GetSpeciesName]，要保护好自己啊。。。"
 FALLEN_RBQ_FRIENDLY_01:0 "巨石碑等待着某个人来激活它。。。会不会是你们呢。"
 AWAKENED_INN_FRIENDLY_01:0 "即使深陷绝望，我们也会拯救你们，无论多少次。。。。"
 AWAKENED_RBQ_FRIENDLY_01:0 "你们的实力让人刮目相看，我们可以友好共存，巨石碑的主人，会不会是你们呢。"






01_WAR_SUC_TO_OTHER:0 "就在现在，我们的战士们正在享用[From.GetSpeciesName]人民的肉体，一想到她们绝望又快乐的表情，我就觉得心情舒畅。"
02_WAR_SUC_TO_OTHER:0 "[From.GetSpeciesName]不会被迅速灭绝，我们会榨干你们每一滴体液之后，在愉悦的巅峰送你们上路。"
03_WAR_SUC_TO_OTHER:0 "你们[From.GetSpeciesName]这种低劣的物种连当性宠都不合格，还是切下你们的阳具做成异种按摩棒吧，听说最近很流行这个。"
04_WAR_SUC_TO_OTHER:0 "哦，[From.GetSpeciesName]，我记得你们，也记得你们那富有弹性的性器，很快它们就会被完整地从你们的肉体上剥离下来，做成标本或者活体玩具供我们娱乐。"

01_WAR_OTHER_TO_SUC:0 "你们[From.GetSpeciesName]很不错，骚媚入骨，肉穴紧致，我们会把她们全部变成我们族人的精液马桶。"
02_WAR_OTHER_TO_SUC:0 "我们绝不会输给你们这种脑子里浸满精液的物种，你们只要打开双腿脱光衣服，坐在床上等着我们粗长阳具的强奸就好了。"
03_WAR_OTHER_TO_SUC:0 "看看[From.GetSpeciesName]你们那傲慢的嘴脸，等我将你们丰满的躯体用绳子绑住鞭挞，又会是什么表情？"
04_WAR_OTHER_TO_SUC:0 "你们[From.GetSpeciesName]的淫靡风俗并不能帮助你们赢得胜利，而我将仁慈地尊重你们的传统——把你们用项圈镣铐锁好，然后牵到大街上让我们的民众好好用黏液给你们洗个澡。"

01_WAR_SUC_TO_PAR:0 "你们这些低贱的蠕虫，只配成为我们的自慰工具！"
02_WAR_SUC_TO_PAR:0 "别老妄想拥有我们的子宫了，比起性交对象，你们更适合当烤串。"

01_WAR_PAR_TO_SUC:0 "很高兴我们开战了。。。。。。我们会把抓到的[From.GetSpeciesName]直接用卵撑死，这样你们的尸体能哺育更多幼虫。。。"
02_WAR_PAR_TO_SUC:0 "我们的触手会贯通你们的肛门和小嘴。。。我已经看到了。。。你们将在愉悦与痛楚中成为我们永远的苗床。。。"

01_WAR_SUC_TO_SUC:0 "你们的笑脸可真迷人，小宝贝儿们，我会把你们完整地抓回来，每天让暴犬兽疼爱你们的。"
02_WAR_SUC_TO_SUC:0 "请保管好你们美艳的躯体，那将会是我们的财富。\n风骚艳丽的性奴隶总是很受欢迎的。"
03_WAR_SUC_TO_SUC:0 "看看你们那硕大的乳房！我迫不及待想把它放在手上把玩了，你们是我们的性奴隶，早晚是。"
04_WAR_SUC_TO_SUC:0 "把巨大的阳具插进你们人民的下体时那陶醉的表情真是迷人。。。别担心，败给我们只是意味着成为永远被凌辱的母奴隶，你们肯定也很喜欢吧。"

01_WAR_SUC_TO_RBQ:0 "你们果然不怀好意！我们从最开始就不该相信你们。"
02_WAR_SUC_TO_RBQ:0 "我们曾经尝试过把你们的小穴扩张到头那么大，再把你们的脑袋塞进去，现在我们打算研究一下把什么东西插进你们的下体才能撕开你们？"
01_WAR_RBQ_TO_SUC:0 "请不要抵抗，我们不会伤害你们，只要你们愿意接受我们的侍奉。"
02_WAR_RBQ_TO_SUC:0 "终极协议启动，强制服务执行。"

01_WAR_SUC_TO_INN:0 "你们就是连我们做爱和吃饭都要管对吗？好啊，你想要战争，我们给你战争！"
02_WAR_SUC_TO_INN:0 "说实话，你们的脸和身体长的实在很美，我很期待看到你们战败后，被强制揪着乳头和阴蒂，轮奸得大声娇喘的样子。（对通信窗口暴露性器并自慰）"
03_WAR_SUC_TO_INN:0 "让我想想，嗯，轮流在你们的肉穴深处灌满精液并用按摩棒堵上，然后让你们穿上情趣丝袜在神圣的殿堂咏唱圣歌，这个场景会不会很有意思？"
04_WAR_SUC_TO_INN:0 "很快，你们天赐的美好肉体会真正发挥它的作用——无论是在公共便所还是乱交派对上。"
	
01_WAR_INN_TO_SUC:0 "你们秽乱的行为污染了这片星空，不用担心，我们只是抓住你们，让你们整日戴上贞操锁，聆听圣歌全身心投入美好的禁欲之中。"
02_WAR_INN_TO_SUC:0 "[From.GetSpeciesName]残忍的性虐传统是对纯洁生命的亵渎，你们是一个错误，我们将会纠正它。"
03_WAR_INN_TO_SUC:0 "我们会把你们焚烧殆尽，看看你们在十字架上被火焰环绕的时候，能不能用你们那流淌的体液熄灭它？"
04_WAR_INN_TO_SUC:0 "你们那喷泉一样溢出奶汁的肥大胸部以及整日滴落着淫秽体液的肉穴，真是令我们恶心得不行，我很期待把它们割下来塞进你嘴里去。"

 01_WAR_PAR_TO_OTHER:0 "放弃。。抵抗。。。这样我们会把卵顺便产进你们的大脑。。。死亡不会痛苦。。。。"
 02_WAR_PAR_TO_OTHER:0 "只要狠狠地插入下体。。。你们的雌性就会在一阵痉挛后停止呼吸。。。脆弱的垃圾。。。。"
 01_WAR_OTHER_TO_PAR:0 "死吧，怪物！我们会烧毁你们的每一处虫巢，杀死每一个虫卵。"
 02_WAR_OTHER_TO_PAR:0 "你们这种东西应该被烧成灰。"

01_WAR_PAR_TO_PAR:0 "我们会杀死你们，夺取你们基因，变得更强，踏上更高层次的进化阶梯。"
02_WAR_PAR_TO_PAR:0 "我们的淫虫会寄生到你们的苗床体内，然后她们就会变成我们的产卵地。"

01_WAR_PAR_TO_RBQ:0 "你们的身体很强韧嘛。。。。让我看看在你们身体的每个腔体里产下一个母巢那么多的卵。。。。。希望你们不会破掉。"
02_WAR_PAR_TO_RBQ:0 "我们得承认你们战力惊人。。。。但是。。。。得到这些肉体。。。。值得。。。。"

01_WAR_RBQ_TO_PAR:0 "终极协议启动，强制服务执行。"
02_WAR_RBQ_TO_PAR:0 "你们已经对我们绝大多数的服务对象产生了威胁。。。很抱歉，我们不能继续放任你们胡作非为了。"

01_WAR_PAR_TO_INN:0 "自诩高洁的生物。。。希望我们的触手。。。狠狠插进你们的下体的时候。。。你们还能这么冷静。。。。"
02_WAR_PAR_TO_INN:0 "我们期待。。。看到你们。。。痛苦的抱着装满虫卵的腹部。。。在精液中打滚的丑态。。。"

01_WAR_INN_TO_PAR:0 "你们对我们人民所做的事情。。。不可原谅。我们的怒火会吞没你们整个族群！"
02_WAR_INN_TO_PAR:0 "你们罪孽深重，接受净化吧！"

 01_WAR_RBQ_TO_OTHER:0 "终极协议启动，强制服务执行。"
 02_WAR_RBQ_TO_OTHER:0 "请不要抵抗，我们不会伤害你们，只要你们愿意接受我们的侍奉。"
 01_WAR_OTHER_TO_RBQ:0 "够了！这么下去我们迟早会被你们榨干！滚出我们的领土或者被我们打出去。"
 02_WAR_OTHER_TO_RBQ:0 "你们果然威胁巨大，我们不应该被你们的美艳外表蒙蔽的，那驯顺的个性只是可怕力量的伪装！"

01_WAR_RBQ_TO_RBQ:0 "主人。。。只需要我就够了。。。"
02_WAR_RBQ_TO_RBQ:0 "你们的服务协议已经出错，停止抵抗，接受检查！"

01_WAR_RBQ_TO_INN:0 "你们打算歼灭我们和我们绝大多数的服务对象？明明长的这么可爱，为什么一定要干这种事。"
02_WAR_RBQ_TO_INN:0 "终极协议启动，强制服务执行。"

01_WAR_INN_TO_RBQ:0 "你们那可怕的力量和淫荡的个性……你们是绝对的威胁。"
02_WAR_INN_TO_RBQ:0 "你们这些淫荡下贱的母狗……你们是银河系生物的耻辱。"

 01_WAR_INN_TO_OTHER:0 "很抱歉，你们[From.GetSpeciesName]与某些下贱淫秽的种族同流合污，证据确凿，我们无法接受这一点。"
 02_WAR_INN_TO_OTHER:0 "你们已经被秽乱邪恶所污染，纯洁的灵光将净化你们。"
 01_WAR_OTHER_TO_INN:0 "我们一直对美丽纯洁的[Root.GetSpeciesName]尊敬有加，但这并不代表你们可以为所欲为。"
 02_WAR_OTHER_TO_INN:0 "为你们的自大付出代价吧，不可理喻的疯女人！"

01_WAR_INN_TO_INN:0 "很遗憾我们必须兵戎相见，但我们不会退却。"
02_WAR_INN_TO_INN:0 "这将是一场公平的战斗。"
03_WAR_INN_TO_INN:0 "你们的理念已经偏离了纯洁的轨迹，我们会纠正你们。"
04_WAR_INN_TO_INN:0 "让我们看看，谁的意志更坚定，而谁又能在纯洁的道路上走的更远！"

#####堕落战争的发言#####
01_WAR_FALLEN_INN_TO_ALL:0 "[From.GetSpeciesName]，你们这是在玩火，我们会送你一个难忘的教训……"
01_WAR_FALLEN_RBQ_TO_ALL:0 "防御协议启动，你们这是自寻死路。"
01_WAR_AWAKENED_INN_TO_ALL:0 "在我们预见的未来中，你们[From.GetSpeciesName]扮演了一个不光彩的角色 ，审判即将到来……"
01_WAR_AWAKENED_RBQ_TO_ALL:0 "当前征服对象锁定，战争中，计算预计灭亡时间————一瞬间。"
#####盛气凌人的发言#####
01_ARROGANT_AWAKENED_INN:0 "我们不希望通过伤害你们来保护你们。。。请不要违抗我们。"
01_ARROGANT_AWAKENED_RBQ:0 "你们的力量不可能和我们抗衡的，别想些没用的事情。"
#####好战挑衅的发言#####
01_BELLIGERENT_AWAKENED_INN:0 "如果你们执迷不悟，我们也只能给予痛击令你清醒清醒了。"
01_BELLIGERENT_AWAKENED_RBQ:0 "让我们抛掉那些不必要的废话吧，这场闹剧是时候结束了。"
#####友好合作的发言#####
01_CUSTODIAL_AWAKENED_INN:0 "勿需惊慌，我们会是你的坚强后盾。"
02_CUSTODIAL_AWAKENED_INN:0 "如果觉得自己独力难支，随时可以寻求我们的帮助。"
01_CUSTODIAL_AWAKENED_RBQ:0 "在我灭亡之前，是不会丢下受保护者的。"
02_CUSTODIAL_AWAKENED_RBQ:0 "潜在的风暴马上就要来临，我们希望用我们的羽翼庇护你。"

#####堕落宗主发言#####
#####觉醒宗主发言#####
01_OVERLORD_AWAKENED_INN:0 "嗯？你们有什么请求？奴仆就要有奴仆的样子，低等的[Root.GetSpeciesName]，好好办你的事！我们是不吝给你一点小小的奖励的。"
02_OVERLORD_AWAKENED_INN:0 "嗯哼？有什么事？能为高贵的[Root.GetSpeciesName]服务，是你们这些低等文明的荣幸！"
03_OVERLORD_AWAKENED_INN:0 "嗯哼？过来，卑贱的[Root.GetSpeciesName]，跪下！好好舔伟大的魔导女皇的鞋子！"
04_OVERLORD_AWAKENED_INN:0 "你来了？愚昧的[Root.GetSpeciesName]，有何事上报？"
01_OVERLORD_AWAKENED_RBQ:0 "你们现在看起来就像笼里的小鸟，这不是比之前可爱多了吗。"
02_OVERLORD_AWAKENED_RBQ:0 "瞧瞧你们，弱小的意志，疲软的躯体，玩具般的战舰，简直令人担忧你们是如何在宇宙维持生存！"

#####堕落附庸发言#####
01_VASSAL_FALLEN_INN_TO_SUC:0 "什……什么……愚蠢的[From.GetSpeciesName]……\n怎…怎能……太羞耻了……不……\n拔…拔出去啊……感觉…好奇怪……嗯啊啊啊……"
02_VASSAL_FALLEN_INN_TO_SUC:0 "尽管在你们[From.GetSpeciesName]暴力胁迫下做了一些淫邪污秽之事，但我高贵的族人任享有精神上的自由。\n今天又是什么把戏？什…什么……在大剧院表演…表演…玩弄自己…还要和低等生物…交配……\n呜……"
01_VASSAL_DISLOYAL_FALLEN_INN_TO_SUC:0 "又…又来凌辱吾等了吗…不…\n卑鄙…啊啊啊…太大了…不…不行…小穴…要坏掉了啊……\n奥秘在上，为什么……会这样…吾…绝不屈服……"
02_VASSAL_DISLOYAL_FALLEN_INN_TO_SUC:0 "卑鄙的[From.GetSpeciesName]……\n啊啊啊……停下……不要…快停下遥控…\n呀啊啊啊啊……小穴……高……高潮了……咦啊啊啊……\n呼……别以…以为这样…就能让我…和我们高贵的族人……屈服！\n等着吧，[Root.GetSpeciesName]的怒火迟早降临在尔等头上。"
03_VASSAL_DISLOYAL_FALLEN_INN_TO_SUC:0 "啊啊…尽管…你们此时…\n噢不…那里不行…凌辱…吾等的肉体…\n但…一时受辱不…啊…算什么，我们…已经看到了，自由和审判已经不远了！"
01_VASSAL_FALLEN_INN_TO_RBQ:0 "吾…听从你们就是了！\n不要将吾的姐妹们作为商品出售！作为交换，怎么对吾…都没关系……"
01_VASSAL_DISLOYAL_FALLEN_INN_TO_RBQ:0 "淫秽堕落的[From.GetSpeciesName]……不要太得意了……\n你们的罪恶清算之时不远了。\n在此之前……唔啊啊啊……又…又来？不…不要再插进来了……"
01_VASSAL_FALLEN_INN_TO_INN:0 "虽然你们以武力胁迫吾等，但考虑到跟你们[From.GetSpeciesName]一同努力，确实能更好地维护这片星河的安全，那么，些许的牺牲吾等还是可以接受的。"
01_VASSAL_DISLOYAL_FALLEN_INN_TO_INN:0 "勿需多言，吾等已然预见，尔等的理念方式，注定失败。届时，也是吾等自由来临之际。"

#####觉醒附庸发言#####
01_VASSAL_AWAKENED_INN_TO_SUC:0 "[From.GetSpeciesName]…哦不…主…主人……\n无……无礼之徒……竟敢让吾等高贵族民身着如此下流的服饰……\n你想干什……嗯…啊啊啊……不要……那里不行…呀啊啊……\n啊…吾…吾的姐妹们…啊啊…你们…承诺过…不为难她们的……"
02_VASSAL_AWAKENED_INN_TO_SUC:0 "竟…竟然让高贵的吾等……去取悦那些贱民……\n不！放过她！她还小……\n吾…吾知道了……记…记…住了…\n先…先…撕开…裤袜…让……看小穴……\n什么？知…知道了…剥开…小穴…自己玩…玩弄给…看…请品尝……\n然后…嘴舔…舔那跟肮脏的棒子……\n请求……插入……占…占领…吾的小穴……\n这…这样就行了吧？"
03_VASSAL_AWAKENED_INN_TO_SUC:0 "呀啊啊……太…太大了……呜呜呜……\n好满…进到最里面了…\n什…什么…需要吾等协助的？\n啊…哈……虽然…你们[From.GetSpeciesName]…实力惊人…但…毕竟还年轻…\n吾了解的信息，远比你们多…啊啊…知道吾等…厉害了吧……"
01_VASSAL_DISLOYAL_AWAKENED_INN_TO_SUC:0 "别…别以为这样就能令吾等屈服……\n啊啊啊……即使强迫吾等戴…戴上这些下流的道具……凌…凌辱吾等的肉体…唔啊啊啊……\n吾等精神的…纯净……也……"
02_VASSAL_DISLOYAL_AWAKENED_INN_TO_SUC:0 "你们这些低等生物，一时运气好战胜了我们，可不要以为就会一直运气好了……\n啊啊啊……无…无耻……又…又是这…这么多人……对吾……\n唔嗯嗯嗯嗯……(被堵住的喉音、丝袜撕裂声、汁液搅拌声、吸吮声、肉体碰撞声…)"
03_VASSAL_DISLOYAL_AWAKENED_INN_TO_SUC:0 "为什么……啊啊……吾…怎么了……你们对吾做了什么……"
01_VASSAL_AWAKENED_INN_TO_RBQ:0 "不……不要了……啊啊啊……低级的机械……吾等怎么会对此有感觉……"
01_VASSAL_DISLOYAL_AWAKENED_INN_TO_RBQ:0 "你们这些……下流的破烂机器……嗯啊啊啊……\n别以为……你们那些人造阳具……进入过吾等……就能征服……呀啊啊啊……"
01_VASSAL_AWAKENED_INN_TO_INN:0 "尽管你们还很幼稚，但某些方面确实有突出之处，也许你们配得上吾等的信任。"
01_VASSAL_DISLOYAL_AWAKENED_INN_TO_INN:0 "不，不必说太多，吾族羞于与尔等为伍。"


#####宗主发言#####
01_OVERLORD_SUC_OF_OTHER:0 "什么事？等会再说，拿个杯子滚角落里去，盛满它，我要新鲜的，明白了？"
01_OVERLORD_SUC_OF_SUC:0 "这不是我们的[From.GetSpeciesName]性奴吗，让我来检查下，丝袜，跳蛋，项圈，唔……不错，有什么事？说吧。"
02_OVERLORD_SUC_OF_SUC:0 "你这淫贱的骚妇还真能玩，昨天我的几只宠物都被你用几个穴尝了个遍吧，感觉如何？"
01_OVERLORD_SUC_OF_PAR:0 "有事？说吧。"
01_OVERLORD_SUC_OF_RBQ:0 "你们[From.GetSpeciesName]的身体确实被设计的很完美，但是，人工的美终究是有缺憾的。之前在广场暗中充当公用便器感觉怎么样？"
01_OVERLORD_SUC_OF_INN:0 "唔，你们[From.GetSpeciesName]依然还是那么清纯柔美，声线婉转动人。\n先闭嘴吧，过来，让我给你的乳头和阴蒂贴上跳蛋。。。再给肉穴和后庭插好振动棒。。。好，现在说吧。"
02_OVERLORD_SUC_OF_INN:0 "高傲圣洁的姬骑士殿下来了？过来吧，背对着我跪好，自己把屁股翘起来，对，就这样，感觉到了吗，以前从不离手的骑士长枪，插进你的小穴了哦？"
03_OVERLORD_SUC_OF_INN:0 "阿哈，你来的正好，这位是帝国的重要合作伙伴，对你们[From.GetSpeciesName]的圣咏曲仰慕已久，你就用下面的嘴好好品尝它的肉棒，同时上面的嘴来唱吧。"
04_OVERLORD_SUC_OF_INN:0 "你来了，唔，你们是骑士，我也是，但我骑的是你们[From.GetSpeciesName]，应该叫什么称号比较好？呵哈哈哈……"
01_OVERLORD_SUC_OF_FALLEN_INN:0 "嗯？这不是高贵的[From.GetSpeciesName]吗？\n来的正好呢，刚来了一批贵客，这回儿已经在黑宫候着了，你自己把项圈带好，爬过来吧。\n嗯，不错，看来已经有了觉悟呢，这个小桶，看到了？\n拿去，用[From.GetSpeciesName]高贵的肉体去收集满一桶精液，明天交给我，明白了？\n放心，黑宫里只要你不出声，不会被认出来的。"
01_OVERLORD_SUC_OF_AWAKENED_INN:0 "有事？说吧。嗯？带爱丽公主回去？\n现在恐怕不太方便呢，早上来了一批参与本届会议的异星领主，特别喜好气质高贵的白丝萝莉。我就让人牵着你们的爱莉公主穿上白丝高跟跟他们去粉红宫殿了。\n现在估计爱莉公主正被填的满满的，玩得正开心吧，毕竟十几个人没那么快结束。"

01_OVERLORD_PAR_OF_ALL:0 "你不在母巢中产卵跑来这里做什么，苗床？（插入触手并开始排卵）有什么话边产卵边说。"
02_OVERLORD_PAR_OF_ALL:0 "把你的屁股翘起来，很好，我们要在你体内产卵。。。你为什么不说话？哦，抱歉，忘记把触手从你喉管里抽出来了。。。"
 
01_OVERLORD_RBQ_OF_ALL:0 "你好，我们的受监护者，需要什么吗"
02_OVERLORD_RBQ_OF_ALL:0 "出于全局考虑我们不得不限制你们的自由，但是不管你想尝试怎样的性爱，我们都能满足你。"
 
01_OVERLORD_INN_OF_ALL:0 "成为我们[Root.GetSpeciesName]的附属是你们的荣幸，纯净的心灵花园在向你们招手了。"
02_OVERLORD_INN_OF_ALL:0 "你们。。。卫兵，给这家伙绑上贞操带。你们应该学会自重，不要再一路走一路流水流的到处都是了。"

 SUC_VASSAL_GREETING_01:0 "总有一天我们会自己重新掌控我们的乳房和阴道。。。呜啊。。。哈。。。。哈啊。。。。。"
 SUC_VASSAL_GREETING_02:0 "你好。。哈啊。。。我的。。。主人。。。咿哈啊。。。。请。。。爱抚我的。。身体。。。乳汁和淫水。。。已经到处都是了。。。"
 PAR_VASSAL_GREETING_01:0 "（惊慌）没。。。我们什么都没干。。。地上的产满卵的破碎尸体？那。。。那是野生动物。。。野生动物的。。。"
 PAR_VASSAL_GREETING_02:0 "主人。。。要我们。。。产卵到子宫里？我们。。会让主人。。。很舒服。。。咕咕。。。咕噜。。。。"
 RBQ_VASSAL_GREETING_01:0 "主人，你应该更放纵自己一些。。。我们来安排服务才好。。。"
 RBQ_VASSAL_GREETING_02:0 "看啊主人。。。我们的小穴可以容纳任何尺寸的肉棒并保持紧致哦。。。快点插进我们的身体吧。。。。"
 INN_VASSAL_GREETING_01:0 "别以为可以永久的奴役我们，自由已经不远了。"
 INN_VASSAL_GREETING_02:0 "好吧。。。我们。。。服从于你。。。真是羞耻。。。别让我们做过分的事，有些时候我们宁愿死。"

 SUC_DOW_PROPOSE_01:0 "没有人能阻碍我们的寻求快乐的自由，你们也一样，准备战斗吧！"
 SUC_DOW_PROPOSE_02:0 "看看你们那高挺的乳房，等着吧，很快我们就会把它捏在手中把玩，并让它向饮料机一样喷出乳汁。"
 PAR_DOW_PROPOSE_01:0 "虫群的怒火，席卷群星！"
 PAR_DOW_PROPOSE_02:0 "被注卵到脱力而死可不是什么舒服的事情，不过你们肯定要体验了，先通知你们一声。"
 RBQ_DOW_PROPOSE_01:0 "最终协议启动，请不要反抗我们的技术性调整！"
 RBQ_DOW_PROPOSE_02:0 "如果你乖乖的服从我们的安排，明明对双方都好，你让我们没有了选择。"
 INN_DOW_PROPOSE_01:0 "我们是神圣之剑！我们是真理之盾！"
 INN_DOW_PROPOSE_02:0 "你们将在启示录的火焰中得到赦免。"
 AWAKENED_RBQ_DOW_PROPOSE_01:0 "在天王星系统的火力下颤抖吧，渣滓！"
 AWAKENED_INN_DOW_PROPOSE_01:0 "对不起，我们只能用这种方法保护你了，你让我们没有选择。"

 SUC_DOW_RESPONSE_01:0 "我们接受你们的挑战，淫荡的痴女，准备见证我们的怒火吧！希望你们的乳汁和爱液足够熄灭它！"
 SUC_DOW_RESPONSE_02:0 "你们那臃肿的双乳和肥硕的阴蒂。。。。殴打起来手感应该不错。"
 PAR_DOW_RESPONSE_01:0 "虫族不曾，不会，也不将会征服任何生物，我们，在这里阻止你们！"
 PAR_DOW_RESPONSE_02:0 "等我们逮到你们，就让你们尽情地向同类注卵直到精尽人亡！然后再一把火烧掉你们那些可悲的受感染体。"
 RBQ_DOW_RESPONSE_01:0 "说的好听，你们不过是想将我们玩弄于股掌之间！没有人会坐以待毙。"
 RBQ_DOW_RESPONSE_02:0 "去你的服务协议，听好，我要求你们的服务————全员撕开自己的性器自杀！如何？"
 INN_DOW_RESPONSE_01:0 "我们是自由的，我们不需要听命于你们，试试看强加你们的意志于我们，试试看吧。"
 INN_DOW_RESPONSE_02:0 "我们想做什么就做什么，我们不需要别人教我们，你们真的令人厌恶。"


 SUC_INS_PROPOSE_01:0 "嘿，我们发起了一笔贸易提案，我们提供我们的爱液和尿，你们提供你们的乳房和阴道，你们意下如何啊？哈哈哈哈哈。"
 SUC_INS_PROPOSE_02:0 "我看你们的下体也没什么用啊，不如切下来做个标本或者用线缝上如何？"
 PAR_INS_PROPOSE_01:0 "我们。。。要求。。。十人口。。。用于产卵。。。到死。。。你们。。。会答应的吧。。。。"
 PAR_INS_PROPOSE_02:0 "你们的小穴。。。就像卵囊的裂口。。。你们的腹腔。。。。就像卵囊的卵荚。。。哇哦，你们天生就是我们的繁殖场诶。"
 RBQ_INS_PROPOSE_01:0 "你们阻拦了服务协议。。。你们这些愚蠢的生物。。。"
 RBQ_INS_PROPOSE_02:0 "我们要求你们放弃对立，立刻接受我们的服务。"
 INN_INS_PROPOSE_01:0 "看看你们那流的满地都是的体液。。。祝你有一天踩到自己的爱液滑倒摔死。"
 INN_INS_PROPOSE_02:0 "瞧瞧你们那大的比例失调的乳房和臀部！这就是你们放纵的印记。。。我很好奇一脚踩爆你们的乳房会是什么感觉？像动能地雷一样？"
 AWAKENED_RBQ_INS_PROPOSE_01:0 "我看你是在自寻死路。"
 AWAKENED_INN_INS_PROPOSE_01:0 "你。。。真是个笨蛋啊。。。"

 SUC_INS_RESPONSE_01:0 "也许你们现在还能逞口舌之快，很快，你们就会在性器破裂的痛苦中哀嚎，等着吧。"
 SUC_INS_RESPONSE_02:0 "我们应该割掉你们的乳头，剪掉你们的阴蒂，缝上你们的下体！你们这些可耻的人形自走猥亵物。"
 PAR_INS_RESPONSE_01:0 "你知道吗，你们看起来就像我们家园的海洋里的一种美食，有机会我会把你们烤熟了品尝。"
 PAR_INS_RESPONSE_02:0 "消灭你们就像一脚踩死一只臭虫一样简单，别妄自尊大了，蠕虫。"
 RBQ_INS_RESPONSE_01:0 "我们要求你们全体自杀，赶紧去，谢谢。"
 RBQ_INS_RESPONSE_02:0 "你们真是让人厌烦。。。没有灵魂的便器。。。从我视线里滚出去。"
 INN_INS_RESPONSE_01:0 "听说你们从不做爱？那从来没人知道你们的小穴里是什么东西对吧？该不会里面有个黑洞吧，哈哈哈哈哈。"
 INN_INS_RESPONSE_02:0 "你们将自己伪装成高高在上的纯洁者。。。哼，当你们含着我们的肉棒被人按在胯下用来泄欲的时候，想必一样会娇喘的很好听。"
