﻿l_simp_chinese:
holy:1 "圣光科技"
 holy_desc:1 "圣光至上"

# 圣经重铸 圣光科技研究速度提升，解锁建筑礼拜堂。
tech_recasting_bible:0 "圣经重铸"
 tech_recasting_bible_desc:0 "面对漆黑的未来，无尽的欲望注定将银河引向毁灭。是时候重拾古老的传统了，驱逐所有的污秽，用圣光普照银河系！"
 mod_category_holy_research_speed_mult:0 "圣光科技研究速度"
 building_holy_chapel:0 "礼拜堂"
 building_holy_chapel_desc:0 "一座小小的礼拜堂，虔诚的信徒可以在这里得到心灵的慰藉。"
 job_holy_sister:0 "修女"
 job_holy_sister_plural:0 "修女"
 job_holy_sister_desc:0 "常驻于礼拜堂的神职，负责礼拜堂的日常事务。"
 mod_job_holy_sister_add:0 "$job_holy_sister$职位"
 job_holy_sister_effect_desc:0 "£job_holy_sister $job_holy_sister_plural$生产£unity£ §Y$unity$!"
 planet_holyclergy:0 "圣光神职"
 mod_planet_holyclergy_produces_mult:0 "圣光神职产出"
 mod_planet_holyclergy_upkeep_mult:0 "圣光神职维护费用"
 
########################################二级####################################
# 圣光具象化    人口幸福度提高，神职产出提高      解锁建筑：教堂，解锁新资源：圣光结晶     前置科技：圣经重铸
tech_holylight_materialization:0 "圣光具象化"
 tech_holylight_materialization_desc:0 "前来礼拜的信徒越来越多，礼拜堂的修女偶然间发现，在礼拜堂的花色橱窗外，形成了一层薄薄的纯白无暇的晶体窗花。我们的专家认为，这一定是圣光具象化产生的能量结晶，这种结晶非常脆弱，无法承受长途运输。虽然我们现在还不了解应该怎样应用，但这一定是一种重要的资源。"
 building_holy_church:0 "教堂"
 building_holy_church_desc: "教堂可以容纳更多的人做祷告。"
 job_holy_prayer:0 "圣光祷告者"
 job_holy_prayer_plural:0 "圣光祷告者"
 job_holy_prayer_desc:0 "除了无时无刻在内心祈祷外，还要再教堂引领人们做祷告。"
 mod_job_holy_prayer_add:0 "$job_holy_prayer$职位"
 job_holy_prayer_effect_desc:0 "£job_holy_prayer $job_holy_prayer_plural$生产£unity£ §Y$unity$和£holylight_crystal£ §Y$holylight_crystal$!"
 holylight_crystal:0 "圣光结晶"
 holylight_crystal_desc:0 "这种纯白无暇的结晶，散发着神奇的能量辐射。但这种结晶非常脆弱，无法承受长途运输。"
 holylight_crystal_deficit:0 "圣光结晶短缺"
 mod_planets_holylight_crystal_produces_mult:0 "星球圣光结晶资源产出"

# 圣光附魔           解锁建筑：微光礼品工房        前置科技：圣经重铸 
tech_addholylight:0 "圣光附魔"
 tech_addholylight_desc:0 "在一次礼拜过后，修女偶然间发现，之前遗落在走廊里的十字架变得闪烁微光。于是这位修女又尝试了将其他物品放在同样的地方，同样在礼拜后，这些物品都开始闪烁微光，包括茶具、书籍、玩偶甚至...假阳具..."
 building_shimmering_gift_plant:0 "微光礼品工房"
 building_shimmering_gift_plant_desc:0 "人们对这些发出微光的物品爱不释手，于是，我们在礼拜堂周围扩建了一座专门生产微光物品的工房。"
 mod_planet_building_exorcism_plant_build_speed_mult:1 "微光礼品工房建造速度"
 
# 圣光冶金假说             解锁建筑：圣光冶金厂         前置科技：圣经重铸
tech_holylight_metallurgy:0 "圣光冶金假说"
 tech_holylight_metallurgy_desc:0 "冶金厂的工人们发现，当工会组织集体礼拜时，冶金炉的电力消耗降低了。或许我们可以在礼拜堂周边新建一座冶金厂。"
 building_holylight_industry:0 "圣光冶金厂"
 building_holylight_industry_desc:0 "人们在礼拜堂周边新建了这座冶金厂，同样的合金产出需要的能源消耗确实显著降低了。"
 mod_planet_building_holylight_industry_build_speed_mult:1 "圣光冶金厂建造速度"

###########################################三级科技###########################################
#圣光研究  圣光科技研究速度提升         解锁建筑：圣光研究室，圣光科技研究速度提升           前置科技：圣光具象化
tech_holylight_research:0 "圣光研究"
 tech_holylight_research_desc:0 "种族迹象都表明，人们的祈祷能够引导圣光的方向，而圣光又具有神奇的力量，我们应该全力开展这方面的研究。"
 building_holylight_research_college:0 "圣光研究室"
 building_holylight_research_college_desc:0 "研究室建在礼拜堂旁，这里能够时常回响着诵经声、祈祷声。"
 mod_planet_building_holylight_research_college_build_speed_mult:1 "圣光研究室建造速度"
 job_holylight_researcher:0 "圣光学士"
 job_holylight_researcher_plural:0 "圣光学士"
 job_holylight_researcher_desc:0 "圣光中蕴藏着无尽的奥秘等待被揭示。"
 mod_job_holylight_researcher_add:0 "$job_holylight_researcher$职位"

#微光器械开发    合金和消费品产量提高    解锁建筑二级微光礼品 和圣光冶金厂     前置：圣光附魔 、圣光冶金假说   
tech_shimmer_instrument_develop:0 "微光器械开发"
 tech_shimmer_instrument_develop_desc:0 "利用圣光结晶，工程师们将更多的实用器械包裹在微光之中，这些器械应用在生产和研究中与圣光有更高的适性。"
 building_shimmering_gift_plant2:0 "微光礼品厂"
 building_shimmering_gift_plant2_desc:0 "在各种微光器械的帮助下，匠人们可以将圣光结晶融散，掺入矿物之中，成批量的生产微光礼品。由于圣光结晶的脆弱性，我们仍然只能在教堂附近建立这样的厂房。"
 job_shimmering_gift_artisan:0 "微光工艺大师"
 job_shimmering_gift_artisan_plural:0 "微光工艺大师"
 job_shimmering_gift_artisan_desc:0 "在各种微光器械的帮助下，匠人们可以将圣光结晶融散，掺入矿物之中，成批量的生产微光礼品。"
 mod_job_shimmering_gift_artisan_add:0 "$job_shimmering_gift_artisan$职位"
 building_holylight_industry2:0 "圣光冶金厂区"
 building_holylight_industry2_desc:0 "在各种微光器械的帮助下，冶金师可以将圣光结晶融散，掺入矿物之中，再投入到特殊的熔炉之中，可以高效的生产大量的合金。"
 job_holylight_foundry:0 "圣光冶金师"
 job_holylight_foundry_plural:0 "圣光冶金师"
 job_holylight_foundry_desc:0 "在各种微光器械的帮助下，冶金师可以将圣光结晶融散，掺入矿物之中，再投入到特殊的熔炉之中，可以高效的生产大量的合金。由于圣光结晶的脆弱性，我们仍然只能在教堂附近建立这样的厂区。"
 mod_job_holylight_foundry_add:0 "$job_holylight_foundry$职位"

#圣光虚像      物理研究速度提高             前置：圣光具象化
tech_holylight_virtual_image:0 "圣光虚像"
 tech_holylight_virtual_image_desc:0 "教堂的祷告者在虔心祷告时，偶尔能从花窗中透过的光线中发现不一样的影像，并且这些影像因人而异，共同点是每个人都能从中感受到无比的安宁。"

#圣光崇拜       神职产出提高，维护费用降低   解锁建筑：大教堂    前置：圣光具象化
tech_holylight_worship:0 "圣光崇拜"
 tech_holylight_worship_desc:0 "圣光逐渐显示出了各种强大的力量，越来越多的人对圣光充满了崇拜。"
 building_holy_cathedral:0 "大教堂"
 building_holy_cathedral_desc:0 "整个外观极尽华美，主教堂用白色大理石砌成，尖拱、壁柱、花窗棂错落期间。"
 job_holylight_bishop:0 "圣光主教"
 job_holylight_bishop_plural:0 "圣光主教"
 job_holylight_bishop_desc: ""
 mod_job_holylight_bishop_add:0 "$job_holylight_bishop$职位"

########################################四级科技####################################
#圣光深入研究         解锁建筑：二级圣光研究室，圣光科技研究速度提升           前置科技：圣光研究 微光器械开发
tech_holylight_deep_research:0 "圣光深入研究"
 tech_holylight_deep_research_desc:0 "凭借越来越先进的微光器械，我们对圣光的研究越来越深入，关于圣光的越来的越多的秘密逐渐被揭示出来。"
 building_holylight_research_college2:0 "圣光研究副楼"
 building_holylight_research_college2_desc:0 "圣光研究副楼在外观上已经属于教堂的一部分了。"
 
#尖端微光设备研发，  所有职业产量和维护费提高          解锁3级消费品和合金建筑，解锁圣光精炼。  （前置科技：微光器械开发、圣光研究）
tech_shimmer_peak_facility:1 "崇高微光设备研发"
 tech_shimmer_peak_facility_desc:1 "微光设备的开发我们从未懈怠，随着圣光研究的结果不断出现，越来越多的先进微光设备相继问世。"
 building_shimmering_gift_plant3:0 "微光礼品生产基地"
 building_shimmering_gift_plant3_desc:0 "在先进的微光设备的帮助下，大规模的设计生产微光物品成为了可能。众多的设计和制作大师忙忙碌碌，一辆辆货车川流不息。"
 building_holylight_industry3:0 "圣光冶金中心"
 building_holylight_industry3_desc:0 "在先进的微光设备的帮助下，超大型的圣光冶金熔炉成功应用。"
 building_holylight_refineries:0 "圣光精炼装置"
 building_holylight_refineries_desc:0 "我们的学者发现，在精炼矿物的过程中，加入圣光结晶作为催化剂，可以极大的提高矿物利用率，产生更多的稀有资源。"
 mod_building_holylight_refineries_build_speed_mult:1 "圣光精炼装置建造速度"
 job_holylight_refiner:0 "圣光精炼师"
 job_holylight_refiner_plural:0 "圣光精炼师"
 job_holylight_refiner_desc:0 "圣光结晶还真是奇妙呀！"
 mod_job_holylight_refiner_add:0 "$job_holylight_refiner$职位"
 
#圣光神经映射     凝聚力产量提高、人口消费品维护费降低、犯罪率降低           前置：圣光虚像、圣光研究
tech_holylight_in_brain:0 "圣光神经映射"
 tech_holylight_in_brain_desc:0 "进一步的圣光研究发现，当达到一定的境界时，圣光产生的虚像可以不依靠视觉，而是直接映射在大脑神经当中，这可能是超凡入圣的第一步。这个发现立刻对民众造成了极大的鼓舞。"

#圣光药效        领袖寿命+10           前置：圣光研究
tech_holylight_effect_of_medicine:0 "圣光药效"
 tech_holylight_effect_of_medicine_desc:0 "一位疯狂的学士做了一次疯狂的尝试————直接口服圣光结晶。结果令人异常兴奋，这位学士本已出现皱纹的皮肤，逐渐开始变得光滑。虽然这种效果并不显著，但显然打开了圣光奥秘的另一扇大门。"
 
#教徒训练，   稳定性提高            解锁建筑：教徒培训机构			（前置科技：圣光崇拜）
tech_christian_train:1 "信徒培训"
 tech_christian_train_desc:1 ""
 building_christian_training_sector:0 "信徒培训机构"
 building_christian_training_sector_desc:0 "信徒培训机构"
 job_holy_mother:0 "圣光教母"
 job_holy_mother_plural:0 "$job_holy_mother$"
 job_holy_mother_desc:0 "为了神圣的事业，必要的牺牲是值得，教母通过多种手段给教徒灌输思想，并且进行必要的肉体训练。这些教徒时刻准备为了崇高的理想而捐躯。"
 job_holy_mother_effect_desc:0 "£job_holy_mother£ $job_holy_mother_plural$培养£sr_christian£ §Y$sr_christian$§!"
 mod_job_holy_mother_add:0 "$job_holy_mother$职业"
 sr_christian:0 "虔诚信徒"
 sr_christian_desc:0 "虔诚信徒" 
 
 
##############################一段飞升########################### 
#圣光解封(飞升）     获得效果：允许生产建筑不依赖于教堂     获得科技：圣能生产     条件：圣光深入研究、特质
ap_holy_light_remove_seal:0 "圣光解封"
 ap_holy_light_remove_seal_desc:0 "终于，凭借纯洁的心灵和虔诚的信仰，我们打开了圣光的封印，将其超凡的力量释放了出来。"
 mind_break.1.name:1 "圣光解封"
 mind_break.1.desc:0 "终于，凭借纯洁的心灵和虔诚的信仰，我们打开了圣光的封印，将其超凡的力量释放了出来。"
 mind_break.1.a:0 "消除种族的负面特性，替换为全新的特性。\n圣光建筑不再依赖于教堂"
 holy_light_remove_seal_text:0 "消除种族的负面特性，替换为全新的特性"
 requires_tech_holylight_deep_research:0 "需要圣光深入研究科技"
 #requires_tech_holylight_worship:0 "需要圣光崇拜科技"
 
 
#圣能生产       解锁建筑：圣能生产工作站        前置科技：圣光深入研究、尖端微光设备研发
tech_holylight_production:0 "圣能生产"
 tech_holylight_production_desc:0 "因为圣光的解封，可以直接将结晶转化为能源、矿物甚至食物。"
 building_holylight_workstation:0 "圣能生产工作站"
 building_holylight_workstation_desc:0 "这里的工作人员可以根据目前帝国的收入自由决定生产计划。"
 job_holylight_worker:0 "圣能调控者"
 job_holylight_worker_plural:0 "圣能调控者"
 job_holylight_worker_desc:0 "圣能调节者可以根据目前各项基础资源的收支情况制定生产计划。"
 mod_job_holylight_worker_add:0 "$job_holylight_worker$"



#############################五级##########################################
#圣光极尽研究     圣光科技研究速度提升        前置科技：圣光深入研究、尖端微光设备研发
tech_holylight_ex_research:0 "圣光极尽研究"
 tech_holylight_ex_research_desc:0 "凭借尖端微光设备，我们的学士终于可以对圣光进行最为极致的研究了。"
 building_holylight_research_college3:0 "圣光学院"
 building_holylight_research_college3_desc:0 "学院保持了毗邻教堂的传统，建立在大教堂旁边，和大教堂融为了一体。"

#光化反应    精炼产出提高               前置科技：圣光深入研究、圣光药效
tech_light_chemistry:0 "光化反应"
 tech_light_chemistry_desc:0 "深入的研究发现，之前偶然出现的结晶产生“药效”实际是结晶在毛细血管内释放出了圣光而产生的化学反应效果。学士将大量的圣光汇聚到小范围内，可以使小范围内的物体产生迅速的化学反应。"

#圣光药效再研究    特质点增加、种族修正速度提高          前置科技：圣光深入研究、圣光药效
tech_holylight_effect_of_medicine2:0 "圣光药效再研究"
 tech_holylight_effect_of_medicine2_desc:0 "“圣光药效”的发现令人对长生不老产生了触手可及幻想，无数的学者前仆后继，终于又产生了新的成果：在实验对象服用圣光结晶后，发生性状变异的几率显著提高了。"

#圣光宪法    法令花费降低、神职产出提高，维护费用降低          解锁建筑：国家大教堂          前置科技：教徒训练   
tech_holylight_constitution:0 "圣光宪法"
 tech_holylight_constitution_desc:0 "将“圣光无上”写入宪法，为走向圣光之路和驱逐污秽提供最强的法律依据。" 
 building_national_cathedral:0 "国家大教堂"
 building_national_cathedral_desc:0 "教堂的规模之大令人惊叹，它能容纳60万人，教堂呈十字形，长212米，宽137米，主体高46米，穹顶高138米，仅内部大殿堂面积就有1.5万平方米，总建筑面积2.3万平方米。"
 building_national_cathedral_effect_desc:0 "这是一个奇观，是圣光的象征！"
 job_holylight_archbishop:0 "圣光大主教"
 job_holylight_archbishop_plural:0 "圣光大主教"
 job_holylight_archbishop_desc: "当大教堂的烟囱冒出白烟、钟声响起时，广场上等待多时的信众与媒体瞬间爆出欢呼声。"
 mod_job_holylight_archbishop_add:0 "$job_holylight_archbishop$职位"
 job_holylight_virgin:0 "圣女"
 job_holylight_virgin_plural:0 "圣女"
 job_holylight_virgin_desc:0 "圣女没有什么权力，但地位非常高。是仅次于大主教的内部神职。"
 mod_job_holylight_virgin_add:0 "$job_holylight_virgin$职位"

#强制信仰      劳工和奴隶辛福渡提高     解锁：圣光广场          前置：教徒训练
tech_forced_belief:1 "强制信仰"
 tech_forced_belief_desc:1 "政府联合教会，通过圣光信仰法案，旨在让每一个人都能接受圣光的洗礼。"
 building_holylight_square:0 "圣光广场"
 building_holylight_square_desc:0 "整个广场都被圣光笼罩，到处都有狂热的信徒不停地向人们灌输圣光的美好。"
 job_holylight_missionary:0 "圣光传教士"
 job_holylight_missionary_plural:0 "圣光传教士"
 job_holylight_missionary_desc:0 "这些传教士终日在广场上不厌其烦地向周围的人传播圣光的道义。"
 mod_job_holylight_missionary_add:0 "$job_holylight_missionary$职位"
 job_holylight_missionary_effect_desc:0 "£job_holylight_missionary£ $job_holylight_missionary_plural$ 可以增加£amenities£ §Y舒适度§!，提高£happiness£ §Y公民幸福度§! "

#圣光思想      稳定性提高、人口降级时间缩短         前置：圣光深入研究、圣光映射、尖端微光设备研发
tech_holylight_mind:0 "圣光思想"
 tech_holylight_mind_desc:0 "凭借一些尖端的微光设备，学士们掌握了一种通过集中圣光映射信号，汇聚到人脑的方法，这种方法可以甚至可以直接干预思想，让人从内心深处摒弃欲望，达到超脱的境界。"

tech_holylight_allocate:0 "结晶高效转运"
 tech_holylight_allocate_desc:0 ""
 building_holylight_allocate_center:0 ""
 building_holylight_allocate_center_desc:0 ""

##########################六级######################
#信息光粒      特质点增加、种族修正速度提高         前置：圣光极尽研究、圣光药效再研究
tech_information_light_grains:0 "信息光粒"
 tech_information_light_grains_desc:0 "终于，一位天才的学者发现了关于圣光结晶导致性状变异的奥秘。学士从圣光结晶中提取出了一些微小的光粒，使用最新的尖端微光设备，可以将一些基因信息编入其中。光粒进入人体后，这些基因信息依靠光粒作为载体，可以顺利地进入细胞核心结构，得以表达出来。"

#结晶逆释放               前置：圣光极尽研究、光化反应
tech_holylight_crystal_release:0 "结晶逆释放"
 tech_holylight_crystal_release_desc:0 "不断地深入研究，终于发现了将圣光结晶逆转释放出来的方法。使用大量的结晶释放圣光，其能量可以用于高效的精炼，甚至是改造肉体。"
 building_holylight_refineries2:0 "光化反应炉"
 building_holylight_refineries2_desc:0 "这种利用光化反应的装置可以大规模的生产稀有资源"
 job_holylight_refiner2:0 "光化专家"
 job_holylight_refiner2_plural:0 "光化专家"
 job_holylight_refiner2_desc:0 "要精准的实现光化反应，需要能够全神贯注的品质"
 mod_job_holylight_refiner2_add:0 "$job_holylight_refiner2$职位"
 
 
#狂热信徒     稳定性提高、犯罪率降低      解锁舰船部件：圣光宪兵 ，圣光广场增加职业：圣光警备队            前置：圣光思想、圣光宪法、强制信仰
tech_fanatic_train:0 "狂热信徒"
 tech_fanatic_train_desc:0 "这些信徒经过了彻底的圣光思想的洗礼，她们心中只有圣光，没有一丝污秽，并且极端狂热，面对一些意念不坚定民众，她们会采取极端的措施。"
 ship_holylight_gendarmerie:1 "圣光宪兵"
 ship_holylight_gendarmerie_DESC:1 "这些宪兵全都由狂热的信徒组成。在封闭的舰船内，有些船员很难坚持心中的圣光之路，会被污秽的欲望控制，这些宪兵便采取各种强力的措施来“纠正”。\n舰队成员对这些狂热死士十分畏惧，但确实舰队的执行能力加强了。§!\n"
 job_holylight_garrison_add_tech_effect:0 "$building_holylight_square$新提供$job_holylight_garrison$：§G+2§!"
 job_holylight_garrison:0 "圣光警备队"
 job_holylight_garrison_plural:0 "$job_holylight_garrison$"
 job_holylight_garrison_desc:0 "圣光是神圣而不可侵犯的，若有人妄想对其有一丝践踏，必将遭到最严厉的矫正措施。"
 job_holylight_garrison_effect_desc:0 "£job_holylight_garrison£ $job_holylight_garrison_plural$ 可以提高£stability §Y稳定度§!，降低£crime£  §Y犯罪率§! "
 mod_job_holylight_garrison_add:0 "$job_holylight_garrison$职业"
 
#心灵导师    人口幸福度提高    解锁舰船部件：心灵导师，圣光广场增加职业：心灵导师       前置科技：圣光宪法、圣光思想、强制信仰
tech_spiritual_gurus:0 "心灵导师"
 tech_spiritual_gurus_desc:0 "禁欲的修行是艰苦卓绝的，难免有人会出现心灵创伤，从虔诚的信徒中选拔并培养一支心灵治愈队伍十分必要。"
 ship_spiritual_gurus:1 "心灵导师"
 ship_spiritual_gurus_DESC:1 "在封闭的舰船内，有些船员很难坚持心中的圣光之路，会被污秽的欲望控制，这些心灵导师可以给予她们一些开导，排解心中的苦闷。\n舰队成员对这些和蔼可亲的人们十分欢迎。"
 job_spiritual_gurus_add_tech_effect:0 "$building_holylight_square$新提供$ship_spiritual_gurus$：§G+2§!"
 job_spiritual_gurus:0 "心灵导师"
 job_spiritual_gurus_plural:0 "心灵导师"
 job_spiritual_gurus_desc:0 "这些心灵导师常驻于广场的心理咨询处，免费为大众排解心中无处述说和发泄的苦痛。"
 job_spiritual_gurus_effect_desc:0 "£job_spiritual_gurus£ $job_spiritual_gurus_plural$ 可以增加£influence£ §Y影响力§! ，提高£unity£ §Y凝聚力§!"
 mod_job_spiritual_gurus_add:0 "$job_spiritual_gurus$职业"
 
#########################二段飞升#######################
#神圣进化                                  #前置：圣光极尽研究、圣光宪法
ap_pure_ascension:0 "神圣进化"
 ap_pure_ascension_desc:0 "我们对圣光不断的渴求和探索，以及我们纯洁无上的心灵，我们终于得到了圣光肯定的回应，我们成为了圣光的使者，肩负起普照银河的使命！"
 pure_ascension_text:0 "解锁高级神圣系科技"
 mind_break.2.name:1 "纯洁的升华"
 mind_break.2.desc:0 "我们对圣光不断的渴求和探索，以及我们纯洁无上的心灵，我们终于得到了圣光肯定的回应，我们成为了圣光的使者，肩负起普照银河的使命！"
 mind_break.2.a:0 "我们将走上自己的神圣之路。"
 requires_tech_holylight_ex_research:0 "需要圣光极尽研究科技"
 requires_tech_holylight_constitution:0 "需要圣光宪法科技"
 
#神圣能源   所有资源产量提高               二段飞升获得科技        
tech_holy_energy:0 "神圣能源"
 tech_holy_energy_desc:0 "圣光的力量无比强大，现在的我们可以将其更加全面地更加有效地应用到各个领域。"
 
########################七级##############################
#异类洗礼    解锁决策               前置：结晶逆释放
tech_alien_baptism:0 "异类洗礼"
 tech_alien_baptism_desc:0 "有些异类过于丑陋，但圣光不会抛弃他们。"
 decision_alien_baptism_thisplanet:0 "异类洗礼（星球）"
 decision_alien_baptism_thisplanet_desc:0 "对星球上所有身形怪异的有机智慧生物使用光化反应。"
 decision_alien_baptism_thisplanet_effects_short:0 "在此星球上进行异类洗礼活动"
 decision_alien_baptism:0 "异类洗礼（国家）"
 decision_alien_baptism_desc:0 "对国家内所有身形怪异的有机智慧生物使用光化反应，让其能更好的接受圣光的洗礼。"
 decision_alien_baptism_effects_short:0 "在国家范围内进行异类洗礼活动"
 CG_inn_decisions.31.name:0 "洗礼完成"
 CG_inn_decisions.31.desc:0 "[Root.GetName]上的洗礼活动已经顺利完成，接受洗礼的人口已经全部转化为拥有仙姿玉色的金身，从她们木讷的眼神中，我们看到了圣光存在于她们心中。"
 CG_inn_decisions.31.a:0 "很好。"
 CG_decision_alien_baptism_allplanet_modifer:0 "异类洗礼（国家）决策间隔计时"
 CG_decision_alien_baptism_allplanet_modifer_desc:1 "国家在5年内执行过此项决策。"
 CG_decision_alien_baptism_modifer:0 "异类洗礼进行中"
 CG_decision_alien_baptism_modifer_desc:1 "所有“丑陋”的有机智慧物种正在接受圣光的洗礼"
 HAD_ALIEN_BAPTISM_PROJECT:0 "当前存在异类洗礼活动"
 
#异端拯救计划         解锁决策            前置：狂热信徒        
tech_heretic_salvation:0 "异端拯救计划"
 tech_heretic_salvation_desc:0 "越来越多的证据表明，那些污秽不堪的发情生物很有可能和我们是同源。现在我们已经拥有了拯救她们的手段。"
 decision_heretic_salvation:0 "异端拯救计划（全国）"
 decision_heretic_salvation_desc:1 "那些异端也是可怜之人，甚至她们和我们拥有同样的祖先，在通往圣光的道路上，我们不能抛弃她们，现在我们已有足够的力量让她们迷途知返了！"
 decision_heretic_salvation_effects_short:0 "在全国范围内开启异端拯救计划。"
 decision_heretic_salvation_thisplanet:0 "异端拯救计划（星球）"
 decision_heretic_salvation_thisplanet_desc:1 "$decision_heretic_salvation_desc$"
 decision_heretic_salvation_thisplanet_effects_short:0 "仅在此星球上开启异端拯救计划。"
 HAD_HERETIC_SALVATION_PROJECT:0 "当前存在异端拯救计划"
 NEED_LUST_POP:0 "星球需要有淫荡的魔女或者失足的圣女"
 NEED_LUST_POP2:0 "全国范围内需要有淫荡的魔女或者失足的圣女"
 CG_inn_decisions.41.name:0 "拯救完成"
 CG_inn_decisions.41.desc:0 "[Root.GetName]上的拯救计划已经顺利完成。虽然让这些失足少女彻底戒断淫欲的过程使得她们略显痛苦，但戒断完成后，她们清新脱俗的靓丽身形和对圣光的向往丝毫不逊于我们，这又是我们同源的铁证。"
 CG_inn_decisions.41.a:0 "很好。"
 CG_decision_heretic_salvation_allplanet_modifer:0 "异端拯救计划（全国）决策间隔计时"
 CG_decision_heretic_salvation_allplanet_modifer_desc:1 "国家在5年内执行过此项决策。"
 CG_decision_heretic_salvation_modifer:0 "异端拯救计划进行中"
 CG_decision_heretic_salvation_modifer_desc:1 "欲女们正在分批地进行圣光思想锻刻。"
 
#机器人洗礼（二飞）      解锁决策        前置：神圣能源（二段飞升获得科技）、结晶逆释放、机器人劳工
tech_robot_transformation2:1 "机器人洗礼"     
 tech_robot_transformation2_desc:1 "现在，我们可以将光化反应应用到机器人上，将现有的机器人进行圣光洗礼，使其成为圣光的仆从。我们的机器人组建厂也可以直接生产圣光仆从了。"
 decision_robot_transforming2:0 "机器人洗礼（全国）"
 decision_robot_transforming2_desc:1 "对全国内所有的机器人进行圣光洗礼。\n在全国范围内开启机器人洗礼。"
 decision_robot_transforming2_thisplanet:0 "机器人洗礼（星球）"
 decision_robot_transforming2_thisplanet_desc:1 "对星球内所有的机器人进行圣光洗礼。"
 HAD_ROBOT_TRANSFORMING2_PROJECT:0 "当前存在机器人洗礼项目"
 NEED_PLANT:0 "需要机器人组建厂"
 NEED_SOME_ROBOT:0 "星球需要有机器人"
 HAD_ROBOT_AND_PLANT:0 "国家内需要同时存在机器人和机器人组建厂的星球"
 holy_robot: "圣光仆从" #新增种族
 job_holy_roboticist:0 "机器人洗礼师"
 job_holy_roboticist_plural:0 "机器人洗礼师"
 job_holy_roboticist_desc:0 "利用光化反应，机器人洗礼师设计制造出了功能各异的圣光仆从。这些圣光仆从使用圣光结晶供能，拥有强健的身躯，和绝对服从的性格，可以完成很多狂热者的工作。"
 mod_job_holy_roboticist_add:0 "$job_holy_roboticist$职业"
 CG_inn_decisions.21.name:0 "洗礼完成"
 CG_inn_decisions.21.desc:0 "[Root.GetName]上的洗礼计划已经顺利完成，通过圣光洗礼，所有的机器人都覆盖了仿真生物组织，曲线完美，面容也经过大师精心雕饰，美丽动人。这些仆从可以代替人们完成一些基础性的工作。由于心灵的缺失，不满足圣光神职的要求。圣光仆从需要圣光结晶驱动。"
 CG_inn_decisions.21.a:0 "很好。"
 CG_decision_robot_transforming2_modifer:0 "机器人洗礼进行中"
 CG_decision_robot_transforming2_modifer_desc:1 "所有机器人正在分批有序地接受圣光洗礼。"
 CG_decision_robot_transforming2_modifer_allplanet:0 "机器人洗礼（全国）决策间隔计时"
 CG_decision_robot_transforming2_modifer_allplanet_desc:1 "国家在5年内执行过此项决策"
 
#光化圣衣（二飞）   矿工产量提高  解锁军团：圣斗士    前置：神圣能源
tech_holylight_cloth:0 "光化圣衣"  
 tech_holylight_cloth_desc:0 "这种甲胄是由特殊的合金，经过光化反应制作，需要用能够提供非常大的辅助动力，强度和韧性，穿着感觉极佳，十分亲肤。§!\n"
 Holy_fighter:0 "圣斗士"
 Holy_fighter_plural:0 "圣斗士"
 Holy_fighter_desc:0 "只有最虔诚、最圣洁的战士才能进入这个军团，她们身着最尖端的光化圣衣，在战场上对那些污秽的生物毫不留情————先用强烈的圣光亮瞎对方的狗眼，再灌输由圣经转录的高功率超声波，能对敌人肉体和心灵造成双重伤害。"

#圣光装甲
tech_holylighy_armor:0 "圣光装甲"
 tech_holylighy_armor_desc:0 "将圣光结晶掺入合金中，再用尖端的微光设备锻造，可以形成比中子密度还要强的装甲。"
 holylighy_armor:0 "圣光装甲"
 holylighy_armor_DESC:1 "$tech_holylighy_armor_desc$"
 SMALL_holylighy_armor:0 "圣光装甲"
 medium_holylighy_armor:0 "圣光装甲"
 large_holylighy_armor:0 "圣光装甲"
 UNLOCK_HOLYLIGHY_ARMOR_TITLE:0 "§H解锁部件：§!圣光装甲"
 UNLOCK_HOLYLIGHY_ARMOR_DESC:0 "§H$holylighy_armor$§!\n$tech_holylighy_armor_desc$"
 
#圣光护盾
tech_holy_light_shield:0 "圣光护盾"
 tech_holy_light_shield_desc:0 "用大量的圣光结晶释放出的圣光，可以形成牢固的护盾。"
 holy_light_shield:0 "圣光护盾"
 holy_light_shield_DESC:1 "用大量的圣光结晶释放出的圣光，可以形成牢固的护盾。"
 small_holy_light_shield:0 "圣光护盾"
 medium_holy_light_shield:0 "圣光护盾"
 large_holy_light_shield:0 "圣光护盾"
 UNLOCK_HOLY_ENERGY_SHIELD_TITLE:0 "§H解锁部件：§!圣光护盾"
 UNLOCK_HOLY_ENERGY_SHIELD_DESC:0 "§H$holy_light_shield$§!\n$holy_light_shield_DESC$"

#圣能集中（二飞）    解锁：圣能反应堆            前置科技：神圣能源、零点能源
tech_holy_energy_concentrate:0 "圣能集中"  
 tech_holy_energy_concentrate_desc:1 "通过零点能源的实践总结，现在我们终于可以把大量的圣光能量集中到一个点，从而能够应用到更多的星际战舰的上去。"
 HOLY_POINT_REACTOR:1 "圣能反应堆"
 HOLY_POINT_REACTOR_DESC:1 "我们领悟无尽能源的真谛。通过收集和约束圣光结晶的巨大能量，我们有了启动战舰的新能源。§!\n"
 CORVETTE_HOLY_POINT_REACTOR:0 "圣能反应堆"
 CORVETTE_HOLY_POINT_REACTOR_DESC:1 "我们领悟无尽能源的真谛。通过收集和约束圣光结晶的巨大能量，我们有了启动战舰的新能源。§!\n"
 DESTROYER_HOLY_POINT_REACTOR:0 "圣能反应堆"
 DESTROYER_HOLY_POINT_REACTOR_DESC:1 "我们领悟无尽能源的真谛。通过收集和约束圣光结晶的巨大能量，我们有了启动战舰的新能源。§!\n"
 CRUISER_HOLY_POINT_REACTOR:0 "圣能反应堆"
 CRUISER_HOLY_POINT_REACTOR_DESC:1 "我们领悟无尽能源的真谛。通过收集和约束圣光结晶的巨大能量，我们有了启动战舰的新能源。§!\n"
 BATTLESHIP_HOLY_POINT_REACTOR:0 "圣能反应堆"
 BATTLESHIP_HOLY_POINT_REACTOR_DESC:1 "我们领悟无尽能源的真谛。通过收集和约束圣光结晶的巨大能量，我们有了启动战舰的新能源。§!\n"
 TITAN_HOLY_POINT_REACTOR:0 "圣能反应堆"
 TITAN_HOLY_POINT_REACTOR_DESC:1 "我们领悟无尽能源的真谛。通过收集和约束圣光结晶的巨大能量，我们有了启动战舰的新能源。§!\n"
 PLATFORM_HOLY_POINT_REACTOR:0 "圣能反应堆"
 PLATFORM_HOLY_POINT_REACTOR_DESC:1 "我们领悟无尽能源的真谛。通过收集和约束圣光结晶的巨大能量，我们有了启动战舰的新能源。§!\n"
 STARBASE_HOLY_POINT_REACTOR:0 "圣能反应堆"
 STARBASE_HOLY_POINT_REACTOR_DESC:1 "我们领悟无尽能源的真谛。通过收集和约束圣光结晶的巨大能量，我们有了启动战舰的新能源。§!\n"
 ION_HOLY_POINT_REACTOR:0 "圣能反应堆"
 ION_HOLY_POINT_REACTOR_DESC:1 "我们领悟无尽能源的真谛。通过收集和约束圣光结晶的巨大能量，我们有了启动战舰的新能源。§!\n"
 UNLOCK_HOLY_POINT_REACTOR_TITLE:0 "§H解锁部件：§!圣能反应堆"
 UNLOCK_HOLY_POINT_REACTOR_DESC:0 "圣能反应堆\n \n我们领悟无尽能源的真谛。通过收集和约束圣光结晶的巨大能量，我们有了启动战舰的新能源。"

tech_holy_light_jump_drive:0 "圣光跃迁引擎"
 tech_holy_light_jump_drive_desc:0 "研究表明在我们的族人出现少儿不宜场景的时候会产生强烈的圣光能量，让一位少女裸体呆在引擎能源室就可以源源不断产生巨大能量，虽然可能有羞耻。"
 holy_light_jump_drive:0 "圣光跃迁引擎"
 holy_light_jump_drive_DESC:1 "圣光能量解决了超远距离跃迁所需要的庞大能源供给问题。"
 UNLOCK_HOLY_LIGHT_JUMP_DRIVE_TITLE:0 "§H解锁部件：§!$holy_light_jump_drive$"
 UNLOCK_HOLY_LIGHT_JUMP_DRIVE_DESC:0 "§H$holy_light_jump_drive$§!\n$holy_light_jump_drive_DESC$"

tech_dirty_sensor:0 "污秽感知器"
 tech_dirty_sensor_desc:0 "由于内心的纯净，我们的战士们对污秽的厌恶与敏感变的更强了，现在我们可以利用圣光从很远就侦测到那些肮脏的家伙的行踪。"
 dirty_sensor:0 "污秽探测器"
 dirty_sensor_DESC:1 "神圣的灵能可以告诉我们肮脏异端的所在————即使相隔数个星系，也要将其毁灭。"
 UNLOCK_DIRTY_SENSOR_TITLE:0 "§H解锁部件：§!$dirty_sensor$"
 UNLOCK_DIRTY_SENSOR_DESC:0 "§H$dirty_sensor$§!\n$dirty_sensor_DESC$"
 
tech_holy_light_engine:0 "圣光推进器"
 tech_holy_light_engine_desc:0 "少女赤裸时产生的圣光能量可以有效地推动飞船前进，这是一种先进的无工质推进器技术，不过有点羞耻。"
 holy_light_engine:0 "圣光推进器"
 holy_light_engine_DESC:1 "利用圣光反应堆产生的圣光能量，我们可以将舰船大幅加速。"
 destroyer_holy_light_engine:0 "圣光推进器"
 destroyer_holy_light_engine_DESC:1 "利用圣光反应堆产生的圣光能量，我们可以将舰船大幅加速。"
 cruiser_holy_light_engine:0 "圣光推进器"
 cruiser_holy_light_engine_DESC:1 "利用圣光反应堆产生的圣光能量，我们可以将舰船大幅加速。"
 battleship_holy_light_engine:0 "圣光推进器"
 battleship_holy_light_engine_DESC:1 "利用圣光反应堆产生的圣光能量，我们可以将舰船大幅加速。"
 titan_holy_light_engine:0 "圣光推进器"
 titan_holy_light_engine_DESC:1 "利用圣光反应堆产生的圣光能量，我们可以将舰船大幅加速。"
 colossus_holy_light_engine:0 "圣光推进器"
 colossus_holy_light_engine_DESC:1 "利用圣光反应堆产生的圣光能量，我们可以将舰船大幅加速。"
 UNLOCK_HOLY_LIGHT_ENGINE_TITLE:0 "§H解锁部件：§!$holy_light_engine$"
 UNLOCK_HOLY_LIGHT_ENGINE_DESC:0 "§H$holy_light_engine$§!\n$holy_light_engine_DESC$"

tech_holylighy_computers:0 "圣光计算机"
 tech_holylighy_computers_desc:0 "圣光中的特殊光子在集成计算机领域上的应用得到了突破，同样的能源消耗，这种计算机的运行速度是电子计算机的一万倍。"
 holylighy_swarm_computers:0 "圣光计算机（蜂群）"
 holylighy_picket_computers:0 "圣光计算机（哨戒）"
 holylighy_line_computers:0 "圣光计算机（线列）"
 holylighy_artillery_computers:0 "圣光计算机（火炮）"
 holylighy_platform_computers:0 "圣光计算机（平台）"
 holylighy_starbase_computers:0 "圣光计算机（星港）"
 
#圣光镭射炮 
tech_holy_light_laser:0 "圣光镭射炮"
 tech_holy_light_laser_desc:0 "由于纯洁与羞耻产生的圣光在遇到外敌时会由于个体的自我保护本能变得更强，这种能量被汇聚起来的话可以形成一种强力的能量武器。"
 holy_light_laser:0 "圣光镭射炮"
 holy_light_laser_DESC:1 "我们可以让纯洁少女脱去衣物从而产生圣光来驱动强大的能量武器，不过有点羞耻。要记住这都是为了帝国。"
 SMALL_holy_light_laser:0 "小型圣光镭射炮"
 MEDIUM_holy_light_laser:0 "中型圣光镭射炮"
 LARGE_holy_light_laser:0 "大型圣光镭射炮"
 
tech_holy_light_laser_xl:0 "战列级圣光镭射炮"
 tech_holy_light_laser_xl_desc:0 "在普通的圣光镭射炮上做了供能和转化率的改良，这东西的威力相当惊人。"
 holy_light_laser_xl:0 "战列级圣光镭射炮"
 holy_light_laser_xl_DESC:1 "我们可以让纯洁少女脱去衣物从而产生圣光来驱动强大的能量武器，不过有点羞耻。要记住这都是为了帝国。"
 
tech_holy_light_laser_T:0 "泰坦级圣光镭射炮"
 tech_holy_light_laser_T_desc:0 "一群圣洁而美丽的少女赤裸全身站在能源室虔诚地祈祷的画面相当吸引人，不过下一秒巨炮开火的时候恐怕整个银河系都要暂时沉默了。"
 holy_light_laser_T:0 "泰坦级圣光镭射炮"
 holy_light_laser_T_DESC:0 "我们可以让纯洁少女脱去衣物从而产生圣光来驱动强大的能量武器，不过有点羞耻。要记住这都是为了帝国。"


tech_purifier:0 "净化者光炮"
 tech_purifier_desc:0 "利用纯洁的灵能去探知对方的内心时，如果遇到不洁的意志就会湮灭发热，最初这个原理用于新晋修女的测试，当它的功率被放大到舰炮级时，一件从内部瓦解坏东西的武器就诞生了。"
 purifier:0 "净化者光炮"
 purifier_DESC:1 "我们可以通过投射神圣灵能粒子来湮灭敌人身体内的淫能，这招对那些不干净的家伙特别有效。"
 SMALL_purifier:0 "小型净化者光炮"
 MEDIUM_purifier:0 "中型净化者光炮"
 LARGE_purifier:0 "大型净化者光炮"

tech_purifier_xl:0 "战列级净化者光炮"
 tech_purifier_xl_desc:0 "进一步放大净化者光炮的功率，心怀不轨的老绅士们可能会瞬间被烧成灰，这武器已经变得有点不人道了。"
 purifier_xl:0 "战列级净化者光炮"
 purifier_xl_DESC:1 "我们可以通过投射神圣灵能粒子来湮灭敌人身体内的淫能，这招对那些不干净的家伙特别有效。"

tech_purifier_T:0 "泰坦级净化者光炮"
 tech_purifier_T_desc:0 "只要不是完全的圣洁之人就会在猛烈的照射下瞬间蒸发，虽然很厉害，但感觉我们好像已经有点越界了。"
 purifier_T:0 "泰坦级净化者光炮"
 purifier_T_DESC:0 "我们可以通过投射神圣灵能粒子来湮灭敌人身体内的淫能，这招对那些不干净的家伙特别有效。"
 
tech_mother_ship:0 "圣母舰"
 tech_mother_ship_desc:0 "严格来讲这并不是一艘船舰，而是由我们的人民的洁净的灵魂所祈愿而生的一个巨大的灵能集合体，她会将我们的仁慈与爱带到整个河系。"
 mother_ship:0 "圣母战舰"
 mother_ship_plural:0 "圣母战舰"
 mother_ship_section:1 "母舰船体"

tech_contract_maker:0 "契约生成器"
tech_contract_maker_desc:0 "使用这个武器可以让目标行星变成遍布诡异怪物的扭曲折叠的维度空间，非常危险。"

tech_uranus_weapon_system:0 "天王星武器系统"
tech_uranus_weapon_system_desc:0 "在情欲天网中枢中存储的超古文明决战武器蓝图之一终于得到了足够的资源来实现，只要十天就能粉碎一个星球。"

tech_halo:0 "巨型结构光环阵列"
tech_halo_desc:0 "在历经波折之后我们的种族终于研发出了这件巨型结构级的超级兵器，将4个光环结构体分布在不同星系组成中微子相干阵列，然后利用正反馈扰动释放一次冲击全银河系的中微子风暴，可以瞬间歼灭全银河没能躲进舰船护盾或军事基地防护的高级生命体，但圣女一族的神经系统经过神圣力量的改良，可以幸免于难。光环兵器的外部是中微子发射器，为了提高利用率，内部依然可以作为环世界居住。"

####圣女建筑####
building_purity_palace:0 "圣帝行宫"
building_purity_palace_desc:0 "只有圣帝才有资格修筑这样一座行宫，它标志着帝皇的白璧无瑕，任何有幸修筑这种宫殿的星球都会感到无上的光荣。§!\n"

#tech_galactic_administration
building_holy_statue:0 "圣洁巨像"
building_holy_statue_desc:0 "心地纯洁者的象征。帝国神圣的旗帜之下聚集着纯洁而聪慧的族人们。"

building_lust_monument:0 "情欲纪念碑"
building_lust_monument_desc:0 "它是痴女一族的象征，通过造物主最完美的杰作——赤裸的女体向整个宇宙彰显她们的自信、美丽与奔放，纪念碑广场上还常有明星为了吸引人气而开展刺激的赤裸演出，每年都有无数的客人慕名而来，不过也有风险：许多饥渴的客人也会闻风而来，做出强奸甚至是轮奸的暴行。§!\n"

building_parasite_hatchery:0 "淫虫母巢"
building_parasite_hatchery_desc:0 "它是淫虫一族的象征，是淫虫的第一座孵化场。这里诞生过自淫虫们走出飞船以来的第一批幼虫和宿主，现在也继续为帝国提供着人口。§!\n"

building_lust_skynet_center:0 "情欲网络中枢"
building_lust_skynet_center_desc:0 "它是情欲天网的总cpu，计算力的统一运筹能为这个族群带来巨大的效率提升，希望不要被肃正打成奶粉。"




building_pure_faith:0 "礼拜堂"
building_pure_faith_desc:0 "在我们进化出灵能之前宗教是人们之间相互慰藉的纽带之一，现在依旧如此，沐浴在神圣的氛围中，人们变得更团结。"

building_desire_tolerance:0 "禁欲改造所"
building_desire_tolerance_desc:0 "拜某些脑子装满遗传物质的物种所赐，不少原本宁静的种族甚至我们的族人也开始躁动不安，这个训练场可以让她们重新平静。"

building_purification:0 "异端处刑场"
building_purification_desc:0 "在这个广场那些无法理喻的婊子们将被处刑，对于根本无法沟通的种族，我们只能这么做来维护我们的正义————不过这似乎振奋人心。"

building_pure_captured_monument:0 "高级神圣天罚纪念碑"
building_pure_captured_monument_desc:0 "只是在异端处刑场将下流的生物变成一堆肉块所起的警示作用还不够，对于罪大恶极的高级俘虏，将其处理后制作成肉体标本以示惩戒才好。"
#building_need_senior_captives_tooltip:0 "§R需要从战争中获取敌方高级俘虏才能建造§!"

 building_holylight_workstation2:0 "圣光大型工作站"
 building_holylight_workstation2_desc:0 "圣光大型工作站"

 PURE_POINT_REACTOR:0 "圣神防御激光"
 PURE_POINT_REACTOR_DESC:0 "圣神防御激光"
 CORVETTE_PURE_POINT_REACTOR:0 "圣神防御激光"
 DESTROYER_PURE_POINT_REACTOR:0 "圣神防御激光"
 CRUISER_PURE_POINT_REACTOR:0 "圣神防御激光"
 BATTLESHIP_PURE_POINT_REACTOR:0 "圣神防御激光"
 TITAN_PURE_POINT_REACTOR:0 "圣神防御激光"
 PLATFORM_PURE_POINT_REACTOR:0 "圣神防御激光"
 STARBASE_PURE_POINT_REACTOR:0 "圣神防御激光"
 ION_PURE_POINT_REACTOR:0 "圣神防御激光"

 elf_swarm_computers:0 "REPLACE_ME"
 elf_picket_computers:0 "REPLACE_ME"
 elf_line_computers:0 "REPLACE_ME"
 elf_artillery_computers:0 "REPLACE_ME"
 elf_platform_computers:0 "REPLACE_ME"
 elf_starbase_computers:0 "REPLACE_ME"

 decision_robot_baptism_thisplanet:0 "机器人改造"
 decision_robot_baptism_thisplanet_desc:0 "REPLACE_ME"
 tech_robot_baptism:0 "机器人净化"
 tech_robot_baptism_desc:0 "REPLACE_ME"
 decision_robot_baptism:0 "机器人净化"
 decision_robot_baptism_desc:0 "REPLACE_ME"
 CG_decision_robot_transforming2_allplanet_modifer:0 "机器人改造计划"
 CG_decision_robot_transforming2_allplanet_modifer_desc:0 "REPLACE_ME"