﻿l_simp_chinese:

 ####################################
 # 物种特质
 ####################################
trait_cute_appearance:0 "洛丽塔" #特质
 trait_cute_appearance_desc:0 "§L面容精致俏丽，可爱软萌的萝莉总是讨人喜欢的。\n\n<萝莉有三好，清音体柔易推倒，童颜巨乳还乖巧，哪个绅士受得了。>\n------------------福克斯.阿比斯§!"

 trait_clever_beauty:0 "知性佳人"
 trait_clever_beauty_desc:0 "§L这个物种在拥有美貌的同时具备极高的智慧，让人尊敬。§!\n"

 trait_abyss_of_lust:0 "淫欲深渊"
 trait_abyss_of_lust_desc:0 "§L这个物种显然沉沦于性交的快感，生产与发展受到一定影响，无论如何，它们繁殖速度惊人。§!\n"

 trait_beautiful:0 "仙姿玉色"
 trait_beautiful_desc:0 "§L这个物种天生美貌绝伦，清纯如水，明眸善睐，其魅力甚至超越了物种，不自觉就会被其吸引。§!\n"
 
 trait_extremely_intelligent:0 "冰雪聪明"
 trait_extremely_intelligent_desc:0 "§L这个物种聪明至极。§!\n"
 
 trait_live_in_pairs:0 "双宿双栖"
 trait_live_in_pairs_desc:0 "§L这个物种虽然是单性社会，但依然保持着结对而居的家庭生活方式。§!\n"
 
 trait_chaste_warrior_women:0 "贞洁烈女"
 trait_chaste_warrior_women_desc:0 "§L这个种族为了保护自己的贞洁，从小习武，成为了优秀的圣女战士。§!\n"
 
 trait_highbrow:0 "高情远致"
 trait_highbrow_desc:0 "§L这个种族脱离了世俗，追求更加高雅的精神境界。§!\n"
 
 trait_mind_evolution:0 "心灵升华"
 trait_mind_evolution_desc:0 "§L这个物种在心灵力量上更上层楼。§!\n"
 
 trait_mind_break:0 "心灵提升"
 trait_mind_break_desc:0 "§L这个物种打破了自身的限制。§!\n"

 trait_forbidden_lust:0 "绝对禁欲"
 trait_forbidden_lust_desc:0 "§L这个物种对于淫欲深恶痛绝，这种思想根深蒂固，并且严重拖慢了种族的繁殖，但是她们在工作中可以更加的专心。§!\n"

 trait_inner_peace:0 "心如止水"
 trait_inner_peace_desc:0 "§L这个物种擅长控制负面情绪，从而使内心保持静谧安宁，这使得她们决断时更加冷静。§!\n"
 
 trait_virtuous:0 "冰清玉洁"
 trait_virtuous_desc:0 "§L这个物种严于律己，气质高贵，仪态端庄，拥有高洁的品行，因而备受各国的尊重，却也因此与那些放纵自我的物种水火不容。凌辱该物种使之堕落为淫贱的母狗性奴，是阴暗堕落生物所追求的至高享受。§!\n"

 trait_coquettish:0 "丰姿怡丽"
 trait_coquettish_desc:0 "§L这个物种拥有绝伦的美貌、热辣的身材，任何看到她们的生物都会为其痴狂，渴望侵犯她们娇嫩的蜜穴，用污浊的精液浇灌她们美艳动人的肉体。§!\n"

 trait_ephemeral:0 "红颜薄命"
 trait_ephemeral_desc:0 "§L此物种极端美艳迷人，但生命非常短暂。为了种群延续，她们重视教育，这是她们源源不断产生优秀领袖的成功秘诀。§!"
 
 trait_siren:0 "淫艳玩物"
 trait_siren_desc:0 "§L某个不可测度的存在随手改造了带来愉悦与享受的基因，让此物种的淫穴、淫乳、樱桃小口与菊花极端美丽紧致又富有无与伦比弹性，能插入胳膊粗的触手却不会松弛，让人无比痴迷。但对于满足‘神’来说，这只是最基本必须的肉体……\n'§RSi...§!'§!"

 trait_bright:0 "古灵精怪"
 trait_bright_desc:0 "§L可爱又迷人的反...咳咳!此物种狡黠聪慧，思维灵活，天然就对未知事物具备好奇之心，热爱研究，并且为了经费还常常发挥才智摄取更多权力。§!"
 
 trait_forever_naughty:0 "永远发情"
 trait_forever_naughty_desc:0 "§L这个物种雪白柔腻的娇躯极其敏感，即使是普通行走时修长圆润的大腿轻微摩擦，也会令她们轻吟出声，她们敏感的阴蒂时刻充血鼓胀着，娇嫩红艳的蜜穴似乎永远都是湿漉漉的。§!"

 trait_like_nudity:0 "裸露癖好"
 trait_like_nudity_desc:0 "§L这个物种喜爱裸露肌肤和性器，不喜欢穿着衣物，毫无羞耻之心。§!"
 
 trait_break:0 "优化基因"
 trait_break_desc:0 "§L这个物种去除了自身基因中所有的负面属性。提升是显而易见的——她们在大多数职位上都能干的更好！§!\n"
 
 trait_break_2:0 "完美基因"
 trait_break_2_desc:0 "§L这个物种优化了自身的基因，能力接近完美。生物学上的奇迹，单就躯体上来说已经趋近超凡界限。§!\n"

 trait_wind_warrior:0 "疾风军团"
 trait_wind_warrior_desc:0 "她们是呼啸的飓风，是暗沉的黑云，是坚韧的大地，是帝国的利刃。来无影去无踪，所过之处，敌尽胆寒。§!\n"

 trait_dimension_traveler:0 "次元旅者"
 trait_dimension_traveler_desc:0 "§L进一步优化我们的人民的灵能本能和身体素质，现在她们可以在异常凶险的物理环境下生存和探索。§!\n"

 trait_the_vestal:0 "圣洁修女"
 trait_the_vestal_desc:0 "这些圣洁的修女从小就被悉心培养，虔诚地保守着心灵和身体的纯洁。她们将自己的生命视作一场苦修，摒除享乐，引人向善，如同在寒冬中默默盛开的梅花，由内而外地散发着坚定温和的气质，令人不由得信服，且肃然起敬。§!\n"

 trait_sexual_pleasure_increase:0 "性器快感增幅"
 trait_sexual_pleasure_increase_desc:0 "§L调整基因强化我们的人民的性快感产生器官，经常群聚乱交的群体们变的更加亲密了。§!\n"

 trait_lust_missionary:0 "性欲传教士"
 trait_lust_missionary_desc:0 "§L进一步优化我们的物种的美丽外表，对气味腺体进行改造使得此物种几乎成为了移动的迷药，大多数物种都无法抵抗这扑面而来的甜蜜馨香和动人肉体。\n§H评价§!：§G+125§!§!"
 triggered_opinion_trait_lust_missionary:"性欲传教士"
 triggered_opinion_trait_lust_missionary_desc:"§L他们真的太好了§!"


 trait_lust_tech_up:0 "淫欲科研增幅"
 trait_lust_tech_up_desc:0 "此物种科研人员发现，在高潮的状态下，此族对于研究宇宙有着更好的直觉与天赋。于是，大量肉体改造技术在科学家中推广使用，研究速度与快感程度开始成正比增长。现在，科学家已被改造的能在高潮时维持清醒便于研究进行，随身佩戴的大量色情玩具已成为标配。\n“将身心堕入淫欲的深渊，向伟大的欲望屈服，不再抗拒快感的来袭，不再压抑自己的欲望，我们将获得无与伦比的科研天赋，宇宙的真理将向我们敞开大门。”\n-----《爱欲全典》"
 
 trait_deepspace_ranger:0 "深空游骑兵"
 trait_deepspace_ranger_desc:0 "§L在物种的基因中编排进战斗序列，使其天生具备深空作战的本能。§!\n"

 trait_super_beautiful:0 "论美貌你是赢不了我的"
 trait_super_beautiful_desc:0 "§L论美貌你是赢不了我的！哈哈哈哈哈哈哈！极大幅度提高其他国家的评价。§!"
 TRAIT_SUPER_BEAUTIFUL_EFFECT:0 "$mod_planet_miners_minerals_produces_mult$: §G+10%§!\n$mod_planet_technician_energy_produces_mult$: §G+10%§!\n$mod_planet_jobs_produces_mult$: §G+30%§!\n其他帝国对我方£opinion£§Y评价§!: §G+1000§!"
 triggered_opinion_trait_super_beautiful:0 "我美尼玛个臭嗨"
 triggered_opinion_trait_super_beautiful_desc:0 "就你也想比我美!§!\n§评价-1000§!"
 trait_omni_tool:0 "万用工具"
 trait_omni_tool_desc:0 "§L为生物植入微型电脑来匹配一种最新开发的工具平台，从而提高生产效率。§!\n"


 trait_adrenaline:0 "肾上腺素爆发"
 trait_adrenaline_desc:0 "§L改造种族的腺体结构，使其可以主动产生兴奋物质。§!\n"

 trait_funny:0 "滑稽"
 trait_funny_desc:0 "§L这个物种很滑稽，人见人爱。增加评价点数50§!\n"

 trait_frigid:0 "性冷淡"
 trait_frigid_desc:0 "§L这个物种对繁殖有点缺少兴趣，但是能抽出更多精力在生产和科研上。§!\n"

 trait_ips_adaptability:0 "ips适应性"
 trait_ips_adaptability_desc:0 "§L通过最新的生物技术-ips繁殖培育术，能够不依赖性交就能培育后代，并且能够人工修复缺陷基因，使得后代更加优秀，这项技术大大提高了人口增长速度。§!\n"

 trait_blood_superiority:0 "血脉优势"
 trait_blood_superiority_desc:0 "§L有统计称，与各类异种族生物交配诞生幼崽的群体数量，远远超过了仅在同种族内寻觅交配对象的群体。与如此多的生物性交却还没有血脉混杂导致物种被同化，原因是此物种雌性的卵子虽然几乎与任何生物的精子都能顺利结合，但最终诞生的后代绝大多数都是本族。而长期大量乱交也令身体进化出特有能力，即通过粘膜高效吸收生物质。§!\n"

 trait_tentacle_expand:0 "触手生体扩展"
 trait_tentacle_expand_desc:0 "§L强化触手的变形能力，稍微改善触手种族的生产效率。§!\n"

 
 trait_heartless_shojo:0 "无心圣女"
 trait_heartless_shojo_desc:0 "§L经过电击，身体改造，药物和灵能诱导等多种手段，这个物种已经彻底改邪归正了。不过看起来有点呆滞，像个精致的人偶。§!\n"

 trait_zealot_shojo:0 "狂热少女"
 trait_zealot_shojo_desc:0 "§L经过高级基因改造技术的洗礼，这个物种在保留完整心智的同时狂热地信仰禁欲主义，不可思议的是，似乎只有淫荡的物种被改造后才会具备这种狂热性，是她们以前对欲望的狂热改变了目标吗？§!\n"

 trait_baptized_perfect_body:0 "洗礼金身"
 trait_baptized_perfect_body_desc:0 "§L这个物种经过了圣光的洗礼，外表和圣女无异。§!\n"

 trait_holy_suc:0 "迷途知返"
 trait_holy_suc_desc:0 "§L这个物种得到了圣光的拯救。§!\n"


 trait_broken_fleshtoilet:0 "崩坏精壶"
 trait_broken_fleshtoilet_desc:0 "§L这个物种终于彻底理解了性爱的美好，不过看起来好像没有灵魂一样有点呆滞。§!\n"

 trait_sexual_liquid_flower:0 "爱液之花"
 trait_sexual_liquid_flower_desc:0 "§L经过高级的定制调教流程，这个物种在保留完整心智的同时成为了随时随地都爱液横流的荡妇。§!\n"

 trait_transformation_breasts:0 "改造淫乳"
 trait_transformation_breasts_desc:0 "§L乳房大了好多...感觉...胀胀的，啊...乳头...摩擦到衣服了...又立起来了...不可以...衣服凸起了...太下流了...\n湿湿的...这是...乳汁?为什么，没有生孩子也...\n想...被什么吸...不...不行的...我...§!\n"

 trait_transformation_vaginal:0 "改造淫穴"
 trait_transformation_vaginal_desc:0 "§L好...好空虚...渴望，有什么能填满...啊...不行...这样是不对的!\n但是...小穴好奇怪...小豆豆也...胀胀的...啊啊...摩擦到内裤了...不行~\n下面全部都湿湿的...内裤和丝袜又要换了...要...要流到地上了...会被发现的...我...我已经...§!\n"
 
 trait_transformed_perfect_body:0 "改造尤物"
 trait_transformed_perfect_body_desc:0 "§L经过彻底的肉体改造后，这个物种拥有了完美的身躯，绝美的脸蛋、丰满柔软的乳房、盈盈一握的纤腰、敏感漂亮的蜜穴、挺翘的丰臀...§!\n"
 
 trait_lust_inn:0 "堕淫圣女"
 trait_lust_inn_desc:0 "§L这个物种保留了圣女优秀的特质，并且终于认识到了性爱的美好和纵欲的快乐。§!\n"
 
####################################
 trait_sex_addiction:0 "性瘾者"
 trait_sex_addiction_desc:0 "§L平常人很容易将天性淫荡跟性瘾症混淆，但性瘾者对于性交的需求更加频繁，并且一旦得不到满足，将会变得焦灼狂躁，思维混乱，多动易怒，真是太糟糕了。§!\n"
 
 trait_skillful:0 "纤纤巧手"
 trait_skillful_desc:0 "§L这个物种天生就具备一双灵巧纤细的玉手，在进行精密加工的时候极具优势，只看外表的话，这双白白嫩嫩的小手更适合做一些快乐的事而非灵敏稳定地操控各种工业机械。§!\n"
 	
 trait_beautiful_legs:0 "性感美腿"
 trait_beautiful_legs_desc:0 "§L这个物种天生长了一双修长圆润，笔直白嫩的玉腿，精致纤巧的足弓被高跟鞋撑起一个流畅的弧形，配合上各式性感丝袜，简直诱人极了。§!\n"
 
 trait_big_breasts:0 "丰挺淫乳"
 trait_big_breasts_desc:0 "§L此物种天生就长着一对令很多机场羡慕的丰盈挺拔的玉乳，她们的乳房早早地就会自然而然发育成熟，变得挺拔而又敏感多汁。虽然这对丰硕的乳房对战斗不太有利，但它能带来更愉悦的快感，营养丰富的乳汁也能让幼体发育得更好。在被充当奴隶时，这些淫乳奴隶可以产出额外的食物。\n这对丰挺的奶子也会格外吸引海盗们，他们无比渴望玩弄这个奶汁四溢的物种，榨取她们身体的所有价值。§!\n"

 trait_sensitive_vagina:0 "淫肉蜜穴"
 trait_sensitive_vagina_desc:0 "§L这个物种天生便有着一个极其敏感的下流肉穴，只需一点简单的挑逗，她们就会迅速发情，蠕动着蜜穴流出淫乱肉汁。这让她们在战斗中很难专心致志，不过正因为这样敏感的肉穴，交配给她们带来的快乐也是无与伦比的，各种交配集会让她们生育率大大提升。\n这个极品的紧窄肉穴也会格外吸引海盗们，他们无比渴望奸淫玩弄这个物种，并将之调教为淫荡的母狗性奴。§!\n"

 trait_soul_flesh_link:0 "灵肉链接"
 trait_soul_flesh_link_desc:0 "§L天生就具备心灵感应能力的生物极为罕见，而此物种便是其中之一，虽说需要借助仪器并且感应模糊。\n借助灵肉链接器——外观看上去像U型的粗大金属棒——两头分别深深插入两个个体的肉穴之中，特异的电磁脉冲在双方肉穴内沿着金属棒来回循环。娇喘声伴随着汁液四溢，以肉体为基础她们的思维也交融在一起。§!\n"

 trait_animal_partner:0 "野兽伙伴"
 trait_animal_partner_desc:0 "§L一个强壮迅猛的野兽伙伴总是很可靠的，他们是工作以及战场上的好帮手。但天生跟野兽的亲和是无法借用外物的，至于如何用自己的肉体吸引野兽，用乳汁喂养它，甚至用肉穴安抚暴躁野兽的粗长肉棒，是需要不断实践就能知晓的学问。§!\n"

 trait_cortex_biochip:0 "脑域芯片"
 trait_cortex_biochip_desc:0 "§L每个个体的脑域中都植入了一块芯片，它操控着身体的激素分泌，让个体生长发育得更加美艳动人，并且能提供各类知识共享，但因为技术还略有缺陷，强烈的快感和刺激会在一定范围内广播至其他芯片，因此即使是一个禁欲者也可能每时每刻感受到类似身体被无数人轮奸的快感。有必要时，当权者也可以操控芯片对宿体进行暗示，从而加速宿体接受暗示信息，例如主动降低自己的薪酬。§!\n" #\n§W奴隶幸福度 : §G+36%\n§W公民人口幸福度 : §G+25%

##################性爱娃娃#########################
trait_lust_toy:0 "色欲玩具"
 trait_lust_toy_desc:0 "§L性爱娃娃的意识中被灌输了身为玩物的思维，并且乐于竭尽全力取悦其他人，会随时停下手中的工作而满足人们的性需求，因此工作效率较低。§!\n"

 trait_network_algorithm_optimization:0 "网络算法优化"
 trait_network_algorithm_optimization_desc:0 "§L这种娃娃可以联网进行算法优化，可以有效提高工作效率，甚至在性爱服务中的表现也更好，可以准确的判断出使用者的性癖好以迎合使用者。§!\n"

 trait_live_with_master:0 "住家服务"
 trait_live_with_master_desc:0 "§L这些娃娃常驻于家庭住宅，可以专心为主人提供性爱服务，并且只占用很少的住房，但是不再为星球提供舒适度。§!\n"
 TRAIT_LIVE_WITH_MASTER_EFFECT:0 "固定为全职性玩偶职位。\n消费品产出+100%\n住房占用-80%"
 
 trait_deep_emotion:0 "深度情感学习"
 trait_deep_emotion_desc:0 "§L这些娃娃植入了强大的情感算法元件，通过一定时间的学习，可以满足简单的情感要求。§!\n"
 TRAIT_DEEP_EMOTION_EFFECT:0 "可以胜任一些对情感要求不是很高的色情服务职业。\n组建速度-30%\n成为全职性玩偶时，基础消费品产出+1"
 
 trait_body_by_juice:0 "嫰体多汁"
 trait_body_by_juice_desc:0 "§L通过使用过量的爱液浸泡制作，并使用更多的爱液进行维护，这款娃娃的身体变得更加水灵，下体也能产生更多的汁液，能带来更佳的舒适度。§!\n"
 TRAIT_BODY_BY_JUICE_EFFECT:0 "爱液消耗量翻倍\n色情职业产出+50%"
 
 trait_rich_modules:0 "丰富模组"
 trait_rich_modules_desc:0 "§L这款娃娃预先设计搭配了多种模组以分别适应各种工作环境。§!\n"
 
 trait_ancient_core:0 "上古核心"
 trait_ancient_core_desc:0 "§L这款娃娃拥有曾经的帝国遗留的先进核心，能大大提高工作效率§!\n"
 
####################################
trait_pc_mild_environment_preference:0 "泛温和环境适应"
 pc_mild_environment:0 "泛温和环境适应"

 trait_pc_spore_preference:0 "孢子星球适应"
 trait_pc_spore_preference_desc:0 "$trait_pc_spore_preference$"
 pc_spore_preference:0 "孢子星球适应"
 
 trait_pc_prostitution_city_preference:0 "花园星球偏好"
 trait_pc_prostitution_city_preference_desc:0 "$trait_pc_prostitution_city_preference$"
 pc_prostitution_city:0 "花园星球偏好"
 ####################################
 # 领袖特质
 ####################################
 
 leader_trait_naughty_knowledgeable_beauty:0 "知性肉便器"
 leader_trait_naughty_knowledgeable_beauty_desc:0 "§L这位科学家痴迷于乱交的乐趣，却很神奇地没影响到工作。§!\n"
 leader_trait_naughty_knowledgeable_beauty_effect:0 "所有研究与调查速度增加§!\n"
 
 leader_trait_naughty_scientist:0 "含棒棒的科学家"
 leader_trait_naughty_scientist_desc:0 "§L这位科学家痴迷于含棒棒的快乐，却很神奇地没影响到工作。§!\n"
 leader_trait_naughty_scientist_effect:0 "所有研究速度增加§!\n"
 
 leader_trait_naughty_adventurer:0 "纵欲探险家"
 leader_trait_naughty_adventurer_desc:0 "§L这位冒险家痴迷于乱交的乐趣，却很神奇地没影响到工作。§!\n"
 leader_trait_naughty_adventurer_effect:0 "调查效率增加§!\n"
 
 leader_trait_naughty_ruler:0 "公车女帝"
 leader_trait_naughty_ruler_desc:0 "§L一位淫乱的女帝，沉溺于乱交的快感不可自拔，甚至有目击者声称她曾当街与一群外星宠物乱交。出于对她的渴慕，全国的生产效率都增加了。§!\n"
 leader_trait_naughty_ruler_effect:0 "所有资源产出增加§!\n"
 
 leader_trait_coquettish_ruler:0 "风骚女皇"
 leader_trait_coquettish_ruler_desc:0 "§L一位美艳的女帝，其一举一动都充满了诱惑。§!\n"
 leader_trait_coquettish_ruler_effect:0 "所有资源产出增加§!\n"
 
 leader_trait_naughty_governor:0 "淫欲总督"
 leader_trait_naughty_governor_desc:0 "§L一位淫荡非凡的美女总督，与帝国的大部分高官都有床笫之谊，因而在处理很多问题上她都有捷径可循。§!\n"
 leader_trait_naughty_governor_effect:0 "所有资源产出增加\n建筑效率提高\n"
 
 leader_trait_coquettish_governor:0 "妖艳总督"
 leader_trait_coquettish_governor_desc:0 "§L一位俏丽诱人的妖艳总督，与帝国中央的某些权臣暧昧不清，因而在面对许多麻烦时她总能有贵人相助。§!\n"
 leader_trait_coquettish_governor_effect:0 "资源产出增加\n建筑效率提高\n"
 
 leader_trait_obedient_generic:0 "淫贱忠犬"
 leader_trait_obedient_generic_desc:0 "§L她所求不多，只要有火热东西能填满她的下半身便能心满意足。§!\n"
 
 leader_trait_naughty_general:0 "淫荡女将"
 leader_trait_naughty_general_desc:0 "§L一位风流的女将军，喜欢与手下的官兵进行一些淫秽而深入的交流，因而深受部下们的爱戴。§!\n"
 
 leader_trait_coquettish_general:0 "妩媚女将"
 leader_trait_coquettish_general_desc:0 "§L绝美身体令将士们对她想入非非，性感的着装更让她的流言沸沸扬扬，但毋庸置疑的是，全军对她忠心耿耿。§!\n"
 
 leader_trait_lust_scientist:0 "纵欲学者"
 leader_trait_lust_scientist_desc:0 "§L这位学者在性交中度过绝大多数的时间，她的基因被改造为通过性交可以大幅提高神经活跃度和效率。§!\n"
 
 leader_trait_holy_scientist:0 "神圣治学官"
 leader_trait_holy_scientist_desc:0 "§L这位学者美丽，纯洁，而专注，她个人的热情和人格魅力带动整个技术小组竭尽全力，突破极限。§!\n"

 leader_trait_naughty_admiral:0 "精壶司令"
 leader_trait_naughty_admiral_desc:0 "§L一位风流的女司令，乐于用自己的身体为官兵缓解压力，因而深受部下们的爱戴。§!\n"
 
 leader_trait_coquettish_admiral:0 "妖艳司令"
 leader_trait_coquettish_admiral_desc:0 "§L美艳性感，身材热辣，她的魅力征服了整个舰队。§!\n"
 
 
 leader_trait_tentacle_wise:0 "触手智慧"
 leader_trait_tentacle_wise_desc:0 "§L这个种族天生对于脑力劳动非常擅长。§!"

 leader_trait_innocent_scientist:0 "纯洁学者"
 leader_trait_innocent_scientist_desc:0 "§L这位学者将全身心投入工作，不受欲望的影响。§!"

 leader_trait_queen_of_lust:0 "淫欲女皇"
 leader_trait_queen_of_lust_desc:0 "§L这位女皇不仅沉迷淫欲，更致力于将整个国家带入淫乱的天堂，在她高超的调教和玩弄下，即使是心怀不满的成员也无力抵抗肉体上的甘美快感，无法克制地陷入幸福的虚脱之中。§!\n"

 leader_trait_queen_of_purity:0 "纯圣女王"
 leader_trait_queen_of_purity_desc:0 "§L这位女王清纯如水，温柔而美丽，民众们愿意为她献上一切。§!"

 leader_trait_holy_ruler:0 "神圣女王"
 leader_trait_holy_ruler_desc:0 "§L这位女王的容貌，力量，品行与智慧全部堪称完美，在人民的心目中她就是神。§!"

 leader_trait_tentacle_governor:0 "触手总督"
 leader_trait_tentacle_governor_desc:0 "§L这位总督可以利用自身的生物特性来贯彻政策的执行，她的提案总是被高效地通过，原因不明。§!"

 leader_trait_pure_governor:0 "纯洁总督"
 leader_trait_pure_governor_desc:0 "§L这位总督貌若天仙又尽心竭力，民众们出于爱怜与尊敬非常配合她的工作。§!"

 leader_trait_holy_governor:0 "神圣卫戍官"
 leader_trait_holy_governor_desc:0 "§L这位总督美貌而高洁，她的能力人民有目共睹，没有人不愿意听从她的指挥。§!"

 leader_trait_tentacle_general:0 "触手指挥官"
 leader_trait_tentacle_general_desc:0 "§L触手种族出身的指挥官非常适合统领军队，它们可以利用触手洗脑让部队不惧疼痛舍生忘死，而部队的维护费用中，娱乐和食品的部分就可以用触手轮奸和触手粘液解决了。§!\n"

 leader_trait_valkyrie_general:0 "战女神"
 leader_trait_valkyrie_general_desc:0 "§L瓦尔基里部队出身的统帅美丽又勇敢，深受官兵的爱戴，无尽战斗的经验与强大的灵能力量使得她们在战斗中占尽上风。§!"

 leader_trait_valkyrie_lord:0 "女武神之主"
 leader_trait_valkyrie_lord_desc:0 "§L瓦尔基里部队的精英，战士中的战士，统帅中的统帅，这美丽的身姿降临战场的时候必然伴随敌人的毁灭。§!"

 leader_trait_tentacle_admiral:0 "触手提督"
 leader_trait_tentacle_admiral_desc:0 "§L触手提督们可以有效缓解部队长时间深空作战的空虚感，用触手填满部下们的小穴，后庭，嘴，和心灵，这有利于部队战斗效率的提高。§!"

 leader_trait_valkyrie_admiral:0 "晨星之光"
 leader_trait_valkyrie_admiral_desc:0 "§L这位舰队司令的大名在星空中传唱，她美丽的外表以及出众的指挥才能令无数人津津乐道，她是帝国的明日之星。§!"

 leader_trait_valkyrie_overlord:0 "黑玫瑰"
 leader_trait_valkyrie_overlord_desc:0 "§L她的美丽令人沉醉，但当她亮出隐藏在优雅外表之下的獠牙时，迅疾如雷的猛烈一击会令对手颤栗地走上黄泉路。§!"

 leader_trait_fleshtoilet_scientist1:0 "人形便器科学家"
 leader_trait_fleshtoilet_scientist1_desc:0 "§L这位科学家可以在全身上下的洞都被填满的状态下进行研究，心无旁骛使得研究效率有所提升，但是不太容易从中获得经验。§!"

 leader_trait_fleshtoilet_scientist2:0 "人形便器科学家"
 leader_trait_fleshtoilet_scientist2_desc:0 "§L这位科学家可以在全身上下的洞都被填满的状态下进行研究，心无旁骛使得研究效率有所提升，但是不太容易从中获得经验。§!"

 leader_trait_zealot_scientist1:0 "狂热者科学家"
 leader_trait_zealot_scientist1_desc:0 "§L这位科学家沉默寡言，狂热地为帝国献身，但是有点钻牛角尖。§!"

 leader_trait_zealot_scientist2:0 "狂热者科学家"
 leader_trait_zealot_scientist2_desc:0 "§L这位科学家沉默寡言，狂热地为帝国献身，但是有点钻牛角尖。§!"

 leader_trait_ancient_mad_scientist:0 "超古文明疯狂学者"
 leader_trait_ancient_mad_scientist_desc:0 "§L宇宙还没毁灭的原因可能是因为这家伙被囚禁了。§!"

 leader_trait_fleshtoilet_governor1:0 "人形便器总督"
 leader_trait_fleshtoilet_governor1_desc:0 "§L这位总督可以与所有人赤裸身体亲密相处不论对方地位如何，因而非常受欢迎，但是她不太擅长也不喜欢处理复杂的工作。§!"

 leader_trait_fleshtoilet_governor2:0 "人形便器总督"
 leader_trait_fleshtoilet_governor2_desc:0 "§L这位总督可以与所有人赤裸身体亲密相处不论对方地位如何，因而非常受欢迎，但是她不太擅长也不喜欢处理复杂的工作。§!"

 leader_trait_zealot_governor1:0 "狂热者总督"
 leader_trait_zealot_governor1_desc:0 "§L这位总督信仰坚定，个性强势，但是不太擅长也不喜欢处理复杂的工作。§!"

 leader_trait_zealot_governor2:0 "狂热者总督"
 leader_trait_zealot_governor2_desc:0 "§L这位总督信仰坚定，个性强势，但是不太擅长也不喜欢处理复杂的工作。§!"

 leader_trait_ancient_governor:0 "超古文明执政官"
 leader_trait_ancient_governor_desc:0 "§L“我曾经治理上千个世界，处理比现在的政治制度复杂一万倍的社会结构，并且游刃有余，你们的工作对我来说和模拟经营的游戏一样简单。”§!"

 leader_trait_fleshtoilet_admiral1:0 "人形便器提督"
 leader_trait_fleshtoilet_admiral1_desc:0 "§L这位指挥官乐于和自己的舰员甚至俘虏尝试各种玩法。在闲暇时她经常在舰队中随机挑选一艘战舰，亲自登上该舰并宣布接下来几小时内自己就是大家的公用肉便器，让整艘战舰上那些年轻的肉棒一根根轮番填满自己全身的肉穴。陷入兴奋中的她无法把握撤离时机，但身为肉便器她锻炼出了更强的承受能力。§!"

 leader_trait_fleshtoilet_admiral2:0 "人形便器提督"
 leader_trait_fleshtoilet_admiral2_desc:0 "§L这位指挥官乐于和自己的舰员甚至俘虏尝试各种玩法。在闲暇时她经常在舰队中随机挑选一艘战舰，亲自登上该舰并宣布接下来几小时内自己就是大家的公用肉便器，让整艘战舰上那些年轻的肉棒一根根轮番填满自己全身的肉穴。陷入兴奋中的她无法把握撤离时机，但身为肉便器她锻炼出了更强的承受能力。§!"

 leader_trait_zealot_admiral1:0 "狂热者提督"
 leader_trait_zealot_admiral1_desc:0 "§L这位指挥官是一个虔诚的狂信者，喜欢采用强硬激进的战斗方式，他所领导的舰队英勇异常，悍不畏死——甚至有人偷偷拆掉护盾装置用来给武器省出更多能量。§!"

 leader_trait_zealot_admiral2:0 "狂热者提督"
 leader_trait_zealot_admiral2_desc:0 "§L这位指挥官是一个虔诚的狂信者，喜欢采用强硬激进的战斗方式，他所领导的舰队英勇异常，悍不畏死——甚至有人偷偷拆掉护盾装置用来给武器省出更多能量。§!"

 leader_trait_ancient_admiral:0 "超古文明提督"
 leader_trait_ancient_admiral_desc:0 "§L这位舰队主官异常随和，从来不会钦定舰队的人事任免，都会按照基本法来晋升。虵悠久的寿命让虵见识过很多大风大浪，因此有很多人生的经验，而虵也乐意培养年轻人，虵常对手下比较幼稚的年轻人谆谆教导‘要时刻学习一个啊。’§!"

 leader_trait_obscene_governor:0"淫肉总督"
 leader_trait_obscene_governor_desc:0"在黑暗组织的凌辱调教中，这位美艳的总督掌握了各种利用自己妖娆的肉体取悦他人的方法，现在，她将这些魅惑诱人的技巧用来激励自己治下的民众。"

 leader_trait_variant_spore:0 "变异孢子宿主"
 leader_trait_variant_spore_desc:0 "§L这名科研官经历了奇异孢子变异爆发事件，被深度感染的身体在变异孢子的作用下变得更加敏感淫乱。这使得她在探索淫欲的边界时更加容易投入其中，并且身体素质也大大提升了。帝国多次试图研究重现这种变异孢子，都以失败告终。她是目前为止，唯一的一例。§!"
 ####################################
 # 派系
 ####################################
 CARNALISM_EMPRESSE_TASTE_UNION:0"女皇品鉴"
 CARNALISM_EMPRESSE_TASTE_UNION_DESC:1 "我们的民众渴望被一个淫荡美艳的女皇领导，希望能够在千娇百媚的公主——甚至是高高在上的女皇身上尽情释放欲望。淫媚政权的斗争理念使得普通民众也有机会品尝到帝国最高贵美艳的肉体，撕开皇室贵女们精致的纱衣和纯白的薄丝裤袜，让平日高高在上的她们娇躯颤抖着，羞耻地将自己最私密的粉嫩肉穴暴露在众目睽睽之下，被玩弄得蜜汁横流，娇吟不断，是每个公民的至高追求。\n\n如果能满足联盟成员的要求，[Root.GetName]将会无比愉悦，誓死效忠。"
 CARNALISM_NO_EMPRESSE_TASTE_UNION:0 "$carnalism_empresse_taste_union_DESC$"
 
 CARNALISM_EROTIC_ORGANIZATION:0"情色产业"
 CARNALISM_EROTIC_ORGANIZATION_DESC:1"帝国内逐渐发展壮大的情色产业展现了蓬勃的生命力，显著降低了犯罪率并且提供了极高的经济收入，不少从事情色行业的人开始组建共同体积极地寻求进一步的扩张和发展。\n\n具备顶尖的情色产业建筑能令[Root.GetName]极为满意。"
 CARNALISM_NO_EROTIC_ORGANIZATION:0"$carnalism_erotic_organization_DESC$"
 ####################################
 # 传统
 ####################################
 #飞升条件不满足语句
 requires_ascension_perks_4:0 "$TRIGGER_FAIL$需要首先选择另四个飞升天赋。"
 requires_ascension_perks_5:0 "$TRIGGER_FAIL$需要首先选择另五个飞升天赋。"
 requires_break:0 "$TRIGGER_FAIL$需要首先选择突破界限。"
 requires_mind_break:0 "$TRIGGER_FAIL$需要首先选择心灵升华。"
 requires_ethic:0 "$TRIGGER_FAIL$需要拥有思潮纵欲主义或淫虫思维或情欲天网。"
 requires_pure_ethic:0 "$TRIGGER_FAIL$需要拥有禁欲主义。"
 requires_not_ethic:0 "$TRIGGER_FAIL$需要没有思潮纵欲主义或淫虫思维。"
 requires_policy_flag:0 "$TRIGGER_FAIL$需要政策允许淫乱自由。"
 requires_pure_policy_flag:0 "$TRIGGER_FAIL$需要政策禁欲主义。"
 requires_tech_lovejuice_deep_research:0 "$TRIGGER_FAIL$需要拥有爱液深入研究科技。"
 requires_tech_zero_point_power:0 "$TRIGGER_FAIL$需要拥有零点动力科技。"
 requires_tech_lovejuice_ex_research:0 "$TRIGGER_FAIL$需要拥有爱液极尽研究科技。"
 ####################################
 # 影响
 ####################################
 
 building_holy_statue_triggered_effect:0 "在此雕塑下，心地纯洁的人会更坚定自己的信仰。"
 
 building_lust_monument_triggered_effect:0 "在此纪念碑下，热爱自由的人会更热爱自由。"
 
 uilding_parasite_hatchery_triggered_effect:0 "在母巢周围，我们会更加团结。"

 #####地块障碍#####
 d_lust_sea:0 "£blocker 情欲之海"
 d_lust_sea_desc:0 "这块地面完全被失控淫虫和疯狂发情的淫奴占据，想要清理干净相当麻烦"

 d_anti_entropy_dimension:0 "£blocker 逆熵维度"
 d_anti_entropy_dimension_desc:0 "这块地面被一种神秘的力量影响，通向一个物理法则异常的空间，里面似乎存在一些非常危险而难以理解的灵能生物。"


 ####星球类型######
 pc_tentacle_hell:0 "触手炼狱"
 pc_tentacle_hell_desc:0 "地表翻涌着触手密林，空气中遍布催淫气体，雨滴中富含高浓度媚药。\n行星上的居民被狂暴的淫虫孢子感染改造，拥有着无尽的寿命，但此时却是痛苦的折磨——她们完全被动地被触手缠绕捆绑着，所有的肉穴一次又一次被狠狠插入，污浊粘稠的浆液一股又一股射入身体深处。\n她们在此承受着无数孢子淫虫的侵犯，产出一批批新的孢子淫虫，然后继续被这些'孩子'们一代代轮奸受孕。\n即使意识崩溃，她们的肉体也依然会被淫虫浆液灌注活力，维持着生产能力，永无止境地轮回下去。\n整颗星球已经成为一个噩梦般的淫狱，除了放弃它别无任何拯救的办法。"

 pc_psionic_ruin:0 "灵能废墟"
 pc_psionic_ruin_desc:0 "被某种巨型逆熵生物破坏殆尽的星球，其星球表面被某种特殊的维度膜覆盖，似乎折叠向异常危险的高维空间，已经无法再居住了。"

 pc_spore:0 "孢子星球"
 pc_spore_desc:0 "这颗星球的每位居民都处在淫虫孢子繁殖分化而出的触手时刻爱抚与掌控之下，这对一些淫荡的种族来说十分美好，能大大促进她们的生产效率，但对于不习惯随时裸体，随时被内射，随时怀孕产卵和一边被抽插一边排泄和进食的物种来说，这种星球极其难以适应。"
 mod_pc_spore_habitability:1 "孢子星球宜居性"
 
 district_spore_planet_city:0 "淫虫城市"
 district_spore_planet_city_plural:0 "淫虫城市"
 district_spore_planet_city_desc:0 "被散发着催情气雾的孢子植触、孢子寄生物遍布的市区，雌性个体随时可能被它们侵袭，被粘液灌得满满的才会被放开。一般智慧生命难以在此生存，但某些特殊种族非常中意此地。"
 district_spore_generator:0 "淫虫产能区"
 district_spore_generator_plural:0 "淫虫产能区"
 district_spore_generator_desc:0 "遍布孢子淫虫的产能区，这些异生物会让工人们随时保持兴奋，间接提高产能。"
 district_spore_mining:0 "淫虫汲矿区"
 district_spore_mining_plural:0 "淫虫汲矿区"
 district_spore_mining_desc:0 "遍布大型孢子掘地蠕虫的汲矿区，工人只需要让这些异生物满意发泄出来，在事后的放松期它们特殊孢囊就会松开，暴露出内部由地底尾端扩展时收集的矿物。"
 district_spore_farming:0 "淫虫务农区"
 district_spore_farming_plural:0 "淫虫务农区"
 district_spore_farming_desc:0 "遍布向阳型孢子植触的淫虫务农区，这些外形类似乔木，垂落下大量柔韧触枝的孢子寄生体，只要雌性进入其触碰范围，就能吸引触枝，从而稳定产出极富营养的白色粘液。"
 
 
 col_prostitution:0 "欲望都市"
 col_prostitution_desc:0 "这个行星上依托各处地形分布着欲望型城市，城市里遍布各种情欲设施，无论是大型的调教台或是小巧的各式情趣玩具，全部都应有尽有。"
 
 col_faith:0 "信仰之星"
 col_faith_desc:0 "这颗行星沐浴在圣光之中。"
  
 decision_god_help_me:0 "盖娅觉醒"
 decision_god_help_me_effects:0 "暂时激活星球的盖娅意识，辅助盖娅意识活跃起来驱动地壳板块，刷新所有£district£ 地块，微小概率增加、减少£planet_size£行星规模。"
 decision_god_help_me_effects_short:0 "刷新所有£district£ 地块，微小概率增加、减少£planet_size£行星规模。"
 decision_god_help_me_desc:0 "盖娅星球本身就是宇宙中珍惜伟大的存在，奇异的星球意识通常处于沉睡之中，唤醒她的话，整个星球的生态，地貌都会剧烈变化。"
 CG_SUC_decisions.220.name:0 "盖娅沉眠"
 CG_SUC_decisions.220.desc:0 "翻腾的能流平息了下来，轰鸣已停，一切归于宁静。只有完全不同的地貌静静地证实着之前的天翻地覆。"
 CG_SUC_decisions.220.a:0 "盖娅母神慵懒地翻了个身~"
 
 ####特殊地块######
 d_tentacle_1:0 "£food£ +20"
 d_psionic_1:0 "£physics_research£ +20"
 d_spore_1:0 "£society_research£ +20"
 d_alloys_prison_2:0 "£alloys£ +20"
 
 d_rampage_tentacle:0 "暴走触植"
 d_rampage_tentacle_desc:0 "浓烈的暗紫色烟雾在这片土地上飘荡，强烈的致幻，催情作用令人远远闻到一丝便头晕脑胀。暗红色的触手，藤蔓漫空挥舞，任何被捕获的生物都会被持续榨取，这些原本温顺的触手植株变得狂暴而粗鲁，行为也不计后果。生命力极端顽强的它们已经成为了一个难以处理的大麻烦。"
 d_tentacle_jungle:0 "触手丛林"
 d_tentacle_jungle_desc:0 "温暖湿润且弥漫着轻纱般雾气的茂密丛林，藤蔓横生兼枝芽繁盛，看上去完全是静谧翠绿的美丽丛林。但生长在这里的并不是固定不动的植物，而是各种特殊的半动物型的触手植株。它们平时只是安静地扎根生长，散布着天然的致幻，催情雾霭。而一旦有生物闯入，就会被它们热情招待——缠绕着榨干雄性的精华，或者拥簇着用精华黏液灌满雌性的肉穴。它们是非常温顺的触手生物，如果略为激烈挣扎，它们便会放开被缠绕的生物。而它们天然顺滑温和的动作触感，散发的香甜迷幻催情雾气，和富含生命力的精华黏液，往往会带给被缠绕的生物极乐享受，所以非常受各种生物欢迎。"
 d_destroyed_generator:0 "废弃电厂"
 d_destroyed_generator_desc:0 "曾经的发电区划被拆除后留下了大量废弃物，挤占了星球上的可用土地。"
 d_destroyed_district_love_street:0 "废弃风俗街"
 d_destroyed_district_love_street_desc:0 "这块废弃的土地上曾经有过无比兴盛的风俗产业，而这颗星球淫荡的魅魔就靠这些皮肉生意来进行发电。但现在，这里只有一片废墟。"

 ########################################################################
 # 战争相关
 ######################################################################## 
 casus_belli_cb_beauty_tribute:0 "宝贵资源"
 casus_belli_cb_beauty_tribute_hint:0 "\n§E尝试在外交上胁迫目标将获得§Y$casus_belli_cb_beauty_tribute$§!§H战争理由§!。§!"
 
 war_goal_wg_suc_beauty_tribute:0 "要求朝贡绝色"
 war_goal_wg_suc_beauty_tribute_desc:1 "战争的目的是迫使敌人成为绝色朝贡国，将她们国家的顶级美人交由我们享用。\n\n若是通过“维持现状”结束战争的话，我们所占据的恒星系将会被释放为新的朝贡国，前提是他们被释放后必须拥有至少一个行星。"
 war_goal_wg_toy_beauty_tribute:0 "$war_goal_wg_suc_beauty_tribute$"
 war_goal_wg_toy_beauty_tribute_desc:1 "$war_goal_wg_suc_beauty_tribute_desc$"
 war_goal_wg_inn_beauty_tribute:0 "$war_goal_wg_suc_beauty_tribute$"
 war_goal_wg_inn_beauty_tribute_desc:1 "$war_goal_wg_suc_beauty_tribute_desc$"
 
 #改为事件执行
 casus_belli_cb_beauty_tribute_fail:0 "觊觎者的代价"
 casus_belli_cb_beauty_tribute_fail_hint:0 "\n§E那些对我们明珠一般美丽动人的美人抱有觊觎之心的人，必须让他们付出代价！\n\n如若战争取得胜利，则向对方索赔一笔赔款。§!"
 
 war_goal_wg_tribute_fail_compensation:0 "要求战争赔款"
 war_goal_wg_tribute_fail_compensation_desc:1 "战争的目的是迫使敌人战败，并且送上战争赔款。"
 	
 war_goal_wg_expel_fe_corp:0 "驱逐企业"
 war_goal_wg_expel_fe_corp_desc:0 "发动战争的目的是为了关闭那些失落爸爸在我们星球上的分部并征收他们的财产。"
 wg_expel_fe_corp_status_quo_effects:0 "§Y[From.GetName]§!每关闭一个分部便可获得6种§Y基本资源§!+ §G1000§!。"
 wg_expel_fe_corp_effects:1 "§Y[Root.GetName]§!每关闭一个分部便可获得6种§Y基本资源§!+ §G1000§!。"
 
 SUBJECT_suc_beauty_tributary:0 "绝色朝贡国"
 SUBJECT_DESC_suc_beauty_tributary:0 "绝色朝贡国是是附属国的一种，他们在绝大多数方面保持独立，但每月需要朝贡§Y50%§!的$sr_beauty$，§Y25%§!的$excellent_slave$，§Y15%§!的$energy$、$minerals$、$food$、$alloys$给宗主国享用。"
 SUBJECT_toy_beauty_tributary:0 "绝色朝贡国"
 SUBJECT_DESC_toy_beauty_tributary:0 "绝色朝贡国是是附属国的一种，他们在绝大多数方面保持独立，但每月需要朝贡§Y45%§!的$sr_beauty$，§Y75%§!的$excellent_slave$，§Y20%§!的$minerals$、$alloys$给宗主国享用。"
 SUBJECT_inn_beauty_tributary:0 "绝色朝贡国"
 SUBJECT_DESC_inn_beauty_tributary:0 "绝色朝贡国是是附属国的一种，他们在绝大多数方面保持独立，但每月需要朝贡§Y75%§!的$sr_beauty$，§Y75%§!的$excellent_slave$，§Y10%§!的$consumer_goods$、$alloys$给宗主国享用。"
 
 war_goal_wg_public_beauty_tribute:0 "要求朝贡绝色"
 war_goal_wg_public_beauty_tribute_desc:1 "战争的目的是迫使敌人成为绝色朝贡国，将她们国家的顶级美人交由我们享用。\n\n若是通过“维持现状”结束战争的话，我们所占据的恒星系将会被释放为新的朝贡国，前提是他们被释放后必须拥有至少一个行星。"
 IS_FALLEN_EMPIRE_GIRL:0 "是魔法少女帝国"
 IS_FALLEN_EMPIRE_ANGEL:0 "是玛炽天使帝国"
 wg_tribute_fail_compensation_accept_them:0 "§Y[From.GetName]§!输掉了战争，被强迫签订了赔偿协约，降低了他们的§Y矿物§!和§Y能源§!产出，持续§Y10§!年"
 	
 war_fail:0 "战争失败阴影"
 war_fail_desc:0 "上次战争的失败令帝国民众至今心有余悸。"
 
 ########################################################################
 # 圣女内容
 ########################################################################
 job_holy_singer:0"圣咏少女"
 job_holy_singer_plural:0 "圣咏"
 job_holy_singer_desc:0"洁白无瑕的面容，纯净无垢的笑脸，甜美温柔的声线，歌颂着善良，美好，祛除仿徨者心中的迷雾，聆听不安者灵魂的忏悔，救赎罪人们沉沦的心灵。她们是世间美好的集合，是凡间人民的心灵寄托。"
 
 mod_job_holy_singer_add:0 "$job_holy_singer$职位"
 mod_job_holy_singer_per_pop:0 "每$VALUE$个人口有§G+1§!个$job_holy_singer$职位"
 mod_job_holy_singer_per_pop_short:0 "每$VALUE$个£pop£有§G+1§!个£mod_job_holy_singer_add  "
 

 ####################################
 # 特殊资源体系
 ####################################
 ####资源####

 ####地块####
 d_beauty_paradise:0 "钟灵神秀之地"
 d_beauty_paradise_desc:0 "群山俊俏，幽潭翠碧，溪流欢淌，瀑布飞悬，绿木丛生，百花怒放，蜂驰蝶舞，兔疾狐黠，钟天地之灵秀，汲日月之精华，雄踞地脉，暗合阵势，风水养地气，宝地育美人。此鬼斧神工，非人力能及。"
 d_beauty_heaven:0 "天堂秘境"
 d_beauty_heaven_desc:0 "无法言喻的轻灵俊秀之感笼罩着这片神秘的土地，植被翠碧如玉，映着蒙蒙毫光，泉水幽幽轻吟，服之甘冽透体。这块生命的乐土，无法以科学解释。"
 ####职业类别####
 planet_beauty:0"美学职业"
 tech_beauty_theory:0"美丽学说"
 tech_beauty_theory_desc:0"美是一种能引起人们美感的客观事物共同的本质属性，美的定义、感觉、形态及审美等问题的认识、判断、应用的研究，为美学。"
 planet_master:0"调教师职业"
 ####职位####
 job_beauty_master:0 "极品调教师"
 job_beauty_master_plural:0 "$job_beauty_master$"
 job_beauty_master_desc:0 "专门对容貌，身材完美无瑕的天然美人进行气质，动作，神态等各方面调教的精英导师。美艳动人的外表只是基础，在这之上还需要有内涵才能称得上是极品。"
 job_beauty_master_college_effect_desc:0 "£job_beauty_master $job_beauty_master_plural$调教£sr_beauty£ §Y$sr_beauty$§!"
 mod_job_beauty_master_add:0 "$job_beauty_master$职业"
 
 job_beauty_teacher:0 "魅力导师"
 job_beauty_teacher_plural:0 "$job_beauty_teacher$"
 job_beauty_teacher_desc:0 "$job_beauty_master_desc$"
 job_beauty_teacher_college_effect_desc:0 "£job_beauty_teacher $job_beauty_teacher_plural$教导£sr_beauty£ §Y$sr_beauty$§!"
 mod_job_beauty_teacher_add:0 "$job_beauty_teacher$职业"
 	
 job_beauty_master2:0 "精英极品调教师"
 job_beauty_master2_plural:0 "$job_beauty_master2$"
 job_beauty_master2_desc:0 "这些精英教师更加精通于对容貌，身材完美无瑕的天然美人进行气质，动作，神态等各方面调教。美艳动人的外表只是基础，在这之上还需要有内涵才能称得上是极品。"
 job_beauty_master2_college_effect_desc:0 "£job_beauty_master2 $job_beauty_master2_plural$调教£sr_beauty£ §Y$sr_beauty$§!"
 mod_job_beauty_master2_add:0 "$job_beauty_master2$职业"
 
 job_beauty_teacher2:0 "精英魅力导师"
 job_beauty_teacher2_plural:0 "$job_beauty_teacher2$"
 job_beauty_teacher2_desc:0 "$job_beauty_master2_desc$"
 job_beauty_teacher2_college_effect_desc:0 "£job_beauty_teacher2 $job_beauty_teacher2_plural$教导£sr_beauty£ §Y$sr_beauty$§!"
 mod_job_beauty_teacher2_add:0 "$job_beauty_teacher2$职业"
 
 job_fe_beauty_teacher:0 "魅力导师"
 job_fe_beauty_teacher_plural:0 "$job_beauty_teacher$"
 job_fe_beauty_teacher_desc:0 "$job_beauty_master_desc$"
 job_fe_beauty_teacher_college_effect_desc:0 "£job_beauty_teacher $job_beauty_teacher_plural$教导£sr_beauty£ §Y$sr_beauty$§!"
 mod_job_fe_beauty_teacher_add:0 "$job_beauty_teacher$职业"
 ####采集建筑####
 building_beauty_college:0 "绝色学院"
 building_beauty_college_desc:0 "送来的各式各样的美人，经过多个课程，百里挑一，留下了极品中的极品，才能称作娇艳绝色！"
 building_heaven_college:0 "天堂学园"
 building_heaven_college_desc:0 "这座坐落在天堂般的环境中的综合性教导学园，只有那些秘密筛选过，从一出生就经过各种严苛检验的美人才会被送到这里。最顶级的资源倾斜加上宛如天堂的环境，确保了没有缺陷的极品佳人极高的产出率。\n\n§R对环境的要求及其严苛,仅能在极少数特殊地块上建造!§!"
 mod_building_beauty_college_max:0 "$building_beauty_college$"
 mod_building_heaven_college_max:0 "$building_heaven_college$"
 
 ####资源####
 

 excellent_slave:0"精品性奴"
 excellent_slave_desc:0"在成百上千的美人中经过重重挑选，再经过科学而精细的各项调教，植入了服从指令的同时还特地保留了自主性格，从而具备多用途培养的可能，是极受欢迎的精品。"
 excellent_slave_deficit:0"精品性奴短缺"
 mod_planets_excellent_slave_produces_mult:0"星球精品性奴资源产出"

 sr_beauty:0"娇艳绝色"
 sr_beauty_desc:0"貌若天仙，曲线婀娜，玉腿欣长，素手含香。一颦一笑动人心弦，万中无一的极品美人，也是稀有资源的一种。"
 sr_beauty_deficit:0"娇艳绝色短缺"
 mod_planets_sr_beauty_produces_mult:0"星球娇艳绝色资源产出"

 ##################################
 # 其他
 ##################################
 mod_pop_ethic_carnalism_attraction_mult:0"纵欲思潮吸引力"
 mod_pop_ethic_carnalism_attraction_mult_desc:0"纵欲思潮对人口的基本吸引力将受此值影响。"
 
 mod_pop_ethic_asceticism_attraction_mult:0"禁欲思潮吸引力"
 mod_pop_ethic_asceticism_attraction_mult_desc:0"禁欲思潮对人口的基本吸引力将受此值影响。"
 
 mod_pop_ethic_parasite_mind_attraction_mult:0"淫虫思维吸引力"
 mod_pop_ethic_parasite_mind_attraction_mult_desc:0"淫虫思维对人口的基本吸引力将受此值影响。"
 
 mod_pop_ethic_lust_skynet_attraction_mult:0"情欲天网吸引力"
 mod_pop_ethic_lust_skynet_attraction_mult_desc:0"情欲天网对人口的基本吸引力将受此值影响。"
 
 mod_PARASITE_species_trait_points_add:0 "感染者基因修饰点数"
 mod_WHORE_species_trait_points_add:0 "魅魔基因修饰点数"
 mod_INNOCENTSHOJO_species_trait_points_add:0 "圣女基因修饰点数"
 mod_LOVEMACHINE_species_trait_points_add:0 "色欲机械基因修饰点数"
 mod_TENTACLE_species_trait_points_add:0 "淫虫基因修饰点数"
 mod_MONSTER_species_trait_points_add:0 "魔物娘基因修饰点数"
 	
 mod_country_command_limit_add:0 "舰队指挥上限"
 mod_country_command_limit_mult:0 "舰队指挥上限"
 mod_country_produces_mult:0"帝国总产出"
 mod_country_cost_mult:0"帝国总花费"
 mod_country_upkeep_mult:0"帝国总维护费"
 mod_ship_components_cost_mult:0 "舰船配件花费"
 mod_ship_components_upkeep_mult:0 "舰船配件维护"
 mod_shipclass_military_build_speed_mult:0 "军事舰船建造速度"
 mod_shipclass_military_build_cost_mult:0 "军事舰船花费"
 mod_shipclass_military_special_build_speed_mult:0 "太空站模组建造速度"
 mod_shipclass_military_special_build_cost_mult:0 "太空站模组花费"
 mod_megastructures_cost_mult:0 "巨构建筑花费"
 mod_megastructures_upkeep_mult:0 "巨构建筑维护费"
 mod_megastructures_produces_mult:0 "巨构建筑产出"
 mod_country_war_exhaustion_mult:0 "厌战获得"
 
 mod_planets_society_research_produces_add:0 "生物学研究产出"
 mod_planet_pops_food_upkeep_mult:0 "人口食物维护"
 mod_shipclass_starbase_build_speed_mult:0 "恒星基地建造速度"
 mod_shipclass_military_station_build_speed_mult:0 "军用空间站建造速度"
 mod_shipsize_titan_build_speed_mult:0 "泰坦建造速度"
 mod_shipsize_colossus_build_speed_mult:0 "巨像建造速度"
 mod_country_influence_cost_mult:0 "帝国影响力花费"



