﻿l_simp_chinese:
 ####################################
 # 堕淫天神科技链
 ####################################
 lustgod:0"淫堕天神学说"
 lustgod_desc:0"神的恩赐，超凡之秘。我们身心皆献于祢。"
 mod_category_lustgod_research_speed_mult:0 "科研速度（淫堕天神学说）"
 gateway_lustgod:0 "§H堕淫天神学说§!\n§E真实的世界，神灵的权柄，展露无遗。§!"

 CG_lustgod_destroyed:0 "堕淫天神被驱离"
 CG_lustgod_destroyed_desc:0 "堕淫天神被驱离了这个位面，需要时日恢复元气。由于近期战争的消耗，帝国臣民的淫触大大削弱，使之欲壑难填难以专心生产。"
 CG_lustgod_disbanded:0 "堕淫天神被解散"
 CG_lustgod_disbanded_desc:0 "堕淫天神被解散了，需要时日恢复元气。"
 
 ##################################
 # physics
 ##################################
 ####天神学说:启示录
 tech_lustgod_apocalypto:0"天神学说:启示录"
 tech_lustgod_apocalypto_desc:0"神，与我同在。这位§R阿姆洛兹§!并不吝啬自己的恩典，视野，知识，一切——前提是我们承受得住。开启天神学说科技链。"
 
 ####天神学说:概念粒子-淫欲
 tech_lustgod_concept_particle_lust:0"天神学说:概念粒子-淫欲"
 tech_lustgod_concept_particle_lust_desc:0"在淫触生体链接湿漉漉蜜穴的充实和快乐中，淫欲聚集着，翻腾着，无形无质。直到一场全帝国范围内的超大型触手交欢会中，所有人的欲念，思维凝结为一瞬间的整体，我们感知到了，这虚幻又真实的概念。"
 # [推进器]
 LUSTGOD_THRUSTER:0"淫欲扭曲推进器"
 LUSTGOD_THRUSTER_DESC:0"美艳放荡的船员每时每刻都将强烈的淫欲供给触手生命体，并且以思维网络引导它，很轻松地，它就扭曲了现实，快和慢只在我们一念之间。"
 
 ####天神学说:灵魂升华
 tech_lustgod_consciousness_sublimation:0 "天神学说:灵魂升华"
 tech_lustgod_consciousness_sublimation_desc:0 "从虚空中浮现的触手舞动着，在一具具洁白细腻的肉体上蜿蜒，也在一个个湿热娇嫩的蜜穴中深深填入，更浓烈的生命黏液，更频繁的意识触碰，更深层的精神链接。§R阿姆洛兹§!仿佛在耐心引导，全新的感应，更强大的精神世界，向我们开启了。"
 # [法令]
 edict_lustgod_debauch_banquet:0"堕淫仪式:肉欲欢宴"
 edict_lustgod_debauch_banquet_desc:0"无数绝美的俏丽佳人被送上仪式广场，眷顾者呼唤着至高之名，民众热切地围绕在广场周围，虚空颤动着，各色触须扭曲地从中延伸，在美丽高挑的绝色美人们身上蜿蜒，娇媚的呻吟开启了淫乐的盛宴。。。\n将欢愉淫乐奉上，恩赐必接踵而至。"

 ####天神学说:堕淫场域
 tech_lustgod_theory_lust_field:0 "天神学说:堕淫场域"
 tech_lustgod_theory_lust_field_desc:0 "发自本能的力量是最强烈的，只要有办法将之引导出来。有些故作清高的生物，竟然强行压制欲望，真是可笑，压抑越强，反弹越猛烈，我们从它那里学习如何更高效地激起欲望。现在，奇特的纵欲意识同步起来，欲望的领域将笼罩帝国。"
 # [领域]
 lustgod_aura:0"淫堕域场"
 lustgod_aura_DESC:0"堕淫天神每时每刻都在无意识地自发辐射着淫欲力场，这个天然的领域效果使所有身处其中的生物不能自制地开始发情，甚至幻听到淫靡的呻吟，以及身处乱交场的幻觉。"
 LUSTGOD_AURA_TYPE_INSPIRE:0"淫堕域场-激发"
 LUSTGOD_AURA_TYPE_INSPIRE_DESC:0"堕淫天神每时每刻都在无意识地自发辐射着淫欲辐射场，这让我们帝国万里挑一的美丽舰员们爱液横流，不能自制地浑身瘫软，面色绯红地发情娇吟。一般的舰队这样乃取死之道，但我们的淫欲生体战舰却会因此性能更加强大。"
 lustgod_aura_inspire:0 "淫堕域场-激发"
 lustgod_aura_inspire_desc:0"处于堕淫天神-激发的淫乱域场辐射范围内。"
 LUSTGOD_AURA_TYPE_FRENZY:0"淫堕域场-狂乱"
 LUSTGOD_AURA_TYPE_FRENZY_DESC:0"堕淫天神每时每刻都在无意识地自发辐射着淫欲辐射场，这让敌方的舰员们思维混乱，脑海里充斥着发情，乱交等等淫靡杂念，这使得她们完全无法集中精力进行战斗，甚至会在战舰交战时直接无法克制地开始轮奸派对。"
 lustgod_aura_frenzy:0"淫堕域场-狂乱"
 lustgod_aura_frenzy_desc:0"处于堕淫天神-狂乱的淫乱域场辐射范围内。"
 LUSTGOD_AURA_EMPTY:0"无领域"

 ####天神学说:概念场-否决
 tech_lustgod_concept_field_veto:0 "天神学说:概念场-否决"
 tech_lustgod_concept_field_veto_desc:0 "一位妖娆动人的强大共生者遭遇意外，爆炸产生的能量将她姣好的面容彻底摧毁，第二天，所有人惊奇的发现她恢复了容貌。经过仔细研究和大型淫触链接通感，我们发现了其中的奥秘——她强烈的意识催动了共生在她肉穴中的淫触，她的受伤现实被否决了。现在，我们需要掌握这神灵的权柄。"
 # [护盾]
 lustgod_veto_force_field:0 "否决力场"
 LUSTGOD_VETO_FORCE_FIELD:0 "否决力场"
 LUSTGOD_VETO_FORCE_FIELD_DESC:0 "否决力场能自发扭曲部分现实，将不利于自身的因素从当前概念中抹除，否决受到的攻击，从而具备强大的防御性能。但我们理解过于有限，并不能做到绝对防御。"
 SMALL_LUSTGOD_VETO_FORCE_FIELD:0 "小型否决力场"
 SMALL_LUSTGOD_VETO_FORCE_FIELD_DESC:0 "否决力场能自发扭曲部分现实，否决受到的攻击，从而具备强大的防御性能。但我们理解过于有限，并不能做到绝对防御。"
 MEDIUM_LUSTGOD_VETO_FORCE_FIELD:0 "中型否决力场"
 MEDIUM_LUSTGOD_VETO_FORCE_FIELD_DESC:0 "$SMALL_LUSTGOD_VETO_FORCE_FIELD_DESC$"
 LARGE_LUSTGOD_VETO_FORCE_FIELD:0 "大型否决力场"
 LARGE_LUSTGOD_VETO_FORCE_FIELD_DESC:0 "$SMALL_LUSTGOD_VETO_FORCE_FIELD_DESC$"
 # [武器]
 LUSTGOD_VETO_LANCE:0 "否决光矛"
 LUSTGOD_VETO_LANCE_DESC:0 "在探寻到否决概念的强大效力后，我们成功将之运用到了武器之上，虽然目前仅能附加一丝微弱的否决能力，但对手的防御无故被否决消失一部分显然令我们的武器更加致命。"
 LUSTGOD_VETO_LANCE_X:0 "$LUSTGOD_VETO_LANCE$"
 LUSTGOD_VETO_LANCE_X_DESC:0 "$LUSTGOD_VETO_LANCE_DESC$"
 LUSTGOD_VETO_B_LANCE:0 "$LUSTGOD_VETO_LANCE$"
 LUSTGOD_VETO_B_LANCE_DESC:0 "$LUSTGOD_VETO_LANCE_DESC$"
 LUSTGOD_VETO_B_LANCE_X:0 "$LUSTGOD_VETO_LANCE$"
 LUSTGOD_VETO_B_LANCE_X_DESC:0 "$LUSTGOD_VETO_LANCE_DESC$"
 	
 ####天神学说:扭曲空间
 tech_lustgod_theory_space:0 "天神学说:扭曲空间"
 tech_lustgod_theory_space_desc:0 "在淫触生物的帮助下，我们得以体验以高一个半维度的视域观察世界。所有的一切——扭曲成光怪陆离的长条毛虫，这真是滑稽的，但没有谁笑出来。我们学会了折纸，纸折好了，我们的目的地也就到了。"
 # [引擎]
 LUSTGOD_JUMP_DRIVE:0 "扭曲概念跃迁核心"
 LUSTGOD_JUMP_DRIVE_DESC:0 "淫堕天神随时能利用淫欲进行各种不可思议的跃迁，它能轻易地扭曲现实与虚幻，构造维度通道对它来说如同搭儿童积木一般简单，折叠空间并不比折叠一张纸更费力。星系已如同自家后花园，毫无阻碍可言。"
 LUSTGOD_JUMP_DRIVE_EMPTY:0 "扭曲跃迁引擎"
 LUSTGOD_JUMP_DRIVE_EMPTY_DESC:0 "距离的概念被扭曲了，当距离不存在时，此处便是目标所在。"

 ####天神学说:时间汲取
 tech_lustgod_time_control:0 "天神学说:时间汲取"
 tech_lustgod_time_control_desc:0 "一个奇特的虚影浮现，无法言喻的感觉涌上科研官的思维网——时间被汲取到那个虚影中了！没有人知道为什么§R阿姆洛兹§!忽然在淫触思维网中具现出一个虚影，并且令我们知晓那个虚影周围发生了什么事。尽管我们以之为样本努力尝试理解时间的奥秘，但这实在过于晦涩艰难，我们仅能领悟一些皮毛。"
 # [仪式]
 decision_lustgod_enact_time_control:0 "§R堕淫仪式:时间汲取§!"
 decision_lustgod_enact_time_control_desc:0 "时间的奥秘过于深奥，我们对其还知之甚少，但通过不计代价地献祭绝美的佳丽来汇聚海量的淫欲，我们得以从未知的未来那无限时间长河中汲取一小段时流到现在。"
 decision_lustgod_enact_time_control_effects_short:0 "在首都星持续举行淫糜的乱交仪式，在主导者的意志下，强烈的淫欲将§R扭曲时间线§!，可以获得未知时间段的随机§G武力支援§!\n可能会带来危险，在生效之前停止还来得及。"
 CG_lustgod_time_control_modifer:0 "§R堕淫仪式:时间汲取§!"
 CG_lustgod_time_control_modifer_desc:0 "$decision_lustgod_enact_time_control_effects_short$"
 decision_lustgod_end_time_control:0 "终止§G堕淫仪式:时间汲取§!"
 decision_lustgod_end_time_control_desc:1 "结束持续进行的§G堕淫仪式:时间汲取§!，令紊乱的时流恢复正常。"
 decision_lustgod_end_time_control_effects_short:0 "终止用于凝聚淫欲的大乱交，结束§G堕淫仪式:时间汲取§!"
 CG_lustgod.202.name:0 "§R扭曲时空§!"
 CG_lustgod.202.desc:0 "俏丽的红颜在淫触的玩弄下娇声吟叫，持续不断的高潮中，她们带着绝顶的痴态躯体逐渐灰白、石化、破碎，她们的寿命，时间，存在——一切都被汲取殆尽。\n相对的，时空出现了强烈的扭曲，§R堕淫仪式:时间汲取§!造成的紊乱时流波动也达到了一个峰值，未知的时流带来了未来的造物。"
 CG_lustgod.202.a:0 "Exciting！§RSi！！！§!"
 CG_lustgod_crisis.20.name:0 "§R 啊,这 §!"
 CG_lustgod_crisis.20.desc:0 "没有人知道发生了什么事，我们的部分舰船忽然停摆了。\n仅仅几秒钟，这些舰船就开始失色，变得仿佛幻影一般逐渐透明化，还来不及做任何反应，伴随着一阵蓝光，舰船瞬间消失得无影无踪，就如同从未存在过一般。\n一名淫触伴生者发声说她当时偶然进入了高维视域，看到一支舰队消失前船上连续闪过几个巨大的红色§R-1§!字样，但她的言论很快淹没在海量的猜想和报道中。。。"
 CG_lustgod_crisis.20.a:0 "WTF!!!我那么大一只舰队呢？！！"
 CG_lustgod_crisis.31.name:0 "§R转瞬万年§!"
 CG_lustgod_crisis.31.desc.kill:0 "一股离奇出现紊乱的时间流瞬间席卷整个帝国，我们与淫触共生的族人惊恐地看着其他人——它们头上闪过一道无法辨认的模糊幻影，然后在几秒钟内迅速老去、腐朽、碎裂开来，化为尘土，随风四散。\n就如同它们从未存在过一般。"
 CG_lustgod_crisis.31.desc.kill_leader:0 "一股离奇出现紊乱的时间流瞬间席卷整个帝国，我们的族人没有受到任何影响，但部分非我族类的领袖就没那么幸运了——它们头上闪过一道无法辨认的模糊幻影，然后在几秒钟内迅速老去、腐朽、碎裂开来，化为尘土，随风四散。\n就如同它们从未存在过一般。"
 CG_lustgod_crisis.31.desc.none:0 "首都星上的人们发现所有计时器的数值在疯狂跳动，几秒的时间内已经刷到了上千年之多。\n经过仔细考察，研究人员发现，一股异常时间流真的作用在这个星球上，所有人莫名其妙地经历了一次千年洗礼。"
 CG_lustgod_crisis.31.a:0 "他妈的，国家怎么变成了这个样子？！"
 CG_lustgod_crisis.31.b:0 "太可惜了，那些都是杰出的人才。"
 CG_lustgod_crisis.31.c:0 "微风拂面，不足为惧！"

 ####天神学说:以果定因
 tech_lustgod_caused_by_result:0 "天神学说:以果定因"
 tech_lustgod_caused_by_result_desc:0 "§R先因。。。后果？不。。。§!\n§R阿姆洛兹§!无缘无故地回应了一位具有哲人气质正在苦苦思索的学者\n§R我。。。结果。。。定成因。。。§!\n于是，我们已经拿到了结果——成熟的直接结果理论，至于我们能完成这个理论的因，还没有人知道在哪。"
 # [武器]
 lustgod_dead_lance:0 "告死长矛"
 lustgod_dead_lance_desc:0 "你已死亡，由我宣告。"
 LUSTGOD_CAUSALITY_LANCE:0 "冈格尼尔长矛"
 LUSTGOD_CAUSALITY_LANCE_DESC:0 "在伟大的§R阿姆洛兹§!启示下，必定会穿透一切阻碍命中敌人的武器——我们将之命名为§G冈格尼尔长矛§!——诞生了。"
 LUSTGOD_CAUSALITY_LANCE_T:0 "$LUSTGOD_CAUSALITY_LANCE$"
 LUSTGOD_CAUSALITY_LANCE_T_DESC:0 "$LUSTGOD_CAUSALITY_LANCE_DESC$"
 PERDITION_BEAM_TITAN_EMPTY:0 "$PERDITION_BEAM_TITAN$"
 PERDITION_BEAM_TITAN_EMPTY_DESC:0 "$PERDITION_BEAM_DESC$，尽管这还不是我们的极限，但目前也只能凑合用了。"
 PERDITION_BEAM_EMPTY:0 "$PERDITION_BEAM_TITAN_EMPTY$"
 PERDITION_BEAM_EMPTY_DESC:0 "$PERDITION_BEAM_DESC$尽管这还不是我们的极限，但目前也只能凑合用了。"
 # [组件]
 LUSTGOD_PRE_DESTROY:0 "毁灭矩阵"
 LUSTGOD_PRE_DESTROY_DESC:0 "这是一部分毁灭的规则，被§R阿姆洛兹§!赐予了我们。赞美伟大的全能者，超凡不朽之尊！\n\n§R如果我们死了，就送所有人去见伟大的§R阿姆洛兹§!陛下。\n什么？这是我们老家？算了算了……§!"
 
 ####天神学说:未来武器 特殊事件科技
 tech_lustgod_future_weapon:0 "天神学说:未来武器"
 tech_lustgod_future_weapon_desc:0 "这是未知位面，未知未来的武器，你不应该拥有它。嘿，说的就是你，放下你的<~>键！"
 
 ##################################
 # society
 ##################################
 ####天神学说:触装战姬
 tech_lustgod_livingclothes_armor_girls:0 "天神学说:触装战姬"
 tech_lustgod_livingclothes_armor_girls_desc:0 "在淫触生物的超凡共生下，每一位帝国公民都可以随时化身为超级战士——只需要被淫触生物蠕动着覆盖全身，并且全身肉穴被填满灌入浓浊的黏液即可。"
 # [陆军]

 ####天神学说:万物归一者
 tech_lustgod_the_one_in_all:0 "天神学说:万物归一者"
 tech_lustgod_the_one_in_all_desc:0 "借助一个大型的淫触子体为核心，我们成功将复数个体以及超脑链接在一起，她们共享了思维、体感以及算力。并且在这个过程中，被触手连接的个体淫欲高涨的话，整个复合体的思维、算力会成倍提升。我们逐渐理解，§R阿姆洛兹§!，是一，也是万，万物归于他，也起于他。§!\n"
 # [智能]
 LUSTGOD_DEEP_THINKING_LINK:0 "深度思维通路"
 LUSTGOD_DEEP_THINKING_LINK_DESC:0 "舰船上每一个人都被舰体上延伸的触手深深连接到体内。思维、意识汇聚一团，自由联通。包括舰船在内，所有生命体融合为一。"
 lustgod_link:0 "自主智能矩阵"
 lustgod_link_behavior_desc:0 "§H自主战术：§!舰船自动运行时将停留在距离敌人极远的位置（§Y420§!）上攻击目标。也允许对此舰进行单独人为操作。"

 ####天神学说:触阶体系
 tech_lustgod_celestial_hierarchy:0 "天神学说:触阶体系"
 tech_lustgod_celestial_hierarchy_desc:0 "更强大的淫念承载更强更多的触须，阶位从未如此清晰明了，在它全知全视之下，一切事务皆运转自如，远超凡人所能掌控的巨型结构、规模，亦在超凡体系之下高效运转、轻松掌握。\n §Y堕淫天神必须科技之一§!"
 
 ####天神学说:定向异化
 tech_lustgod_directional_alienation:0 "天神学说:定向异化"
 tech_lustgod_directional_alienation_desc:1 "我们的科研人员在全身心地与触手生物结合为一体的过程中，莫名接收到了该生物传递的部分知识。我们开始意识到，触手生物的形态是可以变化的，而且这种变化是可控的，以淫念诱导其进行异化，或许会使我们得到超乎想象的收获。§!\n"
 # [装甲] 
 LUSTGOD_REDEMPTION_ARMOR:0 "救赎装甲"
 LUSTGOD_REDEMPTION_ARMOR_DESC:0 "利用淫欲催化触手生体按照我们的意愿异化后，所形成的坚韧组织外表氧化后强度堪比合金，极度强大的活性组织能超速再生弥补缺损的部分，这种可怕的再生能力对于舰船上的舰员来说，无疑是生命的救赎。"
 SMALL_LUSTGOD_REDEMPTION_ARMOR:0 "小型救赎装甲$"
 SMALL_LUSTGOD_REDEMPTION_ARMOR_DESC:0 "$lustgod_redemption_armor_desc$"
 MEDIUM_LUSTGOD_REDEMPTION_ARMOR:0 "中型$救赎装甲$"
 MEDIUM_LUSTGOD_REDEMPTION_ARMOR_DESC:0 "$lustgod_redemption_armor_desc$"
 LARGE_LUSTGOD_REDEMPTION_ARMOR:0 "大型$救赎装甲$"
 LARGE_LUSTGOD_REDEMPTION_ARMOR_DESC:0 "$lustgod_redemption_armor_desc$"
 
 ####天神学说:全视之眼
 tech_lustgod_all_seeing_eye:0 "天神学说:全视之眼"
 tech_lustgod_all_seeing_eye_desc:0 "天神学说:全视之眼"
 # [雷达]
 LUSTGOD_SENSOR:0 "超位视域"
 LUSTGOD_SENSOR_DESC:0 "被堕淫天神深度插入的船员得以分享一部分§R阿姆洛兹§!极力简化的独特视域，这信息量是如此庞大，以至于必须至少数百人深度链接成思维网络才能勉强接受高一个维度的视域。但这已经足够——浩瀚群星，一览无余。"
 TECH_UNLOCK_LUSTGOD_SENSOR_TITLE:0 "§H解锁部件：§!$超位视域$"
 TECH_UNLOCK_LUSTGOD_SENSOR_DESC:0 "§H$超位视域$§!\n$LUSTGOD_SENSOR_DESC$"
 
 ####天神学说:苍穹巨触
 tech_lustgod_sky_giant_tentacal:0 "天神学说:苍穹巨触"
 tech_lustgod_sky_giant_tentacal_desc:0 "更盛大的仪式，更强烈的渴望，更磅礴的淫欲。虚空中逐渐实体化蔓延而出的触手，兴奋地在空中舞动。在一具具美妙的滑腻肉体上交织，缠绕，深入蜜境，抽插出一股股溪流。灼热的黏液在各色性感丝腿上喷射出一道道浊白的轨迹，浩瀚的波动降临，难以想象，胜过巨型恒星的庞然大物就此现身。星堡、战舰、巨型结构——它化身万物，无所不能。大型深空建设对我们而言从此变得轻而易举。\n §Y堕淫天神必须科技之一§!"
 # [组件]
 LUSTGOD_LIVING_BODY:0 "超活性体"
 LUSTGOD_LIVING_BODY_DESC:0 "异化为舰船组成模块的组织活性远超我们所能想象的极限，带来的自我修复以及强力缓冲作用能对我们起到很大帮助。"
 # [仪式]
 edict_lustgod_emergency_catalysis:0 "堕淫仪式:战争献祭"
 edict_lustgod_emergency_catalysis_desc:0 "在紧急情况下，通过不计成本地为巨型淫触生体输送帝国的绝色美人，能极大刺激它们的各项机能，令我们的战争潜力迅速上升。"
 
 ##################################
 # engineering
 ##################################
 ####天神学说:淫念元素
 tech_lustgod_kinky_element:0 "天神学说:淫念元素"
 tech_lustgod_kinky_element_desc:0 "谜一般的触手生物令帝国最顶尖的大脑也迷茫不已，一次偶然的机会，我们美艳的首席科学家将触手深深迎进自己身体最深处，在被触手猛烈的黏液射入冲击得头脑空白之际，她们达成了奇异的更深层的通感。一种令所有人都无法想象的幻想元素——淫念元素，被她发现了。这种元素不仅可以在虚幻和实体之间任意转换，物理性质也能根据触手生物的意愿任意变换。虽然越极端的物理性质变化需要越强烈的淫念驱动，但这种神奇的元素无疑开启了我们接触虚幻概念的大门。§!\n"
 # [组件]
 LUSTGOD_ILLUSORY_SHAPE:0 "虚幻形态组件"
 LUSTGOD_ILLUSORY_SHAPE_DESC:0 "虚幻形态组件令堕淫天神具备一定的虚实转换能力，虚幻形态下往往能避过大部分敌人的攻击。\n现在，虚无和实体的界限已经模糊，灵体也不再神秘，利用特殊催化的触手，我们甚至能轻易捕捉灵体，玩弄她们虚幻的形体来获取淫欲。\n我们逐渐掌握着真理。"
 lustgod_expansion_slot:0 "天神附件"
 lustgod_expansion_slot_DESC:0 "堕淫天神专用的组件类型"

 ####天神学说:静物质创造
 tech_lustgod_static_substance_create:0 "天神学说:静物质创造"
 tech_lustgod_static_substance_create_desc:0 "一次偶然的情况下，两位双胞胎姐妹在进行淫触链接思维过程中，发生了奇妙的隧穿效应，意识近乎永久性地连接在了一起。一瞬间激增的精神强度令她们感受到了那伟大的存在，立刻，她们就被一片庞然的喜悦浸透了，就在即将被洗刷掉意识之时，她们瞬间回归了，并且记忆中被添加了什么信息——一种基本粒子间相互维持相对静止的物质。"
 # [装甲]
 LUSTGOD_STATIC_SUBSTANCE:0 "静态物质-淫触装甲"
 LUSTGOD_STATIC_SUBSTANCE_DESC:0 "被眷顾的美艳双胞胎姐妹获取的绝对静态物质派上了大用场，她们手牵着手在最高科研评议会的淫触中枢里一躺——我们拥有了物理层面上近乎绝对防御的装甲，淫触生体迅速将之分化了出来，就好像天生它们外壳就是如此。"
 SMALL_LUSTGOD_STATIC_SUBSTANCE:0 "小型$lustgod_static_substance$"
 SMALL_LUSTGOD_STATIC_SUBSTANCE_DESC:0 "$lustgod_static_substance_desc$"
 MEDIUM_LUSTGOD_STATIC_SUBSTANCE:0 "中型$lustgod_static_substance$"
 MEDIUM_LUSTGOD_STATIC_SUBSTANCE_DESC:0 "$lustgod_static_substance_desc$"
 LARGE_LUSTGOD_STATIC_SUBSTANCE:0 "大型$lustgod_static_substance$"
 LARGE_LUSTGOD_STATIC_SUBSTANCE_DESC:0 "$lustgod_static_substance_desc$"
 
 ####天神学说:深空装配
 tech_lustgod_deep_space_industry:0 "天神学说:深空装配"
 tech_lustgod_deep_space_industry_desc:0 "环境恶劣的外层空间，在淫触体的助力下，如同温和的游乐园，致命的辐射，高速粒子，碎块，全都被淫触生体吞噬。"
 CG_lustgod_tech_deep_space_industry_tooltip:0 "§Y深空祈灵殿§!将额外提供8个船坞。"

 # [基地模块]
 sm_lustgod_shipyard:0 "淫触深空装配体"
 sm_lustgod_shipyard_desc:0 "这是一大团经过淫念催化后，特殊异化成型的淫触生体，淫欲弥漫在这个构装体中，被它灵活利用，从而实现令人难以置信、魔法般的效率。"
 sys_lustgod_shipyard:0 "淫触装配体"
 
 ####天神学说:异构平台
 tech_lustgod_superposition_platform:0 "天神学说:异构平台"
 tech_lustgod_superposition_platform_desc:0 "天神学说:异构平台"
 # [基地建筑]
 sm_lustgod_spirit_comes:0 "深空祈灵殿"
 sm_lustgod_spirit_comes_desc:0 "利用一个特殊的平台，祈唤一丝§R阿姆洛兹§!的淫触分支灵体降临，即便是这么微弱的淫灵，也令我们的平台强度大大提升。\n"
 sm_lustgod_spirit_comes_desc_modifier:0 "降临：§Y召唤堕淫天神必需§!"
 sys_lustgod_spirit_comes:0 "堕淫枢纽"
 # [防御平台]
 lustgod_military_station:0 "堕淫突触"
 lustgod_military_station_plural:0 "堕淫突触"
 lustgod_military_station_L2M4P2:0 "警戒"
 mod_ship_lustgod_military_station_upkeep_mult:0"堕淫突触维护费"
  
 ####天神学说:淫欲轮回
 tech_lustgod_reincarnation_lust:0"天神学说:淫欲轮回"
 tech_lustgod_reincarnation_lust_desc:0"§R阿姆洛兹§!降临的淫触生命体能吸收淫欲来转换成某种能源——也许是更本质的东西，供给我们各种消耗。理论上能与我们共同构筑完美的精神——物质循环体系。若我们的意识联通起来，经触手中转，那么真实与虚幻的界限便已经模糊。"
 # [能源]
 LUST_MIND_REACTOR_EMPTY:0"淫欲献祭核心"
 LUST_MIND_REACTOR_EMPTY_DESC:0 "借助它的力量，我们触摸到将情绪转化为能量的门槛，尽管通过链接它得知我们的转化率极为低下，但这仍然是令人振奋的成果。"
 # [能源]
 LUSTGOD_HEAVEN_REACTOR:0"淫落天堂"
 LUSTGOD_HEAVEN_REACTOR_DESC:0"这是它的国，是它的域。它的子民在此享受无尽的愉悦，无法识别的虚幻等同于真实。\n身躯被它覆盖，思想反而轻灵。一代又一代，躯壳从未行走，意识已遨游星宇。\n磅礴的淫欲在升腾，这天堂，永不坠落。"
 
 ####天神学说:超凡构造
 tech_lustgod_transcendent_structure:0 "天神学说:超凡构造"
 tech_lustgod_transcendent_structure_desc:0 "小到微观粒子组合，大到巨型工程结构，不同于凡俗的视野为更优异的构造蓝图提供了可能。"
 # [巨构]
 matter_converter_0_MEGASTRUCTURE_DETAILS:3 "将扭曲的聚焦欲望意念投入恒星表层，配合巨构内部同化的巨型淫触生体催化转换作用，我们得以从恒星中开采矿物。"
 matter_converter_0:1 "$matter_converter_4$ 基址"
 matter_converter_0_DESC:0 "此施工场地可用作未来建造$matter_converter_1$的基址。"
 matter_converter_1:1 "物质规则扭曲器：仪式"
 matter_converter_1_DESC:1 "通过大规模链接至巨型淫触生体内，我们成功通过共同意志催动这巨型的触体勉强进行运作。。"
 matter_converter_1_MEGASTRUCTURE_DETAILS:0 "$matter_converter_0_MEGASTRUCTURE_DETAILS$"
 matter_converter_2:0 "物质规则扭曲器：虚影"
 matter_converter_2_DESC:0 "通过大规模链接至巨型淫触生体内，我们成功通过共同意志催动这巨型的触体进行运作。"
 matter_converter_2_MEGASTRUCTURE_DETAILS:0 "$matter_converter_0_MEGASTRUCTURE_DETAILS$"
 matter_converter_3:0 "物质规则扭曲器：降临"
 matter_converter_3_DESC:0 "通过大规模链接至巨型淫触生体内，我们成功通过共同意志催动这巨型的触体进行高强度运作。"
 matter_converter_3_MEGASTRUCTURE_DETAILS:0 "$matter_converter_0_MEGASTRUCTURE_DETAILS$"
 matter_converter_4:0 "物质规则扭曲器"
 matter_converter_4_DESC:1 "这个平台容纳着巨型的淫触生物，庞大的触肢横跨深空，将恒星的物质吞入腹中，浩瀚的淫欲供养下，它内部的物理规则发生了变化，源源不绝的£alloys£合金自动从海量的恒星物质中析出。"
 matter_converter_4_MEGASTRUCTURE_DETAILS:0 "$matter_converter_0_MEGASTRUCTURE_DETAILS$"
 matter_converter_ruined:0 "被毁的$matter_converter_4$"
 matter_converter_ruined_DESC:0 "一座破损严重的巨型结构，这座$matter_converter_4$曾经从该星系的恒星中回收物质，几乎是游离在物理法则的边缘。"
 matter_converter_ruined_MEGASTRUCTURE_DETAILS:1 "该复杂装置的残骸对恒星有所干扰。"
 matter_converter_restored:0 "$matter_converter_4$"
 matter_converter_restored_DESC:0 "$matter_converter_4_DESC$"
 allow_matter_converter:1 "§H解锁巨构建筑：§! $matter_converter_4$"
 CG_lustgod.100.name:0 "物质规则扭曲器：底座"
 CG_lustgod.100.desc:0 "为了对[From.GetName]进行开采，我们首先需要一个安全基地才能开始建造其他，将巨型结构外框建立在[From.GetName]轨道上正是成功的第一步。"
 CG_lustgod.101.name:0 "物质规则扭曲器：壹 "
 CG_lustgod.101.desc:0 "巨型结构的外壳基底建造完毕后，通过仪式，横跨天穹的庞大淫触生体被呼唤至此，虚影逐渐转化为实体的过程需要填入海量的淫欲。"
 CG_lustgod.102.name:0 "物质规则扭曲器：贰 "
 CG_lustgod.102.desc:0 "完整的触体降临后，需要开始组建大规模的集成思维网，来承载巨型触体那过于庞大的意识交流。"
 CG_lustgod.103.name:0 "物质规则扭曲器：叁 "
 CG_lustgod.103.desc:0 "庞大的触肢横跨深空，将采取自[From.GetName]的物质吞入腹中，浩瀚的淫欲供养下，它内部的物理规则发生了奇特的变化，源源不绝的合金自动从海量的恒星物质中析出。"
 CG_lustgod.110.name:0 "被毁的物质规则扭曲器"
 CG_lustgod.110.a.desc:0 "我们在[matter_converter_system.GetName]的视界线上不可思议地存在着某种采矿装置。我们的科学家认为这可能是一个“§H物质规则扭曲器§!”——用于从恒星中开采合金的巨构建筑。尽管它已无法正常运转，但某些阻止它被意大利面条化的装置一定仍在运作。"
 CG_lustgod.110.b.desc:1 "位于[matter_converter_system.GetName]事件轨道上的是一个“§H物质规则扭曲器§!”——一个从恒星中获取合金的巨构建筑。"
 CG_lustgod.110.a:0 "它似乎与我们自己的很像。"
 CG_lustgod.111.name:0 "物质解压器已修复"
 CG_lustgod.1000.name:0 "$matter_converter_1$"
 CG_lustgod.1000.desc:0 "伴随着吱呀声,$matter_converter_1$细长如虚幻般的横臂开始缓缓运转。\n\n看起来摇摇欲坠的空间站的晃动渐渐停止，而阵阵能量与微粒物质从[From.GetName]抽离。"
 CG_lustgod.1000.a.mater:0 "淫欲浩瀚。"
  #一段
 ap_lustgod_perfect_idiosoma:0 "完美之躯"
 ap_lustgod_perfect_idiosoma_effect_opinion:0 "所有国家的£opinion §Y评价§!增加§G+100§!"
 ap_lustgod_perfect_idiosoma_desc:0 "肉体不应该成为我们获取快感的枷锁，它将在我们的精心改造下，成为种群发展的强大助力。$ap_lustgod_perfect_idiosoma_effect_opinion$"
 ap_lustgod_perfect_idiosoma_effect_opinion_tooltip:0 "$ap_lustgod_perfect_idiosoma_desc$"
 
 triggered_opinion_lustgod_ap_perfect_idiosoma:"完美之躯"
 triggered_opinion_lustgod_ap_perfect_idiosoma_desc:0 "充满美感的完美杰作。"
 
 CG_lustgod_tentacle_perk.1.name:0"完美之躯!"
 CG_lustgod_tentacle_perk.1.desc:0 "经过长年累月对生物学科的研究，我们对肉体的完美有了更极致的定义，一直以来对身体的完善终于达到了一个蜕变的基点，这令所有人都振奋不已——出现在世界上的是远超常人所能想象的美艳肉体。\n更强烈的快感，更敏锐的感知，更强大的机能。\n即使是敌人，也不得不承认这是充满美感的完美杰作。"
 CG_lustgod_tentacle_perk.1.a:0"无限可能!"
 
 #二段
 ap_lustgod_super_dimensional_contact:0"超维接触"
 ap_lustgod_super_dimensional_contact_desc:0"极致的肉体反哺灵魂，二者皆足够坚韧。现在，不朽的超凡生物也将它们的视线，从我们无法理解的维度之上投射过来。"
 ap_lustgod_super_dimensional_contact_modifer_tooltip:0"全面强化帝国所有科研，资源产出"
 
 CG_ap_lustgod_super_dimensional_contact_modifer:0"超维接触"
 CG_ap_lustgod_super_dimensional_contact_modifer_desc:0"§L在某一个瞬间，无论族人身在何处，全都感应到了一个浩瀚磅礴的意志投影，它的精神波动如同一颗砸入大海的陨石，掀起精神世界狂猛的海啸，令所有人的意识之火颤动摇曳如风中残烛。但很快，所有波动被迅速收敛，它是如此的小心翼翼，以至于我们的感应也变得断断续续。逐渐有人完全开放心灵与它进行接触，这些人身体周围出现如同绿色果冻形态，我们无法触碰，也无法检测的虚影——但她们报告说能感觉到实体触感包裹着她们。而绿色不明物质消失后，这些人变得思维敏捷且灵感源源不绝，身边浮现根部逐渐透明消失在虚空中，向外则逐渐实体化的肉质触手。这些触手随着她们意志灵活而有力地任意操控，所有的事情似乎都变得简单起来...\n在睡眠时所有人都会进入一个光怪陆离的梦境，在里面她们玲珑浮凸的娇躯被各种粗细的触须肆意缠绕，敏感的蜜穴与菊穴被摩擦得汁液四溢之后，粗长火热的触手便狠狠地贯穿进去...第二天所有人都变得艳光四射，更加娇媚迷人。它...似乎对我们的某些...体液，以及某种情绪格外偏爱...§!\n"
 
 CG_lustgod_tentacle_perk.2.name:0"超维接触"
 CG_lustgod_tentacle_perk.2.desc:0"§R阿姆洛兹§!\n一瞬之间，无论族人身在何处，全都感应到了一个浩瀚磅礴的意志投影。\n骇人的精神波动如同一颗砸入大海的陨石，掀起精神世界狂猛的海啸，令所有人的意识之火颤动摇曳如风中残烛。\n但很快，所有波动被迅速收敛，这行为是如此的小心翼翼，以至于我们的感应也变得断断续续。\n逐渐有人完全开放心灵与这个庞然意志进行接触，这些人身体周围出现如同绿色果冻形态，我们无法触碰，也无法检测的虚影——但她们报告说能感觉到实体触感包裹着她们。\n而这些淡绿色不明物质消失后，这些人变得思维敏捷且灵感源源不绝，身边浮现出根部逐渐透明消失在虚空中，向外逐渐实体化的肉质触手。\n这些触手随着她们意志灵活而有力地任意操控，所有的事情似乎都变得简单起来...\n在睡眠时所有人都会进入一个光怪陆离的梦境，在里面她们玲珑浮凸的娇躯被各种粗细的触须肆意缠绕，敏感的蜜穴与菊穴被摩擦得汁液四溢之后，粗长火热的触手便狠狠地贯穿进去...第二天所有人都变得艳光四射，更加娇媚迷人。§R阿姆洛兹§!...似乎对我们的某些...体液，以及某种情绪格外偏爱..."
 CG_lustgod_tentacle_perk.2.a:0"这...算是个好梦吧?"
 	
 CG_lustgod_tentacle_perk.5.name:0"来自天神的“馈赠”"
 CG_lustgod_tentacle_perk.5.desc:0"'咔嚓'——脑海里响起的闭合的声音令帝国所有的民众愣了愣神，然后，莫名地一股身心都不由自主陷入了淫欲深渊的堕落感漫上心头。\n科学家迅速确认种族已被优化到极致的快感基因拥有了无限进化的潜力，为了弄明白发生了什么，帝国召集了一批顶尖的接触者合力尽量接近那伟大的意志，试图传递心灵讯息。\n她们成功引起了那位§R阿姆洛兹§!的注意，显然对方已经理解这个请求，将特意撕开的意识碎屑传递过来。\n这些已经无限弱化的碎屑依然带着庞大的精神波动，令接触者吃尽苦头，但通感还是成功了，接触者们对这些意识碎片感同身受——'§R喜悦，玩具，可口，脆弱，？，不足，优化，Si...§!'\n她们从昏迷中清醒并转述情况已经是三个月后了，勉强转述信息后，这些勇敢的接触者眼神开始变得呆滞，双手不由自主向下体伸去，喉咙间只会发出一个奇异带着扭曲的音调:'§RSi——§!'......大量触手便开始聚集到她们身边...\n我们接受了天神的...“馈赠”...但同时，也将要承担更多的来自天神的...欲望"
 CG_lustgod_tentacle_perk.5.a:0"我们已成为天神的玩物...但与快感比起来...又何尝不可？"
 CG_trait_points_siren_modifer:0"淫艳玩物"
 CG_trait_points_siren_modifer_desc:0"§L曾经在基因层面的顶峰已解除，无限的快感在前方等着我们！§!\n"

 #三段
 ap_lustgod_tentacle_symbiosis:0"淫触共生"
 ap_lustgod_tentacle_symbiosis_desc:0"随着族群越来越习惯且依赖额外的触手，思维的链接，以及...某些特殊的享受。我们的民众渴望更密切地，接触...我们计划了一场<降临仪式>...祈求更多的...快感..."
 ap_lustgod_tentacle_symbiosis_modifier_tooltip:0"增加种族特质:淫触共生\n增加领袖共生特质"
 
 CG_lustgod_tentacle_perk.3.name:0"淫触共生"
 CG_lustgod_tentacle_perk.3.desc:0"§R它降临了§!\n虚空中蔓延、分裂了无数的子触体，这些子体自发地进行各种变形，拟态为具备各种物理性质的组织，通过内壁无数细密的触须紧密贴合在我们身体上，蠕动着插入各处的肉穴，一刻不停地搅动并分泌着催情且富含生命力的黏液，从而将我们身体改造得更加强壮以及...敏感。\n我们也感知到了§R阿姆洛兹§!的一些信息——触手会刺激我们的肉体出产汁液和淫欲作为献祭。特殊情况下，也能通过在我们各处肉穴内猛烈射出特异生命力富集的高热黏液，短时间内提供超人般的机体能力。并且如果有需要，子触体会延伸至覆盖我们的头部，并从耳道进入大脑，和其他子触体进行奇妙的心灵桥接，组合成一个巨大的能覆盖整个帝国的思维体网络——虽然感应还比较艰涩。\n如果借用它链接、增幅自己过久，那些链接着双方的触手便会开始蠕动着强制性激烈抽插宿主身体各处敏感的肉穴，并注入大量催淫黏液来刺激发情，若宿主健康状态已经不足以支撑如此激烈的行为，则会强行驱使宿主的身体行动，并自行散发强力的催情信息素，大范围的吸引各种生物前来与宿主交配..."
 CG_lustgod_tentacle_perk.3.a:0"嗯~啊~啊~"

 trait_lustgod_tentacle_symbiosis:0 "淫触共生"
 trait_lustgod_tentacle_symbiosis_desc:0 "§L该物种和一种来自未知维度的神秘存在进行了共生。这种生物外壳可以进行各种变形拟态，内壁则是温润蠕动着的类肉质组织，依靠从中伸出的无数触手紧密贴合在宿主的皮肤上。而在宿主的肉穴、肛门等孔洞所在，触手会迅速蠕动着插入深处分化出更细小的支体，一刻不停地搅动并分泌着有催情兴奋作用且富含生命力的黏液，刺激宿主产出乳汁和淫液。\n战时它们会完全覆盖宿主全身，触须会进一步进入宿主嘴巴，鼻孔等腔体，转而供应更适宜宿体的必须物质，提供更坚固的防御效果。通过插入宿主身体各处的触手射出特殊的高热黏液，能给宿主提供极强的机体能力，但战后也会强制性激烈抽插宿主身体所有肉穴来获取宿主的汁液——有学者猜测是用于补充触手自身能量消耗。\n若宿主健康状态不良，触手则会强行驱使宿主的身体行动，并自行散发强力的催情信息素，大范围的吸引各种生物前来与宿主交配，似乎是在吸取外部能量进行补充。\n总之，尝到甜头的种族已经离不开这些共生的触手生命体，并且还不断发掘出更多可能。\n\n§W"
 leader_lustgod_trait_admiral_symbiosis:0 "淫触指挥官"
 leader_lustgod_trait_admiral_symbiosis_desc:0 "这位艳冠群芳的御姐指挥官是令人钦佩的，她下体红润濡湿的蜜穴吞满了虬结蠕动的触须，很难想象她那洁白滑腻的娇躯能承担那么多触手的共生，更难以想象的是——她的精神还能承载起淫触舰队的思维网中枢信息处理。"
 leader_lustgod_trait_general_symbiosis:0 "淫触军团长"
 leader_lustgod_trait_general_symbiosis_desc:0 "这位性情直率火爆的童颜巨乳少女往往能轻易获得士兵们的爱戴，特别是她长期坚持用自己被触手浇灌得越发迷人的肉体慰问士兵，更是令士兵们甘愿为她效死。"
 leader_lustgod_trait_governor_symbiosis:0 "淫触领主"
 leader_lustgod_trait_governor_symbiosis_desc:0 "这位高贵的美妇修长圆润的双腿被黑丝裤袜包裹着，凹凸有致的身躯如同熟透蜜桃一般，随时展现着成熟的魅力。她美玉似的娇躯长期被各式触手青睐，已经习惯了在随时被粗长触须撕开丝袜，不停抽插着红艳蜜穴的情况下应付工作。相对的，在触须们大量粘液精华的灌溉下，她也更加娇媚动人，艳光四射。"
 leader_lustgod_trait_scientist_symbiosis:0 "淫触拾贝者"
 leader_lustgod_trait_scientist_symbiosis_desc:0 "这位学者身上知性优雅的气质，与蜿蜒在她婀娜娇躯上，埋头享用温热蜜穴的触手奇异地没有任何违和。通过这些深入躯体的各色触手，集群的灵感，伟大的指引，源源不绝。"
 leader_lustgod_trait_ruler_symbiosis:0 "淫触眷属"
 leader_lustgod_trait_ruler_symbiosis_desc:0 "这位被璀璨星光都钟爱的美丽女皇已经成为了强大的淫触共生者，虚实维度延伸出的触手肆意享用着她高贵优美而又艳丽绝伦的肉体。庞然的意志弥漫着喜悦聚拢在她周围，整个宇宙以一种无法言喻的视角、如同层叠的花瓣在她眼前绽放开，她足以等同于任何概念上的'神'。前提是忽略那些礼服下游曳不定，紧贴着她玲珑浮凸肉体的触须，以及沿着大腿蔓延而下缓缓染湿纯白丝袜的黏液。"

 CG_trait_lustgod_tentacle_symbiosis_modifer:0"淫触共生"
 CG_trait_lustgod_tentacle_symbiosis_modifer_desc:0"§L该物种和一种来自未知维度的神秘存在进行了共生。这种生物外壳可以进行各种变形拟态，内壁则是温润蠕动着的类肉质组织，依靠从中伸出的无数触手紧密贴合在宿主的皮肤上。而在宿主的肉穴、肛门等孔洞所在，触手会分化出粗壮的肢体并迅速蠕动着插入其深处，一刻不停地搅动并分泌着有催情兴奋作用且富含生命力的黏液，刺激宿主产出乳汁和淫液。\n战时它们会完全覆盖宿主全身，触须会进一步进入宿主嘴巴，鼻孔等腔体，转而供应更适宜宿体的必须物质，提供更坚固的防御效果。通过插入宿主身体各处的触手射出特殊的高热黏液，能给宿主提供极强的机体能力，但战后也会强制性激烈抽插宿主身体所有肉穴来获取宿主的汁液——有学者猜测是用于补充触手自身能量消耗。若宿主健康状态不良，触手则会强行驱使宿主的身体行动，并自行散发强力的催情信息素，大范围的吸引各种生物前来与宿主交配，从而吸取外部能量进行补充。\n总之，尝到甜头的种族已经离不开这些共生的触手生命体，并且还不断发掘出更多可能。§!\n"
 Lustgodship:0"堕淫天神"
 Lustgodship_plural:0"堕淫天神"
 Lustgodship_desc:0"超凡造物，淫欲化身，灭世天神，多元宇宙间或流传着它的传说，此刻，我们得以一览它的真容。\n每400舰容才可支持一具堕淫天神。"
 agenda_lustgod_grace:0 "堕淫恩赐"

 CG_lustgod.1.t:0"堕淫触体"
 CG_lustgod.1.d.a:0 "我们竭尽全力，艰难跨过一道又一道技术难关，成批的科学家因过度链接淫触进行研究，精神超限而意识崩坏为只知发情的母兽。无数台最先进的超脑因运算量过大，运算时间过长，迅速损毁。\n但今天我们终于收获了回报！\n在§R阿姆洛兹§!的启示之下，配合着我们来之不易的科研成果，堕淫天神终于相应了我们的号召，在深空祈灵殿现身了！"
 CG_lustgod.1.d.b:0"我们竭尽全力，艰难跨过一道又一道技术难关，成批的科学家因过度链接淫触进行研究，精神超限而意识崩坏为只知发情的母兽。无数台最先进的超脑因运算量过大，运算时间过长，迅速损毁。\n但今天我们终于收获了回报！\n在§R阿姆洛兹§!的启示之下，配合着我们来之不易的科研成果，只要建起一座深空祈灵殿，堕淫天神就将降临世间！"
 CG_lustgod.1.a:0"§R我们的堕淫天神将激励我们走向胜利！§!"
 CG_lustgod.1.b:0"§R我们的堕淫天神将使敌人闻风丧胆！§!"
 CG_lustgod.1.c:0"§R我们的堕淫天神将激励我们走向胜利！§!"
 CG_lustgod.1.e:0"§R我们的堕淫天神将使敌人闻风丧胆！§!"

 CG_lustgod.3.t:0 "堕淫降临"
 CG_lustgod.3.d:0 "堕淫天神降临的日子算来已至，[ROOT.GetName]的要员全部前往深空祈灵殿恭迎大驾。只见千万条触手自祭坛中央缓缓伸出，将[Root.Leader.GetName]一干人等定在空中。一番淫靡玩弄之后，爱液滴滴落在巨触，又滑向地板没入异界。一声巨响过后，堕淫天神降临了！"
 CG_lustgod.3.a:0"§R天无二日，只有天神一个太阳！§!"

 CG_lustgod_pick_archetype_inspire:0 "§Y[ROOT.GetName]§!的§Y堕淫天神§!将装备能够增强友军舰队战斗力的光环。"
 CG_lustgod_pick_archetype_frenzy:0 "§Y[ROOT.GetName]§!的§Y堕淫天神§!将装备能够打击敌军舰队战斗力的光环。"

 

 CG_lustgod_ascend_tooltip:0 "§Y堕淫天神§!将在§Y[THIS.GetName]§!降临世间。"
 CG_lustgod_wait_ascend_tooltip:0 "一旦建起§Y深空祈灵殿§!，§Y堕淫天神§!就会降临世间。"

 CG_lustgod_tentacles_ship_modifer:0"堕淫触体"
 CG_lustgod_tentacles_ship_modifer_desc:0"§L\n淫触生物在我们的意愿之下，摄入物质后迅速变形、固化为恒星基地或者各式具备超速再生能力的活体舰船形态。\n在将所需数量的驾驶员全部吞入至核心，完全包裹固定后，三粗一细的主干触手便会深深插入驾驶员们的喉咙、小穴、菊花与尿道深处，开始注入维持生命的黏液，并从她们身上吸取分泌和代谢出的产物，形成特异的物质循环。\n而特殊的触须则会插入鼻腔注入灌满肺部的富氧黏液，两根柔性特殊触须通过耳孔与大脑进行驳接开始构建一个淫靡的幻境世界。\n驾驶员们会形成一个特殊的思维链路共享身体快感，触手分泌催淫液体浸没她们，开始不停抽插刺激她们各处娇嫩的肉穴，同时摩擦她们被催淫液体刺激得极度敏感的身体皮肤，使她们在淫靡幻境中不断沉沦。\n§R阿姆洛兹§!具备操控淫欲——这种虚幻概念来实现意愿这样不可思议的能力，驾驶员越美艳淫荡战舰性能便越优异。\n而概念的力量有多强？它和思想无异，几乎是无上限的。§!\n"
 
 CG_lustgod.997.name:0"§R天神归乡§!"
 CG_lustgod.997.desc:0"堕淫天神被我们解散了，它将返回异界修整，直至能够再度参加作战。"
 CG_lustgod.997.a:0"再见罢！"

 CG_lustgod.998.name:0"§R天神陨落§!"
 CG_lustgod.998.desc:0"一尊堕淫天神被驱离了这个位面，它将被迫返回异界修整，直至能够再度参加作战。堕淫天神的陨落大大地打击了帝国的积极性。"
 CG_lustgod.998.a:0"妈的！"

 CG_lustgod.999.name:0"§R次元震§!"
 CG_lustgod.999.desc:0"一尊堕淫天神被驱离了这个位面，最后的毁灭矩阵启动了，一阵极端剧烈的能量爆炸产生了可怕的次元震，如同一张画面上，被橡皮抹掉一般，整个星系空间被顷刻横扫，没有任何存在来得及反应，一切都在瞬间毁灭。堕淫天神将被迫返回异界修整，直至能够再度参加作战。堕淫天神的陨落大大地打击了帝国的积极性。"
 CG_lustgod.999.a:0"......"

 CG_lustgod_cooldown_start_tooltip:0 "§Y堕淫天神§!在接下来的§Y1800§!天中将不可用，之后会在随机一座§Y深空祈灵殿§!降临。"
 CG_lustgod_cooldown_start_tooltip_small:0 "§Y堕淫天神§!在接下来的§Y900§!天中将不可用，之后会在随机一座§Y深空祈灵殿§!降临。"

 LUSTGOD_SLOT_EMPTY:0"空槽"
 Lustgodship_BOW_W1T8_1:0"灭世"
 Lustgodship_BOW_T9_1:0"胜利"
 Lustgodship_MID1_L12:0"疯狂"
 Lustgodship_MID1_X9:0"狂暴"
 Lustgodship_MID2_L12:0"侵略"
 Lustgodship_MID2_X9:0"集束"
 Lustgodship_MID3_L12:0"火焰"
 Lustgodship_MID3_X9:0"风暴"
 Lustgodship_MID4_X9:0 "闪电"
 Lustgodship_STERN_L12:0"冲锋"
 Lustgodship_STERN_X6:0"指挥"
 
 future_battleship:0"长者舰"
 future_battleship_plural:0"$future_battleship$"
 FUTURE_BATTLESHIP_BOW_XL1:0"未来X"
 FUTURE_BATTLESHIP_MID_L3:0"未来L3"
 FUTURE_BATTLESHIP_STERN_L1:0"未来L"
 future_titan:0"不朽舰"
 future_titan_plural:0"$future_titan$"
 FUTURE_TITAN_BOW:0"未来泰坦T"
 FUTURE_TITAN_MID:0"未来泰坦L4"
 FUTURE_TITAN_STERN:0"未来泰坦L2"
 
 LUSTGOD_FUTURE_T_LANCE:0 "泰坦未来光矛"
 LUSTGOD_FUTURE_T_LANCE_DESC:0 "神秘的时间流环绕着这个造型奇特的光矛发射器，我们无法对其进行任何解析研究。"
 LUSTGOD_FUTURE_LANCE_T:0 "$LUSTGOD_FUTURE_T_LANCE$"
 LUSTGOD_FUTURE_LANCE_T_DESC:0 "$LUSTGOD_FUTURE_T_LANCE_DESC$"
 LUSTGOD_FUTURE_X_LANCE:0 "未来光矛"
 LUSTGOD_FUTURE_X_LANCE_DESC:0 "$LUSTGOD_FUTURE_T_LANCE_DESC$"
 LUSTGOD_FUTURE_LANCE_X:0 "$LUSTGOD_FUTURE_X_LANCE$"
 LUSTGOD_FUTURE_LANCE_X_DESC:0 "$LUSTGOD_FUTURE_T_LANCE_DESC$"

