﻿l_simp_chinese:

 ####################################
 # Species
 ####################################

 CM:0 "淫奴"
 CM_adj:0 "淫奴"
 CM_plural:0 "淫奴"
 CM_insult:0 "婊子"
 CM_insult_plural:0 "骚货"
 CM_compliment:0 "淫妹"
 CM_compliment_plural:0 "淫妹"
 CM_spawn:0 "小淫娃"
 CM_spawn_plural:0 "小淫娃"
 CM_sound_01:0 "呻吟"
 CM_sound_02:0 "吞咽"
 CM_sound_03:0 "淫叫"
 CM_sound_04:0 "浪叫"
 CM_sound_05:0 "低吟"
 CM_organ:0 "小穴"
 CM_mouth:0 "口"

 YM:0 "痴女"
 YM_adj:0 "痴女"
 YM_plural:0 "痴女"
 YM_insult:0 "婊子"
 YM_insult_plural:0 "骚货"
 YM_compliment:0 "靓妹"
 YM_compliment_plural:0 "靓妹"
 YM_spawn:0 "小淫娃"
 YM_spawn_plural:0 "小淫娃"
 YM_sound_01:0 "哀怨"
 YM_sound_02:0 "叹气"
 YM_sound_03:0 "嗔怪"
 YM_sound_04:0 "抱怨"
 YM_sound_05:0 "啜泣"
 YM_organ:0 "蜜壶"
 YM_mouth:0 "嘴"
 
 SUC_desc:0 "REPLACE_ME"
 SUC_plural:0 "REPLACE_ME"
 SUC_insult_01:0 "REPLACE_ME"
 SUC_insult_plural_01:0 "REPLACE_ME"
 SUC_compliment_01:0 "REPLACE_ME"
 SUC_compliment_plural_01:0 "REPLACE_ME"
 SUC_spawn:0 "REPLACE_ME"
 SUC_spawn_plural:0 "REPLACE_ME"
 SUC_sound_01:0 "REPLACE_ME"
 SUC_sound_02:0 "REPLACE_ME"
 SUC_sound_03:0 "REPLACE_ME"
 SUC_sound_04:0 "REPLACE_ME"
 SUC_sound_05:0 "REPLACE_ME"
 SUC_organ:0 "REPLACE_ME"
 SUC_mouth:0 "REPLACE_ME"
 PAR_desc:0 "REPLACE_ME"
 PAR_plural:0 "REPLACE_ME"
 PAR_insult_01:0 "REPLACE_ME"
 PAR_insult_plural_01:0 "REPLACE_ME"
 PAR_compliment_01:0 "REPLACE_ME"
 PAR_compliment_plural_01:0 "REPLACE_ME"
 PAR_spawn:0 "REPLACE_ME"
 PAR_spawn_plural:0 "REPLACE_ME"
 PAR_sound_01:0 "REPLACE_ME"
 PAR_sound_02:0 "REPLACE_ME"
 PAR_sound_03:0 "REPLACE_ME"
 PAR_sound_04:0 "REPLACE_ME"
 PAR_sound_05:0 "REPLACE_ME"
 PAR_organ:0 "REPLACE_ME"
 PAR_mouth:0 "REPLACE_ME"
 RBQ_plural:0 "REPLACE_ME"
 RBQ_insult_01:0 "REPLACE_ME"
 RBQ_insult_plural_01:0 "REPLACE_ME"
 RBQ_compliment_01:0 "REPLACE_ME"
 RBQ_compliment_plural_01:0 "REPLACE_ME"
 RBQ_spawn:0 "REPLACE_ME"
 RBQ_spawn_plural:0 "REPLACE_ME"
 RBQ_sound_01:0 "REPLACE_ME"
 RBQ_sound_02:0 "REPLACE_ME"
 RBQ_sound_03:0 "REPLACE_ME"
 RBQ_sound_04:0 "REPLACE_ME"
 RBQ_sound_05:0 "REPLACE_ME"
 RBQ_organ:0 "REPLACE_ME"
 RBQ_mouth:0 "REPLACE_ME"
 INN_desc:0 "REPLACE_ME"
 INN_plural:0 "REPLACE_ME"
 INN_insult_01:0 "REPLACE_ME"
 INN_insult_plural_01:0 "REPLACE_ME"
 INN_compliment_01:0 "REPLACE_ME"
 INN_compliment_plural_01:0 "REPLACE_ME"
 INN_spawn:0 "REPLACE_ME"
 INN_spawn_plural:0 "REPLACE_ME"
 INN_sound_01:0 "REPLACE_ME"
 INN_sound_02:0 "REPLACE_ME"
 INN_sound_03:0 "REPLACE_ME"
 INN_sound_04:0 "REPLACE_ME"
 INN_sound_05:0 "REPLACE_ME"
 INN_organ:0 "REPLACE_ME"
 INN_mouth:0 "REPLACE_ME"