﻿l_simp_chinese:

####################################
# 派系
####################################
 
carnalism:2 "纵欲派"
carnalism_desc:4 "纵欲派喜欢探索各种各样的性爱方法，包括性虐与施虐，所以它们不讨厌奴役。同时，它们还非常欢迎外来物种。\n\n§L纵欲主义思潮§!"
carnalism_Full:0 "纵欲自由"
carnalism_Full_DESC:1 "政策上限制或禁止淫欲的行为会招致[Root.GetName]的极度愤怒。"
carnalism_NO_Full:0 "被禁止了纵欲自由"
carnalism_lovers:0 "大众情人"
carnalism_lovers_DESC:1 "如果帝国境内有一些丰姿冶丽或永远发情的种族，会令纵欲派大为兴奋。"
carnalism_NO_lovers:0 "大众情人"
carnalism_Symbol:0 "纵欲象征"
carnalism_Symbo_DESC:1 "我们已经有了开明的性欲观念，为何不建造一座丰碑来向宇宙标榜我们的理念呢？\n\n拒绝修建纪念碑的行为会引起[Root.GetName]的不满。"
carnalism_NO_Symbol:0 "$carnalism_Symbol$"
carnalism_Ascension:0 "纵欲飞升"
carnalism_Ascension_DESC:1 "我们已经找到了淫欲的超凡作用，为何不投入更多的投入发掘它更多的价值呢？\n\n拒绝选择淫欲飞升的做法会引起[Root.GetName]的很大不满。如果能满足它们的要求，也意味着能取悦[Root.GetName]。"
carnalism_NO_Ascension:0 "纵欲飞升"
carnalism_MULTICULTURALISM:0 "多元社会"
carnalism_MULTICULTURALISM_DESC:0 "[Root.GetName]喜欢与外来物种做爱\n\n我们的帝国境内拥有至少§Y2§!个不同种族可以取悦[Root.GetName]。"
carnalism_NO_MULTICULTURALISM:0 "$carnalism_MULTICULTURALISM$"
carnalism_REFUGEES_WELCOME:0 "欢迎所有难民"
carnalism_REFUGEES_WELCOME_DESC:0 "对纵欲派来说，难民是一个很好的床伴来源\n\n无差别的接受因战乱与种族净化导致的外国移民可以取悦[Root.GetName]。"
carnalism_REFUGEES_UNWELCOME:0 "$carnalism_REFUGEES_WELCOME$"
carnalism_RECENT_UPLIFT:0 "最近的提升行为"
carnalism_RECENT_UPLIFT_DESC:0 "把未开化的物种变成性奴也会让[Root.GetName]满意。\n\n提升一个外星动物种族成为智慧种族可以在一段时间里取悦[Root.GetName]。"
carnalism_NO_RECENT_UPLIFT:0 "$carnalism_RECENT_UPLIFT$"
carnalism_CONQUEST:0 "征服"
carnalism_CONQUEST_DESC:0 "通过战争手段征服其他外星星球或者迫使其他帝国成为我们的性奴供应国可以在一段时间里取悦[Root.GetName]。"
carnalism_NO_CONQUEST:0 "$IMPERIALIST_CONQUEST$"
carnalism_STRATIFICATION:0 "阶级社会"
carnalism_STRATIFICATION_DESC:0 "保障臣民享有被奴役甚至被虐杀的自由，可以取悦[Root.GetName]。"
carnalism_NO_STRATIFICATION:0 "$carnalism_STRATIFICATION$"
promoted_carnalism:0 "鼓励纵欲派系"
suppressed_carnalism:0 "镇压纵欲派系"
pop_ethic_carnalism_attraction_mult:0 "纵欲主义道德吸引力"
 
pft_restraint:2 "节欲派"
pft_restraint_desc:4 "[Root.GetName]认为，智慧生物的价值体现在它们对欲望的控制能力上。任何放纵自己欲望的行为都会都会令节欲派不安。同时，它们也讨厌与外族人口共处。\n\n§L节欲主义思潮§!"
lust_outlawed_pt:0 "控制欲望"
lust_outlawed_pt_desc:4 "开放淫欲政策会令[Root.GetName]非常愤怒。§!"
Restraint_follower:0 "节欲圣徒"
Restraint_follower_desc:4 "如果帝国境内有一些洁身自好的种族，会令[Root.GetName]大受鼓舞。§!"
Restraint_UNBLISSED:0 "节欲即为清醒"
Restraint_UNBLISSED_desc:4 "节欲是清醒的副产品，如果我们不能保持自己的神智，又怎能遏制自己的欲望呢？不将他们置于迷药乐园生活标准下可以取悦[Root.GetName]。§!"
Restraint_MOVEMENT_RESTRICTED:0 "限制迁移"
Restraint_MOVEMENT_RESTRICTED_desc:4 "如果放任那些异族进入我们的家园，谁能保证我们的年轻人不会被它们粗鄙的言行误导？无论是难民还是移民条约准许的移民，都将使得[Root.GetName]不满。§!"
pop_ethic_asceticism_attraction_mult:0 "禁欲主义道德吸引力"