﻿l_simp_chinese:
###############################
###############################
 cg_repeat_tech_box_all:0 "循环科技配件箱"
 REPEAT_BOX_PHYSICS_50:0 "50层物理学循环科技配件箱"
 REPEAT_BOX_PHYSICS_100:0 "100层物理学循环科技配件箱"
 REPEAT_BOX_PHYSICS_200:0 "200层物理学循环科技配件箱"
 REPEAT_BOX_ENGINEERING_50:0 "50层工程学循环科技配件箱"
 REPEAT_BOX_ENGINEERING_100:0 "100层工程学循环科技配件箱"
 REPEAT_BOX_ENGINEERING_200:0 "200层工程学循环科技配件箱"
 REPEAT_BOX_FINAL_S:0 "小型整合循环科技配件箱"
 REPEAT_BOX_FINAL_m:0 "中型整合循环科技配件箱"
 REPEAT_BOX_FINAL_L:0 "大型整合循环科技配件箱"
 REPEAT_BOX_EMPTY:0 "配件箱"
 tech_repeat_box_physics_50:0 "50层物理学循环科技能量武器配件箱"
 tech_repeat_box_physics_50_desc:0 "我们发现这个神秘的配件箱中藏有惊人的秘密，里面到底是什么呢"
 tech_repeat_box_physics_100:0 "100层物理学循环科技能量武器配件箱"
 tech_repeat_box_physics_100_desc:0 "我们发现这个神秘的配件箱中藏有惊人的秘密，里面到底是什么呢"
 tech_repeat_box_physics_200:0 "200层物理学循环科技能量武器配件箱"
 tech_repeat_box_physics_200_desc:0 "我们发现这个神秘的配件箱中藏有惊人的秘密，里面到底是什么呢"
 tech_repeat_box_engineering_50:0 "50层工程学循环科技动能武器配件箱"
 tech_repeat_box_engineering_50_desc:0 "我们发现这个神秘的配件箱中藏有惊人的秘密，里面到底是什么呢"
 tech_repeat_box_engineering_100:0 "100层工程学循环科技动能武器配件箱"
 tech_repeat_box_engineering_100_desc:0 "我们发现这个神秘的配件箱中藏有惊人的秘密，里面到底是什么呢"
 tech_repeat_box_engineering_200:0 "200层工程学循环科技动能武器配件箱"
 tech_repeat_box_engineering_200_desc:0 "我们发现这个神秘的配件箱中藏有惊人的秘密，里面到底是什么呢"
 tech_repeat_box_final_s:0 "50层整合循环科技配件箱"
 tech_repeat_box_final_s_desc:0 "不可思议的技术，可以让两个配件箱合二为一"
 tech_repeat_box_final_m:0 "100层整合循环科技配件箱"
 tech_repeat_box_final_m_desc:0 "不可思议的技术，可以让两个配件箱合二为一"
 tech_repeat_box_final_l:0 "200层整合循环科技配件箱"
 tech_repeat_box_final_l_desc:0 "不可思议的技术，可以让两个配件箱合二为一"
 cg_repeat_tech_box_all_desc:0 "我们发现这个神秘的配件箱中藏有惊人的秘密，里面到底是什么呢"