﻿l_simp_chinese:


 shroud_for_lustgod.1.z:"灵能？是淫能才对，召集人手组织欢愉仪式"
 
 shroud_for_lustgod.1.name:"窥见真理之貌"
 shroud_for_lustgod.1.desc:"参加仪式的淫能者们或是自己抚慰性器，或是让美妙胴体互相缠绵，或是借助各种道具，把参加者们一次又一次送上欢愉的巅峰，整个仪式场弥漫着荷尔蒙的催情气味。会场上每个人对快感的渴望与各自强大的灵能相互交织，向我们指示出了属于我们的……充满淫乐欢愉的……圣域。"
 shroud_for_lustgod.1.a:"那里……可以获得无上快乐吗。"
 
 shroud_for_lustgod.2.name:"来自欢愉圣域的通信"
 shroud_for_lustgod.2.desc:"你们是来办正事，还是来找点乐子？"
 shroud_for_lustgod.2.a:"是来找……请、请给予我们指引。" 
 exit.shroud_for_lustgod:"离开。" 
 shroud_for_lustgod.3.desc:"欲望，没错，我可以感受到你们的欲望，强烈的欲望以及……丰富的经验和曼妙的躯体，好，你们有资格体会淫欲真理。正如你们从平时淫行中得出的经验，色欲不仅仅是交配，获得高潮的玩法有很多，为了奖励你们对欢愉的追求，你们可以获得淫欲赐福，只要让我乐……我是说付出些许代价。但是，只知道交配的野兽是没办法体会更进一步的欢愉的，最起码先把震动棒拔出来！"
 
 shroud_for_lustgod.4.name:"进入欢愉圣域"
 shroud_for_lustgod.4.desc:"集中精神，感受各种玩法的快感。"
 shroud_for_lustgod.4.a:"……"
 
 shroud_for_lustgod.5.name:"离开圣域"
 shroud_for_lustgod.5.desc:"我们进来之前不是还在享乐吗，刚才玩得太嗨，众多仪式者仍然沉浸在性爱的余韵之中，受到圣域中淫靡气氛的影响，甚至想再玩几个回合，眼前浮现出各种让人血脉喷张淫水横流的玩法，但只想着交配的（野兽的）脑子还能干什么？。我们根本没办法集中精神。"
 shroud_for_lustgod.5.a:"还是回去再玩会儿吧，我刚才又有了新点子？"
 
 shroud_for_lustgod.9.name:"圣域深处"
 shroud_for_lustgod.9.desc:"不知不觉来到了圣域的深处，在这里似乎看到一些奇妙生物投射的淫欲光芒。"
 shroud_for_lustgod.9.a:"向淫堕的紫色光芒靠近。"
 shroud_for_lustgod.9.b:"向睿智的蓝色光芒靠近。"
 shroud_for_lustgod.9.c:"向淫诈的青色光芒靠近。"
 shroud_for_lustgod.9.d:"那是什么？好像……很诱人。"
 
 shroud_for_lustgod.10.name:"通信连接"
 shroud_for_lustgod.10.desc:"荡妇们，有什么事吗？"
 shroud_for_lustgod.10.a:"我想加个buff。"
 shroud_for_lustgod.10.b:"能告诉我一些有关其它光芒的信息吗？"
 shroud_for_lustgod.10.c:"我想得到高深的知识。"
 shroud_for_lustgod.10.d:"能告诉我一些关于你的事情吗？"
 shroud_for_lustgod.10.e:"圣域到底意味着什么？"
 
 shroud_for_lustgod.11.name:"通信连接"
 shroud_for_lustgod.11.desc:"5000能源交换个buff，要交换吗？"
 shroud_for_lustgod.11.a:"好的。"
 shroud_for_lustgod.11.b:"我还有一些其他事情。"
 
 shroud_for_lustgod.12.name:"通信连接"
 shroud_for_lustgod.12.desc:"离那蓝色的远点，那是智障的颜色。可以和青色的做交易，但是不要相信交易以外的任何事情。粉色的是一位伟大的存在，可以赋予你们强大的力量，前提是你付得起代价。"
 shroud_for_lustgod.12.a:"多谢。"
 
 shroud_for_lustgod.13.name:"通信连接"
 shroud_for_lustgod.13.desc:"好吧，送你个礼物，这是30级奇点文明的入门知识，虽然现在看起来无法理解，但以后会有用的。"
 shroud_for_lustgod.13.a:"高倍肃正我当场觉醒,谁能拦我?"
 shroud_for_lustgod.13.b:"我直接肏爆大小姐,什么?不是大小姐?那没事了"
 
 shroud_for_lustgod.14.name:"通信连接"
 shroud_for_lustgod.14.desc:"我是永远17岁最淫乱的精液丝袜小骚穴，你可以从我这学到很多。"
 shroud_for_lustgod.14.a:"好的，我明白了。"
 
 shroud_for_lustgod.15.name:"通信连接"
 shroud_for_lustgod.15.desc:"圣域是宇宙意识对各个渴望寻求伟大目标，即阻止熵增的种族的奖赏，她们的思维可以在此遨游，并获得我们这些代言人的帮助。只要你不作死，那么你就不会受到伤害。"
 shroud_for_lustgod.15.a:"好的，我明白了。"
 
 shroud_for_lustgod.16.name:"通信连接"
 shroud_for_lustgod.16.desc:"那么你想要哪一个buff呢。"
 shroud_for_lustgod.16.a:"我们的人民想要更多的…那是什么…沾满了……。"
 shroud_for_lustgod.16.b:"我们的人民想要变得更淫荡堕落。"
 shroud_for_lustgod.16.c:"一边高潮一边工作感觉真不错不是吗？"
 shroud_for_lustgod.16.d:"能不能给我们提供更多淫乱放荡的色情知识。"
  
 shroud_for_lustgod.17.name:"通信连接"
 shroud_for_lustgod.17.desc:"你们要的效果已经通过圣域的力量传导到了你们的国家。"
 shroud_for_lustgod.17.a:"谢谢您的帮助。"
 
 shroud_for_lustgod.20.name:"通信连接"
 shroud_for_lustgod.20.desc:"你看起来不是很聪明的亚子，快来寻求我的智慧吧。"
 shroud_for_lustgod.20.a:"我想交易些资源。"
 shroud_for_lustgod.20.b:"你看起来需要帮助。"
 
 shroud_for_lustgod.21.name:"通信连接"
 shroud_for_lustgod.21.desc:"没错，沾满了精液，从宇宙大爆炸时就被精液浸泡至今的永不变质的精液丝袜，只要5000能源，不错的交易吧？"
 shroud_for_lustgod.21.a:"哇!不仅自己用爽上天,还能拿回家去研究,岂不美哉"
 shroud_for_lustgod.21.b:"算了吧,我不稀罕"
 
 shroud_for_lustgod.22.name:"通信连接"
 shroud_for_lustgod.22.desc:"一些无家可归的小虫子正在徘徊，想试试看和虫子玩玩看吗，虽然一开始可能无法接受，但其实它们很能干的，可以让我定位你们星系的坐标吗？这些小虫无论色泽形状都是绝品，还会射出白色粘稠液体，你们的小骚穴很适合它们。"
 shroud_for_lustgod.22.a:"哦…虫子…小穴有些痒，我想试试。"
 shroud_for_lustgod.22.b:"不，这些丑东西会蹭坏我完美的小穴的。"
 
 shroud_for_lustgod.23.name:"通信连接"
 shroud_for_lustgod.23.desc:"谢谢，希望它们能安全到达。"
 shroud_for_lustgod.23.a:"天神降临,准备觉醒!"
 
 shroud_for_lustgod.30.name:"通信连接"
 shroud_for_lustgod.30.desc:"年轻人，你需要一些长者的帮助吗？"
 shroud_for_lustgod.30.a:"我能交易些资源吗？"
 shroud_for_lustgod.30.b:"有什么其它世界的特产吗？"
 
 shroud_for_lustgod.31.name:"通信连接"
 shroud_for_lustgod.31.desc:"好啊，你只需要付出一点点的代价就可以得到很多物资哦。"
 shroud_for_lustgod.31.a:"交易矿物"
 shroud_for_lustgod.31.b:"交易食物"
 shroud_for_lustgod.31.c:"交易合金"
 shroud_for_lustgod.31.d:"交易消费品"
 shroud_for_lustgod.31.e:"交易爆炸微粒"
 shroud_for_lustgod.31.f:"交易异星天然气"
 shroud_for_lustgod.31.g:"交易水晶"
 shroud_for_lustgod.31.z:"谈谈其他事情"
 
 shroud_for_lustgod.32.name:"通信连接"
 shroud_for_lustgod.32.desc:"我这里有个一世界锚，算是一个高维世界的特产，你想要就送给你了。"
 shroud_for_lustgod.32.a:"这形状很适合用在我的小穴里。"
 shroud_for_lustgod.32.b:"你确定？这根本就是一根恶魔的肉棒，才不要。"
 
 shroud_for_lustgod.33.name:"通信连接"
 shroud_for_lustgod.33.desc:"收好，他们来了。"
 shroud_for_lustgod.33.a:"会来好多粗壮的……。"
 
 shroud_for_lustgod.40.name:"无法解释的通信"
 shroud_for_lustgod.40.desc:"这里有一个粉色的传送门,散发着异常危险的气息,要接近看看吗？"
 shroud_for_lustgod.40.a:"通过传送门"
 shroud_for_lustgod.40.b:"没命了还怎么做爱，算了吧?"
 
 shroud_for_lustgod.41.name:"来自隔壁圆神的通信"
 shroud_for_lustgod.41.desc:"超乎想象的力量、知识、财富和我美妙的躯体已经唾手可得，只要和圆神签订契约，圆神的香躯就任你随意玩弄。"
 shroud_for_lustgod.41.b:"不作死就不会死,快溜"
 
 shroud_for_lustgod.70.name:"来自足交的快感"
 shroud_for_lustgod.70.desc:"想不想让肉棒尝试一下这黑丝美足的美妙？噢，抱歉，没注意到是几位性感火辣的尤物小骚穴，别说你们没尝试过，能来到这里的生灵还会不懂这个？不过，你们可没体验过受到真理祝福的足技，不来吗？这圣域丝袜的摩擦力，神奇足技无可比及的技巧，噢，瞧啊，还有被淫水打湿的丝袜的淫靡感。别犹豫了，没准你们还能领悟些什么。"
 shroud_for_lustgod.70.a:"情不自禁献上骚穴。" 
 shroud_for_lustgod.71.desc:"真是美妙的娇喘！你们很有天赋，啊……我、我也要……" 
 end.71.shroud_for_lustgod:"相互在对方美足的揉搓之下高潮了！" 
 spray_semen:"无与伦比的足技!使§Y[Root.GetRulerTitle][Root.GetRulerName]§!获得§Y5000§!点精液!"

 
 shroud_for_lustgod.80.name:"来自紧缚调教的快感"
 shroud_for_lustgod.80.desc:"喔！这是哪个宇宙来的小淫娃，真是淫到不行了，这么熟练就戴上了这些拘束具，哦别担心，并不是在责怪你们擅自动用它们，我很高兴能看到这么喜欢紧缚调教的物种，不错的手法！但稍显不足，这样吧，付出一点能源作为代价，你们就可以学习至高无上的调教方法。"
 shroud_for_lustgod.80.a:"请肏烂我的骚……哦不好意思太投入了。" 
 NAME_RBQ:"淫荡便器性奴军"
 shroud_for_lustgod_assault_guards:"淫荡便器性奴军"
 shroud_for_lustgod_assault_guards_plural:"淫荡便器性奴军"
 shroud_for_lustgod_assault_guards_desc:"我们惊喜的发现用圣域调教技术调教出来的性奴爆发出了强大的战斗力，比我们自己的性奴部队强太多了，她们每一位都有超敏感肌肤，浑身沐浴淫液，时刻处于高潮状态，有着难以想象的淫能力量，这些战士们将会利用她们高潮时产生的力量直接把大量爱液射入地方阵地，让她们成为永生永世的精液肉便器。" 
 
 shroud_for_lustgod.90.name:"来自精液浴的亢奋"
 shroud_for_lustgod.90.desc:"没错，不用这么惊讶，这的确都是精液，虽然你们尝试过某些触手种族的精液浴，但是那些低劣物种的下贱精汁又怎么比得上这琼浆，而其他物种的雄性可没法产出这么大量的精液。瞧瞧你们几个小骚货，光是闻到味道下面就湿成这样，行了，去吧，用身体去感受真正的精液天堂。"
 shroud_for_lustgod.90.a:"皮肤好滑，同时感觉有什么东西变强了。" 
 
 shroud_for_lustgod.100.name:"来自淫欲主宰的通信"
 shroud_for_lustgod.100.desc:"很好，你们的淫荡思想居然可以引导向我，来吧，侍奉我，不需要你们全族，只需要一些代表。我会给予你们祝福，让你们变得更加艳丽，更加……淫荡。"
 shroud_for_lustgod.100.a:"我们侍奉您，伟大的存在!。" 
 exit.madoka:"选用什么体位是我们的自由，不是你的。" 

 shroud_for_lustgod.101.name:"来自圣域的通信"
 shroud_for_lustgod.101.desc:"正确的选择，来吧，我的孩子们。"
 end.shroud_for_lustgod:"她们真的去到真理身边享受永世淫乐了吗，真羡慕。" 
 
 shroud_for_lustgod.102.name:"来自圣域的通信"
 shroud_for_lustgod.102.desc:"胆敢拒绝，你们将会为此付出代价，准备被肏死吧。"
 shroud_for_lustgod.102.a:"有本事就来啊!" 
 
 shroud_for_lustgod.110.name:"危机"
 shroud_for_lustgod.110.desc:"侍奉主宰有什么不好，每天都可以被肏得欲仙欲死，还可以去各个宇宙体验不同的玩法，准备受苦吧，你们的娇躯，你们的奶子，你们的骚穴都归于主宰!"
 shroud_for_lustgod.110.a:"不就是太空级别的公开PLAY，我们无所畏惧!" 
 
#####################################################
#########     modifer_for_shroud     ################
#####################################################
 CG_more_pregnant:"赐福：受种"
 CG_more_pregnant_desc:"圣域祝福了我们的子宫，让我们更加易于怀孕，不管是同族，还是银河中那些奇形怪状的生物，我们都可以让它们的精子着床而受孕，而且缩短了妊娠的时间，这样就能多次体验妊娠奸的快感。是的，怀孕不是为了繁衍，只是为了快乐。§!\n"
 
 CG_carnalism_attraction:"赐福:淫堕"
 CG_carnalism_attraction_desc:"我们想要做爱。呃，我们自从诞生以来就想做爱，现在更加想做爱了。某些假正经的婊子说我们污秽?没有比我们还要单纯（想做爱）的了!§!\n"
 
 CG_hard_working:"赐福:持久"
 CG_hard_working_desc:"没有人不想工作，我的意思是，做爱就是工作的话，为什么会有人拒绝工作?§!\n"
 
 CG_wisdom_of_lust:"赐福:知识"
 CG_wisdom_of_lust_desc:"圣域向我们敞开了智库，但这些不就是色情小说而已……等等，这里的情节好像对那项研究……。§!\n"
 
 CG_gift_of_heaven:"赐福:馈赠"
 CG_gift_of_heaven_desc:"感谢那些勇于献身的人们为我们换来了赐福……屁嘞，要不是那个臭婊子插队，本来应该是老娘去享受无上极乐才对!§!\n"
 
 CG_semen_pantyhose_study:"赐福:丝袜"
 CG_semen_pantyhose_study_desc:"从圣域拿回来的沾满粘稠液体的丝袜，虽然这上面有……好闻的……而且永不干涸的精液，还有……别说穿上，仅仅拿着就很舒服的奇异质地，哦……好舒服，用它摩擦小穴好舒服，研究等下再说，先让我……"
 
 
 
 CG_semen_bath:"赐福:洗礼"
 CG_semen_bath_desc:"不愧是天堂产的精液浴，我们的肌肤变得更加细腻，全身都变得更加敏感，还有一股抑制不住的火热。"
 