﻿l_simp_chinese:

 policy_Renaissance_slave_policy:0 "奴隶的权利"
 policy_Renaissance_slave_policy_desc:1 "权利一般是指法律赋予人实现其利益的一种力量，而奴隶制度的存在使得该国可以选择奴隶的权利。\n"
 Renaissance_slave_normal:0 "正如千百年来一样"
 Renaissance_slave_normal_name:0 "正如千百年来一样"
 Renaissance_slave_normal_desc:0 "奴隶不需要额外的权利，服务我们的公民是她们唯一需要做的。\n\n"
 Renaissance_slave_normal_flag_name:0 "正如千百年来一样"
 Renaissance_sexual_girl:0 "拥有公民权利的性处理姬"
 Renaissance_sexual_girl_name:0 "拥有公民权利的性处理姬"
 Renaissance_sexual_girl_desc:0 "虽然奴隶制在这个社会存在并可能造成其它追求平等的种族的误解，但事实上奴隶在此国家是非常自由的。奴隶在这个社会被性处理姬，她们可以对公民提供免费或者有偿的性服务，事实上在一个淫荡的社会中奴隶并不像是一种社会阶级，而更像是一个职业或身份，许多的世家大小姐和贵族都承认自己是性处理姬，有这样的身份可以让她们肆意享受被庶民玩弄的快感。\n\n"
 Renaissance_sexual_girl_flag_name:0 "拥有公民权利的性处理姬"
 Renaissance_female_slave:0 "拥有较低公民权利的女奴"
 Renaissance_female_slave_name:0 "拥有较低公民权利的女奴"
 Renaissance_female_slave_desc:0 "女奴是被国家指派的为公民的提供性欲处理的女孩，任何公民都可以立即要求她为自己提供性服务，除了一些追求刺激的大小姐们偶尔让国家部门颁发女奴证书给她们并体验作为女奴的生活，大部分的上层阶级都不认可这种待遇。\n\n"
 Renaissance_female_slave_flag_name:0 "拥有较低公民权利的女奴"
 Renaissance_slave_rbq:0 "基本没有公民权利的肉便器"
 Renaissance_slave_rbq_name:0 "基本没有公民权利的肉便器"
 Renaissance_slave_rbq_desc:0 "奴隶将被当作肉便器。她们必须永远赤裸身体，佩戴项圈，无条件服从任何遇到的公民的任何性要求，如果她们反抗就会受到项圈的电击。除非是抖M，没有任何上层阶级会接受这种待遇。\n\n"
 Renaissance_slave_rbq_flag_name:0 "基本没有公民权利的肉便器"
 Renaissance_slave_livestock:0 "毫无权利的女畜"
 Renaissance_slave_livestock:0 "毫无权利的女畜"
 Renaissance_slave_livestock_desc:0 "奴隶们不被当作智慧物种看待，她们只被当作普通劳力，军队的随军娼妓和生产食品的牲畜，并且随时可以被愿意去农场进行志愿服务的公民强奸。女畜将被分配到农场进行榨汁，她们的乳房和阴道被改造成会不断地产生乳汁和爱液的生理结构，因此她们必须一直佩戴特殊的乳头扩张吸收器和阴道扩张吸收器，不断被榨取乳汁和爱液以供公民食用。\n\n"
 Renaissance_slave_livestock_flag_name:0 "毫无权利的女畜"
 slavery_sexual_girl:0 "性处理姬"
 slavery_sexual_girl_tooltip:0 "§H性处理姬§!性处理姬是一群自由而追求性的女孩，性处理姬可以担任§Y$pop_cat_ruler$§!或§Y$pop_cat_specialist$§!职业。"
 slavery_sexual_girl_tooltip_delayed:0 "§L虽然奴隶制在这个社会存在并可能造成其它追求平等的种族的误解，但事实上奴隶在此国家是非常自由的。奴隶在这个社会被性处理姬，她们可以对公民提供免费或者有偿的性服务，事实上在一个淫荡的社会中奴隶并不像是一种社会阶级，而更像是一个职业或身份，许多的世家大小姐和贵族都承认自己是性处理姬，有这样的身份可以让她们肆意享受被庶民玩弄的快感。§!"
 slavery_female_slave:0 "女奴"
 slavery_female_slave_tooltip:0 "没有就任其它岗位的§H女奴§!将被雇佣为侍从，增加£amenities£ $PLANET_AMENITIES_TITLE$。他们无法胜任£pop_cat_ruler£ §Y$pop_cat_ruler$§!或£pop_cat_specialist£ §Y$pop_cat_specialist$§!岗位，唯一的例外是£job_entertainer §Y$job_entertainer_plural$§!。"
 slavery_female_slave_tooltip_delayed:0 "§L女奴是被国家指派的为公民的提供性欲处理的女孩，任何公民都可以立即要求她为自己提供性服务，除了一些追求刺激的大小姐们偶尔让国家部门颁发女奴证书给她们并体验作为女奴的生活，大部分的上层阶级都不认可这种待遇。§!"
 slavery_slave_rbq:0 "肉便器"
 slavery_slave_rbq_tooltip:0 "§H肉便器§!没有资源生产加成，但可以成为当地§H军团§!的优秀兵源。"
 slavery_slave_rbq_tooltip_delayed:0 "§L肉便器们必须永远赤裸身体，佩戴项圈，无条件服从任何遇到的公民的任何性要求，如果她们反抗就会受到项圈的电击。除非是抖M，没有任何上层阶级会接受这种待遇。§!"
 slavery_slave_livestock:0 "女畜"
 slavery_slave_livestock_tooltip:0 "§H女畜§!人口无法生产资源，但是通过定期削减他们的数量能够增加£food£ §H食物§!供给。"
 slavery_slave_livestock_tooltip_delayed:0 "§L女畜不被当作智慧物种看待，她们只被当作普通劳力，军队的随军娼妓和生产食品的牲畜，并且随时可以被愿意去农场进行志愿服务的公民强奸。女畜将被分配到农场进行榨汁，她们的乳房和阴道被改造成会不断地产生乳汁和爱液的生理结构，因此她们必须一直佩戴特殊的乳头扩张吸收器和阴道扩张吸收器，不断被榨取乳汁和爱液以供公民食用。§!"
