﻿l_simp_chinese:

 ####################################
 # 物种特质
 ####################################

############魔物娘 专属############
trait_monster_girl:0 "魔物娘"
 trait_monster_girl_desc: "这个种族最初是由魅魔或者堕淫圣女改造而来，她们继承了一些其他物种优秀的特性，有更强的环境适应能力。人们对这些有着新奇外表的女孩深感性趣，掀起了一股魔物娘文化之风！"
 
 trait_fish_girl:0 "美人鱼"
 trait_fish_girl_desc: "这个物种有着像鱼一样的下半身，非常适合在海里生活。她们有着动人的身形，浑身布满滑滑的爱液，时刻散发着迷人的气息！"
 
 trait_snake_girl:0 "蛇女"
 trait_snake_girl_desc: "这个物种长着像蛇一样长长的身躯，因此，她们的胃口不错。"
 
 trait_spider_girl:0 "蜘蛛女"
 trait_spider_girl_desc: "这个物种有非常多的肢体，十分擅长同时操作多台设备工作——如果她们不再每只手上戴满厚重的首饰的话。"
 
 trait_wing_girl:0 "翼女"
 trait_wing_girl_desc: "这个物种长有翅膀，可以不借助工具飞翔，但是她们不喜欢狭小的空间。"
 
 trait_fox_girl:0 "兽耳娘"
 trait_fox_girl_desc: "这个物种长有兽耳，萌萌可爱，并且听觉特别强。"
 
 trait_lovable:0 "惹人怜爱"
 trait_lovable_desc: "这个物种外表十分可爱，顾客因此愿意多付钱。"
 
 trait_rich_oviparous:0 "多卵繁育"
 trait_rich_oviparous_desc: "这个物种生育时会产很多卵，当然也需要更多的资源抚养后代。"
 
 trait_queen_flavour:0 "女王气息"
 trait_queen_flavour_desc: "这个物种十分威严，散发着女王一般的气息。"
 
 trait_mind_degeneration:0 "思想退化"
 trait_mind_degeneration_desc: "这个物种逐渐适应了当动物的感觉，越来越不会思考问题了，只爱单纯地听从指挥。"
 
 trait_new_view:0 "新视野思维模式"
 trait_new_view_desc: "这个物种学会了用全新的视角看待问题，创新思维得到了极大的提升。"
 
 trait_like_being_raised:0 "饲养属性"
 trait_like_being_raised_desc: "这个物种喜欢上了被人饲养的感觉，总是寄住在别人家，即便在工作时也总喜欢等待主人的命令。"
 
 trait_animal_savagery:0 "野性回归"
 trait_animal_savagery_desc: "这个物种身体里的野性逐渐释放了出来，发起飙来凶猛异常。"
 
########## TEN & PAR ##############
trait_ten_1:0 "伟大淫虫"
 trait_ten_1_desc:0 "淫虫万岁！"
 MUST_KEEP_THIS:0 "§Y创建模板时，请务必从有此特质的模板开始，否者可能产生诸多BUG！§!"
 trait_ten_2:0 "$trait_ten_1$"
 trait_ten_2_desc:0 "$trait_ten_1_desc$"
 trait_ten_3:0 "$trait_ten_1$"
 trait_ten_3_desc:0 "$trait_ten_1_desc$"
 trait_ten_4:0 "$trait_ten_1$"
 trait_ten_4_desc:0 "$trait_ten_1_desc$"
 trait_ten_5:0 "$trait_ten_1$"
 trait_ten_5_desc:0 "$trait_ten_1_desc$"
 
 trait_par_1:0 "感染信标"
 trait_par_1_desc:0 "感染信标"
 trait_par_2:0 "$trait_par_1$"
 trait_par_2_desc:0 "$trait_par_1_desc$"
 trait_par_3:0 "$trait_par_1$"
 trait_par_3_desc:0 "$trait_par_1_desc$"
 trait_par_4:0 "$trait_par_1$"
 trait_par_4_desc:0 "$trait_par_1_desc$"
 trait_par_5:0 "$trait_par_1$"
 trait_par_5_desc:0 "$trait_par_1_desc$"
 
 trait_parasitifer:0 "淫虫感染"
 trait_parasitifer_desc:0 "§L此种族与一种特殊的淫虫形成了伴生关系，这种淫虫会将宿主改造得极其美艳，敏感且无法拒绝性爱，也会长期会向宿主子宫内射入一种乳白色的黏液，让她们生殖能力大增，在偶然间发现这种黏液营养丰富并且能增强体力后，她们还经常主动用身体服侍淫虫以获取淫虫黏液充当食物。§!\n"

 trait_insensible:0 "不知疼痛"
 trait_insensible_desc:0 "§L此物种天生无法理解疼痛是何概念，对它们来说，被重击，伤害到是一种愉悦的快感，一些简单的伤害再也无法阻止它们行动。§!\n"

 trait_hypophrenia:0 "混沌芒昧"
 trait_hypophrenia_desc:0 "§L造物主将智慧洒向人间，此物种的大多数成员却撑开了伞。除去极少数种群精英外，大多数成员毫无灵性可言，如同行尸走肉。§!\n"

 trait_tentacle_brainwash:0 "触手洗脑"
 trait_tentacle_brainwash_desc:0 "§L这个物种通过触手的玩弄以及特殊分泌物的投放，往往可以肆意操纵其他生物——它们并不是被强迫的，甘愿被驱使从而换取甜美的快感以及无尽欢愉的物种从来不会少。§!\n"

 trait_mind_master:0 "思维大师"
 trait_mind_master_desc:0 "§L这个物种的脑容量大的惊人，其身体除去触手外几乎全部是密集的神经结构，在科学领域的能力无人能出其右。§!\n"

 trait_clumsy_tentacle:0 "笨拙腕足"
 trait_clumsy_tentacle_desc:0 "§L该生物有着长长的，柔软又神经密集且分布着发达腺体的触手。这些触手固然能极为方便地将其他生物玩弄得神魂颠倒，但相对力量不足的腕足在劳动方面则是一个笑话。§!\n"


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 