﻿l_simp_chinese:

#起源
origin_tens_1:0 "侵蚀感染"
 origin_tens_1_effect:0 "开局获得几个淫奴与一个魅魔"
 biological_sample_modifier:0 "物种样本"
#淫虫科技
tens:0 "淫触学说"
 tens_desc:0 "“这种从实验室中出逃的淫虫有巨大的发展潜力，在宇宙中，它们感染了无数异族女子作为它们的产卵容器。在不断的奴役感染者的过程中，关于大脑与肉体改造的特殊科技的研发从未停止。最终，形成了一种关于大脑与肉体改造有大量应用与特殊成就的淫触学说。”\n————《爱欲全典》"
#新的职业类型
 planet_tensworker:0 "工虫"
 planet_materials:0 "生灵原质"
 
#淫虫觉醒       起始科技， 效果待定 （）
tech_ten_awaken:0 "淫虫觉醒"
 tech_ten_awaken_desc:0 "在某些……“好心的”……外星人的帮助下，我们从微微虫豸……进化到了……高等生命的形态，但我们终究……是失败的……产物，我们的身体还需要很多改进……"
#孵化巢穴       解锁建筑，消耗其他生物人口，产生淫虫人口
tech_ten_nest:0 "孵化巢穴"
 tech_ten_nest_desc:0 "“这将是……我们的……新家！！！”"
 building_ten_nest:0 "孵化巢穴"
 building_ten_nest_desc:0 "被淫虫俘获的女性在这里被塑造成优质的苗床，为淫虫未来的接班人提供温暖的出生地。"
 job_nest_worker:0 "幼虫饲者"
 job_nest_worker_desc:0 "由于造物者对我们的修改，我们的后代只能通过母婴传播，因此需要幼虫饲者进行接生与初步抚育，同时幼虫饲者也要进行苗床的日常维护与清洁的工作。"
 mod_job_nest_worker_add_add:0 "$job_nest_worker$职位"
 job_seed_bed:0 "孵化苗床"
 job_seed_bed_desc:0 "这些精选出来的苗床将被固定在巢穴里，与巢穴上的肉壁融为一体，不断为淫虫增添新的有生力量"
 mod_job_seed_bed_add:0 "$job_seed_bed$职位"
 
#鲜肉加工       解锁建筑，消耗其他生物人口，生产食物和消费品
tech_flesh_machining:0 "鲜肉加工"
 tech_flesh_machining_desc:0 "那些多余的……肉体应……该为我们……增添更多的……价值！！！"
 building_flesh_machining_factory:0 "鲜肉加工厂"
 building_flesh_machining_factory_desc:0 "淫虫将那些多余的，陈旧的肉体送到这里，进行最后的“加工”。念在它们为帝国贡献过自己的力量，会让它们走得“舒爽”一些"
 job_etch_worker:0 "鲜肉蚀者"
 job_etch_worker_desc:0 "鲜肉蚀者将自己塞入肉体的子宫，散发出大量催淫的秘药，肉体在体验人生最后一次高潮后就会昏死过去。这时候鲜肉蚀者就会从子宫由内而外的将肉体拆分成一块块合格的肉块，骨肉分明。"
 mod_job_etch_worker_add:0 "$job_etch_worker$职位"
 job_flesh_materials:0 "鲜肉原材"
 job_flesh_materials_desc:0 "这些肉体或是老旧，或是损坏，甚至只是单纯看它不顺眼，被送到这里，为帝国进行最后一次服务。"
 mod_job_flesh_materials_add:0 "$job_flesh_materials$职位"

#孢子扩散       帝国修正：人口生长速度提高
tech_baozikuosan:0 "孢子扩散"
 tech_baozikuosan_desc:0 "通过在星球大气可控地扩散淫虫孢子的方式，提高肉体和同胞们的性欲望和生殖能力，让他们疯狂结合，乱交。" 

#共生培育仓建筑树对应科技     解锁共生培育仓建筑树，该建筑树为淫虫提供大量原版资源
#淫欲异变池 三个一产建筑的前置建筑
tech_ten_nest:0"富氧维生溶液"
 tech_ten_nest_desc:0"我们设计了一种富含氧气与营养物质的维生溶液，这让共生融合成为可能。"
 building_ten_resource_start:0"淫欲异变池"
 building_ten_resource_start_desc:0"在这种富含氧气与营养物质的溶液中，肉体和同胞们可以无所顾忌地“交流”，这让共生融合成为可能。"
 job_ten_resource_start:0"基因幼虫"
 job_ten_resource_start_desc:0"这些孩子是我们在苗床中精挑细选的，她们能为我们调教出更好的肉体，让我们的同胞尽情享受。"
 job_ten_resource_start_plural:0"基因幼虫"
#复生淫肉工坊 食物
tech_ten_resource_food:0"神经高强度再生"
 tech_ten_resource_food_desc:0"对于一些原本就迷恋死亡快感的异族或者在变为感染者后“新发现“自己的特殊嗜好的种族，通过大幅度强化她们的枢纽神经，我们就能获得源源不断的沾满爱液、满身潮红、不停无意识颤抖的”去头整猪“，而她们与淫虫共生的淫荡小脑袋则因为可高强度再生的神经可以在巢穴中快速长出身躯。"
 building_ten_resource_food1:0"复生淫肉工坊"
 building_ten_resource_food1_desc:0"“肉体……鲜肉……肉体……鲜肉……”提出这项专门为那些性癖独特的肉体提供“服务”的设计师已经口水比蜜汁还多了。"
 building_ten_resource_food2:0"复生淫肉工厂"
 building_ten_resource_food2_desc:0"这幢建筑源源不断的产生鲜肉，但却没见过几个肉体被送进去，这让很多没文化的淫虫百思不得其解。"
 job_ten_resource_food:"鲜肉处理师"
 job_ten_resource_food_desc:"这些经过专业训练的同胞会不断刺激肉体的小穴和后庭在它们不断性高潮是将肉一片片切下，得到鲜肉的同时也满足了这些肉体的性癖——虽然这性癖肉体们不一定真的喜欢"
 job_ten_resource_food_plural:0"鲜肉处理师"
#复合生物电池 电力
tech_ten_resource_power:0"生物电极逆萃取"
 tech_ten_resource_power_desc:0"痛苦带来最为强烈的刺激，只要把肉体们固定在装满适当浓度的酸液中，再为她们换上极为敏感的痛觉神经和采集用生物电极，她们就会在酸液中不停地甩动她们的乳房，发出一声声娇媚的呻吟，并将大量的电流经由深深插入小穴的电极输出。"
 building_ten_resource_power1:0"复合生物电池"
 building_ten_resource_power1_desc:0"“再怎么说……这也比那些……用电网整合的丑陋……肉体强……这少肉体们很舒服……大概”研究专员如是说。"
 building_ten_resource_power2:0"复合生物电站"
 building_ten_resource_power2_desc:0"照着整合电网的生物发电站复制而来，但核心技术大相径庭"
 job_ten_resource_power:"电极调校师"
 job_ten_resource_power_desc:0"这些同胞有着特化的防酸外膜，不仅能够防住一定量的酸液，还能给予肉体特殊的刺激，让它们在酸液环境下持续高强度性高潮，使生物电极高效化。"
 job_ten_resource_power_plural:0"电极调校师"
#淫触装配采集站 矿物
tech_ten_resource_minerals:0"活性加工硬化"
 tech_ten_resource_minerals_desc:0"在同胞把触手深深插入肉体的小穴、肛门、尿道、乳头、口腔时，同时对肉体和同胞进行生物淬火，它们就会成为强度极高且无法分离的组合，这种高强度的身躯极大地提高了肉体们的采矿效率。虽然解除这种状态会为肉体们带来极大的痛苦，但它们的表情显然十分愉悦，甚至像正在做爱一样。"
 building_ten_resource_minerals1:0"淫触装配采集站"
 building_ten_resource_minerals1_desc:0"同胞们在这里与肉体结合，进行高强度的采矿作业，虽然苦差事全是肉体们来干就是了。"
 building_ten_resource_minerals2:0"淫触采集中心"
 building_ten_resource_minerals2_desc:0"进一步完善采矿设施与生物淬火工艺，让肉体们的快感挖矿工作从996升级到007。"
 job_ten_resource_minerals:0"淫虫采集者"
 job_ten_resource_minerals_desc:0"采集者同胞们拥有着抗高温的表皮，并且可以通过热传导来刺激肉体们的性感带，使它们在无尽的性高潮快感地狱中不知疲惫的开采矿物"
 job_ten_resource_minerals_plural:0"淫虫采集者"
#淫触研究所 一本科研点
tech_ten_research1:0"触手资源与爱液综合利用"
 tech_ten_research1_desc:0"我们的同胞发现在触手与爱液交融时会产生神奇的反应，还会反向作用到我们同胞的大脑，与感染者的大脑互相感应，使我们的科研更加高效。"
 building_ten_research_institute2:0"淫触研究所"
 building_ten_research_institute2_desc:0"全名淫水蜜汁爱液与触手资源综合利用研讨探究场所，是一名同胞与肉体激烈结合后灵光一闪想出的名字。"
 job_ten_researcher:0"伴生淫科员"
 job_ten_researcher_desc:"淫科员们非常擅长刺激肉体们的小穴，并且在它们高潮时尽可能的收集爱液，用以与激发灵感，并且通过与肉体的大脑单向连接使得她们在用肉体的大脑分担工作时不会受到肉体不断性高潮带来的影响。"
 job_ten_researcher_plural:0"伴生淫科员"
#异态基因缓释皿 二产前置建筑（直接建造
tech_ten_manu_start:0"异链DNA附着"
 tech_ten_manu_start_desc:0"通过修饰特定的DNA黏着点，我们成功将淫虫与感染者的物理融合程度提高到一个新的高度。"
 building_ten_manu_start:0"异态基因缓释皿"
 building_ten_manu_start_desc:0"这些定制的缓释皿可以支持修饰过特定DNA黏着点的肉体与我们的同胞进行深度融合。"
 job_ten_menu_start:0"基因修饰虫"
 job_ten_menu_start_desc:0"这些同胞们醉心于基因研究中，就像当年我们的造物主一样。"
 job_ten_menu_start_plural:0"高等基因修饰师"
#淫触活体大楼 二本科研点
tech_ten_research2:0"大脑皮层伴生进化"
 tech_ten_research2_desc:"随着生物学研究的深入，生物融合中最困难的关卡——大脑——亦被我们所攻克，同胞们将细化的触手附着与大脑皮层，为肉体带来最直接的刺激。肉体在内外触手同时的刺激下，科学的灵感就如同下体喷出的爱液一样源源不绝。"
 building_ten_research_institute3:0"淫触活体大楼"
 building_ten_research_institute3_desc:0"这些大楼具有帝国最高端的生物融合装置，在方便生物科研的同时又能满足科学家们奇特的癖好。"
 job_ten_researcher:0"伴生淫科员"
 job_ten_researcher_desc:"淫科员已经基本达到了与肉体共生的境界，他们十分擅长利用肉体的大脑来分担工作——虽然肉体的感受只有性高潮就是了。"
 job_ten_researcher_plural:0"伴生淫科员"
#淫触生物锻炉 合金
tech_ten_alloy:0"极端生物相容性"
 tech_ten_alloy_desc:0"通过对原材料与女体的改造，感染者的肉体，或者说子宫，现在甚至拥有了无穷的可能：只要将原材料制成粗大的针状物体，并将它们狠狠捅如感染者的后庭，没过多久，沾满爱液合金便从她们的小穴中滑出，且形状不受限制。因此这些专家的下体常常被各种物品以不同的方式破坏，但她们毫不在意并且以此为乐。"
 building_ten_alloy2:0"淫触生物锻炉"
 building_ten_alloy2_desc:0"“用子宫……创造未来！！！！”第一任厂长如是说。"
 building_ten_alloy3:0"淫触熔炼高塔"
 building_ten_alloy3_desc:0"据说sol3上的土著会用高塔进行原始的“高炉炼铁”技术来锻造铁碳合金。而我们这座塔用的技术，或许可以叫“高潮炼铁”。"
 job_ten_alloy:"淫躯锻者"
 job_ten_alloy_desc:0"这些同胞对如何利用异物刺激肉体的子宫及后庭深有造诣，娴熟的员工可以一次性操作数根巨棒并让肉体们同时高潮。"
 job_ten_alloy_plural:0"淫躯锻者"
#淫触蚀刻巢穴 消费品
tech_ten_consumer:0"复生物连携"
 tech_ten_consumer_desc:0"数位同胞与肉体相互连携，将部分神经相连，这让她们可以更好地合作……与分享高潮。"
 building_ten_consumer2:0"淫触蚀刻巢穴"
 building_ten_consumer2_desc:0"这些巢穴专门为多个连接准备，在这里同胞们与肉体互相连接，侵蚀，肉体们高潮的姿态与淫荡的叫声此起彼伏。"
 building_ten_consumer3:0"淫触蚀刻主巢"
 building_ten_consumer3_desc:0"生物融合技术的结晶，无数鲜活的肉体逐一被蚀刻工匠们连接，堆叠，形成一座令人叹为观止的肉便器之塔。"
 job_ten_consumer:0"蚀刻工匠"
 job_ten_consumer_desc:0"蚀刻工匠们利用生物融合技术，将一根根针状触手刺入肉体的大脑，将肉体们调教成我们同胞们都喜欢的肉便器。"
 job_ten_consumer_plural:0"蚀刻工匠"
#淫虫分化精炼厂 稀有资源
tech_ten_refineries:0"虫体分化"
 tech_ten_refineries_desc:"通过对自身的进一步改造，我们可以将一部分普通触手更加有效的利用起来。"
 building_ten_refineries:0"淫虫精炼工坊"
 building_ten_refineries_desc:0"经过身体再分化的同胞们聚集在这里，用自己的身躯为帝国带来源源不断的稀有资源。"
 building_ten_refineries2:0"淫虫分化精炼厂"
 building_ten_refineries2_desc:0"经过改良的工坊进一步保证了同化者同胞的安全性，顺便提升了下效率，不过好像他们更能吃了。"
 job_ten_refiner:0"分化者"
 job_ten_refiner_desc:0"分化者是自愿接受了身体改造，将普通触手再分化，并且自愿进入工坊生产稀有资源的同胞。再分化了普通触手的她们虽然体内可以产生大量资源，但是相应的食物需求也会增大。顺便一提，她们好像用自己再分化的触手找到了玩弄肉体的新花样。"
 job_ten_refiner_plural:0"分化者"
#淫触会所 娱乐
tech_ten_play:0"细化肌肉操控"
 tech_ten_play_desc:0"通过对神经网络的分析我们可以精确的控制肉体的行为，甚至可以使它们一边单手倒立抠鼻屎一边性高潮。"
 building_ten_play2:0"淫触会所"
 building_ten_play2_desc:0"会所里有被以各种姿势囚禁的肉体，供帝国的同胞们享用，崩坏的肉体会定时更换，送到鲜肉加工厂处理掉。"
 building_ten_play3:0"淫触宫殿"
 building_ten_play3_desc:0"在这里，同胞们能享受到金镶钻的小穴，奶水四溢的淫乳，蜜汁喷涌的后庭……只有你想不到的，没有淫触宫殿做不到的！"
 job_ten_play:0"柔触侍者"
 job_ten_play_desc:0"侍者的触手比一般的同胞要柔软许多，并且能分泌出更多的催淫秘药。除了日常维护和调教肉体之外，偶尔也能为某些性癖独特的同胞们提供口交，腕交，“拼刺刀”等特殊服务。"
 job_ten_play_plural:0"柔触侍者"
#触手隔间 行政
tech_ten_goverment_add:0"神经外延"
 tech_ten_goverment_add_desc:0"对神经线进行改造，让中枢神经可以随着触手一起生长。"
 building_ten_goverment_add2:0"触手隔间"
 building_ten_goverment_add2_desc:0"通过对触手的刺激性生长，行政官员们可以轻松的处理政务，不过那一堆触手多到必须在办公桌后设立个房间来容纳。不过这个房间也成了教训不听话的肉体的好地方。"
 building_ten_goverment_add3:0"淫触行政楼"
 building_ten_goverment_add3_desc:0"大量的淫触隔间堆叠起的高楼，既是政厅，有事刑场。每天肉体们被惩罚的惨叫与性高潮的淫叫在楼内此起彼伏，真好奇官员们是怎么工作的。"
 job_ten_officer:0"脑触"
 job_ten_officer_desc:0"脑触同胞们将中枢神经蔓延到触手上，并进一步增长触手，虽然没有对大脑智商提升起到立竿见影的作用，但是对于处理繁琐的政务和惩罚调教不听话的肉体来说已经足够用了。"
 job_ten_officer_plural:0"脑触"
#外族贸易厅 贸易
tech_ten_trader:0"外族食物贸易法案"
 tech_ten_trader_desc:0"有些外星异种肉体明明吃不了多少东西，却还是农业大户。我们应该从它们手里搞来更多的食物……不一定要靠抢……"
 building_ten_shop:0"外族贸易码头"
 building_ten_shop_desc:0"专门为与异种肉体交易的场所，接待人员受过专业的训练，不会随随便便吧这些肉体吃掉或调教。"
 building_ten_supermarket:0"外族贸易大厅"
 building_ten_supermarket_desc:0"将淫触宫殿等建筑的分部开设在码头里，异种肉体才体验完我们的服务后总是会大幅降低售价。至于那些不肯降价的，我们的同胞们会让它们成为被体验的那方。"
 job_ten_trader:0"伪装商人"
 job_ten_trader_desc:0"通过对部分调教充分的肉体进行脑触植入，让它们完全服从插入它们子宫内的同胞，变成同胞们的伪装，以一种对异种肉体们更加亲近的外貌接待它们。"
 job_ten_trader_plural:0"伪装商人"
#活性生物堡垒 士兵
tech_ten_fort:0"大型生物构装"
 tech_ten_fort_desc:0"我们对生物学的精通已经允许我们将肉块充分角质化的同时，保持其活性，这样我们就能做到我们的造物主都没有做到的事情——生物要塞。"
 building_ten_fort1:0"活性生物堡垒"
 building_ten_fort1_desc:0"既是堡垒，又是巨兽。"
 building_ten_fort2:0"泰坦活性要塞"
 building_ten_fort2_desc:0"“利维坦……立于……大地之上！”"
 job_ten_soldier:0"生物构装战士"
 job_ten_soldier_desc:0"加装了生物感应甲的同胞，护甲就如同她们身体的一部分一样灵活扭动，但同胞们却感受不到护甲被击中时的疼痛。"
 job_ten_soldier_plural:0"生物构装战士"
#虫巢核心 统筹
tech_ten_center:"淫虫思维统筹"
 tech_ten_center_desc:0"用蜂巢思维的技术框架逆向来的产物，可以让多位同胞对多种实物统筹兼顾。"
 building_ten_center:0"虫巢核心"
 building_ten_center_desc:0"蜂巢思维的逆向产物，可以对全帝国的同胞进行心灵感应。"
#飞升：触手一段飞升
ap_ten_shenchang:0 "触手伸长"
 ap_ten_shenchang_desc:0 "触手的大量使用让我们能够自由自在的选择向哪个方向来使用。"
 requires_ethic:0 "需要淫虫思维"
 requires_tech_ten_research1:"需要先研究触手资源与爱液综合利用"
 ap_ten_shenchang_text:0 "去除种族低级特性，替换为高等属性"
 CG_ten_ap.1.name:0 "突破界限"
 CG_ten_ap.1.desc:0 "无穷的可能性！"
#飞升：触手二段                    
ap_ten_fenhua:0 "触手特异性分化"               
 ap_ten_fenhua_desc:0 "高容积的大脑是淫虫最初的飞跃，而今天，我们将完成种族的另一次深层飞升：随心所欲分化的触手将让我们告别曾经无力笨拙的躯壳，为我们带来无穷的可能"  
 xuyaodiyibufeisheng:0 "需要先选择触手伸长"
 ap_ten_fenhua_text:0 "添加更完美的特性"
 xuyaosangefeisheng:0 "需要先选择其他三个飞升"
 requires_ten_tech_ten_research2:0 "需要先研究大脑皮层伴生进化"
 CG_ten_ap.2.name:0 "淫欲升华"
 CG_ten_ap.2.desc:0 "现在我们摆脱了肉体的束缚。我们拥有无穷的力量，这片星海将畅行无阻。我们的触手也将能够伸往更深的地方。"
 #飞升：共荣一段                    
ap_prosperous_together:0 "触手伴生"               
 ap_prosperous_together_desc:0 "长时间的奴役让我们认识到了仅仅高压对待感染者不利于我们帝国的进一步发展。所以，让感染的触手一定程度上听从感染者，可以让其生产效率变高，并且能够提升她们幸福度。" 
 ap_prosperous_together_text:0 "给感染者添加触手协同特性，大幅提升产出"
 xuyaodierbufeisheng:0 "需要先选择触手特异性分化"
 CG_ten_ap.3.name:0 "触手协同"
 CG_ten_ap.3.desc:0 "现在，我们将部分伴生触手的使用权交予感染者，这将大幅提升生产效率。"
#飞升：触手共荣二段                         
ap_prosperous_together2:0 "触手深入结合"               
 ap_prosperous_together2_desc:0 "现在，伴生触手将会与感染者深度结合为一个整体，突破感染者先天的缺陷。"  
 xuyaochushougongrong:0 "需要先选择触手伴生"
 ap_prosperous_together2_text:0 "去除感染者全部负面特性"
 CG_ten_ap.4.name:0 "触手结合"
 CG_ten_ap.4.desc:0 "伴生触手与感染者的深层结合将会把感染着与伴生触手变为一个整体，彻底摆脱思维混乱，混沌蒙昧等感染者先天缺点。"
 #飞升：感染一段                    
ap_ten_infection:0 "淫触量子通讯"               
 ap_ten_infection_desc:0 "量子学与生物学的完美结合让我们与感染者更加“亲密”了，如今我们能无视物理的阻隔，操控感染者的意识。这意味着，我们将能够把国外的感染者召集回来……"  
 xuyaodierbu1feisheng:0 "需要先选择触手特异性分化"
 ap_ten_infection_text:0 "解锁感染者召回法案，可召回国外的感染者。"
#飞升：感染二段                         
ap_flesh_integration:0 "深层触手感染"               
 ap_flesh_integration_desc:0 "经过大量实验后，伴生触手将能够更加深层的从大脑感染感染者，将其转换为我们的特殊同族——异体淫虫。"  
 xuyaodiyibu2feisheng:0 "需要先选择触手深入结合"
 ap_flesh_integration_text:0 "感染者将会被转换为异体淫虫。"
##################################################
 
#孢子繁育*     前置科技：孢子扩散  触发事件：淫虫增加特质：孢子繁育           *表示需要一段飞升
tech_baozifanyu:0 "孢子繁育"
 tech_baozifanyu_desc:0 "我们的同胞可以脱离肉体的束缚，通过孢子传播的方式繁衍后代。"
 TECH_BAOZIFANYU_EFFECT_DESC:0 "为所有淫虫人口添加£trait_baozifanyu£孢子繁育特质。"

#思维强化*思维政策*       触发事件：淫虫增加特质
tech_mind_dominant:0 "思维强化"
 tech_mind_dominant_desc:0 "进一步强化且稳定造物主留给我们的高智商特性。"
 TECH_MIND_DOMINANT_EFFECT_DESC:0 "为所有淫虫人口添加£trait_mind_master£思维大师特质。"
 
#孢子寄生*思维政策*     前置科技：孢子繁育、思维强化  效果：感染她人时，自身不再消失
tech_baozijisheng:0 "孢子寄生"
 tech_baozijisheng_desc:0 "同胞们现在可以通过孢子接种的方式感染其他肉体，再也不需要直接寄生在肉体的子宫里了。"
 TECH_BAOZIJISHENG_EFFECT_DESC:0 "淫虫感染其他生物后不再消失。"

#生物伪装*思维政策*     前置科技：思维强化      效果：提高其他帝国对其的友好度。
tech_biological_camouflage:0 "生物伪装"
 tech_biological_camouflage_desc:0 "们的同胞现在可以对肉体们施加心灵控制，使它们不再那么惧怕我们。"
 TECH_BIOLOGICAL_CAMOUFLAGE_EFFECT_DESC:0 "提高其他帝国对其的友好度。"

#感染传染*思维政策*     前置科技：孢子寄生      效果：感染者可以传染
tech_ganranchuanran:0 "感染传染"               
 tech_ganranchuanran_desc:0 "孢子现在可以通过肉体们的性交传播，并且传播时带来更大的快感来诱导肉体们积极交配。"
 TECH_GANRANCHUANRAN_EFFECT_DESC:0 "感染者同样可以感染其他生物。"


#触手协同*触手政策*       触发事件：给感染者添加特质，将淫虫的笨手特质移除，添加新的特质
tech_tentacle_collaboration:0 "触手协同"
 tech_tentacle_collaboration_desc:0 "随着我们生物学的进步与族群的繁衍，我们终于完全掌握了控制触手的能力。"

#多巴胺强化    增加感染者人口增长速度
tech_dopamine_enhancement:0 "多巴胺强化"
 tech_dopamine_enhancement_desc:0 "通过增强多巴胺的分泌，让感染者传播的更快。"
#孢子进化       增加淫虫人口增长速度
#孢子离体生长     
#孢子扩散       
#触手乐园   解锁建筑，文化，舒适度建筑
#爱液触手合金     解锁建筑，生产合金
#肉体精炼       解锁建筑，消耗其他生物人口，
#飞升  特异性分化
#飞升，生物整合    感染者一段时间后，成为异体淫虫，异体淫虫兼具淫虫和感染者的优点
#飞升  寄生唤醒   解锁决策：可以将其他帝国的感染者召回
               #（所有淫虫只要未被奴役，即便在其他帝国，也可以不断感人其他生物，使其成为感染者）
       



 


#################触发科技################
####孢子科技####可有异常点触发，或淫虫二段飞升获得
tech_singular_spore:1 "奇异孢子"
 tech_singular_spore_desc:1 "这是一种浮游同形孢子，稳定情况下能使感染宿主性欲大增，并且遗传更加稳定——孢子会侵染生殖细胞令其更具活性，从而提升生殖能力。学者推测这是孢子本能地为了有更多宿主而自然进化出来的能力。\n而在大量摄入生物质后也能聚合成肉质类虫形态，此时会遵循原始繁殖本能开始侵袭雌性生物，因此学者们给它起了个俗称：淫虫孢子。"

tech_spore_expansion:0 "孢子扩散"
 tech_spore_expansion_desc:0 "掌握通过在星球大气可控地扩散淫虫孢子的方式，提高人们的性欲望和生殖能力，解锁星球法令孢子扩散。"

tech_pc_spore_planet:1 "孢子淫虫星球改造"
 tech_pc_spore_planet_desc:1 "我们终于初步掌握了如何让整个星球都布满美妙孢子淫虫的方法，似乎还有其他能让这些淫虫触手星球更加充满活力的办法等待着我们探寻。"

tech_tentacle:1 "触手生物研究"
 tech_tentacle_desc:1 "我们发现，淫虫是一种已知的触手生物的始祖，通过对这种触手生物的研究，我们或许能更好地揭开淫虫一族的秘密。§!\n"


tech_tentacle_paradis:1 "触手乐园"
 tech_tentacle_paradis_desc:1 "在这个充斥着发情激素，粘液与淫虫触手的大型建筑中，我们的人民可以尽情发泄全部欲望————这不仅不会耽误生产，还会产生大量能量与食物，大家看起来都很喜欢。"
#建筑
 building_tentacle_paradis:0 "触手乐园"
 building_tentacle_paradis_desc:0 "我们的人民只需放空大脑，将身体交给这些驯化的触手就好————几个小时？几天？无论多久都可以，永久地沉醉在体液，激素与性爱中。这些触手在饱食爱液之后，会产出富含营养的白色黏液。"
 tech_self_examination:0 "REPLACE_ME"
 tech_self_examination_desc:0 "REPLACE_ME"
 tech_ten_goverment_add2:0 "REPLACE_ME"
 tech_ten_goverment_add2_desc:0 "REPLACE_ME"
 tech_ten_consumer2:0 "REPLACE_ME"
 tech_ten_consumer2_desc:0 "REPLACE_ME"
 tech_ten_play2:0 "REPLACE_ME"
 tech_ten_play2_desc:0 "REPLACE_ME"
 tech_ten_alloy2:0 "REPLACE_ME"
 tech_ten_alloy2_desc:0 "REPLACE_ME"
 tech_ten_refineries2:0 "REPLACE_ME"
 tech_ten_refineries2_desc:0 "REPLACE_ME"
 building_flesh_machining_factory_effect_desc:0 "REPLACE_ME"
 building_ten_nest_effect_desc:0 "REPLACE_ME"
 tech_ten_resource_start:0 "REPLACE_ME"
 tech_ten_resource_start_desc:0 "REPLACE_ME"
 tech_ten_resource_food2:0 "REPLACE_ME"
 tech_ten_resource_food2_desc:0 "REPLACE_ME"
 tech_ten_resource_minerals2:0 "REPLACE_ME"
 tech_ten_resource_minerals2_desc:0 "REPLACE_ME"
 tech_ten_resource_power2:0 "REPLACE_ME"
 tech_ten_resource_power2_desc:0 "REPLACE_ME"
 tech_ten_trader2:0 "REPLACE_ME"
 tech_ten_trader2_desc:0 "REPLACE_ME"
 building_ten_fort:0 "REPLACE_ME"
 building_ten_fort_desc:0 "REPLACE_ME"
 tech_ten_fort2:0 "REPLACE_ME"
 tech_ten_fort2_desc:0 "REPLACE_ME"
 building_ten_square:0 "REPLACE_ME"
 building_ten_square_desc:0 "REPLACE_ME"
 tech_building_ten_square:0 "REPLACE_ME"
 tech_building_ten_square_desc:0 "REPLACE_ME"
 edict_par_will_come_back:0 "感染者召回"
 edict_par_will_come_back_desc:0 "感染者召回"