﻿l_simp_chinese:
 ev_ark_produce_sr_beauty_1:"娇艳绝色培养模块"
 ev_ark_produce_sr_beauty_1_DESC:"即使在是在飞船上,我们这里仍然有最出色的老师去培养娇艳绝色"
 ev_ark_produce_sr_beauty_medium_1: "初级娇艳绝色生产模块\n§W§Y该生产模块§!\n:消耗§R150§!£energy §R60§!£food£§R10§!£manpower£培养§G3§!娇艳绝色 §!\n"
 ev_ark_produce_sr_beauty_large_1: "高级娇艳绝色生产模块\n§W§Y该生产模块§!\n:消耗§R300§!£energy §R120§!£food£§R20§!£manpower£培养§G6§!娇艳绝色 §!\n"