﻿l_simp_chinese:
###############################
 gov_Hwsg_country:0 "纵欲港区制度"
 gov_Hwsg_country_desc:0 "虽然公民以舰娘为主体，但本质是化身为国家意志的提督所控制的淫乱港区，旗舰将作为最高代表能与提督本体做爱。"

 civic_Hport:0 "纵欲港区"
 civic_Hport_desc:0 "不知何时，提督为了满足自己日渐疯狂的占有欲，选择将自己改造为类似蜂群意志的存在，并创造自己的分身分配给每一位舰娘，先进的基因科技剔除了一切可能造成的遗传病症。从此，提督是舰娘们的丈夫、父亲、祖父.....祖先。\n§G允许建造多彩舰娘建筑§!"