﻿l_simp_chinese:
###############################
#####   lexington_event    ####
###############################
 lex_evt.1.name:0 "世界的主人"
 lex_evt.1.desc:0 "在您的指导下，我们的文明经过不断的对外胜利以及治下长年的和平繁荣，整个文明在多个领域呈现欣欣向荣的可喜局面。作为您意志的延伸，行动的代理，她愈加不怒自威，政府内的各派系团结在她的旗帜下，服从她的意志，执行她的决定。她散发高贵的领袖魅力，高洁神圣，日常穿着一袭点缀着金饰的白袍，灿烂金发直垂至腰，用个金制荆环简单束住。她最喜欢在繁重的政务间歇，陪伴在您的身边，一起从轨道上静静地守望整个主星球。欢爱时她高贵智慧的气质让你享受，在你身下呻吟时，那情境美得像是一幅雅典神话，眉头轻皱，都好像生动的乐曲。最近，你听闻她的属下们开始私下敬畏称呼她为：世界的主人，并渐渐在整个文明传播开来。你感觉到她越来越迷恋你了。""
 lex_evt.1.a:0 "我永远喜欢列克星敦.jpg"
 lex_evt.1.a.tooltip:0 "列克星敦获得特质:世界的主人"
 leader_trait_Queen_OF_GALAXY:0 "世界的主人"
 leader_trait_Queen_OF_GALAXY_desc:0 "这位领袖拥有无与伦比的领袖魅力，高贵智慧的气质，团结在她的旗帜下，服从她的意志，执行她的决定，文明敬畏称呼她为：世界的主人"
 lex_evt.1.b:0 "我永远喜欢列克星敦.jpg"
 lex_evt.1.b.tooltip:0 "列克星敦获得特质:世界的主人"
 lex_evt.2.name:0 "完美老婆"
 lex_evt.2.desc:0 "在大众眼里：她高贵，机敏，坚强，无所畏惧从不迟疑宛如女神。在您胯下之时：她驯服、敏感、变成嗜性的尤物。除了不变如永恒的美丽，简直判若两人。新闻惊异于她近年愈加喜爱平民的打扮，仿佛某位小民的娇妻，其实那是你们之间的小秘密。除了外交重大场合，她常穿着米白修身羊绒春衣，露出细嫩白皙的脖子和胸口。及膝的殷红色一步裙下，天鹅绒半透明丝袜，突显出玉腿的美妙曲线；精致打理过的长发划过精美的曲线，衬托着白嫩的脸蛋，更显出成熟少女的妩媚。娇俏美丽的脸庞，媚意在眼角眉间流露。由于水乳交融滋润，显现出惊人诱惑，若有似无的体香自酮体中散发。而这些并不妨碍她极其聪慧又敏锐的统治手腕，文明在她的统治下，发展迅速。这些强烈的对比，散发出惊人的魅力。"
 lex_evt.2.a:0 "我的指引已经彻底改变了她."
 lex_evt.2.a.tooltip:0 "列克星敦获得特质:完美老婆"
 leader_trait_lex_perfect_lover:0 "完美老婆"
 leader_trait_lex_perfect_lover_desc:0 "这位领袖在大众眼里：她高贵，机敏，坚强，无所畏惧从不迟疑宛如女神。在您胯下之时：她驯服、敏感、成为一个痴迷性交的尤物，简直就是完美的老婆"
 lex_evt.3.name:0 "性爱沉沦"
 lex_evt.3.desc:0 "长时间的性爱，让她从娇羞清秀的少妇变得略微妩媚成熟，身上淡淡的香水和身体的优雅香味不断的刺激着你的神经。她最近对性爱有些沉沦了。同你汇报整个文明的情况时，只要你稍微暗示，她便没有抗拒，配合着您的指导，褪下腿上的丝袜，精巧的兰指把内裤拨开，露出湿淋的花谷服侍您，春情荡漾的淫糜气味便弥漫着整个空间。有时她会同陪同的官员一起。乖巧地伸出舌头，互相在粉红的肉缝间挑荡起来。国家高贵美妇的体味、肉缝上的丝丝黏液，粉色的舌头拨弄着对方的花蕊，精巧的鼻尖几乎埋在肉缝里，舌头伸进蜜唇带来强烈的刺激。当您一次狠狠插入，小腹就撞在她的圆臀上，发出淫荡的声响，她紧闭双眼，抓着身下美貌女官的双乳，嘴里连续发出美妙的哼声，沉溺于您大力抽插带来的快感中。她是如此的沉迷，常常耽搁了一些政务的处理。她完全沉沦于性爱之中不可自拔。"
 lex_evt.3.a:0 "调教完成，她在各个方面都能满足我的任何需求。"
 lex_evt.3.a.tooltip:0 "列克星敦获得特质:性爱沉沦"
 leader_trait_lex_RBQ_LOVE:0 "性爱沉沦"
 leader_trait_lex_RBQ_LOVE_desc:0 "这位领袖，沉沦于向您奉献一切，她是如此的沉迷，常常耽搁了一些政务的处理。她完全沉沦于性爱之中不可自拔。"
 lex_evt.4.name:0 "闪耀女帝"
 lex_evt.4.desc:0 "经过长年累月的工作以及虔诚地守护着心灵与身体的纯洁，她似乎与我们一直以来信仰的神圣之力更加亲和了，圣光祝福了她的精神，使她的思维更加清明敏锐，圣光祝福了她的躯体，使她的体态更加的高洁端庄，她由内而外散发着神圣的温暖，犹如璀璨的星光一般被人民所推崇，大家发自内心想要追随这位领导者."
 lex_evt.4.a:0 "她如同星光指引着我们""
 lex_evt.4.a.tooltip:0 "列克星敦获得特质:闪耀女帝"
 leader_trait_Shining_Queen:0 "闪耀女帝"
 leader_trait_Shining_Queen_desc:0 "如星辰般闪耀,如圣光般纯净"
 lex_evt.5.name:0 "永恒女皇"
 lex_evt.5.desc:0 "她陷入了迷茫，无论她如何虔诚地祈祷，似乎都无法再获得更多的恩惠，她开始焦虑，开始彷徨。但在经历了一次亲自执行对某个战场俘虏的淫邪生物的“净化工作”之后，她爱上了这项工作，这有助于舒缓她的压力，她切断她们的四肢，割掉她们引以为傲的乳房，撕烂她们用于享乐的性器，最后用神圣火焰让她们带着绝望化为灰烬，多次的暴虐行径不仅震慑住周围的下属，同时让她感受到更加强大的圣光之力，没错！这就是一直以来缺少的，仅仅祈祷是不够的，必须身体力行地毁灭污秽，圣光才会继续赐福她。现在，她几乎已经成为神圣的代言，并且行事雷厉风行，果敢坚定，对待敌人毫不留情，神圣的子民四海臣服，银河中的污秽闻风丧胆."
 lex_evt.5.a:0 "神圣之光,永照银河"
 lex_evt.5.a.tooltip:0 "列克星敦获得特质:永恒女皇"
 leader_trait_Eternal_Queen:0 "永恒女皇"
 leader_trait_Eternal_Queen_desc:0 "吾乃宇宙的唯一!"