pure_knight = {
	aggressiveness = 1.75
	trade_willingness = 0.75
	bravery = 2.0
	combat_bravery = 2.0	# rarely ever retreat in battle

	military_spending = 1.4
	colony_spending = 1.0

	federation_acceptance = 0
	nap_acceptance = 0
	commercial_pact_acceptance = -10
	research_agreement_acceptance = 5
	defensive_pact_acceptance = 10
	migration_pact_acceptance = -50

	advanced_start_chance = 100

	weapon_preferences = weapon_type_energy
	armor_ratio = 0.4
	shields_ratio = 0.4
	hull_ratio = 0.2

	threat_modifier = 1.2
	threat_others_modifier = 1.2
	friction_modifier = 0.50
	claims_modifier = 2.5

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = no
		slaver = yes
		uplifter = yes
		purger = yes
		displacer = no
		infiltrator = no
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = yes
		wants_tribute = yes
	}

	allow = {
		is_country_type = default
		# has_country_flag = asceticism_flag
		is_species_class = INN
		not = {
			has_ethic = "ethic_gestalt_consciousness"
		}
	}

	weight_modifier = {
		weight = 100000
	}
}

holy_singer = {
	aggressiveness = 1.1
	trade_willingness = 1.5
	bravery = 1.5
	combat_bravery = 2.0	# rarely ever retreat in battle

	military_spending = 0.9
	colony_spending = 1.2

	federation_acceptance = 2
	nap_acceptance = 15
	commercial_pact_acceptance = 10
	research_agreement_acceptance = 15
	defensive_pact_acceptance = 10
	migration_pact_acceptance = 20

	advanced_start_chance = 100

	weapon_preferences = weapon_type_energy
	armor_ratio = 0.4
	shields_ratio = 0.4
	hull_ratio = 0.2

	threat_modifier = 1.1
	threat_others_modifier = 0.8
	friction_modifier = 0.30
	claims_modifier = 1.5

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = yes
		purger = no
		displacer = no
		infiltrator = yes
		dominator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = yes
		wants_tribute = yes
	}

	allow = {
		is_country_type = default
		# has_country_flag = asceticism_flag
		is_species_class = INN
		not = {
			has_ethic = "ethic_gestalt_consciousness"
		}
	}

	weight_modifier = {
		weight = 100000
	}
}

coquettish_sorceress = {
	aggressiveness = 1.5
	trade_willingness = 0.8
	bravery = 1.0
	combat_bravery = 1.0

	military_spending = 1.2
	colony_spending = 1.2

	federation_acceptance = 0
	nap_acceptance = -10
	commercial_pact_acceptance = -5
	research_agreement_acceptance = -5
	defensive_pact_acceptance = 10
	migration_pact_acceptance = -10

	advanced_start_chance = 100

	weapon_preferences = weapon_type_energy
	armor_ratio = 0.3
	shields_ratio = 0.3
	hull_ratio = 0.4

	threat_modifier = 1.2
	threat_others_modifier = 0.66
	friction_modifier = 1.2
	claims_modifier = 1.6

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = no
		displacer = no
		infiltrator = yes
		dominator = yes
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = yes
		wants_tribute = yes
	}

	allow = {
		is_country_type = default
		# has_country_flag = carnalism_flag
		is_species_class = SUC
		not = {
			has_ethic = "ethic_gestalt_consciousness"
		}
	}

	weight_modifier = {
		weight = 100000
	}
}

charm_flowers = {
	aggressiveness = 1.0
	trade_willingness = 1.0
	bravery = 0.75
	combat_bravery = 0.8

	military_spending = 1.0
	colony_spending = 1.0

	federation_acceptance = 0
	nap_acceptance = 5
	commercial_pact_acceptance = 5
	research_agreement_acceptance = 5
	defensive_pact_acceptance = 25
	migration_pact_acceptance = 10

	advanced_start_chance = 100

	weapon_preferences = weapon_type_energy
	armor_ratio = 0.4
	shields_ratio = 0.4
	hull_ratio = 0.2

	threat_modifier = 1.2
	threat_others_modifier = 0.5
	friction_modifier = 0.3
	claims_modifier = 1.0

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = yes
		opportunist = yes
		slaver = yes
		uplifter = yes
		purger = no
		displacer = no
		infiltrator = yes
		dominator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = yes
		crisis_fighter = yes
		wants_tribute = yes
	}

	allow = {
		is_country_type = default
		# has_country_flag = carnalism_flag
		is_species_class = SUC
		not = {
			has_ethic = "ethic_gestalt_consciousness"
		}
	}

	weight_modifier = {
		weight = 100000
	}
}

# CM_PAR_erudite_explorers = {
# 	aggressiveness = 1.25
# 	trade_willingness = 0.80
# 	bravery = 0.75
# 	combat_bravery = 1.0

# 	military_spending = 0.9
# 	colony_spending = 1.0

# 	federation_acceptance = 0
# 	nap_acceptance = 5
# 	commercial_pact_acceptance = -10
# 	research_agreement_acceptance =-10
# 	defensive_pact_acceptance = 5
# 	migration_pact_acceptance = 0

# 	advanced_start_chance = 100

# 	weapon_preferences = weapon_type_kinetic
# 	armor_ratio = 0.7
# 	shields_ratio = 0.3
# 	hull_ratio = 0.0

# 	threat_modifier = 1.2
# 	threat_others_modifier = 0.8
# 	friction_modifier = 0.5
# 	claims_modifier = 1.0

# 	behaviour = {
# 		conqueror = yes
# 		subjugator = yes
# 		liberator = no
# 		opportunist = yes
# 		slaver = yes
# 		uplifter = yes
# 		purger = yes
# 		displacer = no
# 		infiltrator = yes
# 		dominator = no
# 		robot_exploiter = no
# 		robot_liberator = no
# 		propagator = no
# 		multispecies = yes
# 		crisis_fighter = yes
# 	}

# 	allow = {
# 		is_country_type = default
# 		has_country_flag = parasite_mind_flag
# 		OR = {
# 			is_species_class = PAR
# 			is_species_class = TEN
# 		}
# 	}
# 	weight_modifier = {
# 		weight = 1000
# 	}
# }
