### System Resources

########################
#    Planet Local      #
########################

###########################
### Advanced Resources  ###
###########################
# Slave
excellent_slave = {
	tradable = no
	prerequisites = { "tech_sex_slave_train" }	
	deficit_modifier = sex_slave_deficit #found in static modifiers	
	ai_weight = {
		weight = 10
	}
}

# 爱液
love_juice = {
	tradable = no	
	deficit_modifier = love_juice_deficit		
	ai_weight = {
		weight = 10
	}
}

# 圣光结晶
holylight_crystal = {
	tradable = no	
	deficit_modifier = holylight_crystal_deficit		
	ai_weight = {
		weight = 10
	}
}

#圣教徒
sr_christian = {
	tradable = no
	max = 99999
	prerequisites = { "tech_christian_train" }	
	deficit_modifier = sr_christian_deficit	
	ai_weight = {
		weight = 10
	}
}
#死虫子
sr_ten = {
	tradable = no	
	ai_weight = {
		weight = 10
	}
}

###########################
###    Rare Resources   ###
###########################
# Beauty
sr_beauty = {
	tradable = no
	#deficit_modifier = rare_crystals_deficit #found in static modifiers
	visibility_prerequisite = { always = yes }	
	deficit_modifier = sr_beauty_deficit #found in static modifiers	
	ai_weight = {
		weight = 10
	}
}