## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################
unity_expenditure_edicts = {
	resource = unity 
	type = expenditure
	category = edicts
	
	potential = {
		has_unlocked_all_traditions = yes
	}
	
	fraction = {
		weight = 10
	}	
}

unity_expenditure_planets = {
	resource = unity
	type = expenditure
	category = planets

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.1
	}

	static_min = {
		base = 0
	}

	static_max = {
		base = 450000
	}
}

unity_expenditure_decisions = {
	resource = unity 
	type = expenditure
	category = decisions
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.20
	}

	# this is the cost of the arcology project decision
	static_min = {
		base = 0
	}
	static_max = {
		base = 200000000
	}	
}
