## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################
food_expenditure_buffer = { # Buffer, will not be spent
	resource = food
	type = expenditure
	category = buffer

	potential = {
		always = no
	}

	fraction = {
		weight = 0
	}
}
food_expenditure_decisions = {
	resource = food 
	type = expenditure
	category = decisions
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.20
	}

	# this is the cost of the arcology project decision
	static_max = {
		base = 200000000
	}	
}
food_expenditure_colonies_expand = {
	resource = food
	type = expenditure
	category = colonies

	potential = {
		is_machine_empire = no
		is_lithoid_empire = no
		NOT = { has_origin = origin_tree_of_life }
		ai_colonize_plans > 0
		has_resource = { type = food amount > 400 }
		has_monthly_income = {
			resource = food
			value > 0
		}
	}

	fraction = {
		weight = 2.0
	}

	static_min = {
		base = 1000
	}

	static_max = {
		base = 55000
	}
}

food_expenditure_colonies_expand_tree = {
	resource = food
	type = expenditure
	category = colonies

	potential = {
		is_machine_empire = no
		is_lithoid_empire = no
		has_origin = origin_tree_of_life
		ai_colonize_plans > 0
		has_resource = { type = food amount > 400 }
		has_monthly_income = {
			resource = food
			value > 0
		}
	}

	fraction = {
		weight = 2.0
	}

	static_min = {
		base = 1000
	}

	static_max = {
		base = 110000
	}
}

food_expenditure_colonies_expand_rock_tree = {
	resource = food
	type = expenditure
	category = colonies

	potential = {
		is_machine_empire = no
		is_lithoid_empire = no
		has_origin = origin_tree_of_life
		ai_colonize_plans > 0
		has_resource = { type = food amount > 400 }
		has_monthly_income = {
			resource = food
			value > 0
		}
	}

	fraction = {
		weight = 2.0
	}
	static_min = {
		base = 1000
	}

	static_max = {
		base = 60000
	}
}

food_expenditure_campaigns = {
	resource = food
	type = expenditure
	category = campaigns

	potential = {
		is_hive_empire = yes
		is_lithoid_empire = no
	}

	fraction = {
		weight = 0.7
	}
}
food_expenditure_edicts = {
	resource = food 
	type = expenditure
	category = edicts
	
	potential = {
		resource_income_compare = {
			resource = food
			value > 0
		}
	}
	
	fraction = {
		weight = 0.5
	}	
}