## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################
influence_expenditure_buffer = { # Buffer, will not be spent
	resource = influence 
	type = expenditure
	category = buffer
	
	potential = {
		always = no
	}
	
	fraction = {
		weight = 0
	}	
}

influence_expenditure_deposit_blockers = {
	resource = influence 
	type = expenditure
	category = deposit_blockers
	
	potential = {
		any_owned_planet = {
			num_uncleared_blockers > 0
		}
	}
	
	fraction = {
		weight = 0.1

		modifier = {
			factor = 5

			# if we have any planet that is currently completely blocked
			any_owned_planet = {
				num_uncleared_blockers > 0
				num_free_districts = { type = any value < 1 }
			}
		}
	}
}

influence_expenditure_decisions = {
	resource = influence 
	type = expenditure
	category = decisions
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.20
	}

	# this is the cost of the arcology project decision
	static_max = {
		base = 20000
	}	
}

influence_expenditure_resolutions = {
	resource = influence 
	type = expenditure
	category = resolutions
	
	potential = {
		is_galactic_community_member = yes
		NOT = { is_proposing_resolution = "any" }
	}
	
	fraction = {
		weight = 0.30
	}

	# min/max resolution proposal costs defined in resolutions.txt
	static_min = {
		base = 0
	}	
	static_max = {
		base = 30000
	}
}

influence_expenditure_edicts = {
	resource = influence 
	type = expenditure
	category = edicts
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.1
        # if still have some starbases can bulid
		modifier = {
			factor = 05
			has_resource = { type = influence amount > 300 }
		}
	}
	static_min = {
		base = 0
	}		
	static_max = {
		base = 30000
	}
}

influence_expenditure_stations = {
	resource = influence 
	type = expenditure
	category = stations
	
	potential = {
		has_ai_expansion_plan = yes
	}
	
	fraction = {
		weight = 0.8
	}

	static_min = {
		base = 75
	}

	# max is 2 jumps away
	static_max = {
		base = 150
	}
}

influence_expenditure_claims = {
	resource = influence 
	type = expenditure
	category = claims
	
	potential = {
		NOT = {
			OR = {
  	 			has_ethic = ethic_fanatic_pacifist
   				has_ethic = ethic_pacifist
    		}	
		}
		has_potential_claims = yes
	}
	
	fraction = {
		weight = 0.15
	}
}

influence_expenditure_claims_militarist = {
	resource = influence 
	type = expenditure
	category = claims
	
	potential = {
		has_ethic = ethic_militarist
		has_potential_claims = yes
	}
	
	fraction = {
		weight = 0.05
	}
}

influence_expenditure_claims_fanatic_militarist = {
	resource = influence 
	type = expenditure
	category = claims
	
	potential = {
   		has_ethic = ethic_fanatic_militarist
   		has_potential_claims = yes
	}
	
	fraction = {
		weight = 0.10
	}
}

influence_expenditure_megastructures = {
	resource = influence
	type = expenditure
	category = megastructures
	
	potential = {
		is_at_war = no
		has_galactic_wonders = yes

		has_resource = { 
			type = influence 
			amount > 500
		}
	}

	fraction = {
		weight = 0.1
	}

	# only used by construction sites, base cost is 300
	static_min = {
		base = 300
	}
	static_max = {
		base = 3500
	}
}