## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################
energy_expenditure_buffer = { # Buffer, will not be spent
	resource = energy 
	type = expenditure
	category = buffer
	
	potential = {
		always = no
	}
	
	fraction = {
		weight = 0
	}	
}
energy_expenditure_edicts = {
	resource = energy 
	type = expenditure
	category = edicts
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.50
	}
	
	static_min = {
		base = 0
	}

	static_max = {
		base = 3000000
	}
}
energy_expenditure_trade = {
	resource = energy 
	type = expenditure
	category = trade
	
	potential = {
		has_resource = { 
			type = energy 
			amount > 500
		}
	}
	
	fraction = {
		weight = 0.5
	}
}

energy_expenditure_trade_deficit = {
	resource = energy 
	type = expenditure
	category = trade
	
	potential = {
		has_resource = { 
			type = energy 
			amount > 500
		}
		OR = {
			AND = {
				has_monthly_income = {
					resource = minerals
					value < -1
				}
				has_resource = { 
					type = minerals 
					amount < 1000
				}
			}
			AND = {
				has_monthly_income = {
					resource = food
					value < -1
				}
				has_resource = { 
					type = food 
					amount < 500
				}
			}
			AND = {
				has_monthly_income = {
					resource = consumer_goods
					value < -1
				}
				has_resource = { 
					type = consumer_goods 
					amount < 500
				}
			}
			AND = {
				has_monthly_income = {
					resource = energy
					value < -1
				}
				has_resource = { 
					type = energy 
					amount < 500
				}
			}
		}
	}
	
	fraction = {
		weight = 0.7
	}
}

energy_expenditure_colonies = {
	resource = energy 
	type = expenditure
	category = colonies
	
	potential = {
		ai_colonize_plans > 0
		OR = {
			has_civic = civic_corporate_dominion
			has_civic = civic_private_prospectors
		}
	}
	
	# if we can colonize with energy, we should
	fraction = {
		weight = 1.5
	}

	static_min = {
		base = 1000
	}	

	static_max = {
		base = 5000000
	}
}

energy_expenditure_leaders = {
	resource = energy 
	type = expenditure
	category = leaders
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.4
	}	
}

energy_expenditure_deposit_blockers = {
	resource = energy 
	type = expenditure
	category = deposit_blockers
	
	potential = {
		any_owned_planet = {
			num_uncleared_blockers > 0
		}
	}
	
	fraction = {
		weight = 0.3

		modifier = {
			factor = 5

			# if we have any planet that is currently completely blocked
			any_owned_planet = {
				num_uncleared_blockers > 0
				num_free_districts = { type = any value < 1 }
			}
		}
	}

	# base remove blocker cost
	static_min = {
		base = 1000
	}

	static_max = {
		base = 10000000
	}
}

energy_expenditure_missing_scientist = {
	resource = energy 
	type = expenditure
	category = leaders
	
	potential = {
		OR = {
			scientist_count < 4

			NOT = {
				research_leader = {
					area = physics
				}
			}
			NOT = {
				research_leader = {
					area = society
				}
			}
			NOT = {
				research_leader = {
					area = engineering
				}
			}
		}
	}
	
	fraction = {
		weight = 1.6
	}

	static_max = {
		base = 150000
	}
}

energy_expenditure_megastructures = {
	resource = energy 
	type = expenditure
	category = megastructures
	
	potential = {
		is_country_type = default
		is_at_war = no
		has_galactic_wonders = yes
	}
	
	fraction = {
		weight = 0.3
	}

	static_max = {
		base = 6000 # currently only used by gateways
	}
}

energy_expenditure_decisions = {
	resource = energy 
	type = expenditure
	category = decisions
	
	potential = {
		# only consider these kinds of decisions when "wealthy"
		has_resource = { 
			type = energy 
			amount > 5000
		}
	}
	
	fraction = {
		weight = 0.20
	}

	# based on mastery of nature decision
	static_max = {
		base = 2000000
	}
}

energy_expenditure_campaigns = {
	resource = energy 
	type = expenditure
	category = campaigns
	
	potential = {
		# only consider campaigns when we can actually afford them
		has_resource = { 
			type = energy 
			amount > 3000
		}
	}
	
	fraction = {
		weight = 0.30 
	}

	static_min = {
		base = 0
	}
	static_max = {
		base = 3000000
	}
}

############
## Upkeep ##
############
energy_upkeep_buffer = {	# Buffer, will not be spent
	resource = energy 
	type = upkeep
	category = buffer
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.01
	}	
}

energy_upkeep_country = { # Covers most other things
	resource = energy 
	type = upkeep
	category = country
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 1
	}	
}

energy_expenditure_armies = {
	resource = energy
	type = expenditure
	category = armies

	potential = {
		has_valid_civic = civic_reanimated_armies
	}

	fraction = {
		weight = 0.01
	}
}
