## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################
nanites_expenditure_decisions = {
	resource = nanites 
	type = expenditure
	category = decisions
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.20
	}

	# this is the cost of the arcology project decision
	static_max = {
		base = 200000000
	}	
}
nanites_expenditure_edicts = {
	resource = nanites 
	type = expenditure
	category = edicts
	
	potential = {
		resource_income_compare = {
			resource = nanites
			value > 0
		}
	}
	
	fraction = {
		weight = 1
	}	
}

nanites_expenditure_ship_upgrades = {
    resource = nanites 
    type = expenditure
    category = ship_upgrades
    
    potential = {
        always = yes
    }
}

nanites_expenditure_planets = {
	resource = nanites 
	type = expenditure
	category = planets
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.2
	}	
}

nanites_expenditure_ships = {
	resource = nanites
	type = expenditure
	category = ships
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 1
	}	
}


nanites_expenditure_trade = {
	resource = nanites 
	type = expenditure
	category = trade
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.1
	}	
}

# Upkeep -----------------------------------------------------------------

nanites_upkeep_planets = {
	resource = nanites 
	type = upkeep
	category = planets
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.1
	}	
}

nanites_upkeep_ships = {
	resource = nanites 
	type = upkeep
	category = ships
	
	potential = {
		always = yes
	}
	
	fraction = {
		weight = 0.9
	}	
}