﻿#--------------------------------------------------------------
#Resource file for TESVT 0.84 - Chinese
#--------------------------------------------------------
Ok=确认(&O)
Yes=是(&Y)
No=否(&N)
Cancel=取消(&)
Close=关闭
Ok_(Ctrl-Enter)=确认(Ctrl-Enter)

#-----------------------Menus-----------------------------
Load_Esp=加载Esp/Esm文件
Load_Strings=加载Strings文件
Recent_files=最近打开的文件
Save_SST=保存到SST词典
Set_Vocab=词汇库缓存及界面设置
Custom_Dic=自定义词典
Utf8=UTF8模式
Open=打开
Save=保存
ForceUtf8Load=加载时强制UTF8编码
ForceUtf8Export=保存时强制UTF8编码
Trans_Exact=词典匹配翻译
Heuristic=对当前Strings文件实行启发式翻译
HeuristicFull=对全部Strings文件实行启发式翻译
SearchandReplace=搜索和替换
AutoTrans=加载时自动实行词典匹配翻译
LoadEspCompare=加载对照Esp文件
File=文件(&F)
Translation=翻译(&T)
Vocabulary=词汇库
Tools=工具(&T)

#-----------------------mainTabSheet-----------------------------
Home=主页
AutoTranslation=自动翻译
Vocabulary=词汇库
EspTree=Esp树状表
Records_def=Esp项目归类
Log=日志

#-----------------------VTree-----------------------------
Original=原文
Translated=译文
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Esp比较
overwrite=覆盖
overwrite_All=全部覆盖
overwrite_NoTrans=除已翻译项外全部覆盖
overwrite_NoValid=除已翻译项和已验证项外全部覆盖
overwrite_Selection=只覆盖选中的项

#-----------------------lang-----------------------------
source_lang=原文语言：
dest_lang=目标语言：
Game_Folder=游戏Strings文件夹路径：
Build_Cache=生成翻译缓存：
UILang=界面语言：
Lbl_UIChange=（重启程序后生效）

#-----------------------Replaceall-----------------------------
ctrl_select=使用Ctrl键选择/取消字符串项
Auto_accept=总是接受
SelectAll=全部选择
DeselectAll=全部取消选择
Update_Similar_Strings=发现类似的原文 - 选择验证或更新全部译文方案：

#-----------------------Searchtext-----------------------------
Source=原文
Destination=译文
searchin=搜索范围：
textSearch=文本搜索

#-----------------------search&Replace-----------------------------
searchandReplace=搜索和替换
search=搜索
replace=替换
searchRepIn=搜索和替换范围：
StringsAll=全部字符串项
StringNoVal=待验证字符串项
StringNoLD=启发式翻译无效的字符串项
StringSel=选择的字符串项
searchinsource=在原文中搜索并替换对应译文
searchindest=在译文中搜索和替换
Search_method=搜索和替换模式：

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=当Strings文件有实时变更时确认更改
Lbl_Edit1=编辑字符串 [%.8x] %s%s
Search=搜索
espRecord=Esp项目
Diff_Viewer=差异查看器
Alias_Check=别称检查
EspCompRes=Esp对照结果
SearchandEdit=搜索并编辑
Alias_Source=别称（原文）
Alias_Dest=别称（译文）

#-----------------------Hints-----------------------------
Hint_EditSearch=在文本中搜索
Hint_EditSNext=搜索下一个
Hint_EditSPrevious=搜索上一个
Hint_Uppercase=大写选中的字母（F5）
Hint_LowerCase=小写选中的字母（F6）
Hint_TitleCase=当前词首字母大写（F7）
Hint_VocabSel=全部选择
Hint_VocabUnSel=全部取消
Hint_VocabReload=重载翻译缓存
Hint_VocabOpenSST=打开选中的SST词典
Hint_VocabOCustom=读取并编辑自定义词典
Hint_VocabSCustom=保存自定义词典
Hint_SearchEdid=在EditorID中搜索
Hint_SearchSource=在原文中搜索
Hint_SearchDest=在译文中搜索
Hint_SearchTrans=显示: 已翻译项
Hint_SearchNoTrans=显示: 未翻译项
Hint_SearchVal=显示: 已验证翻译项
Hint_SearchPart=显示: 待验证翻译项
Hint_SearchLD=显示: 启发式翻译匹配项
Hint_SearchAlias=显示: 别称错误检查
Hint_SearchDupli=显示: 原文条目对应多个译文
Hint_SearchWarn=显示: 警告（Esp对照）
Hint_SearchCheck=选择所有显示选项
Hint_SearchunCheck=取消所有显示选项

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=%d无配对字符串发现，<br>此Strings文件可能不对应此版本的Esp/Esm。
Fbk_MissingStr=某些Strings文件丢失，放弃加载。
Fbk_ReadFile=从文件读取...
Fbk_ReadBsa=从Bsa读取...
FbK_LoadindAddonStr=加载附加Strings文件...（%s）
FbK_Total=总计：
Fbk_LDNodeerror=正在编辑的节点不是LD节点
Fbk_menuFail=加载失败: 未找到文件
Fbk_CacheLoadError=加载翻译缓存时失败 %s
Fbk_SSTLoadError=加载SST文件时失败
Fbk_StringEspOrphean=无配对：[LSTRINGID: %.6x]
Fbk_CacheLoad=加载翻译缓存...
Fbk_cachecount=%d个条目
Fbk_RenameError=重命名备份文件时发生错误<br>无法存取文件或找不到文件，放弃保存。
Fbk_Init=初始化...
Fbk_BuildingCache=生成词汇缓存，请稍候...
Fbk_MissingVocabStr=需要的语言Strings文件不存在，无法生成词汇缓存。
Fbk_DirectTrans=直接翻译...
All=总计
Fbk_TransResult=未翻译（%s）：%d / %d（%.0f%%）
Fbk_TransResultSST=未翻译（%s）：%d
Fbk_LDResult=没有LD匹配: %d / %d（%.0f%%）
Fbk_Saving=保存中：%s	
Fbk_Codepage=代码页：%s
Fbk_LDLaunch=启发式搜索：%s
Fbk_Strings=字符串：%d
Fbk_TES4Error=此文件不是一个有效的Esp/Esm文件
Fbk_RecOrphean=无配对 - LStringID缺失 [%.6x]：%s
Fbk_FailespString=加载Esp/Esm或Strings文件失败
Fbk_Failesp=加载Esp/Esm文件失败
Fbk_NOSSTfound=没有SSTString对应%s
Fbk_SaveSST=正在保存SSTString...
Fbk_MustDeloc=只有非本地化的Esp文件才能被Esp比较工具调用
Fbk_applySST=正在应用SST资源...
Fbk_LoadCustom=正在加载自定义SST词典...
Fbk_SaveCustom=正在保存自定义词典
Fbk_Saved=%s已保存
Fbk_SavedError=保存失败：%s
Fbk_UpdateCache=正在更新翻译缓存...
Fbk_FinalizeBackup=<br>（自动备份原文件）
Fbk_FinalizeConfirm=文件%s已存在<br>是否继续？%s
Fbk_Saveesp=保存Esp文件
Fbk_SaveStr=保存Strings文件
Fbk_LoadEsp=正在加载附加Esp...（%s）
Fbk_LoadEspResult=项目数：%d - 字段数：%d
Fbk_EspCompare=正在加载比较用Esp
Fbk_StringDir=Strings路径设置为：%s
Fbk_LoadEspOrphean=发现：%d个无配对字段<br>详情查看日志
Fbk_LoadEspShareID=发现：%d个（master）-> %d个（target）共享ID字段

Closing=正在关闭
Log_Count=数目：%d
Log_Size=大小：%d
Log_codepage=代码页：%s
Menu_ExportStr=导出Strings（完成）
Menu_ExportEsp=导出Esp/Esm（完成）
Menu_ExportStrAs=导出Strings为...（完成）
Menu_ExportEspAs=导出Esp/Esm为...（完成）
FilterEsp=mod文件（*.esp, *esm）|*.ESP; *.ESM
DocsMissing=未找到，检查你的安装情况。
FilterStr=Strings文件（*.Strings）|*.STRINGS
Fbk_ReadError=读取错误：发现意外的数据<br>这个*.esp/*.esm可能已经损坏，<br>请使用xEdit检查其完整性。
Fbk_TESLocalized=此插件已本地化（字符串未内嵌）。<br>是否编辑它的Strings文件？
Fbk_ModeEdit=字符串模式：无esp数据
bNullTag=不可为空

#-----------------------Diff Viewer-----------------------------
Fbk_DiffViewer=不存在可比较的字符串。<br>必须先进行一次启发式搜索，然后再用合适的匹配结果编辑一个字符串。<br>注意：重载词汇缓存也会让你丢失现有最适合的匹配条目。
Fbk_Diff1=%s:<br>
Fbk_Diff2=差异：字符匹配：%d - 
Fbk_Diff3=字符变更：%d - 
Fbk_Diff4=字符增加：%d - 
Fbk_Diff5=字符删减：%d<br><br>
Fdb_DiffStr1=原字符串（词汇表字符串）
Fdb_DiffStr2=更新字符串（附加字符串）

#-----------------------langPrefs Feedback-----------------------------
notFOUND=未找到
FOUND=字符串
inBSA=Bsa文件
GenNO=[可生成: 否]
GenYES=[可生成: 是]
fbk_FileGen=缓存文件[%s]可以生成:
fbk_NoFileGen=缓存文件[%s]不可生成:
fbk_Details=详细信息：
fbk_Cacheinfo=缓存信息：

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=保存*.esp为...
Dia_SaveStrAs=保存*.STRINGS为...
Dia_chooseStringDir=选择Strings文件所在路径
Ask_ErrorLangFile=错误: 无法设置语言，请检查codepage.txt文件。
Ask_LangUnload=xTranslator必须卸载全部当前翻译和缓存：继续吗？
Ask_SavingSST=保存SSTStrings词典为%s？
Ask_ConfirmStr=字符串已编辑，是否验证改动？
Ask_LangMatchError=语言：加载的Strings文件的源语言和你选择的语言不匹配，<br>请先设置词汇语言。
Ask_SSTResExists=发现对应当前插件的一个SST资源<br>但没有被包括在现用的翻译词汇缓存中<br>是否要加载?<br><br>如果不加载，并且保存了新的改动。<br>原有的SST资源中的所有数据将会丢失。

#---------------------newstring v0.81----------
Dictionaries=字典
Menu_preset=预设：%s -> %s
lang_presets=语言预设
addPreset=将当前语言设置添加到预设
clearPreset=清除所有预设
Fbk_FinalizeWarn=你要要完成%s的翻译。<br>[%s]到[%s]<br>的完成过程将应用所有显示在“已翻译”列的字符串<br><br>是否继续？

#---------------------newstring v0.83----------
Hint_ShowNull=显示：空字符串
Hint_OpenUserFolder=打开自定义词典所在文件夹
Hint_SearchCurrent=只在当前列表中搜索
#----contextmenu entries
Menu_Edit=打开：编辑字符串（Enter）
Menu_Validate=选项：设为已验证翻译（F1）
Menu_Partial=选项：设为待验证翻译（F2）
Menu_Cancel=选项：取消翻译（F4）
Menu_FixAlias=选项：修正指代匹配
Menu_AddField=添加字段（自定义）
Menu_Edit2=编辑此翻译
Menu_Validate2=验证此翻译
Menu_ExpandAll=全部展开
Menu_CollapseAll=全部折叠
Menu_RestoreStr=还原字符串
Menu_SpChar=显示特殊字符
Menu_ChangeFont=改变字体
Menu_UseTrans=选用此译文
Menu_InvertDiff=翻转原文->译文比较
Menu_CloseAll=全部关闭
#-----XML------
LoadCurrentXML=导入XML资源覆盖当前mod
SaveCurrentXml=导出当前mod到XML资源
ExportXMLRes=导出%s的XML资源
ImportXMLRes=导入%s的XML资源
XML_ERROR=XML文件错误
FilterXML=XML文件（*.xml）|*.XML
FileNotFound=文件未找到

#---------------------newstring v0.84----------
resetALL=重置所有翻译？
Fbk_TESLocalized2=这个Esp/Esm已本地化，<br>模式[Esp-Layout + String]启用。
NoResult=无结果
Options=选项
Set_Options=设置选项和语言
ChkOptSound=弹出对话框时播放声音
OptBackup=备份Esp/Esm：
CheckBoxOptBackup=简易模式：重命名并保存
CheckBoxOptFolder=高级模式：设定备份文件夹路径

#---------------------newstring v0.85----------
Menu_ResetAll=重置所有翻译
Discard=<br>（已废弃）
Fbk_StrOrphean2=发现%d无配对字符串。%s
OrpheanStringInfo=无配对字符串（游戏中不会调用）
RecordDataError=未知数据记录错误
Fbk_CacheStrNoMatch=某些字符串ID配对失效 （废弃）
ChkAutoSwitchField=动态字段切换（在编辑窗口中按F1/F2/F3切换字符串）

#---------------------newstring v0.90----------
Dialogs=话题与对话

#---------------------newstring v1.0----------
hint_autotrim=自动去除当前编辑字符串首尾的多余空格和回车换行

#---------------------newstring v1.1----------
Menu_ExportMCM=导出MCM翻译文本（完成）
Menu_ExportMCMAs=导出MCM翻译文本为...（完成）
Load_MCMmenu=加载MCM翻译文件
FilterMCM=Translate.txt/MCM/Bsa 文件（*.txt, *.bsa）|*.TXT; *.BSA
Filtertxt=天际Translate.txt/MCM 文件（*.txt）|*.TXT
Dia_SaveMCMAs=保存 *.txt（已翻译）为...
FbK_LoadingAddonMCM=正在加载MCM翻译文件...（%s）
FbK_LoadingAddonMCMCompare=正在加载对照MCM翻译文件...（%s）
LoadMcMCompare=加载对照MCM翻译文件
MCMnotFoundinBSA=%s不在指定的Bsa文件中
Fbk_SaveMCM=正在保存MCM翻译文件...

#---------------------newstring v1.2----------
case_sensitive=不区分大小写
sstCountBackup=SST词典备份数量（0 = 关闭备份）
ChkUseAdvancedDic=使用高级词典保存方式
Hint_mergeSST=合并选中词典
Hint_SortSST=词典归类（按字母顺序排列，非用户词典缓存会一直位于底部）
Hint_OpenEditSST=打开并编辑SST词典
MergeSst=合并词典
inputMergeName=输入词典的最终名称
confirmMerge=确认是否合并下列词典：
Fbk_MergeSst=词典合并中...
ask_applySst=你是否接受把选中的词典作为SST资源并用于<br>%s<br>？这个过程会覆盖所有相关文件。
Hint_applySst=把选中的词典作为SST资源用于正在被编辑的mod中

#---------------------newstring v1.3----------
fbk_pexError=反编译错误<br>%s<br>请向我报告这个.pex文件
fbk_pexErrorDetail1=未知操作码
fbk_pexErrorDetail2=发现意外数据
Hint_LockTranslateTag=数据已通过<b>$</b>前缀锁定（通用已翻译标签）<br>你必须重新加载Papyrus文件使得改变生效。
Load_ScriptPex=加载PapyrusPex脚本（测试版）
Fbk_LoadPex=加载/反编译PapyrusPex文件：%s...
Fbk_FailPex=加载PapyrusPex文件时出现错误...
Ask_pexDisclaimer=你正准备对一个Papyrus Pex文件进行编辑<br><br>这是一个测试版的功能<br><br>大部分的无法编辑的词条都已经锁定，但有时候，一些不能编辑的词条却没有被锁定。<br>如果你并不确定哪些词条能编辑哪些不能编辑，请不要编辑，以免损坏脚本。<br>你可以在被反编译的数据中找到对应的String以便了解这些词条的作用。<br>风险自负。<br><br>继续吗？
chkExpertMode=专家模式（去除某些警告）
Menu_ExportPex=导出Pex（完成）
Menu_ExportPexAs=导出Pex为...（完成）
FilterPex=PapyrusPex 文件（*.pex）|*.PEX
Dia_SavePexAs=保存 *.pex（PapyrusPex）为...
menu_editsst=编辑SST
menu_applysst=接受SST
menu_deletesst=删除SST

#---------------------Fallout4translator 0.4
hint_noReplace=不要搜索相似String
AddIdToStrings=增加词条ID到String中
AddId=增加词条ID到：
AddWhat=增加种类：
Add_StringID=增加StringID
Add_EDID=增加FormID
Add_RecordRef=增加RecordRef
#---------------------Fallout4translator 0.5-0.7b
OldDial_Info=测试版<br>这是N网mod“完整对话界面”的String制作扩展工具。（mod已出汉化）<br>这个工具的原理是把原版本中的主角对话的短句子选项轮，变成实际主角语音中的长句子。<br><br>这个工具用恰当的数据改变了游戏的原有Strings，所以我建议你给原有的String文件做个备份。（Steam验证也可能会把这些文件给还原，请注意。）<br><br>首先，你必须把源语言和目标语言都设定为同样的语言 （你想要使用的语言，汉化版当然是汉语），然后选择什么种类的String操作以及/或者你想要在句首增加的前缀。
OldDial_Replacing=替换对话数据...
OldDial_Multi=发现一个以上DialRef
OldDial_Replaced=%d句短对话已经替换成长对话
OldDial_bAll=替换时使用<Alias/Global>
OldDial_Skip=跳过字符数大于%d的String
OldDial_Cut=当Strings字符数大于%d时，去除其余部分。
OldDial_PrefixInfo=你可以使用你的语言在最终版本的String中增加相关的前缀。所有的词语都必须列在这里，一行一个。<br>如果原始的String配套上了一行，那么它就会按照下面的格式增加到最终的对话当中。（使用大写字母 %PREFIXE%%DIAL% 来定义格式）
OldDial_AddPrefix=增加前缀
OldDial_Keep=不要减少String大小
OldDial_Prefix=前缀
Overwrite_PartialOnly=Strings被部分标记（F2）
Overwrite_AllRelevant=所有相关Strings
OldDial_KeepChanges=保持两次批量替换之间的改变（保存前） 
OldDial_StringOp=Strings操作： 
OldDial_Apply=接受改变在：
Add_DialRef=为INFO增加DIAL记录
#---------------------Fallout4translator 0.8
OldDial_AddOriginal=复制原始<Alias/Global>（按照前缀的方式处理）
searchRepMethode=匹配目标语言格式
justAddInDest=不搜索，只在目标语言中增加和替换。
LoadStringAsDest=加载.STRINGS为翻译
Fbk_LoadStringAsDest=加载.STRINGS为翻译
Fbk_LoadStringAsDestFailed=加载.STRINGS时发生错误
Fbk_ComputeData=计算数据...
Filtertxt2=（*.txt）|*.TXT
Dia_loadBatch=加载批量替换规则
Dia_SaveBatch=保存批量替换规则
BatchSearchAndReplace=批量搜寻和替换
LangSpecific=简繁转换工具
ConvertTCSC=繁体→简体（测试版）
ConvertSCTC=简体→繁体（测试版）
#---------------------Fallout4translator 0.9--------
Fbk_LoadEspOrpheanFix=%d条查询失败的条目已经自动修复。<br>检查log日志以便获取更多细节，或者查询String列表中的<PlaceHolder_Lookup>条目。
#---------------------Fallout4translator 0.9.1--------
Search_inAllLists=搜索全部列表（.STRINGS, .DLSTRINGS, .ILSTRINGS）
#---------------------Fallout4translator 0.9.2--------
Apply_EDIDOnly=只使用EditorID参照
Apply_EDIDStringControl=使用EditorID参照以及Strings控制.
Apply_Mode=模式：
#---------------------Fallout4translator 0.9.3--------
ChkAutoTranslate=对加载的esp/esm/.STRINGS进行预先翻译
ChkVTSimpleLine=每行String只显示一行（需要重新加载）
ChkUseFileStream=对于大文件使用文件流（更慢但使用内存更少）
#---------------------Fallout4translator 0.9.4--------
OpenLocString=为%s选择一个.STRINGS文件:
ChkUseStringDialog=当打开一个本地化Esp/Esm的时候，弹出对话框提醒选择已加载的.STRINGS文件。
Fbk_StringMatchError=.STRINGS的文件名和语言必须匹配Esp/Esm文件名和源语言。
ComparingStrings=对比String中...
Menu_CompareSourceDest=对比源语言<->目标语言
Menu_TagDiff=把Strings标记为[不匹配]
Menu_TagSame=把Strings标记为[匹配]
ValidateALL=确认所有翻译？
Menu_Validate_All=确认所有翻译
OldDialogStyle=原有对话形式
#---------------------Fallout4translator 0.9.5--------
ChkSpellCheck=通过微软Word API接口来激活单词拼写检查模式。（需要重启）
ChkSpellCheckResticted=只检查被选定部分的拼写。（对原始语言有效）
but_Build_Cache=建立缓存
#---------------------Fallout4translator 0.9.6--------
FormRegex=正则翻译工具
Lbl_Regex=正则表达式：
Lbl_Replace=替换：
ExcludeAlias=不包含别名
RegexMode=正则表达模式：
Chk_Search1=从原文中搜索和翻译
Chk_Search2=从译文中搜索和替换（不翻译）
UseHeuristic=使用启发式翻译
HeuristicThreshold=启发式翻译雷同部分门槛
Invalidate_fail=失败的无效翻译
#---------------------Fallout4translator 0.9.7--------
Menu_FixNumber=选项：修复数量
Menu_Copy=选项：复制
Menu_Paste=选项：粘贴
msg_MSConnectFail=你的电脑里没有找到微软Word。<br>拼写检查选项将会关闭。
ChkKeepUtf8=读取和保存的时候强制使用UTF8编码。（不推荐）
#---------------------Fallout4translator 0.9.7b--------
Menu_FixAlias2=选项：修复<*>
but_reset=默认
FixNumberPtn=修复数字正则表达
FixAliasPtn=修复别名正则表达
regExOpts=正则表达式选项：
Menu_ValidateFix=确认并修复数量
#---------------------Fallout4translator 0.9.8a--------
Reset_StringState=导入之前重置字符串。
AskXMLImport=输入XML文档
Apply_FORMIDOnly=使用FormID参照
Apply_FORMIDStringControlStrict=使用精确的FormID和字符串
Apply_FORMIDStringControl=使用模糊的FormID和字符串
Apply_StringOnly=只使用字符串
ReleasingXml=取消加载XML……
LoadingXml=加载XML……
ReadingXml=读取XML……
#---------------------Fallout4translator 0.9.8c--------
Fbk_RegexTrans=应用正则表达中...
fbk_CacheCompute=寻找缓存数据中...
XML_ERROR_CONTENT=这个XML文件使用了旧格式并且并不含有执行操作所需的数据。
#---------------------Fallout4translator 0.9.9--------
Hint_RegExParse=进入这里获取常规的解释。
Hint_SearchWarn2=<b>展示</b>：警告
Hint_SearchLocked=<b>展示</b>被锁定的标签
Menu_Validate3=选项：作为[已翻译]形态确认
Menu_Partial2=选项：作为[半成品]形态确认
Menu_Locked=选项：作为[无需翻译]形态确认
Menu_Cancel2=选项：取消翻译
OldDial_AllPrefixe=把原来的解释（比如讽刺、赞同）复制到所有的完整对话前面（和前缀一个格式）
overwrite_IgnoreLocked=忽略被锁定（F3）的String（黄色）
overwrite_NoTransExlusive=除已被确认的其余所有
overwrite_NoTransAndPartial=除已被确认以及被单独标出（F2）的其余所有Strings
XML_Options=XML导出选项
XMExportOpt=导出：
XMLExport_All=所有
XMLExport_Translated=除了部分（F2）和被锁定（F3）的其余全部
XMLExport_Selection=只有所选部分
XMLExport_Diff=只有原文和译文不同的字符串
#---------------------Fallout4translator 0.9.9a--------
ChkUseLocOptions=加载一个本地化的Esp/Esm时弹出选项
locOpt_LoadRegular=加载.STRINGS（搜索顺序：.\String文件夹，然后是Bsa/Ba2）
locOpt_ChooseStrings=手动选择位置（.STRINGS文件一定要属于Esp/Esm）
locOpt_PrioArchive=加载.STRINGS（搜索顺序：Bsa/Ba2然后是.\String文件夹）
locLabel=选项：
Form_Browser=为%s搜索压缩文件
fbk_Opening_Archive=打开压缩文件中...
fbk_Nothing_Found=没搜到相关文件。
Menu_ExportInBsa=导出并整合到压缩文件中（*.bsa,*.ba2）<br>
Fbk_ExportInBSA_Ask=文件将重新压缩<br>[%s]<br>到Bsa/Ba2中。<br>继续吗？
fbk_ExportInBsa=文件 <br>%s<br>已经被成功压缩到%s
fbk_ExportInBsaError=出现错误<br>文件%s没有被成功压缩到%s
fbk_ExportInBsaRenameError=当重新命名压缩包<br>:<br>%s位于<br>%s时出现错误。
Fbk_BsaLocked=压缩包已被锁定（只读或被其他程序占用），操作中断。
#---------------------Fallout4translator 1.0.0beta1--------
Cache_Heuristic=正在缓存启发式数据...
ask_isUtf8b=%s<br><br>本Esp的文本似乎被设置为UTF8格式，但你的源语言设置无法解码该格式。处理后的文本数据可能会乱码。<br>-选择是来强制使用UTF8格式解码。<br>-选择否来使用当前编码解码[%s:%s]。 （但是接下来你将需要设置合适的源语言并重新加载Esp文件）。
Ask_Remember1=记住选择。
Ask_Remember2=记住选择（仅本次会话）。
Ask_Remember3=不要再显示。
but_reset_dialogopts=重置对话选项
Ask_pexDisclaimerB=你即将要编辑一份Papyrus Pex文件。<br><br>本功能无法保证100%安全。<br><br>大多数不可翻译的词条将会锁定，但是总有小部分是无法判断的。<br>如果你没法保证一个词条能否被翻译，那就不要动手以免损坏脚本。<br>你可以在被反编译的数据中找到对应的String以便了解这些词条的作用。<br>风险自负。<br><br>继续吗？
Load_Bsa=打开压缩包Bsa/Ba2并寻找Pex/MCM
Archive_Content=Script.Pex/Translate.Txt
Fbk_loading_Multi=加载多个文件%.f%%
FilterBSA|*.BSA; *.BA2=上古卷轴5/辐射4压缩包（*.bsa, , *.ba2）|*.BSA; *.BA2
FilterEsp|*.ESP; *.ESM=Mod文件（*.esp, *.esm）|*.ESP; *.ESM
FilterSTR|*.STRINGS=Strings文件（*.Strings）|*.STRINGS
FilterXML|*.XML=XML文件（*.xml）|*.XML
FilterTXT|*.TXT=Translation.txt/MCM文件（*.txt）|*.TXT
FilterMCM2|*.TXT; *.BSA; *.BA2=Translation.txt/MCM/Bsa/Ba2文件（*.txt, *.bsa,*.ba2）|*.TXT; *.BSA; *.BA2
FilterPex|*.PEX=PapyrusPex文件（*.pex）|*.PEX
LocalizedOpts=针对%s的本地化esp/esm选项
DiscardNoTransPex=放弃无需翻译的pex脚本文件（推荐）
Menu_CloseCurrent=关闭当前文件
Nofilefrombsa=%d/%d 文件被放弃<br>可能原因：<br>被选中文件无需翻译或者无效。
Error_Dup_Bsa1:%s=错误<br>发现重名文件，因为<br>%s<br>文件被放弃。
Error_Dup_Bsa2:%s=错误<br>文件列表为空<br>操作中断。
Fbk_ExportInBSAMulti_Ask=其他属于<br>[%s]<br>的文件也会完整翻译，文件准备注入到：<br><br>%s<br>好：注入所有文件<br>不：只注入当前文件<br>取消：离开
Fbk_BsaMissing=压缩包丢失，操作中断。
opening_bsa=打开%s
#---------------------Fallout4translator 1.0.0beta4--------
msg_SPCheckFail=拼写检查初始化失败。<br>服务关闭。<br>想要正常运作，你要么需要安装微软Word，要么安装FireFox等浏览器使用的拼写插件Hunspell.dll<br>请在N网Fallout4Translator页面上阅读本软件针对该插件的介绍。
Use_SpellCheck=使用拼写检查器
Choose_API=从下面选择一个API接口。
hunspell_Dics=Hunspell词典
SpellCheckOpts=拼写检查器选项
#---------------------Fallout4translator 1.0.0beta5--------
FormSpOpts=拼写检查器选项
Hint_SpellCheck=拼写检查选项
spIgnore %s=忽略[%s]
gbSpellCheck=全局拼写检查工具
spParseOptions=一般设置
spParseIgnoreFirstUpper=忽略首字母大写的单词不在本行的第一个位置
spParseIgnoreMultiUpper=忽略单词内大写字母
spParseIgnoreAlias=忽略这种括号内的内容：<  >
RegExTestSubject=测试项目：在开始正则表达测试之前请选择一个String。
spInfoURL=http://www.nexusmods.com/fallout4/articles/255/?
hint_OpenDicFolder=打开<b>Hunspell</b>词典文件夹
hint_OpenInfoPage=怎样获得<b>Hunspell</b>词典
Hint_SearchSp=<b>展示</b>:用拼写检查器检查出错误的String
HunspellDicInfo=<body>为了使用Hunspell的API接口,你需要至少一本兼容词典。很幸运，这些词典也在被OpenOffice/Mozilla使用着。<br />请使用网络浏览器打开下列网址之一：<ul><li><a href="ftp://sunsite.informatik.rwthaachen.de/pub/mirror/OpenOffice/contrib/dictionaries/">ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/</a></li><li><a href="ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/">ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/</a></li><li><a href="ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/">ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/</a></li></ul>并寻找适合你的语言的词典然后下载（右键另存为）。<br />比如<br />-法语: fr_FR*.zip<br />-英语（GB）: en-GB*.zip <br />-等等。<br /><br />提取zip中的文件扔到<b>fallout4Translator\spellCheck\dictionaries\</b>文件夹：<br />每种语言有两个文件：<br />-你的语言.dic<br />-你的语言.aff<br />这俩文件必须直！接！放在一起！不要分开也不要套上文件夹！</body>
formHtmlView=信息
Load_Custom=加载个人词典
#---------------------Fallout4translator 1.0.0beta6--------
FilterStr2|*.STRINGS; *.BSA; *.BA2=Strings文件（*.Strings, *.bsa, *.ba2）|*.STRINGS; *.BSA; *.BA2
Heuristic Suggestions=启发式翻译建议
ChkUseAdvancedDic2=对玩家词典增加了一个校验和（已弃用，不再需要）
#---------------------Fallout4translator 1.0.0beta7--------
DictionariesInfo=<ul><li>决定你想要哪一种源语言（原文）和目标语言（译文）</li><li>把路径设置为 .\Data 和 .\Strings 文件夹<br /><strong>注意：</strong>这些路径相互独立，并不相互依赖。如果你使用了一些自定义的String，比如完整对话界面的mod，或者更好分类的mod，你大概希望有个专门的文件夹来存放那些没有改过的String做备份。</li><li>这个列表将会向你展示哪些源语言和目标语言的String可以成对使用。只有成对的词典才能生成。可用的话，Bsa或者Ba2里面的String会首先使用。</li><li>请选择你想用哪一种词典。<br/>-<strong>高级词典</strong>让你获得更强大的自动翻译功能，但是耗费的运行时间更长（10-30s，看电脑配置）。需要Esm + String文件（散文件或者打包成Bsa/Ba2均可）。<br />-<strong>基础词典</strong>来源于“只有文本”的缓存文件。只需要Strings文件（散文件或者打包成Bsa/Ba2均可）。</li><li>如果你使用<strong>高级词典</strong>那么你就完全不需要基础的缓存文件了，你可以选择忽略。（如果你建立了高级词典，那么这个选项将会自动设置成“真”）</li><li>点击按钮 <strong>建立词典</strong>来开始过程。<br /><br /></li></ul>
hint_SearchFieldInfo=点击<b>放大镜</b>来切换<b>正常</b>和<b>正则</b>搜索模式。
hint_loadedModeList=使用<b>Ctrl-Tab</b>/<b>Ctrl-Shift-Tab</b>在被加载的文件中循环。
Hint_forceLoadSST=当加载了一个Esp/Pex/MCM，自动加载相关词典，即使没有检查到。
Hint_addFilterInfo=<br>使用<b>鼠标右键</b>在<b>全过滤器</b>/<b>单独过滤器</b>中来回切换。
hint_UseSingleList=在<b>单行列表视图</b>和<b>三行列表视图</b>中进行切换。
ChkLoadSingleList=默认在一个列表当中加载非本地化的Esp/Esm。
Fbk_LDLaunch2=正在进行启发式搜索，按Esc退出。
Heuristic2=启发式翻译
ChkAutoSwitchDIAL=编辑过程中自动在对话和记录选项卡间切换。
Fbk_FailCache%s=加载<br>[%s]<br>时出现了问题。
fbk_FileAccessError%s=文件<br>[%s]<br>没找到或被其他程序占用。
pathForCache=产生缓存文件的路径：
Data_Cache_Folder=.\Data文件夹
Strings_Cache_Folder=.\Strings文件夹
Chk_DiscardBasic=忽略基础词典
CachetoGenerate=生成的词典：
Gen_AdvDic=高级词典（.esm+.STRINGS）
Gen_BasicDic=基础词典（只有.STRINGS）
hint_CacheInfoPage=关于<b>词典</b>的信息
but_Build_Dic=建立词典
fbk_AdvDicDone=高级词典：进度完成。
fbk_BasicDicDone=基础词典：进度完成。
#---------------------Fallout4translator 1.0.0beta8--------
Set_Options1=偏好
Set_Options2=词典和语言
#---------------------Fallout4translator 1.0.0beta8a--------
Hint_folderData=储存<b>*.esm</b>和<b>*.bsa/*.ba2</b>游戏文件的文件夹。<br><i>注意：本选项只用来建立词典。</i>
Hint_folderString=储存原始（未经改动）的<b>.STRINGS</b>游戏文件的文件夹。<br>不必要设置成默认的string文件夹。<br>也不必要和其他的数据文件夹有关联。<br><i>注意：本选项只用来建立词典。</i>
#---------------------Fallout4translator 1.0.0beta9--------
generateFuzMap=生成语音指向
hint_generateFuzMap=给当前的插件生成<b>语音指向</b>文件（只包括Esp/Esm）
hint_playFuz=针对被选中的行列播放<b>语音指向</b>文件（声音）（快捷键:F11）
#---------------------Fallout4translator 1.0.0beta9a--------
hint_FuzClipboard=为当前记录复制语音指向文件列表到剪贴板
#---------------------Fallout4translator 1.0.0beta9b--------
fbk_fuzmap%s=为<br>%s<br>生成语音指向文件中……请等待……
DialInfoData2%d%s%s=[回应ID:%d] [表情:%s] [台词:%s]
#---------------------Fallout4translator 1.0.0beta10--------
RegExPresetName=输入模板名称：
PresetDefault=<template>
Menu_regExPresetSave=保存正则表达式模板
Menu_regExPresetRename=重命名正则表达式模板
Menu_regExPresetDelete=删除正则表达式模板
#---------------------Fallout4translator 1.0.0beta12--------
Restart_Fallout4=以辐射4模式重启
Restart_Skyrim=以上古卷轴：天际模式重启
Restart_FalloutNV=以辐射：新维加斯模式重启
Fbk_UnknownGame%s=[%s]的文件头未知.<br>你仍然坚持要加载此文件吗？
Fbk_WrongGame%s%s%s=[%s]<br>这个Esp/Esm看起来是一个[%s]文件。<br><br>请以[%s]模式重启本软件并重新尝试加载。
Fbk_MustDeloc2=错误：Esp/Esm文件头版本错误和/或本文件已经本地化。
Set_Options3=启动
Always_Fallout4=总是以辐射4模式启动
Always_Skyrim=总是以上古卷轴5：天际模式启动
Always_FalloutNV=总是以辐射：新维加斯模式启动
LastGameUsed=总是以上一次使用的模式启动
AskAtstart=打开本软件的时候总是询问
UseExecutableName=使用exe文件文件名称
#---------------------Fallout4translator 1.0.0beta13--------
Fbk_WrongGame2%s%s%s=[%s]<br>这个esp/esm看起来是一个[%s]文件。<br><br>你想基于游戏[%s]重启这个软件吗? 
advOptions=高级选项：
ChkAnalyzeVMAD=（BETA）尝试正确分析VMAD脚本对应的String文件，请小心使用。
VMADFound=在Esp/Esm当中找到了可编辑并对应String的文件脚本（VMAD属性）。<br>需要编辑吗？<br><br>警告：错误编辑会损坏mod。<br><br>注意：黄色的VMAD字符串不会保存。
#---------------------Fallout4translator 1.0.0beta14--------
Save_SST_as=把SST词典另存为...
customSSTName=输入一个自定义名称：
hint_searchRecField=<b>搜索范围</b>：记录/字段标题<br>使用：<b>ABCD</b>来进行<b>记录</b>或者<b>字段</b>搜索</b><br>使用<b>ABCD:ABCD</b>来进行<b>记录：字段</b>搜索
fuzBSAPattern=针对Bsa/Ba2的语音指向格式
fuzPatternNotice=为了建立语音指向，相关联的Bsa/Ba2文件（也就是包括了fuz文件的档案）必须匹配上对应的模板。<br>在无需文件扩展名的前提下给每一行增加了一个正则替换模版。<br>标签 %BASENAME% 在运行的时候被插件名所替代。你可以在没有%basename%的情况下增加模版来强制处理特殊的Bsa/Ba2.
Set_Options4=选项...
Set_Options5=高级选项...
#---------------------Fallout4translator 1.0.0beta15--------
Menu_Export=导出翻译
Menu_Import=导入翻译
Menu_FinalizeStr=完成Strings翻译
Menu_FinalizeEsp=完成Esp/Esm翻译
Menu_FinalizeStrAs=完成STRINGS翻译并另存为...
Menu_FinalizeEspAs=完成Esp/Esm翻译并另存为...
Menu_FinalizeInBsa=完成并重新打包（*.bsa,*.ba2）
Menu_FinalizeMCM=完成MCM/Translate翻译
Menu_FinalizeMCMAs=完成MCM/Translate翻译并另存为...
Menu_FinalizePex=完成Pex翻译
Menu_FinalizePexAs=完成Pex翻译并另存为...
lbl_XML=XML文件
lbl_SST=SST词典
Split_colab=通过标签/ID分割导出的文件
SSTexportoptions=SST导出选项
ExportCurrentSST=导出当前SST：
FilterSST|*.SST=SST词典（*.sst）|*.SST
ExportSST=正在导出SST...
ImportSST=正在导入SST...
Menu_Colab=选择：定义合作分割ID
Menu_ColabReset=选择：重置合作分割ID
Undo=撤销
FormColabId=定义合作分割ID：
#---------------------Fallout4translator 1.0.0beta15c--------
OldDial_NeedMaster%s=一些词条需要主文件引用。<br>请加载要翻译mod的Esp/Esm以及相关联的其余文件，并且重启OldDialogStyle（老对话）工具来对目前的插件完成这个过程。<br><br>需要主文件：<br>%s
#---------------------Fallout4translator 1.0.1--------
DerivedStringsGen=计算源String中……
MenuDisplay=显示
Zoom+=增加字号
Zoom-=减少字号
ZoomDefault=默认字号
Chk_OnlyLooseFile=只使用.\Strings文件夹中的String文件（忽略Bsa/Ba2）。
Search_Source=在原文中搜索
Search_Dest=在译文中搜索
Search_Edid=在EditorID/FormID中搜索
Search_Rec=记录/字段标题中搜索
FormColabFilter=定义标签/ID过滤器
overwrite_RestrictToFilter=使用过滤器来筛选出所有目前可见项目
Apply_Tag_Only=只接受标签/ID
hint_colabFilter=<b>搜索范围</b>：标签/ID。（把搜索范围限制在选中的标签/ID中）<br><b>鼠标左击</b>来改变过滤器状态<br><b>右击</b>来改变选中的标签/Id。
WarningMSApi=使用微软Word的API接口进行全局拼写检查很慢。<br>强烈推荐使用Hunspell API来完成这项任务。
BuildQuestList=计算任务列表中...
#---------------------Fallout4translator 1.0.0beta16e--------
hint_filterVoice=<b>过滤器</b>：声音种类（需要语音指向）<br>只展示使用特定声音种类的<b>信息</b>条目。<br>在语音指向面板选择声音种类。
#---------------------Fallout4translator 1.0.0beta17------
Fbk_LoadSST%s=基于%s加载SST词典
Fbk_ApplySST%s=基于%s应用SST词典
Fbk_Finalyze=完成中...
#Note to UI translators: all previous "beta" captions have been removed from UI strings. Instead, the string below will be used as a prefix for all beta functionalities.
Beta_Warning=该项特性还处于beta版本<br>出现问题请及时反馈<br><br>
#----------------
Qust_NeedMaster%s=!需要从如下的主Esp中获取数据: <%s>
Qust_ErrorInRef=!数据错误
Hint_ResetAllFilters=<b>重置</b>所有过滤器
PexData=反编译脚本
FuzMap=语音指向
Quests=任务列表
HeuristicSuggestions=启发式建议
BckRef_=BckRef_
CaptionMode=模式
SaveRules=保存规则
EspCompareOpts=Esp比对选项：
XMLExported=XML已输出
VMADkept=VMAD记录已找到： 
VMADdiscarded=VMAD记录已放弃：
VMADString=VMAD已找到String：
Fbk_SaveBSA=压缩包注入...
#---------------------xTranslator 1.0.0beta18------
Always_SkyrimSE=总是以上古卷轴：天际特别版模式启动
Restart_SkyrimSE=以上古卷轴：天际特别版模式重启
chk_exportFuzData=导出语音指向文件
#---------------------xTranslator 1.0.0beta18b------
forceCp=强制代码页：
#---------------------xTranslator 1.0.0beta18d------
Warn_Version_%s=%s：一些记录的版本跟游戏的版本不匹配。
hint_SearchInCurrentModOnly=（F8）只在当前mod的SST词条中搜索（快捷键：F8）
forceCp2=强制代码页
chk_ForceCpImport=强制以代码页加载（源语言）
chk_ForceCpExport=强制以代码页保存（目标语言）
chk_saveCPsettings=保存设置（不推荐）
Warn_ForceCodepage%s%s=你正在使用强制代码页设置<br>Source=[%s] -> Dest=[%s]<br>继续么？
#---------------------xTranslator 1.0.0beta18e------
Fbk_WrongGame3%s%s%s=[%s]<br>这个Esp/Esm文件看起来是一个[%s]文件。<br>你想要做什么？使用：<br><br>[Cancel]来离开。<br>[Yes]来把这个文件加载到这个工作区[%s]。
Fbk_WrongGame4%s%s%s%s=[%s]<br>这个Esp/Esm文件看起来是一个[%s]文件。<br>你想要做什么？使用：<br><br>[Cancel]来离开。<br>[No]会重启这个工具并把模式改成[%s]<br>[Yes]会加载这个文件到这个工作区[%s]
forceCpInfo=当一个Esp加载到了不属于它的工作区中时，加载的代码页需要调整，尤其是如果你使用那些非字母的语言字符的时候更需如此。请选择你打算使用的代码页：
#---------------------xTranslator 1.0.0beta19------
Fbk_UserCacheUpdated=改变语言和/或建立词典将会覆盖你目前的编辑。<br>继续吗？
lbl_FuzDataFdr=语音指向数据文件夹：
but_resetRecent=重置当前列表
tab_Preview=预览
tab_bsaDef=Bsa定义
bsa_DefaultName=Bsa默认名称：
bsa_Alias=Bsa其他名称：
hint_CpOnLoad=<b>代码页</b>用于加载源语言<br>即使是当一个Esp/Esm/String被加载时你也可以改变设置。<br>注意：加载新mod时该选项无效。
#---------------------xTranslator 1.0.0beta20------
Menu_CopySource=用原文替换
Yandex=Yandex在线翻译网（俄网）
MSTranslator=微软在线翻译
YandexKey=Yandex秘钥
ClientID=客户端ID
ClientSecret=客户端秘钥
ResetStats=重置状态
TranslatorAPIs=翻译器的API
YReqCount%d=Yandex的请求计数：%d
MSReqCount%d=微软在线翻译的请求计数：%d
YCharCount%d=Yandex字符计数： %d
YandexHTTPError=Yandex: Http错误
YandexDataError=Yandex: %s
TranslatorAPIInfo=<p><strong>翻译器的API</strong>是一种提供在线机器翻译服务的接口。绝大多数的在线翻译端口都是收费的（雷比亚注：不要看翻译网站似乎免费，你使用网站页面免费翻译跟调用接口是俩概念，调用API的话，比如百度翻译是百万字49元，谷歌百万字137元人民币），但是也有一些翻译网站提供有限免费的服务，比如微软和Yandex。但不管是哪一种，收费还是免费，你都需要首先获得可以调用API的授权秘钥。</p><p><strong>Yandex</strong>:免费服务（11/2016）允许你每<strong>天</strong>免费翻译<strong>一百万字</strong> <br />你需要创建一个账户并在如下网站获取秘钥：<a href="https://tech.yandex.com/keys/get/?service=trnsl">https://tech.yandex.com/keys/get/?service=trnsl</a><br /></p><p><strong>微软在线翻译：</strong>免费翻译（11/2016）的请求次数是 每<strong>月</strong><strong>7200次</strong>，但是想要拿到秘钥的方式比较九曲十八弯：<br />首先申请一个微软Live账号，然后登陆Azure MarketPlace，然后申请微软在线翻译服务，创建一个应用来获得你的客户端ID以及客户端秘钥。<br />阅读下面的博客获取更详细信息：<a href="https://blogs.msdn.microsoft.com/translation/gettingstarted1/">https://blogs.msdn.microsoft.com/translation/gettingstarted1/</a></p><p>不管是Yandex还是MSTranslator,你必须把你已经获得的许可输入到翻译器的API的相关表格当中。然后你就可以直接获得自动翻译的文本结果到翻译界面的编辑界面当中了。你也可以看到使用状态。<br />既然是在线翻译，那你翻译的时候就不可以离线单机了。</p><p>注意：你的许可直接保存在本软件的偏好文件当中。另外，<b>请不要滥用你的许可，<b>小心你许可被锁定。</p>
msTransBadTokenError=微软在线翻译：许可错误（无效许可）
msTransHttpTokenError=微软在线翻译：许可Http错误<br>%s
msTransHttpTransProtocolError=微软在线翻译：翻译Http错误<br>%s
msTransHttpTransError=微软在线翻译：Http错误（无法连接）
msTransDataTransError=微软在线翻译：翻译错误<br>%s
msTransXMLApiError=微软在线翻译：翻译API异常方法<br>%s
hint_TranslatorApi=关于在线翻译API的信息
#---------------------xTranslator 1.0.0beta20a------
Menu_YandexApi=使用Yandex的API进行翻译[%s->%s]
Menu_MSApi=使用微软在线翻译的API进行翻译[%s->%s]
Opt_sessionTimeOut=认定许可验证超时的时间周期。<br>最长9分钟。设置为0则强制每次验证都为新请求（很慢）
lblPoweredMS=微软提供翻译服务
lblPoweredMSUrl=http://www.bing.com/translator
lblPoweredYandex=Yandex提供翻译服务
lblPoweredYandexUrl=http://translate.yandex.com/
#---------------------xTranslator 1.0.0beta20b------
data_Error=数据错误
http_Error=Http错误
Hint_Use_WebApi=本API使用：<br>-当前翻译器[<b>选择</b>]到翻译编辑框中<br>-或者是[<b>原本String</b>] （如果不选择的话）
but_ApiTranslation=API翻译（Ctrl-F5）
lbl_ApiKey=在这里输入你的API秘钥，也就是紧接着秘钥用户ID的地方
lbl_ApiStats=API使用统计。你可以重置任何数字到0.
hint_ForceCPandPreset=<b>强制代码页</b>和<b>语言预设</b>（菜单）<br>改变默认用来存储/加载的代码页或者语言。<br>
fbkStringTooLong%d=所选字符太长，无法调用翻译API。<br>（最多[%d]个字符）
lbl_Selection=已选中%d
#---------------------xTranslator 1.0.0beta20c------
Dia_loadParsedDialData=从本翻译器中加载已被解析的对话数据。
FilterDialData|*.TXT;*.CSV=Txt,Csv|*.TXT;*.CSV
hint_LoadNpcMap=导入NPCMap
hint_ResetNPCMap=重置NPCMap
hint_NpcMapInfo=NPCMap信息
hint_NpcMapFilter=<b>过滤器</b>: NPC（需要NPCMap）<br>只会展示<b>信息</b>对话或相关内容，也就是那些被指定NPC说出来的话。<br>请在NPCMap面板选择NPC。<br>请注意：NPCMap必须从本翻译器中导入进来才可以工作。
html_npcMapInfo=<p>NPCMap必须从本翻译器中导入进来才可以工作。</p><p>请阅读<a href="http://www.nexusmods.com/skyrimspecialedition/articles/78/">文章</a>获得更多信息。</p>
#---------------------xTranslator 1.0.0beta21------
Hint_RefreshQustList=<b>刷新任务列表</b>
hint_GenerateNPCMap=<b>生成NPCMap</b>
Hint_LoadAllMaster=为当前的mod后台<b>加载所有的主Esm文件</b> （使用选项中的数据文件夹的设置）
html_npcMapInfo2=<p>NPC地图可以现场生成（点击第一个按钮）。如果这个mod使用了主文件的数据，那么你也可以一键加载所有的主Esm（基于数据文件夹），也就是点击第二个按钮。</p><p>你也可以像之前一样从xEdit脚本当中输入地图。请阅读<a href="http://www.nexusmods.com/skyrimspecialedition/articles/78/">文章</a>来获得进一步的信息。</p>
hint_NpcMapFilter2=<b>过滤器</b>: NPC（需要NPCMap）<br>只会展示<b>信息</b>条目，这些信息条目式有特定的NPC说出来的。<br>请在NPCMap面板上选择指定NPC。<br>注意：NPCMap必须在当前mod的NPCMap面板上进行生成，然后该功能才会起效。
#---------------------xTranslator 1.0.0beta21b------
hint_GenerateNPCMap2=<b>刷新NPCMap</b>
Hint_LoadAllMaster2=在后台为当前的mod<b>加载所有的主Esm文件</b> （在选项中的数据文件夹中设定）并刷新NPCMap。
fbk_NPCmap%s=正在为<br>%s<br>生成NPCMap，请等待……
menu_ReverseSST=创建反向SST（语言 <->）
lbl_UndoCount=每个mod撤销操作的数量（0 = 关闭撤销，降低数值的话需要重启生效）
#---------------------xTranslator 1.0.0（release）------
Menu_CustomDic=选项：发送到自定义词典
UppercaseAll=大写所有字符
LowerCaseAll=小写所有字符
UpperCaseFirstWord=第一个单词的一个字母大写
UpperCaseFirstCharEachWord=所有单词的第一个字母大写
ToolBoxOptions=工具箱选项
Menu_Toolbox=选择：工具箱
FuzMiscOpt=Fuz/杂项
RegExOpt=正则表达式/衍生
EnableDerived=启用衍生字符串
WordExceptionInfo=输入词到词大小写转换后必须保持“原状”的词（一个词一行）
derivedStringsParseRules=衍生字符串解析规则
derivedStringsNotice=衍生字符串是从词汇表中现场生成的：满足给定规则的字符串对会被添加到词汇表里。你可以设置正则表达式的模式来提取字符串中的相关部分。<br>注意：来源和目标语言必须匹配相同的模式以设置正确的字符串对。另外衍生分具有排他性（ 第一条规则有效 ）。正则表达式默认情况下会很贪婪，你可能需要使用 ? 参数让模式的某个部分不“贪婪”。
ErrorRegex%s=衍生字符串解析错误 （错误的正则表达式模式: [%s]）
DerivedStrings%d=发现衍生字符串: %d
DerivedStringsKept%d=保留衍生字符串: %d
VerboseParsing=详细解析（在日志里显示详细结果）
#---------------------xTranslator 1.0.1------
Dia_chooseFixedDir=选择导出/完成Esp/Esm翻译的固定文件夹
Dia_chooseDataDir=选择游戏数据文件夹
Dia_chooseBackupDir=选择导出备份文件夹
ChkFixedExportFolder=使用固定文件夹导出/完成Esp/Esm翻译
ToolBox=工具箱
hint_NPCMapInfo2=从xEdit导入对话的功能已<b>弃用</b>（但仍然受支持），因为对话目前由xTranslator“现场”生成。
NPCMap=NPCMap
NPC/Fuz Map=NPC/语音指向
SearchResult=查找结果
fbk_fixedExportDirError%s%s=导出的固定文件夹[%s]不存在，将使用[%s]。你可以在选项里修改路径。
LoadAllMasters=载入所有主Esp/Esm
ComputingMasterData=计算主文件数据...
#/!\Hint_RegExReplace: this line is updated and moved here from the previous one （fallout4 0.9.9）
Hint_RegExReplace=后向引用语法：<br><b>#1</b>,<b>#2</b>... 简单替换，不会顺便翻译<br><b>%1</b>,<b>%2</b>... 替换的同时直接翻译<br><b>$1</b>,<b>$2</b>... 替换的同时进行启发式翻译<br>使用"在原文中搜索并添加到译文"模式时，使用%d替换原始目标字符串: <b>%1/$1/#1 %d</b>
EDIDFormID=EditorID/FormID
RFSig=记录/字段
lbl_regexAdvInfo=在正则表达式中，用 \i 结束模式以忽略大小写区别。
SaveSearch=保存搜索
DeleteSearch=删除搜索
AdvancedSearch=高级搜索
hint_AdvancedSearch=<b>高级搜索</b> 使用<b>普通</b>或<b>正则表达式</b>模式进行多字段搜索
Menu_FilterCurrentFormID=选项: 过滤当前FormID
#---------------------xTranslator 1.0.2------
DEFUIComponentGen=默认界面元素生成器
Component_generated%d=被默认界面数据修改过的物品: %d
Component_gNeedMaster%s= 一些物品或者元素需要主文件引导。请加载该文件所需要的主文件并重试一次<br><br>需要主文件:<br>%s
chk_CleanupSource=清除物品String
chk_CleanupCompo=清除元素string
DefUIOutput=默认界面输出string
DefUIInfo=这个工具通过默认界面的格式处理来给杂项（MISC）物品增加了相关元素。<br>默认设置为: '{{{c1, c2, ...}}}',并基于内部符合条件物品的已注册数据生成。<br><br>/!\ 本工具只在源语言和目标语言相同的情况下才会生效。<br><br>在接受一个新数据之前，你也可以选择清理掉元素的string以及物品的string(删除目前的 {{{...}}} 数据)并且你也可以调整使用过的正则表达式来完成这些工作。(默认设定在大多数情况下使用 'as is').<br>你也需要加载所有的相关esm主文件来使其完整运行。
#---------------------xTranslator 1.0.2a------
Menu_AddHeader=选项：增加题头
AddHeader=增加题头
FixAlias3=修复/匹配<Alias>模式
TrimString=整理String
NoHeader=没有题头
but_EditHeaders=编辑题头
but_LoadfromDefUI=从默认界面标签列表中加载
HeaderListInfo=在这里增加你所需要的[题头]你也可以自动输入默认界面标签的xml文件，如果你安装了文件的话。