# from = country
# this = species
citizenship_slavery = {
	token = citizenship_slavery

	potential = {
		NAND = {
			exists = this
			OR = {
				has_trait = trait_machine_unit
				has_trait = trait_mechanical
			}
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = "HIVE_MIND_MAIN_SPECIES_ALWAYS_CITIZEN"
			NAND = {
				from = { has_authority = auth_hive_mind }
				is_same_species = from
			}
		}
		custom_tooltip = {
			fail_text = same_species_disallowed
			NOT = { is_same_species = from }
		}
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_citizenship"
			is_lonely_hive_mind_pop = no
		}
		from = {
			NOR = {
				has_valid_civic = civic_machine_servitor
				has_valid_civic = civic_machine_assimilator
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_hive_devouring_swarm
			}
		}
		custom_tooltip = {
			fail_text = empire_xenophile
			from = {
				NOR = {
					AND = {
						NOR = { 
							has_country_flag = carnalism_flag
							has_country_flag = parasite_mind_flag
						}
						has_ethic = ethic_xenophile
					}
					AND = {
						NOR = {
							has_country_flag = carnalism_flag
							has_country_flag = parasite_mind_flag
						}
						has_ethic = ethic_fanatic_xenophile
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "FANATIC_PURIFIERS_MUST_PURIFY"
			OR = {
				NOT = { from = { has_valid_civic = civic_fanatic_purifiers } }
				is_same_species = from
			}
		}
		custom_tooltip = {
			fail_text = does_not_embrace_species_slavery
			from = {
				allows_slavery = yes
				OR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
					has_ethic = ethic_gestalt_consciousness
					has_country_flag = carnalism_flag
					has_country_flag = parasite_mind_flag
				}
			}
		}
		custom_tooltip = {
			fail_text = yes_service_yes_citizenship
			OR = {
				NOT = { from = { has_valid_civic = civic_citizen_service } }
				NOT = { has_military_service_type = { type = military_service_full country = from } }
			}
		}
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				NOT = {
					has_ai_personality_behaviour = slaver
				}
				NAND = {
					is_ai = no
					is_xenophobe = yes
				}
			}
		}
		modifier = {
			factor = 0
			from = {
				is_authoritarian = yes
				is_xenophobe = no
			}
		}
		modifier = {
			factor = 0.1
			from = {
				is_galactic_community_member = yes
			}
			OR = {
				is_active_resolution = "resolution_greatergood_balance_in_the_middle"
				is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
			}
		}
	}
}

citizenship_purge = {
	token = citizenship_purge
	new_pop_weight = 0.0

	potential = {
		exists = from
		NOT = { from = { has_authority = auth_machine_intelligence } }
		OR = {
			NOT = { has_trait = trait_mechanical }
			from = { has_policy_flag = robots_outlawed }
			AND = {
				from = { has_authority = auth_hive_mind }
				is_robotic_species = yes
			}
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = "HIVE_MIND_MAIN_SPECIES_ALWAYS_CITIZEN"
			NAND = {
				from = { has_authority = auth_hive_mind }
				is_same_species = from
			}
		}
		if = {
			limit = { is_lonely_hive_mind_pop = yes }
			always = yes
		}
		else = {
			custom_tooltip = {
				fail_text = same_species_disallowed
				NOT = { is_same_species = from }
			}

			OR = {
				custom_tooltip = {
					#fail_text = default
					AND = {
						from = { has_authority = auth_hive_mind }
						NOT = { is_same_species = from }
					}
				}
				custom_tooltip = {
					#fail_text = default
					AND = {
						from = { has_valid_civic = civic_fanatic_purifiers }
						NOT = { is_same_species = from }
					}
				}
				AND = {
					NOT = { is_same_species = from }
					OR = {
						from = { allows_purge = yes }
						root = { has_trait = trait_machine_unit }
						root = { has_trait = trait_mechanical }
					}
				}
			}
			custom_tooltip = {
				fail_text = yes_service_yes_citizenship
				OR = {
					NOT = { from = { has_valid_civic = civic_citizen_service } }
					NOT = { has_military_service_type = { type = military_service_full country = from } }
				}
			}
		}
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			has_trait = trait_machine_unit
			from = {
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = no
				NOT = { has_authority = auth_hive_mind }
			}
		}
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				NOR = {
					has_ai_personality_behaviour = purger
					has_ai_personality_behaviour = displacer
				}
			}
		}
		modifier = {
			factor = 0
			from = {
				has_authority = auth_machine_intelligence
				has_government = gov_machine_industrial
			}
		}
		modifier = {
			factor = 0
			from = {
				has_authority = auth_hive_mind
				NOT = { has_valid_civic = civic_hive_devouring_swarm }
				OR = {
					has_valid_civic = civic_hive_one_mind
					has_valid_civic = civic_hive_subsumed_will
				}
			}
		}
		modifier = {
			factor = 0
			from = {
				has_origin = origin_syncretic_evolution
			}
		}
		# modifier = {
		# 	factor = 0
		# 	from = {
		# 		has_origin = origin_tens_1
		# 	}
		# }
	}
}