#修改阶级经济，允许纵欲思潮无视其他思潮使用
living_standard_stratified = {
	token = living_standard_stratified
	name = living_standard_stratified

	triggered_pop_modifier = {
		potential = {
			NAND = {
				exists = owner
				owner = { has_deficit = consumer_goods }
			}
		}
		pop_cat_ruler_happiness = 0.15
		pop_cat_specialist_happiness = 0.05
	}

	pop_modifier = {
		pop_cat_worker_happiness = -0.10
		pop_cat_slave_happiness = -0.10
		pop_cat_ruler_political_power = 9
		pop_cat_specialist_political_power = 1
		pop_cat_worker_political_power = -0.25
	}

	potential = {
		exists = from
		from = { is_gestalt = no }
		NOT = { from = { has_valid_civic = civic_shared_burden } }
		NOR = {
			has_trait = trait_hive_mind
			has_trait = trait_machine_unit
			is_shackled_robot_species_rights = yes
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = empire_not_authoritarian
			OR = {	
				from = { has_country_flag = carnalism_flag }
				from = { is_authoritarian = yes }
			}
		}
		NOR = {
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_slavery }
					NOT = { has_slavery_type = { country = from type = slavery_military } }
				}
				text = is_slaves_not_battle_thralls
			}
			custom_tooltip = {
				AND = {
					OR = {
						has_citizenship_type = { country = from type = citizenship_purge_machine }
						has_citizenship_type = { country = from type = citizenship_purge }
					}
					NOT = { has_purge_type = { country = from type = purge_neutering } }
				}
				text = is_purged_not_neutered
			}
		}
		custom_tooltip = {
			fail_text = SPECIES_MUST_NOT_BE_ASSIMILATING
			NOT = {
				has_citizenship_type = {
					type = citizenship_assimilation
					country = from
				}
			}
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0.2
			from = {
				is_galactic_community_member = yes
			}
			OR = {
				is_active_resolution = "resolution_greatergood_greater_than_ourselves"
				is_active_resolution = "resolution_greatergood_balance_in_the_middle"
				is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
			}
		}
	}
}
