#this file ( and all files in this folder ) is reloadable with console command "reload behavior"
#filewatcher is enabled for all files in this folder

ship_behavior = {
	name = "lustgod_link"
	
	preferred_attack_range = 380
	formation_distance = 380
	return_to_formation_distance = 440
	
	#source_target_anchor_factor = 1.0
	#combat_source_anchor = parent
	combat_target_anchor = root
	
	collision_awareness = 0.2
	collision_radius = 1.0
	collision_strafe = 2.5

	attack_move_pattern = stay_at_range
	passive_move_pattern = charge
	
	#ignore_combat_movement = yes

	desc = "lustgod_link_behavior_desc"
}