site_ancient_core = {
	desc = "site_ancient_core_desc"
	picture = GFX_evt_cold_barren
	stages = 6
	max_instances = 1
	weight = 0
	potential = {
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	allow = {
		exists = leader
		is_ship_class = shipclass_science_ship
	}
	visible = {
		default_site_visible_trigger = yes
	}
	stage = {	#1
		difficulty = 1
		icon = GFX_archaeology_runes_D1
		event = CG_arc.32
	}
	stage = {	#2
		difficulty = 1
		icon = GFX_archaeology_runes_D2
		event = CG_arc.33
	}
	stage = {	#3
		difficulty = 2
		icon = GFX_archaeology_runes_D3
		event = CG_arc.34
	}
	stage = {	#4
		difficulty = 3
		icon = GFX_archaeology_runes_D2
		event = CG_arc.35
	}
	stage = {	#5
		difficulty = 4
		icon = GFX_archaeology_runes_D3
		event = CG_arc.36
	}
	stage = {	#6
		difficulty = 5
		icon = GFX_archaeology_runes_D3
		event = CG_arc.37
	}		
	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = all_random_events }
		}
	}
}