##########################################################################
# Empire edicts
##########################################################################
#################
#Lust
#is_materialist = yes 唯物 is_spiritualist = yes 唯心 is_pacifist = yes 和平 is_authoritarian = yes 威权 is_egalitarian = yes 平等
@lovejuic1000Cost = 1000
#################
#乱交派对
lust_promiscuity_party = {
	length = 3600	
	icon = "GFX_edict_type_time"
	prerequisites = { "tech_public_sex_service" }
	potential = {
		has_technology = tech_public_sex_service
	}
	resources = {
		category = edicts
		cost = {
			influence = 100
			excellent_slave = 200
		}
	}
	

	modifier = {
		planet_jobs_unity_produces_mult = 0.20
		planet_pops_consumer_goods_upkeep_mult = -0.10
		planet_jobs_love_juice_upkeep_mult = -0.30
		pop_growth_speed = 0.20
	}
	
	ai_weight = { weight = 50 }
}

#爱液超压灌注
lust_love_juice_overpressure = {
	length = 3600	
	icon = "GFX_edict_type_time"
	prerequisites = { "tech_lust_energy_shield" "tech_love_juice_armor" }
	potential = {
		has_technology = tech_lust_energy_shield
		has_technology = tech_love_juice_armor
	}
	
	resources = {
		category = rare_edicts
		cost = {
			love_juice = 1000
		}
	}
	
	modifier = {
		ship_shield_mult = 0.25
		ship_armor_mult = 0.25
		
	}
	
	ai_weight = { weight = 50 }
}

# #感染者召回
# par_will_come_back = {
# 	length = 7200	
# 	icon = "GFX_edict_type_time"
# 	potential = {
# 		has_ascension_perk = ap_ten_infection
# 	}
	
# 	resources = {
# 		category = edicts
# 		cost = {
# 			influence = 100
# 			food = 10000
# 		}
# 	}
	
# 	effect = {
# 		country_event = { id = CG_ten.100 }
# 	}
	
# 	ai_weight = { weight = 5000 }
# }
# #星际援交协定
# international_sex_accord = {
# 	length = 3600	
# 	icon = "GFX_edict_type_time"
# 	prerequisites = { "tech_international_sex_accord" }
# 	potential = {
# 		has_technology = tech_international_sex_accord
# 	}
	
# 	resources = {
# 		category = edicts
# 		cost = {
# 			influence = 100
# 			excellent_slave = 300
#             sr_beauty = 150
# 		}
# 	}
	
# 	modifier = {
# 		DIPLO_WEIGHT_MULT = 1	#外交权重
# 		ENVOY_IMPROVE_RELATIONS_MULT = 0.80 #特使改善关系
# 	}
	
# 	ai_weight = { weight = 50 }
# }
