# foodgather_l_0 = {
# 	entity = "construction_platform_entity"
# 	construction_entity = "construction_platform_entity"
# 	portrait = "GFX_megastructure_construction_background"
# 	place_entity_on_planet_plane = no
# 	entity_offset = { x = -10 y = -10 }
# 	show_galactic_map_icon = no
# 	build_time = 1080
# 	resources = {
# 		category = megastructures
# 		cost = {
# 			alloys = 2500
# 			influence = 100
# 		}
# 	}
# 	construction_blocks_others = no
# 	construction_blocked_by_others = no
# 	potential = {
# 		has_technology = tech_gateway_construction
# 	}
# 	possible = {
# 		exists = starbase
# 		custom_tooltip = {
# 			fail_text = "requires_inside_border"
# 			is_inside_border = from
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_no_existing_foodgather_sphere"
# 			from = { NOT = { has_country_flag = built_foodgather } }
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_no_existing_megastructure"
# 			#will be changed to type-specific string with next translation pass
# 			#fail_text = "requires_no_existing_matter_decompressor"
# 			from = {
# 				NOT = {
# 					any_owned_megastructure = {
# 						OR = {
# 							is_megastructure_type = foodgather_l_0
# 							is_megastructure_type = foodgather_l_1
# 							is_megastructure_type = foodgather_2
# 						}
# 					}
# 				}
# 			}
# 		}
# 		custom_tooltip = {
# 			fail_text = "requires_technology_gateway_construction"
# 			from = { has_technology = tech_gateway_construction }
# 		}
# 	}
# 	placement_rules = {			# those would be ignored since the gateway is being "free-placed" between the inner and outer radius of the system
# 	}
# 	# root = system
# 	# from = country
# 	ai_weight = { factor = 10 }
# 	on_build_start = {}
# 	on_build_cancel = {}	
# 	on_build_complete = {
# 		set_star_flag = foodgather_built
# 		from = { set_country_flag = built_foodgather }
# 	}
# }

# foodgather_l_1 = {
# 	entity = "gateway_entity"
# 	construction_entity = "construction_platform_entity"
# 	portrait = "GFX_megastructure_construction_background"
# 	place_entity_on_planet_plane = no
# 	show_galactic_map_icon = no
# 	potential = {
# 		has_technology = tech_gateway_activation
# 	}
# 	possible = {
# 		custom_tooltip = {
# 			fail_text = "requires_technology_gateway_activation"
# 			from = { has_technology = tech_gateway_activation }
# 		}
# 	}
# 	upgrade_from = {
# 		foodgather_l_0
# 	}
# 	build_time = 1800
# 	resources = {
# 		category = megastructures
# 		cost = {
# 			alloys = 2500
# 		}
# 		produces = {
# 			food = 100
# 			society_research = 5
# 		}
# 	}
# 	construction_blocks_others = no
# 	construction_blocked_by_others = no
# 	on_build_complete = {}
# }

# foodgather_2 = {
# 	entity = "gateway_entity"
# 	construction_entity = "construction_platform_entity"
# 	portrait = "GFX_megastructure_construction_background"
# 	place_entity_on_planet_plane = no
# 	show_galactic_map_icon = no
# 	construction_blocks_others = no
# 	construction_blocked_by_others = no
# 	potential = {
# 		has_technology = tech_ring_world
# 	}
# 	possible = {
# 		custom_tooltip = {
# 			fail_text = "requires_technology_ring_world"
# 			from = { has_technology = tech_ring_world }
# 		}
# 	}
# 	upgrade_from = {
# 		foodgather_l_1
# 	}
# 	build_time = 4800
# 	resources = {
# 		category = megastructures
# 		cost = {
# 			alloys = 6000
# 		}
# 		produces = {
# 			food = 150
# 			society_research = 50
# 		}
# 		upkeep = {
# 			energy = 40
# 			alloys = 20
# 		}
# 	}
# 	on_build_cancel = {}
# 	on_build_complete = {
# 		spawn_megastructure = {
# 			name = "Extend Branch"
# 			type = "foodgather_branch"
# 			orbit_angle = 0
# 			orbit_distance = 45
# 			owner = from
# 			graphical_culture = fromfrom
# 			location = this
# 		}
# 		spawn_megastructure = {
# 			name = "Extend Branch"
# 			type = "foodgather_branch"
# 			orbit_angle = 90
# 			orbit_distance = 45
# 			owner = from
# 			graphical_culture = fromfrom
# 		}
# 		spawn_megastructure = {
# 			name = "Extend Branch"
# 			type = "foodgather_branch"
# 			orbit_angle = 180
# 			orbit_distance = 45
# 			owner = from
# 			graphical_culture = fromfrom
# 		}
# 		spawn_megastructure = {
# 			name = "Extend Branch"
# 			type = "foodgather_branch"
# 			orbit_angle = 270
# 			orbit_distance = 45
# 			owner = from
# 			graphical_culture = fromfrom
# 		}
# 	}
# }
#45 135 225 315
#orbit_angle = 315

# foodgather_branch = {
# 	entity = "ringworld_3x_seams_entity"
# 	portrait = "GFX_megastructure_construction_background"
# 	place_entity_on_planet_plane = yes
	
# 	show_galactic_map_icon = no
# 	potential = {
# 		always = no
# 	}
# 	resources = {
# 		category = megastructures
# 		produces = {
# 			food = 50
# 			society_research = 15
# 		}
# 	}
# 	construction_blocks_others = no
# 	construction_blocked_by_others = no
# }

# foodgather_branch_upgrade = {
# 	entity = "ringworld_3x_seams_entity"
# 	construction_entity = "ringworld_phase_3_construction_entity"
# 	portrait = "GFX_megastructure_construction_background"
# 	place_entity_on_planet_plane = yes
# 	show_galactic_map_icon = no
# 	potential = {
# 		has_technology = tech_ring_world
# 	}
# 	possible = {
# 		custom_tooltip = {
# 			fail_text = "requires_technology_ring_world"
# 			from = { has_technology = tech_ring_world }
# 		}
# 	}
# 	upgrade_from = {
# 		foodgather_branch
# 	}
# 	resources = {
# 		category = decisions
# 		produces = {
# 			food = 450
# 			society_research = 45
# 		}
# 	}
# 	build_time = 1800
# 	construction_blocks_others = no
# 	construction_blocked_by_others = no
# 	on_build_complete = {
# 		spawn_planet = {
# 			class = "pc_ringworld_seam"
# 			location = fromfrom
# 			orbit_angle_offset = 30
# 			init_effect = {
# 				set_name = "NAME_Habitable_Section_A"
# 				set_planet_entity = {
# 					entity = "ringworld_seam_entity_01_entity"
# 					graphical_culture = fromfrom
# 				}
# 				surveyed = {
# 					set_surveyed = yes
# 					surveyor = FROM
# 				}
# 				set_all_comms_surveyed = yes
# 				clear_blockers = yes
# 			}
# 		}
# 	}
# 		spawn_planet = {
# 			class = "pc_ringworld_seam"
# 			location = fromfrom
# 			init_effect = {
# 				set_planet_entity = {
# 					entity = "ringworld_seam_entity_01_entity"
# 					graphical_culture = fromfrom
# 				}
# 				surveyed = {
# 					set_surveyed = yes
# 					surveyor = FROM
# 				}
# 				set_all_comms_surveyed = yes
# 				clear_blockers = yes
# 			}
# 		}
# 		spawn_planet = {
# 			class = "pc_ringworld_seam"
# 			location = fromfrom
# 			orbit_angle_offset = -30
# 			init_effect = {
# 				set_name = "NAME_Habitable_Section_A"
# 				set_planet_entity = {
# 					entity = "ringworld_seam_entity_01_entity"
# 					graphical_culture = fromfrom
# 				}
# 				surveyed = {
# 					set_surveyed = yes
# 					surveyor = FROM
# 				}
# 				set_all_comms_surveyed = yes
# 				clear_blockers = yes
# 			}
# 		}
# }
