# Matter Converter Site 
matter_converter_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = no
	scale_offset = yes
	build_time = 1500
	resources = {
		category = megastructures
		cost = {
			minerals = 5000
			influence = 300
		}

		upkeep = {
			energy = 5
		}
	}

	potential = {
		has_gw_matter_converter = yes
	}
	
	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}		
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_black_hole_neutron_star_pulsar"
			NOT = {
				is_star_class = sc_black_hole
				is_star_class = sc_neutron_star
				is_star_class = sc_pulsar
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_binary_trinary"
			NOR = {
				is_star_class = sc_binary_1
				is_star_class = sc_binary_2
				is_star_class = sc_binary_3
				is_star_class = sc_binary_4
				is_star_class = sc_binary_5
				is_star_class = sc_binary_6
				is_star_class = sc_binary_7
				is_star_class = sc_binary_8
				is_star_class = sc_binary_9
				is_star_class = sc_binary_10
				is_star_class = sc_trinary_1
				is_star_class = sc_trinary_2
				is_star_class = sc_trinary_3
				is_star_class = sc_trinary_4
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_megastructure"
			#will be changed to type-specific string with next translation pass
			#fail_text = "requires_no_existing_matter_decompressor"
			from = {
				NOT = {
					any_owned_megastructure = {
						OR = {
							is_megastructure_type = matter_converter_0
							is_megastructure_type = matter_converter_1
							is_megastructure_type = matter_converter_2
							is_megastructure_type = matter_converter_3
							is_megastructure_type = matter_converter_4
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_megastructure"
			has_no_non_gate_megastructure = yes
		}
		from = {
			has_technology = tech_lustgod_transcendent_structure
		}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "must_build_around_star"
				is_star = yes
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
			custom_tooltip = {
				fail_text = "requires_no_orbital_station"
				has_orbital_station = no
			}
		}
	}
	
	# root = system
	# from = country	
	ai_weight = {
		factor = 15
		
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}	
		
		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
		from = { set_country_flag = built_matter_converter_site }
	}
}

# Matter Converter
matter_converter_1 = {
	entity = "matter_decompressor_stage_1_entity"
	construction_entity = "matter_decompressor_stage_1_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	upgrade_from = {
		matter_converter_0
	}

	build_time = 2400
	resources = {
		category = megastructures
		cost = {
			minerals = 9500
			sr_beauty = 1500
			excellent_slave = 2000
		}

		produces = {
			alloys = 500
		}

		upkeep = {
			food = 3
			sr_beauty = 3
			excellent_slave = 6
		}
	}

	possible = {
		from = {
			has_gw_matter_converter = yes
			has_technology = tech_lustgod_transcendent_structure
		}
	}

	on_build_complete = {
		from = { country_event = { id = CG_lustgod.100 } }
	}
}

# Matter Converter
matter_converter_2 = {
	entity = "matter_decompressor_stage_2_entity"
	construction_entity = "matter_decompressor_stage_2_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	upgrade_from = {
		matter_converter_1
	}

	build_time = 2400
	resources = {
		category = megastructures
		cost = {
			minerals = 9500
			sr_beauty = 1500
			excellent_slave = 2000
		}

		produces = {
			alloys = 1000
		}

		upkeep = {
			food = 5
			sr_beauty = 5
			excellent_slave = 10
		}
	}

	possible = {
		from = {
			has_gw_matter_converter = yes
			has_technology = tech_lustgod_transcendent_structure
		}
	}

	on_build_complete = {
		from = { country_event = { id = CG_lustgod.101 } }
	}
}

# Matter Converter
matter_converter_3 = {
	entity = "matter_decompressor_stage_3_entity"
	construction_entity = "matter_decompressor_stage_3_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	upgrade_from = {
		matter_converter_2
	}

	build_time = 2400
	resources = {
		category = megastructures
		cost = {
			minerals = 9500
			sr_beauty = 1500
			excellent_slave = 2000
		}

		produces = {
			alloys = 1500
		}

		upkeep = {
			food = 7
			sr_beauty = 7
			excellent_slave = 14
		}
	}

	possible = {
		from = {
			has_gw_matter_converter = yes
			has_technology = tech_lustgod_transcendent_structure
		}
	}

	on_build_complete = {
		from = { country_event = { id = CG_lustgod.102 } }
	}
}

# Matter Converter
matter_converter_4 = {
	entity = "matter_decompressor_stage_4_entity"
	construction_entity = "matter_decompressor_stage_4_construction_entity"
	portrait = "GFX_megastructure_matter_decompressor_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	upgrade_from = {
		matter_converter_3
	}

	build_time = 2400
	resources = {
		category = megastructures
		cost = {
			minerals = 9500
			sr_beauty = 1500
			excellent_slave = 2000
		}

		produces = {
			alloys = 2000
		}

		upkeep = {
			food = 9
			sr_beauty = 9
			excellent_slave = 18
		}
	}

	possible = {
		from = {
			has_gw_matter_converter = yes
			has_technology = tech_lustgod_transcendent_structure
		}
	}

	on_build_complete = {
		set_star_flag = matter_converter_built
		from = { country_event = { id = CG_lustgod.103 } }
	}
}

# Ruined Matter Converter
matter_converter_ruined = {
	entity = "matter_decompressor_destroyed_01_entity"
	construction_entity = "matter_decompressor_stage_4_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	potential = {
		always = no
	}
}

# Restored Matter Converter
matter_converter_restored = {
	entity = "matter_decompressor_stage_4_entity"
	construction_entity = "matter_decompressor_stage_4_construction_entity"
	portrait = "GFX_megastructure_matter_decompressor_background"
	entity_offset = { x = -20 y = -20 }
	rotate_to_center = yes
	scale_offset = yes
	place_entity_on_planet_plane = no

	upgrade_from = {
		matter_converter_ruined
	}

	build_time = 3600

	resources = {
		category = megastructures
		cost = {
			minerals = 20000
			sr_beauty = 2000
			excellent_slave = 3000
		}

		produces = {
			alloys = 2500
		}

		upkeep = {
			food = 9
			sr_beauty = 9
			excellent_slave = 18
		}
	}

	possible = {
		from = { has_technology = tech_lustgod_transcendent_structure }
	}

	on_build_start = {
		fromfrom = {
			set_graphical_culture = root.from
		}
	}

	on_build_complete = {
		every_system_ambient_object = { destroy_ambient_object = this }
		set_star_flag = matter_converter_built
		from = { country_event = { id = CG_lustgod.111 } }
	}
}