# #星际大妓院
# cg_great_brothel = {
# 	entity = ""
# 	construction_entity = "orbital_habitat_entity"
# 	portrait = "GFX_megastructure_construction_background"
# 	place_entity_on_planet_plane = yes
# 	entity_offset = { x = -7 y = -7 }
# 	build_time = 10
	
# 	country_modifier = { 
# 	}	
# 	resources = {
# 		category = megastructures
# 		cost = { 
# 			alloys = 1 influence = 1 
# 		}
# 		upkeep = { 
# 			energy = 1 
# 			consumer_goods = 1
# 		}
# 		produces = { 
# 			influence = 1
# 		}
# 	}
# 	construction_blocks_others = no
# 	construction_blocked_by_others = no
# 	#prerequisites = { "tech_xx" }
# 	potential = {
# 		has_ascension_perk = ap_cg_suc_station
# 	}
	
# 	possible = {
# 		custom_tooltip = {
# 			fail_text = "requires_inside_border"
# 			is_inside_border = from
# 		}
		
# 	}	
# 	placement_rules = {
# 		planet_possible = {
# 			custom_tooltip = {
# 				fail_text = "requires_surveyed_planet"
# 				is_surveyed = {			# prevent leaking habitability information
# 					who = prev.from
# 					status = yes
# 				}
# 			}
# 			custom_tooltip = {
# 				fail_text = "requires_no_anomaly"
# 				NOT = { has_anomaly = yes }
# 			}
# 			custom_tooltip = {
# 				fail_text = "requires_no_existing_megastructure"
# 				#can_build_megastructure_on_planet = yes
# 				NOR = {
# 					has_planet_flag = megastructure
# 					has_planet_flag = has_megastructure
# 					solar_system = {
# 						has_star_flag = ring_world_built
# 					}
# 					is_planet_class = pc_ringworld_habitable
# 					is_planet_class = pc_ringworld_habitable_damaged
# 					is_planet_class = pc_ringworld_tech
# 					is_planet_class = pc_ringworld_tech_damaged
# 					is_planet_class = pc_ringworld_seam
# 					is_planet_class = pc_ringworld_seam_damaged
# 					is_planet_class = pc_habitat
# 				}
# 			}
# 			custom_tooltip = {
# 				fail_text = "requires_no_orbital_station"
# 				has_orbital_station = no
# 			}

#  			# balance for habitats
# 			custom_tooltip = {
# 				fail_text = "requires_not_minor_planetary_body"
# 				NOR = {
# 					is_asteroid = yes
# 					is_moon = yes
# 				}
# 			}
# 			custom_tooltip = {
# 				fail_text = "requires_not_star"
# 				is_star = no
# 			}
			
# 			#下面这个留在着，以后需要时方便复制
# 			#custom_tooltip = { fail_text = "requires_no_anomaly" NOT = { has_anomaly = yes } }
# 			#custom_tooltip = { fail_text = "requires_no_orbital_station" has_orbital_station = no }
# 			#custom_tooltip = {
# 			#	fail_text = "requires_no_existing_megastructure"
# 			#	NOR = {
# 			#		has_planet_flag = megastructure
# 			#		has_planet_flag = has_megastructure
# 			#		solar_system = { has_star_flag = ring_world_built }
# 			#	}
# 			#}
# 			#custom_tooltip = {
# 			#	fail_text = "requires_asteroid"
# 			#	is_asteroid = yes	#小行星
# 			#}			
# 		}
# 	}	
# 	ai_weight = { factor = 8 }
# 	on_build_start = {}
# 	on_build_cancel = {}
# 	on_build_complete = {
# 		fromfrom.planet = {
# 			set_planet_flag = has_megastructure
# 		}
# 		from = { 
# 			set_country_flag = has_built_or_repaired_megastructure	
# 			#set_country_flag = already_built_habitat
# 			#country_event = { id = wsg.3032 }			
# 		}
# 	}
# }