
#魅魔
SUC = {
	archetype = WHORE
	randomized = yes
	possible = {
		authority = {
			NOT = {
				value = auth_machine_intelligence
				text = SPECIES_CLASS_MUST_NOT_USE_MACHINE_INTELLIGENCE
			}
		}
	}
	
	portraits = {
		"SUC"
		"YM"
		"RBQ"
		"SWA"
		"TONY"
	}
	
	leader_age_min = 14
	leader_age_max = 18

	graphical_culture = leching_beautys_01
	move_pop_sound_effect = "moving_pop_confirmation"
}
#性爱娃娃，魅魔从属
RBQ = {
	archetype = LOVEMACHINE
	playable = { has_global_flag = game_started }
	randomized = no
	robotic = yes
	gender = no
	use_climate_preference = no
	
	portraits = {
		"AIC"
	}

	graphical_culture = leching_beautys_01
	move_pop_sound_effect = "moving_pop_confirmation"
	
	leader_age_min = 2
	leader_age_max = 4
}
YGWW = {
	archetype = YGWAWA
	playable = { has_global_flag = game_started }
	randomized = no
	robotic = yes
	gender = no
	use_climate_preference = no
	
	leader_age_min = 2
	leader_age_max = 10
	
	portraits = {
		"AIC"
	}

	graphical_culture = leching_beautys_01
	move_pop_sound_effect = "moving_pop_confirmation"
}

MWN = {	#魔物娘
	archetype = MONSTER
	randomized = no
	playable = { has_global_flag = game_started }
	possible = {
		authority = {
			NOT = {
				value = auth_machine_intelligence
				text = SPECIES_CLASS_MUST_NOT_USE_MACHINE_INTELLIGENCE
			}
		}
	}
	
	portraits = {
		"fish_girl"
		"snake_girl"
		"spider_girl"
		"wing_girl"
		"fox_girl"
	}	
	leader_age_min = 18
	leader_age_max = 25
	graphical_culture = leching_beautys_01
	move_pop_sound_effect = "moving_pop_confirmation"
}

#圣女
INN ={
	archetype = INNOCENTSHOJO
	randomized = yes
	
	possible = {
		authority = { 
			NOT = { 
				value = auth_machine_intelligence 
				text = SPECIES_CLASS_MUST_NOT_USE_MACHINE_INTELLIGENCE } }
	}
	portraits = {
		"pure"
	}
	
	graphical_culture = leching_beautys_01
	move_pop_sound_effect = "moving_pop_confirmation"
	
	leader_age_min = 16
	leader_age_max = 20
}
#圣光仆从，圣女从属	
SGPC = {
	archetype = HOLYROBOT
	playable = { has_global_flag = game_started }
	randomized = no
	robotic = yes
	gender = no
	use_climate_preference = no	
	leader_age_min = 2
	leader_age_max = 10	
	portraits = {
		"AIC"
	}
	graphical_culture = leching_beautys_01
	move_pop_sound_effect = "moving_pop_confirmation"
	
	leader_age_min = 2
	leader_age_max = 5
}




