#修改原政策
slavery = {
	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}
	option = {
		name = "slavery_not_allowed"
		valid = {
			NOR = {
				has_valid_civic = civic_slaver_guilds
				has_valid_civic = civic_indentured_assets
			}
		}
		policy_flags = {
			slavery_not_allowed
		}
		on_enabled = {
			hidden_effect = { every_owned_planet = { remove_modifier = slave_colony } }
		}
		modifier = {
			slave_market_cost_mult = 1
		}
	}
	option = {
		name = "slavery_allowed"
		valid = {
			NOT = { is_subject_type = signatory }
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
			}
		}
		policy_flags = {
			slavery_allowed
		}
		modifier = {}
		AI_weight = {
			factor = 10
			modifier = {
				factor = 2
				OR = {
					has_country_flag = carnalism_flag
					has_country_flag = parasite_mind_flag
				}
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				NOT = { has_ai_personality_behaviour = slaver }
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = no
				NOR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
					has_country_flag = carnalism_flag
					has_country_flag = parasite_mind_flag
				}
			}
			# special case for harmonious collectives
			modifier = {
				factor = 0
				has_valid_ai_personality = no
				is_ai = yes
				NOR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_militarist"
					has_ethic = "ethic_fanatic_militarist"
				}
				OR = {
					has_ethic = "ethic_pacifist"
					has_ethic = "ethic_fanatic_pacifist"
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
				}
				OR = {
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_authoritarian"
				}
				NOR = {
					has_valid_civic = "civic_slaver_guilds"
					has_trait = "trait_decadent"
				}
			}
		}
	}
}
interference = {
	potential = {
		has_met_primitives = yes
	}
	option = {
		name = "interference_passive"
		policy_flags = {
			interference_passive
		}
		on_enabled = {
		}
		valid = {
			OR = {
				is_subject_type = signatory
				NOR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_valid_civic = "civic_fanatic_purifiers"
					has_valid_civic = "civic_hive_devouring_swarm"
					has_valid_civic = "civic_machine_terminator"
				}
			}
		}
	}
	option = {
		name = "interference_active"
		policy_flags = {
			interference_active
		}
		modifier = {}
		valid = {
			NOR = {
				is_subject_type = signatory
				has_valid_civic = "civic_fanatic_purifiers"
				has_valid_civic = "civic_hive_devouring_swarm"
			}
		}
		AI_weight = {
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				OR = {
					has_ai_personality_behaviour = infiltrator
					has_ai_personality_behaviour = dominator
				}
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				NOR = {
					has_ai_personality_behaviour = infiltrator
					has_ai_personality_behaviour = dominator
				}
			}
		}
	}
	option = {
		name = "interference_full"
		potential = {
		}
		valid = {
			NOT = { is_subject_type = signatory }
			NOR = {
				AND = {
					NOT = { has_country_flag = carnalism_flag}
					has_ethic = "ethic_pacifist"
				}
				AND = {
					NOT = { has_country_flag = carnalism_flag}
					has_ethic = "ethic_fanatic_pacifist"
				}
			}
		}
		policy_flags = {
			interference_full
		}
		modifier = {}
		AI_weight = {
			modifier = {
				factor = 3
				has_valid_ai_personality = yes
				OR = {
					has_ai_personality_behaviour = infiltrator
					has_ai_personality_behaviour = dominator
				}
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				NOR = {
					has_ai_personality_behaviour = infiltrator
					has_ai_personality_behaviour = dominator
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_pacifist"
					has_ethic = "ethic_fanatic_pacifist"
				}
			}
		}
	}
}



#允许纵欲？
mortification_or_lust = {
	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
		OR = {
			has_country_flag = carnalism_flag
			has_country_flag = parasite_mind_flag
			has_country_flag = asceticism_flag
			has_country_flag = lust_skynet_flag
		}
	}
	option = {
		name = "lust_forbidden"		#禁止纵欲
		policy_flags = { lust_forbidden }
		valid = {
			NOR = {
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag
			}
		}
		modifier = {
			planet_stability_add = 5 #稳定性
			all_technology_research_speed = 0.1 #研究速度
			planet_pops_consumer_goods_upkeep_mult = -0.1 #人口消费品使用
			pop_growth_speed = -0.2 #人口增长速度
		}	
		AI_weight = {
			modifier = {
				factor = 1000
				has_country_flag = asceticism_flag
			}
		}
	}	
	option = {
		name = "lust_limited"	#节制纵欲
		policy_flags = { lust_limited }		
		potential = {
			always = yes
		}
		valid = {
			OR = {
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = asceticism_flag
				has_country_flag = lust_skynet_flag
			}
		}
		AI_weight = {
			modifier = {
				factor = 1000
				NOR = {
					has_country_flag = carnalism_flag
					has_country_flag = parasite_mind_flag
					has_country_flag = asceticism_flag
					has_country_flag = lust_skynet_flag
				}
			}
		}
	}
	option = {
		name = "lust_full"	#允许纵欲
		policy_flags = { 
			lust_full 
		}	
		modifier = {
			pop_happiness = 0.1 #幸福度
			pop_growth_speed = 0.1 #人口增长速度
			planet_pops_consumer_goods_upkeep_mult = 0.05 #人口消费品使用
			all_technology_research_speed = -0.1 #研究速度
		}
		valid = {
			NOR = {
				has_country_flag = asceticism_flag
			}
		}
		AI_weight = {
			modifier = {
				factor = 1000
				OR = {
					has_country_flag = carnalism_flag
					has_country_flag = parasite_mind_flag
					has_country_flag = lust_skynet_flag
				}
			}
		}
	}
}

CG_treatment_of_slave = {
	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
		has_country_flag = carnalism_flag
	}
	option = {
		name = "CG_normal_treatment"		#一般
		policy_flags = { CG_normal_treatment_flag }
		valid = {
			has_country_flag = carnalism_flag
		}
		AI_weight = {
			modifier = {
				factor = 50
				has_country_flag = carnalism_flag
			}
		}
	}
	option = {
		name = "CG_sex_slave_treatment"		#性奴
		policy_flags = { CG_sex_slave_treatment_flag }
		valid = {
			has_country_flag = carnalism_flag
			has_technology = "tech_sex_slave_train"
		}
		modifier = {
			planet_jobs_produces_mult = -0.10
			pop_cat_slave_happiness = -0.10
			pop_cat_ruler_happiness = 0.10
			pop_cat_specialist_happiness = 0.10
			pop_cat_worker_happiness = 0.10
		}
		AI_weight = {
			modifier = {
				factor = 75
				has_country_flag = carnalism_flag
			}
		}
	}
	option = {
		name = "CG_rbq_treatment"		#rbq
		policy_flags = { CG_rbq_treatment_flag }
		valid = {
			has_country_flag = carnalism_flag
			has_technology = "tech_lust_slave_train"
			has_technology = "tech_female_livestock_train"
		}
		modifier = {
			planet_jobs_produces_mult = -0.10
			pop_cat_slave_happiness = -0.20
			pop_cat_ruler_happiness = 0.20
			pop_cat_specialist_happiness = 0.20
			pop_cat_worker_happiness = 0.20
		}
		AI_weight = {
			modifier = {
				factor = 75
				has_country_flag = carnalism_flag
			}
		}
	}
}
CG_force_enslave = {
	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
		has_country_flag = carnalism_flag
	}
	option = {
		name = "nomore_slave"		#一般
		policy_flags = { nomore_slave_flag }
		AI_weight = {
			factor = 100
		}
	}
	option = {
		name = "few_slave"		#少量奴隶
		policy_flags = { few_slave_flag }
		valid = {
			has_policy_flag = "slavery_allowed"
		}
		modifier = {
			country_pop_enslaved_mult = 0.15
		}	
	}
	option = {
		name = "mid_slave"		#中量奴隶
		policy_flags = { mid_slave_flag }
		valid = {
			has_policy_flag = "slavery_allowed"
		}
		modifier = {
			country_pop_enslaved_mult = 0.30
		}
	}
	option = {
		name = "lot_slave"		#大量奴隶
		policy_flags = { lot_slave_flag }
		valid = {
			has_policy_flag = "slavery_allowed"
		}
		modifier = {
			country_pop_enslaved_mult = 0.45
		}
	}
}