@base_cost = 300
@city_cost = 500
#秘密花园城市区划
district_prostitution_city = {
	base_buildtime = 480
	is_capped_by_modifier = no
	icon = prostitution_city

	show_on_uncolonized = {
		exists = from
		from = { is_lust_empire = yes }
		OR = {
			uses_district_set = prostitution_city
		}
	}
	
	potential = {
		exists = owner
		owner = { is_lust_empire = yes }
		OR = {
			uses_district_set = prostitution_city
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		owner = { is_lust_empire = yes }
	}	
	
	conversion_ratio = 0.5
	convert_to = {
		district_arcology_housing
		district_nexus
		district_hive
	}	
	
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = 1000
			love_juice = 500
		}
		upkeep = {
			energy = 5
			love_juice = 2
		}		
	}
	
	planet_modifier = {
		planet_housing_add = 10
		job_women_pr_add = 2
		job_slave_trader_add = 3
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 1000
			planet = {
				planet_devastation < 1
				years_passed > 10
				free_housing < 4
			}
		}
		modifier = {
			weight = 1
			num_free_districts = { type = district_mining value = 0 }
			num_free_districts = { type = district_generator value = 0 }
			num_free_districts = { type = district_farming value = 0 }
		}
		modifier = {
			factor = 0
			NOT = {
				num_free_districts = { type = district_mining value = 0 }
				num_free_districts = { type = district_generator value = 0 }
				num_free_districts = { type = district_farming value = 0 }
			}
			OR = {
				num_free_districts = { type = district_mining value > 0 }
				num_free_districts = { type = district_generator value > 0 }
				num_free_districts = { type = district_farming value > 0 }
			}
			count_owned_pop = {
				limit = {
					is_unemployed = yes
					NOR = {
						is_pop_category = specialist
						is_pop_category = ruler
					}
				}
				count >= 1
			}
		}
		modifier = {
			factor = 0
			NOT = {
				num_free_districts = { type = district_mining value = 0 }
				num_free_districts = { type = district_generator value = 0 }
				num_free_districts = { type = district_farming value = 0 }
			}
			owner = {
				has_resource = { 
					type = minerals 
					amount < 400 
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				num_free_districts = { type = district_mining value = 0 }
				num_free_districts = { type = district_generator value = 0 }
				num_free_districts = { type = district_farming value = 0 }
			}
			free_jobs > 1
			free_housing > 1
		}
	}
}

#秘密花园私密区
district_prostitution_private = {
	base_buildtime = 480
	is_capped_by_modifier = no
	icon = prostitution_private

	show_on_uncolonized = {
		exists = from
		from = { is_lust_empire = yes }
		OR = {
			uses_district_set = prostitution_city
		}
	}
	
	potential = {
		exists = owner
		owner = { is_lust_empire = yes }
		OR = {
			uses_district_set = prostitution_city
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		owner = { is_lust_empire = yes }
	}	
	
	conversion_ratio = 0.5	
	
	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			love_juice = 500
		}
		upkeep = {
			energy = 5
			love_juice = 2
		}		
	}	
	
	planet_modifier = {

		job_dominatrix_add = 5
		job_beauty_master2_add = 0.2
	}
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0
			free_jobs > 4
		}
		modifier = {
			factor = 1.25
			owner = { has_monthly_income = { resource = energy value <= 100 } }
		}
		modifier = {
			factor = 0.5
			owner = { has_monthly_income = { resource = energy value > 100 } }
		}
		modifier = {
			factor = 0
			owner = { has_monthly_income = { resource = love_juice value <= 5 } }
		}
	}
}

#秘密花园公共淫乱区
district_prostitution_public = {
	base_buildtime = 480
	is_capped_by_modifier = no
	icon = prostitution_public

	show_on_uncolonized = {
		exists = from
		from = { is_lust_empire = yes }
		OR = {
			uses_district_set = prostitution_city
		}
	}
	
	potential = {
		exists = owner
		owner = { is_lust_empire = yes }
		OR = {
			uses_district_set = prostitution_city
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		owner = { is_lust_empire = yes }
	}		
	conversion_ratio = 0.5		
	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			love_juice = 500
		}
		upkeep = {
			energy = 5
		}		
	}		
	planet_modifier = {
		planet_housing_add = 5
		job_love_juice_maker_add = 5
	}	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0
			free_jobs > 4
		}
		modifier = {
			factor = 0
			owner = { has_monthly_income = { resource = love_juice value <= 2 } }
		}
		modifier = {
			factor = 0
			owner = { has_monthly_income = { resource = excellent_slave value <= 2 } }
		}		
	}
}

#秘密花园保护区
district_prostitution_reserve = {
	base_buildtime = 480
	is_capped_by_modifier = no
	icon = prostitution_reserve

	show_on_uncolonized = {
		exists = from
		from = { is_lust_empire = yes }
		OR = {
			uses_district_set = prostitution_city
		}
	}	
	potential = {
		exists = owner
		owner = { is_lust_empire = yes }
		OR = {
			uses_district_set = prostitution_city
		}
	}
	allow = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		owner = { is_lust_empire = yes }
	}		
	conversion_ratio = 0.5		
	resources = {
		category = planet_districts
		cost = {
			minerals = 1000
			love_juice = 500
		}
		upkeep = {
			energy = 5
			love_juice = 2
		}		
	}		
	planet_modifier = {	
		job_reserve_researcher_add = 5	
	}	
	ai_weight = {
		weight = 1100
		modifier = {
			factor = 0
			free_jobs > 4
		}
		modifier = {
			factor = 0
			owner = { has_monthly_income = { resource = love_juice value <= 10 } }
		}		
	}
}

####################################################
#秘密花园环世界

#秘密花园城市区划
district_prostitution_ring_world_city = {
	base_buildtime = 600
	is_capped_by_modifier = no
	icon = prostitution_city

	show_on_uncolonized = {
		exists = from
		from = { is_lust_empire = yes }
		OR = {
			uses_district_set =prostitution_ring_world
		}	
	}
	
	potential = {
		exists = owner
		owner = { is_lust_empire = yes }
		OR = {
			uses_district_set =prostitution_ring_world
		}	
	}

	allow = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		owner = { is_lust_empire = yes }
	}	
	
	
	resources = {
		category = planet_districts
		cost = {
			minerals = 2500
			love_juice = 1000
		}
		upkeep = {
			energy = 20
			love_juice = 5
			excellent_slave = 1
		}		
	}
	
	planet_modifier = {
		planet_housing_add = 20
		job_women_pr_add = 20
		job_beauty_magnate_add = 0.2
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 1000
			planet = {
				planet_devastation < 1
				years_passed > 10
				free_housing < 4
			}
		}
		modifier = {
			weight = 1
			num_free_districts = { type = district_mining value = 0 }
			num_free_districts = { type = district_generator value = 0 }
			num_free_districts = { type = district_farming value = 0 }
		}
		modifier = {
			factor = 0
			NOT = {
				num_free_districts = { type = district_mining value = 0 }
				num_free_districts = { type = district_generator value = 0 }
				num_free_districts = { type = district_farming value = 0 }
			}
			OR = {
				num_free_districts = { type = district_mining value > 0 }
				num_free_districts = { type = district_generator value > 0 }
				num_free_districts = { type = district_farming value > 0 }
			}
			count_owned_pop = {
				limit = {
					is_unemployed = yes
					NOR = {
						is_pop_category = specialist
						is_pop_category = ruler
					}
				}
				count >= 1
			}
		}
		modifier = {
			factor = 0
			NOT = {
				num_free_districts = { type = district_mining value = 0 }
				num_free_districts = { type = district_generator value = 0 }
				num_free_districts = { type = district_farming value = 0 }
			}
			owner = {
				has_resource = { 
					type = minerals 
					amount < 400 
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				num_free_districts = { type = district_mining value = 0 }
				num_free_districts = { type = district_generator value = 0 }
				num_free_districts = { type = district_farming value = 0 }
			}
			free_jobs > 1
			free_housing > 1
		}
	}
}

#秘密花园私密区
district_prostitution_ring_world_private = {
	base_buildtime = 480
	is_capped_by_modifier = no
	icon = prostitution_private

	show_on_uncolonized = {
		exists = from
		from = { is_lust_empire = yes }
		OR = {
			uses_district_set =prostitution_ring_world
		}		
	}
	
	potential = {
		exists = owner
		owner = { is_lust_empire = yes }
		OR = {
			uses_district_set =prostitution_ring_world
		}	
	}

	allow = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		owner = { is_lust_empire = yes }
	}	
	
	conversion_ratio = 0.5	
	
	resources = {
		category = planet_districts
		cost = {
			minerals = 2500
			love_juice = 1000
		}
		upkeep = {
			energy = 20
			love_juice = 5
			excellent_slave = 1
		}	
	}
	
	planet_modifier = {
		planet_housing_add = 20
		job_escort_add = 20
		job_princess_add = 0.2
	}
	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0
			free_jobs > 4
		}
		modifier = {
			factor = 1.25
			owner = { has_monthly_income = { resource = energy value <= 100 } }
		}
		modifier = {
			factor = 0.5
			owner = { has_monthly_income = { resource = energy value > 100 } }
		}
		modifier = {
			factor = 0
			owner = { has_monthly_income = { resource = love_juice value <= 5 } }
		}
	}
}

#秘密花园公共淫乱区
district_prostitution_ring_world_public = {
	base_buildtime = 480
	is_capped_by_modifier = no
	icon = prostitution_public

	show_on_uncolonized = {
		exists = from
		from = { is_lust_empire = yes }
		OR = {
			uses_district_set =prostitution_ring_world
		}	
	}
	
	potential = {
		exists = owner
		owner = { is_lust_empire = yes }
		OR = {
			uses_district_set =prostitution_ring_world
		}	
	}

	allow = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		owner = { is_lust_empire = yes }
	}		
	conversion_ratio = 0.5		
	resources = {
		category = planet_districts
		cost = {
			minerals = 2500
			love_juice = 1000
		}
		upkeep = {
			energy = 20
			love_juice = 5
			excellent_slave = 1
		}	
	}		
	planet_modifier = {
		planet_housing_add = 20
		job_slave_trader_add = 10
		job_dominatrix_add = 10
		job_beauty_master2_add = 0.4
	}	
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0
			free_jobs > 4
		}
		modifier = {
			factor = 0
			owner = { has_monthly_income = { resource = love_juice value <= 2 } }
		}
		modifier = {
			factor = 0
			owner = { has_monthly_income = { resource = excellent_slave value <= 2 } }
		}		
	}
}

#秘密花园保护区
district_prostitution_ring_world_reserve = {
	base_buildtime = 480
	is_capped_by_modifier = no
	icon = prostitution_reserve

	show_on_uncolonized = {
		exists = from
		from = { is_lust_empire = yes }
		OR = {
			uses_district_set =prostitution_ring_world
		}	
	}	
	potential = {
		exists = owner
		owner = { is_lust_empire = yes }
		OR = {
			uses_district_set =prostitution_ring_world
		}	
	}
	allow = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		owner = { is_lust_empire = yes }
	}		
	conversion_ratio = 0.5		

	resources = {
		category = planet_districts
		cost = {
			minerals = 2500
			love_juice = 1000
		}
		upkeep = {
			energy = 20
			love_juice = 5
			excellent_slave = 1
		}	
	}
		
	planet_modifier = {	

		planet_housing_add = 20
		job_reserve_researcher_add = 20		
		job_sexdoctor_add = 0.2
	}	
	ai_weight = {
		weight = 1100
		modifier = {
			factor = 0
			free_jobs > 4
		}
		modifier = {
			factor = 0
			owner = { has_monthly_income = { resource = love_juice value <= 10 } }
		}		
	}
}

####################
district_CG_LOVE_STREET = {
	base_buildtime = 240
	icon = district_love_street
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		has_modifier = CG_LOVE_STREET_modifer
		NOR = {
			is_planet_class = pc_prostitution_city
			is_planet_class = pc_prostitution_ring_world_city
		}
	}
	
	potential = {
		exists = owner
		owner = { is_lust_empire = yes }
		has_modifier = CG_LOVE_STREET_modifer
		NOT = { is_planet_class = pc_city }
		NOT = { is_planet_class = pc_habitat }
		NOT = { is_planet_class = pc_ringworld_habitable }
		NOR = {
			is_planet_class = pc_prostitution_city
			is_planet_class = pc_prostitution_ring_world_city
		}
	}
	
	allow = {
		has_modifier = CG_LOVE_STREET_modifer
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
	}
	
	
	resources = {
		category = planet_districts
		cost = {
			minerals = 250
			love_juice = 100
		}
		upkeep = {
			energy = 2
		}	
	}	
	
	planet_modifier = {
			job_prostitute_add = 1
			job_massage_technician_add = 1
			job_love_juice_maker_add = 1
	}
	
	ai_weight = {
		weight = 2
	}

}
