ship_section_template = {
	key = "lust_ark_key"
	ship_size = lust_ark
	fits_on_slot = mid
	entity = "uf_glory_02_supermacy_bow_entity"
	icon = "GFX_ship_part_core_mid"
	resources = {
		category = ship_sections
		cost = {
			alloys = 12000
		}
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_03"
	}

	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_04"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_05"
	}

	component_slot = {
		name = "EXTRA_LARGE_06"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_06"
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_03"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_04"
	}
	
	large_utility_slots = 10
	aux_utility_slots = 5
}


ship_section_template = {
	key = "mother_ship_section"
	ship_size = mother_ship
	fits_on_slot = mid
	entity = "uf_glory_02_supermacy_bow_entity"
	icon = "GFX_ship_part_core_mid"
	resources = {
		category = ship_sections
		cost = {
			alloys = 14000
		}
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_03"
	}

	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_04"
	}
	component_slot = {
		name = "EXTRA_LARGE_05"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_05"
	}

	component_slot = {
		name = "EXTRA_LARGE_06"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_06"
	}
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "TITANIC_02"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "TITANIC_03"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_03"
	}
	component_slot = {
		name = "TITANIC_04"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_04"
	}
	
	
	large_utility_slots = 10
	aux_utility_slots = 5
}