# Icons set here are the ones shown in component editor list.
component_set = {
	key = "LUSTGOD_CAUSALITY_LANCE"
	
	icon = "GFX_lustgod_causality_lance"
	icon_frame = 1	
}

component_set = {
	key = "PERDITION_BEAM_EMPTY"
	
	icon = "GFX_ship_part_perdition_beam"
	icon_frame = 1	
}

component_set = {
	key = "LUSTGOD_VETO_LANCE"
	
	icon = "GFX_lustgod_veto_lance"
	icon_frame = 1	
}

component_set = {
	key = "LUSTGOD_VETO_B_LANCE"
	
	icon = "GFX_lustgod_veto_lance"
	icon_frame = 1	
}

component_set = {
	key = "LUSTGOD_FUTURE_T_LANCE"
	
	icon = "GFX_lustgod_future_lance_T"
	icon_frame = 1	
}

component_set = {
	key = "LUSTGOD_FUTURE_X_LANCE"
	
	icon = "GFX_lustgod_future_lance_X"
	icon_frame = 1	
}
