# Icons set here are the ones shown in compnent editor list.

component_set = {
	key = "ship_fleet_girl_1"
	
	icon = "GFX_ship_part_fleet_girl_1"
	icon_frame = 1	
}

component_set = {
	key = "ship_fleet_girl_2"
	
	icon = "GFX_ship_part_fleet_girl_2"
	icon_frame = 1	
}

component_set = {
	key = "ship_fleet_girl_3"
	
	icon = "GFX_ship_part_fleet_girl_3"
	icon_frame = 1	
}

component_set = {
	key = "ship_sex_slave"
	
	icon = "GFX_ship_part_sex_slave"
	icon_frame = 1	
}

component_set = {
	key = "ship_female_dog"
	
	icon = "GFX_ship_part_female_dog"
	icon_frame = 1	
}

component_set = {
	key = "tentacle_block"
	
	icon = "GFX_ship_part_tentacle_block"
	icon_frame = 1	
}

component_set = {
	key = "praise_hall"
	
	icon = "GFX_ship_part_praise_hall"
	icon_frame = 1	
}

component_set = {
	key = "main_praise_hall"
	
	icon = "GFX_ship_part_main_praise_hall"
	icon_frame = 1	
}

component_set = {
	key = "maid_energy_center"
	
	icon = "GFX_ship_part_maid_energy_center"
	icon_frame = 1	
}

component_set = {
	key = "purification_block"
	
	icon = "GFX_ship_part_purification_block"
	icon_frame = 1	
}

