# Icons set here are the ones shown in component editor list.


component_set = {
	key = "Erotic_projector"
	
	icon = "GFX_erotic_projector"
	icon_frame = 1	
}

component_set = {
	key = "xl_erotic_projector"
	
	icon = "GFX_xl_erotic_projector"
	icon_frame = 1	
}

component_set = {
	key = "titan_erotic_projector"
	
	icon = "GFX_titan_erotic_projector"
	icon_frame = 1	
}

component_set = {
	key = "love_juice_gun"
	
	icon = "GFX_love_juice_gun"
	icon_frame = 1	
}

component_set = {
	key = "love_juice_gun_xl"
	
	icon = "GFX_love_juice_gun_xl"
	icon_frame = 1	
}

component_set = {
	key = "love_juice_gun_T"
	
	icon = "GFX_love_juice_gun_T"
	icon_frame = 1	
}

component_set = {
	key = "parasite_spore_gun"
	
	icon = "GFX_parasite_spore_gun"
	icon_frame = 1	
}

component_set = {
	key = "parasite_spore_gun_xl"
	
	icon = "GFX_parasite_spore_gun_xl"
	icon_frame = 1	
}

component_set = {
	key = "parasite_spore_gun_T"
	
	icon = "GFX_parasite_spore_gun_T"
	icon_frame = 1	
}

component_set = {
	key = "holy_light_laser"
	
	icon = "GFX_holy_light_laser"
	icon_frame = 1	
}

component_set = {
	key = "holy_light_laser_xl"
	
	icon = "GFX_holy_light_laser_xl"
	icon_frame = 1	
}

component_set = {
	key = "holy_light_laser_T"
	
	icon = "GFX_holy_light_laser_T"
	icon_frame = 1	
}

component_set = {
	key = "purifier"
	
	icon = "GFX_purifier"
	icon_frame = 1	
}

component_set = {
	key = "purifier_xl"
	
	icon = "GFX_purifier_xl"
	icon_frame = 1	
}

component_set = {
	key = "purifier_T"
	
	icon = "GFX_purifier_T"
	icon_frame = 1	
}

