﻿#--------------------------------------------------------------
#Resource file for xTranslator - Italian
#--------------------------------------------------------
Ok=&OK
Yes=&Sì
No=&No
Cancel=&Annulla
Close=Esci
Ok_(Ctrl-Enter)=OK (CTRL+Invio)

#-----------------------Menus-----------------------------
Load_Esp=Carica plugin...
Load_Strings=Carica stringhe...
Recent_files=File recenti
Save_SST=Salva dizionario SST
Set_Vocab=Imposta cache e dizionario
Custom_Dic=Dizionario personalizzato
Utf8=UTF-8
Open=Apri
Save=Salva
ForceUtf8Load=Forza UTF-8 al caricamento
ForceUtf8Export=Forza UTF-8 all'esportazione
Trans_Exact=Traduzione diretta...
Heuristic=Traduzione euristica per le stringhe correnti...
HeuristicFull=Traduzione euristica per tutte le stringhe
SearchandReplace=Trova e sostituisci
AutoTrans=Effettua traduzione diretta al caricamento
LoadEspCompare=Carica ESP di confronto...
File=&File
Translation=&Traduzione
Vocabulary=&Dizionario
Tools=&Strumenti

#-----------------------mainTabSheet-----------------------------
Home=Pagina principale
AutoTranslation=Traduzione automatica
Vocabulary=Dizionario
EspTree=Albero plugin
Records_def=Definizione delle voci
Log=Registro

#-----------------------VTree-----------------------------
Original=Originale
Translated=Tradotta
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Confronta ESP
overwrite=Sovrascrivi
overwrite_All=Tutto
overwrite_NoTrans=Tutto tranne stringhe già tradotte
overwrite_NoValid=Tutto tranne stringhe già tradotte o convalidate
overwrite_Selection=Selezione

#-----------------------lang-----------------------------
source_lang=Lingua d'origine:
dest_lang=Lingua di destinazione:
Game_Folder=.\Fallout4\Data\Strings:
Build_Cache=Genera cache:
UILang=Lingua interfaccia:
Lbl_UIChange=(riavvio richiesto)

#-----------------------Replaceall-----------------------------
ctrl_select=Tieni premuto CTRL per selezionare/deselezionare le stringhe
Auto_accept=Conferma automaticamente casi successivi
SelectAll=Seleziona tutto
DeselectAll=Deseleziona tutto
Update_Similar_Strings=Stringhe corrispondenti trovate. Convalida o aggiornamento delle traduzioni con: 

#-----------------------Searchtext-----------------------------
Source=Origine
Destination=Destinazione
searchin=Trova in
textSearch=Trova testo

#-----------------------search&Replace-----------------------------
searchandReplace= Trova e sostituisci...
search=Trova
replace=Sostituisci
searchRepIn=Trova e sostituisci
StringsAll=Tutte le stringhe
StringNoVal=Stringhe non convalidate
StringNoLD=Stringhe senza risultati euristici
StringSel=Selezione
searchinsource=Trova in origine e aggiungi corrispondenza in destinazione
searchindest=Trova e sostituisci nella stringa di destinazione 
Search_method=Modalità

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=Visualizza conferma modifiche quando le stringhe sono cambiate dinamicamente
Lbl_Edit1=Modifica stringa [%.8x] %s%s
Search=Trova
espRecord=Voce
Diff_Viewer=Comparatore
Alias_Check=Verifica pseudonimo
EspCompRes=Confronto risultati
SearchandEdit=Cerca e modifica
Alias_Source=Pseudonimo d'origine
Alias_Dest=Pseudonimo di destinazione

#-----------------------Hints-----------------------------
Hint_EditSearch=Trova nel testo
Hint_EditSNext=Trova successivo
Hint_EditSPrevious=Trova precedente
Hint_Uppercase=Converti selezione in maiuscolo (F5)
Hint_LowerCase=Converti selezione in minuscolo (F6)
Hint_TitleCase=Converti in maiuscolo prima lettera della parola corrente (F7)
Hint_VocabSel=Seleziona tutto
Hint_VocabUnSel=Deseleziona tutto
Hint_VocabReload=Aggiorna cache
Hint_VocabOpenSST=Apri dizionario SST selezionato
Hint_VocabOCustom=Carica e modifica dizionario personalizzato
Hint_VocabSCustom=Salva dizionario personalizzato
Hint_SearchEdid=<b>Cerca in:</b> EDID/FormID
Hint_SearchSource=<b>Cerca in:</b> Origine
Hint_SearchDest=<b>Cerca in:</b> Destinazione
Hint_SearchTrans=<b>Mostra:</b> Tradotte
Hint_SearchNoTrans=<b>Mostra:</b> Non tradotte
Hint_SearchVal=<b>Mostra:</b> Traduzione convalidata
Hint_SearchPart=<b>Mostra:</b> Traduzione parziale
Hint_SearchLD=<b>Mostra:</b> Corrispondenze euristiche positive
Hint_SearchAlias=<b>Mostra:</b> Avviso stringhe (pseudonimi/lunghezza/ritorni a capo)
Hint_SearchDupli=<b>Mostra:</b> Voce d'origine con traduzioni multiple disponibili
Hint_SearchWarn=<b>Mostra:</b> Avvisi ESP di confronto
Hint_SearchCheck=Seleziona tutte le opzioni di ricerca
Hint_SearchunCheck=Deseleziona tutte le opzioni di ricerca

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=%d Una o più stringhe orfane trovate.<br> I file di stringa potrebbero non corrispondere alla versione del plugin.
Fbk_MissingStr=File di stringa mancanti. Caricamento annullato.
Fbk_ReadFile=Caricamento file...
Fbk_ReadBsa=Caricamento archivio...
FbK_LoadindAddonStr=Caricamento stringhe aggiuntive... (%s)
FbK_Total=Totale:
Fbk_LDNodeerror=Il nodo attualmente modificato non è la sorgente di riferimento della lista euristica dinamica.
Fbk_menuFail=Caricamento fallito. File non trovato.
Fbk_CacheLoadError=Errore nel caricamento della cache di %s
Fbk_SSTLoadError=Errore nel caricamento del file SST
Fbk_StringEspOrphean=Orfano: [lstringID: %.6x]
Fbk_CacheLoad=Caricamento cache...
Fbk_cachecount=%d voci.
Fbk_RenameError=Errore nel rinominare il file di backup.<br>Impossibile accedere al file o file non trovato. Salvataggio annullato.
Fbk_Init=Inizializzazione in corso...
Fbk_BuildingCache=Generazione cache dizionario in corso...
Fbk_MissingVocabStr=File di stringa di lingua mancanti. Impossibile generare il dizionario.
Fbk_DirectTrans=Traduzione diretta in corso...
All=Totale
Fbk_TransResult=Non tradotte (%s): %d / %d (%.0f%%)
Fbk_TransResultSST=Non tradotte (%s): %d
Fbk_LDResult=Nessuna corrispondenza LD: %d / %d (%.0f%%)
Fbk_Saving=Backup: %s	
Fbk_Codepage=Codepage: %s
Fbk_LDLaunch=Ricerca euristica per: %s
Fbk_Strings=Stringhe: %d
Fbk_TES4Error=Questo file non è un plugin TES4.
Fbk_RecOrphean=Orfano - ID LSSTRING mancante [%.6x]: %s
Fbk_FailespString=Caricamento del file plugin o di stringa fallito.
Fbk_Failesp=Caricamento del file plugin fallito.
Fbk_NOSSTfound=Nessun stringa SST trovata per %s
Fbk_SaveSST=Salvataggio stringhe SST in corso...
Fbk_MustDeloc=L'ESP deve essere delocalizzato per usare gli strumenti di confronto ESP
Fbk_applySST=Applicazione risorse SST in corso...
Fbk_LoadCustom=Caricamento dizionario SST personalizzato...
Fbk_SaveCustom=Salvataggio dizionario personalizzato in corso...
Fbk_Saved=%s salvato.
Fbk_SavedError=Errore nel salvataggio di %s.
Fbk_UpdateCache=Aggiornamento cache...
Fbk_FinalizeBackup=<br>(un backup del file originale sarà generato automaticamente)
Fbk_FinalizeConfirm=Il file %s esiste già.<br>Continuare?%s
Fbk_Saveesp=Salva file ESP
Fbk_SaveStr=Salva file STRINGS
Fbk_LoadEsp=Caricamento ESP aggiuntivi... (%s)
Fbk_LoadEspResult=Voci: %d - Campi: %d
Fbk_EspCompare=Caricamento confronto ESP...
Fbk_StringDir=La cartella delle stringhe è impostata su: %s
Fbk_LoadEspOrphean=Trovati: %d campi orfani<br>Controlla il registro per i dettagli
Fbk_LoadEspShareID=Trovati: %d (master)->%d (bersaglio) campi ID condivisi

Closing=Chiusura
Log_Count=Conteggio: %d
Log_Size=Lunghezza: %d
Log_codepage=Codepage: %s
DocsMissing= non trovato, controlla la tua installazione.
Fbk_ReadError=Errore di lettura: dati inattesi trovati.<br>Questo plugin è probabilmente corrotto.<br>Controlla l'integrità del file con TES5Edit.
Fbk_TESLocalized=Questo plugin è stato localizzato senza stringhe incorporate.<br>Vuoi modificare i suoi file di stringa?
Fbk_ModeEdit=Modalità stringhe: nessun dato ESP
bNullTag=Non può essere vuoto

#-----------------------Diff Viewer-----------------------------
Fbk_DiffViewer=Nessuna stringa da confrontare.<br>Devi eseguire una ricerca euristica, poi modificare una stringa con una corrispondenza positiva.<br>Nota: aggiornare la cache del dizionario rimuove il riferimento per la migliore corrispondenza.
Fbk_Diff1=%s:<br>
Fbk_Diff2=Comparazione - caratteri corrispondenti: %d - 
Fbk_Diff3=Caratteri modificati: %d - 
Fbk_Diff4=Caratteri aggiunti: %d - 
Fbk_Diff5=Caratteri rimossi: %d<br><br>
Fdb_DiffStr1=Stringa originale - Dizionario
Fdb_DiffStr2=Stringa aggiornata - Plugin

#-----------------------langPrefs Feedback-----------------------------
notFOUND=NON TROVATO
FOUND=STRINGHE
inBSA=BSA
GenNO=[generato: NO]
GenYES=[generato: SÌ]
fbk_FileGen=Il file di cache [%s] può essere generato:
fbk_NoFileGen=Il file di cache [%s]  non può essere generato:
fbk_Details=Dettagli:
fbk_Cacheinfo=Informazioni cache:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=Salva ESP con nome
Dia_SaveStrAs=Salva stringa con nome
Dia_chooseStringDir=Scegli la cartella delle stringhe.
Ask_ErrorLangFile=Errore: impossibile impostare la lingua. Controlla il file codepage.txt.
Ask_LangUnload=xTtranslator deve chiudere ogni file e svuotare la cache: continuare?
Ask_SavingSST=Salvare il dizionario di stringhe SST per %s ?
Ask_ConfirmStr=La stringa è stata modificata. Vuoi confermare il cambiamento?
Ask_LangMatchError=La lingua d'origine dalle stringhe caricate non corrisponde alle tue impostazioni di lingua.<br>Imposta prima la tua lingua di dizionario.
Ask_SSTResExists=Una risorsa SST esistente è stata trovata per questo plugin, tuttavia non è inclusa nella tua cache di dizionario corrente.<br>Vuoi caricarla?<br><br>Se salverai nuove modifiche senza averlo fatto, perderai tutti i dati precedentemente salvati in questa risorsa.

#---------------------newstring v0.81----------
Dictionaries=Dizionari
Menu_preset=Preimpostazione: %s -> %s
lang_presets=Lingue preimpostate
addPreset=Aggiungi l'attuale impostazione di lingua come preimpostazione
clearPreset=Rimuovi tutte le preimpostazioni
Fbk_FinalizeWarn=Stai per finalizzare il file %s. <br>[%s] to [%s]<br>Il processo di finalizzazione usa tutte le stringhe correnti nella colonna tradotta.<br><br>Vuoi continuare?

#---------------------newstring v0.83----------
Hint_ShowNull=<b>Mostra:</b> Stringhe vuote
Hint_OpenUserFolder=Apri la cartella dei dizionari dell'utente
Hint_SearchCurrent=Trova solo nella lista corrente
#----contextmenu entries
Menu_Edit=Attivo: modifica stringa
Menu_Validate=Selezione: conferma come traduzione finale (F1)
Menu_Partial=Selezione: conferma come traduzione parziale (F2)
Menu_Cancel=Selezione: ripristina traduzione (F4)	
Menu_FixAlias=Selezione: correggi corrispondenza pseudonimi 
Menu_AddField=Aggiungi campo personalizzato
Menu_Edit2=Modifica questa traduzione
Menu_Validate2=Convalida questa traduzione
Menu_ExpandAll=Espandi tutti i nodi
Menu_CollapseAll=Riduci tutti i nodi
Menu_RestoreStr=Ripristina stringa
Menu_SpChar=Mostra caratteri speciali
Menu_ChangeFont=Cambia stile carattere
Menu_UseTrans=Usa questa traduzione
Menu_InvertDiff=Inverti origine -> Confronta destinazione
Menu_CloseAll=Chiudi tutti i file
#-----XML------
LoadCurrentXML=Importazione file XML
SaveCurrentXml=Esportazione file XML
ExportXMLRes=Esportazione risorsa XML per %s
ImportXMLRes=Importazione risorsa XML per %s
XML_ERROR=Errore XML
FileNotFound=File non trovato

#---------------------newstring v0.84----------
resetALL=Ripristinare tutte le traduzioni?
Fbk_TESLocalized2=Questo plugin è localizzato.<br>Modalità [Strings + ESPLayout] attiva
NoResult=Nessun risultato.
Options=Opzioni
Set_Options=Impostazioni
ChkOptSound=Riproduci suono comparsa finestre di dialogo
OptBackup= Backup plugin
CheckBoxOptBackup=Modalità semplificata - Rinomina e salva
CheckBoxOptFolder=Modalità avanzata - Imposta una cartella di backup:

#---------------------newstring v0.85----------
Menu_ResetAll=Ripristina tutte le traduzioni
Discard=<br>(Scartato)
Fbk_StrOrphean2=%d stringhe orfane trovate.%s
OrpheanStringInfo=Stringa orfana (non sarà usata dal gioco)
RecordDataError=Errore sconosciuto di dato voce
Fbk_CacheStrNoMatch=Confronto ID mancante per alcune stringhe (scartate)
ChkAutoSwitchField=Cambio campo dinamico (Usa F1, F2, F3 per cambiare stringa nella finestra di modifica)

#---------------------newstring v0.90----------
Dialogs=Dialoghi e argomenti

#---------------------newstring v1.0----------
hint_autotrim=Rimuovi automaticamente spazi in eccesso e ritorni a capo all'inizio e alla fine della stringa modificata

#---------------------newstring v1.1----------
Load_MCMmenu=Carica file di traduzione/MCM...
Dia_SaveMCMAs=Salva traduzione TXT con nome...
FbK_LoadingAddonMCM=Caricamento file di traduzione/MCM... (%s)
FbK_LoadingAddonMCMCompare=Caricamento file di traduzione/MCM di confronto... (%s)
LoadMcMCompare=Carica file di traduzione/MCM di confronto...
MCMnotFoundinBSA=%s non trovato nel file BSA
Fbk_SaveMCM=Salvataggio file di traduzione/MCM in corso...

#---------------------newstring v1.2----------
case_sensitive=Maiuscole/minuscole
sstCountBackup=Numero di backup dei dizionari SST (0 = nessun backup)
ChkUseAdvancedDic=Usa metodo avanzato di salvataggio dei dizionari
Hint_mergeSST=Unisci dizionari selezionati
Hint_SortSST=Ordina dizionari (alfabeticamente, la cache non dell'utente è sempre in fondo alla lista)
Hint_OpenEditSST=Apri e modifica un dizionario SST
MergeSst=Unisci dizionari
inputMergeName=Inserisci il nome del dizionario finale
confirmMerge=Conferma l'unione dei seguenti dizionari:
Fbk_MergeSst=Unione dizionari. in corso..
ask_applySst=Vuoi applicare i dizionari scelti alla risorsa SST per <br>%s<br>Il processo sovrascriverà tutto.
Hint_applySst=Applica i dizionari selezionati alla risorsa SST per il plugin attualemente modificato

#---------------------newstring v1.3----------
fbk_pexError=Errore nella decompilazione<br>%s<br>Segnala questo file PEX.
fbk_pexErrorDetail1=Codice operativo sconosciuto
fbk_pexErrorDetail2=Dati inattesi trovati
Hint_LockTranslateTag=Blocca stringhe con un prefisso <b>$</b> (etichetta di traduzione generica)<br>Devi ricaricare il file Papyrus per confermare il cambiamento
Load_ScriptPex=Carica PEX Papyrus...
Fbk_LoadPex=Decompilazione e caricamento file PEX Papyrus: %s...
Fbk_FailPex=Errore nel caricamento del file PEX Papyrus...
chkExpertMode=Modalità avanzata (rimuove alcuni avvisi)
Dia_SavePexAs=Salva file PEX Papyrus con nome...
menu_editsst=Modifica SST
menu_applysst=Applica SST
menu_deletesst=Rimuovi SST

#---------------------Fallout4translator 0.4
hint_noReplace=Attiva/disattiva verifica stringhe corrispondenti
AddIdToStrings=Aggiungi ID a stringa
AddId=Aggiungi ID a
AddWhat=Aggiunta
Add_StringID=ID stringa
Add_EDID=FormID
Add_RecordRef=Rif. voce		
#---------------------Fallout4translator 0.5-0.7b
OldDial_Info=Questi strumenti generano le stringhe necessarie dalle mod "NewDialog" o "Full Dialogue Interface" trovate su Nexus.<br>Funziona sostituendo la ruota di dialogo minimale con i dialoghi integrali effettivi detti dal giocatore.<br><br>Sostituisce le stringhe del gioco con dati diversi, quindi potresti aver bisogno di fare un backup di quei file (anche una verifica integrità di Steam ripristina i file originali)<br><br>Prima di tutto, imposta uguali sia la lingua d'origine che di destinazione (quella con cui vuoi giocare), poi scegli che tipo di operazione di stringa e/o prefissi vuoi aggiungere.
OldDial_Replacing=Sostituzione dati dialogo in corso...
OldDial_Multi=Voce con più di un riferimento di dialogo trovata.
OldDial_Replaced=%d dialoghi brevi sono stati sostituiti
OldDial_bAll=Sostituisci anche le stringhe con <Alias/Global>.
OldDial_Skip=Salta le stringhe più lunghe di %d caratteri
OldDial_Cut=Taglia le stringhe più lunghe di %d caratteri
OldDial_PrefixInfo=Puoi aggiungere un prefisso pertinente alla stringa finale nella tua lingua. Tutte le parole devono essere elencate qui, una per riga.<br>Se la stringa originale corrisponde a una delle righe, sarà aggiunta alla traduzione finale tramite il modello sottostante. (usa in maiuscolo %PREFIXE% %DIAL% per definire la formattazione)
OldDial_AddPrefix=Aggiungi prefissi
OldDial_Keep=Non ridurre la lunghezza della stringa
OldDial_Prefix=Prefissi
Overwrite_PartialOnly=Stringhe etichettate come parziali (F2)
Overwrite_AllRelevant=Tutte le stringhe pertinenti
OldDial_KeepChanges=Mantieni i cambiamenti tra batch prima di salvare.
OldDial_StringOp=Operazioni stringhe: 
OldDial_Apply=Applica cambiamenti su: 
Add_DialRef=DIAL per INFO
#---------------------Fallout4translator 0.8
OldDial_AddOriginal=Copia <Alias/Global> originale (stesso schema e prefissi).
searchRepMethode=Schema per corrispondenza nella destinazione:
justAddInDest=Non trovare, aggiungi solo termine sostituzione in dest.
LoadStringAsDest=Carica stringhe come traduzione...
Fbk_LoadStringAsDest=Caricamento stringhe come traduzione...
Fbk_LoadStringAsDestFailed=Errore nel caricamento delle stringhe.
Fbk_ComputeData=Calcolo dati in corso...
Dia_loadBatch=Carica regole batch
Dia_SaveBatch=Salva regole batch
BatchSearchAndReplace=Trova e sostituisci con batch...
LangSpecific=Strumenti specifici di lingua
ConvertTCSC=Converti cinese TC->SC
ConvertSCTC=Converti cinese SC->TC
#---------------------Fallout4translator 0.9--------
Fbk_LoadEspOrpheanFix=%d ricerche fallite voci sono state corrette automaticamente.<br>Controlla il registro per i dettagli e/o cerca i termini <PlaceHolder_Lookup> nell'elenco delle stringhe.
#---------------------Fallout4translator 0.9.1--------
Search_inAllLists=Trova in tutti gli elenchi (STRINGS, DLSTRINGS, ILSTRINGS)
#---------------------Fallout4translator 0.9.2--------
Apply_EDIDOnly=Usa solo riferimenti EDID
Apply_EDIDStringControl=Usa riferimenti EDID + controllo stringhe.
Apply_Mode=Modalità:
#---------------------Fallout4translator 0.9.3--------
ChkAutoTranslate=Esegui traduzione automatica al caricamento del plugin o della stringa
ChkVTSimpleLine=Mostra una sola riga per stringa (riavvio richiesto)
ChkUseFileStream=Usa steaming per i file di grandi dimensioni (più lento ma usa meno memoria)
#---------------------Fallout4translator 0.9.4--------
OpenLocString=Scegli un file di stringa per %s:
ChkUseStringDialog=Determina un file di dialogo per scegliere le stringhe caricate all'apertura di un plugin localizzato.
Fbk_StringMatchError=Il nome della stringa e la lingua devono corrispondere al nome del plugin e alla lingua d'origine.
ComparingStrings=Confronto stringhe in corso...
Menu_CompareSourceDest=Confronto origine con destinazione
Menu_TagDiff=Etichetta stringhe [Nessuna corrispondenza]
Menu_TagSame=Etichetta stringhe [Corrispondenza]
ValidateALL=Convalidare tutte le traduzioni?
Menu_Validate_All=Convalida tutte le traduzioni
OldDialogStyle=Vecchio stile di dialogo
#---------------------Fallout4translator 0.9.5--------
ChkSpellCheck=Attiva controllo ortografico per la tua lingua con l'API MSWord. (riavvio richiesto)
ChkSpellCheckResticted=Restringi controllo ortografico alla sola selezione (utile per le lingue orientali)
but_Build_Cache=Genera cache
#---------------------Fallout4translator 0.9.6--------
FormRegex=Strumenti di traduzione RegEx
Lbl_Regex=RegEx:
Lbl_Replace=Sostituisci:
ExcludeAlias=Escludi pseudonimi
RegexMode=Modalità RegEx
Chk_Search1=Trova e sostituisci dall'origine
Chk_Search2=Trova e sostitusici nella destinazione senza traduzione
UseHeuristic=Usa euristica
HeuristicThreshold=Limite euristica
Invalidate_fail=Invalida traduzioni fallite
#---------------------Fallout4translator 0.9.7--------
Menu_FixNumber=Selezione: correggi numeri
Menu_Copy=Attivo: copia
Menu_Paste=Selezione: incolla
msg_MSConnectFail=MSword non è stato trovato sul tuo sistema.<br>L'opzione di controllo ortografico non è attiva.
ChkKeepUtf8=Forza UTF-8 nelle opzioni di salvataggio e caricamento (non consigliato)
#---------------------Fallout4translator 0.9.7b--------
Menu_FixAlias2=Selezione: correggi <*>
but_reset=Predefinito
FixNumberPtn=Numeri corretti:
FixAliasPtn=Pseudonimi corretti:
regExOpts=Opzioni RegEx
Menu_ValidateFix=Convalida e correggi numeri
#---------------------Fallout4translator 0.9.8a--------
Reset_StringState=Reimposta stringhe prima dell'importazione.
AskXMLImport=Importazione XML
Apply_FORMIDOnly=Usa riferimenti FormID
Apply_FORMIDStringControlStrict=Usa controllo rigido FormID + stringhe
Apply_FORMIDStringControl=Usa controllo non rigido FormID + stringhe
Apply_StringOnly=Usa solo stringhe
ReleasingXml=Chiusura XML in corso...
LoadingXml=Caricamento XML...
ReadingXml=Lettura XML in corso...
#---------------------Fallout4translator 0.9.8c--------
Fbk_RegexTrans=Applicazione RegEx in corso...
fbk_CacheCompute=Ricerca dati cache in corso...
XML_ERROR_CONTENT=Questo file XML usa un vecchio formato e non contiene dati pertinenti a eseguire questa operazione.
#---------------------Fallout4translator 0.9.9--------
Hint_RegExParse=Inserisci l'espressione regolare qui.
Hint_SearchWarn2=<b>Mostra:</b> Avvisi
Hint_SearchLocked=<b>Mostra:</b> Etichette bloccate
Menu_Validate3=Selezione: convalida come [Tradotta]
Menu_Partial2=Selezione: convalida come [In corso]
Menu_Locked=Selezione: convalida come [Traduzione non richiesta]
Menu_Cancel2=Selezione: ripristina traduzione	
OldDial_AllPrefixe=Copia parafrasi originale prima di tutti i dialoghi (stesso schema dei prefissi)
overwrite_IgnoreLocked=Ignora stringhe (gialle) bloccate (F3)
overwrite_NoTransExlusive=Tutto tranne stringhe già convalidate
overwrite_NoTransAndPartial=Tutto tranne stringhe già convalidate o parziali (F2)
XML_Options=Opzioni di esportazione XML
XMExportOpt=Esporta: 
XMLExport_All=Tutto
XMLExport_Translated=Tutto tranne parziali (F2) e bloccate (F3)
XMLExport_Selection=Selezione
XMLExport_Diff=Solo stringhe con origine diversa dalla destinazione
#---------------------Fallout4translator 0.9.9a--------
ChkUseLocOptions=Determina impostazioni al caricamento di un plugin localizzato
locOpt_LoadRegular=Carica stringhe (ordine di ricerca: stringhe e archivi)
locOpt_ChooseStrings=Scegli posizione manualmente (le stringhe devono appartenere al plugin)
locOpt_PrioArchive=Carica stringhe (ordine di ricerca: archivi e stringhe)
locLabel=Opzioni: 
Form_Browser=Esplora archivio per %s
fbk_Opening_Archive=Apertura archivio in corso...
fbk_Nothing_Found=Nessun file rilevante trovato.
Fbk_ExportInBSA_Ask=Questo finalizzerà e reinserirà il file<br>[%s]<br>nell'archivio BSA/BA2.<br>Vuoi continuare?
fbk_ExportInBsa=I file <br>%s<br>sono stati reinseriti con successo nell'archivio %s
fbk_ExportInBsaError=Si è verificato un'errore.<br>Il file %s non è stato reinserito con successo nell'archivio %s
fbk_ExportInBsaRenameError=Si è verificato un errore nel rinominare l'archivio temporaneo<br>File:<br>%sIn<br>%s.
Fbk_BsaLocked=L'archivio è bloccato: in sola lettura o in uso da un altro programma. Operazione interrotta.
#---------------------Fallout4translator 1.0.0beta1--------
Cache_Heuristic=Cache dati euristici in corso...
ask_isUtf8b=%s<br><br>I testi in questo ESP sembrano essere codificati in UTF-8 ma il tuo linguaggio d'origine non è impostato per decodificare UTF-8. Potresti avere caratteri errati nei tuoi dati.<br>- Scegli Sì per forzare automaticamente la decodifica UTF-8.<br>- Scegli No per usare l'attuale decodifica [%s:%s]. (Dovrai impostare successivamente la lingua d'origine corretta e ricaricare l'ESP).
Ask_Remember1=Ricorda sempre la scelta
Ask_Remember2=Ricorda la scelta solo per questa sessione
Ask_Remember3=Non mostrare più
but_reset_dialogopts=Reimposta finestre di dialogo
Ask_pexDisclaimerB=Stai per modificare un file PEX Papyrus.<br><br>Questa funzione non è totalmente sicura.<br><br>La maggior parte delle variabili di stringa saranno bloccate ma l'analisi può rimanere ambigua.<br>Se non sei sicuro che una stringa debba essere tradotta, allora non cambiarla o potresti corrompere lo script.<br>Puoi trovare la stringa nei dati decompilati per aiutarti a capire il suo scopo.<br>Usa questa funzione a tuo rischio e pericolo.<br><br>Vuoi continuare?
Load_Bsa=Apri archivio per PEX/MCM...
Archive_Content=Script.Pex/Translate.Txt
Fbk_loading_Multi=Caricamento file multipli %.f%%...
FilterBSA|*.BSA; *.BA2=Archivi TES/Fallout4 (*.bsa, , *.ba2)|*.BSA; *.BA2
FilterEsp|*.ESP; *.ESM=File di plugin (*.esp, *.esm)|*.ESP; *.ESM
FilterSTR|*.STRINGS=File di stringa (*.Strings)|*.STRINGS
FilterXML|*.XML=File XML (*.xml)|*.XML
FilterTXT|*.TXT=File traduzione/File MCM (*.txt)|*.TXT
FilterMCM2|*.TXT; *.BSA; *.BA2=File traduzione/MCM/BSA/BA2 (*.txt, *.bsa, , *.ba2)|*.TXT; *.BSA; *.BA2
FilterPex|*.PEX=File PEX Papyrus (*.pex)|*.PEX
LocalizedOpts=Impostazioni di plugin localizzato per %s
DiscardNoTransPex=Scarta script senza traduzione necessaria (consigliato)
Menu_CloseCurrent=Chiudi file corrente
Nofilefrombsa=%d/%d file scartati<br>I file selezionati non richiedevano la traduzione o erano invalidi.
Error_Dup_Bsa1:%s=ERROR<br>Un nome di file duplicato è stato trovato per<br>%s<br>File scartato.
Error_Dup_Bsa2:%s=ERROR<br>L'elenco dei file è vuoto.<br>Operazione annullata.
Fbk_ExportInBSAMulti_Ask=Altri file appartenenti a<br>[%s]<br>sono completamente tradotti e pronti per essere inseriti:<br><br>%s<br>Sì: inserisci tutti i file<br>No: inserisci solo il file corrente<br>ANNULLA: interrompi.
Fbk_BsaMissing=Archivio mancante. Operazione interrotta.
opening_bsa=Apertura %s
#---------------------Fallout4translator 1.0.0beta4--------
msg_SPCheckFail=Inizializzazione controllo ortografico fallita.<br>Servizio disattivato.<br>Hai bisogno di MSOfficeWord installato sul tuo sistema, o del modulo Hunspell.dll.<br>Leggi ulteriori informazioni riguardo al controllo ortografico sulla pagina di Fallout4translator su Nexus.
Use_SpellCheck=Usa controllo ortografico
Choose_API=API
hunspell_Dics=Dizionario per Hunspell
SpellCheckOpts=Controllo ortografico
#---------------------Fallout4translator 1.0.0beta5--------
FormSpOpts=Controllo ortografico
Hint_SpellCheck=Controllo ortografico
spIgnore %s=Ignora [%s]
gbSpellCheck=Strumenti di controllo ortografico completo...
spParseOptions=Impostazioni controllo ortografico
spParseIgnoreFirstUpper=Ignora parole con una lettera maiuscola iniziale se non sono all'inizio della frase
spParseIgnoreMultiUpper=Ignora parole con lettere maiuscole all'interno
spParseIgnoreAlias=Ignora parole tra <  >
RegExTestSubject=Soggetto di prova: scegli una stringa per testarla con RegEx.
spInfoURL=http://www.nexusmods.com/fallout4/articles/255/?
hint_OpenDicFolder=Apri cartella dizionari <b>Hunspell</b>
hint_OpenInfoPage=Informazioni dizionari <b>Hunspell</b>
Hint_SearchSp=<b>Mostra:</b> Stringhe tradotte con errori ortografici
HunspellDicInfo=<body>Per usare l'API Hunspell, hai bisogno di uno o più dizionari compatibili. Fortunatamente questi dizionari sono gli stessi usati da Mozilla e OpenOffice.<br />Puoi aprirli con Firefox, Chrome o programmi simili. Vai su una di queste pagine: <ul><li><a href="ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/">ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/</a></li><li><a href="ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/">ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/</a></li><li><a href="ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/">ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/</a></li></ul>Cerca un dizionario ZIP per la tua lingua e scaricalo (Click destro -&gt; Salva con nome...)<br />Per esempio:<br />- Italiano: it_IT*.zip<br />- Inglese (Stati Uniti): en_US*.zip <br />(...)<br /><br />Estrai il file ZIP nella cartella <b>_xTranslator\SpellCheck\dictionaries\</b>:<br />Ogni lingua è formata da due file:<br />- LaTuaLingua.dic<br />- LaTuaLingua.aff<br /><br />Entrambi i file DEVONO restare assieme, lì direttamente e non in una sottocartella.</body>
formHtmlView=Informazioni
Load_Custom=Carica dizionario personale
#---------------------Fallout4translator 1.0.0beta6--------
FilterStr2|*.STRINGS; *.BSA; *.BA2=File di stringa (*.Strings, *.bsa, *.ba2)|*.STRINGS; *.BSA; *.BA2
HeuristicSuggestions=Suggerimenti euristici
ChkUseAdvancedDic2=Aggiungi un checksum ai nomi dei dizionari dell'utente (obsoleto, non più necessario)
#---------------------Fallout4translator 1.0.0beta7--------
DictionariesInfo=<ul><li>Definisci quale lingua d'origine (originale) e di destinazione (tradotta) desideri.</li><li> Imposta il percorso per le cartelle Data e Strings.<br /><strong>Nota:</strong> questi percorsi non hanno bisogno di essere correlati l'uno all'altro. Se usi stringhe personalizzate per Fallout 4, come quelle di <em>Full Dialog Interface</em> o di qualche mod di <em>Better Sorting</em>, potresti voler impostare una cartella dove tenere alcune stringhe non modificate.</li><li>L'elenco ti mostra quali coppie di stringhe sono disponibili, sia dalla lingua d'origine che di destinazione. Solo i dizionari con entrambe le coppie di stringhe possono essere generati. Le stringhe all'interno dei file d'archivio sono usate per prime, se disponibili.</li><li>Scegli quale tipo di dizionari desideri.<br />- I <strong>dizionari avanzati</strong> consentono una migliore traduzione automatica, ma è necessario più tempo per generarli (10-30 secondi, dipende dal sistema). I file ESM + stringhe sono richiesti, con file estesi o in formato BSA/BA2.</li><li>Se usi i <strong>dizionari avanzati</strong>, la cache base non è più richiesta, puoi ignorarla (se crei un dizionario avanzato, quest'opzione è automaticamente attivata.</li><li>Clicca il pulsante <strong>Genera dizionari</strong> per iniziare il processo.<br /><br /></li></ul>
hint_SearchFieldInfo=Clicca sulla <b>Lente d'ingrandimento</b> per alternare tra la modalità di ricerca <b>normale</b> e <b>RegEx</b>
hint_loadedModeList=Usa <b>Ctrl+Tab</b>/<b>Ctrl+Maiusc+Tab</b> per scorrere tra i file
Hint_forceLoadSST=Al caricamento di un file ESP/PEX/MCM, carica automaticamente i dizionari pertinenti anche se non selezionati
Hint_addFilterInfo=<br><b>Clicca col destro</b> per alternare tra <b>tutti i filtri</b>/<b>solo filtro selezionato</b>
hint_UseSingleList=Alterna tra la <b>visualizzazione a elenco unificato</b> e la <b>visualizzazione a tre elenchi</b>
ChkLoadSingleList=Carica plugin delocalizzati in elenco unificato per impostazione predefinita
Fbk_LDLaunch2=Calcolo ricerca euristica... Premi Esc per annullare.
Heuristic2=Traduzione euristica...
ChkAutoSwitchDIAL=Alterna automaticamente pannelli Voce e Dialoghi e argomenti alla modifica
Fbk_FailCache%s=Errore inaspetto nel caricamento di<br>[%s]<br>.
fbk_FileAccessError%s=Il file<br>[%s]<br>non è stato trovato o è bloccato da un altro processo.  
pathForCache=Percorso generazione cache
Data_Cache_Folder=Cartella Data:
Strings_Cache_Folder=Cartella Strings:
Chk_DiscardBasic=Ignora dizionari base
CachetoGenerate=Tipo dizionari 
Gen_AdvDic=Dizionari avanzati (ESM + stringhe)
Gen_BasicDic=Dizionari base (solo stringhe)
hint_CacheInfoPage=Informazioni sui <b>dizionari</b>
but_Build_Dic=Genera dizionari
fbk_AdvDicDone=Dizionari avanzati: processo completato.
fbk_BasicDicDone=Dizionari base: processo completato.
#---------------------Fallout4translator 1.0.0beta8--------
Set_Options1=Preferenze
Set_Options2=Lingua e dizionari
#---------------------Fallout4translator 1.0.0beta8a--------
Hint_folderData=Cartella dove si trovano i file <b>ESM</b> e <b>BSA/BA2</b> del gioco<br><i>Nota: questa impostazione è usata solo per generare i dizionari</i>
Hint_folderString=Cartella dove si trovano le <b>stringhe</b> originali non modificate del gioco<br>Non è necessario che sia la cartella Strings predefinita<br>Non è necessario neppure che sia correlata alla cartella Data<br><i>Nota: questa opzione è usata solo per generare i dizionari</i>
#---------------------Fallout4translator 1.0.0beta9--------
generateFuzMap=Genera mappa FUZ
hint_generateFuzMap=Genera <b>mappa FUZ</b> per il plugin attuale
hint_playFuz=Riproduci il file <b>FUZ</b> per la battuta audio selezionata (F11)
#---------------------Fallout4translator 1.0.0beta9a--------
hint_FuzClipboard=Copia l'elenco FUZ negli appunti per la voce corrente
#---------------------Fallout4translator 1.0.0beta9b--------
fbk_fuzmap%s=Generazione mappa FUZ per<br>%s...
DialInfoData2%d%s%s=[ID risposta:%d] [Emozione:%s] [Commento:%s]
#---------------------Fallout4translator 1.0.0beta10--------
RegExPresetName=Inserisci nome del modello:
PresetDefault=<modello>
Menu_regExPresetSave=Salva modello RegEx
Menu_regExPresetRename=Rinomina modello RegEx
Menu_regExPresetDelete=Rimuovi modello RegEx
#---------------------Fallout4translator 1.0.0beta12--------
Restart_Fallout4=Riavvia per Fallout 4
Restart_Skyrim=Riavvia per Skyrim
Restart_FalloutNV=Riavvia per Fallout: New Vegas
Fbk_UnknownGame%1s=L'intestazione di [%s] è sconosciuta.<br>Vuoi provare a caricare comunque il file?
Fbk_WrongGame%s%s%s=[%s]<br>Questo plugin sembra essere un file [%s].<br><br>Riavvia il programma per [%s] e riprova. 
Fbk_MustDeloc2=Errore: il plugin ha una versione di intestazione errata e/o è localizzato.
Set_Options3=Avvio
Always_Fallout4=Avvia sempre per Fallout 4 
Always_Skyrim=Avvia sempre per Skyrim 
Always_FalloutNV=Avvia sempre per Fallout: New Vegas 
LastGameUsed=Avvia sempre per l'ultima sessione aperta 
AskAtstart=Chiedi sempre all'avvio
UseExecutableName=Usa nome applicazione
#---------------------Fallout4translator 1.0.0beta13--------
Fbk_WrongGame2%s%s%s=[%s]<br>Questo plugin sembra essere un file [%s].<br><br>Vuoi riavviare il programma per [%s]? 
advOptions=Opzioni avanzate: 
ChkAnalyzeVMAD=Analizza VMAD per le stringhe di proprietà dello script
VMADFound=Alcune stringhe di proprietà dello script modificabili (proprietà VMAD) sono state trovate in questo plugin.<br>Vuoi modificarle?<br><br>ATTENZIONE: modifiche errate possono corrompere il mod.<br><br>Nota: le stringhe VMAD gialle non saranno salvate.  
#---------------------Fallout4translator 1.0.0beta14--------
Save_SST_as=Salva dizionario stringhe SST con nome...
customSSTName=Inserisci un nome personalizzato: 
hint_searchRecField=<b>Cerca in:</b> Intestazione voce/campo<br>Usa: <b>Abc</b> per la ricerca della <b>voce</b> o del <b>campo</b></b><br>Usa: <b>Abc:Abc</b> per la ricerca <b>voce: campo</b>
fuzBSAPattern=Mappa FUZ e schema archivi
fuzPatternNotice=Per costruire una mappa FUZ, gli archivi BSA/BA2 pertinenti contententi i file FUZ devono corrispondere a un modello specifico.<br>Aggiungi uno schema RegEx per riga senza l'estensione del file.<br>L'etichetta %BASENAME% è sostituita dal nome del plugin in fase di esecuzione.<br>Puoi anche aggiungere schemi senza %BASENAME% per forzare uno specifico archivio.
Set_Options4=Preferenze
Set_Options5=Avanzate
#---------------------Fallout4translator 1.0.0beta15--------
Menu_Export=Esporta traduzione
Menu_Import=Importa traduzione
Menu_FinalizeStr=Finalizza stringhe
Menu_FinalizeEsp=Finalizza plugin
Menu_FinalizeStrAs=Finalizza stringhe con nome...
Menu_FinalizeEspAs=Finalizza plugin con nome...
Menu_FinalizeInBsa=Finalizza e inserisci nell'archivio BSA/BA2
Menu_FinalizeMCM=Finalizza traduzione/MCM
Menu_FinalizeMCMAs=Finalizza traduzione/MCM con nome...
Menu_FinalizePex=Finalizza PEX
Menu_FinalizePexAs=Finalizza PEX con nome...
lbl_XML=File XML...
lbl_SST=Dizionario SST...
Split_colab=Dividi file esportati per ID/etichetta
SSTexportoptions=Opzioni di esportazione SST
ExportCurrentSST=Esporta SST :
FilterSST|*.SST=Dizionari SST(*.sst)|*.SST
ExportSST=Esportazione dizionario SST
ImportSST=Importazione dizionario SST
Menu_Colab=Selezione: aggiungi ID/etichetta
Menu_ColabReset=Selezione: rimuovi ID/etichetta
Undo=Annulla
FormColabId=Definisci ID/etichetta:
#---------------------Fallout4translator 1.0.0beta15c--------
OldDial_NeedMaster%s=Alcuni oggetti richiedono riferimenti al master.<br>Carica il master pertinente al plugin corrente e riavvia gli strumenti OldDialogStyle sul plugin corrente per completare il processo.<br><br>Master richiesti:<br>%s
#---------------------Fallout4translator 1.0.0beta16--------
DerivedStringsGen=Calcolo stringhe derivate in corso...
MenuDisplay=Visualizzazione
Zoom+=Aumenta dimensioni carattere
Zoom-=Riduci dimensioni carattere
ZoomDefault=Dimensioni carattere predefinite
Chk_OnlyLooseFile=Usa solo stringhe dalla cartella Strings (ignora archivi)
Search_Source=Cerca nell'origine 
Search_Dest=Cerca nella traduzione
Search_Edid=Cerca nell'EDID/FormID
Search_Rec=Cerca nell'intestazione voce/campo
FormColabFilter=Definisci filtro ID/etichetta
overwrite_RestrictToFilter=Limita a elementi filtro ricerca attualmente visibili
Apply_Tag_Only=Applica solo ID/etichetta
hint_colabFilter=<b>Filtro:</b> ID/etichetta (restringe il campo di ricerca all'ID/etichetta selezionata)<br><b>Clicca col sinistro</b> per cambiare lo stato del filtro.<br><b>Clicca col destro</b> per cambiare l'ID/etichetta selezionata.
WarningMSApi=Usare l'API MSWord per il controllo ortografico completo può essere molto lento.<br>È fortemente consigliato usare l'API Hunspell per questo processo.
BuildQuestList=Calcolo elenco missioni in corso...
#---------------------Fallout4translator 1.0.0beta16e--------
hint_filterVoice=<b>Filtro:</b> voiceType (richiede una mappa FUZ)<br>Mostra solo elementi <b>INFO</b> usati dallo specifico voiceType<br>Scegli il voiceType nel pannello della mappa FUZ
#---------------------Fallout4translator 1.0.0beta17------
Fbk_LoadSST%s=Caricamento SST da %s...
Fbk_ApplySST%s=Applicazione SST da %s...
Fbk_Finalyze=Finalizzazione...
#Note to UI translators: all previous "beta" captions have been removed from UI strings. Instead, the string below will be used as a prefix for all beta functionalities.
Beta_Warning=Questa funzione è in beta.<br>Segnalare qualsiasi errore.<br><br>
#----------------
Qust_NeedMaster%s=Dati richiesti per il master: <%s>
Qust_ErrorInRef=Errore dati
Hint_ResetAllFilters=<b>Reimposta</b> tutti i filtri
PexData=Decompilatore PEX
FuzMap=Mappa FUZ
Quests=Elenco missioni
HeuristicSuggestions=Suggerimenti euristici
BckRef_=BackReference_
CaptionMode=Modalità
SaveRules=Salva regole
EspCompareOpts=Opzioni di confronto ESP:
XMLExported=XML esportato
VMADkept=Voci VMAD trovate: 
VMADdiscarded=Voci VMAD scartate: 
VMADString=Stringhe VMAD trovate: 
Fbk_SaveBSA=Inserimento nell'archivio...
#---------------------xTranslator 1.0.0beta18------
Always_SkyrimSE=Avvia sempre per Skyrim Special Edition
Restart_SkyrimSE=Riavvia per Skyrim Special Edition
chk_exportFuzData=Esporta dati FUZ
#---------------------xTranslator 1.0.0beta18b------
forceCp=Forza codepage
#---------------------xTranslator 1.0.0beta18d------
Warn_Version_%s=%s: la versione di alcune voci non corrisponde a quella del gioco.
hint_SearchInCurrentModOnly=Cerca solo nel dizionario del mod corrente (F8)
forceCp2=Forza codepage...
chk_ForceCpImport=Forza codepage orig. caricamento
chk_ForceCpExport=Forza codepage dest. salvataggio
chk_saveCPsettings=Salva impostazioni (non consigliato)
Warn_ForceCodepage%s%s=Stai usando delle impostazioni forzate di codepage<br>Origine=[%s] -> Destinazione=[%s]<br>Vuoi continuare?
#---------------------xTranslator 1.0.0beta18e------
Fbk_WrongGame3%s%s%s=[%s]<br>Questo sembra essere un file plugin [%s].<br>Cosa vuoi fare? Clicca:<br><br>Annulla per interrompere<br>Sì per caricare il file in questa sessione [%s].
Fbk_WrongGame4%s%s%s%s=[%s]<br>Questo sembra essere un file plugin [%s].<br>Cosa vuoi fare? Clicca:<br><br>Annulla per interrompere<br>No per riavviare il programma per [%s]<br>Sì per caricare il file in questa sessione [%s]
forceCpInfo=Quando un ESP viene caricato in una sezione a cui non appartiene, la sua codepage caricata potrebbe aver bisogno di modifiche, specialmente se vedi caratteri inusuali.<br><br>Scegli un codepage da usare:
#---------------------xTranslator 1.0.0beta19------
Fbk_UserCacheUpdated=Cambiare lingua e/o generare dizionari sovrascriverà la modifica corrente.<br>Continuare?
lbl_FuzDataFdr=Cartella dati FUZ:
but_resetRecent=Cancella cronologia file
tab_Preview=Anteprima
tab_bsaDef=Definizione archivi
bsa_DefaultName=Nomi predefiniti archivi
bsa_Alias=Pseudonimi archivi
hint_CpOnLoad=<b>Codepage</b> usato al caricamento della lingua d'origine<br>Puoi cambiare questa impostazione una volta che un plugin o una stringa è stata caricata<br>Nota: questa impostazione non ha effetto quando carichi un nuovo mod
#---------------------xTranslator 1.0.0beta20------
Menu_CopySource=Sostituisci per origine
TranslatorAPIs=API di traduzione
YandexHTTPError=Yandex: errore HTTP 
YandexDataError=Yandex: %s
TranslatorAPIInfo=<p><strong>Le API di traduzione</strong> sono servizi che offrono traduzione meccanica. La maggior parte sono ad abbonamento, ma alcune hanno un'offerta limitata gratuita, come MSTranslator o Yandex, qui supportati. In entrambi i casi hai bisogno di una chiave d'accesso. Maggiori informazioni su <a href="http://www.nexusmods.com/skyrimspecialedition/articles/62/?">questo articolo</a >.<br></p><p><strong>Yandex</strong>: l'offerta gratuita (11/2016) consente di tradurre fino a <strong>1.000.000 caratteri al giorno</strong>.<br />Hai bisogno di creare un account che generi una chiave, qui: <a href="https://tech.yandex.com/keys/get/?service=trnsl">https://tech.yandex.com/keys/get/?service=trnsl</a>.<br /></p><p><strong>MSTranslator: </strong>L'offerta gratuita (11/2016) consente di inviare <strong>7.200 richieste al mese</strong>, tuttavia il metodo per ottenere la chiave è più complesso:<br />Avrai bisogno di un account Microsoft, poi dovrai accedere ad Azure Marketplace, iscriverti al servizio MSTranslator e ottenere un'applicazione per avere il tuo ID cliente e le tue chiavi cliente segrete.<br />  Per ulteriori informazioni, consula questo blog: <a href="https://blogs.msdn.microsoft.com/translation/gettingstarted1/">https://blogs.msdn.microsoft.com/translation/gettingstarted1/</a>.</p><p>In entrambi i casi,devi inserire le credenziali ottenute nei rispettivi campi di xTranslator (Opzioni -&gt; Lingua e dizionari -&gt; API di traduzione). Successivamente avrai accesso diretto alla traduzione automatica tramite il menu contestuale nella finestra di modifica. Puoi anche vedere le statistiche di utilizzo.<br />  Dal momento che questo richiede l'impiego di servizi online, dovrai consentire l'accesso alla connessione a xTranslator.</p><p>Nota: le tue credenziali sono salvate non crittografate nelle impostazioni di xTranslator, <b>inoltre non mandare spam per richieste di traduzione</b>, o le tue credenziali potrebbero venire bloccate.
msTransBadTokenError=MSTranslator: credenziali errate
msTransHttpTokenError=MSTranslator: errore HTTP di credenziali<br>%s
msTransHttpTransProtocolError=MSTranslator: errore di traduzione HTTP<br>%s
msTransHttpTransError=MSTranslator: impossibile connettersi
msTransDataTransError=MSTranslator: errore di traduzione<br>%s
msTransXMLApiError=MSTranslator: metodo di eccezione API di traduzione<br>%s
hint_TranslatorApi=Informazioni sull'API di traduzione
#---------------------xTranslator 1.0.0beta20a------
Menu_YandexApi=Traduci con l'API Yandex  [%s -> %s]
Menu_MSApi=Traduci con l'API MSTranslator  [%s -> %s]
Opt_sessionTimeOut=Scadenza sessione credenziali in secondi.<br>Massimo 9 minuti. Usa 0 per forzare nuove credenziali a ogni richiesta
#---------------------xTranslator 1.0.0beta20b------
data_Error=Errore dati
http_Error=Errore HTTP
Hint_Use_WebApi=L'API usa: <br>- La [<b>selezione</b>] corrente nella traduzione della finestra di modifica<br>- Oppure la [<b>stringa originale</b>] se non c'è nessuna selezione
but_ApiTranslation=Traduci con l'API (CTRL+F5)
lbl_ApiKey=Inserisci le tue chiavi API qui, vicino al corrispondente nome chiave
lbl_ApiStats=Stato del tuo utilizzo API. Puoi reimpostare qualsiasi numero a 0.
hint_ForceCPandPreset=<b>Forza codepage</b> e <b>lingue preimpostate</b><br>Cambia i codepage predefiniti o la lingua usata al salvataggio e al caricamento<br>
fbkStringTooLong%d=La stringa selezionata è troppo lunga per l'API di traduzione corrente.<br>(Caratteri massimi: [%d])
lbl_Selection=Selezione: %d
#---------------------xTranslator 1.0.0beta20c------
Dia_loadParsedDialData=Carica dati di dialogo analizzati da xEdit.
FilterDialData|*.TXT;*.CSV=Txt,Csv|*.TXT;*.CSV
hint_LoadNpcMap=Importa mappa NPC
hint_ResetNPCMap=Rimuovi mappa NPC
hint_NpcMapInfo=Informazioni sulla mappa NPC
#---------------------xTranslator 1.0.0beta21------
Hint_RefreshQustList=<b>Aggiorna elenco missioni</b>
hint_GenerateNPCMap=<b>Genera mappa NPC</b>
Hint_LoadAllMaster=<b>Carica tutti i master ESM</b> per il mod corrente in secondo piano (dalla cartella Data impostata in Lingua e dizionari)
html_npcMapInfo2=<p>La mappa NPC può essere generata con il primo pulsante. Se il mod usa dati del master, puoi anche caricarlo per caricare tutti i master (dalla cartella Data) cliccando sul secondo pulsante.</p><p>Puoi comunque importare la mappa dallo script xEdit come prima. Se intendi farlo, consulta l'articolo <a href="http://www.nexusmods.com/skyrimspecialedition/articles/78/"></a> su Nexus per ulteriori informazioni.</p>
hint_NpcMapFilter2=<b>Filtro:</b> NPC (richiede una mappa NPC)<br>Mostra solo gli elementi <b>INFO</b> usati dallo specifico personaggio<br>Scegli il personaggio nel pannello della mappa NPC<br>Nota: la mappa NPC deve essere generata nel pannello della mappa NPC per il mod corrente affinché funzioni
Dia_chooseDataDir=Seleziona il percorso della cartella.
Strings:=Stringhe
hint_NPCMapInfo2=Informazioni sulla <b>mappa NPC</b>
Reset=Reimposta
SearchResult=Risultati ricerca
#---------------------xTranslator 1.0.0beta21b------
hint_GenerateNPCMap2=<b>Aggiorna mappa NPC</b>
Hint_LoadAllMaster2=<b>Carica tutti i master ESM</b> per il mod corrente in secondo piano dalla cartella Data configurata nelle impostazioni, e aggiorna la mappa NPC
fbk_NPCmap%s=Generazione mappa NPC per<br>%s in corso...
menu_ReverseSST=Crea SST inverso
lbl_UndoCount=Conteggio operazioni ripristino per mod (0 = disattiva Annulla, richiede riavvio quando si abbassa il valore)
#---------------------xTranslator 1.0.0(release)------
Menu_CustomDic=Attivo: invia a dizionario personalizzato
UppercaseAll=Converti tutto in maiuscolo
LowerCaseAll=Converti tutto in minuscolo
UpperCaseFirstWord=Converti maiuscolo primo car. prima parola
UpperCaseFirstCharEachWord=Converti maiuscolo primo car. ogni parola
ToolBoxOptions=Opzioni pannello strumenti
Menu_Toolbox=Selezione: pannello strumenti
FuzMiscOpt=FUZ/Varie
RegExOpt=Regex/Derivate
EnableDerived=Attiva stringhe derivate
WordExceptionInfo=Inserisci le parole che devono restare inalterate dopo un'operazione di conversione tra parole. Una parola per riga:
derivedStringsParseRules=Regole di analisi stringhe derivate
derivedStringsNotice=Le stringhe derivate sono generate istantaneamente dal dizionario delle stringhe: le coppie di stringhe che corrispondono a una regola data sono aggiunte al dizionario. Qui puoi impostare degli schemi RegEx per estrarre le parti rilevanti di una stringa.<br>Nota: sia la lingua d'origine che di destinazione devono corrispondere allo stesso schema affinché venga impostata la corretta coppia di stringhe. Inoltre, l'analisi derivata è esclusiva (vince la prima regola). RegEx è "avido" per impostazione predefinita, quindi potresti voler usare il parametro "?" per rendere "non avide" parti dello schema.
ErrorRegex%s=Errore analisi stringhe derivate (Schema RegEx errato: [%s])
DerivedStrings%d=Stringhe derivate trovate: %d
DerivedStringsKept%d=Stringhe derivate mantenute: %d
VerboseParsing=Analisi prolissa (mostra risultati dettagliati nel registro)
#---------------------xTranslator 1.0.1------
Dia_chooseFixedDir=Scegli una cartella predefinita per esportare e finalizzare i plugin.
Dia_chooseDataDir=Scegli la cartella Data del gioco.
Dia_chooseBackupDir=Scegli una cartella per un esportazione di backup.
ChkFixedExportFolder=Usa una cartella predefinita per finalizzare i plugin:
ToolBox=Pannello strumenti
hint_NPCMapInfo2=L'importazione delle mappe di dialogo da xEdit è ora <b>obsoleto</b>, sebbene ancora supportata. La mappa viene generata instantaneamente da xTranslator.
NPCMap=Mappa NPC
NPC/Fuz Map=Mappa FUZ e NPC
SearchResult=Risultati di ricerca
fbk_fixedExportDirError%s%s=La cartella predefinita impostata per l'esportazione [%s] non esiste. La cartella usata sarà [%s]. Puoi cambiare il percorso nelle impostazioni.
LoadAllMasters=Carica tutti i master
ComputingMasterData=Calcolo dati master in corso...
#/!\Hint_RegExReplace: this line is updated and moved here from the previous one (fallout4 0.9.9)
Hint_RegExReplace=Sintassi BackReference:<br><b>#1</b>,<b>#2</b>... per semplici sostituzioni senza traduzioni<br><b>%1</b>,<b>%2</b>... per sostituzioni con traduzione diretta<br><b>$1</b>,<b>$2</b>... per sostituzioni con traduzione euristica<br>Con la modalità "Trova in origine e aggiungi corrispondenza in destinazione", usa '%d' per immettere la stringa originale di destinazione: <b>%1/$1/#1 %d</b>
EDIDFormID=EDID/FormID
RFSig=Reg./campo
lbl_regexAdvInfo=Usando RegEx, termina lo schema con \i per renderlo non sensibile alle maiuscole o minuscole.
SaveSearch=Salva ricerca
DeleteSearch=Elimina ricerca
AdvancedSearch=Ricerca avanzata
hint_AdvancedSearch=<b>Ricerca avanzata</b>: ricerca in campi multipli con schemi <b>normali</b> o <b>RegEx</b>
Menu_FilterCurrentFormID=Attivo: filtra FormID corrente
#---------------------xTranslator 1.0.2------
DEFUIComponentGen=Generatore componenti IU predefinita
Component_generated%d=Elementi modificati con i dati IU predefinita: %d
Component_gNeedMaster%s=Alcuni oggetti/componenti hanno bisogno di riferimenti al master. Carica i master per il file e prova di nuovo<br><br>Master richiesti:<br>%s
chk_CleanupSource=Elimina oggetto stringa
chk_CleanupCompo=Elimina componente stringa
DefUIOutput=Stringa finale IU predefinita
DefUIInfo=Questo strumento aggiunge i componenti rilevanti agli oggetti MISC con la formattazione IU predefinita.<br>Per impostazione predefinita: '{{{c1, c2, ...}}}', basata sui dati interni registrati per ogni oggetto idoneo.<br><br>/!\ Lo strumento funziona solo se sia la lingua d'origine che di destinazione sono le stesse.<br><br>Puoi anche scegliere di eliminare sia la stringa dell'oggetto che del componente (rimuove i dati {{{...}}} correnti) prima di applicarne uno nuovo. Puoi anche regolare il RegEx usato per entrambe le operazioni, se necessario. Le impostazioni predefinite sono adatte nella maggior parte dei casi.<br>Potresti anche aver bisogno di caricare tutti i master pertinenti affinché il processo funzioni.
#---------------------xTranslator 1.0.2a------
Menu_AddHeader=Selezione: aggiungi intestazione
AddHeader=Aggiungi intestazione
FixAlias3=Correggi/abbina schema <pseudonimo>
TrimString=Taglia stringa
NoHeader=Nessuna intestazione
but_EditHeaders=Modifica intestazioni
but_LoadfromDefUI=Carica dalla lista delle etichette dell'IU predefinita
HeaderListInfo=Aggiungi qui le intestazioni che desideri. Puoi anche importare automaticamente il file XML DEFUItags se installato.
#FilterEsp|*.ESP; *.ESM=*.esp, *.esm, *.esl|*.ESP; *.ESM; *.ESL
#---------------------xTranslator 1.0.7------
lbl_Info_colabcomment1=Clicca col destro per aggiungere o rimuovere un'etichetta al filtro corrente, o tieni premuto Maiusc e clicca col sinistro per modificare il commento di un'etichetta.
lbl_Info_colabcomment2=Clicca col sinistro per applicare un'etichetta alle stringhe selezionate o tieni premuto Maiusc e clicca col sinistro per applicare e modificare il commento di un'etichetta.
lbl_Input_comment=Inserisci un commento per l'etichetta:
