# A country has increased the level of a tech, use last_increased_tech trigger to check tech and level.
# This = Country
on_tech_increased = {
	events = {
		CG_lustgod.1
	}
}

# This = owner of ship 1 (destroyed)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_victim = {
	events = {
		CG_lustgod.999
		CG_lustgod.998
	}
}

on_fleet_disbanded = {
	events = {
		CG_lustgod.997
	}
}

on_leader_spawned = {
	events = {
		CG_lustgod_tentacle_perk.31 # New Leaders Get Symbiosis Trait
	}
}