### AGENDAS ####
#

agenda_lustgod_grace = {
	weight_modifier = {
		weight = 100
		modifier = {
			factor = 99999
			from = {
				has_ascension_perk = ap_lustgod_tentacle_symbiosis
			}
		}
		modifier = {
			factor = 1
			from = {
				NOT = { has_ascension_perk = ap_lustgod_tentacle_symbiosis }
			}
		}
	}
	
	modifier = {
		starbase_shipyard_build_speed_mult = 1.00
		starbase_upgrade_speed_mult = 1.50
		all_technology_research_speed = 0.10
		country_produces_mult = 0.10
		starbase_shipyard_build_cost_mult = -0.10
		ships_upkeep_mult = -0.10
	}
}