
#ZY 1段飞升
ap_break = {
	on_enabled = {
		custom_tooltip = "break_text"
		hidden_effect = {
			country_event = { id = break.1 }
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "requires_tech_lovejuice_deep_research"
			has_technology = tech_lovejuice_research
		}
		custom_tooltip = {
			fail_text = "requires_ethic"
			has_country_flag = carnalism_flag
		}
		custom_tooltip = {
			fail_text = "requires_policy_flag"
			OR = {
				has_policy_flag = lust_full
			}
		}
		has_trait = trait_ephemeral
		NOR = {
			has_ascension_perk = ap_the_flesh_is_weak
			has_ascension_perk = ap_engineered_evolution
		}
	}	
	potential = {
		has_country_flag = carnalism_flag
		is_mechanical_empire = no
		NOT = {
			has_ascension_perk = ap_break
		}
	}
	modifier = {
		pop_happiness = 0.10
	}
	ai_weight = {
		factor = 1000
	}
}
#ZY 2段
ap_lust_ascension = {
	on_enabled = {
		custom_tooltip = "lust_ascension_text"
		add_research_option = tech_generate_electricity_by_lovejuice
		hidden_effect = {
			country_event = { id = break.2 }
		}
		add_research_option = tech_titan_erotic_projector
		add_research_option = tech_xl_erotic_projector
		add_research_option = tech_love_juice_gun_T
		add_research_option = tech_love_juice_gun_xl
		add_research_option = tech_erotic_expansion_agreement
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_break"
			has_ascension_perk = ap_break
		}
		custom_tooltip = {
			fail_text = "requires_tech_lovejuice_ex_research"
			has_technology = tech_lovejuice_deep_research
		}
		custom_tooltip = {
			fail_text = "requires_ethic"
			has_country_flag = carnalism_flag
		}
		custom_tooltip = {
			fail_text = "requires_policy_flag"
			has_policy_flag = lust_full
		}
		NOR = {
			has_ascension_perk = ap_the_flesh_is_weak
			has_ascension_perk = ap_engineered_evolution
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_lust_ascension
		}
		is_mechanical_empire = no
		has_country_flag = carnalism_flag
	}
	modifier = {
		description = ap_lust_ascension_modifier_desc
		description_parameters = {
			POINTS = 4
			COST_MULT = -0.25
		}
		country_command_limit_add = 100
		country_trust_cap_add = 100
		leader_age = 20
		army_health = 0.10
		army_damage_mult = 0.10
	}
	ai_weight = {
		factor = 1000
	}
}
ap_lustgod_perfect_idiosoma = {
	on_enabled = {
		#custom_tooltip =  "ap_perfect_idiosoma_effect_opinion_tooltip"
		add_research_option = tech_genetic_resequencing
		hidden_effect = {
			country_event = { id = CG_lustgod_tentacle_perk.1 }
		}
		add_research_option = tech_pc_prostitution_planet
	}
	possible = {
		has_ascension_perk = ap_lust_ascension
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
	}
	potential = {
		NOR = {
			has_ascension_perk = ap_lustgod_perfect_idiosoma
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		is_cyborg_empire = no
		has_country_flag = carnalism_flag
	}

	modifier = {
		BIOLOGICAL_species_trait_points_add = 5
		PARASITE_species_trait_points_add = 5
		WHORE_species_trait_points_add = 5
		LOVEMACHINE_species_trait_points_add = 5
		TENTACLE_species_trait_points_add = 5
		WARSHIPGIRL_species_trait_points_add = 5
		SHENHAI_species_trait_points_add = 5
		planet_jobs_produces_mult = 0.10
		country_unity_produces_mult = 0.10
		
	}

	ai_weight = {
		factor = 50
	}
}


ap_lustgod_super_dimensional_contact = {
	on_enabled = {
		custom_tooltip =  "ap_lustgod_super_dimensional_contact_modifer_tooltip"
		hidden_effect = {
			country_event = { id = CG_lustgod_tentacle_perk.2 }
		}
		add_research_option = tech_lust_ark
	}
	possible = {
		has_policy_flag = lust_full
		has_technology = tech_gene_remodeling
		has_trait = trait_coquettish
		OR = {
			has_trait = trait_big_breasts
			has_trait = trait_transformation_breasts
		}
		OR = {
			has_trait = trait_sensitive_vagina
			has_trait = trait_transformation_vaginal
		}
		NOR = {
			has_ascension_perk = ap_the_flesh_is_weak
			has_ascension_perk = ap_engineered_evolution
		}
		custom_tooltip = {
			fail_text = "is_carnalism_country"
			has_country_flag = carnalism_flag
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 4
		}
		custom_tooltip = {
			fail_text = "mid_years_start"
			mid_game_years_passed >= 1
		}
	}

	modifier = {
		country_unity_produces_mult = 0.20 # 月度凝聚力收入
		country_influence_produces_add = 1 # 月度影响力收入
		country_admin_cap_add = 40 #行政管理上限
		country_naval_cap_mult = 0.30 # 舰队指挥上限
	}

	potential = {
		NOR = {
			has_ascension_perk = ap_lustgod_super_dimensional_contact
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		is_cyborg_empire = no
		is_ai = no
		has_country_flag = carnalism_flag
	}

	ai_weight = {
		factor = 0
	}
}

ap_lustgod_tentacle_symbiosis = {
	on_enabled = {
		custom_tooltip = "ap_lustgod_tentacle_symbiosis_modifier_tooltip"
		hidden_effect = {
			country_event = { id = CG_lustgod_tentacle_perk.3 }
		}
		add_research_option = tech_lustgod_apocalypto
		add_research_option = tech_lustgod_future_weapon
		add_research_option = tech_repeat_box_physics_50
		add_research_option = tech_repeat_box_engineering_50
	}
	possible = {
		has_policy_flag = lust_full
		has_ascension_perk = ap_lustgod_super_dimensional_contact
		NOR = {
			has_ascension_perk = ap_the_flesh_is_weak
			has_ascension_perk = ap_engineered_evolution
		}
		custom_tooltip = {
			fail_text = "is_carnalism_country"
			has_country_flag = carnalism_flag
		}
		custom_tooltip = {
			fail_text = "mid_years_passed"
			mid_game_years_passed >= 25
		}
	}

	modifier = {
		all_technology_research_speed = 0.20 # 科研速度
		num_tech_alternatives_add = 1 # 可用的科研选择
		planet_jobs_produces_mult = 0.20 # 职位产出
	}

	potential = {
		NOR = {
			has_ascension_perk = ap_lustgod_tentacle_symbiosis
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		is_cyborg_empire = no
		is_ai = no
		has_country_flag = carnalism_flag
	}

	ai_weight = {
		factor = 0
	}
}