# species_trait_points: base number of species trait points available for this species class
# species_max_traits: maximum number of traits that species of this class can have (doesn't count those with cost == 0)

#EXAMPLE OF MODDED SPECIES ARCHETYPE
#Will be able to use traits valid for BIOLOGICAL, ROBOT and BIOLOGICAL2
#BIOLOGICAL2 = { inherit_traits_from = { BIOLOGICAL ROBOT } }

@robot_trait_points = 0
@robot_max_traits = 3
@machine_trait_points = 1
@machine_max_traits = 4
@species_trait_points = 2
@species_max_traits = 5

PARASITE = {
	species_trait_points = 3
	species_max_traits = 27
}

WHORE = {
	species_trait_points = 3
	species_max_traits = 27
}

INNOCENTSHOJO ={
	species_trait_points = 3
	species_max_traits = 27
}

TENTACLE = {
	species_trait_points = 3
	species_max_traits = 27
}

LOVEMACHINE = {
	species_trait_points = 3
	species_max_traits = 27
}
YGWAWA = {
	species_trait_points = 3
	species_max_traits = 27
}
HOLYROBOT = {
	species_trait_points = 3
	species_max_traits = 27
}
MONSTER = {
	species_trait_points = 8
	species_max_traits = 27
}