Lustgodship = {
	formation_priority = 99
	entity = "Seal_flagship_frame_entity"
	max_speed = 120
	acceleration = 0.3
	rotation_speed = 0.25
	collision_radius = 36
	max_hitpoints = 3000000
	modifier = {
		ship_evasion_add = 5
		ship_piracy_suppression_add = 200
		ship_armor_add = 3000000
		ship_shield_add = 3000000
	}
	size_multiplier = 100
	fleet_slot_size = 100
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "mid3" = { locator = "part4" } "mid4" = { locator = "part5" } "stern" = { locator = "part6" } }
	num_target_locators = 24
	is_space_station = no
	icon_frame = 5
	base_buildtime = 3600
	can_have_federation_design = no
	is_designable = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	default_behavior = artillery

	prerequisites = { "tech_lustgod_caused_by_result" }

	combat_disengage_chance = 0.50
	
	class = shipclass_military
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "lustgod_expansion_slot"
	required_component_set = "lustgod_expansion_slot"
	required_component_set = "lustgod_expansion_slot"
	required_component_set = "lustgod_aura"
	required_component_set = "cg_repeat_tech_box_all"



	resources = {
		category = ships
		cost = {
			alloys = 5000
			energy =15000
			sr_beauty = 2000
		}
		upkeep = {
			sr_beauty = 36
		}
	}
	
	min_upgrade_cost = {
		alloys = 50
		sr_beauty = 1
	}
	
	empire_limit = {
		base = 1
		max = 10
		naval_cap_div = 500
	}
}

future_battleship = {
	formation_priority = @battleship_formation_priority
	max_speed = @speed_slow
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = @battleship_collision_radius
	max_hitpoints = @battleship_hp
	modifier = {
		ship_evasion_add = @battleship_evasion
		ship_piracy_suppression_add = 4
		ship_fire_rate_mult = 0.45
	}
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 6
	is_space_station = no
	icon_frame = 5
	base_buildtime = @battleship_build_time
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	prerequisites = { "tech_lustgod_sky_giant_tentacal" }

	default_behavior = line
	
	combat_disengage_chance = 1.25
	
	class = shipclass_military
	is_designable = yes
	
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "lustgod_aura"
	required_component_set = "cg_repeat_tech_box_all"
	
	resources = {
		category = ships
		upkeep = {
			energy = @battleship_upkeep_energy
			alloys = @battleship_upkeep_alloys
			sr_beauty = 0.5
		}
	}

	min_upgrade_cost = {
		alloys = 8
	}
}
future_titan = {
	formation_priority = @titan_formation_priority
	max_speed = @speed_slow
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = @titan_collision_radius
	max_hitpoints = @titan_hp
	modifier = {
		ship_evasion_add = @titan_evasion
		ship_fire_rate_mult = 0.45
	}
	size_multiplier = 20
	fleet_slot_size = 20
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 6
	is_space_station = no
	icon_frame = 6
	base_buildtime = @titan_build_time
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	
	default_behavior = artillery
	
	combat_disengage_chance = 1.25
	
	class = shipclass_military
	is_designable = yes
	
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "lustgod_aura"
	required_component_set = "cg_repeat_tech_box_all"
	
	prerequisites = { "tech_lustgod_transcendent_structure" }	
	
	possible_starbase = {
		has_starbase_size >= starbase_citadel
		has_starbase_building = titan_yards
	}
	
	empire_limit = {
		base = 1
		max = 20
	}
	
	resources = {
		category = ships
		upkeep = {
			energy = @titan_upkeep_energy
			alloys = @titan_upkeep_alloys
			sr_beauty = 1
		}
	}

	min_upgrade_cost = {
		alloys = 16
	}
}

# # Fallen Empire Defense Platform
# lustgod_military_station = {
# #	graphical_culture = { "fallen_empire_01" "fallen_empire_02" "fallen_empire_03" "fallen_empire_04" "fallen_machine_empire_01" }
# 	max_speed = 6
# 	rotation_speed = 10
# 	acceleration = 10
# 	modifier = {
# 		ship_evasion_mult = -1
# 		ship_hull_regen_add_perc = 0.5
# 		ship_armor_regen_add_perc = 0.5
# 		ships_upkeep_mult = -0.25
# 	}
# 	ship_modifier = {
# 		ship_weapon_range_mult = 0.20
# 	}
# 	max_hitpoints = 5000

# 	combat_size_multiplier = 4
# 	size_multiplier = 2
# 	fleet_slot_size = 2
# 	section_slots = { 
# 		"mid" = { locator = "part1" }
# 	}
# 	is_designable = yes
# 	uses_name_prefix = no
# 	takes_name_from_ship_design = yes
# 	num_target_locators = 0
# 	is_space_station = yes
# 	base_buildtime = 120
# 	build_block_radius = @build_block_radius_military
	
# 	prerequisites = { "tech_lustgod_superposition_platform" "tech_lustgod_future_weapon" }
	
# 	resources = {
# 		category = stations
# 		cost = {
# 			alloys = 100
# 			sr_beauty = 50
# 		}
# 	}

# 	class = shipclass_military_station
# 	construction_type = starbase_defenses
	
# 	required_component_set = "power_core"
# 	required_component_set = "sensor_components"
# 	required_component_set = "combat_computers"
# }

#military_station_small = {
#	max_speed = 6
#	rotation_speed = 10
#	acceleration = 10
#	max_hitpoints = 1000
#	modifier = {
#		ship_evasion_mult = -1
#		ships_upkeep_mult = -0.25
#	}
#	ship_modifier = {
#		ship_weapon_range_mult = 0.20
#	}	
#	combat_size_multiplier = 2
#	size_multiplier = 1
#	fleet_slot_size = 2
#	section_slots = { 
#		"west" = { locator = "part1" }
#		"east" = { locator = "part2" }
#	}
#	is_designable = yes
#	uses_name_prefix = no
#	takes_name_from_ship_design = yes
#	num_target_locators = 0
#	is_space_station = yes
#	base_buildtime = 120
#	
#	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
#	prerequisites = { "tech_space_defense_station_1" }
#	class = shipclass_military_station
#	construction_type = starbase_defenses
#	
#	required_component_set = "power_core"
#	required_component_set = "sensor_components"
#	required_component_set = "combat_computers"
#	
#	build_block_radius = @build_block_radius_military
#}