lust_ark = {
	formation_priority = 5
	entity = "uf_glory_02_supermacy_entity"
	max_speed = 100
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = 15
	modifier = {
		ship_evasion_add = 10
		ship_armor_mult = 2.0
		ship_shield_mult = 2.0
	}

	max_hitpoints = 180000
	size_multiplier = 20
	fleet_slot_size = 32

	section_slots = {
		"mid" = { locator = "part1" }
	}

	num_target_locators = 3
	is_space_station = no
	icon_frame = 7

	base_buildtime = 3600
	is_designable = yes
	can_have_federation_design = no
	enable_default_design = no	#if yes, countries will have an auto-generated design at start	

	prerequisites = { "tech_lust_ark" }

	combat_disengage_chance = 0.5
	
	resources = {
		category = ships
		cost = {
			alloys = 1000
			energy =5000
		}
		upkeep = {
			alloys = 30
		}
	}
	
	class = shipclass_military
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "lustgod_expansion_slot"
	required_component_set = "lustgod_expansion_slot"
	required_component_set = "lustgod_expansion_slot"
	required_component_set = "cg_repeat_tech_box_all"
		
	empire_limit = {
		base = 1
		max = 10
		naval_cap_div = 300
	}
}


mother_ship = {
	#graphical_culture = no
	entity = "uf_glory_02_supermacy_entity"
	max_speed = 100
	rotation_speed = 0.15
	acceleration = 0.2
    collision_radius = 15
    formation_priority = 5

	modifier = {
		ship_evasion_add = 25
		ship_shield_add = 80000
        ship_shield_regen_add_static = 200
	}
	max_hitpoints = 130000
	size_multiplier = 20
	fleet_slot_size = 32
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 3
    is_space_station = no
	icon_frame = 7
	class = shipclass_military

    base_buildtime = 3600
	is_designable = yes
	can_have_federation_design = no
	enable_default_design = no	#if yes, countries will have an auto-generated design at start	

    prerequisites = { "tech_mother_ship" }
	combat_disengage_chance = 0.5
	
    resources = {
		category = ships
		cost = {
			alloys = 1000
			energy =5000
		}
		upkeep = {
			alloys = 30
		}
	}
	
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ship_aura_components"

    empire_limit = {
		base = 1
		max = 10
		naval_cap_div = 300		
	}
}
