﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head>
<body>
施工中....<br>
一些使用說明:<br>
<br>
<br>
<div id="head">String Flags:</div>
<br>翻譯過程中字串會被加上不同的標記(自動或手動),以不同顏色區分.<br>每個標記都有不同含義:<br>
<br>
<img style="width: 544px; height: 213px;" alt="Flags" src="../common/sstflags.gif"><br>
<br>
★ 已翻譯  [白色 – 自動]<br>
字元串通過對照詞彙緩存直接翻譯,被自動加上此標記.<br>
<br>
<br>
★ 已驗證翻譯  [藍色 – 手動](快速鍵 F1)<br>
對使用者來說相當於已翻譯標記. <br>
這個字串被認為是完整翻譯,如果用戶保存當前外掛程式SSTStrings的話還將被加入到全域詞彙緩存.<br>
<br>
<br>
★ 未驗證翻譯  [紫色 – 自動/手動](快速鍵 F2) <br>
使用者可以選擇標記一個字串為"部分翻譯" . 相當於"處理中"標記. <br>
這些字元將被保存和讀取到 SSTStrings, 如果用戶處理相關外掛程式時, 將不會加入到全域詞彙緩存. <br>
某些進階功能主動將相關字串設置為部分翻譯標記,比如搜索和替換/esp比較工具等.<br>
<br>
<br>
★ 啟發式翻譯匹配  [綠色/紅色 – 自動]<br>
(LD=Levenstein Distance* 一種字元差別的計算方法).類似的字串可以通過啟發式搜索自動找到(功能表按鈕,或快速鍵:Ctrl-H).<br>
字串和原文相近的是綠色,相似度較低的顯示為紅色.這些字串不會被保存進 SSTStrings, 也不會加進全域詞彙緩存.<br>
當面板 "自動翻譯啟動" (主面板,底部按鈕),點擊任意字串將會顯示全部近似字串,以LD值排序. (綠色+LD=0 是最可能匹配的.)<br>
LD數值邊上的+表示啟發式搜索發現多個翻譯.<br>
<br>
<br>
★ 未翻譯  [紅色, 無LD結果, 自動 & 手動]<br>
這個字串完全沒有被翻譯.<br>
(按F4重置一個字串的標記為未翻譯且清除任何翻譯),這些字串不保存到 SSTStrings, 也不會加進全域詞彙緩存..<br>
<br>
<br>
★ 別稱警告  [黃色 – 自動]<br>
當Alias引用對象不匹配原文和譯文時,字串標成黃色. <br>
編輯面板裡有個特殊面板修正此類問題.<br>
此標記會覆蓋其他全部標記.如果一個字串被驗證過, 就將會保存進SSTStrings和全域詞彙緩存.<br>
<br><br>[未完待續...]<br>
</body></html>
