@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10

####################
##  DC_Space_SUC  ##
####################

#花园星球
init_prostitution_city = {
	name = "NAME_prostitution_city"
	class = "sc_pulsar"
	usage = origin
	flags = { suc_empire_home_system }	
	init_effect = {
		generate_home_system_resources = yes
	}
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		init_effect = {		
		}	
	}
	change_orbit = 50
	planet = {
		count = 1
		class = pc_gaia
		orbit_distance = 35
		orbit_angle = random
		size = 48
		home_planet = yes
		has_ring = no
		deposit_blockers = none
		flags = {
			origin_erotic_tradition_on_start
		}
		init_effect = {
			while = {
				count = 2
				add_district = district_prostitution_public
			}
		}
		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			size = { min = 8 max = 12 }
			class = pc_barren_cold
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			change_orbit = @base_moon_distance
		}
	}
	planet = {
		count = 3
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 15 max = 110 }	
	}
	change_orbit = 60
	planet = {
		count = 1
		class = pc_gaia
		size = { min = 40 max = 48 }
		has_ring = no
			planet = {
				count = 1
				orbit_angle = { min = 90 max = 270 }
				size = { min = 8 max = 12 }
				class = pc_barren_cold
				orbit_distance = 25
				satellite_naming_policy = lower_case_latin_letters
				change_orbit = @base_moon_distance
			}
	}
	change_orbit = 65
	planet = {
		count = 1
		class = pc_gaia
		orbit_distance = 35
		orbit_angle = random
		size = { min = 30 max = 40 }
		has_ring = no
	}
	change_orbit = 70
	planet = {
        count = { min = 3 max = 6 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }
    }
	planet = {
		count = 1
		class = pc_gaia
		orbit_distance = 35
		orbit_angle = random
		size = { min = 45 max = 60 }
		has_ring = no
	}
	planet = {
		class = pc_frozen
		orbit_distance = 40
		size = { min = 20 max = 25 }
		change_orbit = @base_moon_distance
		moon = {	
			class = pc_barren_cold		
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		class = pc_frozen
		count = 2
		orbit_distance = 45
		change_orbit = @base_moon_distance		
		moon = {	
			class = pc_barren_cold		
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 13 max = @distance }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 13 max = @distance }	
		initializer = "neighbor_t1_first_colony"
	}
}


##花园环世界
init_prostitution_ring_world_system = {
	name = "NAME_prostitution_ring_world_city"
	class = "sc_pulsar"
	usage = origin
	flags = { SUC_ring_world_system }
	init_effect = {
		generate_home_system_resources = yes
	}
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
	}
	change_orbit = 45
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none
		size = 5
		home_planet = yes
		flags = {
			origin_love_juice_everywhere_on_start
		}
		init_effect = {
			while = {
				count = 1
				add_district = district_prostitution_ring_world_private
			}
		}			
	}
	planet = {
		class = pc_ringworld_tech
		orbit_angle = 30
		orbit_distance = 0
		init_effect = {
			trigger_megastructure_icon = yes
		}	
	}
	planet = {
		class = pc_ringworld_seam
		orbit_angle = 30
		orbit_distance = 0
		init_effect = {
			trigger_megastructure_icon = yes
		}	
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 5
		modifiers = none
		flags = {
			suc_prostitution_rw_city_init
		}				
	}				
	planet = {
		class = pc_ringworld_tech
		orbit_angle = 30
		orbit_distance = 0
		init_effect = {
			prevent_anomaly = yes
		}	
	}
	planet = {
		class = "pc_ringworld_seam"
		orbit_angle = 30
		orbit_distance = 0
		init_effect = {
			prevent_anomaly = yes
		}	
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 5
		deposit_blockers = none
		modifiers = none
		flags = {
			suc_prostitution_rw_city_init
		}	
	}
	planet = {
		class = pc_ringworld_tech
		orbit_angle = 30
		orbit_distance = 0
		init_effect = {
			prevent_anomaly = yes
		}	
	}
	planet = {
		class = "pc_ringworld_seam"
		orbit_angle = 30
		orbit_distance = 0
		init_effect = {
			prevent_anomaly = yes
		}	
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 5
		deposit_blockers = none
		modifiers = none
		flags = {
			suc_prostitution_rw_city_init
		}	
	}				
	planet = {
		class = pc_ringworld_tech
		orbit_angle = 30
		orbit_distance = 0
		init_effect = {
			prevent_anomaly = yes
		}	
	}
	planet = {
		class = "pc_ringworld_seam"
		orbit_angle = 30
		orbit_distance = 0
		init_effect = {
			prevent_anomaly = yes
		}	
	}
	change_orbit = 75
	planet = {
        count = { min = 3 max = 6 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }
    }
	planet = {
		count = 1
		class = pc_gaia
		orbit_distance = 85
		orbit_angle = 90
		size = 60
		has_ring = yes
		change_orbit = @base_moon_distance
			planet = {
				count = 1
				orbit_angle = { min = 90 max = 270 }
				size = { min = 8 max = 12 }
				class = pc_barren_cold
				orbit_distance = 25
				satellite_naming_policy = lower_case_latin_letters
				change_orbit = @base_moon_distance
			}
	}
	planet = {
		class = pc_frozen
		orbit_distance = 40
		size = { min = 20 max = 25 }
		change_orbit = @base_moon_distance
		moon = {	
			class = pc_barren_cold		
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		class = pc_frozen
		count = 2
		orbit_distance = 45
		change_orbit = @base_moon_distance		
		moon = {	
			class = pc_barren_cold		
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}	
}