technician_cg = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_power_plant
	clothes_texture_index = 2
	
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		complex_worker_job_check_trigger = yes
		owner = { 
			is_gestalt = no
			is_fallen_empire_spiritualist = no
		}
	}

	resources = {
		category = planet_technician
		produces = {
			energy = 4
		}
		produces = {
			trigger = { 
				owner = {
					is_robot_empire = yes
				}
			}
			energy = 2
		}
		produces = {
			trigger = { 
				planet = { has_modifier = CG_decision_alpha_release_modifer }
				pop = { is_carbon_based = yes }
			}
			energy = -4
		}
		upkeep = {
			trigger = { 
				planet = { has_modifier = CG_decision_alpha_release_modifer }
				pop = { is_carbon_based = yes }
			}
			consumer_goods = 1
		}
	}	
	triggered_planet_modifier = {
		potential = {	
			planet = { has_modifier = CG_decision_alpha_release_modifer }
			pop = { is_carbon_based = yes }
		}
		modifier = {
			pop_growth_speed = 0.10
		}
	}
	weight = {
		weight = @worker_job_weight
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_robot_superconductive
				has_trait = trait_ingenious
				has_trait = trait_nuumismatic_administration
			}
		}
		modifier = {
			factor = 1.5
			is_enslaved = yes
			can_take_servant_job = no
			NOR = { 
				has_trait = trait_syncretic_proles 
				has_trait = trait_nuumismatic_administration
				has_trait = trait_robot_superconductive
				has_trait = trait_ingenious
			}
		}
		modifier = {
			factor = 2
			OR = {	
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}		
			can_take_servant_job = no
		}
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_trait = trait_syncretic_proles
		}
		modifier = {
			factor = 4
			species = {
				has_species_flag = racket_species_flag
			}
		}	
		modifier = {
			factor = 1.2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.1
			has_trait = trait_strong
		}	
		modifier = {
			factor = 0.9
			has_trait = trait_weak
		}			
		modifier = {
			factor = 1.3
			has_trait = trait_psionic
		}
		modifier = {
			factor = 1.2
			has_trait = trait_latent_psionic
		}
		modifier = {
			factor = 1.5
			has_trait = trait_presapient_earthbound
		}
		modifier = {
			factor = 1.1
			OR = {
				has_trait = trait_robust
				has_trait = trait_robot_efficient_processors
			}
		}
		modifier = {
			factor = 1.1
			has_trait = trait_nerve_stapled
		}
		
		#modifier = {
		#	factor = 500
		#	planet = {
		#		owner = {
		#			is_megacorp = yes
		#		}
		#	}
		#}

		# low income modifier
		modifier = {
			factor = 1.2

			is_unemployed = yes
			owner = {
				has_monthly_income = {
					resource = energy
					value < 0
				}
			}
		}
	}
}
miner_cg = {	
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_crystal_mines
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		hidden_trigger = { exists = owner }
		worker_job_check_trigger = yes
		owner = { 
			is_gestalt = no
			is_fallen_empire_spiritualist = no
		}
	}

	resources = {
		category = planet_miners
		produces = {
			minerals = 4
		}
		produces = {
			trigger = { 
				planet = { has_modifier = CG_decision_alpha_release_modifer }
				pop = { is_carbon_based = yes }
			}
			minerals = -4
		}
		upkeep = {
			trigger = { 
				planet = { has_modifier = CG_decision_alpha_release_modifer }
				pop = { is_carbon_based = yes }
			}
			consumer_goods = 1
		}
	}	
	triggered_planet_modifier = {
		potential = {	
			planet = { has_modifier = CG_decision_alpha_release_modifer }
			pop = { is_carbon_based = yes }
		}
		modifier = {
			pop_growth_speed = 0.10
		}
	}
	weight = {
		weight = @worker_job_weight
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_industrious
				has_trait = trait_robot_power_drills
			}		
		}
		modifier = {
			factor = 1.8
			is_enslaved = yes
			can_take_servant_job = no
		}	
		modifier = {
			factor = 2
			OR = {	
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { has_technology = tech_droid_workers }
		}	
		modifier = {
			factor = 200
			OR = {	
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { NOT = { has_technology = tech_droid_workers } }
		}		
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}		
		modifier = {
			factor = 2
			species = {
				has_species_flag = racket_species_flag
			}
		}		
		modifier = {
			factor = 1.2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.1
			has_trait = trait_strong
		}	
		modifier = {
			factor = 0.9
			has_trait = trait_weak
		}	
		modifier = {
			factor = 1.5
			has_trait = trait_syncretic_proles
		}
		modifier = {
			factor = 1.4
			has_trait = trait_presapient_proles
		}
		modifier = {
			factor = 1.1
			OR = {
				has_trait = trait_robust
				has_trait = trait_robot_efficient_processors
			}
		}
		modifier = {
			factor = 1.1
			has_trait = trait_nerve_stapled
		}

		# low income modifier
		modifier = {
			factor = 1.1

			is_unemployed = yes
			owner = {
				has_monthly_income = {
					resource = minerals
					value < 30
				}
			}
		}
	}
}

farmer_cg = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_food_processing_facility
	clothes_texture_index = 2
	
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		hidden_trigger = { exists = owner }
		worker_job_check_trigger = yes
		owner = { 
			is_gestalt = no
			is_fallen_empire_spiritualist = no
		}
	}	
	resources = {
		category = planet_farmers
		produces = {
			food = 6
		}
		produces = {
			trigger = { 
				owner = {
					is_robot_empire = yes
				}
			}
			food = -1
		}
		produces = {
			trigger = { 
				planet = { has_modifier = CG_decision_alpha_release_modifer }
				pop = { is_carbon_based = yes }
			}
			food = -6
		}
		upkeep = {
			trigger = { 
				planet = { has_modifier = CG_decision_alpha_release_modifer }
				pop = { is_carbon_based = yes }
			}
			consumer_goods = 1
		}
	}	
	triggered_planet_modifier = {
		potential = {	
			planet = { has_modifier = CG_decision_alpha_release_modifer }
			pop = { is_carbon_based = yes }
		}
		modifier = {
			pop_growth_speed = 0.10
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		modifier = {
			planet_amenities_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = { has_valid_civic = civic_agrarian_idyll }
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}			
		}
		modifier = {
			planet_amenities_add = 0.4
		}
	}	
	triggered_planet_modifier = {
		potential = {
			owner = { has_valid_civic = civic_agrarian_idyll }
			has_trait = trait_repugnant
		}
		modifier = {
			planet_amenities_add = -0.4
		}
	}		
	
	weight = {
		weight = @worker_job_weight
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_robot_harvesters
				has_trait = trait_agrarian
			}
		}
		modifier = {
			factor = 1.1
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		modifier = {
			factor = 1.8
			is_enslaved = yes
			can_take_servant_job = no
		}	
		modifier = {
			factor = 2
			OR = {	
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { has_technology = tech_droid_workers }
		}	
		modifier = {
			factor = 200
			OR = {	
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { NOT = { has_technology = tech_droid_workers } }
		}
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}	
		modifier = {
			factor = 2
			has_trait = trait_syncretic_proles
		}	
		modifier = {
			factor = 1.2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.1
			has_trait = trait_strong
		}	
		modifier = {
			factor = 0.9
			has_trait = trait_weak
		}			
		modifier = {
			factor = 1.5
			has_trait = trait_syncretic_proles
		}
		modifier = {
			factor = 1.4
			has_trait = trait_presapient_proles
		}
		modifier = {
			factor = 1.1
			OR = {
				has_trait = trait_robust
				has_trait = trait_robot_efficient_processors
			}
		}
		modifier = {
			factor = 1.1
			has_trait = trait_nerve_stapled
		}
		modifier = {
			factor = 1.5
			owner = { has_valid_civic = civic_agrarian_idyll }
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.5
			owner = { has_valid_civic = civic_agrarian_idyll }
			has_trait = trait_repugnant
		}

		# low income modifier
		modifier = {
			factor = 1.2

			is_unemployed = yes
			owner = {
				has_monthly_income = {
					resource = food
					value < 0
				}
			}
		}			
	}
}

researcher_cg = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_research_lab_1
	clothes_texture_index = 3

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		complex_specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_researchers
		produces = {
			physics_research = 4
			engineering_research = 4
			society_research = 4
		}
		produces = {	#lust_trait修正
			physics_research = -1
			engineering_research = -1
			society_research = -1
			trigger = {
				pop = {
					is_has_lust_trait = yes	
					is_has_pure_trait = no	
				}
			}
		}
		produces = {
			trigger = { 
				exists = owner
				owner = { has_valid_civic = civic_technocracy }
			}
			unity = 1
		}
		upkeep = {
			consumer_goods = 2
		}		
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 2
			has_living_standard = { type = living_standard_academic_privilege }
		}
		modifier = {
			factor = 3
			has_trait = trait_erudite
		}
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_robot_logic_engines
				has_trait = trait_intelligent
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_brainslug
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_natural_engineers
				has_trait = trait_natural_physicists
				has_trait = trait_natural_sociologists
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 0.65
			has_trait = trait_presapient_proles
		}
		modifier = {
			factor = 1.5
			has_job = researcher
		}
		modifier = {
			factor = 1.5
			has_trait = trait_latent_psionic
		}
		modifier = {
			factor = 2
			has_trait = trait_psionic
		}
		modifier = {
			factor = 0.1
			has_trait = trait_enigmatic_intelligence_failed
		}
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_enigmatic_intelligence
				has_trait = trait_enigmatic_intelligence_poor
			}
		}
		modifier = {
			factor = 2
			has_trait = trait_presapient_natural_intellectuals
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robust
				has_trait = trait_robot_efficient_processors
			}
		}
		modifier = {
			factor = 0.8
			is_enslaved = yes
			has_slavery_type = { type = slavery_indentured }
		}
		modifier = {
			factor = 1.5
			has_trait = trait_void_dweller_1
		}
	}
}
foundry_cg = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_foundry_1
	clothes_texture_index = 3

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		specialist_job_check_trigger = yes
	}

	resources = {
		category = planet_metallurgists
		produces = {
			alloys = 3
		}
		upkeep = {
			minerals = 6
		}
	}

	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 2
			species = {
				has_species_flag = racket_species_flag
			}
		}
		modifier = {
			factor = 5
			has_job = foundry
		}
		modifier = {
			factor = 15
			has_job = foundry
			OR = {
				has_trait = trait_robust
				has_trait = trait_robot_efficient_processors
			}
		}
		modifier = {
			factor = 1.2
			is_enslaved = yes
			has_slavery_type = { type = slavery_indentured }
		}
		modifier = {
			factor = 1.5
			has_trait = trait_void_dweller_1
		}
	}
}
