#圣光主教
holylight_bishop = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	clothes_texture_index = 1
	icon = holylight_bishop
	possible = {
		ruler_job_check_trigger = yes
		hidden_trigger = { exists = pop }
	}
	resources = {
		category = planet_holyclergy
		produces = {
			unity = 8
		}
	}
	planet_modifier = {
		planet_stability_add = 10
		planet_holyclergy_produces_mult = 0.1
	}
	country_modifier = {
		country_admin_cap_add = 5
	}
	weight = {
		weight = 1000
	}
}

#圣光大主教
holylight_archbishop = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	clothes_texture_index = 1
	icon = holylight_archbishop
	possible = {
		ruler_job_check_trigger = yes
		hidden_trigger = { exists = pop }
	}
	resources = {
		category = planet_holyclergy
		produces = {
			unity = 12
			influence = 2
		}
		upkeep = {
			sr_beauty = 1
		}
	}
	country_modifier = {
		planet_holyclergy_produces_mult = 0.1
		planet_holyclergy_upkeep_mult = -0.1
		country_admin_cap_add = 20
	}
	weight = {
		weight = 5000
		modifier = {
			factor = 0
			AND = {
				owner = {
					has_resource = { 
						type = sr_beauty 
						amount < 12
					}
				}
				owner = { has_monthly_income = { resource = sr_beauty value < 1 } }
			}
		}
	}
}
#圣女
holylight_virgin = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	clothes_texture_index = 1
	icon = holylight_virgin
	possible = {
		ruler_job_check_trigger = yes
		hidden_trigger = { exists = pop }
	}
	resources = {
		category = planet_holyclergy
		produces = {
			unity = 12
		}
		upkeep = {
			sr_beauty = 1
		}
	}
	country_modifier = {
		planet_holyclergy_produces_mult = 0.1
		pop_happiness = 0.1
		planet_stability_add = 10
	}
	weight = {
		weight = 5000		
		modifier = {
			factor = 0
			AND = {
				owner = {
					has_resource = { 
						type = sr_beauty 
						amount < 12
					}
				}
				owner = { has_monthly_income = { resource = sr_beauty value < 1 } }
			}
		}
	}
}	