#圣光冶金师
holylight_foundry = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = holylight_foundry	
	possible = {
		specialist_job_check_trigger = yes	
	}
	resources = {
		category = planet_metallurgists
		produces = {
			alloys = 4
		}
		upkeep = {
			minerals = 6
			holylight_crystal = 4
		}
		upkeep = {
			holylight_crystal = -2
			trigger = {
				pop = { 
					is_has_pure_trait = yes
				}
			}
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.5
			is_has_pure_trait = no
		}
		modifier = {
			factor = 2
			is_has_pure_trait = yes
		}
		modifier = {
			factor = 20
			AND = {
				owner = {
					has_resource = { 
						type = alloys
						amount < 10000
					}
				}
				owner = { has_monthly_income = { resource = alloys value < 1 } }
			}
		}
	}
}

#微光工匠
shimmering_gift_artisan = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = shimmering_gift_artisan	
	possible = {
		specialist_job_check_trigger = yes	
	}
	resources = {
		category = planet_artisans
		produces = {
			consumer_goods = 8
		}
		upkeep = {
			minerals = 6
			holylight_crystal = 4
		}
		upkeep = {
			holylight_crystal = -2
			trigger = {
				pop = { 
					is_has_pure_trait = yes
				}
			}
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.5
			is_has_pure_trait = no
		}
		modifier = {
			factor = 2
			is_has_pure_trait = yes
		}
		modifier = {
			factor = 20
			AND = {
				owner = {
					has_resource = { 
						type = consumer_goods
						amount < 10000
					}
				}
				owner = { has_monthly_income = { resource = consumer_goods value < 1 } }
			}
		}
	}
}

#圣光祷告者
holy_prayer = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = holy_prayer	
	possible = {
		specialist_job_check_trigger = yes
		hidden_trigger = { exists = pop }
		pop = {
			is_has_pure_trait = yes
		}
	}
	resources = {
		category = planet_holyclergy
		produces = {
			unity = 4
			holylight_crystal = 4
		}
	}
	weight = {
		weight = 40
		modifier = {
			factor = 10
			AND = {
				owner = {
					has_resource = { 
						type = holylight_crystal
						amount < 10000
					}
				}
				owner = { has_monthly_income = { resource = holylight_crystal value < 1 } }
			}
		}
	}
}
#心灵导师
spiritual_gurus = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = holylight_missionary
	possible = {
		specialist_job_check_trigger = yes
		hidden_trigger = { exists = pop }
		pop = {
			is_has_lust_trait = no
		}
	}
	resources = {
		category = planet_holyclergy
		produces = {
			society_research = 4
		}
	}
	planet_modifier = { pop_happiness = 0.15 }
	weight = {
		weight = 50	
		modifier = {
			factor = 2
			is_has_pure_trait = yes
		}
	}
}
#圣光学士
holylight_researcher = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = holylight_researcher
	possible = {
		specialist_job_check_trigger = yes
	}	
	resources = {
		category = planet_researchers
		produces = {#基础产出
			physics_research = 4
			engineering_research = 4
			society_research = 4
		}
		upkeep = {#基础维护
			consumer_goods = 2
			holylight_crystal = 2
		}			
		produces = { #lust_trait&pure_trait修正
			physics_research = 0
			engineering_research = 0
			society_research = 1
			trigger = {
				pop = {
					is_has_lust_trait = yes						
					is_has_pure_trait = yes									
				}
			}
		}
		upkeep = {	#lust_trait&pure_trait修正
			holylight_crystal = -1
			trigger = {
				pop = {
					is_has_lust_trait = yes
					is_has_pure_trait = yes										
				}
			}
		}	
		produces = {	#pure_trait修正
			physics_research = 1
			engineering_research = 1
			society_research = 1
			trigger = {
				pop = {
					is_has_lust_trait = no					
					is_has_pure_trait = yes						
				}
			}
		}
		upkeep = {	#lust_trait&pure_trait修正
			holylight_crystal = -2
			trigger = {
				pop = {
					is_has_lust_trait = no
					is_has_pure_trait = yes										
				}
			}
		}
	}
	weight = {
		weight = 80		
		modifier = {
			factor = 3
			AND = {
				is_has_lust_trait = no
				is_has_pure_trait = yes
			}
		}
		modifier = {
			factor = 0.1
			is_a_fool = yes
		}
	}
}
#圣光精炼师
holylight_refiner = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = holylight_refiner
	possible = {
		specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_refiners
		produces = {
			exotic_gases = 1
			volatile_motes = 1
			rare_crystals = 1
		}
		upkeep = {
			energy = 2
			minerals = 10
			holylight_crystal = 3
		}
	}
	weight = {
		weight = 30
		modifier = {
			factor = 20
			AND = {
				owner = {
					has_resource = { 
						type = exotic_gases
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = exotic_gases value < 1 } }
			}
		}
		modifier = {
			factor = 20
			AND = {
				owner = {
					has_resource = { 
						type = volatile_motes
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = volatile_motes value < 1 } }
			}
		}
		modifier = {
			factor = 20
			AND = {
				owner = {
					has_resource = { 
						type = rare_crystals
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = rare_crystals value < 1 } }
			}
		}
	}
}

#光化专家
holylight_refiner2 = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = love_juice_refiner
	possible = {
		specialist_job_check_trigger = yes
	}
	resources = {
		category = planet_refiners
		produces = {
			exotic_gases = 2
			volatile_motes = 2
			rare_crystals = 2
		}
		upkeep = {
			minerals = 20
			holylight_crystal = 10
		}
		upkeep = {
			holylight_crystal = -2
			trigger = { 
				pop = { 
					is_has_pure_trait = yes
				}
			}
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.5
			is_has_pure_trait = no
		}
		modifier = {
			factor = 5
			is_has_pure_trait = yes
		}
		modifier = {
			factor = 20
			AND = {
				owner = {
					has_resource = { 
						type = exotic_gases
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = exotic_gases value < 1 } }
			}
		}
		modifier = {
			factor = 20
			AND = {
				owner = {
					has_resource = { 
						type = volatile_motes
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = volatile_motes value < 1 } }
			}
		}
		modifier = {
			factor = 20
			AND = {
				owner = {
					has_resource = { 
						type = rare_crystals
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = rare_crystals value < 1 } }
			}
		}
	}
}


#圣光教母
holy_mother = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = holy_mother
	possible = {
		specialist_job_check_trigger = yes
	}	
	planet_modifier = {
		pop_growth_speed = -0.01
	}
	resources = {
		category = planet_master
		produces = {
			sr_christian = 1
		}
		upkeep = {
			energy = 1
		}
	}
	weight = {
		weight = 80
		modifier = {
			factor = 10
			AND = {
				owner = {
					has_resource = { 
						type = sr_christian
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = sr_christian value < 1 } }
			}
		}
	}
}

#圣能调控者
holylight_worker = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = holylight_worker
	possible = {
		specialist_job_check_trigger = yes
	}	
	resources = {
		category = planet_artisans
		produces = {
			energy = 3.33
			minerals = 3.33
			food = 5
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = energy value < 0 } }
					owner = { has_monthly_income = { resource = minerals value < 0 } }
					owner = { has_monthly_income = { resource = food value < 0 } }
				}
			}			
		}
		produces = {
			energy = 3.33
			minerals = 3.33
			food = 5
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = energy value >= 0 } }
					owner = { has_monthly_income = { resource = minerals value >= 0 } }
					owner = { has_monthly_income = { resource = food value >= 0 } }
				}
			}			
		}
		produces = {
			energy = 5
			minerals = 5
			food = 0
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = energy value < 0 } }
					owner = { has_monthly_income = { resource = minerals value < 0 } }
					owner = { has_monthly_income = { resource = food value >= 0 } }
				}
			}			
		}
		produces = {
			energy = 5
			minerals = 0
			food = 7.5
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = energy value < 0 } }
					owner = { has_monthly_income = { resource = minerals value >= 0 } }
					owner = { has_monthly_income = { resource = food value < 0 } }
				}
			}			
		}
		produces = {
			energy = 0
			minerals = 5
			food = 7.5
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = energy value >= 0 } }
					owner = { has_monthly_income = { resource = minerals value < 0 } }
					owner = { has_monthly_income = { resource = food value < 0 } }
				}
			}			
		}
		produces = {
			energy = 10
			minerals = 0
			food = 0
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = energy value < 0 } }
					owner = { has_monthly_income = { resource = minerals value >= 0 } }
					owner = { has_monthly_income = { resource = food value >= 0 } }
				}
			}			
		}
		produces = {
			energy = 0
			minerals = 10
			food = 0
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = energy value >= 0 } }
					owner = { has_monthly_income = { resource = minerals value < 0 } }
					owner = { has_monthly_income = { resource = food value >= 0 } }
				}
			}			
		}
		produces = {
			energy = 0
			minerals = 0
			food = 15
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = energy value >= 0 } }
					owner = { has_monthly_income = { resource = minerals value >= 0 } }
					owner = { has_monthly_income = { resource = food value < 0 } }
				}
			}			
		}
		upkeep = {
			holylight_crystal = 6
		}
		upkeep = {
			holylight_crystal = -2
			trigger = {
				pop = {
					is_has_lust_trait = no					
					is_has_pure_trait = yes						
				}
			}
		}
	}
	weight = {
		weight = 10
		modifier = {
			factor = 9
			is_unemployed = yes
			owner = {
				OR = {
					has_monthly_income = {
						resource = energy
						value < 0
					}
					has_monthly_income = {
						resource = minerals
						value < 0
					}
					has_monthly_income = {
						resource = food
						value < 0
					}
				}
			}
		}
	}
}

#圣光仆从组建
holy_roboticist = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = roboticist
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible = {
		specialist_job_check_trigger = yes
	}
	planet_modifier = {
		planet_pop_assembly_add = 2
	}
	resources = {
		category = planet_pop_assemblers
		upkeep = {
			minerals = 6
			holylight_crystal = 6
		}
		upkeep = {
			holylight_crystal = -2
			trigger = { 
				pop = { 
					is_has_pure_trait = yes
				}
			}
		}
	}
	weight = {
		weight = 100
	}
}