#修女
holy_sister = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	clothes_texture_index = 2
	icon = holy_sister
	possible = {
		worker_job_check_trigger = yes
		hidden_trigger = { exists = pop }
		pop = {
			is_has_lust_trait = no
		}
	}
	resources = {
		category = planet_holyclergy
		produces = {
			unity = 2
		}
		produces = {
			unity = -1
			trigger = {
				planet = { is_planet_class = pc_nuked }
			}
		}
		upkeep = {
		}
	}
	planet_modifier = { planet_amenities_add = 2 }
	weight = {
		weight = @worker_job_weight	
		modifier = {
			factor = 2
			is_has_pure_trait = yes
		}
	}
}
#传教士
holylight_missionary = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	clothes_texture_index = 2
	icon = holylight_missionary
	possible = {
		worker_job_check_trigger = yes
		hidden_trigger = { exists = pop }
		pop = {
			is_has_lust_trait = no
		}
	}
	resources = {
		category = planet_holyclergy
		produces = {
			unity = 2
			society_research = 2
		}
		upkeep = {
		}
	}
	planet_modifier = {  
		pop_happiness = 0.05
	}
	weight = {
		weight = @worker_job_weight	
		modifier = {
			factor = 8
			is_has_pure_trait = yes
		}
	}
}
#圣光警备队
holylight_garrison = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	clothes_texture_index = 2
	icon = holylight_missionary
	possible = {
		worker_job_check_trigger = yes
		hidden_trigger = { exists = pop }
		pop = {
			is_has_lust_trait = no
		}
	}
	country_modifier = {
		country_naval_cap_add = 4
	}
	planet_modifier = {
		planet_stability_add = 5
		planet_crime_add = -5
	}
	triggered_country_modifier = {
		potential = {
			planet = {
				exists = owner 
				owner = { has_technology = "tech_ground_defense_planning" }
			}
		}
		modifier = {
			country_naval_cap_add = 2
		}
	}	
	
	pop_modifier = {
		pop_defense_armies_add = 3
	}	
	
	resources = {
		category = planet_soldiers
		produces = {
			trigger = { 
				owner = { has_valid_civic = civic_citizen_service }
			}
			unity = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			planet = {
				has_modifier = martial_law
			}
		}
		modifier = {
			planet_stability_add = 5
		}
	}
	
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}	
	weight = {
		weight = @soldier_job_weight
		modifier = {
			factor = 10
			planet = { has_modifier = martial_law }
		}
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}			
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}	
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}	
		modifier = {
			factor = 0.5	
			has_trait = trait_weak
		}	
		modifier = {
			factor = 0.1
			is_enslaved = yes
			NOT = { has_slavery_type = { type = slavery_military } }
		}	
		modifier = {
			factor = 10
			is_enslaved = yes
			has_slavery_type = { type = slavery_military }
		}	
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.1
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 2
			has_trait = trait_presapient_earthbound
		}
		modifier = {
			factor = 1.1
			has_trait = trait_limited_regeneration
		}
		modifier = {
			factor = 1.1
			has_trait = trait_presapient_proles
		}
		modifier = {
			factor = 1.1
			has_trait = trait_brainslug
		}	
		modifier = {
			factor = 1.05
			has_trait = trait_presapient_natural_intellectuals
		}	
		modifier = {
			factor = 1.05
			OR = {
				has_trait = trait_robust
				has_trait = trait_robot_efficient_processors
			}
		}
		modifier = {
			factor = 1.05
			has_trait = trait_nerve_stapled
		}
		modifier = {
			factor = 1.1
			OR = {
				has_trait = trait_robot_propaganda_machines
				has_trait = trait_traditional
			}
		}
		modifier = {
			factor = 0.9
			has_trait = trait_quarrelsome
		}
		modifier = {
			factor = 0
			can_be_soldier = no
		}
	}
}
