###################
# Fancy Jobs
###################
#QS博士
sexdoctor = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_pink_palace_background
	clothes_texture_index = 1
	icon = sexdoctor
	possible = {
		working_pop_job_tigger = yes
		is_enslaved = no
	}	
	resources = {
		category = planet_researchers
		produces = {
			physics_research = 40
			engineering_research = 40
			society_research = 40
			
		}
		upkeep = {
			sr_beauty = 1
		}
	}	
	weight = {
		weight = 1000
		modifier = {
			factor = 1.1
			is_unemployed = yes
		}
		modifier = {
			factor = 1.1
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 1.05
			is_has_pure_trait = yes
		}
		modifier = {
			factor = 0
			AND = {
				owner = {
					has_resource = { 
						type = sr_beauty 
						amount < 12
					}
				}
				owner = { has_monthly_income = { resource = sr_beauty value < 1 } }
			}
		}
	}
}
#公主
princess = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_pink_palace_background
	clothes_texture_index = 1
	icon = princess

	possible = {
		working_pop_job_tigger = yes
		ruler_job_check_trigger = yes
		is_enslaved = no
	}	
	resources = {
		category = planet_erotic
		produces = {
			unity = 10
			influence = 2
		}
		produces = {
			unity = -5
			influence = -1
			trigger = {
				planet = { is_planet_class = pc_nuked }
			}
		}
		upkeep = {
			sr_beauty = 1
		}
	}
	planet_modifier = {
		planet_jobs_produces_mult = 0.10
		planet_amenities_add = 10
		planet_amenities_mult =0.10
		pop_happiness = 0.10
		planet_erotic_produces_mult = 0.15
	}	
	weight = {
		weight = 1000		
		modifier = {
			factor = 1.1
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 1.05
			is_has_pure_trait = yes
		}
		modifier = {
			factor = 1.1
			is_unemployed = yes
		}
		modifier = {
			factor = 0
			AND = {
				owner = {
					has_resource = { 
						type = sr_beauty 
						amount < 12
					}
				}
			}
		}
	}
}

#绝色大亨 灵活调整
beauty_magnate = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	clothes_texture_index = 1
	icon = beauty_magnate
	possible = {
		working_pop_job_tigger = yes
		is_enslaved = no
	}	
	planet_modifier = {
		planet_amenities_add = 10
		trade_value_add = 20	
	}
	resources = {
		category = planet_erotic
		produces = {
			sr_beauty = 1.5
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = sr_beauty value < 10 } }
					owner = { has_monthly_income = { resource = energy value >= 500 } }
					owner = { has_monthly_income = { resource = excellent_slave value < 50 } }
				}
			}			
		}
		upkeep = {
			energy = 100
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = sr_beauty value < 10 } }
					owner = { has_monthly_income = { resource = energy value >= 500 } }
					owner = { has_monthly_income = { resource = excellent_slave value < 50 } }
				}
			}
		}
		produces = {
			sr_beauty = 3
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = sr_beauty value < 10 } }
					owner = { has_monthly_income = { resource = energy value >= 500 } }
					owner = { has_monthly_income = { resource = excellent_slave value >= 50 } }
				}
			}			
		}
		upkeep = {
			energy = 100
			excellent_slave = 5
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = sr_beauty value < 10 } }
					owner = { has_monthly_income = { resource = energy value >= 500 } }
					owner = { has_monthly_income = { resource = excellent_slave value >= 50 } }
				}
			}
		}
		produces = {
			sr_beauty = 1.5
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = sr_beauty value < 10 } }
					owner = { has_monthly_income = { resource = energy value < 500 } }
					owner = { has_monthly_income = { resource = excellent_slave value >= 50 } }
				}
			}			
		}
		upkeep = {
			excellent_slave = 5
			trigger = {
				AND = {
					owner = { has_monthly_income = { resource = sr_beauty value < 10 } }
					owner = { has_monthly_income = { resource = energy value < 500 } }
					owner = { has_monthly_income = { resource = excellent_slave value >= 50 } }
				}
			}
		}
		produces = {
			energy = 150
			trigger = {
				owner = { has_monthly_income = { resource = sr_beauty value >= 10 } }
			}
		}
		upkeep = {
			sr_beauty = 1
			trigger = {
				owner = { has_monthly_income = { resource = sr_beauty value >= 20 } }
			}
		}
	}
	
	
	weight = {
		weight = 1000
		modifier = {
			factor = 2
			owner = { has_monthly_income = { resource = sr_beauty value < 1 } }		
		}
		modifier = {
			factor = 1.5
			AND = {
				owner = {
					has_resource = { 
						type = sr_beauty
						amount < 100
					}
				}
				owner = { has_monthly_income = { resource = sr_beauty value > 1 } }
			}
		}
		modifier = {
			factor = 0.8
			AND = {
				owner = {
					has_resource = { 
						type = sr_beauty
						amount > 100
					}
				}
				owner = { has_monthly_income = { resource = sr_beauty value > 1 } }
			}
		}
	}
}
#援交主管
women_pr_main = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	clothes_texture_index = 1
	icon = women_pr_main

	possible = {
		working_pop_job_tigger = yes
		is_enslaved = no
	}	
	resources = {
		category = planet_erotic
		upkeep = {
			consumer_goods = 4
			excellent_slave = 1
		}
		produces = {
			trigger = {
				exists = owner
				owner = { has_valid_civic = civic_byzantine_bureaucracy }
			}
			unity = 1
		}
	}
	country_modifier = {
		country_admin_cap_add = 24
		country_naval_cap_add = 24
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_byzantine_bureaucracy }
		}
		modifier = {
			planet_stability_add = 1
		}
	}
	triggered_country_modifier = {
		potential = {
			exists = planet
			planet = {
				exists = sector
				sector = {
					exists = leader
					leader = { has_trait = leader_trait_bureaucrat }
				}
			}
		}
		modifier = {
			country_admin_cap_add = 1
		}
	}

	triggered_country_modifier = {
		potential = {
			exists = planet
			planet = { has_designation = col_bureau }
		}
		modifier = {
			country_admin_cap_add = 2
		}
	}

	weight = {
		weight = 100
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 2
			has_trait = trait_robot_propaganda_machines
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_propaganda_machines
				has_trait = trait_traditional
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_quarrelsome
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = bureaucrat
		}
		modifier = {
			factor = 0.5
			has_trait = trait_presapient_proles
		}
		modifier = {
			factor = 1.1
			has_trait = trait_latent_psionic
		}
		modifier = {
			factor = 1.2
			has_trait = trait_psionic
		}
		modifier = {
			factor = 0.5
			has_trait = trait_enigmatic_intelligence_failed
		}
	}
}

#援交特使
assistance_special_envoy = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	clothes_texture_index = 1
	icon = assistance_special_envoy

	possible = {
		working_pop_job_tigger = yes
		is_enslaved = no
	}	
	resources = {
		category = planet_bureaucrats
		upkeep = {
			sr_beauty = 1
		}
	}
	country_modifier = {
		country_admin_cap_add = 20
		envoys_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_byzantine_bureaucracy }
		}
		modifier = {
			planet_stability_add = 1
		}
	}
	triggered_country_modifier = {
		potential = {
			exists = planet
			planet = {
				exists = sector
				sector = {
					exists = leader
					leader = { has_trait = leader_trait_bureaucrat }
				}
			}
		}
		modifier = {
			country_admin_cap_add = 1
		}
	}

	triggered_country_modifier = {
		potential = {
			exists = planet
			planet = { has_designation = col_bureau }
		}
		modifier = {
			country_admin_cap_add = 2
		}
	}

	weight = {
		weight = 1000
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 2
			has_trait = trait_robot_propaganda_machines
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_propaganda_machines
				has_trait = trait_traditional
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_quarrelsome
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = bureaucrat
		}
		modifier = {
			factor = 0.5
			has_trait = trait_presapient_proles
		}
		modifier = {
			factor = 1.1
			has_trait = trait_latent_psionic
		}
		modifier = {
			factor = 1.2
			has_trait = trait_psionic
		}
		modifier = {
			factor = 0.5
			has_trait = trait_enigmatic_intelligence_failed
		}
		modifier = {
			factor = 0
			AND = {
				owner = {
					has_resource = { 
						type = sr_beauty 
						amount < 12
					}
				}
				owner = { has_monthly_income = { resource = sr_beauty value < 1 } }
			}
		}
	}
}	

			
	

	