###################
# Specialist Jobs
###################

#AY冶金师
love_juice_foundry = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = love_juice_foundry	
	possible = {
		working_pop_job_tigger = yes
	}
	resources = {
		category = planet_erotic
		produces = {
			alloys = 10
		}
		upkeep = {
			minerals = 10
			love_juice = 5
		}
		upkeep = {
			love_juice = -2
			trigger = {
				pop = { 
					is_has_lust_trait = yes
					is_carbon_based = yes 
				}
			}
		}
	}
	weight = {
		weight = 15
		modifier = {
			factor = 0.99
			is_enslaved = yes
		}
		modifier = {
			factor = 0.5
			is_has_lust_trait = no
		}
		modifier = {
			factor = 1
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 1.5
			AND = {
				owner = {
					has_resource = { 
						type = alloys
						amount < 10000
					}
				}
				owner = { has_monthly_income = { resource = alloys value < 1 } }
			}
		}
	}
}

#AY工匠
love_juice_artisan = {
	category = specialist
	condition_string = LOVE_JUICE_ARTISAN_JOB_TRIGGER
	clothes_texture_index = 3
	icon = love_juice_artisan	
	possible = {
		working_pop_job_tigger = yes
	}
	resources = {
		category = planet_erotic
		produces = {
			consumer_goods = 10
		}
		upkeep = {
			minerals = 2
			love_juice = 5
		}
		upkeep = {
			love_juice = -2
			trigger = {
				pop = { 
					is_has_lust_trait = yes
				}
			}
		}
	}
	weight = {
		weight = 15
		modifier = {
			factor = 0.99
			is_enslaved = yes
		}
		modifier = {
			factor = 0.5
			is_has_lust_trait = no
		}
		modifier = {
			factor = 1
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 1.5
			AND = {
				owner = {
					has_resource = { 
						type = consumer_goods
						amount < 10000
					}
				}
				owner = { has_monthly_income = { resource = consumer_goods value < 1 } }
			}
		}
	}
}

#爱液精炼师
love_juice_refiner = {
	category = specialist
	condition_string = LOVE_JUICE_ARTISAN_JOB_TRIGGER
	clothes_texture_index = 3
	icon = love_juice_refiner
	possible = {
		working_pop_job_tigger = yes
	}
	resources = {
		category = planet_erotic
		produces = {
			exotic_gases = 2
			volatile_motes = 2
			rare_crystals = 2
		}
		upkeep = {
			minerals = 10
			love_juice = 15
		}
		upkeep = {
			love_juice = -2
			trigger = {
				pop = { 
					is_has_lust_trait = yes
				}
			}
		}
	}
	weight = {
		weight = 15
		modifier = {
			factor = 0.99
			is_enslaved = yes
		}
		modifier = {
			factor = 1
			AND = {
				owner = {
					has_resource = { 
						type = exotic_gases
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = exotic_gases value < 1 } }
			}
		}
		modifier = {
			factor = 1
			AND = {
				owner = {
					has_resource = { 
						type = volatile_motes
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = volatile_motes value < 1 } }
			}
		}
		modifier = {
			factor = 1.5
			AND = {
				owner = {
					has_resource = { 
						type = rare_crystals
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = rare_crystals value < 1 } }
			}
		}
	}
}

#奴隶喂养精炼师
lovejuice_slave_refiner = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = love_juice_refiner
	possible = {
		working_pop_job_tigger = yes
	}
	resources = {
		category = planet_erotic
		produces = {
			exotic_gases = 2
			volatile_motes = 2
			rare_crystals = 2
		}
		upkeep = {
			love_juice = 8
			excellent_slave = 1
		}
		upkeep = {
			love_juice = -2
			trigger = { 
				pop = { 
					is_has_lust_trait = yes
					is_carbon_based = yes 
				}
			}
		}
	}
	weight = {
		weight = 18
		modifier = {
			factor = 0.99
			is_enslaved = yes
		}
		modifier = {
			factor = 0.5
			is_has_lust_trait = no
		}
		modifier = {
			factor = 1
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 1.5
			AND = {
				owner = {
					has_resource = { 
						type = exotic_gases
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = exotic_gases value < 1 } }
			}
		}
		modifier = {
			factor = 20
			AND = {
				owner = {
					has_resource = { 
						type = volatile_motes
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = volatile_motes value < 1 } }
			}
		}
		modifier = {
			factor = 20
			AND = {
				owner = {
					has_resource = { 
						type = rare_crystals
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = rare_crystals value < 1 } }
			}
		}
	}
}

#应召女郎
escort = {	
	category = specialist
	condition_string = ESCORT_JOB_TRIGGER
	building_icon = building_nightclub_background
	clothes_texture_index = 3
	icon = escort

	possible = {
		working_pop_job_tigger = yes
	}	
	resources = {
		category = planet_erotic
		produces = {
			consumer_goods = 5
			alloys = 10
		}		
		upkeep = {
			energy = 5
			love_juice = 12
		}
	}	
	planet_modifier = {
		planet_amenities_add = 2		
	}	
	weight = {
		weight = 15
		modifier = {
			factor = 0.99
			is_enslaved = yes
		}
		modifier = {
			factor = 3
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 2
			is_unemployed = yes
			owner = {
				has_monthly_income = {
					resource = energy
					value < 0
				}
			}
		}
	}
}

beauty_master2 = {	
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_beauty_college_background
	clothes_texture_index = 3
	icon = job_beauty_master

	possible = {
		working_pop_job_tigger = yes
		is_enslaved = no
	}
	
	resources = {
		category = planet_beauty
		produces = {
			trigger = { 
				owner = { has_trait = trait_repugnant }
			}
			sr_beauty = 0.5
		}
		produces = {
			trigger = { 
				owner = {
					NOR ={
						has_trait = trait_repugnant
						has_trait = trait_cute_appearance
						has_trait = trait_clever_beauty
						has_trait = trait_beautiful
						has_trait = trait_coquettish
						has_trait = trait_big_breasts
						has_trait = trait_charismatic
					}
				}
			}
			sr_beauty = 1.5
		}
		produces = {
			trigger = { 
				owner = {
					OR ={
						has_trait = trait_cute_appearance
						has_trait = trait_clever_beauty
						has_trait = trait_beautiful
						has_trait = trait_coquettish
						has_trait = trait_big_breasts
						has_trait = trait_charismatic
					}
					NOT = { has_trait = trait_repugnant }
				}
			}
			sr_beauty = 3
		}
		upkeep = {
			consumer_goods = 150
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			OR = {
				has_trait = trait_charismatic
				has_trait = trait_cute_appearance
				has_trait = trait_clever_beauty
				has_trait = trait_beautiful
				has_trait = trait_virtuous
				has_trait = trait_coquettish
				has_trait = trait_forever_naughty
				has_trait = trait_lust_toy
				has_trait = trait_big_breasts
				has_trait = trait_sensitive_vagina
			}
			NOT = {
				has_trait = trait_repugnant
				has_trait = trait_frigid
			}
		}
		modifier = {
			#planet_jobs_produces_mult = 0.01
			planet_amenities_add = 10
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			NOR = {
				has_trait = trait_charismatic
				has_trait = trait_cute_appearance
				has_trait = trait_clever_beauty
				has_trait = trait_beautiful
				has_trait = trait_virtuous
				has_trait = trait_coquettish
				has_trait = trait_forever_naughty
				has_trait = trait_lust_toy
				has_trait = trait_big_breasts
				has_trait = trait_sensitive_vagina
				has_trait = trait_repugnant
			}
		}
		modifier = {
			planet_amenities_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			OR = {
				has_trait = trait_repugnant
				has_trait = trait_frigid
			}
		}
		modifier = {
			planet_amenities_add = -3
		}
	}
	
	weight = {
		weight = 100
		
		modifier = {
			factor = 10
			OR = {
				has_trait = trait_cute_appearance
				has_trait = trait_clever_beauty
				has_trait = trait_beautiful
				has_trait = trait_virtuous
				has_trait = trait_coquettish
				has_trait = trait_lust_toy
				has_trait = trait_big_breasts
				has_trait = trait_sensitive_vagina
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_trait = trait_repugnant
			}
		}
	}
}

beauty_teacher2 = {	
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_heaven_college_background
	clothes_texture_index = 3
	icon = job_beauty_teacher

	possible = {
		working_pop_job_tigger = yes
		is_enslaved = no
	}
	
	resources = {
		category = planet_beauty
		produces = {
			trigger = { 
				owner = { has_trait = trait_repugnant }
			}
			sr_beauty = 0.5
		}
		produces = {
			trigger = { 
				owner = {
					NOR ={
						has_trait = trait_repugnant
						has_trait = trait_cute_appearance
						has_trait = trait_clever_beauty
						has_trait = trait_beautiful
						has_trait = trait_coquettish
						has_trait = trait_big_breasts
						has_trait = trait_charismatic
					}
				}
			}
			sr_beauty = 1.5
		}
		produces = {
			trigger = { 
				owner = {
					OR ={
						has_trait = trait_cute_appearance
						has_trait = trait_clever_beauty
						has_trait = trait_beautiful
						has_trait = trait_coquettish
						has_trait = trait_big_breasts
						has_trait = trait_charismatic
					}
					NOT = {has_trait = trait_repugnant}
				}
			}
			sr_beauty = 3
		}
		upkeep = {
			consumer_goods = 150
		}
	}
	triggered_planet_modifier = {
		potential = {
			OR = {
				has_trait = trait_charismatic
				has_trait = trait_cute_appearance
				has_trait = trait_clever_beauty
				has_trait = trait_beautiful
				has_trait = trait_virtuous
				has_trait = trait_frigid
				has_trait = trait_coquettish
				has_trait = trait_forever_naughty
				has_trait = trait_lust_toy
				has_trait = trait_big_breasts
				has_trait = trait_sensitive_vagina
			}
			NOR = {
				has_trait = trait_repugnant
			}
		}
		modifier = {
			#planet_jobs_produces_mult = 0.01
			planet_amenities_add = 10
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			NOR = {
				has_trait = trait_charismatic
				has_trait = trait_cute_appearance
				has_trait = trait_clever_beauty
				has_trait = trait_beautiful
				has_trait = trait_virtuous
				has_trait = trait_coquettish
				has_trait = trait_forever_naughty
				has_trait = trait_lust_toy
				has_trait = trait_big_breasts
				has_trait = trait_sensitive_vagina
				has_trait = trait_repugnant
			}
		}
		modifier = {
			planet_amenities_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			OR = {
				has_trait = trait_repugnant
				has_trait = trait_frigid
			}
		}
		modifier = {
			planet_amenities_add = -3
		}
	}
	
	weight = {
		weight = 100
		
		modifier = {
			factor = 10
			OR = {
				has_trait = trait_cute_appearance
				has_trait = trait_clever_beauty
				has_trait = trait_beautiful
				has_trait = trait_virtuous
				has_trait = trait_coquettish
				has_trait = trait_lust_toy
				has_trait = trait_big_breasts
				has_trait = trait_sensitive_vagina
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_trait = trait_repugnant
			}
		}
	}
}
#性奴调教师
dominatrix = {	
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_slave_laboratory_background
	clothes_texture_index = 3
	icon = dominatrix

	possible = {
		working_pop_job_tigger = yes
	}	
	
	planet_modifier = {
		pop_growth_speed = -0.01
	}
		
	resources = {
		category = planet_erotic
		produces = {
			trigger = { 
				owner = { has_trait = trait_repugnant }
			}
			excellent_slave = 2 # 对，长得丑的TJ起来就是更有效果
		}
		produces = {
			trigger = { 
				owner = {
					NOT ={ has_trait = trait_repugnant }
				}
			}
			excellent_slave = 1
		}
		upkeep = {
			energy = 20
			consumer_goods = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			NOT = { has_trait = trait_repugnant }
		}
		modifier = {
			planet_amenities_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			has_trait = trait_repugnant
		}
		modifier = {
			planet_amenities_add = -5
		}
	}
	
	weight = {
		weight = 20
		
		modifier = {
			factor = 2
			NOT = { has_trait = trait_repugnant }
		}
		modifier = {
			factor = 3
			has_trait = trait_repugnant
		}
	}
}

#性奴商人
slave_trader = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = slave_trader
	possible = {
		working_pop_job_tigger = yes
	}	
	resources = {
		category = planet_erotic
		upkeep = {
			excellent_slave = 1
		}
	}
	planet_modifier = {
		trade_value_add = 20
	}
	weight = {
		weight = 20
		modifier = {
			factor = 3
			owner = { has_monthly_income = { resource = excellent_slave value >= 500 } }
		}
		modifier = {
			factor = 2
			AND = {
				owner = { has_monthly_income = { resource = excellent_slave value >= 4 } }
				owner = { has_monthly_income = { resource = excellent_slave value < 500 } }
			}
		}
		modifier = {
			factor = 0
			owner = { has_monthly_income = { resource = excellent_slave value < 4 } }
		}
	}
}

#AY研究员
lovejuice_researcher = {	
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = lovejuice_researcher
	possible = {
		working_pop_job_tigger = yes
	}	
	resources = {
		category = planet_researchers
		produces = {#基础产出
			physics_research = 4
			engineering_research = 4
			society_research = 4
		}
		upkeep = {#基础维护
			consumer_goods = 1
			love_juice = 0.5
		}		
		produces = {	#lust_trait修正
			physics_research = 1
			engineering_research = 1
			society_research = 1
			trigger = {
				pop = {
					is_has_lust_trait = yes
					is_has_pure_trait = no											
				}
			}
		}
		upkeep = {	#lust_trait修正
			consumer_goods = -1
			love_juice = 0.5
			trigger = {
				pop = {
					is_has_lust_trait = yes
					is_has_pure_trait = no											
				}
			}
		}		
		produces = { #lust_trait&pure_trait修正
			physics_research = 0
			engineering_research = 0
			society_research = 1
			trigger = {
				pop = {
					is_has_lust_trait = yes						
					is_has_pure_trait = yes									
				}
			}
		}
		upkeep = {	#lust_trait&pure_trait修正
			consumer_goods = -1
			love_juice = 0.5
			trigger = {
				pop = {
					is_has_lust_trait = yes
					is_has_pure_trait = yes										
				}
			}
		}	

	}
	weight = {
		weight = 30
		modifier = {
			factor = 0.99
			is_enslaved = yes
		}		
		modifier = {
			factor = 1
			AND = {
				is_has_lust_trait = no
				is_has_pure_trait = no
			}
		}
		modifier = {
			factor = 2
			AND = {
				is_has_lust_trait = no
				is_has_pure_trait = yes
			}
		}
		modifier = {
			factor = 0.1
			is_a_fool = yes
		}
	}
}

#保护区研究员

reserve_researcher = {	
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = reserve_researcher
	possible = {
		working_pop_job_tigger = yes
	}	
	resources = {
		category = planet_researchers
		produces = {#基础产出
			physics_research = 5
			engineering_research = 5
			society_research = 5
		}
		upkeep = {#基础维护
			consumer_goods = 1
			love_juice = 1.5
		}
		produces = {	#lust_trait修正
			physics_research = 1
			engineering_research = 1
			society_research = 1
			trigger = {
				pop = {
					is_has_lust_trait = yes
					is_has_pure_trait = no						
				}
			}
		}
		upkeep = {	#lust_trait修正
			food = 0
			love_juice = -1
			trigger = {
				pop = {
					is_has_lust_trait = yes
					is_has_pure_trait = no						
				}
			}
		}		
	}
	weight = {
		weight = 30	
		modifier = {
			factor = 1
			AND = {
				is_has_lust_trait = no
				is_has_pure_trait = no
			}
		}
		modifier = {
			factor = 2
			AND = {
				is_has_lust_trait = no
				is_has_pure_trait = yes
			}
		}
		modifier = {
			factor = 0.1
			is_a_fool = yes
		}
	}
}
#娃娃制造师
lust_roboticist = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	clothes_texture_index = 3
	icon = roboticist
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}
	possible = {
		working_pop_job_tigger = yes
	}	
	planet_modifier = {
		planet_pop_assembly_add = 2
	}
	resources = {
		category = planet_pop_assemblers
		upkeep = {
			love_juice = 6
			alloys = 6
		}
		upkeep = {
			love_juice = -2
			trigger = { 
				pop = { 
					is_has_lust_trait = yes
					is_carbon_based = yes 
				}
			}
		}
	}
	weight = {
		weight = 999
	}
}

# #驱虫医生
# expelling_parasite_doctor = {
# 	category = specialist
# 	condition_string = SPECIALIST_JOB_TRIGGER
# 	clothes_texture_index = 3
# 	icon = expelling_parasite_doctor
# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_being_purged = no
# 		is_being_assimilated = no
# 	}
# 	possible = {
# 		working_pop_job_tigger = yes
# 	}	
# 	resources = {
# 		category = planet_doctors
# 		upkeep = {
# 			exotic_gases = 1
# 			volatile_motes = 1
# 			rare_crystals = 1
# 		}
# 		upkeep = {
# 			exotic_gases = -0.5
# 			volatile_motes = -0.5
# 			rare_crystals = -0.5
# 			trigger = { 
# 				pop = { 
# 					is_has_lust_trait = yes
# 					is_carbon_based = yes 
# 				}
# 			}
# 		}
# 	}
# 	weight = {
# 		weight = 1000
# 		modifier = {
# 			factor = 0
# 			planet = {
# 				NOT = {	
# 				    any_owned_pop = {
# 						OR = {
# 							has_modifier = CG_paring_byten_modifier
# 							is_species_class = PAR
# 						}
# 				    }
# 				}
# 			}
# 		}
# 	}
# }

#援交专员
women_pr = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_slave_laboratory_background
	clothes_texture_index = 3
	icon = women_pr

	possible = {
		working_pop_job_tigger = yes
	}	
	resources = {
		category = planet_erotic
		upkeep = {
			consumer_goods = 1
			love_juice = 4
		}
		produces = {
			trigger = {
				exists = owner
				owner = { has_valid_civic = civic_byzantine_bureaucracy }
			}
			unity = 1
		}
	}
	country_modifier = {
		country_admin_cap_add = 8
		country_naval_cap_add = 12
	}
	planet_modifier = {
		planet_amenities_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_byzantine_bureaucracy }
		}
		modifier = {
			planet_stability_add = 1
		}
	}
	triggered_country_modifier = {
		potential = {
			exists = planet
			planet = {
				exists = sector
				sector = {
					exists = leader
					leader = { has_trait = leader_trait_bureaucrat }
				}
			}
		}
		modifier = {
			country_admin_cap_add = 1
		}
	}

	triggered_country_modifier = {
		potential = {
			exists = planet
			planet = { has_designation = col_bureau }
		}
		modifier = {
			country_admin_cap_add = 2
		}
	}

	weight = {
		weight = 30

	}
}