###################
# Basic Jobs
###################

#爱液生产者
love_juice_maker = {
	category = worker
	condition_string = LOVE_JUICE_MAKER_TRIGGER
	clothes_texture_index = 2
	icon = love_juice_maker
	possible = {
		working_pop_job_tigger = yes
	}
	resources = {
		category = planet_lovejuicer
		produces = {
			love_juice = 4	#基础值
		}

		upkeep = {
			energy = 4
			consumer_goods = 4
		}
	}
	weight = {
		weight = 1 
		modifier = {
			factor = 1.5
			is_enslaved = yes
		}
		modifier = {
			factor = 2
			is_has_lust_trait = no
		}
		modifier = {
			factor = 2
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 10
			has_modifier = yuanguqixie
		}
		modifier = {
			factor = 10
			AND = {
				owner = {
					has_resource = { 
						type = love_juice
						amount < 1000
					}
				}
				owner = { has_monthly_income = { resource = love_juice value < 1 } }
			}
		}
	}
}

#按摩技师
massage_technician = {
	category = worker
	condition_string = PROSTITUTE_JOB_TRIGGER
	building_icon = building_anmodian_background
	clothes_texture_index = 2
	icon = massage_technician	
	possible = {
		working_pop_job_tigger = yes
	}
	resources = {
		category = planet_erotic
		produces = {
			energy = 4
		}
		produces = {
			energy = -1
			trigger = {
				planet = { is_planet_class = pc_nuked }
			}
		}
		upkeep = {
			energy = 0.5
		}
	}	
	planet_modifier = {
		planet_amenities_add = 1
	}	
	weight = {
		weight = 1
		modifier = {
			factor = 1.5
			is_enslaved = yes
		}
		modifier = {
			factor = 2
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 1.2
			is_unemployed = yes
			owner = {
				has_monthly_income = {
					resource = energy
					value < 0
				}
			}
		}
	}
}

#小姐
prostitute = {
	category = worker
	condition_string = PROSTITUTE_JOB_TRIGGER
	building_icon = building_brothel_background
	clothes_texture_index = 2
	icon = prostitute	
	possible = {
		working_pop_job_tigger = yes
	}
	resources = {
		category = planet_erotic
		produces = {
			energy = 6
		}
		produces = {
			energy = -1
			trigger = {
				planet = { is_planet_class = pc_nuked }
			}
		}
		upkeep = {
			consumer_goods = 0.5
			energy = 1
		}
	}	
	planet_modifier = {
		planet_amenities_add = 1
	}	
	weight = {
		weight = 1
		modifier = {
			factor = 1.5
			is_enslaved = yes
		}
		modifier = {
			factor = 2
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 1.2
			is_unemployed = yes
			owner = {
				has_monthly_income = {
					resource = energy
					value < 0
				}
			}
		}
	}
}
#爱液作物培育师
love_juice_farmer = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	clothes_texture_index = 2
	icon = love_juice_farmer
	possible = {
		working_pop_job_tigger = yes
	}
	resources = {
		category = planet_farmers
		produces = {
			food = 6
		}
		upkeep = {
			love_juice = 4
		}
		produces = {
			trigger = { 
				planet = { has_modifier = CG_decision_alpha_release_modifer }
				pop = { is_carbon_based = yes }
			}
			food = -8
		}
		upkeep = {
			trigger = { 
				planet = { has_modifier = CG_decision_alpha_release_modifer }
				pop = { is_carbon_based = yes }
			}
			consumer_goods = 1
			love_juice = -3
		}
		upkeep = {
			love_juice = -2
			trigger = { 
				AND = {
					pop = {
						is_has_lust_trait = yes
						is_carbon_based = yes
					} 
					NOT = { planet = { has_modifier = CG_decision_alpha_release_modifer } }
				}
			}
		}
	}
	triggered_planet_modifier = {
		potential = {	
			planet = { has_modifier = CG_decision_alpha_release_modifer }
			pop = { is_carbon_based = yes }
		}
		modifier = {
			pop_growth_speed = 0.10
		}
	}
	weight = {
		weight = 1
		modifier = {
			factor = 1.5
			is_enslaved = yes
		}
		modifier = {
			factor = 2
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 1.2
			is_unemployed = yes
			owner = {
				has_monthly_income = {
					resource = food
					value < 0
				}
			}
		}
	}
}
#爱液矿工
love_juice_miner = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	clothes_texture_index = 2
	icon = love_juice_miner
	possible = {
		working_pop_job_tigger = yes
	}
	resources = {
		category = planet_miners
		produces = {
			minerals = 6
		}
		upkeep = {
			love_juice = 4
		}
		produces = {
			trigger = { 
				planet = { has_modifier = CG_decision_alpha_release_modifer }
				pop = { is_carbon_based = yes }
			}
			minerals = -6
		}
		upkeep = {
			trigger = { 
				planet = { has_modifier = CG_decision_alpha_release_modifer }
				pop = { is_carbon_based = yes }
			}
			consumer_goods = 1
			love_juice = -3
		}
		upkeep = {
			love_juice = -2
			trigger = { 
				pop = {
					is_has_lust_trait = yes
					is_carbon_based = yes
				} 
				NOT = { planet = { has_modifier = CG_decision_alpha_release_modifer } }
			}
		}
	}
	triggered_planet_modifier = {
		potential = {	
			planet = { has_modifier = CG_decision_alpha_release_modifer }
			pop = { is_carbon_based = yes }
		}
		modifier = {
			pop_growth_speed = 0.10
		}
	}
	weight = {
		weight = 1
		modifier = {
			factor = 1.5
			is_enslaved = yes
		}
		modifier = {
			factor = 2
			is_has_lust_trait = yes
		}
		modifier = {
			factor = 1.2
			is_unemployed = yes
			owner = {
				has_monthly_income = {
					resource = minerals
					value < 0
				}
			}
		}
	}
}


sex_slave = {
	category = worker
	condition_string = PROSTITUTE_JOB_TRIGGER
	building_icon = building_lust_square_background
	clothes_texture_index = 2
	icon = sex_slave
	
	possible = {
		working_pop_job_tigger = yes
	} 

	resources = {
		category = planet_erotic
	}
	
	planet_modifier = {
		planet_amenities_add = 5
		pop_citizen_happiness = 0.05
	}
	weight = {
		weight = @worker_job_weight
		modifier = {
			factor = 1.5
			is_enslaved = yes
		}
		modifier = {
			factor = 2
			is_has_lust_trait = yes
		}
	}
}

public_toilet = {
	category = worker
	condition_string = PROSTITUTE_JOB_TRIGGER
	building_icon = building_lust_square_background
	clothes_texture_index = 2
	icon = public_toilet
	
	possible = {
		working_pop_job_tigger = yes
	} 

	resources = {
		category = planet_erotic
		produces = {
			unity = 3
		}
	}
	planet_modifier = {
		planet_amenities_add = 5
	}	
	weight = {
		weight = 1
		modifier = {
			factor = 1.5
			is_enslaved = yes
		}
		modifier = {
			factor = 2
			is_has_lust_trait = yes
		}
	}
}

female_dog = {
	category = worker
	condition_string = PROSTITUTE_JOB_TRIGGER
	building_icon = building_lust_square_background
	clothes_texture_index = 2
	icon = female_dog
	
	possible = {
		working_pop_job_tigger = yes
	} 

	resources = {
		category = planet_erotic
	}
	planet_modifier = {
		planet_stability_add = 5 #稳定性
		planet_crime_add = -5 #犯罪率
		pop_happiness = 0.01
	}

	weight = {
		weight = 1
		modifier = {
			factor = 1.5
			is_enslaved = yes
		}
		modifier = {
			factor = 2
			is_has_lust_trait = yes
		}
	}
}


#全职性玩偶
full_time_sex_toy = {
	category = worker
	is_capped_by_modifier = no
	clothes_texture_index = 2
	icon = full_time_sex_toy
		
	possible = {
		working_pop_job_tigger = yes
	}
	resources = {
		category = planet_erotic
		produces = {
			consumer_goods = 0.5
		}
		produces = {
			consumer_goods = 1
			trigger = {
				pop = {
					has_trait = trait_deep_emotion		
				}
			}
		}
	}
	triggered_planet_modifier = {
		potential = {	
			pop = { NOT = { has_trait = trait_live_with_master } }
		}
		modifier = {
			planet_amenities_add = 1
		}
	}
	weight = {
		weight = 0.01
		modifier = {
			factor = 1
			has_trait = trait_live_with_master
		}
		modifier = {
			factor = 1
			has_trait = trait_deep_emotion
		}
		modifier = {
			factor = 1
			has_trait = trait_body_by_juice
		}
	}
}
#失业性奴
nojob_sexslave = {
	category = worker
	is_capped_by_modifier = no
	clothes_texture_index = 2
	icon = nojob_sexslave
		
	possible = {
		working_pop_job_tigger = yes
	}	
	resources = {
		category = planet_nojob_sexslave
		produces = {
			energy = 1
		}
	}
	weight = {
		weight = 0.01
	}
}
# #感染病患
# pared_patient = {
# 	category = worker
# 	is_capped_by_modifier = yes
# 	clothes_texture_index = 2
# 	icon = pared_patient
		
# 	possible = {
# 		hidden_trigger = { exists = pop }
# 		pop = {
# 			OR = {
# 				has_modifier = CG_paring_byten_modifier
# 				is_species_class = PAR
# 			}
# 		}
# 		planet = {
# 			any_owned_pop = { has_job = expelling_parasite_doctor }
# 		}
# 	}	
# 	planet_modifier = {
# 		planet_amenities_add = -1
# 	}
# 	weight = {
# 		weight = 1000
# 		modifier = {
# 			factor = 2
# 			is_species_class = PAR
# 		}
# 		modifier = {
# 			factor = 0
# 			planet = {
# 				NOT = {
# 					any_owned_pop = { has_job = expelling_parasite_doctor }
# 				}
# 			}
# 		}
# 	}
# }

