wsg_Hmahjong = {	
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_residence
	clothes_texture_index = 3

	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		specialist_job_check_trigger = yes
	}
	planet_modifier = {
		planet_amenities_add = 3
	}	
	resources = {
		category = planet_merchants
		produces = {
			unity = 4
		}	
	}
	
	triggered_planet_modifier = {
		potential = {
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			planet_amenities_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			has_trait = trait_repugnant
		}
		modifier = {
			planet_amenities_add = -1
		}
	}	
		
	weight = {
		weight = @spawner_drone_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no	
			NOT = { has_trait = trait_mechanical }	
		}		
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_repugnant
		}		
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.5
			has_job = healthcare
		}		
	}
}
