﻿l_english:
 district_prostitution_city:0 "REPLACE_ME"
 district_prostitution_city_desc:0 "REPLACE_ME"
 district_prostitution_city_plural:0 "REPLACE_ME"
 love_juice:0 "REPLACE_ME"
 love_juice_desc:0 "REPLACE_ME"
 district_prostitution_private:0 "REPLACE_ME"
 district_prostitution_private_desc:0 "REPLACE_ME"
 district_prostitution_private_plural:0 "REPLACE_ME"
 district_prostitution_public:0 "REPLACE_ME"
 district_prostitution_public_desc:0 "REPLACE_ME"
 district_prostitution_public_plural:0 "REPLACE_ME"
 excellent_slave:0 "REPLACE_ME"
 excellent_slave_desc:0 "REPLACE_ME"
 district_prostitution_reserve:0 "REPLACE_ME"
 district_prostitution_reserve_desc:0 "REPLACE_ME"
 district_prostitution_reserve_plural:0 "REPLACE_ME"
 district_prostitution_ring_world_city:0 "REPLACE_ME"
 district_prostitution_ring_world_city_desc:0 "REPLACE_ME"
 district_prostitution_ring_world_city_plural:0 "REPLACE_ME"
 district_prostitution_ring_world_private:0 "REPLACE_ME"
 district_prostitution_ring_world_private_desc:0 "REPLACE_ME"
 district_prostitution_ring_world_private_plural:0 "REPLACE_ME"
 district_prostitution_ring_world_public:0 "REPLACE_ME"
 district_prostitution_ring_world_public_desc:0 "REPLACE_ME"
 district_prostitution_ring_world_public_plural:0 "REPLACE_ME"
 district_prostitution_ring_world_reserve:0 "REPLACE_ME"
 district_prostitution_ring_world_reserve_desc:0 "REPLACE_ME"
 district_prostitution_ring_world_reserve_plural:0 "REPLACE_ME"
 decision_prostitution_project:0 "REPLACE_ME"
 decision_prostitution_project_desc:0 "REPLACE_ME"
 pc_prostitution_city:0 "REPLACE_ME"
 pc_prostitution_city_desc:0 "REPLACE_ME"
 mod_pc_prostitution_city_habitability:0 "REPLACE_ME"
 trait_pc_prostitution_city_preference:0 "REPLACE_ME"
 trait_pc_prostitution_city_preference_desc:0 "REPLACE_ME"
 pc_prostitution_ring_world_city:0 "REPLACE_ME"
 pc_prostitution_ring_world_city_desc:0 "REPLACE_ME"
 mod_pc_prostitution_ring_world_city_habitability:0 "REPLACE_ME"
 trait_pc_prostitution_ring_world_city_preference:0 "REPLACE_ME"
 trait_pc_prostitution_ring_world_city_preference_desc:0 "REPLACE_ME"
 tech_pc_prostitution_planet:0 "REPLACE_ME"
 tech_pc_prostitution_planet_desc:0 "REPLACE_ME"
 decision_prostitution_project_effects:0 "REPLACE_ME"
 d_prostitution_city:0 "REPLACE_ME"
 d_prostitution_city_desc:0 "REPLACE_ME"
 decision_prostitution_ring_world_project:0 "REPLACE_ME"
 decision_prostitution_ring_world_project_desc:0 "REPLACE_ME"
 decision_prostitution_ring_world_project_requirements:0 "REPLACE_ME"
 decision_prostitution_ring_world_project_effects:0 "REPLACE_ME"
 decision_ult_utopia_infrastructure:0 "REPLACE_ME"
 decision_ult_utopia_infrastructure_desc:0 "REPLACE_ME"
 tech_love_trade_improve_finding:0 "REPLACE_ME"
 tech_love_trade_improve_finding_desc:0 "REPLACE_ME"
 district_CG_LOVE_STREET:0 "REPLACE_ME"
 district_CG_LOVE_STREET_desc:0 "REPLACE_ME"
 district_CG_LOVE_STREET_plural:0 "REPLACE_ME"
 decision_CG_LOVE_STREET:0 "REPLACE_ME"
 decision_CG_LOVE_STREET_desc:0 "REPLACE_ME"
 CG_suc_decisions.50.name:0 "REPLACE_ME"
 CG_suc_decisions.50.desc:0 "REPLACE_ME"
 CG_suc_decisions.50.a:0 "REPLACE_ME"
 CG_LOVE_STREET.1.name:0 "REPLACE_ME"
 CG_LOVE_STREET.1.desc:0 "REPLACE_ME"
 CG_LOVE_STREET.1.a:0 "REPLACE_ME"
 CG_LOVE_STREET_modifer:0 "REPLACE_ME"
 CG_LOVE_STREET_modifer_desc:0 "REPLACE_ME"
 job_love_juice_maker:0 "REPLACE_ME"
 job_love_juice_maker_plural:0 "REPLACE_ME"
 job_love_juice_maker_desc:0 "REPLACE_ME"
 LOVE_JUICE_MAKER_TRIGGER:0 "REPLACE_ME"
 CM_sexual_slave_pop_lust:0 "REPLACE_ME"
 CM_sexual_slave_pop_pure:0 "REPLACE_ME"
 CM_sexual_slave_pop_normal:0 "REPLACE_ME"
 CM_sexual_rbq_pop_lust:0 "REPLACE_ME"
 CM_sexual_rbq_pop_pure:0 "REPLACE_ME"
 CM_sexual_rbq_pop_normal:0 "REPLACE_ME"
 yuanguqixie:0 "REPLACE_ME"
 job_massage_technician:0 "REPLACE_ME"
 job_massage_technician_plural:0 "REPLACE_ME"
 job_massage_technician_desc:0 "REPLACE_ME"
 PROSTITUTE_JOB_TRIGGER:0 "REPLACE_ME"
 job_prostitute:0 "REPLACE_ME"
 job_prostitute_plural:0 "REPLACE_ME"
 job_prostitute_desc:0 "REPLACE_ME"
 job_love_juice_farmer:0 "REPLACE_ME"
 job_love_juice_farmer_plural:0 "REPLACE_ME"
 job_love_juice_farmer_desc:0 "REPLACE_ME"
 CG_decision_alpha_release_modifer:0 "REPLACE_ME"
 CG_decision_alpha_release_modifer_desc:0 "REPLACE_ME"
 job_love_juice_miner:0 "REPLACE_ME"
 job_love_juice_miner_plural:0 "REPLACE_ME"
 job_love_juice_miner_desc:0 "REPLACE_ME"
 job_sex_slave:0 "REPLACE_ME"
 job_sex_slave_plural:0 "REPLACE_ME"
 job_sex_slave_desc:0 "REPLACE_ME"
 job_public_toilet:0 "REPLACE_ME"
 job_public_toilet_plural:0 "REPLACE_ME"
 job_public_toilet_desc:0 "REPLACE_ME"
 job_female_dog:0 "REPLACE_ME"
 job_female_dog_plural:0 "REPLACE_ME"
 job_female_dog_desc:0 "REPLACE_ME"
 job_full_time_sex_toy:0 "REPLACE_ME"
 job_full_time_sex_toy_plural:0 "REPLACE_ME"
 job_full_time_sex_toy_desc:0 "REPLACE_ME"
 trait_deep_emotion:0 "REPLACE_ME"
 trait_deep_emotion_desc:0 "REPLACE_ME"
 trait_live_with_master:0 "REPLACE_ME"
 trait_live_with_master_desc:0 "REPLACE_ME"
 trait_body_by_juice:0 "REPLACE_ME"
 trait_body_by_juice_desc:0 "REPLACE_ME"
 job_nojob_sexslave:0 "REPLACE_ME"
 job_nojob_sexslave_plural:0 "REPLACE_ME"
 job_nojob_sexslave_desc:0 "REPLACE_ME"
 job_pared_patient:0 "REPLACE_ME"
 job_pared_patient_plural:0 "REPLACE_ME"
 job_pared_patient_desc:0 "REPLACE_ME"
 CG_paring_byten_modifier:0 "REPLACE_ME"
 PAR:0 "REPLACE_ME"
 PAR_desc:0 "REPLACE_ME"
 PAR_plural:0 "REPLACE_ME"
 PAR_insult_01:0 "REPLACE_ME"
 PAR_insult_plural_01:0 "REPLACE_ME"
 PAR_compliment_01:0 "REPLACE_ME"
 PAR_compliment_plural_01:0 "REPLACE_ME"
 PAR_spawn:0 "REPLACE_ME"
 PAR_spawn_plural:0 "REPLACE_ME"
 PAR_sound_01:0 "REPLACE_ME"
 PAR_sound_02:0 "REPLACE_ME"
 PAR_sound_03:0 "REPLACE_ME"
 PAR_sound_04:0 "REPLACE_ME"
 PAR_sound_05:0 "REPLACE_ME"
 PAR_organ:0 "REPLACE_ME"
 PAR_mouth:0 "REPLACE_ME"
 job_expelling_parasite_doctor:0 "REPLACE_ME"
 job_expelling_parasite_doctor_plural:0 "REPLACE_ME"
 job_expelling_parasite_doctor_desc:0 "REPLACE_ME"
 Lustgodship:0 "REPLACE_ME"
 Lustgodship_plural:0 "REPLACE_ME"
 tech_lustgod_celestial_hierarchy:0 "REPLACE_ME"
 tech_lustgod_celestial_hierarchy_desc:0 "REPLACE_ME"
 tech_lustgod_sky_giant_tentacal:0 "REPLACE_ME"
 tech_lustgod_sky_giant_tentacal_desc:0 "REPLACE_ME"
 lustgod_expansion_slot:0 "REPLACE_ME"
 lustgod_aura:0 "REPLACE_ME"
 sr_beauty:0 "REPLACE_ME"
 sr_beauty_desc:0 "REPLACE_ME"
 future_battleship:0 "REPLACE_ME"
 future_battleship_plural:0 "REPLACE_ME"
 tech_lustgod_future_weapon:0 "REPLACE_ME"
 tech_lustgod_future_weapon_desc:0 "REPLACE_ME"
 tech_lustgod_superposition_platform:0 "REPLACE_ME"
 tech_lustgod_superposition_platform_desc:0 "REPLACE_ME"
 future_titan:0 "REPLACE_ME"
 future_titan_plural:0 "REPLACE_ME"
 lustgod_military_station:0 "REPLACE_ME"
 lustgod_military_station_plural:0 "REPLACE_ME"
 LUSTGOD_DEEP_THINKING_LINK:0 "REPLACE_ME"
 lust_ark:0 "REPLACE_ME"
 lust_ark_plural:0 "REPLACE_ME"
 tech_lustgod_the_one_in_all:0 "REPLACE_ME"
 tech_lustgod_the_one_in_all_desc:0 "REPLACE_ME"
 LUSTGOD_ILLUSORY_SHAPE:0 "REPLACE_ME"
 tech_lustgod_kinky_element:0 "REPLACE_ME"
 tech_lustgod_kinky_element_desc:0 "REPLACE_ME"
 LUSTGOD_THRUSTER:0 "REPLACE_ME"
 tech_lustgod_concept_particle_lust:0 "REPLACE_ME"
 tech_lustgod_concept_particle_lust_desc:0 "REPLACE_ME"
 SMALL_LUSTGOD_REDEMPTION_ARMOR:0 "REPLACE_ME"
 tech_lustgod_directional_alienation:0 "REPLACE_ME"
 tech_lustgod_directional_alienation_desc:0 "REPLACE_ME"
 LUSTGOD_REDEMPTION_ARMOR:0 "REPLACE_ME"
 MEDIUM_LUSTGOD_REDEMPTION_ARMOR:0 "REPLACE_ME"
 LARGE_LUSTGOD_REDEMPTION_ARMOR:0 "REPLACE_ME"
 LUSTGOD_LIVING_BODY:0 "REPLACE_ME"
 LUSTGOD_SENSOR:0 "REPLACE_ME"
 tech_lustgod_all_seeing_eye:0 "REPLACE_ME"
 tech_lustgod_all_seeing_eye_desc:0 "REPLACE_ME"
 LUSTGOD_AURA_EMPTY:0 "REPLACE_ME"
 LUSTGOD_AURA_TYPE_INSPIRE:0 "REPLACE_ME"
 tech_lustgod_theory_lust_field:0 "REPLACE_ME"
 tech_lustgod_theory_lust_field_desc:0 "REPLACE_ME"
 lustgod_aura_inspire:0 "REPLACE_ME"
 LUSTGOD_AURA_TYPE_FRENZY:0 "REPLACE_ME"
 lustgod_aura_frenzy:0 "REPLACE_ME"
 LUSTGOD_JUMP_DRIVE:0 "REPLACE_ME"
 tech_lustgod_theory_space:0 "REPLACE_ME"
 tech_lustgod_theory_space_desc:0 "REPLACE_ME"
 LUSTGOD_JUMP_DRIVE_EMPTY:0 "REPLACE_ME"
 SMALL_LUSTGOD_STATIC_SUBSTANCE:0 "REPLACE_ME"
 tech_lustgod_static_substance_create:0 "REPLACE_ME"
 tech_lustgod_static_substance_create_desc:0 "REPLACE_ME"
 LUSTGOD_STATIC_SUBSTANCE:0 "REPLACE_ME"
 MEDIUM_LUSTGOD_STATIC_SUBSTANCE:0 "REPLACE_ME"
 LARGE_LUSTGOD_STATIC_SUBSTANCE:0 "REPLACE_ME"
 SMALL_LUSTGOD_VETO_FORCE_FIELD:0 "REPLACE_ME"
 tech_lustgod_concept_field_veto:0 "REPLACE_ME"
 tech_lustgod_concept_field_veto_desc:0 "REPLACE_ME"
 LUSTGOD_VETO_FORCE_FIELD:0 "REPLACE_ME"
 MEDIUM_LUSTGOD_VETO_FORCE_FIELD:0 "REPLACE_ME"
 LARGE_LUSTGOD_VETO_FORCE_FIELD:0 "REPLACE_ME"
 LUST_MIND_REACTOR_EMPTY:0 "REPLACE_ME"
 LUSTGOD_HEAVEN_REACTOR:0 "REPLACE_ME"
 tech_lustgod_reincarnation_lust:0 "REPLACE_ME"
 tech_lustgod_reincarnation_lust_desc:0 "REPLACE_ME"
 LUSTGOD_CAUSALITY_LANCE_T:0 "REPLACE_ME"
 tech_lustgod_caused_by_result:0 "REPLACE_ME"
 tech_lustgod_caused_by_result_desc:0 "REPLACE_ME"
 LUSTGOD_CAUSALITY_LANCE:0 "REPLACE_ME"
 PERDITION_BEAM_TITAN_EMPTY:0 "REPLACE_ME"
 PERDITION_BEAM_EMPTY:0 "REPLACE_ME"
 LUSTGOD_VETO_LANCE_X:0 "REPLACE_ME"
 LUSTGOD_VETO_LANCE:0 "REPLACE_ME"
 LUSTGOD_VETO_B_LANCE_X:0 "REPLACE_ME"
 LUSTGOD_VETO_B_LANCE:0 "REPLACE_ME"
 LUSTGOD_FUTURE_LANCE_T:0 "REPLACE_ME"
 LUSTGOD_FUTURE_T_LANCE:0 "REPLACE_ME"
 LUSTGOD_FUTURE_LANCE_X:0 "REPLACE_ME"
 LUSTGOD_FUTURE_X_LANCE:0 "REPLACE_ME"
 LUSTGOD_PRE_DESTROY:0 "REPLACE_ME"
 LUSTGOD_SLOT_EMPTY:0 "REPLACE_ME"
 lust_ark:0 "REPLACE_ME"
 lust_ark_plural:0 "REPLACE_ME"
 tech_lustgod_the_one_in_all:0 "REPLACE_ME"
 tech_lustgod_the_one_in_all_desc:0 "REPLACE_ME"
 tech_lustgod_kinky_element:0 "REPLACE_ME"
 tech_lustgod_kinky_element_desc:0 "REPLACE_ME"
 tech_lustgod_concept_particle_lust:0 "REPLACE_ME"
 tech_lustgod_concept_particle_lust_desc:0 "REPLACE_ME"
 tech_lustgod_directional_alienation:0 "REPLACE_ME"
 tech_lustgod_directional_alienation_desc:0 "REPLACE_ME"
 LUSTGOD_REDEMPTION_ARMOR:0 "REPLACE_ME"
 tech_lustgod_all_seeing_eye:0 "REPLACE_ME"
 tech_lustgod_all_seeing_eye_desc:0 "REPLACE_ME"
 tech_lustgod_theory_lust_field:0 "REPLACE_ME"
 tech_lustgod_theory_lust_field_desc:0 "REPLACE_ME"
 tech_lustgod_theory_space:0 "REPLACE_ME"
 tech_lustgod_theory_space_desc:0 "REPLACE_ME"
 tech_lustgod_static_substance_create:0 "REPLACE_ME"
 tech_lustgod_static_substance_create_desc:0 "REPLACE_ME"
 LUSTGOD_STATIC_SUBSTANCE:0 "REPLACE_ME"
 tech_lustgod_concept_field_veto:0 "REPLACE_ME"
 tech_lustgod_concept_field_veto_desc:0 "REPLACE_ME"
 LUSTGOD_VETO_FORCE_FIELD:0 "REPLACE_ME"
 tech_lustgod_reincarnation_lust:0 "REPLACE_ME"
 tech_lustgod_reincarnation_lust_desc:0 "REPLACE_ME"
 tech_lustgod_caused_by_result:0 "REPLACE_ME"
 tech_lustgod_caused_by_result_desc:0 "REPLACE_ME"
 LUSTGOD_CAUSALITY_LANCE:0 "REPLACE_ME"
 PERDITION_BEAM_EMPTY:0 "REPLACE_ME"
 LUSTGOD_VETO_LANCE:0 "REPLACE_ME"
 LUSTGOD_VETO_B_LANCE:0 "REPLACE_ME"
 LUSTGOD_FUTURE_T_LANCE:0 "REPLACE_ME"
 LUSTGOD_FUTURE_X_LANCE:0 "REPLACE_ME"
  CG_Design_Lustgod_inspire:0 "REPLACE_ME"
 Lustgodship_BOW_T9_1:0 "REPLACE_ME"
 ship_fleet_girl_3:0 "REPLACE_ME"
 ship_female_dog:0 "REPLACE_ME"
 ship_sex_slave:0 "REPLACE_ME"
 Lustgodship_MID1_X9:0 "REPLACE_ME"
 Lustgodship_MID2_X9:0 "REPLACE_ME"
 Lustgodship_MID3_X9:0 "REPLACE_ME"
 Lustgodship_STERN_X6:0 "REPLACE_ME"
 CG_Design_Lustgod_frenzy:0 "REPLACE_ME"
 NAME_Future_Titan_D:0 "REPLACE_ME"
 FUTURE_TITAN_BOW:0 "REPLACE_ME"
 FUTURE_TITAN_MID:0 "REPLACE_ME"
 FUTURE_TITAN_STERN:0 "REPLACE_ME"
 NAME_Future_Titan_Q:0 "REPLACE_ME"
 NAME_Future_Titan_S:0 "REPLACE_ME"
 NAME_Future_Titan_T:0 "REPLACE_ME"
 NAME_Future_Titan_N:0 "REPLACE_ME"
 NAME_Future_Battleship:0 "REPLACE_ME"
 FUTURE_BATTLESHIP_BOW_XL1:0 "REPLACE_ME"
 FUTURE_BATTLESHIP_MID_L3:0 "REPLACE_ME"
 FUTURE_BATTLESHIP_STERN_L1:0 "REPLACE_ME"
  CG_Design_Lustgod_inspire:0 "REPLACE_ME"
 CG_Design_Lustgod_frenzy:0 "REPLACE_ME"
 NAME_Future_Titan_D:0 "REPLACE_ME"
 NAME_Future_Titan_Q:0 "REPLACE_ME"
 NAME_Future_Titan_S:0 "REPLACE_ME"
 NAME_Future_Titan_T:0 "REPLACE_ME"
 NAME_Future_Titan_N:0 "REPLACE_ME"
 NAME_Future_Battleship:0 "REPLACE_ME"
 CG_Design_Lustgod_inspire:0 "REPLACE_ME"
 CG_Design_Lustgod_frenzy:0 "REPLACE_ME"
 NAME_Future_Titan_D:0 "REPLACE_ME"
 NAME_Future_Titan_Q:0 "REPLACE_ME"
 NAME_Future_Titan_S:0 "REPLACE_ME"
 NAME_Future_Titan_T:0 "REPLACE_ME"
 NAME_Future_Titan_N:0 "REPLACE_ME"
 NAME_Future_Battleship:0 "REPLACE_ME"
 agenda_lustgod_grace:0 "REPLACE_ME"
 ap_lustgod_tentacle_symbiosis:0 "REPLACE_ME"
 ap_lustgod_tentacle_symbiosis_desc:0 "REPLACE_ME"
 tentacle_jail_category:0 "REPLACE_ME"
 tentacle_jail_category_desc:0 "REPLACE_ME"
 ancient_holy_light_engine_category:0 "REPLACE_ME"
 ancient_holy_light_engine_category_desc:0 "REPLACE_ME"
 abandoned_lust_defense_platform_category:0 "REPLACE_ME"
 abandoned_lust_defense_platform_category_desc:0 "REPLACE_ME"
 abandoned_pure_defense_platform_category:0 "REPLACE_ME"
 abandoned_pure_defense_platform_category_desc:0 "REPLACE_ME"
 lost_lust_jail_category:0 "REPLACE_ME"
 lost_lust_jail_category_desc:0 "REPLACE_ME"
 site_ancient_core:0 "REPLACE_ME"
 site_ancient_core_desc:0 "REPLACE_ME"
 CM_hunger_tusks:0 "REPLACE_ME"
 CM_hunger_tusks_desc:0 "REPLACE_ME"
 CM_hunger_tusks_plural:0 "REPLACE_ME"
 tech_flesh_transformation:0 "REPLACE_ME"
 tech_flesh_transformation_desc:0 "REPLACE_ME"
 SUC:0 "REPLACE_ME"
 SUC_desc:0 "REPLACE_ME"
 SUC_plural:0 "REPLACE_ME"
 SUC_insult_01:0 "REPLACE_ME"
 SUC_insult_plural_01:0 "REPLACE_ME"
 SUC_compliment_01:0 "REPLACE_ME"
 SUC_compliment_plural_01:0 "REPLACE_ME"
 SUC_spawn:0 "REPLACE_ME"
 SUC_spawn_plural:0 "REPLACE_ME"
 SUC_sound_01:0 "REPLACE_ME"
 SUC_sound_02:0 "REPLACE_ME"
 SUC_sound_03:0 "REPLACE_ME"
 SUC_sound_04:0 "REPLACE_ME"
 SUC_sound_05:0 "REPLACE_ME"
 SUC_organ:0 "REPLACE_ME"
 SUC_mouth:0 "REPLACE_ME"
 PAR_desc:0 "REPLACE_ME"
 PAR_plural:0 "REPLACE_ME"
 PAR_insult_01:0 "REPLACE_ME"
 PAR_insult_plural_01:0 "REPLACE_ME"
 PAR_compliment_01:0 "REPLACE_ME"
 PAR_compliment_plural_01:0 "REPLACE_ME"
 PAR_spawn:0 "REPLACE_ME"
 PAR_spawn_plural:0 "REPLACE_ME"
 PAR_sound_01:0 "REPLACE_ME"
 PAR_sound_02:0 "REPLACE_ME"
 PAR_sound_03:0 "REPLACE_ME"
 PAR_sound_04:0 "REPLACE_ME"
 PAR_sound_05:0 "REPLACE_ME"
 PAR_organ:0 "REPLACE_ME"
 PAR_mouth:0 "REPLACE_ME"
 AY_assault_guards:0 "REPLACE_ME"
 AY_assault_guards_desc:0 "REPLACE_ME"
 AY_assault_guards_plural:0 "REPLACE_ME"
 tech_lovejuice_exoskeleton:0 "REPLACE_ME"
 tech_lovejuice_exoskeleton_desc:0 "REPLACE_ME"
 RBQ_artificial_angel:0 "REPLACE_ME"
 RBQ_artificial_angel_desc:0 "REPLACE_ME"
 RBQ_artificial_angel_plural:0 "REPLACE_ME"
 tech_artificial_angel:0 "REPLACE_ME"
 tech_artificial_angel_desc:0 "REPLACE_ME"
 RBQ:0 "REPLACE_ME"
 RBQ_desc:0 "REPLACE_ME"
 RBQ_plural:0 "REPLACE_ME"
 RBQ_insult_01:0 "REPLACE_ME"
 RBQ_insult_plural_01:0 "REPLACE_ME"
 RBQ_compliment_01:0 "REPLACE_ME"
 RBQ_compliment_plural_01:0 "REPLACE_ME"
 RBQ_spawn:0 "REPLACE_ME"
 RBQ_spawn_plural:0 "REPLACE_ME"
 RBQ_sound_01:0 "REPLACE_ME"
 RBQ_sound_02:0 "REPLACE_ME"
 RBQ_sound_03:0 "REPLACE_ME"
 RBQ_sound_04:0 "REPLACE_ME"
 RBQ_sound_05:0 "REPLACE_ME"
 RBQ_organ:0 "REPLACE_ME"
 RBQ_mouth:0 "REPLACE_ME"
 Holy_fighter:0 "REPLACE_ME"
 Holy_fighter_desc:0 "REPLACE_ME"
 Holy_fighter_plural:0 "REPLACE_ME"
 holylight_crystal:0 "REPLACE_ME"
 holylight_crystal_desc:0 "REPLACE_ME"
 tech_holylight_cloth:0 "REPLACE_ME"
 tech_holylight_cloth_desc:0 "REPLACE_ME"
 INN:0 "REPLACE_ME"
 INN_desc:0 "REPLACE_ME"
 INN_plural:0 "REPLACE_ME"
 INN_insult_01:0 "REPLACE_ME"
 INN_insult_plural_01:0 "REPLACE_ME"
 INN_compliment_01:0 "REPLACE_ME"
 INN_compliment_plural_01:0 "REPLACE_ME"
 INN_spawn:0 "REPLACE_ME"
 INN_spawn_plural:0 "REPLACE_ME"
 INN_sound_01:0 "REPLACE_ME"
 INN_sound_02:0 "REPLACE_ME"
 INN_sound_03:0 "REPLACE_ME"
 INN_sound_04:0 "REPLACE_ME"
 INN_sound_05:0 "REPLACE_ME"
 INN_organ:0 "REPLACE_ME"
 INN_mouth:0 "REPLACE_ME"
 trait_lust_inn:0 "REPLACE_ME"
 trait_lust_inn_desc:0 "REPLACE_ME"
 trait_holy_suc:0 "REPLACE_ME"
 trait_holy_suc_desc:0 "REPLACE_ME"
 lustfulshroud_assault_guards:0 "REPLACE_ME"
 lustfulshroud_assault_guards_desc:0 "REPLACE_ME"
 ap_holy_light_remove_seal:0 "REPLACE_ME"
 ap_holy_light_remove_seal_desc:0 "REPLACE_ME"
 holy_light_remove_seal_text:0 "REPLACE_ME"
 requires_tech_holylight_deep_research:0 "REPLACE_ME"
 tech_holylight_deep_research:0 "REPLACE_ME"
 tech_holylight_deep_research_desc:0 "REPLACE_ME"
 requires_pure_ethic:0 "REPLACE_ME"
 ethic_asceticism:0 "REPLACE_ME"
 ethic_asceticism_desc:0 "REPLACE_ME"
 requires_pure_policy_flag:0 "REPLACE_ME"
 trait_forbidden_lust:0 "REPLACE_ME"
 trait_forbidden_lust_desc:0 "REPLACE_ME"
 ap_pure_ascension:0 "REPLACE_ME"
 ap_pure_ascension_desc:0 "REPLACE_ME"
 pure_ascension_text:0 "REPLACE_ME"
 tech_holy_energy:0 "REPLACE_ME"
 tech_holy_energy_desc:0 "REPLACE_ME"
 requires_mind_break:0 "REPLACE_ME"
 requires_tech_holylight_ex_research:0 "REPLACE_ME"
 tech_holylight_ex_research:0 "REPLACE_ME"
 tech_holylight_ex_research_desc:0 "REPLACE_ME"
 ap_lustgod_perfect_idiosoma:0 "REPLACE_ME"
 ap_lustgod_perfect_idiosoma_desc:0 "REPLACE_ME"
 ethic_carnalism:0 "REPLACE_ME"
 ethic_carnalism_desc:0 "REPLACE_ME"
 ethic_parasite_mind:0 "REPLACE_ME"
 ethic_parasite_mind_desc:0 "REPLACE_ME"
 RBQ_ikaros:0 "REPLACE_ME"
 RBQ_ikaros_desc:0 "REPLACE_ME"
 RBQ_ikaros_plural:0 "REPLACE_ME"
 INN_battle_sister:0 "REPLACE_ME"
 INN_battle_sister_desc:0 "REPLACE_ME"
 INN_battle_sister_plural:0 "REPLACE_ME"
 tech_gene_remodeling:0 "REPLACE_ME"
 tech_gene_remodeling_desc:0 "REPLACE_ME"
 ap_lust_ascension:0 "REPLACE_ME"
 ap_lust_ascension_desc:0 "REPLACE_ME"
 trait_coquettish:0 "REPLACE_ME"
 trait_coquettish_desc:0 "REPLACE_ME"
 trait_big_breasts:0 "REPLACE_ME"
 trait_big_breasts_desc:0 "REPLACE_ME"
 trait_transformation_breasts:0 "REPLACE_ME"
 trait_transformation_breasts_desc:0 "REPLACE_ME"
 trait_sensitive_vagina:0 "REPLACE_ME"
 trait_sensitive_vagina_desc:0 "REPLACE_ME"
 trait_transformation_vaginal:0 "REPLACE_ME"
 trait_transformation_vaginal_desc:0 "REPLACE_ME"
 ap_lustgod_super_dimensional_contact:0 "REPLACE_ME"
 ap_lustgod_super_dimensional_contact_desc:0 "REPLACE_ME"
 ap_lustgod_super_dimensional_contact_modifer_tooltip:0 "REPLACE_ME"
 requires_ascension_perks_6:0 "REPLACE_ME"
 ap_lustgod_tentacle_symbiosis_modifier_tooltip:0 "REPLACE_ME"
 ap_break:0 "REPLACE_ME"
 ap_break_desc:0 "REPLACE_ME"
 break_text:0 "REPLACE_ME"
 requires_tech_lovejuice_deep_research:0 "REPLACE_ME"
 tech_lovejuice_deep_research:0 "REPLACE_ME"
 tech_lovejuice_deep_research_desc:0 "REPLACE_ME"
 requires_ethic:0 "REPLACE_ME"
 requires_policy_flag:0 "REPLACE_ME"
 trait_ephemeral:0 "REPLACE_ME"
 trait_ephemeral_desc:0 "REPLACE_ME"
 lust_ascension_text:0 "REPLACE_ME"
 tech_generate_electricity_by_lovejuice:0 "REPLACE_ME"
 tech_generate_electricity_by_lovejuice_desc:0 "REPLACE_ME"
 requires_break:0 "REPLACE_ME"
 requires_tech_lovejuice_ex_research:0 "REPLACE_ME"
 tech_lovejuice_ex_research:0 "REPLACE_ME"
 tech_lovejuice_ex_research_desc:0 "REPLACE_ME"
 ap_lust_ascension_modifier_desc:0 "REPLACE_ME"
 ap_lust_sex:0 "REPLACE_ME"
 ap_lust_sex_desc:0 "REPLACE_ME"
 ap_ten_shenchang:0 "REPLACE_ME"
 ap_ten_shenchang_desc:0 "REPLACE_ME"
 ap_ten_shenchang_text:0 "REPLACE_ME"
 requires_tech_ten_research1:0 "REPLACE_ME"
 tech_ten_research1:0 "REPLACE_ME"
 tech_ten_research1_desc:0 "REPLACE_ME"
 ap_ten_fenhua:0 "REPLACE_ME"
 ap_ten_fenhua_desc:0 "REPLACE_ME"
 ap_ten_fenhua_text:0 "REPLACE_ME"
 requires_ten_tech_ten_research2:0 "REPLACE_ME"
 tech_ten_research2:0 "REPLACE_ME"
 tech_ten_research2_desc:0 "REPLACE_ME"
 ap_prosperous_together:0 "REPLACE_ME"
 ap_prosperous_together_desc:0 "REPLACE_ME"
 tech_self_examination:0 "REPLACE_ME"
 tech_self_examination_desc:0 "REPLACE_ME"
 ap_prosperous_together_text:0 "REPLACE_ME"
 ap_ten_infection:0 "REPLACE_ME"
 ap_ten_infection_desc:0 "REPLACE_ME"
 ap_prosperous_together2:0 "REPLACE_ME"
 ap_prosperous_together2_desc:0 "REPLACE_ME"
 ap_prosperous_together2_text:0 "REPLACE_ME"
 tech_baozikuosan:0 "REPLACE_ME"
 tech_baozikuosan_desc:0 "REPLACE_ME"
 tech_biological_camouflage:0 "REPLACE_ME"
 tech_biological_camouflage_desc:0 "REPLACE_ME"
 ap_ten_infection_text:0 "REPLACE_ME"
 ap_flesh_integration:0 "REPLACE_ME"
 ap_flesh_integration_desc:0 "REPLACE_ME"
 ap_flesh_integration_text:0 "REPLACE_ME"
 tech_self_examination:0 "REPLACE_ME"
 tech_self_examination_desc:0 "REPLACE_ME"
 tech_self_examination:0 "REPLACE_ME"
 tech_self_examination_desc:0 "REPLACE_ME"
 casus_belli_cb_beauty_tribute:0 "REPLACE_ME"
 casus_belli_cb_destroy_pagan:0 "REPLACE_ME"
 ethic_lust_skynet:0 "REPLACE_ME"
 ethic_lust_skynet_desc:0 "REPLACE_ME"
 casus_belli_cb_destroy_busybody:0 "REPLACE_ME"
 judgement_events.1.name:0 "REPLACE_ME"
 judgement_events.1.desc:0 "REPLACE_ME"
 judgement_events01:0 "REPLACE_ME"
 judgement_events01_desc:0 "REPLACE_ME"
 judgement_events.1.a:0 "REPLACE_ME"
 judgement_events.2.name:0 "REPLACE_ME"
 judgement_events.2.desc:0 "REPLACE_ME"
 judgement_events02:0 "REPLACE_ME"
 judgement_events02_desc:0 "REPLACE_ME"
 judgement_events.2.a:0 "REPLACE_ME"
 judgement_events.3.name:0 "REPLACE_ME"
 judgement_events.3.desc:0 "REPLACE_ME"
 judgement_events03:0 "REPLACE_ME"
 judgement_events03_desc:0 "REPLACE_ME"
 judgement_events.3.a:0 "REPLACE_ME"
 judgement_events.4.name:0 "REPLACE_ME"
 judgement_events.4.desc:0 "REPLACE_ME"
 judgement_events04:0 "REPLACE_ME"
 judgement_events04_desc:0 "REPLACE_ME"
 judgement_events.4.a:0 "REPLACE_ME"
 judgement_events.5.name:0 "REPLACE_ME"
 judgement_events.5.desc:0 "REPLACE_ME"
 judgement_events05:0 "REPLACE_ME"
 judgement_events05_desc:0 "REPLACE_ME"
 judgement_events.5.a:0 "REPLACE_ME"
 judgement_events.6.name:0 "REPLACE_ME"
 judgement_events.6.desc:0 "REPLACE_ME"
 judgement_events06:0 "REPLACE_ME"
 judgement_events06_desc:0 "REPLACE_ME"
 judgement_events.6.a:0 "REPLACE_ME"
 judgement_events.7.name:0 "REPLACE_ME"
 judgement_events.7.desc:0 "REPLACE_ME"
 judgement_events07:0 "REPLACE_ME"
 judgement_events07_desc:0 "REPLACE_ME"
 judgement_events.7.a:0 "REPLACE_ME"
 judgement_events.8.name:0 "REPLACE_ME"
 judgement_events.8.desc:0 "REPLACE_ME"
 judgement_events08:0 "REPLACE_ME"
 judgement_events08_desc:0 "REPLACE_ME"
 judgement_events.8.a:0 "REPLACE_ME"
 judgement_events.9.name:0 "REPLACE_ME"
 judgement_events.9.desc:0 "REPLACE_ME"
 judgement_events09:0 "REPLACE_ME"
 judgement_events09_desc:0 "REPLACE_ME"
 judgement_events.9.a:0 "REPLACE_ME"
 judgement_events.10.name:0 "REPLACE_ME"
 judgement_events.10.desc:0 "REPLACE_ME"
 judgement_events10:0 "REPLACE_ME"
 judgement_events10_desc:0 "REPLACE_ME"
 judgement_events.10.a:0 "REPLACE_ME"
 judgement_events.11.name:0 "REPLACE_ME"
 judgement_events.11.desc:0 "REPLACE_ME"
 judgement_events11:0 "REPLACE_ME"
 judgement_events11_desc:0 "REPLACE_ME"
 judgement_events.11.a:0 "REPLACE_ME"
 judgement_events.12.name:0 "REPLACE_ME"
 judgement_events.12.desc:0 "REPLACE_ME"
 judgement_events12:0 "REPLACE_ME"
 judgement_events12_desc:0 "REPLACE_ME"
 judgement_events.12.a:0 "REPLACE_ME"
 judgement_events.13.name:0 "REPLACE_ME"
 judgement_events.13.desc:0 "REPLACE_ME"
 judgement_events13:0 "REPLACE_ME"
 judgement_events13_desc:0 "REPLACE_ME"
 judgement_events.13.a:0 "REPLACE_ME"
 judgement_events.14.name:0 "REPLACE_ME"
 judgement_events.14.desc:0 "REPLACE_ME"
 judgement_events14:0 "REPLACE_ME"
 judgement_events14_desc:0 "REPLACE_ME"
 judgement_events.14.a:0 "REPLACE_ME"
 judgement_events.99.name:0 "REPLACE_ME"
 judgement_events.99.desc:0 "REPLACE_ME"
 judgement_events99:0 "REPLACE_ME"
 judgement_events99_desc:0 "REPLACE_ME"
 judgement_events.99.a:0 "REPLACE_ME"
 trait_pc_mild_environment_preference:0 "REPLACE_ME"
 trait_pc_mild_environment_preference_desc:0 "REPLACE_ME"
 trait_pc_spore_preference:0 "REPLACE_ME"
 trait_pc_spore_preference_desc:0 "REPLACE_ME"