﻿l_english:
 building_Hwarshipgirls_milk:0 "REPLACE_ME"
 building_Hwarshipgirls_milk_desc:0 "REPLACE_ME"
 tech_lovejuice_collecting:0 "REPLACE_ME"
 tech_lovejuice_collecting_desc:0 "REPLACE_ME"
 civic_Hport:0 "REPLACE_ME"
 civic_Hport_desc:0 "REPLACE_ME"
 building_Hwarshipgirls_generator:0 "REPLACE_ME"
 building_Hwarshipgirls_generator_desc:0 "REPLACE_ME"
 tech_erotic_industry_specification:0 "REPLACE_ME"
 tech_erotic_industry_specification_desc:0 "REPLACE_ME"
 job_nightclub_effect_desc:0 "REPLACE_ME"
 building_big_toy_monument:0 "REPLACE_ME"
 building_big_toy_monument_desc:0 "REPLACE_ME"
 building_wsg_luxury_residence2:0 "REPLACE_ME"
 building_wsg_luxury_residence2_desc:0 "REPLACE_ME"
 trait_gags:0 "REPLACE_ME"
 trait_gags_desc:0 "REPLACE_ME"
 trait_shibari:0 "REPLACE_ME"
 trait_shibari_desc:0 "REPLACE_ME"
 trait_ultra_transport:0 "REPLACE_ME"
 trait_ultra_transport_desc:0 "REPLACE_ME"
 trait_masochism_girls:0 "REPLACE_ME"
 trait_masochism_girls_desc:0 "REPLACE_ME"