
buffer = {
	hidden = yes
	use_for_ai_budget = yes
}

country = {
	hidden = yes
	generate_mult_modifiers = {
		produces
		cost
		upkeep
	}

	generate_add_modifiers = {
		produces
		cost
		upkeep
	}
}
planet_erotic = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		cost
		upkeep
	}
}
planet_lovejuicer = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
}
planet_trade = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
}

planet_holyclergy = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
}

planet_beauty = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		cost
		upkeep
	}
}

planet_master = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		cost
		upkeep
	}
}
planet_nojob_sexslave = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		cost
		upkeep
	}
}

# Base income of country
country_base = {
	parent = country
	generate_add_modifiers = {
		produces
	}
}

trade = {
}

trade_routes = {
	parent = trade
}

resolutions = {
	parent = country
	use_for_ai_budget = yes
}

edicts = {
	use_for_ai_budget = yes
	parent = country
	generate_mult_modifiers = {
		cost
	}
}

rare_edicts = {
	use_for_ai_budget = yes
	parent = edicts
	generate_mult_modifiers = {
		cost
	}
}

ship_edicts = {
	parent = rare_edicts
	use_for_ai_budget = yes
}

campaigns = {
	use_for_ai_budget = yes
	parent = edicts
	generate_mult_modifiers = {
		cost
	}
}

decisions = {
	use_for_ai_budget = yes
	parent = country
}

megastructures = {
	use_for_ai_budget = yes
	generate_mult_modifiers = {
		produces
		upkeep
		cost
	}
	generate_add_modifiers = {
		produces
		upkeep
		cost
	}

	ai_use_parent_for_resources_upkeep = {
		energy
		consumer_goods
	}
	parent = country
}

colonies = {
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
	}

	triggered_cost_modifier = {
		key = ship_colonizer
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_class = shipclass_colonizer
		}
	}

	parent = country
}

ships = {
	use_for_ai_budget = yes
	generate_mult_modifiers = {
		upkeep
		cost
	}

	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country

	triggered_cost_modifier = {
		key = starbase_shipyard_build
		use_parent_icon = yes

		modifier_types = {
			mult
		}
	}

	triggered_cost_modifier = {
		key = ship_corvette
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = corvette
		}
	}

	triggered_cost_modifier = {
		key = ship_destroyer
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = destroyer
		}
	}

	triggered_cost_modifier = {
		key = ship_cruiser
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = cruiser
		}
	}

	triggered_cost_modifier = {
		key = ship_battleship
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = battleship
		}
	}
	############多彩兼容###########
	triggered_cost_modifier = {
		key = ship_future_battleship
		use_parent_icon = yes
		modifier_types = {
			mult
		}
		
		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = future_battleship
		}
	}
	
	triggered_cost_modifier = {
		key = ship_future_titan
		use_parent_icon = yes
		modifier_types = {
			mult
		}
		
		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = future_titan
		}
	}
	
	# triggered_upkeep_modifier = {
	# 	key = ship_lustgod_military_station
	# 	use_parent_icon = yes
	# 	modifier_types = {
	# 		mult
	# 	}
		
	# 	trigger = {
	# 		is_scope_valid = yes #When called from ship designer the design is not valid yet.
	# 		is_ship_size = lustgod_military_station
	# 	}
	# }
	
	triggered_cost_modifier = {
		key = ship_Lustgodship
		use_parent_icon = yes
		modifier_types = {
			mult
		}
		
		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = Lustgodship
		}
	}
#############################
	triggered_cost_modifier = {
		key = ship_military_station_small
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = military_station_small
		}
	}

	triggered_cost_modifier = {
		key = ship_science
		use_parent_icon = yes
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_class = shipclass_science_ship
		}
	}
}

ship_components = {
	generate_mult_modifiers = {
		upkeep
		cost
	}

	parent = ships
}

ship_sections = {
	generate_mult_modifiers = {
		upkeep
		cost
	}

	parent = ships
}

ship_upgrades = {
	parent = ships
	use_for_ai_budget = yes
}

stations = {
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
	}

	generate_mult_modifiers = {
		produces
	}

	parent = country
}

station_gatherers = {
	parent = stations

	generate_mult_modifiers = {
		produces
		cost
	}
}

station_researchers = {
	parent = stations

	generate_mult_modifiers = {
		produces
	}
}

station_observers = {
	parent = stations
}

station_observer_missions = {
	parent = station_observers
}

starbases = {
	use_for_ai_budget = yes

	generate_mult_modifiers = {
		upkeep
	}
	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country
}

starbase_stations = {
	parent = starbases

	triggered_cost_modifier = {
		key = starbase_outpost
		modifier_types = {
			mult
		}

		trigger = {
			is_scope_valid = yes #When called from ship designer the design is not valid yet.
			is_ship_size = starbase_outpost
		}
	}
}

starbase_buildings = {
	parent = starbases

	generate_mult_modifiers = {
		cost
	}
}

starbase_modules = {
	parent = starbases

	generate_mult_modifiers = {
		cost
	}
}

planets = {
	parent = country
	use_for_ai_budget = yes
	ai_use_parent_for_resources_upkeep = {
		energy
	}

	hidden = yes
}

planet_structures = {
	parent = planets
	hidden = yes
	generate_mult_modifiers = {
		cost
		upkeep
	}
}

planet_buildings = {
	parent = planet_structures

	generate_mult_modifiers = {
		cost
		upkeep
	}
}

planet_buildings_strongholds = {
	parent = planet_buildings

	generate_mult_modifiers = {
		cost
	}
}

planet_branch_offices = {
	parent = planets

	generate_mult_modifiers = {
		cost
	}

	generate_add_modifiers = {
		produces
	}
}

planet_branch_office_buildings = {
	parent = planets
}

planet_districts = {
	parent = planet_structures

	generate_mult_modifiers = {
		cost
		upkeep
	}
}

planet_districts_cities = {
	parent = planet_districts

	generate_mult_modifiers = {
		cost
	}
}

planet_districts_hab_energy = {
	parent = planet_districts

	generate_mult_modifiers = {
		cost
	}
}

planet_districts_hab_research = {
	parent = planet_districts

	generate_mult_modifiers = {
		cost
	}
}

planet_districts_hab_mining = {
	parent = planet_districts

	generate_mult_modifiers = {
		cost
	}
}

planet_districts_hab_trade = {
	parent = planet_districts

	generate_mult_modifiers = {
		cost
	}
}

planet_districts_hab_leisure = {
	parent = planet_districts

	generate_mult_modifiers = {
		cost
	}
}

planet_jobs = {
	parent = planets

	generate_mult_modifiers = {
		produces
		upkeep
	}

	triggered_produces_modifier = {
		key = planet_jobs_slave
		modifier_types = {
			mult
		}
		trigger = {
			is_pop_category = slave
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_worker
		modifier_types = {
			mult
		}
		trigger = {
			OR = {
				is_pop_category = worker
				is_pop_category = slave # Yes, slave should count towards both worker and slave
				is_pop_category = simple_drone
			}
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_specialist
		modifier_types = {
			mult
		}
		trigger = {
			OR = {
				is_pop_category = specialist
				is_pop_category = complex_drone #should use planet_jobs_complex_drone wherever possible, this is just for cases like species traits
			}
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_ruler
		modifier_types = {
			mult
		}
		trigger = {
			is_pop_category = ruler
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_simple_drone
		modifier_types = {
			mult
		}
		trigger = {
			is_pop_category = simple_drone
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_complex_drone
		modifier_types = {
			mult
		}
		trigger = {
			is_pop_category = complex_drone
		}
	}

	triggered_produces_modifier = {
		key = planet_jobs_robotic
		modifier_types = {
			mult
		}
		trigger = {
			OR = {
			is_robot_pop = yes
			is_species_class = RBQ

			}
		}
	}
}

planet_bio_trophies = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
	}
}

planet_pop_assemblers = {
	parent = planet_jobs
	generate_mult_modifiers = {
		upkeep
	}
}

planet_farmers = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
	}
}

planet_miners = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
	}

	generate_add_modifiers = {
		produces
	}
}

planet_livestock = {
	parent = planet_jobs
	generate_add_modifiers = {
		produces
	}
}

planet_technician = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
	}
}

planet_executives = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
	}
}

planet_managers = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
	}
}

planet_administrators = {
	parent = planet_jobs
}

planet_bureaucrats = {
	icon = "job_bureaucrat"
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
}

planet_researchers = {
	icon = "job_researcher"
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
}

planet_metallurgists = {
	icon = "job_foundry"
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
}

planet_culture_workers = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
	}
}

planet_evaluators = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
	}
}

planet_synapse_drones = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
	}
}

planet_nobles = {
	parent = planet_jobs
}

planet_necro_apprentices = {
	parent = planet_pop_assemblers
}

planet_merchants = {
	parent = planet_jobs
}

planet_entertainers = {
	parent = planet_jobs
}

planet_soldiers = {
	parent = planet_jobs
}

planet_necromancers = {
	parent = planet_researchers
}

planet_priests = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
	}
}

planet_enforcers = {
	parent = planet_jobs
}

planet_telepaths = {
	parent = planet_enforcers
}

planet_doctors = {
	parent = planet_jobs
}

planet_refiners = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
}

planet_translucers = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
}

planet_chemists = {
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
}

planet_artisans = {
	icon = "job_artisan"
	parent = planet_jobs
	generate_mult_modifiers = {
		produces
		upkeep
	}
}

planet_pops = {
	parent = planets
	generate_mult_modifiers = {
		upkeep
		produces

	}

	triggered_upkeep_modifier = {
		key = planet_pops_robotics
		modifier_types = {
			mult
		}
		trigger = {
			OR = {
				is_robot_pop = yes
				is_species_class = RBQ
			}
		}
	}

	triggered_upkeep_modifier = {
		key = planet_pops_organics
		modifier_types = {
			mult
		}
		trigger = {
			is_robot_pop = no
		}
	}

	triggered_upkeep_modifier = {
		key = planet_pops_unemployed
		modifier_types = {
			add
		}
		trigger = {
			has_job = unemployed
		}
	}
}

unemployment_resources = {
	parent = planet_pops
	generate_add_modifiers = {
		upkeep
	}
}

pop_category_precursor = {
	parent = planet_pops
}

pop_category_xeno_ward = {
	parent = planet_pops
}

pop_category_pre_sapients = {
	parent = planet_pops
}

pop_category_purge = {
	parent = planet_pops
}

pop_category_bio_trophy = {
	parent = planet_pops
}

pop_category_slave = {
	parent = planet_pops
	generate_mult_modifiers = {
		upkeep
	}
}

pop_category_robot = {
	parent = planet_pops
}

pop_category_drones = {
	parent = planet_pops
}

pop_category_workers = {
	parent = planet_pops
}

pop_category_specialists = {
	parent = planet_pops
}

pop_category_rulers = {
	parent = planet_pops
}

pop_category_assimilation = {
	parent = planet_pops
}

planet_deposits = {
	parent = planets
}

orbital_mining_deposits = {
	parent = station_gatherers
}

orbital_research_deposits = {
	parent = station_researchers
}

deposit_blockers = {
	use_for_ai_budget = yes
	generate_mult_modifiers = {
		cost
	}

	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country
}

armies = {
	use_for_ai_budget = yes

	generate_mult_modifiers = {
		cost
		upkeep
	}

	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country
}

leaders = {
	use_for_ai_budget = yes
	generate_mult_modifiers = {
		cost
		upkeep
	}

	ai_use_parent_for_resources_upkeep = {
		energy
	}

	parent = country
}

leader_admirals = {
	parent = leaders
}

leader_generals = {
	parent = leaders
}

leader_scientists = {
	parent = leaders
}

leader_governors = {
	parent = leaders
}

diplomacy = {
	hidden = yes
	parent = country
	generate_mult_modifiers = {
		upkeep
	}
}

pop_factions = {
	parent = country
	generate_mult_modifiers = {
		produces
	}

	generate_add_modifiers = {
		produces
	}
}

subjects = {
	parent = diplomacy
}

federation = {
	parent = diplomacy
	generate_add_modifiers = {
		produces
	}
}

rivalries = {
	parent = diplomacy
}

non_aggression_pacts = {
	parent = diplomacy
}

migration_pacts = {
	parent = diplomacy
}

research_agreements = {
	parent = diplomacy
}

commercial_pacts = {
	parent = diplomacy
}

defensive_pacts = {
	parent = diplomacy
}

guarantees = {
	parent = diplomacy
}

monthly_trades = {
	generate_add_modifiers = {
		produces
	}
}

claims = {
	use_for_ai_budget = yes
	parent = country
}

subject_tax = {
	parent = diplomacy
}

envoy_costs = {
	parent = diplomacy
}

diplo_closed_borders = {
	parent = diplomacy
}

subject_integration = {
}

relics = {
}

artifact_actions = {
}

sector = {
}