ACAC=ActorCollidewithActor
ACYI=AcceptYield
AGRE=Agree
ALIL=AlertIdle
ALKL=AllyKilled
ALTC=AlertToCombat
ALTN=AlertToNormal
ASKF=AskFavor
ASKG=AskGift
ASNC=AssaultNC
ASSA=Assault
ATCK=Attack
AVTH=AvoidThreat
BAEX=BarterExit
BASH=Bash
BLED=BleedOut
BLOC=Block
BREA=EnterSprintBreath
BRIB=Bribe
COLO=CombatToLost
COTN=CombatToNormal
CUST=Custom
DEOB=DestroyObject
DETH=Death
DFDA=DetectFriendDie
ENBZ=EnterBowZoomBreath
EXBZ=ExitBowZoomBreath
FAVO=Favor
FEXT=ExitFavorState
FIWE=ShootBow
FLAT=Flatter
FLEE=Flee
FMAT=FlyingMountAcceptTarget
FMDR=FlyingMountDestinationReached
FMLX=FlyingMountLand
FMNT=FlyingMountNoTarget
FMRT=FlyingMountRejectTarget
FMXL=FlyingMountCancelLand
FOLL=Follow
FRJT=Reject
FVDL=Custom
GBYE=Goodbye
GIFF=Gift
GREE=Greeting
GRNT=CombatGrunt
GRST=GroupStrategy
HELO=Hello
HIT_=Hit
IDAT=SharedInfo
IDLE=Idle
INTI=Intimidate
JUMP=Jump
KNOO=KnockOverObject
LOIL=LostIdle
LOOB=LockedObject
LOTC=LostToCombat
LOTN=LostToNormal
LWBS=LeaveWaterBreath
MREF=MoralRefusal
MUNC=MurderNC
MURD=Murder
NOTA=NormalToAlert
NOTC=NormalToCombat
NOTI=NoticeCorpse
OBCO=ObserveCombat
OUTB=OutofBreath
PCPS=PlayerCastProjectileSpell
PCSH=PlayerShout
PCSS=PlayerCastSelfSpell
PFGT=ForceGreet
PICC=PickpocketCombat
PICN=PickpocketNC
PICT=PickpocketTopic
PIRN=PlayerinIronSights
POAT=PowerAttack
PURS=PursueIdleTopic
RCEX=RechargeExit
RECH=Recharge
REEX=RepairExit
REFU=Refuse
REPA=Repair
RUMO=Rumors
SCEN=Scene
SERU=ServiceRefusal
SHOW=Show
SHRE=ShowRelationships
STEA=Steal
STFN=StealFromNC
STOF=StandonFurniture
SWMW=SwingMeleeWeapon
TAUT=Taunt
TITG=TimeToGo
THGR=ThrowGrenade
TRAI=Training
TRAN=TrespassAgainstNC
TRAV=Travel
TRES=Trespass
TREX=TrainingExit
VPEL=VoicePowerEndLong
VPES=VoicePowerEndShort
VPSL=VoicePowerStartLong
VPSS=VoicePowerStartShort
WFPI=WaitingForPlayerInput
WTCR=WereTransformCrime
YIEL=Yield
ZKEY=ZKeyObject
CRIL=CrippledLimb
NOTL=NormalToLost
PRJT=PathingRefusal
TRAD=Trade
SCCH=SceneChoice
IMNG=ImpatientNegative