00000001=Anger
00000002=Disgust
00000003=Fear
00000004=Sad
00000005=Happy
00000006=Surprise
00000007=Puzzled
002406FB=FatherDeath
00198BC9=Preston
00198BC8=Sturges
00198BC7=VaultTecRep
00198BC6=Piper
00198BC5=Mayor
0018E866=Awed
0018E865=Impressed
0018E864=Thinking
0018E863=Relieved
0017B499=Somber
00154F0E=Question
00118A4D=Apologetic
00114CC3=Defiant
00112004=Flirting
00111073=Pleading
00100286=InPain
000FDC77=SinisterSmile
000FA854=Suspicious
000FA853=Disbelief
000FA852=Worried
000FA851=Conspiratorial
000FA850=Tired
000FA84F=Grateful
000FA84E=Sarcastic
000FA84D=Amused
000FA84C=Concerned
000FA84B=Afraid
000FA84A=Angry
000FA849=Stern
000FA848=Sad
000FA847=Happy
000D755E=Player
000D755D=Neutral
000C8674=Disgust
000C8673=Puzzled
000C8672=Surprised
000C8671=Nervous
000C8670=Irritated
000C866F=Friendly
000C866D=Depressed
000C866C=Confident
FFFFFFFF=Undefined