#root = starbase
#from = player

# Shipyard
sshipyard = {
	potential = {
		has_starbase_size > starbase_outpost
		OR = {
			count_starbase_modules = {
				type = shipyard
				count > 0
			}
			owner = {
				NOT = { 
					any_owned_starbase = { 
						has_starbase_module = shipyard 
						
					}
				}
			}
		}
	}

	weight_modifier = {
		base = 100	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = shipyard
				count > 1
			}
		}		
		modifier = {
			add = 100
			count_starbase_modules = {
				type = shipyard
				count > 2
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = shipyard
				count > 3
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = shipyard
				count > 4
			}
		}	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = shipyard
				count > 5
			}
		}
		modifier = {
			add = 1000
			owner = {
				NOT = { 
					any_owned_starbase = { 
						has_starbase_module = shipyard 
					}
				}
			}
		}
	}

	ai_design = {
		min = {
			base = 5
			factor = 1
		}
		
		ratio = {
			base = 0.25
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_militarist
				}
			}
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_militarist
				}
			}
		}

		# token followed by priority
		buildings = {
			crew_quarters = {
				base = 1.00
			}
			
			ult_matrix_defence = {
				base = 1.00
			}

			ult_starfleet_academy = {
				base = 1.00
			}

			fleet_academy = {
				base = 1
			}

			naval_logistics_office = {
				base = 1
			}

			titan_yards = {
				base = 1
			}

			adv_assembly_yard = {
				base = 1
			}
			experienced_crews = {
				base = 1
			}
			navy_veteran = {
				base = 1
			}
			tile_blocker_cleaner = {
				base = 1
			}
			
            chain_manufacturing = {
				base = 1
			}
			construction_planificator = {
				base = 1
			}
			terraforming_module = {
				base = 1
			}
			financial_space_center = {
				base = 1
			}
			starbase_optimal_systems = {
				base = 1
			}
			research_computers = {
				base = 1
			}
			battleship_assembly_yard = {
				base = 1
			}
			navy_expert_sector = {
				base = 1
			}
			repair_module = {
				base = 1
			}
			ship_disruptor = {
				base = 1
			}
			ship_amplifier = {
				base = 1
			}
			acot_precursor_database = {
				base = 1
			}
			adv_starbase = {
				base = 1
			}
			hyperstructural_shipyard_uplink = {
				base = 1
			}
			annalis_starfleet_academy = {
				base = 1
			}
			equatorial_shipyard_uplink = {
				base = 1
			}
			eutab_parts_replicator  = {
				base = 1
			}
			eutab_battle_sphere = {
				base = 1
			}
			eutab_cultural_freeport = {
				base = 1
			}
			eutab_intel_office = {
				base = 1
			}
			eutab_monastery = {
				base = 1
			}
			ev_manpower_station = {
				base = 1
			}
			eutab_material_renewal = {
				base = 1
			}
			toho_yards = {
				base = 1
			}
			th_spaceport_sukima_warehouse = {
				base = 1
			}
		}
		
		modules = {
			shipyard = {
				base = 1.00
			}
			
			anchorage = {
				base = 0
			}

			hangar_bay = {
				base = 0
			}
			virtual_shipyard_uplink = {
				base = 1.00
			}
		}
	}
}

# Anchorage
sanchorage = {
	potential = {
		has_starbase_size > starbase_outpost
		count_starbase_modules = {
			type = anchorage
			count > 0
		}
	}

	weight_modifier = {
		base = 1	
		modifier = {
			add = 1
			count_starbase_modules = {
				type = anchorage
				count > 1
			}
		}		
		modifier = {
			add = 1
			count_starbase_modules = {
				type = anchorage
				count > 2
			}
		}
		modifier = {
			add = 1
			count_starbase_modules = {
				type = anchorage
				count > 3
			}
		}
		modifier = {
			add = 1
			count_starbase_modules = {
				type = anchorage
				count > 4
			}
		}	
		modifier = {
			add = 1
			count_starbase_modules = {
				type = anchorage
				count > 5
			}
		}
	}

	ai_design = {
		min = {
			base = 0
			factor = 0
		}
		
		ratio = {
			base = 0.05
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					has_ethic = ethic_militarist
				}
			}
			modifier = {
				add = 0.02
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_militarist
				}
			}
		}

		# token followed by priority
		buildings = {
			crew_quarters = {
				base = 1.00
			}
			
			fleet_academy = {
				base = 1
			}
			ev_manpower_station = {
				base = 1
			}

			naval_logistics_office = {
				base = 1
			}

			curator_think_tank = {
				base = 1
			}

			art_college = {
				base = 1
			}
			ult_matrix_defence = {
				base = 1.00
			}

			ult_starfleet_academy = {
				base = 1.00
			}
			th_spaceport_sukima_warehouse = {
				base = 1
			}
		}
		
		modules = {
			anchorage = {
				base = 1.00
			}

			hangar_bay = {
				base = 0.60
			}
		}
	}
}

# Fortress System
sfortress = {
	potential = {
		has_starbase_size > starbase_outpost
		OR = {
			has_starbase_module = gun_battery
			has_starbase_module = missile_battery
			has_starbase_module = hangar_bay
			has_starbase_module = xl_battery
			has_starbase_module = titanic_battery
		}
	}

	weight_modifier = {
		base = 75
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 0
			}
		}		
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 1
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 2
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 3
			}
		}	
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 4
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 5
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = missile_battery
				count > 0
			}
		}		
		modifier = {
			add = 5
			count_starbase_modules = {
				type = missile_battery
				count > 1
			}
		}
		modifier = {
			add = 5
			count_starbase_modules = {
				type = missile_battery
				count > 2
			}
		}
		modifier = {
			add = 5
			count_starbase_modules = {
				type = missile_battery
				count > 3
			}
		}	
		modifier = {
			add = 5
			count_starbase_modules = {
				type = missile_battery
				count > 4
			}
		}
		modifier = {
			add = 5
			count_starbase_modules = {
				type = missile_battery
				count > 5
			}
		}
		modifier = {
			add = 5
			count_starbase_modules = {
				type = hangar_bay
				count > 0
			}
		}		
		modifier = {
			add = 5
			count_starbase_modules = {
				type = hangar_bay
				count > 1
			}
		}
		modifier = {
			add = 5
			count_starbase_modules = {
				type = hangar_bay
				count > 2
			}
		}
		modifier = {
			add = 5
			count_starbase_modules = {
				type = hangar_bay
				count > 3
			}
		}	
		modifier = {
			add = 5
			count_starbase_modules = {
				type = hangar_bay
				count > 4
			}
		}
		modifier = {
			add = 5
			count_starbase_modules = {
				type = hangar_bay
				count > 5
			}
		}
		modifier = {
			add = 750
			count_starbase_modules = {
				type = xl_battery
				count > 0
			}
		}		
		modifier = {
			add = 750
			count_starbase_modules = {
				type = xl_battery
				count > 1
			}
		}
		modifier = {
			add = 750
			count_starbase_modules = {
				type = xl_battery
				count > 2
			}
		}
		modifier = {
			add = 750
			count_starbase_modules = {
				type = xl_battery
				count > 3
			}
		}	
		modifier = {
			add = 750
			count_starbase_modules = {
				type = xl_battery
				count > 4
			}
		}
		modifier = {
			add = 750
			count_starbase_modules = {
				type = xl_battery
				count > 5
			}
		}
		modifier = {
			add = 7500
			count_starbase_modules = {
				type = titanic_battery
				count > 0
			}
		}		
		modifier = {
			add = 7500
			count_starbase_modules = {
				type = titanic_battery
				count > 1
			}
		}
		modifier = {
			add = 7500
			count_starbase_modules = {
				type = titanic_battery
				count > 2
			}
		}
		modifier = {
			add = 7500
			count_starbase_modules = {
				type = titanic_battery
				count > 3
			}
		}	
		modifier = {
			add = 7500
			count_starbase_modules = {
				type = titanic_battery
				count > 4
			}
		}
		modifier = {
			add = 7500
			count_starbase_modules = {
				type = titanic_battery
				count > 5
			}
		}		
	}

	ai_design = {
		min = {
			base = 0
			factor = 0
		}
		
		ratio = {
			base = 0.25
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_militarist
				}
			}
			modifier = {
				add = 0.1
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_militarist
				}
			}
		}

		# token followed by priority
		buildings = {
			target_uplink_computer = {
				base = 1.00
			}

			command_center = {
				base = 1.00
			}

			defense_grid = {
				base = 1.00
			}

			communications_jammer = {
				base = 1
			}

			disruption_field = {
				base = 1
			}
			ult_matrix_defence = {
				base = 1.00
			}

			ult_starfleet_academy = {
				base = 1.00
			}
			th_spaceport_sukima_warehouse = {
				base = 1
			}
			ev_manpower_station = {
				base = 1
			}
			lustgod_spirit_comes = {
				base = 1
			}

			warp_fluctuator = {
				base = 1
			}
			ship_disruptor = {
				base = 1
			}
			ship_amplifier = {
				base = 1
			}
			chain_manufacturing = {
				base = 1
			}
			construction_planificator = {
				base = 1
			}
			terraforming_module = {
				base = 1
			}
			financial_space_center = {
				base = 1
			}
			starbase_optimal_systems = {
				base = 1
			}
			research_computers = {
				base = 1
			}
			eutab_parts_replicator  = {
				base = 1
			}
			eutab_battle_sphere = {
				base = 1
			}
			eutab_cultural_freeport = {
				base = 1
			}
			eutab_intel_office = {
				base = 1
			}
			eutab_monastery = {
				base = 1
			}
			eutab_material_renewal = {
				base = 1
			}
		}
		
		modules = {
			hangar_bay = {
				base = 0.20
			}

			missile_battery = {
				base = 0.2
			}

			gun_battery = {
				base = 1.00
			}
            titanic_battery = {
				base = 5.00
			}
            xl_battery = {
				base = 3.00
			}
		}
	}
}

