# NAME_Dagger
ship_design = {
	name = "NAME_Shadow_Kid"
	ship_size = corvette
	is_event_design = yes
	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_1"
		}		
	}
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component = "CORVETTE_FISSION_REACTOR"
}
