﻿#--------------------------------------------------------------
#Resource file for xTranslator - german
#--------------------------------------------------------
Ok=&OK
Yes=&Ja
No=&Nein
Cancel=&Abbrechen
Close=Beenden
Ok_(Ctrl-Enter)=Ok (Strg-Enter)

#-----------------------Menus-----------------------------
Load_Esp=Esp/Esm laden
Load_Strings=Stringdatei laden
Recent_files=Kürzlich benutzte Dateien
Save_SST=SST Zeilen im Wörterbuch speichern
Set_Vocab=Vokabular und Cache erstellen
Custom_Dic=Eigenes Wörterbuch
Utf8=UTF-8
Open=Öffnen
Save=Speichern
ForceUtf8Load=UTF-8 beim Laden erzwingen
ForceUtf8Export=UTF-8 beim Exportieren erzwingen
Trans_Exact=Übersetze bei exakter Übereinstimmung
Heuristic=Heuristische Übersetzung der aktuellen Zeilen	
HeuristicFull=Heuristische Übersetzung der S,DL,ILStrings
SearchandReplace=Suchen und Ersetzen
AutoTrans=Autoübersetzung beim Laden bei exakter Übereinstimmung 
LoadEspCompare=Esp laden (Vergleich)
File=&Datei
Translation=&Übersetzung
Vocabulary=&Vokabular
Tools=&Werkzeuge

#-----------------------mainTabSheet-----------------------------
Home=Über
AutoTranslation=Autoübersetzung
Vocabulary=Vokabular
EspTree=Esp Baum
Records_def=Aufzeichnungsdef.
Log=Log

#-----------------------VTree-----------------------------
Original=Original
Translated=Übersetzt
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Esp-Vergleich
overwrite=Überschreiben
overwrite_All=Alles
overwrite_NoTrans=Alles bis auf bereits übersetzte Zeilen
overwrite_NoValid=Alles bis auf bereits übersetzte und validierte Zeilen
overwrite_Selection=Nur Auswahl

#-----------------------lang-----------------------------
source_lang=Ausgangssprache:
dest_lang=Zielsprache:
Skyrim_Folder=.\Skyrim\data\Strings:
Build_Cache=Cache erstellen:
UILang=Benutzeroberfläche:
Lbl_UIChange=(xTranslator muss neu gestartet werden)

#-----------------------Replaceall-----------------------------
ctrl_select=Benutze Strg um Zeilen auszuwählen/abzuwählen
Auto_accept=Für die nächsten Ereignisse automatisch zustimmen
SelectAll=Alle auswählen
DeselectAll=Alle abwählen
Update_Similar_Strings=Ähnliche Originalquellen gefunden - validiere oder aktualisiere alle Übersetzungen mit: 

#-----------------------Searchtext-----------------------------
Source=Quelle
Destination=Ziel
searchin=Suchen in: 
textSearch=Text suchen

#-----------------------search&Replace-----------------------------
searchandReplace= Suchen und Ersetzen
search=Suchen
replace=Ersetzen
searchRepIn=Suchen und ersetzen in:
StringsAll=Alle Zeilen
StringNoVal=Nicht validierte Zeilen
StringNoLD=Zeilen ohne heuristisches Ergebnis
StringSel=Auswahl
searchinsource=Quelle durchsuchen und die Übereinstimmung im Ziel einfügen
searchindest=Im Ziel Zeile suchen und ersetzen 
Search_method=Methode zum Suchen und Ersetzen:

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=Änderungen übernehmen wenn die Zeilen dynamisch getauscht werden
Lbl_Edit1=Zeile bearbeiten [%.8x] %s%s
Search=Suchen
espRecord=espRecord
Diff_Viewer=DiffViewer
Alias_Check=AliasCheck
EspCompRes=Esp-Ergebnisvergleich
SearchandEdit=Suchen und bearbeiten
Alias_Source=Alias (Quelle)
Alias_Dest=Alias (Zeil)

#-----------------------Hints-----------------------------
Hint_EditSearch=Im Text suchen
Hint_EditSNext=Weitersuchen
Hint_EditSPrevious=Suche Vorherige
Hint_Uppercase=Auswahl Grossschreiben (F5)
Hint_LowerCase=Auswahl Kleinschreiben (F6)
Hint_TitleCase=Titel Fall aktuelles Wort (F7)
Hint_VocabSel=Alles auswählen
Hint_VocabUnSel=Gesamte Auswahl aufheben
Hint_VocabReload=Cache neu laden
Hint_VocabOpenSST=Ausgewählte SST öffnen
Hint_VocabOCustom=Eigenes Wörterbuch laden und bearbeiten
Hint_VocabSCustom=Eigenes Wörterbuch speichern
Hint_SearchEdid=Suchen in: EDID/FormID
Hint_SearchSource=Suchen in: Quelle
Hint_SearchDest=Suchen in: Ziel
Hint_SearchTrans=Zeige: Übersetzt
Hint_SearchNoTrans=Zeige: Nicht übersetzt
Hint_SearchVal=Zeige: Validierte Übersetzung
Hint_SearchPart=Zeige: Unvollständige Übersetzung
Hint_SearchLD=Zeige: Positive heuristische Übereinstimmungen
Hint_SearchAlias=Zeige: Alias Error Check
Hint_SearchDupli=Zeige: Quelleingabe mit mehr als einer möglichen Übersetzung
Hint_SearchWarn=Zeige: Warnung (Esp Vergleich)
Hint_SearchCheck=Alle Suchoptionen auswählen
Hint_SearchunCheck=Auswahl aller Suchoptionen aufheben

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=%d verwaiste Zeilen gefunden.<br>Die Übersetzungsdateien gehören vermutlich nicht zur Esp/Esm.
Fbk_MissingStr=Einige Übersetzungsdateien fehlen. Laden abgebrochen.
Fbk_ReadFile=Lese Datei...
Fbk_ReadBsa=Lese Bsa...
FbK_LoadindAddonStr=Erweiterungszeilen laden... (%s)
FbK_Total=Gesamt:
Fbk_LDNodeerror=Bearbeiteter Node ist kein LD node
Fbk_menuFail=Laden fehlgeschlagen: Datei wurde nicht gefunden.
Fbk_CacheLoadError=Fehler beim Laden des Cache %s
Fbk_SSTLoadError=Fehler beim Laden der SST Datei
Fbk_StringEspOrphean=Übrig: [lstringID: %.6x]
Fbk_CacheLoad=Cache wird geladen...
Fbk_cachecount=%d Einträge.
Fbk_RenameError=Fehler beim Umbenennen der Backupdatei<br>Kein Zugriff auf die Datei oder Datei nicht gefunden. Speichern abgebrochen.
Fbk_Init=Initialisierung...
Fbk_BuildingCache=Cache für das Vokabular wird erstellt. Bitte warten...
Fbk_MissingVocabStr=_strings Sprachdateien fehlen. Vokabular kann nicht erstellt werden
Fbk_DirectTrans=Direktübersetzung...
All=Gesamt
Fbk_TransResult=Nicht übersetzt (%s): %d / %d (%.0f%%)
Fbk_TransResultSST=Nicht übersetzt (%s): %d
Fbk_LDResult=Keine LD Übereinstimmung: %d / %d (%.0f%%)
Fbk_Saving=Speichern: %s	
Fbk_Codepage=Codepage: %s
Fbk_LDLaunch=Heuristische Suche für: %s
Fbk_Strings=Zeilen: %d
Fbk_TES4Error=Diese Datei ist keine TES4 esp/esm
Fbk_RecOrphean=Verwaist - lstringID fehlt [%.6x]: %s
Fbk_FailespString=Laden von Esp/esm oder Übersetzungsdatei gescheitert
Fbk_Failesp=Laden von esp/esm Datei gescheitert
Fbk_NOSSTfound=Kein sstString gefunden für %s
Fbk_SaveSST=Speichere sst Zeilen...
Fbk_MustDeloc=Die Esp muss für das Esp Vergleichswerkzeug delokalisiert sein
Fbk_applySST=Anwenden von sst Resourcen...
Fbk_LoadCustom=Eigenes SST Wörterbuch laden...
Fbk_SaveCustom=Eigenes Wörterbuch speichern
Fbk_Saved=%s gespeichert.
Fbk_SavedError=Fehler beim Speichern %s.
Fbk_UpdateCache=Aktualisiere Cache...
Fbk_FinalizeBackup=<br>(Es wird automatisch eine Kopie der originalen Datei erstellt.)
Fbk_FinalizeConfirm=Die Datei %s existiert bereits<br>Möchtest du fortfahren?%s
Fbk_Saveesp=ESP Datei Speichern
Fbk_SaveStr=STRINGS Datei Speichern
Fbk_LoadEsp=Lade Addon-ESP... (%s)
Fbk_LoadEspResult=Aufzeichnung(en): %d - Field(s): %d
Fbk_EspCompare=ESP Vergleich laden
Fbk_StringDir=Skyrim Strings Zielordner ist gesetzt auf: %s
Fbk_LoadEspOrphean=Gefunden: %d übrige Felder<br>Siehe im Log für weitere Details
Fbk_LoadEspShareID=Gefunden: %d (Master)->%d (Ziel) sharedID Felder

Closing=Beenden
Log_Count=Anzahl: %d
Log_Size=Größe: %d
Log_codepage=Codepage: %s
DocsMissing= nicht gefunden, bitte prüfe deine Installation
Fbk_ReadError=Fehler beim Lesen: Unerwartete Daten gefunden<br>Diese *.esp/*.esm ist wahrscheinlich beschädigt.<br>Bitte prüfe ihre Unversehrtheit mit TES5Edit
Fbk_TESLocalized=Dieses Addon wurde lokalisiert (ohne eingebetteten String).<br>Möchtest du ihre String-Dateien bearbeiten?
Fbk_ModeEdit=STRINGS-Modus: Keine Esp Daten
bNullTag=Kann nich Null sein

#-----------------------Diff Viewer-----------------------------
Fbk_DiffViewer=Kein String zum Vergleichen<br>Du musst eine heuristische Suche durchführen und dann einen String mit einer positiven Übereinstimmung bearbeiten.<br>Anmerkung: Das Neuladen des Vokabular-Cache kann eine perfekte Übereinstimmung verhindern.
Fbk_Diff1=%s:<br>
Fbk_Diff2=Diff: Charübereinstimmung: %d - 
Fbk_Diff3=Charänderung: %d - 
Fbk_Diff4=Char hinzufügen: %d - 
Fbk_Diff5=Char löschen: %d<br><br>
Fdb_DiffStr1=Originale Zeile (Vocabzeile)
Fdb_DiffStr2=Aktualisierte Zeile (Addonzeile)

#-----------------------langPrefs Feedback-----------------------------
notFOUND=Nicht GEFUNDEN
FOUND=ZEILEN
inBSA=BSA
GenNO=[Gen: NEIN]
GenYES=[Gen: JA]
fbk_FileGen=Cachedatei [%s] kann generiert werden:
fbk_NoFileGen=Cachedatei [%s] kann nicht generiert werden:
fbk_Details=Details:
fbk_Cacheinfo=Cacheinformation:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=Speichere *.esp als...
Dia_SaveStrAs=Speichere *.strings als...
Dia_chooseStringDir=Wähle bitte den STRINGS Ordner aus.
Ask_ErrorLangFile=Fehler: Sprache kann nicht gesetzt werden. Bitte überprüfe die codepage.txt.
Ask_LangUnload=xTranslator muss den jetzigen Cache und die bisherige Arbeit entladen: Fortfahren?
Ask_SavingSST=Speichere SSTStrings Wörterbuch für %s ?
Ask_ConfirmStr=Die Zeile wurde bearbeitet. Möchtest du die Änderungen validieren?
Ask_LangMatchError=Sprache: Die Ausgangssprache der geladenen Zeilen stimmen nicht mit deiner ausgewählten Sprache überein.<br>Stelle bitte zunächst deine Vokabularsprache ein.
Ask_SSTResExists=Eine existierende SST Resource wurde für dieses Addon gefunden,<br>jedoch befindet es sich nicht in deinem Vokabularcache.<br>Möchtest du es laden?<br><br>Wenn du dies nicht tust und deine neue Modifikationen speicherst<br>verlierst du sämtliche Daten die bisher in dieser Resource gespeichert wurden.

#---------------------newstring v0.81----------
Dictionaries=Wörterbücher
Menu_preset=Voreinstellungen: %s -> %s
lang_presets=Sprachvoreinstellungen
addPreset=Setze die aktuelle Spracheinstellung als Voreinstellung
clearPreset=Setze Voreinstellungen zurück
Fbk_FinalizeWarn=Du finalisierst gerade %s. <br>[%s] zu [%s]<br>Die Fertigstellung verwendet alle Zeilen die in der "Übersetzt" Spalte gelistet sind.<br><br>Möchtest du fortfahren?

#---------------------newstring v0.83----------
Hint_ShowNull=Zeige: Null-Zeilen
Hint_OpenUserFolder=Öffne den Ordner der eigenen Wörterbücher
Hint_SearchCurrent=Suche nur in der aktuellen Liste
#----contextmenu entries
Menu_Edit=Fokus : Zeile bearbeiten (Enter)
Menu_Validate=Selektion : Validiere als komplette Übersetzung (F1)
Menu_Partial=Selektion : Validiere als partielle Übersetzung (F2)
Menu_Cancel=Selektion : Übersetzung abbrechen (F4)	
Menu_FixAlias=Selektion : Korrigiere Alias Treffer 
Menu_AddField=Feld hinzufügen (Eigenes)
Menu_Edit2=Diese Übersetzung bearbeiten
Menu_Validate2=Validiere diese Übersetzung
Menu_ExpandAll=Klappe alle Baumknoten aus
Menu_CollapseAll=Klappe alle Baumknoten ein
Menu_RestoreStr=Zeile wieder herstellen
Menu_SpChar=Zeige spezielle Zeichen
Menu_ChangeFont=Schriftart ändern
Menu_UseTrans=Benutze diese Übersetzung
Menu_InvertDiff=Quelle umkehren -> Zielvergleich
Menu_CloseAll=Alles schließen
#-----XML------
LoadCurrentXML=Importiere XML Ressource über die aktuelle Mod
SaveCurrentXml=Exportiere aktuelle Mod als XML Ressource
ExportXMLRes=Exportiere XML Ressource für %s
ImportXMLRes=Importiere XML Ressource für %s
XML_ERROR=XML Fehler
FileNotFound=Datei nicht gefunden

#---------------------newstring v0.84----------
resetALL=Alle Übersetzungen zurücksetzen?
Fbk_TESLocalized2=Diese esp/esm ist übersetzt.<br>Modus [esp Layout + String] aktiviert.
NoResult=Kein Ergebnis
Options=Einstellungen
Set_Options=Einstellungen und Sprachen bearbeiten
ChkOptSound=Ton beim Öffnen der Dialog-Box abspielen
OptBackup=esp/esm sichern: 
CheckBoxOptBackup=Einfacher Modus: Umbenennen und Speichern
CheckBoxOptFolder=Fortgeschrittener Modus: Definiere einen Sicherungsordner (unten)

#---------------------newstring v0.85----------
Menu_ResetAll=Alle Übersetzungen zurücksetzen
Discard=<br>(Verworfen)
Fbk_StrOrphean2=%d Verwaiste Zeile(n) gefunden.%s
OrpheanStringInfo=Verwaiste Zeile. (Wird nicht vom Spiel verwendet.)
RecordDataError=Unbekannte Datensatzdaten Fehler.
Fbk_CacheStrNoMatch=ID Übereinstimmung fehlt für einige Zeilen. (Verworfen)
ChkAutoSwitchField=Dynamischer Feldtausch (Benutze F1, F2, F3 um Zeilen im Bearbeitungsfenster zu tauschen.)

#---------------------newstring v0.90----------
Dialogs=Dialoge und Themen

#---------------------newstring v1.0----------
hint_autotrim=Automatisches Entfernen von unnötigen Leerzeichen und Wagenrückläufen am Anfang/Ende der bearbeiteten Zeilen.

#---------------------newstring v1.1----------
Load_MCMmenu=Lade MCM/Übersetzungsdatei
Dia_SaveMCMAs=Speichere *.txt (Übersetzung) als...
FbK_LoadingAddonMCM=Loading MCM/Übersetzungsdatei... (%s)
FbK_LoadingAddonMCMCompare=Lade MCM/Übersetzungsdatei (Vergleichsdatei)... (%s)
LoadMcMCompare=Lade MCM/Übersetzung (Vergleich)
MCMnotFoundinBSA=%s nicht in BSA gefunden
Fbk_SaveMCM=Speichere MCM/Übersetzungsdatei...

#---------------------newstring v1.2----------
case_sensitive=Groß- und Kleinschreibung
sstCountBackup=Anzahl der SST-Wörterbücherbackups (0 = Backup deaktivieren)
ChkUseAdvancedDic=Benutze erweiterte Speichermethode für Wörterbücher
Hint_mergeSST=Verbinde ausgewählte Wörterbücher
Hint_SortSST=Wörterbücher sortieren (alphabetisch, Nicht-Benutzer-Caches stehen immer am Ende der Liste)
Hint_OpenEditSST=Öffne und bearbeite SST Wörterbücher
MergeSst=Wörterbücher zusammenführen
inputMergeName=Gib den Namen des finalen Wörterbuchs ein
confirmMerge=Bestätige das Zusammenführen der folgenden beiden Wörterbücher:
Fbk_MergeSst=Wörterbücher werden zusammengeführt..
ask_applySst=Bestätigst du das/die ausgewählte(n) Wörterbücher als SST Ressource für <br>%s .<br>Der Prozess wird alles überschreiben.
Hint_applySst=Wende das/die ausgewählte(n) Wörterbücher als SST Ressource für das derzeit bearbeitete Addon an.

#---------------------newstring v1.3----------
fbk_pexError=Fehler in der Dekompilierung.<br>%s<br>Bitte melde diese .pex Datei.
fbk_pexErrorDetail1=Unbekannter OpCode
fbk_pexErrorDetail2=Unerwartete Daten gefunden.
Hint_LockTranslateTag=Zeilen mit einem <b>$</b> Präfix (generischer Übersetzungstag) sperren.<br>Du musst die Papyrusdatei erneut laden, damit die Änderung wirksam wird.
Load_ScriptPex=Lade PapyrusPex
Fbk_LoadPex=Lade/Dekompiliere PapyrusPex Datei: %s...
Fbk_FailPex=Fehler beim Laden der PapyrusPex Datei...
chkExpertMode=Expertenmodus (entfernt einige Warnungen)
Dia_SavePexAs=Speichere *.pex (PapyrusPex) als...
menu_editsst=SST bearbeiten
menu_applysst=SST anwenden
menu_deletesst=SST löschen
#---------------------Fallout4translator 0.4
hint_noReplace=Schaltet die Aktualisierung ähnlicher Zeichenfolgen um.
AddIdToStrings=ID zu Zeichenfolge hinzufügen
AddId=ID hinzufügen zu:
AddWhat=Was hinzufügen:
Add_StringID=Zeilen ID hinzufügen
Add_EDID=Formular ID hinzufügen
Add_RecordRef=Datensatz Referenz hinzufügen
#---------------------Fallout4translator 0.5-0.7b
OldDial_Info=Dieses Tool erzeugt die Zeichenfolgen, die von den Mods "NewDialog" oder "Full Dialogue Interface" auf Nexus benötigt werden.<br>Es funktioniert, indem es das kurze Dialograd durch die vollständigen echten Dialoge ersetzt, die von der Figur gesagt werden<br><br >Es ändert die Spielzeichenfolgen mit den richtigen Daten, daher müssen Sie möglicherweise eine Sicherungskopie dieser Dateien erstellen (Durch eine Steam-Dateiüberprüfung werden auch die Originaldateien wiederhergestellt)<br><br>Zuerst müssen Sie beide Quell-/Zielsprachen als festlegen dieselbe (diejenige, die Sie spielen möchten), und wählen Sie dann, welche Art von Zeichenfolgenoperation und/oder Präfixen Sie hinzufügen möchten.
OldDial_Replacing=Dialogdaten werden ersetzt...
OldDial_Multi=Eintrag mit mehr als einer dialRef gefunden
OldDial_Replaced=%d kurze Dialoge wurden ersetzt
OldDial_bAll=Ersetzen Sie auch Strings durch <Alias/Global>.
OldDial_Skip=Strings größer als %d Zeichen überspringen
OldDial_Cut=Strings größer als %d Zeichen schneiden
OldDial_PrefixInfo=Sie können der endgültigen Zeichenfolge ein relevantes Präfix in Ihrer Sprache hinzufügen. Alle Wörter müssen hier zeilenweise aufgelistet werden.<br>Wenn die ursprüngliche Zeichenfolge mit einer Zeile übereinstimmt, wird sie über das unten stehende Modell zur endgültigen Zeichenfolge hinzugefügt . (Verwenden Sie Großbuchstaben %PREFIXE% %DIAL% um die Formatierung zu definieren)
OldDial_AddPrefix=Präfixe hinzufügen
OldDial_Keep=Stringgröße nicht reduzieren
OldDial_Prefix=Präfixe
Overwrite_PartialOnly=Als Teil markierte Zeichenfolgen (F2)
Overwrite_AllRelevant=Alle relevanten Zeichenfolgen
OldDial_KeepChanges=Änderungen zwischen Batches beibehalten. (Vor dem Speichern)
OldDial_StringOp=String-Operationen:
OldDial_Apply=Änderungen anwenden auf:
Add_DialRef=DIAL für INFO hinzufügen
#---------------------Fallout4translator 0.8
OldDial_AddOriginal=Original <Alias/Global> kopieren (gleiches Muster wie Präfixe).
searchRepMethode=Muster für Übereinstimmung in Ziel
justAddInDest=Nicht suchen, nur den Ersatzbegriff in dest hinzufügen
LoadStringAsDest=Lade .Strings als Übersetzung.
Fbk_LoadStringAsDest=Lade .Strings als Übersetzung.
Fbk_LoadStringAsDestFailed=Fehler beim Laden von .Strings.
Fbk_ComputeData=Daten berechnen...
Dia_loadBatch=Stapelregeln laden
Dia_SaveBatch=Stapelregeln speichern
BatchSearchAndReplace=Stapelsuche und -ersetzung
LangSpecific=Sprachspezifische Werkzeuge
ConvertTCSC=Chinesisches TC->SC konvertieren
ConvertSCTC=Chinesisches SC->TC konvertieren
#---------------------Fallout4translator 0.9--------
Fbk_LoadEspOrpheanFix=%d Lookup_Failed Datensatz(e) wurden automatisch korrigiert<br>Überprüfen Sie das Protokoll auf Details und/oder suchen Sie nach <PlaceHolder_Lookup>-Begriffen in der Zeichenfolgenliste.
#---------------------Fallout4translator 0.9.1--------
Search_inAllLists=Suche in allen Listen (.strings, dlStrings, .ilstrings)
#---------------------Fallout4translator 0.9.2--------
Apply_EDIDOnly=Nur EDID-Referenzen verwenden
Apply_EDIDStringControl=Verwende EDID-Referenzen + Strings-Kontrolle.
Apply_Mode=Modus:
#---------------------Fallout4translator 0.9.3--------
ChkAutoTranslate=Automatische Übersetzung beim Laden von esp/esm/.string durchführen
ChkVTSimpleLine=Zeige nur eine Zeile pro String
ChkUseFileStream=Verwende Filestream für große Dateien (langsamer, verbraucht aber weniger Speicher)
#---------------------Fallout4translator 0.9.4--------
OpenLocString=Wählen Sie eine .String-Datei für %s:
ChkUseStringDialog=Fordere einen Dateidialog auf, .strings auszuwählen, die geladen werden, wenn ein lokalisiertes ESP/ESM geöffnet wird.
Fbk_StringMatchError=.string name & language muss mit dem esp/esm name und der Quellsprache übereinstimmen.
ComparingStrings=Strings werden verglichen...
Menu_CompareSourceDest=Quelle<->Ziel vergleichen
Menu_TagDiff=Tag-Strings [nomatch]
Menu_TagSame=Tag-Strings [match]
ValidateALL=Alle Übersetzungen validieren?
Menu_Validate_All=Alle Übersetzungen validieren
OldDialogStyle=Alter Dialogstil
#---------------------Fallout4translator 0.9.5--------
ChkSpellCheck=Aktivieren Sie die Rechtschreibprüfung für Ihre Sprache über die MSWord-API. (Neustart erforderlich)
ChkSpellCheckResticted=Rechtschreibprüfung auf Auswahl beschränken (Nützlich für orientalische Sprachen)
but_Build_Cache=Cache erstellen
#---------------------Fallout4translator 0.9.6--------
FormRegex=RegEx Übersetzungstool
Lbl_Regex=RegEx:
Lbl_Replace=Ersetzen:
ExcludeAlias=Alias ausschließen
RegexMode=RegEx Modus:
Chk_Search1=Suchen && Übersetzen aus der Quelle
Chk_Search2=Suchen && Ersetzen im Ziel (keine Übersetzung)
UseHeuristic=Heuristik verwenden
HeuristicThreshold=Heuristischer Schwellenwert
Invalidate_fail=Fehlgeschlagene Übersetzungen ungültig machen
#---------------------Fallout4translator 0.9.7--------
Menu_FixNumber=Auswahl : Fixnummern
Menu_Copy=Fokus : Kopieren
Menu_Paste=Auswahl : Einfügen
msg_MSConnectFail=MSword wurde auf Ihrem System nicht gefunden.<br>Die Rechtschreibprüfung ist jetzt deaktiviert.
ChkKeepUtf8=ForceUtf8 bei Lade-/Speicheroptionen beibehalten (nicht empfohlen)
#---------------------Fallout4translator 0.9.7b--------
Menu_FixAlias2=Auswahl : <*> korrigieren
but_reset=Standard
FixNumberPtn=Fixnummer RegEx
FixAliasPtn=Alias regEx korrigieren
regExOpts= RegEx-Optionen:
Menu_ValidateFix=Nummern validieren und korrigieren
#---------------------Fallout4translator 0.9.8a--------
Reset_StringState=Strings vor dem Import zurücksetzen.
AskXMLImport=XML-Import
Apply_FORMIDOnly=FormID-Referenzen verwenden
Apply_FORMIDStringControlStrict=Strict FormID + Strings verwenden
Apply_FORMIDStringControl=Relax FormID + Strings verwenden
Apply_StringOnly=Nur Zeichenketten verwenden
ReleasingXml=XML wird entladen...
LoadingXml=XML wird geladen...
ReadingXml=XML wird gelesen...
#---------------------Fallout4translator 0.9.8c--------
Fbk_RegexTrans=RegEx wird angewendet...
fbk_CacheCompute=Suche nach Cache-Daten...
XML_ERROR_CONTENT=Diese XML-Datei verwendet ein altes Format und enthält nicht die relevanten Daten zum Ausführen der Operation.
#---------------------Fallout4translator 0.9.9--------
Hint_RegExParse=Geben Sie hier den regulären Ausdruck ein.
Hint_SearchWarn2=<b>Anzeigen</b>: Warnungen
Hint_SearchLocked=<b>Anzeigen</b>: Gesperrtes Tag
Menu_Validate3=Auswahl: Validieren als [Übersetzt]
Menu_Partial2=Auswahl: Bestätigen als [In Bearbeitung]
Menu_Locked=Auswahl: Bestätigen als [Keine Übersetzung erforderlich]
Menu_Cancel2=Auswahl : Übersetzung abbrechen
OldDial_AllPrefixe=Originalparaphrase vor allen Dialogen kopieren (gleiches Muster wie Präfixe)
overwrite_IgnoreLocked=Gesperrte (F3) Zeichenfolgen ignorieren (Gelb)
overwrite_NoTransExlusive=Alles außer bereits validierte Strings
overwrite_NoTransAndPartial=Alles außer bereits validierte und partielle (F2) Strings
XML_Options=XML-Exportoptionen
XMExportOpt=Exportieren:
XMLExport_All=Alles
XMLExport_Translated=Alles außer teilweise (F2) und gesperrt (F3)
XMLExport_Selection=Nur Auswahl
XMLExport_Diff=Nur Strings mit Quelle != Ziel
#---------------------Fallout4translator 0.9.9a--------
ChkUseLocOptions=Aufforderungsoptionen beim Laden eines lokalisierten esm/esp
locOpt_LoadRegular=Lade .strings (Suchreihenfolge: Ordner .\string dann BSA/BA2)
locOpt_ChooseStrings=Ort manuell auswählen (die .strings müssen zum esp/esm gehören)
locOpt_PrioArchive=Lade .strings (Suchreihenfolge: BSA/BA2 dann .\string Ordner)
locLabel= Optionen:
Form_Browser=Archiv nach %s durchsuchen
fbk_Opening_Archive=Archiv wird geöffnet...
fbk_Nothing_Found=Keine relevante Datei gefunden.
Fbk_ExportInBSA_Ask=Dies wird die Datei<br>[%s]<br>im Archiv (BSA/BA2) abschließen und reintegrieren.<br>Möchten Sie fortfahren?
fbk_ExportInBsa=Die Datei(en) <br>%s<br>wurde(n) erfolgreich in das Archiv %s reintegriert
fbk_ExportInBsaError=Ein Fehler ist aufgetreten<br>Die Datei %s wurde nicht erfolgreich in das Archiv %s reintegriert
fbk_ExportInBsaRenameError=Beim Umbenennen des temporären Archivs<br>Dateien:<br>%sIn<br>%s ist ein Fehler aufgetreten.
Fbk_BsaLocked=Das Archiv ist gesperrt. (ReadOnly oder von einem anderen Programm verwendet). Betrieb unterbrochen.
#---------------------Fallout4translator 1.0.0beta1--------
Cache_Heuristic=Cache heuristische Daten...
ask_isUtf8b=%s<br><br>In dieses ESP eingebettete Texte scheinen in utf8 kodiert zu sein, aber Ihre Ausgangssprache ist nicht auf die Dekodierung von Utf8 eingestellt. Sie könnten am Ende falsche Zeichen in Ihren Daten haben<br>-Wählen Sie Ja, um die Utf8-Decodierung automatisch zu erzwingen.<br>-Wählen Sie Nein, um die aktuelle Decodierung [%s:%s] zu verwenden. (Aber dann müssen Sie die richtige Quellsprache einstellen und das ESP neu laden).
Ask_Remember1=Auswahl merken.
Ask_Remember2=Auswahl merken (nur für die Sitzung).
Ask_Remember3=Nicht mehr anzeigen.
but_reset_dialogopts=Dialogoptionen zurücksetzen
Ask_pexDisclaimerB=Sie sind dabei, eine Papyrus Pex-Datei zu bearbeiten<br><br>Diese Funktion kann nicht 100 % sicher sein<br><br>Die meisten der nicht übersetzbaren StringsVars werden blockiert, aber die Analyse kann mehrdeutig bleiben<br>Wenn Sie sind sich nicht sicher, ob ein String übersetzt werden soll, dann ändern Sie ihn nicht oder Sie können das Skript beschädigen.<br>Sie können den String in den dekompilierten Daten durchsuchen, um herauszufinden, was damit los ist.<br>Verwenden diese Funktion auf eigene Gefahr<br><br>Möchtest du fortfahren?
Load_Bsa=Archiv BA2/BSA für Pex/MCM öffnen
Archive_Content=Script.Pex/Translate.Txt
Fbk_loading_Multi=Lade Multi-Dateien %.f%%
FilterBSA|*.BSA; *.BA2=Archive TES/Fallout4 (*.bsa, , *.ba2)|*.BSA; *.BA2
FilterSTR|*.STRINGS=STRINGS-Dateien (*.Strings)|*.STRINGS
FilterXML|*.XML=XML-Dateien (*.xml)|*.XML
FilterTXT|*.TXT=Übersetzung.txt/MCMDateien (*.txt)|*.TXT
FilterMCM2|*.TXT; *.BSA; *.BA2=Translation.txt/MCM/Bsa/Ba2-Dateien (*.txt, *.bsa, , *.ba2)|*.TXT; *.BSA; *.BA2
FilterPex|*.PEX=PapyrusPex-Dateien (*.pex)|*.PEX
LocalizedOpts=Lokalisierte ESP/ESM-Optionen für %s
DiscardNoTransPex=Skripte ohne Übersetzung verwerfen (empfohlen)
Menu_CloseCurrent=Aktuell schließen
Nofilefrombsa=%d/%d Dateien verworfen<br>Mögliche Ursache:<br>Die ausgewählten Dateien mussten nicht übersetzt werden oder waren ungültig.
Error_Dup_Bsa1:%s=FEHLER<br>Ein doppelter Dateiname wurde gefunden für<br>%s<br>Datei verworfen.
Error_Dup_Bsa2:%s=FEHLER<br>Die Dateiliste ist leer<br>Vorgang abgebrochen.
Fbk_ExportInBSAMulti_Ask=Andere Dateien, die<br>[%s]<br>gehören, sind ebenfalls vollständig übersetzt und können eingefügt werden:<br><br>%s<br>JA: um alle Dateien einzufügen<br>NEIN: zu Nur die aktuelle Datei injizieren<br>CANCEL: zum Abbrechen
Fbk_BsaMissing=Das Archiv fehlt. Betrieb unterbrochen.
opening_bsa=Öffne %s
#---------------------Fallout4translator 1.0.0beta4--------
msg_SPCheckFail=Initialisierung der Rechtschreibprüfung fehlgeschlagen.<br>Dienst deaktiviert<br>Sie müssen entweder MSOfficeWord auf Ihrem System installiert haben oder das Hunspell.dll-Modul<br>Bitte lesen Sie die Informationen über die Rechtschreibprüfung auf der Fallout4translator Seite @Nexus
Use_SpellCheck=Verwenden Sie eine Rechtschreibprüfung
Choose_API=Wählen Sie unten eine API aus
hunspell_Dics=Wörterbuch für Hunspell
SpellCheckOpts=SpellChecker-Optionen
#---------------------Fallout4translator 1.0.0beta5--------
FormSpOpts=SpellChecker-Optionen
Hint_SpellCheck=Rechtschreibprüfungsoptionen
spIgnore %s=Ignoriere [%s]
gbSpellCheck=Globales Rechtschreibprüfungstool
spParseOptions=Allgemeine Optionen
spParseIgnoreFirstUpper=Wörter mit Großbuchstaben ignorieren, wenn sie nicht am Satzanfang stehen
spParseIgnoreMultiUpper=Wörter mit inneren Großbuchstaben ignorieren
spParseIgnoreAlias=Wörter zwischen < > ignorieren
RegExTestSubject=Testsubjekt: Wählen Sie eine Zeichenfolge aus, um RegEx darauf zu testen
spInfoURL=http://www.nexusmods.com/fallout4/articles/255/?
hint_OpenDicFolder=Öffne <b>Hunspell</b>-Wörterbuchordner
hint_OpenInfoPage=Wie bekomme ich <b>Hunspell</b>-Wörterbücher
Hint_SearchSp=<b>Anzeigen</b>: Übersetzte Zeichenfolgen mit Rechtschreibfehler
HunspellDicInfo=<body>Um die HunspellApi nutzen zu können, benötigen Sie ein (oder mehrere) kompatibles Wörterbuch. Glücklicherweise werden diese Wörterbücher von OpenOffice/Mozilla verwendet.<br />Gehen Sie zu einer dieser Seiten: (Sie können sie in FireFox, Chrome usw. öffnen)<ul><li><a href="ftp ://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/">ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/< /a></li><li><a href="ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/">ftp://ftp.snt.utwente.nl /pub/software/openoffice/contrib/dictionaries/</a></li><li><a href="ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/">ftp ://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/</a></li></ul>Und suchen Sie nach einer Wörterbuch-ZIP-Datei für Ihre Sprache und laden Sie sie herunter (Rechtsklick --&gt; speichern unter)<br />Zum Beispiel<br />-französisch: fr_FR*.zip<br />-englisch(GB): en-GB*.zip <br />-etc.<br /><br / >Entpacken Sie die ZIP-Datei im Ordner <b>fallout4Translator\spellCheck\dictionaries\</b>:<br />Jede Sprache enthält 2 Dateien:<br />-YourLanguage.dic<br />-YourL anguage.aff<br />Und beide Dateien *MÜSSEN* zusammen bleiben, direkt hier und *NICHT* in einem Unterordner.</body>
formHtmlView=Informationen
Load_Custom=Persönliches Wörterbuch laden
#---------------------Fallout4translator 1.0.0beta6--------
FilterStr2|*.STRINGS; *.BSA; *.BA2=Strings-Dateien (*.Strings, *.bsa, *.ba2)|*.STRINGS; *.BSA; *.BA2
HeuristicSuggestions=Heuristische Vorschläge
ChkUseAdvancedDic2=Füge eine Prüfsumme zum Namen der Benutzerwörterbücher hinzu (veraltet, nicht mehr erforderlich)
#---------------------Fallout4translator 1.0.0beta7--------
DictionariesInfo=<ul><li>Legen Sie fest, welche Ausgangssprache (Original) und Zielsprache (übersetzt) Sie möchten</li><li> Legen Sie den Pfad für die Ordner .\data und .\strings fest<br /><strong>Hinweis: </strong> Diese Pfade müssen nicht relativ zueinander sein. Wenn Sie einige benutzerdefinierte Zeichenfolgen für Fallout4 verwenden (wie die, die mit <em>Full Dialog Interface</em> oder einigen <em>Better Sorting</em>-Mods geliefert werden, möchten Sie möglicherweise einen Ordner festlegen, in dem Sie einige speichern können unveränderte Zeichenfolgen.</li><li>Die Liste zeigt Ihnen, welche Zeichenfolgenpaare verfügbar sind (sowohl aus der Quell- als auch aus der Zielsprache. Es können nur Wörterbücher mit beiden Zeichenfolgenpaaren generiert werden. Zeichenfolgen innerhalb von BSA/BA2 werden zuerst verwendet, sofern verfügbar .</li><li>Wählen Sie aus, welche Art von Wörterbüchern Sie möchten.<br />- <strong>Erweiterte Wörterbücher</strong> ermöglichen bessere automatische Übersetzungen, brauchen aber etwas länger zum Generieren (10-30 Sekunden, abhängig von Ihres Systems).Esm + String-Dateien sind erforderlich (als lose Datei oder in BSA/BA2).<br />-<strong>Einfache Wörterbücher</strong> sind der Legacy-'Nur-Text'-Cache.Nur .strings-Dateien sind erforderlich (in loser Datei oder in BSA/BA2).</li><li>Wenn Sie <strong>Erweiterte Wörterbücher</strong> verwenden, werden grundlegende Caches nicht mehr benötigt, Sie können sie ignorieren. (Wenn Sie erweiterte Wörterbuch, diese Option wird automatisch auf wahr gesetzt)</li><li>Klicken Sie auf die Schaltfläche <strong>Wörterbücher erstellen</strong>, um den Vorgang zu starten.<br /><br /></li></ul>
hint_SearchFieldInfo=Klicken Sie auf die <b>Lupe</b>, um zwischen den Suchmodi <b>normal</b> und <b>regEx</b> zu wechseln
hint_loadedModeList=Verwenden Sie <b>Strg-Tab</b>/<b>Strg-Umschalt-Tab</b>, um zwischen geladenen Dateien zu wechseln.
Hint_forceLoadSST=Beim Laden eines esp/pex/McM automatisch das relevante Wörterbuch laden, auch wenn es nicht markiert ist.
Hint_addFilterInfo=<br>Verwenden Sie <b>Rechtsklick</b>, um zwischen <b>Alle Filter</b>/<b>Einzelfilter</b> zu wechseln.
hint_UseSingleList=Umschalten zwischen der <b>SingleListView</b> und der <b>ThreeListView</b>.
ChkLoadSingleList=Delokalisiertes ESP/ESM standardmäßig in einer einzigen Liste laden.
Fbk_LDLaunch2=Berechnende heuristische Suche. Drücken Sie Esc zum Abbrechen.
Heuristic2=Heuristische Übersetzung
ChkAutoSwitchDIAL=Automatisches Umschalten zwischen Dialogen und dem Aufnahme-Tab beim Bearbeiten.
Fbk_FailCache%s=Beim Laden von<br>[%s]<br> ist etwas schief gelaufen
fbk_FileAccessError%s=Die Datei<br>[%s]<br>wird nicht gefunden oder von einem anderen Prozess gesperrt.
pathForCache=Spielpfad:
Data_Cache_Folder=.\Datenordner
Strings_Cache_Folder=.\strings-Ordner
Chk_DiscardBasic=Grundlegende Wörterbücher ignorieren
CachetoGenerate=Zu generierende Wörterbücher:
Gen_AdvDic=Erweiterte Wörterbücher (.esm+.strings)
Gen_BasicDic=Grundlegende Wörterbücher (nur .strings)
hint_CacheInfoPage=Informationen zu <b>Wörterbüchern</b>
but_Build_Dic=Wörterbücher erstellen
fbk_AdvDicDone=Erweiterte Wörterbücher: Vorgang abgeschlossen.
fbk_BasicDicDone=Grundlegende Wörterbücher: Vorgang abgeschlossen.
#---------------------Fallout4translator 1.0.0beta8--------
Set_Options1=Einstellungen
Set_Options2=Wörterbücher und Sprachen
#---------------------Fallout4translator 1.0.0beta8a--------
Hint_folderData=Ordner, in dem die <b>*.esm</b>- und <b>*.bsa/*.ba2</b>-Dateien des Spiels gespeichert werden.<br><i>Hinweis: Diese Einstellung wird nur verwendet zum Erstellen von Wörterbüchern</i>
Hint_folderString=Ordner, in dem die originalen (nicht modifizierten) <b>.strings</b> aus dem Spiel gespeichert sind.<br>Muss nicht der Standard-Strings-Ordner sein.<br>Muss nicht relativ zu sein entweder den Datenordner.<br><i>Hinweis: Diese Einstellung wird nur zum Erstellen von Wörterbüchern verwendet</i>
#---------------------Fallout4translator 1.0.0beta9--------
generateFuzMap=Erzeuge eine Fuz-Karte
hint_generateFuzMap=Erzeuge <b>Fuz Map</b> für das aktuelle Addon (nur esp/esm)
hint_playFuz=Spiele die <b>fuz</b>-Datei für die ausgewählte Zeile (Audio) ab (ShortCut: F11)
#---------------------Fallout4translator 1.0.0beta9a--------
hint_FuzClipboard=Kopiere die Fuz-Liste in die Zwischenablage für den aktuellen Datensatz
#---------------------Fallout4translator 1.0.0beta9b--------
fbk_fuzmap%s=Generiere Fuz Map für<br>%s<br>Bitte warten...
DialInfoData2%d%s%s=[Antwort-ID:%d] [Emote:%s] [Kommentar:%s]
#---------------------Fallout4translator 1.0.0beta10--------
RegExPresetName=Geben Sie den Vorlagennamen ein:
PresetDefault=<Vorlage>
Menu_regExPresetSave=RegEx-Vorlage speichern
Menu_regExPresetRename=RegEx-Vorlage umbenennen
Menu_regExPresetDelete=RegEx-Vorlage löschen
#---------------------Fallout4translator 1.0.0beta12--------
Restart_Fallout4=Neustart für Fallout4
Restart_Skyrim=Neustart für Skyrim
Restart_FalloutNV=Neustart für FalloutNV
Fbk_UnknownGame%s=Der Header von [%s] ist unbekannt.<br>Möchten Sie trotzdem versuchen, diese Datei zu laden?
Fbk_WrongGame%s%s%s=[%s]<br>Dieses esp/esm scheint eine [%s]-Datei zu sein.<br><br>Starten Sie das Tool für [%s] neu und versuchen Sie es erneut.
Fbk_MustDeloc2=Fehler: Der Esp/Esm hat eine falsche Header-Version und/oder ist lokalisiert.
Set_Options3=Start
Always_Fallout4=Immer offen für Fallout4
Always_Skyrim=Immer offen für Skyrim
Always_FalloutNV=Immer offen für FalloutNV
LastGameUsed=Benutze immer den letzten Arbeitsbereich
AskAtstart=Immer zu Beginn fragen
UseExecutableName=Name der ausführbaren Datei verwenden
#---------------------Fallout4translator 1.0.0beta13--------
Fbk_WrongGame2%s%s%s=[%s]<br>Dieses esp/esm scheint eine [%s]-Datei zu sein.<br><br>Möchten Sie das Tool für [%s] neu starten?
advOptions=Erweiterte Optionen:
ChkAnalyzeVMAD=Analysiere VMAD auf Skripteigenschaftsstrings. Mit Vorsicht verwenden.
VMADFound=In diesem esp/esm wurden einige bearbeitbare Skript-Eigenschaftszeichenfolgen (VMAD-Eigenschaften) gefunden<br>Möchten Sie sie bearbeiten?<br><br>WARNUNG: Eine falsche Bearbeitung kann Ihren Mod beschädigen.<br><br> Hinweis: Gelbe VMAD-Strings werden nicht gespeichert.
#---------------------Fallout4translator 1.0.0beta14--------
Save_SST_as=SSTStrings-Wörterbuch speichern unter...
customSSTName=Geben Sie einen benutzerdefinierten Namen ein:
hint_searchRecField=<b>Suchen in</b>: Datensatz-/Feldkopfzeilen<br>Verwendung: <b>ABCD</b> für <b>Datensatz</b>- oder <b>Feld</b>-Suche</b>.<br>Verwenden Sie: <b>ABCD:ABCD</b> für die <b>Datensatz:Feld</b> Suche.
fuzBSAPattern=FuzMap | Muster für BSA/BA2
fuzPatternNotice=Damit die fuzMap erstellt werden kann, müssen relevante BSA/BA2-Archive (dh die fuz-Dateien enthalten) mit einer bestimmten Vorlage übereinstimmen.<br>Fügen Sie ein RegEX-Muster pro Zeile ohne die Dateierweiterung hinzu.<br>Das Tag %BASENAME% wird ersetzt durch den Addon-Namen zur Laufzeit.<br>Sie können auch Muster ohne %BASENAME% hinzufügen, um bestimmte BSA/BA2 zu erzwingen.
Set_Options4=Optionen...
Set_Options5=Erweiterte Optionen...
#---------------------Fallout4translator 1.0.0beta15--------
Menu_Export=Übersetzung exportieren
Menu_Import=Übersetzung importieren
Menu_FinalizeStr=STRINGS abschließen
Menu_FinalizeEsp=Esp/Esm abschließen
Menu_FinalizeStrAs=STRINGS abschließen als...
Menu_FinalizeEspAs=Esp/Esm abschließen als...
Menu_FinalizeInBsa=Abschließen und erneut ins Archiv integrieren (*.bsa,*.ba2)
Menu_FinalizeMCM=MCM abschließen/übersetzen
Menu_FinalizeMCMAs=MCM abschließen/Übersetzen als...
Menu_FinalizePex=Pex abschließen
Menu_FinalizePexAs=Pex abschließen als...
lbl_XML=XML-Dateien
lbl_SST=SST-Wörterbuch
Split_colab=Exportierte Dateien nach Tag/ID aufteilen
SSTexportoptions=SST-Exportoptionen
ExportCurrentSST=Aktuellen SST exportieren:
FilterSST|*.SST=SST-Wörterbücher(*.sst)|*.SST
ExportSST=SST wird exportiert...
ImportSST=SST wird importiert...
Menu_Colab=Auswahl: Tag/ID hinzufügen
Menu_ColabReset=Auswahl: Tag/ID zurücksetzen
Undo= Rückgängig
FormColabId=Tag/ID definieren:
#---------------------Fallout4translator 1.0.0beta15c--------
OldDial_NeedMaster%s=Einige Elemente erfordern Master-Referenzen.<br>Bitte laden Sie die relevanten Master-Addons mit dem aktuellen esp/esm und starten Sie das OldDialogStyle-Tool auf dem aktuellen Addon neu, um den Vorgang abzuschließen.<br><br>Erforderliche Master:<br >%s
#---------------------Fallout4translator 1.0.0beta16--------
DerivedStringsGen=Abgeleitete Zeilen berechnen...
MenuDisplay=Anzeige
Zoom+=Schriftgröße +
Zoom-=Schriftgröße -
ZoomDefault=Standardschriftgröße
Chk_OnlyLooseFile=Nur .strings aus dem Ordner .\strings verwenden (bsa/ba2 ignorieren).
Search_Source=Suche im Original
Search_Dest=Suche in Übersetzt
Search_Edid=Suche in Edid/FormID
Search_Rec=Suche im Rec/Fieldheader
FormColabFilter=Tag/ID Filter definieren
overwrite_RestrictToFilter=Auf aktuell sichtbare Elemente von SearchFilter beschränken
Apply_Tag_Only=Nur Tag/ID anwenden
hint_colabFilter=<b>Filter</b>: Tag/ID. (Beschränken Sie das Suchfeld auf das ausgewählte Tag/ID.)<br><b>Linksklick</b>, um den Filterstatus zu ändern.<br><b>Rechtsklick</b>, um das ausgewählte Tag/ID zu ändern.
WarningMSApi=Die Verwendung von MSWord Api für die globale Rechtschreibprüfung kann sehr langsam sein.<br>Es wird dringend empfohlen, die Hunspell Api für diese Art von Aufgabe zu verwenden.
BuildQuestList=Aufgabenliste berechnen...
#---------------------Fallout4translator 1.0.0beta16e--------
hint_filterVoice=<b>Filter</b>: VoiceType (Benötigen Sie eine FuzMap)<br>Zeige nur <b>INFO</b>-Elemente, die vom angegebenen VoiceType verwendet werden<br>Wählen Sie den VoiceType im FuzMap-Panel aus.
#---------------------Fallout4translator 1.0.0beta17------
Fbk_LoadSST%s=Lade SST für %s
Fbk_ApplySST%s=SST wird für %s angewendet
Fbk_Finalyze=Abschließen...
#Hinweis für UI-Übersetzer: Alle vorherigen „Beta“-Beschriftungen wurden aus UI-Strings entfernt. Stattdessen wird die folgende Zeichenfolge als Präfix für alle Beta-Funktionalitäten verwendet.
Beta_Warning=Diese Funktion befindet sich in der BETA-Phase<br>Bitte melden Sie jedes Problem<br><br>
#----------------
Qust_NeedMaster%s=!Benötige Daten vom Master: <%s>
Qust_ErrorInRef=!Datenfehler
Hint_ResetAllFilters=<b>Alle Filter zurücksetzen</b>
PexData=PexDecompiler
FuzMap=FuzMap
Quests=Questliste
HeuristicSuggestions=Heuristische Vorschläge
BckRef_=BckRef_
CaptionMode=Modus
SaveRules=Regeln speichern
EspCompareOpts=Esp-Vergleichsoptionen:
XMLExported=XML exportiert
VMADkept=VMAD-Einträge gefunden:
VMADdiscarded=VMAD-Einträge verworfen:
VMADString=VMAD-Strings gefunden:
Fbk_SaveBSA=Archivinjektion...
#---------------------xTranslator 1.0.0beta18------
Always_SkyrimSE=Immer offen für SkyrimSE
Restart_SkyrimSE=Neustart für SkyrimSE
chk_exportFuzData=Fuz-Daten exportieren
#---------------------xTranslator 1.0.0beta18b------
forceCp=Codepage erzwingen:
#---------------------xTranslator 1.0.0beta18d------
Warn_Version_%s=%s: Einige Datensätze FormVersion stimmen nicht mit der FormVersion des Spiels überein.
hint_SearchInCurrentModOnly=Nur im aktuellen Mod-Vokabular suchen (F8)
forceCp2=Codepage erzwingen
chk_ForceCpImport=Codepage beim Laden erzwingen (Quelle)
chk_ForceCpExport=Codepage beim Speichern erzwingen (Dest)
chk_saveCPsettings=Einstellungen speichern (nicht empfohlen)
Warn_ForceCodepage%s%s=Sie verwenden tatsächlich einige erzwungene Codepage-Einstellungen<br>Source=[%s] -> Dest=[%s]<br>Möchten Sie fortfahren?
#---------------------xTranslator 1.0.0beta18e------
Fbk_WrongGame3%s%s%s=[%s]<br>Dieses esp/esm scheint eine [%s]-Datei zu sein.<br>Was möchten Sie tun? Verwenden Sie:<br><br>[Abbrechen] zum Abbrechen<br>[Ja], um die Datei in diesen Arbeitsbereich [%s] zu laden.
Fbk_WrongGame4%s%s%s%s=[%s]<br>Dieses esp/esm scheint eine [%s]-Datei zu sein.<br>Was möchten Sie tun? Verwenden Sie:<br><br>[Abbrechen] zum Abbrechen<br>[Nein] zum Neustarten des Tools für [%s]<br>[Ja] zum Laden der Datei in diesen Arbeitsbereich [%s]
forceCpInfo=Wenn ein ESP in einen Arbeitsbereich geladen wird, zu dem es nicht gehört, muss seine Lade-Codepage möglicherweise angepasst werden, insbesondere wenn Sie seltsame Zeichen sehen<br><br>Bitte wählen Sie die zu verwendende Codepage aus:
#---------------------xTranslator 1.0.0beta19------
Fbk_UserCacheUpdated=Das Ändern der Sprache und/oder das Erstellen von Wörterbüchern wird Ihre aktuelle Bearbeitung überschreiben.<br>Fortfahren?
lbl_FuzDataFdr=Fuz-Datenordner:
but_resetRecent=Letzte Liste zurücksetzen
tab_Preview=Vorschau
tab_bsaDef=Bsa-Definition
bsa_DefaultName=Bsa-Standardname:
bsa_Alias=Bsa-Alias:
hint_CpOnLoad=<b>Codepage</b> wird beim Laden für die Ausgangssprache verwendet<br>Sie können diese Einstellung spontan ändern, sobald ein es/esp/string geladen ist.<br>Hinweis: Diese Einstellung hat keine Auswirkung, wenn Sie Lade einen neuen Mod.
#---------------------xTranslator 1.0.0beta20------
Menu_CopySource=Durch Quelle ersetzen
TranslatorAPIs=Übersetzer-APIs
YandexHTTPError=Yandex: HTTP-Fehler
YandexDataError=Yandex: %s
TranslatorAPIInfo=<p><strong>TranslatorAPIs</strong>s sind Dienste, die maschinelle Übersetzungen bereitstellen. Die meisten von ihnen sind abonnementbasiert, aber einige haben ein begrenztes kostenloses Angebot, wie MSTranslator oder Yandex, die hier unterstützt werden. In beiden Fällen benötigen Sie einen Autorisierungsschlüssel. Bitte lesen Sie diesen <a href="http://www.nexusmods.com/skyrimspecialedition/articles/62/?">Nexus-Artikel</a> für die aktuellsten Informationen<br></p><p><strong> Yandex</strong>: Das kostenlose Angebot (11/2016) ermöglicht es Ihnen, bis zu <strong>1000000 Zeichen</strong> pro <strong>Tag</strong> zu übersetzen <br />Sie müssen ein Konto erstellen und dann generieren dort einen Schlüssel <a href="https://tech.yandex.com/keys/get/?service=trnsl">https://tech.yandex.com/keys/get/?service=trnsl</a> <br /></p><p><strong>MSTranslator: </strong>Mit dem kostenlosen Angebot (11/2016) können Sie <strong>7200 Anfragen</strong> pro <strong>Monat</strong> senden , der kostenlose Schlüssel ist jedoch etwas verwirrend:<br />Sie benötigen ein msLive-Konto, melden sich dann bei azure marketPlace an, abonnieren dann den msTranslator-Dienst und erstellen dann eine Anwendung, um Ihre Client-ID und Ihre geheimen Client-Schlüssel zu erhalten.< br /> Überprüfen Sie diesen Blog für detaillierte Informationen: <a href="https://blogs.msdn.microsoft.com/translation/gettingstarted1/">https://blogs.msdn.microsoft.com/translati on/gettingstarted1/</a></p><p>In beiden Fällen, Yandex oder MSTranslator, müssen Sie die angegebenen Anmeldeinformationen in die entsprechenden Felder im xTranslator -&gt; TranstatorAPIs-Optionen, dann erhalten Sie über das Kontextmenü im Bearbeitungsfenster direkten Zugriff auf die automatische Übersetzung. Sie können Nutzungsstatistiken sehen.<br /> Da es sich um Online-Dienste handelt, müssen Sie die Internetverbindung für xTranslator zulassen.</p><p>Hinweis: Ihre Anmeldeinformationen werden auch in den xTranslator-Einstellungen unverschlüsselt gespeichert, < b>spammen Sie keine Übersetzungsanfragen<b> oder Ihre Zugangsdaten werden wahrscheinlich gesperrt.</p>
msTransBadTokenError=MSTranslator: Berechtigungsfehler (ungültige Berechtigung)
msTransHttpTokenError=MSTranslator: Berechtigungs-HTTP-Fehler<br>%s
msTransHttpTransProtocolError=MSTranslator: Übersetzungs-HTTP-Fehler<br>%s
msTransHttpTransError=MSTranslator: HTTP-Fehler (Verbindung nicht möglich)
msTransDataTransError=MSTranslator: Übersetzungsfehler<br>%s
msTransXMLApiError=MSTranslator: Api-Ausnahmemethode übersetzen<br>%s
hint_TranslatorApi=Informationen zur TranslatorAPI
#---------------------xTranslator 1.0.0beta20a------
Menu_YandexApi=Mit YandexApi übersetzen [%s->%s]
Menu_MSApi=Übersetzen mit MSTranslatorApi [%s->%s]
Opt_sessionTimeOut=Zeitüberschreitung der Anmeldeinformationen in Sekunden.<br>Max. 9 Minuten. Verwenden Sie 0, um bei jeder Abfrage neue Anmeldeinformationen zu erzwingen (langsam)
#---------------------xTranslator 1.0.0beta20b------
data_Error=Datenfehler
http_Error=HTTP-Fehler
Hint_Use_WebApi=Die API verwendet: <br>-die aktuelle [<b>Auswahl</b>] in der Übersetzungs-editBox<br>-oder den [<b>Original-String</b>] (falls keine Auswahl vorhanden ist)
but_ApiTranslation=APITranslation (Strg-F5)
lbl_ApiKey=Geben Sie hier Ihre API-Schlüssel neben ihrem relevanten Schlüsselnamen ein
lbl_ApiStats=Statistiken Ihrer API-Nutzung. Sie können jede Zahl auf 0 zurücksetzen.
hint_ForceCPandPreset=<b>Codepage erzwingen</b> und <b>Sprachvoreinstellungen</b>(Menü)<br>Ändern Sie die standardmäßigen Codepages oder Sprachen, die beim Laden/Speichern verwendet werden.<br>
fbkStringTooLong%d=Der ausgewählte String ist zu lang für die aktuelle TranslationApi<br>(Max. [%d] Zeichen)
lbl_Selection=Ausgewählt: %d
#---------------------xTranslator 1.0.0beta20c------
Dia_loadParsedDialData=Lade geparste Dialogdaten von xEdit.
FilterDialData|*.TXT;*.CSV=Txt,Csv|*.TXT;*.CSV
hint_LoadNpcMap=NpcMap importieren
hint_ResetNPCMap=NpcMap zurücksetzen
hint_NpcMapInfo=Informationen über NpcMap
#---------------------xTranslator 1.0.0beta21------
Hint_RefreshQustList=<b>Auftragsliste aktualisieren</b>
hint_GenerateNPCMap=<b>NPC-Karte erstellen</b>
Hint_LoadAllMaster=<b>Lade alle Master esm</b> für die aktuelle Mod im Hintergrund (aus dem in den Optionen eingestellten Datenordner)
html_npcMapInfo2=<p>Die NPCMap kann on-the-fly generiert werden (erste Schaltfläche). Wenn der Mod Stammdaten verwendet, können Sie auch laden, um alle Stammdaten (aus dem Datenordner) mit einem Klick zu laden (zweite Schaltfläche).</p><p>Sie können die Karte auch weiterhin wie zuvor aus dem xEdit-Skript importieren. Bitte lesen Sie den <a href="http://www.nexusmods.com/skyrimspecialedition/articles/78/">Artikel</a> über Nexus für weitere Informationen, wenn Sie dies beabsichtigen.</p>
hint_NpcMapFilter2=<b>Filter</b>: Npc (benötigt eine NpcMap)<br>Zeige nur <b>INFO</b>-Items, die von dem angegebenen Npc gesprochen werden<br>Wähle den Npc im NpcMap Panel.< br>Hinweis: Die NpcMap muss im NPCmap-Panel für den aktuellen Mod generiert worden sein, damit dies funktioniert.
#---------------------xTranslator 1.0.0beta21b------
hint_GenerateNPCMap2=<b>NPCMap aktualisieren</b>
Hint_LoadAllMaster2=<b>Lade alle Master esm</b> für die aktuelle Mod im Hintergrund (aus dem in den Optionen eingestellten Datenordner) und aktualisiere NPCMap
fbk_NPCmap%s=Generiere NPCMap für<br>%s<br>Bitte warten...
menu_ReverseSST=Reverse SST erstellen (Sprachen <->)
lbl_UndoCount=Anzahl der Undo-Vorgänge pro Mod (0 = Undo deaktivieren, muss neu gestartet werden, wenn der Wert verringert wird)
#---------------------xTranslator 1.0.0(release)------
Menu_CustomDic=Fokus : An benutzerdefiniertes Wörterbuch senden
UppercaseAll=Alles in Großbuchstaben
LowerCaseAll=Alle Kleinbuchstaben
UpperCaseFirstWord=Großbuchstaben erstes Zeichen erstes Wort
UpperCaseFirstCharEachWord=Großgeschriebenes erstes Zeichen aller Wörter
ToolBoxOptions=ToolBox-Optionen
Menu_Toolbox=Auswahl : ToolBox
FuzMiscOpt=Fuz/Misc
RegExOpt=Regex/Abgeleitet
EnableDerived=Abgeleitete Zeichenfolgen aktivieren
WordExceptionInfo=Geben Sie Wörter ein, die nach einer Groß-/Kleinschreibung unverändert bleiben müssen. (Ein Wort für Zeile)
derivedStringsParseRules=Parse-Regeln für abgeleitete Strings
derivedStringsNotice=Abgeleitete Strings werden spontan aus Vokabular-Strings generiert: Das String-Paar, das einer gegebenen Regel entspricht, wird dem Vokabular hinzugefügt. Hier können Sie Regex-Muster festlegen, um den relevanten Abschnitt von Zeichenfolgen zu extrahieren.<br>Hinweis: Sowohl die Quell- als auch die Zielsprache müssen mit demselben Muster übereinstimmen, damit das richtige Zeichenfolgenpaar festgelegt wird. Auch derabgeleitete Analyse ist exklusiv (erste Regel gewinnt). Regex ist standardmäßig gierig, daher müssen Sie möglicherweise das ? -Parameter auf „ungenießbare“ Teile des Musters
ErrorRegex%s=Abgeleiteter String-Parse-Fehler (Falsches Regex-Muster: [%s])
DerivedStrings%d=Abgeleitete Zeichenfolgen gefunden: %d
DerivedStringsKept%d=Abgeleitete Strings beibehalten: %d
VerboseParsing=Verbose Parsing (detaillierte Ergebnisse im Protokoll anzeigen)
#---------------------xTranslator 1.0.1------
Dia_chooseFixedDir=Wählen Sie ein festes Verzeichnis für den Export/esp/esm abschließen
Dia_chooseDataDir=Wähle das Spieldatenverzeichnis
Dia_chooseBackupDir=Wählen Sie ein Verzeichnis für die Exportsicherung
ChkFixedExportFolder=Verwenden Sie ein festes Verzeichnis, um esp/esm abzuschließen
Werkzeugkasten=Werkzeugkasten
hint_NPCMapInfo2=Der Import der Dialogkarte von xEdit ist jetzt <b>veraltet</b> (wird aber noch unterstützt), da die Karte 'on the fly' von xTranslator generiert wird
NPCMap=NPCMap
NPC/Fuz-Karte=NPC/Fuz-Karte
SearchResult=Suchergebnisse
fbk_fixedExportDirError%s%s=Das festgelegte Verzeichnis für den Export [%s] existiert nicht. Der verwendete Ordner ist [%s]. Sie können den Pfad in den Optionen ändern.
LoadAllMasters=Alle Master laden
ComputingMasterData=Berechnung von Masterdaten...
#/!\Hint_RegExReplace: diese Zeile wird aktualisiert und von der vorherigen hierher verschoben (fallout4 0.9.9)
Hint_RegExReplace=BackReferences Syntax:<br><b>#1</b>,<b>#2</b>... für einfaches Ersetzen ohne Übersetzung<br><b>%1</b>,<b >%2</b>... zum Ersetzen durch direkte Übersetzung<br><b>$1</b>,<b>$2</b>... zum Ersetzen durch heuristische Übersetzung<br>Bei Verwendung von "Search Verwenden Sie im Modus "Quelle und dann im Ziel hinzufügen" '%d', um die ursprüngliche Zielzeichenfolge zu platzieren: <b>%1/$1/#1 %d</b>
EDIDFormID=EDID/FormID
RFSig=Aufnahme/Feld
lbl_regexAdvInfo=Beenden Sie das Muster mit Regex mit \i, um die Groß-/Kleinschreibung zu ignorieren
SaveSearch=Suche speichern
DeleteSearch=Suche löschen
AdvancedSearch=Erweiterte Suche
hint_AdvancedSearch=<b>Erweiterte Suche</b> Mehrfeldsuche mit <b>normalen</b> oder <b>regEx</b> Mustern.
Menu_FilterCurrentFormID=Fokus : Aktuelle Formular-ID filtern
#---------------------xTranslator 1.0.2------
DEFUIComponentGen=Generator für DefUI-Komponenten
Component_generated%d=Elemente modifiziert mit DefUI-Daten: %d
Component_gNeedMaster%s=Einige Artikel/Komponenten benötigen Master-Referenzen. Bitte laden Sie die Master für die Datei und versuchen Sie es erneut<br><br>Erforderliche Master:<br>%s
chk_CleanupSource=Element-String bereinigen
chk_CleanupCompo=String der Bereinigungskomponente
DefUIOutput=DefUI-Ausgabestring
DefUIInfo=Dieses Tool fügt die relevanten Komponenten zu MISC-Artikeln mit der DefUI-Formatierung hinzu.<br>Standardmäßig: '{{{c1, c2, ...}}}', basierend auf internen registrierten Daten für jeden berechtigten Artikel.<br ><br>/!\ Das Tool funktioniert nur, wenn Quell- und Zielsprache identisch sind.<br><br>Sie können auch auswählen, sowohl die Komponentenzeichenfolge als auch die Elementzeichenfolge zu bereinigen (löschen Sie die aktuelle {{{... }}} Daten), bevor Sie eine neue anwenden, und Sie können die verwendete RegEx für diese beiden Aufgaben bei Bedarf anpassen. (Die Standardeinstellungen funktionieren in den meisten Situationen unverändert.)<br>Möglicherweise müssen Sie auch alle relevanten Master-ESM laden, damit dies vollständig funktioniert.
#---------------------xTranslator 1.0.2a------
Menu_AddHeader=Auswahl : Kopfzeile hinzufügen
AddHeader=Kopfzeile hinzufügen
FixAlias3= <Alias>-Muster reparieren/abgleichen
TrimString=String trimmen
NoHeader=Keine Kopfzeile
but_EditHeaders=Kopfzeilen bearbeiten
but_LoadfromDefUI=Von DefUI-Tagliste laden
HeaderListInfo=Fügen Sie hier die benötigten [Header] hinzu. Sie können die DEFUItags-XML auch automatisch importieren, wenn sie installiert ist.
#FilterEsp|*.ESP; *.ESM=*.esp, *.esm, *.esl|*.ESP; *.ESM; *.ESL
#---------------------xTranslator 1.0.7------
lbl_Info_colabcomment1=Verwenden Sie Linksklick, um ein Tag im aktuellen Filter hinzuzufügen/zu entfernen, oder Shift+Linksklick, um einen Tag-Kommentar zu bearbeiten.
lbl_Info_colabcomment2=Verwenden Sie Linksklick, um ein Tag auf die ausgewählten Zeichenfolgen anzuwenden, oder Umschalt+Linksklick, um einen Tag-Kommentar anzuwenden und zu bearbeiten.
lbl_Input_comment=Geben Sie einen Kommentar für das Tag ein:
#---------------------xTranslator 1.0.8------
Hint_ResetRecordFilter=Aktuelle gefilterte Formular-ID <b>Zurücksetzen</b> (F12)
#---------------------xTranslator 1.1.0------
Menu_OpenVMADScript=Fokus: Zugehöriges Skript zu VMAD öffnen
Dia_chooseExternaldeCompiler=Ausführbare externe Decompiler-Datei auswählen
ScriptsAndVmad=Skripte und Vmad
PexAsm=PexAsm (intern)
PexScript=PexScript (Externer Decompiler)
lbl_Vmad=VMAD (Skripteigenschaften)
grpExternalDecompiler=Externer Decompiler
lbl_ScriptTemplate=Archivvorlage zum automatischen Abrufen von Skripten aus vmad-Eigenschaften.
chkOptExternalDecompiler=Verwenden Sie einen externen Decompiler (zB: Champollion). Geben Sie den Pfad zur exe unten an:
lblExternaldecompiler=Hinweis: Es gibt 2 Versionen von Champollion. Einen für Skyrim/SkyrimSE (von li1nx) und einen für Fallout4 (von Orvid).<br>Achten Sie darauf, den richtigen Pfad für den aktuellen xTranslator-Arbeitsbereich anzugeben.
Hint_SearchVMAD=<b>Anzeigen</b>: VMAD-Eigenschaftsstrings
Hint_RefreshFilter=Filter <b>Aktualisieren</b>
Hint_VMADFound=Aktiviere unbearbeitete <b>VMAD-Eigenschaften</b> als <b>String</b> für diese Datei.<br>Bearbeiten mit <b>ACHTUNG</b>: Das Bearbeiten der falschen VMADs kann einen Mod beschädigen.< br><i>Wenn die Schaltfläche ausgegraut ist, bedeutet dies, dass im aktuellen f kein VMAD gefunden wurde Datei oder die Funktion wurde global deaktiviert (siehe Optionen)</i>
#---------------------xTranslator 1.1.2------
Restart_Fallout76=Neustart für Fallout76
#---------------------xTranslator 1.1.4------
Chk_IgnoreKeyWord=Elemente mit Schlüsselwörtern ignorieren:
#---------------------xTranslator 1.1.5------
errorOnSave%s=Beim Speichern von %s ist ein Fehler aufgetreten
fbk_RuleListEmpty=Die Regelliste ist leer und kann nicht gespeichert werden
Dia_loadprocessor=Prozessorregeln auswählen
Dia_SaveProcessor=Prozessorregeln speichern unter...
RulesSaved%s=Die Prozessorregeln wurden gespeichert (%s)
hProcessor_generated%d=%d Einträge wurden verarbeitet
hProcessorForm=Header-Prozessor
HeaderProcessor=Header-Prozessor
lbl_Include=Einschließen
lbl_Exclude=Ausschließen
chk_NoKeyWord=Muss kein Schlüsselwort haben
chk_AnyKeyWord=Kann jedes Schlüsselwort haben
chk_hasComponent=Muss Komponentendaten haben (MISC)
lbl_IncludeEdidSearch=Suche einbeziehen
lbl_ExcludeEdidSearch=Suche ausschließen in
lbl_Header=Anzuwendender Header:
butUpdateRule=Regel aktualisieren
butCreateRule=Regel erstellen
butRunProcessor=Prozessor ausführen
butClearRule=Regel löschen
ApplyinghProcessorRules=Bitte warten Sie, während der Header-Prozessor läuft...
Menu_rules_Load_Default=Standardregeln laden
Menu_rules_Save_Default=Standardregeln speichern
Menu_rules_Load_Custom=Benutzerdefinierte Regeln laden
Menu_rules_Append_Custom=Benutzerdefinierte Regeln anhängen/einfügen
Menu_rules_Save_Custom=Benutzerdefinierte Regeln speichern
Menu_rules_ClearList=Alle Regeln löschen
Menu_LoadDefaultAtStart=Standardregeln beim Start laden
Menu_LoadLastCustomAtStart=Neueste benutzerdefinierte Regeln beim Start laden
Menu_DoNotLoad=Nichts laden
#---------------------xTranslator 1.1.5a------
butRenameHeaders=Header umbenennen
#---------------------xTranslator 1.1.5c------
butDelete=Löschen
String_ref=Basis-String, der als Referenz verwendet werden soll:
chk_rulesSelectedOnly=Nur ausgewählte Regeln verarbeiten
chk_AddQuantityIndicator=Komponentenmengenindikator hinzufügen
#---------------------xTranslator 1.1.6c------
fb_needRecordRef2=Keine Datensatzreferenz gefunden.<br>Sie müssen einen Eintrag im Hauptfenster auswählen, um den von der Regel verarbeiteten Datensatz:Feldreferenz festzulegen.
fb_NoRuleEdited=Keine aktive Regel.<br>Du musst zuerst eine Regel erstellen oder auf eine in der Regelliste doppelklicken, um sie zu bearbeiten.
PreProcessing=Vorverarbeitung
butCopyRule=Duplikatregel
butCopyOpts=Optionen kopieren
butPasteOpts=Optionen einfügen
#---------------------xTranslator 1.2.2------
chk_UnlockGlobalVar=Globale String-Variablen entsperren (Warnung: Diese Vars können außerhalb des Skripts verwendet werden. Nur bei Bedarf aktivieren)
lbl_Template=Vorlage:
lbl_Templates=Vorlagen
lbl_PasteTag=Tag einfügen
lbl_PasteSuffixes=Vorverarbeitungsregeln einfügen
lbl_CutSuffixes=Vorverarbeitungsregeln ausschneiden
Menu_rules_Save_Custom_Selected=Benutzerdefinierte ausgewählte Regeln speichern
Menu_specialSave=Benutzerdefiniertes Laden/Speichern
FallBack=Rückfall
fbk_Confirm_save_sel=Ausgewählte Regeln speichern?
fbk_Confirm_insert=Geladene Regeln nach aktuell fokussiertem Knoten einfügen?
advancedMode=Erweiterter Modus
#wizard->
headerWizard=Header-Wizard
lbl_1VerifyPath=1: Überprüfen Sie, ob der Spielpfad unten korrekt ausgefüllt ist. Legen Sie andernfalls den korrekten Pfad manuell in den xTranslator-Optionen fest.
lbl_2ChooseLanguage=2: Wählen Sie Ihre Sprache.
lbl_3LoadRulesList=3: Eine Liste von Regeln laden. Sie können die Datei auch einfach per Drag & Drop von Ihrem Desktop auf das Panel ziehen.
lbl_4ChooseATemplate=4: Wählen Sie die Vorlage, die Sie verwenden möchten.
lbl_5ProcessHeaders=5: Starten Sie den Prozess.
but_LoadRulesList=Regeln laden
lbl_OR=oder
DragDropRulesHere=Drag&&Drop einer Liste hierher
CycleAllLangs=Strings für alle Sprachen generieren (optional)
Fbk_LoadedRules%s=Aktuell geladene Regeln: [%s]
Fbk_Loading%s=Spieldatei wird geladen: %s
Fbk_Unabletoload%s=Fehler: %s kann nicht geladen werden
Fbk_Process aborted=Vorgang abgebrochen.
Fbk_WizardSuccess=Vorgang erfolgreich
Fbk_ApplyingHeadersfor%s=Regeln anwenden für [%s].
Fbk_SavingStrings%s=Strings werden für [%s] gespeichert.
Fbk_SavingStringsError%s=Fehler beim Speichern von Strings für [%s].
Fbk_WizardFail=Einige Fehler sind aufgetreten. Überprüfen Sie Ihre Spieldateien und den Pfad und versuchen Sie es erneut.
#<-wizard
Wizards=Zauberer

#---------------------xTranslator 1.2.5------
lbl_PatchGameFiles=6: Wenn die Vorlage eine benutzerdefinierte Schriftart erfordert, um im Spiel zu funktionieren, müssen Sie die Spieldateien patchen. Damit dies funktioniert, müssen Sie den in der Mod-Distribution enthaltenen Ordner „Interface“ in Ihrem Ordner [game\data] abgelegt haben. Sie können nach einem Spielpatch auch direkt ein Backup der ba2-Datei erstellen. Das Spiel muss geschlossen werden, da sonst die relevanten Dateien verwendet werden.
F76Patching%s=Archiv wird gepatcht [%s]
F76PatchingInjecting%d=Injizieren von %d Dateien
F76PatchingSuccess=Erfolg!
F76RenamingErrors%s=Fehler beim Umbenennen von %s (Die Datei ist gesperrt oder wird verwendet)
F76PatchingError=Allgemeiner Fehler
F76Ask_NewBackup%s=Ein Backup für [%s] wurde bereits erstellt: Möchten Sie es überschreiben? Sie sollten ein Backup erst nach einer Spielveröffentlichung erstellen.
F76CreatingBackupFor%s=Erstelle ein Backup für %s
butBackupBa2=BA2-Sicherung erstellen
butPatchGameFile=Spieldateien patchen
butRestoreBackup=Aktuelles Backup wiederherstellen
F76Ask_restoreBackup=Möchten Sie die Datei aus Ihrer aktuellen Sicherung wiederherstellen?
F76RestoredBackupFor%s=[%s] wiederhergestellt.
F76CreatingBackupErrorFor%s=Fehler beim Wiederherstellen von [%s] (Datei wird verwendet oder ist gesperrt)
F76RestoredErrorFor%s=Fehler beim Erstellen der Sicherung für [%s] (Datei wird verwendet oder ist gesperrt)
#--------------xTranslator 1.3.3------
Fbk_HeaderProcCanclose=Der headerProcessor enthält ungespeicherte Daten. Möchten Sie xTranslator schließen?
Fbk_HeaderWizardError=/!\ Etwas ist schief gelaufen. Bitte überprüfen Sie Ihre Installation, überprüfen Sie Ihre Dateien und starten Sie erneut.
lbl_PasteFallBack=Fallback-Bank setzen
chk_closeallwithwizard=xTranslator mit dem Assistenten schließen.
hint_WizardDirectory=Öffne das Verzeichnis <b>game\data</b>.
#--------------xTranslator 1.3.4------
Fbk_needupdate=xTranslator muss aktualisiert werden, um diese Regeln ausführen zu können.
chk_pexUseCustomCodepage=Benutzerdefinierte Codepage für Pex-Dateien zulassen. Standard=utf8.
#--------------xTranslator 1.3.5------
Menu_DeeplApi=Mit DeepLApi übersetzen [%s->%s]
deepl_error429=Zu viele Anfragen. Bitte warten Sie und senden Sie Ihre Anfrage erneut.
deepl_error456=Quote überschritten. Das Zeichenlimit wurde erreicht.
#--------------xTranslator 1.3.6------
F76Ask_NewBackup=Es wurde bereits ein Backup erstellt: Möchten Sie es überschreiben? Sie sollten ein Backup erst nach einer Spielveröffentlichung erstellen.
sort=Sortieren