# Event chains.

# counter, counters that can be increased and checked from effects and triggers
#
# Localization needed:
# event_chain_chainnkey_title, a title to show in the situation log.
# event_chain_chainnkey_desc, a description to show in the situation log.



#mod


humantoilet_chain = { #异种改造研究
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
	picture = GFX_evt_humantoilet_chain
	counter = {
		v_alien_toilet = {	
			max = 50
		}
	}
}


heartless_shojo_chain = { #无心化改造研究
	icon = "gfx/interface/icons/situation_log/situation_log_quest.dds"
	picture = GFX_evt_heartless_shojo_chain
	counter = {
		heartless_shojo_trans = {
			max = 10
		}
	}
}