#----------------------------------------------------------
#ApiTranslatorAvailabily
#----------------------------------------------------------
Google_enabled=true
Yandex_enabled=false
MsTranslate_enabled=true
freeApi_enabled=false
Baidu_enabled=true
Youdao_enabled=true
DeepL_enabled=true
#----------------------------------------------------------
#ApiTranslatorLabel
#----------------------------------------------------------
Google_Label=Google
Yandex_Label=Yandex
MsTranslate_Label=Microsoft/Bing
freeApi_Label=TransltrApi
Baidu_Label=Baidu
Youdao_Label=Youdao
DeepL_Label=DeepL
#----------------------------------------------------------
#Data Limit per query
#----------------------------------------------------------
Google_CharLimit=5000
MsTranslate_CharLimit=9000
Yandex_CharLimit=9000
freeApi_CharLimit=350
Youdao_CharLimit=5000
Baidu_CharLimit=5500
DeepL_CharLimit=9000
#----------------------------------------------------------
Google_ArrayLimit=0
MsTranslate_ArrayLimit=99
Yandex_ArrayLimit=199
freeApi_ArrayLimit=0
Youdao_ArrayLimit=0
Baidu_ArrayLimit=0
DeepL_ArrayLimit=49
#----------------------------------------------------------
#ApiTranslatorQueryURL
#----------------------------------------------------------
#Yandex_ApiUrl=https://translate.yandex.net/api/v1.5/tr.json/translate?key=%s&lang=%s-%s
MsTranslate_ApiUrl=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&from=%s&to=%s
#freeApi_ApiUrl=http://www.transltr.org/api/translate?to=%s&from=%s&text=%s
Baidu_ApiUrl=http://api.fanyi.baidu.com/api/trans/vip/translate?appid=%s&q=%s&from=%s&to=%s&salt=%s&sign=%s
Youdao_ApiUrl=http://openapi.youdao.com/api?appKey=%s&q=%s&from=%s&to=%s&sign=%s&salt=%s
Google_ApiUrl=https://translate.googleapis.com/translate_a/single?client=gtx&sl=%s&tl=%s&dt=t&q=%s 
DeepL_ApiUrl=https://api-free.deepl.com/v2/translate?auth_key=%s&split_sentences=1&source_lang=%s&target_lang=%s{text}
DeepL_ProApiUrl=https://api.deepl.com/v2/translate?auth_key=%s&split_sentences=1&source_lang=%s&target_lang=%s{text}
#----------------------------------------------------------
#PoweredCredit
#----------------------------------------------------------
Google_Powered=Translation powered by Google
Google_PoweredUrl=https://translate.google.com/
MsTranslate_Powered=Translation powered by Microsoft
MsTranslate_PoweredUrl=http://www.bing.com/translator
Yandex_Powered=Translation powered by Yandex
Yandex_PoweredUrl=http://translate.yandex.com/
freeApi_Powered=Translation powered by Transltr
freeApi_PoweredUrl=http://www.transltr.org/
Baidu_Powered=Translation powered by Baidu
Baidu_PoweredUrl=http://api.fanyi.baidu.com/api/trans/product/index
Youdao_Powered=Translation powered by Youdao
Youdao_PoweredUrl=http://fanyi.youdao.com/openapi
DeepL_Powered=Translation powered by DeepL
DeepL_PoweredUrl=https://www.deepl.com/translator
#----------------------------------------------------------
##ApiTranslatorLanguageEquivalences.
#---------------------------------------------------------
Yandex_english=en
Yandex_french=fr
Yandex_polish=pl
Yandex_czech=cs
Yandex_danish=da
Yandex_finnish=fi
Yandex_german=de
Yandex_greek=el
Yandex_italian=it
Yandex_japanese=ja
Yandex_norwegian=no
Yandex_portuguese=pt
Yandex_spanish=es
Yandex_swedish=sv
Yandex_turkish=tr
Yandex_russian=ru
Yandex_chinese=zh
Yandex_hungarian=hu
Yandex_arabic=ar
Yandex_korean=ko
Yandex_thai=th
Yandex_en=en
Yandex_fr=fr
Yandex_es=es
Yandex_esmx=es
Yandex_de=de
Yandex_it=it
Yandex_pl=pl
Yandex_ptbr=pt
Yandex_ru=ru
Yandex_cn=cn
Yandex_ja=ja
Yandex_hu=hu
Yandex_cs=cs
Yandex_ko=ko
Yandex_th=th

MsTranslate_english=en
MsTranslate_french=fr
MsTranslate_polish=pl
MsTranslate_czech=cs
MsTranslate_danish=da
MsTranslate_finnish=fi
MsTranslate_german=de
MsTranslate_greek=el
MsTranslate_italian=it
MsTranslate_japanese=ja
MsTranslate_norwegian=no
MsTranslate_portuguese=pt
MsTranslate_spanish=es
MsTranslate_swedish=sv
MsTranslate_turkish=tr
MsTranslate_russian=ru
MsTranslate_chinese=zh
MsTranslate_hungarian=hu
MsTranslate_arabic=ar
MsTranslate_korean=ko
MsTranslate_en=en
MsTranslate_fr=fr
MsTranslate_es=es
MsTranslate_esmx=es
MsTranslate_de=de
MsTranslate_it=it
MsTranslate_pl=pl
MsTranslate_ptbr=pt
MsTranslate_ru=ru
MsTranslate_cn=zh
MsTranslate_ja=ja
MsTranslate_hu=hu
MsTranslate_cs=cs
MsTranslate_ko=ko

Google_english=en
Google_french=fr
Google_polish=pl
Google_czech=cs
Google_danish=da
Google_finnish=fi
Google_german=de
Google_greek=el
Google_italian=it
Google_japanese=ja
Google_norwegian=no
Google_portuguese=pt
Google_spanish=es
Google_swedish=sv
Google_turkish=tr
Google_russian=ru
Google_chinese=zh-CN
Google_hungarian=hu
Google_arabic=ar
Google_korean=ko
Google_thai=th
Google_en=en
Google_fr=fr
Google_es=es
Google_esmx=es
Google_de=de
Google_it=it
Google_pl=pl
Google_ptbr=pt
Google_ru=ru
Google_cn=zh-CN
Google_ja=ja
Google_hu=hu
Google_cs=cs
Google_ko=ko
Google_th=th

freeApi_english=en
freeApi_french=fr
freeApi_polish=pl
freeApi_czech=cs
freeApi_danish=da
freeApi_finnish=fi
freeApi_german=de
freeApi_greek=el
freeApi_italian=it
freeApi_japanese=ja
freeApi_norwegian=no
freeApi_portuguese=pt
freeApi_spanish=es
freeApi_swedish=sv
freeApi_turkish=tr
freeApi_russian=ru
freeApi_chinese=zh-CHS
freeApi_hungarian=hu
freeApi_arabic=ar
freeApi_korean=ko
freeApi_en=en
freeApi_fr=fr
freeApi_es=es
freeApi_esmx=es
freeApi_de=de
freeApi_it=it
freeApi_pl=pl
freeApi_ptbr=pt
freeApi_ru=ru
freeApi_cn=zh-CHS
freeApi_ja=ja
freeApi_hu=hu
freeApi_cs=cs
freeApi_ko=ko

Baidu_english=en
Baidu_french=fra
Baidu_polish=pl
Baidu_czech=cs
Baidu_danish=dan
Baidu_finnish=fin
Baidu_german=de
Baidu_greek=el
Baidu_italian=it
Baidu_japanese=jp
Baidu_portuguese=pt
Baidu_spanish=spa
Baidu_swedish=swe
Baidu_russian=ru
Baidu_chinese=zh
Baidu_hungarian=hu
Baidu_arabic=ara
Baidu_korean=kor
Baidu_en=en
Baidu_fr=fra
Baidu_es=spa
Baidu_esmx=spa
Baidu_de=de
Baidu_it=it
Baidu_pl=pl
Baidu_ptbr=pt
Baidu_ru=ru
Baidu_cn=zh
Baidu_ja=jp
Baidu_hu=hu
Baidu_cs=cs
Baidu_ko=kor

Youdao_english=en
Youdao_french=fr
Youdao_japanese=ja
Youdao_russian=ru
Youdao_chinese=zh-chs
Youdao_korean=ko
Youdao_en=en
Youdao_fr=fr
Youdao_ru=ru
Youdao_cn=zh-chs
Youdao_ja=ja
Youdao_korean=ko


DeepL_english=en
DeepL_french=fr
DeepL_polish=pl
DeepL_czech=cs
DeepL_danish=da
DeepL_finnish=fi
DeepL_german=de
DeepL_greek=el
DeepL_italian=it
DeepL_japanese=ja
DeepL_norwegian=no
DeepL_portuguese=pt-br
DeepL_spanish=es
DeepL_swedish=sv
DeepL_turkish=tr
DeepL_russian=ru
DeepL_chinese=zh
DeepL_hungarian=hu
DeepL_thai=th
DeepL_en=en
DeepL_fr=fr
DeepL_es=es
DeepL_esmx=es
DeepL_de=de
DeepL_it=it
DeepL_pl=pl
DeepL_ptbr=pt-br
DeepL_ru=ru
DeepL_cn=zh
DeepL_ja=ja
DeepL_hu=hu
DeepL_cs=cs
DeepL_th=th