﻿#--------------------------------------------------------------
#Archivo de Recursos para xTranslator - español
#--------------------------------------------------------
Ok=&Aceptar
Yes=&Sí
No=&No
Cancel=&Cancelar
Close=Cerrar
Ok_(Ctrl-Enter)=Aceptar (Ctrl+Enter)

#-----------------------Menus-----------------------------
Load_Esp=Abrir ESP/ESM
Load_Strings=Abrir STRING
Recent_files=Archivos
Save_SST=Salvar diccionario SST
Set_Vocab=Establecer vocabulario y caché
Custom_Dic=Diccionario personal
Utf8=UTF-8
Open=Abrir
Save=Salvar
ForceUtf8Load=Forzar UTF-8 al abrir
ForceUtf8Export=Forzar UTF-8 al exportar
Trans_Exact=Traducir coincidencias exactas
Heuristic=Iniciar traducción heurística (lista actual)
HeuristicFull=Iniciar traducción heurística (todas las listas)
SearchandReplace=Buscar y reemplazar
AutoTrans=Auto-traducción exacta al abrir
LoadEspCompare=Abrir ESP (comparación)
File=&Archivo
Translation=&Traducción
Vocabulary=&Vocabulario
Tools=&Herramientas

#-----------------------mainTabSheet-----------------------------
Home=Información
AutoTranslation=Auto-Traducción
Vocabulary=Vocabulario
EspTree=Árbol ESP
Records_def=Definiciones de Registros
Log=Registro de Eventos

#-----------------------VTree-----------------------------
EDID=EDID/FormID
ID=ID (Reg|Campo)
Original=Cadenas Originales (Fuente)
Translated=Cadenas Traducidas (Destino)
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Comparar ESP
overwrite=Sobrescribir: 
overwrite_All=Todo
overwrite_NoTrans=Todo menos cadenas traducidas
overwrite_NoValid=Todo menos cadenas validadas
overwrite_Selection=Solo cadenas seleccionadas

#-----------------------lang-----------------------------
source_lang=Idioma Fuente:
dest_lang=Idioma Destino:
Game_Folder=.\Skyrim Special Edition\data\Strings:
Build_Cache=Construir caché:
UILang=Interfaz:
Lbl_UIChange=(Es necesario reiniciar xTranslator)

#-----------------------Replaceall-----------------------------
ctrl_select=Usa Ctrl para seleccionar/desmarcar cadenas
Auto_accept=Autoaceptar casos siguientes
SelectAll=Seleccionar todo
DeselectAll=Desmarcar todo
Update_Similar_Strings=Se han encontrado fuentes similares - validar o actualizar todas las traducciones con:

#-----------------------Searchtext-----------------------------
Source=Fuente
destination=Destino
searchin=Buscar en:
textSearch=Buscar Texto

#-----------------------search&Replace-----------------------------
searchandReplace=Buscar y Reemplazar
search=Buscar:
replace=Remplazar:
searchRepIn=Buscar y reemplazar en:
StringsAll=Todas las cadenas
StringNoVal=Cadenas no validadas
StringNoLD=Cadenas sin resultado heurístico
StringSel=Selección
searchinsource=Buscar en Fuente y añadir coincidencias en Destino
searchindest=Buscar y reemplazar en Destino
Search_method=Método de búsqueda y reemplazo:

#----------------------edit window------------------------
Lbl_confirm_Chg=Confirmar cambios antes de cerrar.
Lbl_Edit1=Editando cadenas [%.8x] %s%s
Search=Buscar
espRecord=Registro ESP
Diff_Viewer=Visor de diferencias
Alias_Check=Comprobación de Alias
EspCompRes=Comparar los resultados ESP
SearchandEdit=Buscar y editar
Alias_Source=Alias ​​(Fuente)
Alias_Dest=Alias (Destino)

#-----------------------Hints-----------------------------
Hint_EditSearch=<b>Buscar</b> texto.
Hint_EditSNext=Coincidencia <b>siguiente</b>.
Hint_EditSPrevious=Coincidencia <b>anterior</b>.
Hint_Uppercase=Poner selección en <b>mayúsculas</b> (F5).
Hint_LowerCase=Poner selección en <b>minúsculas</b> (F6).
Hint_TitleCase=Poner <b>primera</b> letra de la palabra seleccionada <b>en mayúscula</b> (F7).
Hint_VocabSel=<b>Marcar</b> todo.
Hint_VocabUnSel=<b>Desmarcar</b> todo.
Hint_VocabReload=<b>Refrescar</b> caché.
Hint_VocabOpenSST=<b>Abrir SST</b> seleccionado.
Hint_VocabOCustom=<b>Cargar y editar</b> diccionario personal.
Hint_VocabSCustom=<b>Salvar</b> diccionario personal.
Hint_SearchEDID=<b>Buscar</b> en EDID/FormID.
Hint_SearchSource=<b>Buscar</b> en Fuente.
Hint_SearchDest=<b>Buscar</b> en Destino.
Hint_SearchTrans=<b>Mostrar</b> cadenas traducidas.
Hint_SearchNoTrans=<b>Mostrar</b> cadenas sin traducir.
Hint_SearchVal=<b>Mostrar</b> cadenas validadas.
Hint_SearchPart=<b>Mostrar</b> cadenas parcialmente traducidas.
Hint_SearchLD=<b>Mostrar</b> cadenas con análogos heurísticos.
Hint_SearchAlias=<b>Mostrar</b> advertencias (Alias/tamaño/marca de párrafo).
Hint_SearchDupli=<b>Mostrar</b> cadenas Fuente con más de una posible traducción.
Hint_SearchWarn=<b>Mostrar</b> advertencias (comparación de ESP).
Hint_SearchCheck=<b>Marcar</b> todas las opciones de búsqueda.
Hint_SearchunCheck=<b>Desmarcar</b> todas las opciones de búsqueda.

#---------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order. 
#	<br> is used to force a carriage return
#---------------------------------------------------------
Fbk_StrOrphean=%d cadenas huérfanas.<br>La versión de los STRING podría no casar con la de los ESP/ESM.
Fbk_MissingStr=Faltan algunos archivos STRING. Carga interrumpida.
Fbk_ReadFile=Leyendo desde archivo...
Fbk_ReadBsa=Leyendo desde BSA...
FbK_LoadindAddonStr=Cargando STRINGS... (%s)
FbK_Total=Total:
Fbk_LDNodeerror=El nodo editor no es LD
Fbk_menuFail=Fallo al cargar: archivo inexistente
Fbk_CacheLoadError=Error al cargar el caché %s
Fbk_SSTLoadError=Error al cargar archivo SST
Fbk_StringEspOrphean=Huérfanos: [lstringID: %.6x]
Fbk_CacheLoad=Cargando caché...
Fbk_cachecount=%d entradas.
Fbk_RenameError=Error al cambiar el nombre de la copia de seguridad.<br>No se puede acceder al archivo o el archivo no existe.<br>Guardado interrumpido.
Fbk_Init=Inicializando...
Fbk_BuildingCache=Construyendo la caché de vocabulario. Por favor, espere...
Fbk_MissingVocabStr=_No se encuentran los archivos STRING de idioma. No se puede construir el vocabulario.
Fbk_DirectTrans=Traducción directa...
All=Total
Fbk_TransResult=Sin traducir (%s): %d / %d (%.0f%%)
Fbk_TransResultSST=Sin traducir (%s): %d
Fbk_LDResult=Sin equivalencia LD: %d / %d (%.0f%%)
Fbk_Saving=Salvando: %s	
Fbk_Codepage=Página de códigos: %s
Fbk_LDLaunch=Búsqueda heurística para: %s
Fbk_Strings=Cadenas: %d
Fbk_TES4Error=Este archivo no es un ESP/ESM válido.
Fbk_RecOrphean=Huérfano - lstringID vacío [%.6x]: %s
Fbk_FailespString=Fallo al cargar ESP/ESM o STRING
Fbk_Failesp=Fallo al cargar ESP/ESM
Fbk_NOSSTfound=Diccionario SST inexistente para %s.
Fbk_SaveSST=Salvando SST...
Fbk_MustDeloc=El ESP debe estar deslocalizado para poder compararlo.
Fbk_applySST=Aplicando SST...
Fbk_LoadCustom=Cargando SST personal...
Fbk_SaveCustom=Salvando SST personal...
Fbk_Saved=%s salvado
Fbk_SavedError=Error salvando %s.
Fbk_UpdateCache=Actualizando caché...
Fbk_FinalizeBackup=<br>(Se realizará automáticamente una copia de seguridad del archivo original)
Fbk_FinalizeConfirm=El archivo %s ya existe.<br><br>¿Deseas continuar?%s
Fbk_Saveesp=Salvar archivo ESP
Fbk_SaveStr=Salvar archivo STRINGS
Fbk_LoadEsp=Cargando ESP... (%s)
Fbk_LoadEspResult=Registros: %d - Campos: %d
Fbk_EspCompare=Cargando comparador de ESP
Fbk_StringDir=El directorio .\strings es: %s
Fbk_LoadEspOrphean=Encontrados %d campos huérfanos.<br>Comprueba los detalles en el Rgistro de Eventos.
Fbk_LoadEspShareID=Encontrados %d (Fuente)->%d (Destino) campos con ID comunes.

Closing=Cerrando
Log_Count=Número: %d
Log_Size=Támaño: %d
Log_codepage=Página de códigos: %s
DocsMissing=No encontrado; por favor, comprueba tu instalación
Fbk_ReadError=Error de lectura: encontrados datos incoherentes.<br>Este ESP/ESM probablemente está dañado.<br>Por favor, comprueba su integridad con xEdit.
Fbk_TESLocalized=Este ESP ha sido localizado (sin cadenas embebidas).<br><br>¿Deseas editar sus archivos STRING?
Fbk_ModeEdit=Modo STRING: sin datos ESP
bNullTag=Esta cadena no puede estar vacía

#-----------------------Diff Viewer-----------------------------
Fbk_DiffViewer=No hay texto para comparar.<br><br>Primero, debes realizar una búsqueda heurística sobre la cadena objetivo, seleccionándola mientras tienes abierto "Sugerencias Heurísticas". Después, debes hacer doble click sobre una de las cadenas análogas mostradas.<br><br>Nota: recargar la caché de vocabulario puede provocar la pérdida del mejor análogo.
Fbk_Diff1=%s:<br>
Fbk_Diff2=<br>Coincidencias: %d - 
Fbk_Diff3=Modificaciones: %d - 
Fbk_Diff4=Adiciones: %d - 
Fbk_Diff5=Eliminaciones: %d<br><br>
Fdb_DiffStr1=Cadena original (STRING)
Fdb_DiffStr2=Cadena seleccionada (ESP)

#-----------------------langPrefs Feedback-----------------------------
notFOUND=No encontrado
FOUND=STRING
inBSA=BSA
GenNO=[Gen: NO]
GenYES=[Gen: SÍ]
fbk_FileGen=Se puede generar diccionario [%s]:
fbk_NoFileGen=No se puede generar diccionario [%s]:
fbk_Details=Detalles:
fbk_Cacheinfo=Información del caché:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=Salvar ESP como...
Dia_SaveStrAs=Salvar STRING como...
Dia_chooseStringDir=Por favor, selecciona el directorio .\strings.
Ask_ErrorLangFile=Error: no se puede establecer el idioma. Por favor, verifica el archivo codepage.txt
Ask_LangUnload=xTranslator debe cerrar el caché y trabajo actuales: ¿continuar?
Ask_SavingSST=<br>¡La traducción ha cambiado!<br><br>¿Salvar diccionario SST para %s antes de cerrar?
Ask_ConfirmStr=La cadena ha sido modificada, ¿quieres validar el cambio?
Ask_LangMatchError=Idioma: el idioma del archivo cargado no coincide con tus preferencias.<br><br>Por favor, primero configura tu vocabulario en esa lengua.
Ask_SSTResExists=Se ha encontrado un diccionario SST para este archivo<br>pero no está incluido en tu caché actual<br>¿Quieres cargarlo?<br><br>Si no lo haces y guardas modificaciones<br>perderás todo lo anteriormente guardado en dicho SST.

#---------------------newstring v0.81----------
Dictionaries=Diccionarios
Menu_preset=Predeterminado: %s -> %s
lang_presets=Idiomas predeterminados
addPreset=Agregar la configuración actual como predeterminada
clearPreset=Borrar idiomas predeterminados
Fbk_FinalizeWarn=Estás a punto de finalizar %s. <br>[%s] a [%s]<br>La rutina de finalización establece todas las cadenas traducidas tal y como aparecen en Destino.<br><br>¿Deseas continuar?

#---------------------newstring v0.83----------
Hint_ShowNull=<b>Mostrar</b> cadenas vacías
Hint_OpenUserFolder=Abrir carpeta de diccionarios personales
Hint_SearchCurrent=Buscar solo en la lista actual
#----contextmenu entries
Menu_Edit=Foco: editar cadena (Enter)
Menu_Validate=Selección: marcar como traducida (F1)
Menu_Partial=Selección: marcar como parcialmente traducida (F2)
Menu_Cancel=Selección: revertir traducción (F4)	
Menu_FixAlias=Selección: casar Alias 
Menu_AddField=Añadir campo personalizado
Menu_Edit2=Editar esta traducción
Menu_Validate2=Validar esta traducción
Menu_ExpandAll=Expandir el árbol
Menu_CollapseAll=Contraer el árbol
Menu_RestoreStr=Restaurar traducción
Menu_SpChar=Mostrar caracteres especiales
Menu_ChangeFont=Cambiar fuente
Menu_UseTrans=Usar esta traducción
Menu_InvertDiff=Invertir comparación Fuente <-> Destino
Menu_CloseAll=Cerrar TODO
ShowRecStruct=Mostrar estructura del registro
ClearLog=Borrar Registro de Eventos
#-----XML------
LoadCurrentXML=Importar XML sobre el mod actual
SaveCurrentXml=Exportar mod actual como recurso XML
ExportXMLRes=Exportando recurso XML para %s
ImportXMLRes=Importando recurso XML para %s
XML_ERROR=Error de archivo XML
FileNotFound=No se ha podido abrir. Archivo inexistente.

#---------------------newstring v0.84----------
resetALL=¿Revertir todas las traducciones al texto original?
Fbk_TESLocalized2=Este ESP/ESM está localizado.<br>Modo [Esp-Layout + String] habilitado.
NoResult=SIN RESULTADOS
Options=Opciones
Set_Options=Preferencias e Idiomas
ChkOptSound=Reproducir sonido en cuadros de diálogo emergentes
OptBackup=Copia de seguridad ESP/ESM: 
CheckBoxOptBackup=Modo simple: renombrar y guardar
CheckBoxOptFolder=Modo avanzado: definir una carpeta de copia de seguridad (debajo)
EspStruct=Estructura del Registro

#---------------------newstring v0.85----------
Menu_ResetAll=Revertir todas las traducciones
Discard=<br>(Descartado)
Fbk_StrOrphean2=Encontradas %d cadenas huérfanas.%s
OrpheanStringInfo=Cadena huérfana (el juego no la utilizará)
RecordDataError=Error desconocido de datos de registro.
Fbk_CacheStrNoMatch=No hay correspondencia ID para algunas cadenas (descartadas)
ChkAutoSwitchField=Selector dinámico (usa F1/F2/F3 para cambiar de lista en la ventana de edición)

#---------------------newstring v0.90----------
Dialogs=Diálogos y Temas

#---------------------newstring v1.0----------
hint_autotrim=Quitar automáticamente espacios o retornos de carro al comienzo o final de la cadena editada.

#---------------------newstring v1.1----------
Load_MCMmenu=Abrir MCM/Traducción (TXT)
Dia_SaveMCMAs=Salvar TXT (traducción) como...
FbK_LoadingAddonMCM=Abriendo MCM/Traducción... (%s)
FbK_LoadingAddonMCMCompare=Abriendo MCM/Traducción (comparación)... (%s)
LoadMcMCompare=Abrir MCM/Traducción (comparación)
MCMnotFoundinBSA=%s no encontrado en BSA
Fbk_SaveMCM=Salvando MCM/Traducción...

#---------------------newstring v1.2----------
case_sensitive=Respetar MAY/min
sstCountBackup=Nº de copias de seguridad de diccionarios SST
ChkUseAdvancedDic=Usar diccionarios avanzados
Hint_mergeSST=Fusionar diccionarios seleccionados.
Hint_SortSST=Ordenar diccionarios alfabéticamente (los personales aparecerán al principio de la lista).<br>En caso de conflicto, prevalecerá la traducción del diccionario que se encuentre más arriba en la lista.
Hint_OpenEditSST=Abrir y editar diccionario SST.
MergeSst=Fusionar diccionarios
inputMergeName=Escribe el nombre del diccionario fusionado
confirmMerge=Confirma la fusión de los siguientes diccionarios:
Fbk_MergeSst=Fusionando diccionarios...
ask_applySst=¿Quieres aplicar los diccionarios seleccionados como fuente para:<br>%s<br>Esta acción lo sobreescribirá todo.
Hint_applySst=Aplicar los diccionarios seleccionados como fuente para el archivo actual.

#---------------------newstring v1.3----------
fbk_pexError=Error de decompilación.<br>%s<br>Por favor, informa sobre este archivo .pex.
fbk_pexErrorDetail1=Código desconocido
fbk_pexErrorDetail2=Hallados datos incoherentes
Hint_LockTranslateTag=Bloquear cadenas con prefijo <b>$</b> (traducción de etiquetas genérica).<br>Debes recargar el PEX para aplicar el cambio.
Load_ScriptPex=Abrir script Papyrus (PEX)
Fbk_LoadPex=Abriendo/decompilando archivo PEX: %s...
Fbk_FailPex=Error al abrir archivo PEX...
chkExpertMode=Modo experto (cancela algunas advertencias)
Dia_SavePexAs=Salvar PEX como...
menu_editsst=Editar SST
menu_applysst=Aplicar SST
menu_deletesst=Borrar SST

#---------------------Fallout4translator 0.4
hint_noReplace=Copiar traducción a las cadenas idénticas.
AddIdToStrings=Añadir ID a cadena
AddId=Añadir ID a:
AddWhat=Seleccionar ID:
Add_StringID=StringID
Add_EDID=FormID
Add_RecordRef=ID (Reg:Campo)
#---------------------Fallout4translator 0.5-0.7b
OldDial_Info=Esta herramienta produce las cadenas que necesitan mods como "NewDialog" o "Full Dialogue Interface", disponibles en Nexus. Funciona sustituyendo la rueda de diálogo abreviado por el diálogo completo, según lo pronuncia el personaje.<br><br>Dado que modifica las cadenas del juego con datos nuevos, quizás quieras realizar una copia de seguridad de los archivos originales (también puedes restaurarlos haciendo una verificación con Steam).<br><br>Primero tienes que configurar tus idiomas Fuente y Destino de forma que sean el mismo (aquel con el cual quieras jugar) y luego elegir qué clase de procesado de cadenas y prefijos quieres añadir.
OldDial_Replacing=Reemplazando datos de diálogo...
OldDial_Multi=Registro con más de un DialRef.
OldDial_Replaced=Se han reemplazado %d diálogos cortos.
OldDial_bAll=Reemplazar también cadenas que contengan <Alias/Global>.
OldDial_Skip=Omitir cadenas mayores de %d caracteres
OldDial_Cut=Truncar cadenas mayores de %d caracteres
OldDial_PrefixInfo=Puedes añadir un prefijo en tu idioma a la cadena final.<br>Las palabras deben listarse todas aquí, una por renglón.<br>Si la cadena original empareja un renglón, se añadirá a la cadena final mediante el modelo de abajo (usa en mayúsculas %PREFIXE% %DIAL% para definir el formato).
OldDial_AddPrefix=Añadir prefijos
OldDial_Keep=No reducir el tamaño de las cadenas
OldDial_Prefix=Prefijos
Overwrite_PartialOnly=Solo cadenas incompletas (F2)
Overwrite_AllRelevant=Todas las cadenas relevantes
OldDial_KeepChanges=Mantener cambios entre lotes (antes de salvar).
OldDial_StringOp=Operaciones con cadenas: 
OldDial_Apply=Aplicar cambios sobre: 
Add_DialRef=DialRef (solo INFO)
#---------------------Fallout4translator 0.8
OldDial_AddOriginal=Copiar <Alias/Global> original (mismo patrón que los prefijos).
searchRepMethode=Patrón para añadir en Destino:
justAddInDest=Añadir en Destino la cadena en "Reemplazar:"
LoadStringAsDest=Cargar STRING como traducción
Fbk_LoadStringAsDest=Carganbdo STRING como traducción.
Fbk_LoadStringAsDestFailed=Error cargando STRING.
Fbk_ComputeData=Computando datos...
Dia_loadBatch=Cargar lote de reglas
Dia_SaveBatch=Salvar lote de reglas
BatchSearchAndReplace=Buscar y reemplazar por lotes
LangSpecific=Herramientas de idioma específicas
ConvertTCSC=Convertir chino TC->SC
ConvertSCTC=Convertir chino SC->TC
#---------------------Fallout4translator 0.9--------
Fbk_LoadEspOrpheanFix=Se han corregido automáticamente %d registros erróneos.<br>Verifica el registro de eventos o busca "<PlaceHolder_Lookup>" en las listas.
#---------------------Fallout4translator 0.9.1--------
Search_inAllLists=Buscar en todas las listas (Strings+DLStrings+ILStrings)
#---------------------Fallout4translator 0.9.2--------
Apply_EDIDOnly=Usar solo referencias EDID
Apply_EDIDStringControl=Usar referencias EDID + cadenas.
Apply_Mode=Modo:
#---------------------Fallout4translator 0.9.3--------
ChkAutoTranslate=Auto-traducir ESP/ESM/STRING al abrirlos
ChkVTSimpleLine=Mostrar un solo renglón por cadena (necesita reiniciar)
ChkUseFileStream=Modo "filestream" para archivos grandes (más lento, pero usa menos memoria)
#---------------------Fallout4translator 0.9.4--------
OpenLocString=Seleccionar un archivo STRING para %s:
ChkUseStringDialog=Mostrar cuadro de diálogo para elegir el STRING a cargar cuando se abre un ESP/ESM localizado.
Fbk_StringMatchError=El nombre e idioma del archivo STRING deben coincidir con los del ESP/ESM fuente.
ComparingStrings=Comparando cadenas...
Menu_CompareSourceDest=Comparar Fuente<->Destino
Menu_TagDiff=Marcar cadenas diferentes
Menu_TagSame=Marcar cadenas coincidentes
ValidateALL=¿Validar todas las traducciones?
Menu_Validate_All=Validar todas las traducciones
OldDialogStyle=Estilo antiguo de diálogos
#---------------------Fallout4translator 0.9.5--------
ChkSpellCheck=Activar chequeo ortográfico a través de MSWord (necesita reiniciar).
ChkSpellCheckResticted=Restringir chequeo ortográfico a la selección (útil para idiomas orientales).
but_Build_Cache=Construir caché
#---------------------Fallout4translator 0.9.6--------
FormRegex=Traductor RegEx
Lbl_Regex=RegEx:
Lbl_Replace=Reemplazar:
ExcludeAlias=Excluir Alias
RegexMode=Modo RegEx: 
Chk_Search1=Buscar en Fuente y traducir coincidencias en Destino
Chk_Search2=Buscar y reemplazar en Destino (sin traducción)
UseHeuristic=Usar heurística
HeuristicThreshold=Umbral heurístico:
Invalidate_fail=Invalidar (rojo) traducciones fallidas

#---------------------Fallout4translator 0.9.7--------
Menu_FixNumber=Selección: casar números Fuente->Destino
Menu_Copy=Foco: copiar Destino
Menu_Paste=Selección: pegar en Destino
msg_MSConnectFail=No se encuentra MSword en tu sistema.<br>Chequeo ortográfico deshabilitado.
ChkKeepUtf8=Mantener Forzar UTF-8 al abrir/guardar (no se recomienda).
#---------------------Fallout4translator 0.9.7b--------
Menu_FixAlias2=Selección: casar <*> Fuente->Destino
but_reset=Por defecto
FixNumberPtn=Casar números:
FixAliasPtn=Casar Alias:
regExOpts=Expresiones RegEx: 
Menu_ValidateFix=Validar y casar números
#---------------------Fallout4translator 0.9.8a--------
Reset_StringState=Reiniciar cadenas antes de importar
AskXMLImport=Importar XML
Apply_FORMIDOnly=Usar referencias FormID
Apply_FORMIDStringControlStrict=Usar FormID exacto + cadenas
Apply_FORMIDStringControl=Usar FormID aproximado + cadenas
Apply_StringOnly=Usar solo cadenas
ReleasingXml=Descargando XML...
LoadingXml=Cargando XML...
ReadingXml=Leyendo XML...
#---------------------Fallout4translator 0.9.8c--------
Fbk_RegexTrans=Aplicando RegEx...
fbk_CacheCompute=Buscando datos de caché...
XML_ERROR_CONTENT=Este archivo XML usa un formato antiguo que no contiene los datos necesarios para ejecutar la operación.
#---------------------Fallout4translator 0.9.9--------
Hint_RegExParse=Introducir aquí las expresiones regulares.
Hint_SearchWarn2=<b>Mostrar</b> advertencias.
Hint_SearchLocked=<b>Mostrar</b> cadenas bloqueadas.
Menu_Validate3=Selección: validar traducción
Menu_Partial2=Selección: traducción incompleta
Menu_Locked=Selección: bloquear
Menu_Cancel2=Selección: revertir traducción	
OldDial_AllPrefixe=Copiar paráfrasis original ante todos los diálogos (mismo patrón que los prefijos).
overwrite_IgnoreLocked=Ignorar cadenas bloqueadas (F3)
overwrite_NoTransExlusive=Todo menos cadenas validadas (F1)
overwrite_NoTransAndPartial=Todo menos cadenas validadas (F1) e incompletas (F2)
XML_Options=Opciones de exportación XML
XMExportOpt=Exportar: 
XMLExport_All=Todo
XMLExport_Translated=Todo menos cadenas incompletas (F2) y bloqueadas (F3)
XMLExport_Selection=Solo cadenas seleccionadas
XMLExport_Diff=Solo cadenas donde Fuente = Destino
#---------------------Fallout4translator 0.9.9a--------
ChkUseLocOptions=Preguntar por opciones al cargar un ESP/ESM localizado
locOpt_LoadRegular=Cargar STRING (orden de búsqueda: carpeta .\strings y luego BSA/BA2).
locOpt_ChooseStrings=Seleccionar ubicación (el STRING debe pertenecer al ESP/ESM).
locOpt_PrioArchive=Cargar STRING (orden de búsqueda: BSA/BA2 y luego carpeta .\strings).
locLabel=Opciones: 
Form_Browser=Buscar archivo para %s
fbk_Opening_Archive=Abriendo archivo...
fbk_Nothing_Found=No se han encontrado archivos relevantes.
Fbk_ExportInBSA_Ask=Esto finalizará y reintegrará:<br>[%s]<br>en el archivo (BSA/BA2).<br>¿Quieres continuar?
fbk_ExportInBsa=El archivo:<br>%s<br>ha sido reintegrado en %s con éxito.
fbk_ExportInBsaError=Ha ocurrido un error.<br>El archivo %s no ha sido reintegrado en el archivo %s.
fbk_ExportInBsaRenameError=Ha ocurrido un error al renombrar el archivo temporal.<br>Archivos:<br>%s en<br>%s.
Fbk_BsaLocked=El archivo está bloqueado (solo lectura o usado por otro programa). Operación cancelada.
#---------------------Fallout4translator 1.0.0beta1--------
Cache_Heuristic=Creando caché de datos heurísticos...
ask_isUtf8b=%s<br><br>El texto en este ESM parece estar codificado bajo UTF-8, pero tu lenguaje no está configurado para codificar UTF-8; podrías acabar viendo caracteres erróneos.<br>- Elige Sí para forzar automáticamente la decodificación UTF-8.<br>- Elige No para usar la decodificación actual [%s:%s]. Después, tendrás que seleccionar el lenguaje correcto y recargar el ESP.
Ask_Remember1=Recordar selección.
Ask_Remember2=Recordar selección (solo esta sesión).
Ask_Remember3=No volver a mostrar.
but_reset_dialogopts=Restablecer Diálogos
Ask_pexDisclaimerB=Estás a punto de editar un archivo Papyrus (PEX).<br><br>Esta tarea NO es 100% segura.<br><br>Las variables no traducibles aparecerán bloqueadas (amarillo), pero pueden escaparse algunas.<br><br>Si no estás seguro de lo que estás traduciendo, no lo toques, o podrías corromper el script.<br><br>Siempre puedes verificar el archivo decompilado en la pestaña "Decompilador PEX".<br><br>Usa esta herramienta bajo tu propio riesgo.<br><br>¿Deseas continuar?
Load_Bsa=Abrir BSA/BA2 para MCM/PEX
Archive_Content=Script.Pex/Traducción.Txt
Fbk_loading_Multi=Abriendo múltiples archivos %.f%%
FilterBSA|*.BSA; *.BA2=Archivos TES/Fallout4 (*.bsa, , *.ba2)|*.BSA; *.BA2
FilterSTR|*.STRINGS=Archivos STRING (*.Strings)|*.STRINGS
FilterXML|*.XML=Archivos XML (*.xml)|*.XML
FilterTXT|*.TXT=MCM/Traducción.txt (*.txt)|*.TXT
FilterMCM2|*.TXT; *.BSA; *.BA2=MCM/Traducción.txt/BSA/BA2 Files (*.txt, *.bsa, , *.ba2)|*.TXT; *.BSA; *.BA2
FilterPex|*.PEX=Scripts Papyrus (*.pex)|*.PEX
LocalizedOpts=Opciones de ESP/ESM localizado para %s
DiscardNoTransPex=Descartar scripts que no precisen traducción (recomendado)
Menu_CloseCurrent=Cerrar actual
Nofilefrombsa=%d/%d archivos descartados<br>Posible razón:<br><br>Los archivos seleccionados no precisan traducción o no son válidos.
Error_Dup_Bsa1:%s=ERROR<br>Se ha detectado un nombre duplicado para<br>%s.<br>Archivo descartado.
Error_Dup_Bsa2:%s=ERROR<br>La lista de archivos está vacía. Operación cancelada.
Fbk_ExportInBSAMulti_Ask=Otros archivos pertenecientes a<br>[%s]<br>están completamente traducidos y listos para ser inyectados:<br><br>%s<br>SÍ: inyecta todos los archivos.<br>NO: inyecta solo el archivo actual.<br>CANCEL: anular la operación.
Fbk_BsaMissing=El archivo no existe. Operación cancelada.
opening_bsa=Abriendo %s
#---------------------Fallout4translator 1.0.0beta4--------
msg_SPCheckFail=Carga del revisor ortográfico fallida.<br>Servicio deshabilitado.<br>Necesitas bien MSOfficeWord instalado en tu sistema, bien el módulo Hunspell.dll.<br>Por favor, lee la información acerca del chequeo ortográfico en la página de xTranslator en Nexus.
Use_SpellCheck=Usar chequeo ortográfico
Choose_API=Seleccionar aplicación:
hunspell_Dics=Diccionario Hunspell
SpellCheckOpts=Opciones de chequeo ortográfico:
#---------------------Fallout4translator 1.0.0beta5--------
FormSpOpts=Chequeo ortográfico...
Hint_SpellCheck=Opciones de chequeo ortográfico
spIgnore %s=Ignorar [%s] y guardar
gbSpellCheck=Realizar chequeo ortográfico
spParseOptions=Opciones generales:
spParseIgnoreFirstUpper=Ignorar palabras con mayúscula si no están al inicio de la frase.
spParseIgnoreMultiUpper=Ignorar palabras con mayúsculas internas.
spParseIgnoreAlias=Ignorar texto entre < >.
RegExTestSubject=Texto modelo: selecciona una cadena para probar el efecto de tu RegEx.
spInfoURL=http://www.nexusmods.com/fallout4/articles/255/?
hint_OpenDicFolder=Abrir la carpeta de diccionarios <b>Hunspell</b>.
hint_OpenInfoPage=Cómo obtener diccionarios <b>Hunspell</b>.
Hint_SearchSp=<b>Mostrar</b> cadenas traducidas con posibles errores ortográficos.
HunspellDicInfo=<body>Para usar la API Hunspell necesitas diccionarios compatibles. Por suerte esos diccionarios son los que usan OpenOffice o Mozilla.<br /><br />1.- Vete a alguna de estas páginas (las puedes abrir en FireFox, Chrome, etc.):<br /><ul><li><a href="ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/">ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/</a></li><li><a href="ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/">ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/</a></li><li><a href="ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/">ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/</a></li></ul>2.- Busca un dicccionario ZIP correspondiente a tu lenguaje y descárgalo (Click-D --&gt Salvar como...)<br /><br />Por ejemplo:<br /><br />- Español (España): es_ES*.zip<br />- Español (México): es_MX*.zip<br />- Inglés (RU): en-GB*.zip<br />- Inglés (Nueva Zelanda): en-NZ*.zip<br />- Etc.<br /><br />3.- Extrae el ZIP en la carpeta: <b>xTranslator\spellCheck\dictionaries\</b>.<br /><br />Cada idioma viene con dos archivos:<br /><br />- TuIdioma.dic<br />- TuIdioma.aff<br /><br />AMBOS archivos deben permanecer juntos en ESE directorio.</body>
formHtmlView=Información
Load_Custom=Abrir diccionario personal
#---------------------Fallout4translator 1.0.0beta6--------
FilterStr2|*.STRINGS; *.BSA; *.BA2=Archivos STRING (*.Strings, *.bsa, *.ba2)|*.STRINGS; *.BSA; *.BA2
HeuristicSuggestions=Sugerencias Heurísticas
ChkUseAdvancedDic2=Añade una suma de verificación (checksum) a los nombres de los diccionarios personales (obsoleto).
#---------------Fallout4translator 1.0.0beta7--------
DictionariesInfo=<ul><li>Define los idiomas Fuente (Original) y Destino (Traducido) que deseas.</li><br /><li>Introduce la ruta a las carpetas .\data y .\strings.<br /><br /><strong>Nota:</strong> las rutas pueden ser distintas. Si estás usando archivos STRING personalizados para tu juego (como los que vienen con determinados mods que puedes encontrar en Nexus), podrías querer indicar una ruta donde haya STRING sin modificar.</li><br /><li>La lista muestra qué pares STRING (idiomas Fuente <-> Destino) están disponibles. Solo se generarán diccionarios si está la pareja completa. Las cadenas dentro de archivos BSA/BA2, si existen, tendrán preferencia.</li><br /><li>Elige qué tipo de diccionarios quieres:<br /><br />- <strong>Avanzados</strong>: permiten auto-traducciones más atinadas pero tardan más en cargar (10-30", dependiendo del sistema) y requieren pares de archivos ESM + STRING (sueltos o empaquetados en BSA/BA2).<br /><br />- <strong>Básicos</strong>: son una herencia del caché "solo texto" y solo necesitan archivos STRING (sueltos o empaquetados en BSA/BA2).</li><br /><li>Si usas <strong>diccionarios avanzados</strong>, el caché básico ya no hace falta, así que puedes ignorarlo (al construir diccionarios avanzados esta opción se marca sola).</li><br /><li>Pulsa el botón <strong>Construir Diccionarios</strong> para iniciar el proceso.<br /></li></ul>
hint_SearchFieldInfo=Haz Click en la <b>lupa</b> para conmutar entre los modos de entrada <b>normal</b> y <b>RegEx</b>.
hint_loadedModeList=Usar <b>Ctrl+Tab</b> o <b>Ctrl+Shift+Tab</b> para recorrer en orden directo o inverso los archivos abiertos.
Hint_forceLoadSST=Al abrir un ESP/PEX/MCM, cargar automáticamente el diccionario pertinente aunque no esté marcado.
Hint_addFilterInfo=<br>Usar <b>Click-D</b> para conmutar entre <b>vista completa</b> y <b>filtro simple</b>.
hint_UseSingleList=Conmutar entre las vistas <b>lista unificada</b> y <b>Strings+DLStrings+ILStrings</b>.
ChkLoadSingleList=Cargar por defecto los ESP/ESM deslocalizados en modo lista unificada
Fbk_LDLaunch2=Computando búsqueda heurística. Pulsa ESC para cancelar.
Heuristic2=Traducción heurística
ChkAutoSwitchDIAL=Elegir automáticamente entre pestañas "Registro ESP" y "Diálogos y Temas" al editar
Fbk_FailCache%s=Error al cargar<br>[%s]<br>
fbk_FileAccessError%s=El archivo<br>[%s]<br>no existe o está bloqueado por otro proceso. 
pathForCache=Ruta del juego:
Data_Cache_Folder=Carpeta .\data:
Strings_Cache_Folder=Carpeta .\strings:
Chk_DiscardBasic=Ignorar diccionarios básicos
CachetoGenerate=Diccionarios a generar: 
Gen_AdvDic=Avanzados (ESM + STRING)
Gen_BasicDic=Básicos (solo STRING)
hint_CacheInfoPage=Información sobre construcción de <b>diccionarios</b>.
but_Build_Dic=Construir Diccionarios
fbk_AdvDicDone=Diccionarios avanzados: construcción completada.
fbk_BasicDicDone=Diccionarios básicos: construcción completada.
#---------------------Fallout4translator 1.0.0beta8--------
Set_Options1=Preferencias
Set_Options2=Diccionarios e idiomas...
#---------------------Fallout4translator 1.0.0beta8a--------
Hint_folderData=Carpeta donde están guardados los archivos<b>*.esm</b> y <b>*.bsa/*.ba2</b> del juego.<br><i>Nota: solo se usa para construir los diccionarios.</i>
Hint_folderString=Carpeta donde se guardan los archivos <b>STRING</b> originales del juego (sin modificar).<br>No tiene por qué ser la carpeta original ni estar anidada a la carpeta .\data.<br><i>Nota: solo se usa para construir los diccionarios.</i>
#---------------------Fallout4translator 1.0.0beta9--------
generateFuzMap=Generar mapa FUZ
hint_generateFuzMap=<b>Generar</b> mapa FUZ para el archivo actual (solo ESP/ESM).
hint_playFuz=Reproducir el archivo <b>FUZ</b> correspondiente a la cadena actual (F11).
#---------------------Fallout4translator 1.0.0beta9a--------
hint_FuzClipboard=Copia la <b>lista FUZ</b> mostrada actualmente al portapapeles.
#---------------------Fallout4translator 1.0.0beta9b--------
fbk_fuzmap%s=Generando mapa FUZ para<br>%s<br>Por favor, espera...
DialInfoData2%d%s%s=[ID respuesta:%d] [Tono:%s] [Comentario:%s]
#---------------------Fallout4translator 1.0.0beta10--------
RegExPresetName=Nombra tu plantilla:
PresetDefault=<plantilla>
Menu_regExPresetSave=Salvar plantilla RegEx
Menu_regExPresetRename=Renombrar plantilla RegEx
Menu_regExPresetDelete=Borrar plantilla RegEx
#---------------------Fallout4translator 1.0.0beta12--------
Restart_Fallout4=Reiniciar para Fallout 4
Restart_Skyrim=Reiniciar para Skyrim
Restart_FalloutNV=Reiniciar para Fallout NV
Fbk_UnknownGame%s=No se reconoce el encabezado de [%s].<br>¿Quieres intentar cargarlo de todas formas?
Fbk_WrongGame%s%s%s=[%s]<br><br>Este ESP/ESM parece un archivo de [%s].<br><br>Reinicia xTranslator para [%s] y prueba de nuevo. 
Fbk_MustDeloc2=Error: el ESP/ESM está localizado o la versión de su encabezado es errónea.
Set_Options3=Entorno de inicio
Always_Fallout4=Iniciar para Fallout 4 
Always_Skyrim=Iniciar para Skyrim 
Always_FalloutNV=Iniciar para Fallout NV 
LastGameUsed=Iniciar según sesión anterior 
AskAtstart=Preguntar
UseExecutableName=Usar el nombre del ejecutable
#---------------------Fallout4translator 1.0.0beta13--------
Fbk_WrongGame2%s%s%s=[%s]<br><br>Este ESP/ESM parece ser un archivo de [%s].<br><br>¿Quieres reiniciar xTranslator para [%s]? 
advOptions=Opciones avanzadas: 
ChkAnalyzeVMAD=Buscar en VMAD cadenas de propiedades de scripts. Usar con precaución.
VMADFound=Se han encontrado en este ESP/ESM cadenas de propiedades de script editables (propiedades VMAD). <br><br>¿Deseas editarlas?<br><br>ADVERTENCIA: una edición errónea puede corromper el mod.<br><br>Aviso: las cadenas VMAD en amarillo no se salvarán. 
#---------------------Fallout4translator 1.0.0beta14--------
Save_SST_as=Salvar diccionario SST como...
customSSTName=Nombra tu diccionario: 
hint_searchRecField=<b>Buscar en</b> encabezados de Registro/Campo.<br>Usar <b>ABCD</b> para búsquedas en <b>Registro</b> o <b>Campo</b>.</b><br>Usar <b>ABCD:ABCD</b> para búsquedas en <b>Registro y Campo</b>.
fuzBSAPattern=Mapa FUZ | Patrón para BSA/BA2
fuzPatternNotice=Para poder construir el mapa FUZ, los archivos BSA/BA2 pertinentes deben llamarse de una forma determinada.<br><br>- Añade una plantilla RegEX por renglón, omitiendo la extensión del archivo.<br>- La etiqueta %BASENAME% se sustituye por el nombre de los archivos máster del juego.<br>- También puedes añadir plantillas sin %BASENAME% para incluir BSA/BA2 específicos.
Set_Options4=Preferencias...
Set_Options5=Preferencias avanzadas...
#---------------------Fallout4translator 1.0.0beta15--------
Menu_Export=Exportar traducción
Menu_Import=Importar traducción
Menu_FinalizeStr=Finalizar STRING
Menu_FinalizeEsp=Finalizar ESP/ESM
Menu_FinalizeStrAs=Finalizar STRING como...
Menu_FinalizeEspAs=Finalizar ESP/ESM como...
Menu_FinalizeInBsa=Finalizar y empaquetar en *.bsa o *.ba2
Menu_FinalizeMCM=Finalizar MCM/Traducción
Menu_FinalizeMCMAs=Finalizar MCM/Traducción como...
Menu_FinalizePex=Finalizar PEX
Menu_FinalizePexAs=Finalizar PEX como...
lbl_XML=Archivos XML
lbl_SST=Diccionario SST
Split_colab=Dividir archivos exportados por etiquetas.
SSTexportoptions=Opciones de exportación SST
ExportCurrentSST=Exportar SST actual:
FilterSST|*.SST=Diccionarios SST (*.sst)|*.SST
ExportSST=Exportando SST...
ImportSST=Importando SST...
Menu_Colab=Selección: añadir etiquetas
Menu_ColabReset=Selección: borrar etiquetas
Undo=Deshacer
FormColabId=Tabla de Aplicación de Etiquetas
#---------------------Fallout4translator 1.0.0beta15c--------
OldDial_NeedMaster%s=Algunos registros necesitan información máster.<br>Por favor, carga los másteres pertinentes y reinicia la herramienta OldDialogStyle para completar la tarea.<br><br>Másteres requeridos:<br>%s
#---------------------Fallout4translator 1.0.0beta16--------
DerivedStringsGen=Computando cadenas derivadas...
MenuDisplay=Visualización
Zoom+=Aumentar tamaño de letra
Zoom-=Reducir tamaño de letra
ZoomDefault=Tamaño por defecto
Chk_OnlyLooseFile=Usar solo STRING del directorio .\strings (ignorar BSA/BA2)
Search_Source=Buscar en Fuente 
Search_Dest=Buscar en Destino
Search_EDID=Buscar en EDID/FormID
Search_Rec=Buscar en Reg.|Campo
FormColabFilter=Tabla de Filtrado por Etiquetas
overwrite_RestrictToFilter=Restringir a cadenas filtradas
Apply_Tag_Only=Aplicar solo etiquetas
hint_colabFilter=<b>Filtrar</b> por etiquetas (restringir la búsqueda a las etiquetas seleccionadas).<br><b>Click-I </b> para activar o desactivar el filtro.<br><b>Click-D</b> para cambiar las etiquetas filtrantes.
WarningMSApi=Usar MSWord para un chequeo ortográfico global puede resultar muy lento.<br><br>Se recomienda vivamente usar Hunspell para esta tarea.
BuildQuestList=Computando lista de misiones...
#---------------------Fallout4translator 1.0.0beta16e--------
hint_filterVoice=<b>Filtrar</b> por tipo de voz (precisa generar un mapa FUZ).<br>Mostrar solo los registros <b>INFO</b> pronunciados por dicha voz.<br>Seleccionar el tipo de voz en el panel del mapa FUZ.
#---------------------Fallout4translator 1.0.0beta17------
Fbk_LoadSST%s=Cargando SST para %s
Fbk_ApplySST%s=Aplicando SST a %s
Fbk_Finalyze=Finalizando...
#Note to UI translators: all previous "beta" captions have been removed from UI strings. Instead, the string below will be used as a prefix for all beta functionalities.
Beta_Warning=Esta funcionalidad es una versión BETA.<br><br>Por favor, informa sobre cualquier problema.<br>
#----------------
Qust_NeedMaster%s=¡Se necesitan datos máster!: <%s>
Qust_ErrorInRef=¡Error de datos!
Hint_ResetAllFilters=<b>Quitar</b> todos los filtros.
PexData=Decompilador PEX
FuzMap=Mapa FUZ
Quests=Lista de Misiones
HeuristicSuggestions=Sugerencias Heurísticas
BckRef_=Referencia RegEx 
CaptionMode=Modo
SaveRules=Salvar Reglas
EspCompareOpts=Opciones de comparación ESP:
XMLExported=XML exportado
VMADkept=Registros VMAD encontrados: 
VMADdiscarded=Registros VMAD descartados: 
VMADString=Cadenas VMAD encontradas: 
Fbk_SaveBSA=Inyección de archivo...
#---------------------xTranslator 1.0.0beta18------
Always_SkyrimSE=Iniciar para SkyrimSE
Restart_SkyrimSE=Reiniciar para SkyrimSE
chk_exportFuzData=Incluir datos FUZ
#---------------------xTranslator 1.0.0beta18b------
forceCp=Forzar p. códigos:
#---------------------xTranslator 1.0.0beta18d------
Warn_Version_%s=%s: la versión de formulario de algunos registros no coincide con la del juego.
hint_SearchInCurrentModOnly=Buscar solo en el vocabulario del mod actual (F8).
forceCp2=Forzar página de códigos
chk_ForceCpImport=Forzar página de códigos al abrir (Fuente).
chk_ForceCpExport=Forzar página de codigos al salvar (Destino).
chk_saveCPsettings=Conservar configuración (no se recomienda).
Warn_ForceCodepage%s%s=Estás forzando la página de códigos.<br>Fuente=[%s] -> Destino=[%s]<br>¿Quieres continuar?
#---------------------xTranslator 1.0.0beta18e------
Fbk_WrongGame3%s%s%s=[%s]<br><br>Este ESP/ESM parece ser un archivo de [%s].<br><br>¿Qué quieres hacer?<br><br>- [No] para detener la carga.<br>- [Sí] para cargar el archivo en este entorno [%s].
Fbk_WrongGame4%s%s%s%s=[%s]<br><br>Este ESP/ESM parece ser un archivo de [%s].<br><br>¿Qué quieres hacer?<br><br>- [Cancelar] para detener la carga.<br>- [No] para reiniciar xTranslator para [%s].<br>- [Sí] para cargar el archivo en este entorno [%s].
forceCpInfo=Al cargar un archivo en un entorno al que no pertenece, su página de códigos puede necesitar ajustes, sobre todo si surgen caracteres extraños.<br><br>Por favor, elige la página de códigos a utilizar:
#---------------------xTranslator 1.0.0beta19------
Fbk_UserCacheUpdated=Cambiar el idioma o construir diccionarios sobreescribirá tu trabajo actual.<br><br>¿Deseas continuar?
lbl_FuzDataFdr=Carpeta FUZ:
but_resetRecent=Borrar Archivos Recientes
tab_Preview=Previsualizar
tab_bsaDef=Definición de BSA
bsa_DefaultName=Nombre por defecto de BSA: 
bsa_Alias=Alias de BSA: 
hint_CpOnLoad=<b>Página de códigos</b> usada al cargar el idioma Fuente.<br>Puedes cambiar esto sobre la marcha una vez el ESP/ESM ha sido cargado.<br>Nota: este ajuste no tiene efecto al cargar un mod nuevo.
#---------------------xTranslator 1.0.0beta20------
Menu_CopySource=Revertir traducción
TranslatorAPIs=APIs de traducción 
YandexHTTPError=Yandex: HTTP error
YandexDataError=Yandex: %s
TranslatorAPIInfo=<p>Las <strong>APIs</strong> son servicios de traducción automáticos. La mayoría funcionan bajo suscripción, pero algunas tienen una oferta gratuita limitada, como MSTranslator or Yandex. Ambos son soportados por xTranslator, pero necesitan una clave de autorización. Por favor, lee este <a href="http://www.nexusmods.com/skyrimspecialedition/articles/62/?">>artículo</a> en Nexus para más información.<br><br></p><p><strong>- Yandex</strong>: la oferta gratuita (11/2016) permite traducir hasta <strong>100.0000 caracteres diarios</strong>. Necesitas crear una cuenta y luego generar una clave <a href="https://tech.yandex.com/keys/get/?service=trnsl">https://tech.yandex.com/keys/get/?service=trnsl</a>.<br /><br /></p><p><strong>- MSTranslator:</strong> la oferta gratuita (11/2016) permite enviar <strong>7.200 peticiones al mes</strong>, aunque la clave es un poco enrevesada de obtener: necesitas una cuenta MSLive, entrar en Azure Marketplace, suscribirte a MSTranslator y crear una solicitud para obtener tu ID de cliente y tus claves secretas. Visita este blog para más información:<br /><br /><a href="https://blogs.msdn.microsoft.com/translation/gettingstarted1/">https://blogs.msdn.microsoft.com/translation/gettingstarted1/</a></p><p>En ambos casos, Yandex o MSTranslator, debes introducir tus credenciales en xTranslator -&gt; APIs de traducción. Después tendrás acceso a la traducción automática desde el menú contextual de la ventana principal y podrás ver las estadísticas de uso.<br /> <br />Dado que estarás usando un servicio en línea, tendrás que autorizar que xTranslator se conecte a Internet.</p><p>Nota: tus credenciales quedarán salvadas en "APIs de traducción". <b>No bombardees con peticiones en un espacio corto de tiempo</b>, porque probablemente bloquearán tus credenciales.</p>
msTransBadTokenError=MSTranslator: error de identificación (credenciales erróneas)
msTransHttpTokenError=MSTranslator: error de credenciales HTTP<br>%s
msTransHttpTransProtocolError=MSTranslator: error de traducción HTTP<br>%s
msTransHttpTransError=MSTranslator: error de HTTP (no se puede conectar)
msTransDataTransError=MSTranslator: error de traducción<br>%s
msTransXMLApiError=MSTranslator: error de API<br>%s
hint_TranslatorApi=Información sobre APIs.
#---------------------xTranslator 1.0.0beta20a------
Menu_YandexApi=Traducir con Yandex [%s->%s]
Menu_MSApi=Traducir con MSTranslator [%s->%s]
Opt_sessionTimeOut=Tiempo de caducidad de la sesión, en segundos.<br>Máx: 9 minutos.<br>Usa 0 para forzar una nueva sesión por cada solicitud (lento).
#---------------------xTranslator 1.0.0beta20b------
data_Error=-Error de datos
http_Error=Error de HTTP
Hint_Use_WebApi=La API usará: <br>1.- Lo que tengas seleccionado en la ventana de traducción.<br>2.- La cadena original completa si no hay selección activa.
but_ApiTranslation=Traducción por API (Ctrl-F5)
lbl_ApiKey=Introduce tus claves API aquí, así como tu identificación de usuario:
lbl_ApiStats=Estadísticas de tu uso de APIs.<br>(Puedes reiniciarlas a 0).
hint_ForceCPandPreset=<b>Forzar página de códigos</b> e <b>idiomas predeterminados</b> (menú).<br>Cambiar las páginas de códigos e idiomas predeterminados usados al abrir y salvar.<br>
fbkStringTooLong%d=La cadena seleccionada es demasiado larga para la API actual.<br>(máx [%d] caracteres).
lbl_Selection=Elementos seleccionados: %d
#---------------------xTranslator 1.0.0beta20c------
Dia_loadParsedDialData=Cargar datos procesados de diálogo de xEdit.
FilterDialData|*.TXT;*.CSV=Txt,Csv|*.TXT;*.CSV
hint_LoadNpcMap=Importar mapa NPC.
hint_ResetNPCMap=<b>Cerrar</b> el mapa NPC.
hint_NpcMapInfo=Información sobre el mapa NPC.
#---------------------xTranslator 1.0.0beta21------
Hint_RefreshQustList=<b>Refrescar</b> la lista de misiones.
hint_GenerateNPCMap=<b>Generar</b> mapa NPC.
Hint_LoadAllMaster=<b>Cargar</b> en segundo plano todos los <b>máster (ESM)</b> para el mod actual (desde la carpeta .\data definida en Preferencias).
html_npcMapInfo2=<p>El mapa NPC se puede generar sobre la marcha con el primer botón. Si el mod usa datos máster, cárga los ESM haciendo click en el segundo botón.</p><p>También puedes cargar el mapa desde xEdit, como antiguamente. Por favor, lee este <a href="http://www.nexusmods.com/skyrimspecialedition/articles/78/">artículo</a> en Nexus para más información al respecto.</p>
hint_NpcMapFilter2=<b>Filtrar por</b> NPC (precisa generar un mapa NPC).<br>Mostrar solo los registros <b>INFO</b> pronunciados por dicho NPC.<br>Seleccionarlo en el panel del mapa NPC.
#---------------------xTranslator 1.0.0beta21b------
hint_GenerateNPCMap2=<b>Refrescar</b> mapa NPC.
Hint_LoadAllMaster2=<b>Cargar</b> en segundo plano todos los <b>máster (ESM)</b> para el mod actual (desde la carpeta .\data definida en Preferencias) y refrescar el mapa NPC.
fbk_NPCmap%s=Generando mapa NPC para<br>%s<br>Por favor, espera...
menu_ReverseSST=Crear diccionario SST inverso (permutar idiomas)
lbl_UndoCount=Nº de operaciones deshacer por mod (0 = deshabilitar; si se reducen, necesita reiniciar)
#---------------------xTranslator 1.0.0(release)------
Menu_CustomDic=Foco: enviar a diccionario personal
UppercaseAll=Mayúsculas
LowerCaseAll=Minúsculas
UpperCaseFirstWord=Tipo frase
UpperCaseFirstCharEachWord=Tipo Título
ToolBoxOptions=Opciones de herramientas
Menu_Toolbox=Selección: herramientas
FuzMiscOpt=FUZ/Misc
RegExOpt=Regex/Derivadas
EnableDerived=Habilitar cadenas derivadas
WordExceptionInfo=Introducir palabras que deban permanecer invariadas al cambiar MAY<->min (una palabra por renglón).
derivedStringsParseRules=Reglas de análisis de cadenas derivadas:
derivedStringsNotice=Las cadenas derivadas se crean sobre la marcha desde las del vocabulario: una pareja de cadenas que cumplan cierta regla se añadirá al vocabulario. Aquí puedes definir las expresiones RegEx para extraer patrones de cadenas.<br>Nota: tanto el idioma Fuente como Destino deben seguir el mismo patrón para establecer emparejamientos correctos. El análisis es excluyente: la primera regla satisfecha, vence. Recuerda que RegEx es "greedy" por defecto, así que podrías necesitar el parámetro ? para hacer las plantillas "lazy".
ErrorRegex%s=Error de análisis de cadena derivada (plantilla RegEx incorrecta: [%s])
DerivedStrings%d=Cadenas derivadas encontradas: %d
DerivedStringsKept%d=Cadenas derivadas mantenidas: %d
VerboseParsing=Generar análisis prólijo. Ver detalle en el Registro de Eventos.
#---------------------xTranslator 1.0.1------
Dia_chooseFixedDir=Elige un directorio fijo para exportar o finalizar ESP/ESM
Dia_chooseDataDir=Elige el directorio de datos del juego
Dia_chooseBackupDir=Elige un directorio para las copias de seguridad
ChkFixedExportFolder=Usar un directorio fijo para finalizar ESP/ESM:
ToolBox=Herramientas
hint_NPCMapInfo2=Nota: aunque aún soportada, la importación de mapas de diálogos desde xEdit ha quedado <b>obsoleta</b>. Ahora los genera xTranslator sobre la marcha.
NPCMap=Mapa NPC
NPC/Fuz Map=Mapas FUZ y NPC
SearchResult=Resultado de búsqueda
fbk_fixedExportDirError%s%s=El directorio fijo para exportación [%s] no existe. Se usará [%s] en su lugar. Puedes cambiar la ruta en Preferencias.
LoadAllMasters=Cargar todos los máster
ComputingMasterData=Computando datos de másteres...
#/!\Hint_RegExReplace: this line is updated and moved here from the previous one (fallout4 0.9.9)
Hint_RegExReplace=<b>Sintaxis de referencias RegEx:</b><br><b>#</b>1, <b>#</b>2... = Reemplazar sin traducir.<br><b>%</b>1, <b>%</b>2... = Reemplazar con traducción directa.<br><b>$</b>1, <b>$</b>2... = Reemplazar con traducción heurística.<br><b>%d</b> = Insertar la cadena en Destino original (solo en modo "Buscar en Fuente y añadir coincidencias en Destino").
EDIDFormID=EDID/FormID
RFSig=Reg.|Campo
lbl_regexAdvInfo=Al usar RegEx, acabar la expresión con \i para ignorar MAY/min.
SaveSearch=Salvar búsqueda
DeleteSearch=Borrar búsqueda
AdvancedSearch=Búsqueda Avanzada
hint_AdvancedSearch=<b>Búsqueda</b> en varios campos a la vez, tanto en modo <b>normal</b>, como usando expresiones <b>regEx</b>.
Menu_FilterCurrentFormID=Foco: filtrar por EDID/FormID actual
#---------------------xTranslator 1.0.2------
DEFUIComponentGen=Generador de DefUI de componentes
Component_generated%d=Cadenas modificadas con datos DefUI: %d
Component_gNeedMaster%s=Algunos registros/componentes necesitan referencias máster. Por favor, carga los másteres pertinentes y luego inténtalo de nuevo.<br><br>Másters requeridos:<br>%s
chk_CleanupSource=Limpiar cadenas de objeto
chk_CleanupCompo=Limpiar cadenas de componente
DefUIOutput=Plantilla cadenas DefUI:
DefUIInfo=Esta herramienta añade a los registros MISC sus componentes con formato DefUI. Por defecto: '{{{c1, c2, ...}}}', basado en los datos registrados para cada objeto pertinente.<br><br>¡Ojo!: la herramienta solo funciona si los idiomas Fuente y Destino son iguales y podrías tener que cargar los ESM relacionados para que funcione bien.<br><br>También te permite limpiar las cadenas "objeto" y "componente" (borrar los datos {{{...}}} actuales) antes de insertar las nuevas, así como ajustar el RegEx utilizado si ello es preciso (la configuración por defecto funciona bien en la gran mayoría de los casos).
#---------------------xTranslator 1.0.2a------
Menu_AddHeader=Selección: añadir encabezado
AddHeader=Añadir encabezado
FixAlias3=Arreglar / casar <Alias>
TrimString=Remozar cadena
NoHeader=Sin encabezado
but_EditHeaders=Editar encabezados
but_LoadfromDefUI=Cargar desde listas DefUI
HeaderListInfo=Añade los [encabezados] que necesitas aquí. También puedes importar un XML con definiciones de etiquetas (DEFUItags) si está instalado.
FilterEsp|*.ESP; *.ESM=*.esp, *.esm, *.esl|*.ESP; *.ESM; *.ESL
#---------------------xTranslator 1.0.7------
lbl_Info_colabcomment1=Click-I añade o quita una etiqueta del filtro actual.<br>Shift+Click-I crea o edita una definición de etiqueta.
lbl_Info_colabcomment2=Click-I aplica una etiqueta a las cadenas seleccionadas.<br>Shift+Click-I crea una definición de etiqueta antes de aplicarla.
lbl_Input_comment=Introduce la definición de la etiqueta:
#---------------------xTranslator 1.0.8------
Hint_ResetRecordFilter=<b>Reiniciar</b> el filtro por EDID/FormID actual (F12).
#---------------------xTranslator 1.1.0------
Menu_OpenVMADScript=Foco: abrir script vinculado al VMAD
Dia_chooseExternaldeCompiler=Elegir ejecutable de decompilador externo
ScriptsAndVmad=Scripts y VMAD
PexAsm=PexAsm (decompilador interno)
PexScript=PexScript (decompilador externo)
lbl_Vmad=VMAD (propiedades de scripts):
grpExternalDecompiler=Decompilador Externo
lbl_ScriptTemplate=Plantilla de archivo para recuperar scritps automáticamente desde las propiedades VMAD:
chkOptExternalDecompiler=Usar un decompilador externo (como Champollion). Indica la ruta del ejecutable: 
lblExternaldecompiler=Nota: hay 2 versiones de Champollion; una para Skyrim/SkyrimSE (por li1nx) y otra para Fallout4 (por Orvid).<br>Asegúrate de indicar la correcta para el entorno actual de xTranslator.
Hint_SearchVMAD=<b>Mostrar</b> cadenas de propiedades VMAD.
Hint_RefreshFilter=<b>Refrescar</b> el filtro actual.
Hint_VMADFound=Activar las <b>propiedades VMAD</b> como <b>cadenas editables</b> para este archivo.<br><br>Editar con <b>PRECAUCIÓN</b>: cambiar cadenas VMAD equivocadas puede corromper el mod asociado.<br><br><i>Si el botón está difuminado en gris, o no hay VMAD en el archivo actual, o la función está deshabilitada en Preferencias.</i>
#---------------------xTranslator 1.1.2------
Restart_Fallout76=Reiniciar para Fallout 76
#---------------------xTranslator 1.1.4------
Chk_IgnoreKeyWord=Ignorar objetos con el texto:
#---------------------xTranslator 1.1.5------
errorOnSave%s=Ha ocurrido un error al salvar %s
fbk_RuleListEmpty=La lista de reglas está vacía y no puede salvarse
Dia_loadprocessor=Seleccionar reglas de proceso
Dia_SaveProcessor=Salvar reglas de proceso como...
RulesSaved%s=Las reglas de proceso han sido salvadas (%s)
hProcessor_generated%d=Se han procesado %d entradas
hProcessorForm=PROCESADOR DE ENCABEZADOS
HeaderProcessor=Procesador de encabezados
lbl_Include=Incluir
lbl_Exclude=Excluir
chk_NoKeyWord=No debe tener palabra clave
chk_AnyKeyWord=Puede tener palabra clave
chk_hasComponent=Solo datos de componente (MISC)
lbl_IncludeEDIDSearch=Incluir estos EDIDs:
lbl_ExcludeEDIDSearch=Excluir estos EDIDs:
lbl_Header=Encabezado a aplicar:
butUpdateRule=Actualizar regla
butCreateRule=Crear regla
butRunProcessor=Arrancar Procesador
butClearRule=Eliminar regla
ApplyinghProcessorRules=Por favor, espera mientras el procesador de encabezados trabaja...
Menu_rules_Load_Default=Cargar reglas por defecto
Menu_rules_Save_Default=Salvar reglas por defecto
Menu_rules_Load_Custom=Cargar reglas personales
Menu_rules_Append_Custom=Anexar o insertar reglas personales
Menu_rules_Save_Custom=Salvar reglas personales
Menu_rules_ClearList=Eliminar todas las reglas
Menu_LoadDefaultAtStart=Cargar reglas por defecto al arrancar
Menu_LoadLastCustomAtStart=Cargar las últimas reglas personales al arrancar
Menu_DoNotLoad=No cargar nada
InclusiveOR=O inclusivo

#---------------------xTranslator 1.1.5a------
butRenameHeaders=Renombrar Encabezados

#---------------------xTranslator 1.1.5c------
butDelete=Borrar
String_ref=Cadena base a usar como referencia:
chk_rulesSelectedOnly=Solo reglas de proceso seleccionadas
chk_AddQuantityIndicator=Añadir indicador de cantidad de componentes
#---------------------xTranslator 1.1.6c------
fb_needRecordRef2=No hay referencias de registro.<br><br>Debes seleccionar ahora una cadena en la ventana principal para que la regla procese la referencia Registro|Campo.<br><br>En caso de duda, por favor, lee el tutorial de uso en:<br> https://www.nexusmods.com/fallout76/mods/74
fb_NoRuleEdited=No hay reglas activas.<br><br>Debes crear una primero o hacer doble click en la lista de reglas para editar una existente.<br><br>En caso de duda, por favor, lee el tutorial de uso en:<br> https://www.nexusmods.com/fallout76/mods/74
PreProcessing=Pre-procesado
butCopyRule=Duplicar regla
butCopyOpts=Ops. copia
butPasteOpts=Ops. pegado
#---------------------xTranslator 1.2.2------
chk_UnlockGlobalVar=Desbloquear variables globales (ojo: estas variables tienen uso más allá del script; activar solo si es preciso).
lbl_Template=Plantilla:
lbl_Templates=Plantillas
lbl_PasteTag=Pegar etiqueta
lbl_PasteSuffixes=Pegar reglas de pre-proceso
lbl_CutSuffixes=Cortar reglas de pre-proceso
Menu_rules_Save_Custom_Selected=Salvar reglas personales seleccionadas
Menu_specialSave=Personalizar abrir/salvar
FallBack=Contingencia
fbk_Confirm_save_sel=¿Salvar las reglas seleccionadas?
fbk_Confirm_insert=¿Insertar las reglas seleccionadas tras el nodo activo?
advancedMode=Modo Avanzado
#wizard->
headerWizard=Asistente para encabezados
lbl_1VerifyPath=1.- Comprueba que la ruta del juego es correcta. En caso contrario, corrígela en Preferencias.
lbl_2ChooseLanguage=2.- Escoge tu idioma (también puedes generarlo sobre la marcha, en caso necesario):
lbl_3LoadRulesList=3.- Carga una lista de reglas. También puedes arrastrar el archivo de reglas desde el escritorio al panel.
lbl_4ChooseATemplate=4.- Escoge la plantilla que deseas usar:
lbl_5ProcessHeaders=5.- Arranca el proceso. Ahora, puedes cerrar xTranslator si lo deseas.
but_LoadRulesList=Cargar Reglas
lbl_OR=o
DragDropRulesHere=Arrastrar aquí una lista de reglas
CycleAllLangs=Generar cadenas para todos los idiomas (opcional)
Fbk_LoadedRules%s=Reglas actuales: [%s]
Fbk_Loading%s=Cargando ESM del juego: %s
Fbk_Unabletoload%s=Error: no se puede cargar %s
Fbk_Process aborted=Proceso interrumpido.
Fbk_WizardSuccess=Proceso ejecutado correctamente. Ya puedes cerrar xTranslator.
Fbk_ApplyingHeadersfor%s=_Aplicando reglas para [%s].
Fbk_SavingStrings%s=Salvando cadenas para [%s].
Fbk_SavingStringsError%s=Error al salvar cadenas para [%s].
Fbk_WizardFail=Se han producido errores. Comprueba tus archivos y la ruta del juego e inténtalo de nuevo.
#<-wizard
Wizards=Asistentes

#---------------------xTranslator 1.2.5------
lbl_PatchGameFiles=Opcional: si quieres usar iconos como etiquetas de objeto, debes parchear los archivos del juego.<br>Para que esto funcione debes colocar los archivos de interfaz del mod en tu carpeta \data. También puedes crear una copia de seguridad del .ba2 tras parchear los archivos. El juego debe estar cerrado.
F76Patching%s=Parcheando archivo [%s]
F76PatchingInjecting%d=Inyectando %d archivos
F76PatchingSuccess=¡Parcheo conseguido!
F76RenamingErrors%s=Fallo al renombrar %s (está bloqueado o en uso).
F76PatchingError=Error General
F76Ask_NewBackup%s=Ya existe una copia de seguridad de [%s] ¿Quieres sobreescribirla? Deberías hacer copia de seguridad solo tras una actualización del juego.
F76CreatingBackupFor%s=Creando copia de seguridad de %s
butBackupBa2=Copia de seguridad del .ba2
butPatchGameFile=Parchear Archivos del Juego
butRestoreBackup=Restablecer archivo .ba2
F76Ask_restoreBackup=¿Quieres restablecer tu archivo .ba2 desde la copia de seguridad actual?
F76RestoredBackupFor%s=[%s] restablecido.
F76CreatingBackupErrorFor%s=Error al restablecer [%s] (archivo bloqueado o en uso).
F76RestoredErrorFor%s=Error al crear copia de seguridad de [%s] (archivo bloqueado o en uso).
#--------------xTranslator 1.3.3------
Fbk_HeaderProcCanclose=<br>¡El procesador de encabezados contiene datos sin guardar!<br><br>¿Seguro que quieres cerrar xTranslator?
Fbk_HeaderWizardError=/!\ Algo ha fallado. Por favor, revisa tu instalación y tus archivos y vuelve a empezar.
lbl_PasteFallBack=Establecer contingencias
chk_closeallwithwizard=Cerrar xTranslator mediante el asistente.
hint_WizardDirectory=Abre el directorio <b>game\data</b>.
#--------------xTranslator 1.3.4------
Fbk_needupdate=Para poder aplicar estas reglas debes actualizar xTranslator.
chk_pexUseCustomCodepage=Personalizar página de códigos para achivos PEX. Por defecto: UTF-8.