auth_brothel = {
	icon = "gfx/interface/icons/governments/authorities/auth_whorehouse.dds"
	election_term_years = 500
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 250
	max_election_candidates = 6

	has_agendas = yes

	possible = {
		ethics={
			NOR = {
				value = ethic_gestalt_consciousness
				value = ethic_fanatic_xenophobe
			}
		}
	}

	country_modifier = {
		country_base_influence_produces_add = 1
		country_edict_cap_add = 1
	}	

	tags = {
		AUTH_BROTHEL
	}
	random_weight = {
		modifier = {
			factor = 0
		}
	}
}
