# Base AI economic plans

# Early ---------------------------------------

early_default_plan = {
	type = early

	income = {
		energy = 500000
		minerals = 200000
		alloys = 10000
		unity = 500000

		physics_research = 200000
		society_research = 200000
		engineering_research = 200000

		exotic_gases = 100
		volatile_motes = 100
		rare_crystals = 100
		
	}

	focus = {
		energy = 1
		minerals = 3
		alloys = 5
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50 
		}

		focus = {
			food = 10
		}
	}

	pops = 50
	empire_size = 1.25

	ai_weight = {
		weight = 1
	}
}

# Middle ----------------------------------------

middle_default_plan = {
	type = middle

	income = {
		energy = 100000
		minerals = 50000
		alloys = 30000
		unity = 1000000

		physics_research = 500000
		society_research = 500000
		engineering_research = 500000

		exotic_gases = 200
		volatile_motes = 200
		rare_crystals = 200
		
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 10
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 30
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 30
		}
	}

	pops = 100
	empire_size = 1

	ai_weight = {
		weight = 1
	}
}

# End ---------------------------------------

end_default_plan = {
	type = end

	income = {
		energy = 100000
		minerals = 50000
		alloys = 50000
		unity = 3000000

		physics_research = 1500000
		society_research = 1500000
		engineering_research = 1500000

		exotic_gases = 300
		volatile_motes = 300
		rare_crystals = 300
		
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 50
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 50
		}
	}

	pops = 500
	empire_size = 1

	ai_weight = {
		weight = 1
	}
}

# Ultimate ---------------------------------------
# End game plan is fulfilled, let's invest what we can in pop growth and science

ultimate_default_plan = {
	type = ultimate

	income = {
		energy = 100
		minerals = 500
		alloys = 500
		unity = 3000000

		physics_research = 6000000
		society_research = 6000000
		engineering_research = 6000000

		exotic_gases = 500
		volatile_motes = 500
		rare_crystals = 500
		sr_living_metal = 500
		sr_zro = 30
		sr_dark_matter = 30000
		
		
	}

	focus = {
		energy = 50
		minerals = 10
		alloys = 20
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 200
			consumer_goods = 200
		}

		focus = {
			food = 50
			consumer_goods = 50
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 200
		}

		focus = {
			consumer_goods = 50
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 200
		}

		focus = {
			food = 50
		}
	}

	pops = 1000
	empire_size = 1.5

	ai_weight = {
		weight = 0.5
	}
}
