﻿succubus01={
	name="succubus01"
	adjective="纵欲的"
	spawn_enabled = always
	ignore_portrait_duplication=yes
	
	ship_prefix="欲望"
	
	species_bio="    “魅魔”并非一个统一的种族，而是一个多种族的联合体。尽管这一联合的构成非常复杂，但有一个共同的起源将她们紧紧团结在同一面旗帜下：她们都是某个荒淫无道的帝国的造物。帝国是一个排外、专制的军国，曾凭借强大的军队统一世界，而后开始在全球推行他们臭名昭著的“外族女体化改造计划”，其余各族虽然殊死抵抗，却不敌帝国的大军，只能被迫接受帝国的改造，变成一副副身体敏感、美艳非常的肉体供帝国的臣民日夜淫乐。
    这样暗无天日的生活持续了数百年，直到一个很偶然的机会，一位名为“伊莎贝尔”的女奴得到了帝国生化武器的资料，将其偷偷传递给反抗组织；反抗组织很快将其改造成了针对帝国臣民的基因武器并投放全球，才终于结束了帝国的统治。帝国的臣民与其帝国的霸业一起成为历史，变成一具具扭曲、腐臭的尸体。
    帝国覆灭以后，全球各族无不欢呼雀跃，可当她们冲进帝国遗留的研究设施后才失望地发现：帝国已经删除了一切与“女体化改造”有关的资料，各族被改造前的基因库、影像资料等全都消失无踪！各族虽然万分悲切，却不敢胡乱改造自己的身体，加之已经习惯了已有的样貌与生活方式，她们决定将这些曾经是耻辱的体貌特征继续保留下去，只把帝国遗留的痕迹全部抹除，开始全新的生活。如今的“魅魔”诸族已经彻底忘却了帝国的存在，“雄性”对于她们也仅仅是一种形容词，“魅魔”们日夜享受着与姐妹、与各种工业制品的鱼水之欢，并将自己娇媚的身体和淫糜的生活方式看作是命运的恩惠，一直步入到星河时代。"
	
	species = {
		class = "SUC"
		portrait = "YM"
		name = "魅魔"
		plural = "魅魔们"
		adjective = "妖艳的"
		name_list = "SUC1"
		trait="trait_coquettish"
        trait="trait_forever_naughty"
        trait="trait_like_nudity"
		trait="trait_ephemeral"
		trait = "trait_DC_ethic_carnalism"
	}
	
	room="SM_personality_slaving_despots_room"
	origin = origin_erotic_tradition
	authority="auth_brothel"
	civics={ "civic_flirtatious_regime" "civic_Religion" }
	government="gov_leching_empire"
	
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_militarist"
	
	planet_name="淫蜜之珠"
	planet_class="pc_continental"
	initializer="init_prostitution_city"
	system_name="温热花房"
	
	graphical_culture="plantoid_01"
	city_graphical_culture="mammalian_01"
	
	empire_flag={
		icon={
			category="succubus"
			file="flag_succubus_16.dds"
		}
		background={
			category="backgrounds"
			file="stripes.dds"
		}
		colors={
			"beige"
			"red"
			"null"
			"null"
		}
	}
	
	ruler={
		gender=female
		name="雅玛拉 美坎修特"
		portrait="SWA1055"
		texture=0
		hair=0
		clothes=0
		ruler_title="淫乱女王"
		ruler_title_female="淫乱女王"
		heir_title = "公主"
		heir_title_female = "公主"
		leader_class = ruler
	}
	
    spawn_as_fallen=no
}
pure_girl01 = {
	name = "pure_girl01"
	adjective="超然的"
	spawn_enabled = always
	ignore_portrait_duplication = yes
	
	ship_prefix="光辉"
	species_bio="在古老的艾娜丽露星上，特殊的生命活性因子散布各地，逐渐衍生出一种堪称奇迹的植物，它们通过缔结特定的果实，伴生出人形生物来守卫无法自由移动的本体，随着种群的繁衍扩大，这些生物的智慧也在漫长的时间中得以健全，诞生最早，也是最庞大的一支族系，她们称呼自己为精灵，称呼她们的起源植物为母亲树。
	随着时间流逝，各个不同地区，不同环境生长的母亲树伴生的人形生物，逐渐诞生了各自差异化的文化与社会形态，以及宗教信仰。于是各处聚集地毫不出奇地产生了摩擦，冲突。一般而言，信仰之争通常都是血腥而惨烈的，但非常幸运的是，一个温和的，提倡禁欲且引导各个种族积极向上提升自我的信仰——圣白姐妹会——开始占据主流，英明的教宗，更优秀的制度，更美好纯粹的生活，这些潜移默化远比刀剑更容易令人倾心。
	在经历了最后一场碾压式的，烈度不大的全面战争之后，最后一批顽固不化，期盼民众麻木接受统治的旧势力统治者、教派也被扫除了。
	整个星球完成了历史性的大一统，朝气蓬勃的新兴帝国将星球名改为女神之心，以精灵为主体的各类人形生物帝国，在纯洁的信仰纽带作用下，毫无间隙地融合在一起。这些内心纯净，心无旁碍的种族，展现了强大的活力，很快，随着第一艘超空间飞船的完工，她们便掀开了星际时代的崭新一页。"
    
    species = {
		class = "INN"
		portrait = pure
		name = "修女"
		plural = "修女们"
		adjective = "圣洁的"
		name_list = "FIJN"
		trait="trait_beautiful"
		trait="trait_extremely_intelligent"
		trait="trait_virtuous"
		trait="trait_forbidden_lust"
		trait = "trait_DC_ethic_asceticism"
	}
	origin = "origin_default"
	authority="auth_oligarchic"
	civics={ "civic_sage_worshipping" "civic_pure_white_eden" }
	government = gov_theocratic_dictatorship

	ethic="ethic_spiritualist"
	ethic="ethic_fanatic_egalitarian"

	planet_name="女神之心"
	planet_class="pc_continental"
	initializer=""
	system_name="圣白花园"

	graphical_culture="avian_01"
	city_graphical_culture="humanoid_01"

	empire_flag={
		icon={
			category = "pure"
			file = "flag_pure_2.dds"
		}
		background={
			category="backgrounds"
			file="horizontal_stripe.dds"
		}
		colors={
			"blue"
			"green"
			"null"
			"null"
		}
	}

	ruler={
		gender=female
		name="圣 芙兰莉亚"
		portrait="INN036"
		texture=0
		hair=0
		clothes=0
		ruler_title="牧首"
		ruler_title_female="牧首"
		heir_title = "圣女"
		heir_title_female = "圣女"
		leader_class = ruler
	}

	spawn_as_fallen=no
	room="YM_02_room"
}

pure_girl02 = { #荣光圣堂
	name = "pure_girl02"
	adjective="嫉恶如仇的"
	spawn_enabled = always
	ignore_portrait_duplication = yes
	
	ship_prefix="审判"
	species_bio="这个种族最初是某个土著文明遭到高级文明入侵后被掳掠的一部分人口，高级文明对其进行身体改造，加以玩弄与虐杀，以此为乐，在绝望中，她们偶然间发现了这种身体改造似乎带来了灵能的天赋，当一个物种大脑不被杂念所占据时，
	产生的这种灵能会非常强大，外星文明之所以改造她们并加以侵犯，不仅仅只是为了取乐，更是为了利用她们在性高潮或濒死时释放出的能量来供给能源，理解了这一点之后她们暗中探索监禁地的地理结构，能源供给以及武器储存，并发现通过禁欲的忍
	耐与复仇的意志可以更加强化自己的力量，在准备充足的一个夜晚，她们在短短的数小时内杀害守卫，夺取战舰，摧毁牢狱，并且逃之夭夭。在一个事宜的星系建立了新的根据地以后，她们认为需要铭记自己得以重获自由的原因————武力，禁欲，复仇。
	自身的经历使得她们对于异性与交配异常厌恶并且攻击性极强，她们利用IPS技术进行缓慢但能优化基因的无性繁殖，并且相信同性间的友谊远远胜过肮脏的欲望。"
	
	species = {
		class = "INN"
		portrait = "pure"
		name = "圣女"
		plural = "圣女们"
		adjective = "高贵的"
		name_list = "FIJN"
		trait="trait_beautiful"
		trait="trait_virtuous"
		trait="trait_inner_peace"
		trait="trait_forbidden_lust"
		trait="trait_chaste_warrior_women"
		trait = "trait_DC_ethic_asceticism"
	}
	origin = "origin_default"
	authority="auth_dictatorial"
	civics={ "civic_sage_worshipping" "civic_jihad_inherit" }
	government = gov_military_dictatorship

	
	ethic="ethic_spiritualist"
	ethic="ethic_fanatic_militarist"
	
	flags = { pure_girl2 }

	planet_name="至高圣堂"
	planet_class="pc_continental"
	initializer=""
	system_name="群星之拥"

	graphical_culture="avian_01"
	city_graphical_culture="humanoid_01"

	empire_flag={
		icon={
			category = "pure"
			file = "flag_pure_8.dds"
		}
		background={
			category="backgrounds"
			file="pattern_01.dds"
		}
		colors={
			"red"
			"grey"
			"null"
			"null"
		}
	}

	ruler={
		name="星夜 雾纱"
		portrait="INN023"
		gender=female
		texture=0
		hair=0
		clothes=0
		ruler_title="主圣姬"
		ruler_title_female="主圣姬"
		heir_title = "圣姬"
		heir_title_female = "圣姬"
		leader_class = ruler
	}

	spawn_as_fallen=no
	room="CM_04_room"
}