# carnalism Faction

pop_faction_name_parts_list = {
	key = "carnalism_names_1"
	parts = {
		"纵欲" = 1
		"欢爱" = 1
		"女皇品鉴" = 1
		"慰安" = 1
	}
}

pop_faction_name_parts_list = {
	key = "carnalism_names_2"
	parts = {
		"委员会" = 1
		"联盟" = 1
		"党" = 1
		"议会" = 1
		"组织" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_country_flag = carnalism_flag
		}
	}
	format = "[This.Owner.GetSpeciesName]<carnalism_names_1><carnalism_names_2>"
}



