pop_faction_name_parts_list = {
	key = "asceticism_names_1"
	parts = {
		"净心" = 1
		"神圣" = 1
		"纯洁" = 1
		"隐修" = 1
	}
}

pop_faction_name_parts_list = {
	key = "asceticism_names_2"
	parts = {
		"联盟" = 1
		"议会" = 1
		"委员会" = 1
		"党派" = 1
		"集团" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_country_flag = asceticism_flag
		}
	}
	format = "[This.Owner.GetSpeciesName]<asceticism_names_1><asceticism_names_2>"
}