## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# planet_modifier - applied to planet only when deposit blocker has been cleared
# constant_modifier - applied to planet always
# station = station class in orbit to gather

#planet_max_buildings_add
#planet_max_districts_add

d_lust_sea = { 
	time = 960
	is_for_colonizeable = yes
	category = deposit_cat_blockers
	
	resources = {
		category = deposit_blockers
		cost = {
			energy = 2000
			minerals = 2000
		}
	}
	
	potential = {
		planet_size >= 10
	}
	
	planet_modifier = { 
		planet_max_districts_add = -2
	}
	
#	on_cleared = {
#		create_pop = {
#			species = owner
#		}
#		if = {
#			limit = {
#				exists = owner
#				owner = {
#					has_civic = civic_hive_devouring_swarm
#				}
#			}
#			owner = { add_resource = { food = 200 } }
#		}
#	}

#	use_weights_for_blocker_swap_types = no
#	blocker_swap_types = {
#		d_underwater_vent
#	}

	drop_weight = {
		weight = 0.1
		modifier = {
			factor = 2
			is_planet_class = pc_nuked
		}
		modifier = {
			factor = 0.5
			planet_size < 15
		}
	}
}

d_anti_entropy_dimension = { 
	time = 960
	is_for_colonizeable = yes
	category = deposit_cat_blockers
	
	resources = {
		category = deposit_blockers
		cost = {
			energy = 2000
			minerals = 2000
		}
	}
	
	potential = {
		planet_size >= 10
	}
	
	planet_modifier = { 
		planet_max_districts_add = -2
	}

	drop_weight = {
		weight = 0.1
		modifier = {
			factor = 2
			is_planet_class = pc_nuked
		}
		modifier = {
			factor = 5
			is_planet_class = pc_ocean
		}
		modifier = {
			factor = 0.5
			planet_size < 15
		}
	}
}

d_rampage_tentacle = { 
	time = 480
	is_for_colonizeable = yes
	category = deposit_cat_blockers
	
	resources = {
		category = deposit_blockers
		cost = {
			trigger = { 
				owner = {
					has_country_flag = carnalism_flag
					any_owned_planet = {
						has_building = building_beauty_college
					}
				}
			}
			energy = 200
			food = 200
			sr_beauty = 5
		}
		cost = {
			trigger = {
				owner = {
					NOR = {
						has_country_flag = carnalism_flag
						any_owned_planet = {
							has_building = building_beauty_college
						}
					}
				}
			}
			energy = 1200
		}
	}
	
	potential = {
		planet_size >= 10
		OR = {
			is_planet_class = pc_gaia
			is_planet_class = pc_continental
			is_planet_class = pc_tropical
			is_planet_class = pc_ocean
		}
	}
	
	planet_modifier = { 
		planet_max_districts_add = -2
	}

	use_weights_for_blocker_swap_types = no
	blocker_swap_types = {
		d_tentacle_jungle
		d_null_deposit
	}
	
	drop_weight = {
		weight = 0.15
		modifier = {
			factor = 2
			is_planet_class = pc_prostitution_city
		}

		modifier = {
			factor = 0.5
			planet_size < 15
		}
	}
}
d_destroyed_generator = { 
	time = 180
	is_for_colonizeable = yes
	category = deposit_cat_blockers
	
	resources = {
		category = deposit_blockers
		cost = {
			energy = 200
			minerals = 200
		}
	}
	
	potential = {
		always = no
	}
	
	planet_modifier = { 
		planet_max_districts_add = -1
	}

	drop_weight = {
		weight = 0
	}
}