## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet
# constant_modifier - applied to planet always
# station = station class in orbit to gather

##################################
############ special deposits  ############
##################################
# d_tentacle_1 = {
# 	resources = {
# 		category = orbital_mining_deposits
# 		produces = {
# 			food = 20
# 		}
# 	}
# 	station = shipclass_mining_station
# 	is_for_colonizeable = no
	
# 	potential = {
# 		OR = {
# 			is_planet_class = pc_tentacle_hell
# 		}	
# 	}
	
# 	drop_weight = {
# 		weight = 0.10
# 		modifier = {
# 			factor = 5.0
# 			OR = {
# 				is_planet_class = pc_tentacle_hell
# 			}
# 		}
# 		modifier = {
# 			factor = 0.01
# 			is_asteroid = yes
# 		}
# 	}
# }

# d_psionic_1 = {
# 	resources = {
# 		category = orbital_research_deposits
# 		produces = {
# 			physics_research = 20
# 		}
# 	}
# 	station = shipclass_research_station 
# 	is_for_colonizeable = no
	
# 	potential = {
# 		OR = {
# 			is_planet_class = pc_psionic_ruin
# 		}	
# 	}
	
# 	drop_weight = {
# 		weight = 0.10
# 		modifier = {
# 			factor = 5.00
# 			OR = {
# 				is_planet_class = pc_psionic_ruin
# 			}
# 		}
# 		modifier = {
# 			factor = 0.01
# 			is_asteroid = yes
# 		}
# 	}
# }

# d_spore_1 = {
# 	station = shipclass_mining_station
# 	is_for_colonizeable = no
		
# 	resources = {
# 		category = orbital_mining_deposits
# 		produces = {
# 			society_research = 20
# 		}
# 	}
	
# #	planet_modifier = {
# #		trade_value_add = 2
# #	}
	
# 	potential = {
# 		OR = {
# 			is_planet_class = pc_spore
# 		}		
# 	}
	
# 	drop_weight = {
# 		weight = 0.10
# 		modifier = {
# 			factor = 5.00
# 			is_planet_class = pc_spore
# 		}			
# 		modifier = {
# 			factor = 0.01
# 			is_asteroid = yes
# 		}
# 	}
# }

d_alloys_prison_2 = {
	station = shipclass_mining_station
	is_for_colonizeable = no
	
	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 20
		}
	}
	
	potential = {always = no}
	
	drop_weight = {
		weight = 0
	}
}
