####################
##### FOOD/SOCIETY  #####
####################
d_tentacle_jungle = {
	is_for_colonizeable = yes
	use_for_min_max_adjustments = yes
	
	category = deposit_cat_rare
	use_weights_for_terraforming_swap_types = yes
	
	resources = {
		category = planet_deposits
		produces = {
			trigger = { 
				owner = {
					has_country_flag = carnalism_flag
				}
			}
			food = 10
			society_research = 10
		}
		produces = {
			trigger = { 
				owner = {
					has_country_flag = asceticism_flag
				}
			}
			society_research = 5
		}
		produces = {
			trigger = { 
				owner = {
					NOT = {
						has_country_flag = carnalism_flag
						has_country_flag = asceticism_flag
					}
				}
			}
			society_research = 5
			food = 5
		}
	}
	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_country_flag = carnalism_flag
			}
		}
		modifier = {
			job_researcher_add = 2
			job_farmer_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_country_flag = asceticism_flag
			}
		}
		modifier = {
			job_researcher_add = 1
		}
	}
	
	potential = {
		planet_size >= 10
		OR = {
			is_planet_class = pc_gaia
			is_planet_class = pc_continental
			is_planet_class = pc_tropical
			is_planet_class = pc_ocean
		}
	}
	
	drop_weight = {
		weight = 0.1
		modifier = {
			factor = 1.5
			is_planet_class = pc_arctic
		}
		modifier = {
			factor = 1.5
			is_planet_class = pc_tropical
		}
		modifier = {
			factor = 2.5
			is_planet_class = pc_gaia
		}
		modifier = {
			factor = 0.1
			planet_size < 10
		}
		modifier = {
			factor = 1.5
			planet_size > 10
		}
	}
}

####################
#####sr_beauty#####
####################
d_beauty_paradise = {
	is_for_colonizeable = yes
	category = deposit_cat_rare
	
	potential = {
		can_have_habitable_deposits = yes
		OR = {
			is_planet_class = pc_gaia
			is_planet_class = pc_continental
			is_planet_class = pc_tropical
			is_planet_class = pc_ocean
		}
	}
	
	planet_modifier = { 
		building_beauty_college_max = 1
		planet_beauty_produces_mult = 0.2
	}
	
	drop_weight = {
		weight = 0.10
		modifier = {
			factor = 1.5
			is_planet_class = pc_continental
			planet_size > 9
		}
		modifier = {
			factor = 1.5
			is_planet_class = pc_tropical
			planet_size > 9
		}
		modifier = {
			factor = 1.5
			is_planet_class = pc_ocean
			planet_size > 9
		}
		modifier = {
			factor = 4
			is_planet_class = pc_gaia
			planet_size > 9
		}
		modifier = {
			factor = 4
			is_planet_class = pc_gaia
			planet_size > 14
		}
		modifier = {
			factor = 4
			is_planet_class = pc_gaia
			planet_size > 19
		}
		modifier = {
			factor = 4
			is_planet_class = pc_gaia
			planet_size > 24
		}
		modifier = {
			factor = 4
			is_planet_class = pc_gaia
			planet_size > 29
		}
		modifier = {
			factor = 1.5
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}

d_beauty_heaven = {
	is_for_colonizeable = yes
	category = deposit_cat_rare
	
	potential = {
		can_have_habitable_deposits = yes
		OR = {
			is_planet_class = pc_gaia
		}
	}
	
	planet_modifier = { 
		#building_beauty_college_max = 1
		building_heaven_college_max = 1
		planet_beauty_produces_mult = 0.2
	}
	
	drop_weight = {
		weight = 0.01
		modifier = {
			factor = 5
			is_planet_class = pc_gaia
			planet_size > 9
		}
		modifier = {
			factor = 5
			is_planet_class = pc_gaia
			planet_size > 14
		}
		modifier = {
			factor = 5
			is_planet_class = pc_gaia
			planet_size > 19
		}
		modifier = {
			factor = 5
			is_planet_class = pc_gaia
			planet_size > 24
		}
		modifier = {
			factor = 10
			is_planet_class = pc_gaia
			planet_size > 29
		}
		modifier = {
			weight = 0.15
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}

####################
#####city#####
####################
d_prostitution_city = {
	is_for_colonizeable = yes
	category = deposit_cat_rare
	
	potential = {
		can_have_habitable_deposits = yes
		OR = {
			is_planet_class = pc_prostitution_city
		}
	}
	
	planet_modifier = { 
		planet_erotic_produces_mult = 0.20
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
			has_building = "building_brothel"
		}
		modifier = {
			job_prostitute_per_pop = 0.04
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
			has_building = "building_nightclub"
		}
		modifier = {
			job_prostitute_per_pop = 0.0625
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
			has_building = "building_pink_palace"
		}
		modifier = {
			job_escort_per_pop = 0.0625
		}
	}
	
	drop_weight = {
		weight = 0
	}
}
#古老的情趣用品工厂
d_lust_toy_factory = {
	is_for_colonizeable = yes
	category = deposit_cat_rare
	
	icon = d_building

	planet_modifier = {
		job_lust_roboticist_add = 3
	}
	drop_weight = {
		weight = 0
	}
}
#古老的爱液收集池
d_love_juice_pool = {
	is_for_colonizeable = yes
	category = deposit_cat_rare
	
	icon = d_building

	planet_modifier = {
		job_love_juice_maker_add = 1
	}
	drop_weight = {
		weight = 0
	}
}


d_initial_industry = {
	is_for_colonizeable = yes
	icon = d_building
	category = deposit_cat_rare
	resources = {
		category = planet_deposits
		produces = {
			energy = 30
			food = 20
			minerals  = 20
		}
	}
	drop_weight = {
		weight = 0
	}
}

d_inital_resource = {
	is_for_colonizeable = yes
	icon = d_building
	category = deposit_cat_rare
	resources = {
		category = planet_deposits
		produces = {
			energy = 80
			consumer_goods = 10
			love_juice = 10
			excellent_slave = 2
		}
	}
	planet_modifier = {
		job_love_juice_maker_add = 6
		job_love_juice_farmer_add = 6
		job_love_juice_miner_add = 6
	}
	drop_weight = {
		weight = 0
	}
}

d_inital_resource_city = {
	is_for_colonizeable = yes
	icon = "d_bubbling_swamp"
	category = deposit_cat_rare
	planet_modifier = {
		job_love_juice_maker_add = 6
	}
	drop_weight = {
		weight = 0
	}
}
