﻿### United Nations of Earth
CM = {
	randomized = no

	### SHIPS
	
	ship_names = {
		# 通用
		generic = { }
		
		#护卫舰
		corvette = {
			爱抚 挑逗 诱惑 偷窥 猎艳 通奸 迷奸 轮奸 群奸 醉奸 睡奸 紧缚 监禁 灌肠 凌辱 灌药 强奸 催眠 插入 妊娠 
		}
		
		# 工程舰
		constructor = {
			乳房 阴唇 耻穴 阴道 阴户 肉棒 淫贱 淫荡 淫乱 淫水 风骚 
		}
		
		# 殖民舰
		colonizer = {
			车震 野炮 女上 骑乘 坐莲 推车 
		}
		
		# 科研船
		science = {
			怀春 思春 发情 发骚 手淫 自慰
		}
		
		# 驱逐舰
		destroyer = {
			口交 乱交 群交 乳交 臀交 肛交 足交 滥交 拳交 放尿 舔阴 颜射 内射 潮吹 深喉 吞精 中出 
		}
		
		# 巡洋舰
		cruiser = {
			淫女 淫奴 淫犬 淫兽 淫姬 痴女 爱奴 欲奴 妓女 荡妇 浪女 淫娃 肉便器 
		}
		
		# 战列舰
		battleship = {
			思春公主 发情王女 妩媚皇女 风骚女王 淫荡女皇 淫乱女帝 淫贱母犬
		}
		
		# 运输舰
		transport = {
			销魂 欢爱 处女 欲女 掰穴
		}
	}

	fleet_names = {
		random_names = {
			"第%C%欲女舰队"
		}
		sequential_name = "第%C%淫乱舰队"
	}
	
	### ARMIES
	
	army_names = {
	
		defense_army = {
			sequential_name = "浪女防卫军第%C%军"
		}

		assault_army = {
			sequential_name = "痴女陆战队第%C%军"
		}
		
		slave_army = {
			sequential_name = "肉棒军团第%C%军"
		}
		
		clone_army = { 
			sequential_name = "淫娃军团第%C%军"
		}
		
		robotic_army = {
			sequential_name = "女仆军团第%C%军"
		}
		
		psionic_army = { 
			sequential_name = "魔女军团第%C%军"
		}
		
		xenomorph_army = {
			sequential_name = "肉体改造军团第%C%军"
		}
		
		gene_warrior_army = {
			random_names = {
				"SARC-A '淫娃'" "SARC-B '淫犬'" "SARC-C '淫奴'" "SARC-D '淫兽'" "SARC-E '淫姬'"
				"SARC-F '发情'" "SARC-G '掰穴'" "SARC-H '群交'" "SARC-I '凌辱'" "SARC-J '妊娠'"
			}
			sequential_name = "淫乱化改造军团第%C%军"
		}
	}
	
	### PLANETS
	
	planet_names = {
		generic = {
			names = {
				怀春星  思春星  发春星  淫贱星  淫荡星  淫乱星  淫水星  淫女星  淫妹星  淫母星 
				风骚星  风流星  情色星  情欲星  淫欲星  色欲星  销魂星  手淫星  性爱星  处女星 
				高潮星  骚女星  欲女星  色女星  淫乳星  乳头星  乳房星  巨乳星  喷乳星  阴户星 
				潮水星  阴蒂星  阴唇星  潮吹星  发情星  发骚星  乳汁星  乳水星  贱女星  妓女星 
				淫姬星  欢爱星  欲火星  喷水星  骚穴星  骚逼星  中出星  欲姐星  鱼水星  淫乐星 
				肏逼星  肉壶星  淫穴星  痴女星  淫香星  抠穴星  春梦星  淫梦星  荡妇星  淫娃星 
				浪妇星  潮吹星  双飞星  群交星  乱交星  欲望星  精汁星  精子星  精液星  淫液星 
				耻穴星  淫巢星  淫欢星  淫骚星  淫屄星  阴户星  阴道星  阴唇星  唇香星  媚香星
 				耻丘星  母猪星  淫兽星  常吕星  舌吻星  带广星  河东星  上川星  河西星  交尾星
				中川星  足寄星  十胜星  钏路星  钏路星  厚岸星  川上星  阿寒星  白糠星  根室星
				野付星  标津星  目梨星  青森星  弘前星  八户星  黑石星  五所川原星  十和田星  三泽星
				陆奥星  津轻星  平川星  东津轻星  西津轻星  中津轻星  南津轻星  北津轻星  上北星  下北星
				三户星  盛冈星  宫古星  大船渡星  花卷星  北上星  久慈星  远野星  一关星  陆前高田星
				釜石星  二户星  八幡平星  奥州星  泷泽星  岩手星  紫波星  和贺星  胆泽星  西磐井星
				气仙星  上闭伊星  下闭伊星  九户星  二户星  仙台星  石卷星  盐灶星  气仙沼星  白石星
				名取星  角田星  多贺城星  岩沼星  登米星  栗原星  东松岛星  大崎星  刈田星  柴田星
				伊具星  亘理星  宫城星  黑川星  加美星  远田星  牡鹿星  本吉星  秋田星  能代星
				横手星  大馆星  男鹿星  汤泽星  鹿角星  由利本庄星    大仙星  北秋田星  仁贺保星
				仙北星  鹿角星  北秋田星  山本星  南秋田星  仙北星  雄胜星  山形星  米泽星  鹤冈星
				酒田星  新庄星  寒河江星  上山星  村山星  长井星  天童星  东根星  尾花泽星  南阳星
				最上星  东置赐星  西置赐星  东田川星  饱海星  福岛星  会津若松星  郡山星  磐城星  白河星
				须贺川星  喜多方星  相马星  二本松星  南相马星  伊达星  本宫星  伊达星  安达星  岩濑星
				南会津星  耶麻星  河沼星  大沼星  西白河星  东白川星  石川星  相马星  双叶星  水户星
				日立星  土浦星  古河星  石冈星  结城星  龙崎星  下妻星  常总星  常陆太田星  高秋星
				北茨城星  笠间星  取手星  牛久星  筑波星  常陆那珂星  鹿岛星  潮来星  守谷星  常陆大宫星
				那珂星  筑西星  坂东星  稻敷星  霞浦星  樱川星  神栖星  行方星    筑波未来星
				小美玉星  东茨城星  那珂星  久慈星  稻敷星  结城星  猿岛星  北相马星  宇都宫星  足利星
				  佐野星  鹿沼星  日光星  小山星  真冈星  大田原星  矢板星  那须盐原星  那须乌山星
				下野星  河内星  芳贺星  下都贺星  盐谷星  那须星  前桥星  高崎星  桐生星  伊势崎星
				太田星  沼田星  馆林星  涩川星  藤冈星  富冈星  安中星  北群马星  多野星  甘乐星
				吾妻星  利根星  邑乐星  佐波星  崎玉星  川越星  熊谷星  川口星  行田星  秩父星
				所泽星  饭能星  加须星  本庄星  东松山星  春日部星  狭山星  羽生星  鸿巢星  深谷星
				上尾星  草加星  越谷星  户田星  入间星  朝霞星  志木星  和光星  新座星  桶川星
				久喜星  北本星  八潮星  富士见星  三乡星  莲田星  坂户星  幸手星  鹤岛星  日高星
				吉川星  富士见野星  白冈星  北足立星  入间星  比企星  儿玉星  秩父星  大里星  南崎玉星
				北葛饰星  千叶星  铫子星  市川星  船桥星  馆山星  木更津星  松户星  野田星  茂原星
				成田星  佐仓星  东金星  习志野星  柏星  胜浦星  市原星  流山星  八千代星  
				鸭川星  镰谷星  君津星  富津星  浦安星  袖浦星  八街星  印西星  白井星
				富里星  南房总星    香取星  山武星  夷隅星  大网白里星    香取星  山武星
				长生星  夷隅星  安房星  东京都旗  东京都徽  八王子星  立川星  武藏野星  三鹰星  青梅星
				府中星  昭岛星  调布星  町田星  小金井星  小平星  日野星  国分寺星  国立星  福生星
				  东大和星  清濑星  东久留米星  多摩星  稻城星  秋留野星  西东京星  西多摩星  大岛支厅
				八丈支厅  三宅支厅  小笠原支厅  横滨星  川崎星  相模原星  横须贺星  平冢星  镰仓星  藤泽星
				小田原星  茅崎星  逗子星  三浦星  秦野星  厚木星  大和星  伊势原星  海老名星  座间星
				南足柄星  绫濑星  三浦星  高座星  足柄上星  足柄下星  爱甲星  富山星  高冈星  鱼津星
				冰见星  滑川星  黑部星  砺波星  小矢部星  南砺星  射水星  中新川星  下新川星  金泽星
				七尾星  小松星  轮岛星  珠洲星  加贺星  羽咋星  河北星  白山星  能美星  野野市星
				能美星  河北星  羽咋星  鹿岛星  凤珠星  福井星  敦贺星  小滨星  大野星  胜山星
				鲭江星  芦原星  越前星  坂井星  吉田星  今立星  南条星  丹生星  三方星  大饭星
				三方上中星  甲府星  富士吉田星  都留星  山梨星  大月星  韭崎星  南阿尔卑斯星  北杜星  甲斐星
				笛吹星  上野原星  甲州星  中央星  西八代星  南巨摩星  中巨摩星  南都留星  北都留星  长野星
				松本星  上田星  冈谷星  饭田星  诹访星  须坂星  小诸星  伊那星  驹根星  中野星
				饭山星  茅野星  盐尻星  佐久星  千曲星  东御星  安昙野星  南佐久星  北佐久星  小县星
				诹访星  上伊那星  下伊那星  木曾星  北安昙星  东筑摩星  埴科星  上高井星  下高井星  上水内星
				下水内星    长冈星  三条星  柏崎星  新发田星  小千谷星  加茂星  见附星  村上星
				燕星  丝鱼川星  妙高星  五泉星  上越星  阿贺野星  佐渡星  鱼沼星  南鱼沼星  胎内星
				北蒲原星  西蒲原星  南蒲原星  东蒲原星  三岛星  南鱼沼星  中鱼沼星  刈羽星  岩船星  岐阜星
				大垣星  高山星  多治见星  中津川星  美浓星  瑞浪星  羽岛星  惠那星  美浓加茂星  土岐星
				各务原星  可儿星  山县星  瑞穗星    本巢星  郡上星  下吕星  海津星  羽岛星
				养老星  不破星  安八星  揖斐星  本巢星  可儿星  大野星  加茂星  静冈星  滨松星
				沼津星  热海星  三岛星  富士宫星  伊东星  岛田星  富士星  磐田星  烧津星  挂川星
				藤枝星  御殿场星  袋井星  下田星  裾野星  湖西星  伊豆星  御前崎星  菊川星  伊豆之国星
				牧之原星  贺茂星  田方星  骏东星  榛原星  周智星  名古屋星  丰桥星  冈崎星  一宫星
				濑户星  半田星  春日井星  丰川星  津岛星  碧南星  刈谷星  丰田星  安城星  西尾星
				蒲郡星  犬山星  常滑星  江南星  小牧星  稻泽星  新城星  东海星  大府星  知多星
				知立星  尾张旭星  高滨星  岩仓星  丰明星  日进星  田原星  爱西星  清须星  北名古屋星
				弥富星  三好星  海部星  长久手星  爱知星  西春日井星  丹羽星  海部星  知多星  额田星
				北设乐星  四日市星  伊势星  松阪星  桑名星  铃鹿星  名张星  尾鹫星  龟山星  鸟羽星
				熊野星  员辨星  志摩星  伊贺星  桑名星  员辨星  三重星  多气星  度会星  北牟娄星
				南牟娄星  大津星  彦根星  长滨星  近江八幡星  草津星  守山星  栗东星  甲贺星  野洲星
				湖南星  高岛星  东近江星  米原星  蒲生星  爱知星  犬上星  京都星  京都府徽  福知山星
				舞鹤星  绫部星  宇治星  宫津星  龟冈星  城阳星  向日星  长冈京星  八幡星  京田边星
				京丹后星  南丹星  木津川星  乙训星  久世星  缀喜星  相乐星  船井星  与谢星  大阪星
				大阪府府徽    岸和田星  丰中星  池田星  吹田星  泉大津星    贝冢星  守口星
				枚方星  茨木星  八尾星  泉佐野星  富田林星  寝屋川星  河内长野星  松原星  大东星  和泉星
				箕面星  柏原星  羽曳野星  门真星  摄津星  高石星  藤井寺星  东大阪星  泉南星  
				交野星  大阪狭山星  阪南星  三岛星  丰能星  泉北星  泉南星  南河内星  神户星  姬路星
				尼崎星  明石星  西宫星  洲本星  芦屋星  伊丹星  相生星  丰冈星  加古川星  赤穗星
				西胁星  宝冢星  三木星  高砂星  川西星  小野星  三田星  加西星  条山星  养父星
				丹波星  南淡路星  朝来星  淡路星  肉粟星  龙野星  加东星  川边星  多可星  加古星
				神崎星  揖保星  赤穗星  佐用星  美方星  奈良星  高田星  郡山星  天理星  
				樱井星  五条星  御所星  生驹星  香芝星  葛城星  宇陀星  山边星  生驹星  矶城星
				宇陀星  高市星  北葛城星  吉野星  和歌山星  海南星  桥本星  有田星  御坊星  田边星
				新宫星  纪之川星  岩出星  海草星  伊都星  有田星  日高星  西牟娄星  东牟娄星  鸟取星
				米子星  仓吉星  境港星  岩美星  八头星  东伯星  西伯星  日野星  松江星  滨田星
				出云星  益田星  大田星  安来星  江津星  云南星  仁多星  饭石星  邑智星  鹿足星
				隐岐星  冈山星  仓敷星  津山星  玉野星  笠冈星  井原星  总社星  高梁星  新见星
				备前星  濑户内星  赤磐星  真庭星  美作星  浅口星  和气星  都洼星  浅口星  小田星
				真庭星  苫田星  胜田星  英田星  久米星  加贺星  广岛星  竹原星  三原星  尾道星
				福山星  府中星  三次星  庄原星  大竹星  东广岛星  廿日市星  安艺高田星  江田岛星  安艺星
				山县星  丰田星  世罗星  神石星  下关星  宇部星  山口星  防府星  下松星  岩国星
				长门星  柳井星  美祢星  周南星  大岛星  玖珂星  熊毛星  阿武星  德岛星  鸣门星
				小松岛星  阿南星  吉野川星  阿波星  美马星  三好星  胜浦星  名东星  名西星  那贺星
				海部星  板野星  美马星  三好星  高松星  丸龟星  坂出星  善通寺星  观音寺星  赞岐星
				东香川星  三丰星  小豆星  木田星  香川星  绫歌星  仲多度星  松山星  今治星  宇和岛星
				八幡滨星  新居滨星  西条星  大洲星  伊予星  四国中央星  西予星  东温星  越智星  上浮穴星
				伊予星  喜多星  西宇和星  北宇和星  南宇和星  高知星  室户星  安艺星  南国星  土佐星
				须崎星  宿毛星  四万十星  香南星  香美星  安艺星  长冈星  土佐星  吾川星  高冈星
				幡多星  北九州星  福冈星  大牟田星  久留米星  直方星  饭冢星  田川星  柳川星  八女星
				筑后星  大川星  行桥星  丰前星  中间星  小郡星  筑紫野星  春日星  大野城星  宗像星
				太宰府星  古贺星  福津星  浮羽星  宫若星  朝仓星  嘉麻星  三山星  丝岛星  筑紫星
				糟屋星  远贺星  鞍手星  嘉穗星  朝仓星  三井星  三潴星  八女星  京都星  筑上星
				田川星  佐贺星  唐津星  鸟栖星  多久星  伊万里星  武雄星  鹿岛星  小城星  嬉野星
				神崎星  神崎星  三养基星  东松浦星  西松浦星  杵岛星  藤津星  长崎星  佐世保星  岛原星
				谏早星  平户星  松浦星  对马星  壹岐星  五岛星  西海星  云仙星  南岛原星  西彼杵星
				东彼杵星  北松浦星  南松浦星  熊本星  八代星  人吉星  荒尾星  水俣星  玉名星  山鹿星
				菊池星  宇土星  上天草星  宇城星  阿苏星  合志星  天草星  下益城星  玉名星  菊池星
			}
		}
		pc_desert = {
			names = { }
		}
		pc_tropical = {
			names = { }
		}
		pc_gaia  = {
			names = { }
		}
		pc_continental = {
			names = { }
		}
		pc_arid = {
			names = { }
		}
		pc_ocean = {
			names = { }
		}
		pc_tundra = {
			names = { }
		}
		pc_arctic = {
			names = { }
		}
	}
	
	
	character_names = {
		names1 = {
			weight = 75
			first_names_male = {
				婷婷 茵茵 丽丽 小霞 小彤 莉莉 萱萱 尤莉 小雅 织雪 美希 未来 明日香 百合子 绘里香 佳苗 瑠华 琉璃 优 艾莉丝
				丽娜 丽莎 友希 花恋 真希 奈子 光 松雪 彩乃 小爱 小哀 爱 枫 若叶 流菜 露卡 莉那 美羽 内希 舞子
				可奈 爱美 丽 奈美
			}
			first_names_female = {
				婷婷 茵茵 丽丽 小霞 小彤 莉莉 萱萱 尤莉 小雅 织雪 美希 未来 明日香 百合子 绘里香 佳苗 瑠华 琉璃 优 艾莉丝
				丽娜 丽莎 友希 花恋 真希 奈子 光 松雪 彩乃 小爱 小哀 爱 枫 若叶 流菜 露卡 莉那 美羽 内希 舞子
				可奈 爱美 丽 奈美
			}
			second_names = {
				淫娃 浪妹 骚姐 痴女 淫奴 淫妓 色女 淫乳 淫妹 发骚 潮吹 浪女 淫贱 阴唇 耻穴
			}

			# 古代公主
			regnal_first_names_female = {
				婷婷 茵茵 丽丽 小霞 小彤 莉莉 萱萱 尤莉 小雅 织雪 美希 未来 明日香 百合子 绘里香 佳苗 瑠华 琉璃 优 艾莉丝
				丽娜 丽莎 友希 花恋 真希 奈子 光 松雪 彩乃 小爱 小哀 爱 枫 若叶 流菜 露卡 莉那 美羽 内希 舞子
				可奈 爱美 丽 奈美
			}
			regnal_second_names = {
				淫娃 浪妹 骚姐 痴女 淫奴 淫妓 色女 淫乳 淫妹 发骚 潮吹 浪女 淫贱 阴唇 耻穴
			}
		}

		names2 = {
			weight = 75
			first_names_male = {
				丽姬 茵茵 丽丽 小霞 小彤 莉莉 萱萱 尤莉 小雅 织雪 美希 未来 明日香 百合子 绘里香 佳苗 瑠华 琉璃 优 艾莉丝 丽娜 丽莎 友希 花恋 真希 奈子 光 松雪 彩乃 小爱 小哀 爱 枫 若叶 流菜 露卡 莉那 美羽 内希 舞子 可奈 爱美 丽 奈美
			}
			first_names_female = {
				丽姬 茵茵 丽丽 小霞 小彤 莉莉 萱萱 尤莉 小雅 织雪 美希 未来 明日香 百合子 绘里香 佳苗 瑠华 琉璃 优 艾莉丝
				丽娜 丽莎 友希 花恋 真希 奈子 光 松雪 彩乃 小爱 小哀 爱 枫 若叶 流菜 露卡 莉那 美羽 内希 舞子
				可奈 爱美 丽 奈美
			}
			second_names = {
				淫娃 浪妹 骚姐 痴女 淫奴 淫妓 色女 淫乳 淫妹 发骚 潮吹 浪女 淫贱 阴唇 耻穴
			}

			regnal_first_names_female = {
				丽姬 茵茵 丽丽 小霞 小彤 莉莉 萱萱 尤莉 小雅 织雪 美希 未来 明日香 百合子 绘里香 佳苗 瑠华 琉璃 优 艾莉丝
				丽娜 丽莎 友希 花恋 真希 奈子 光 松雪 彩乃 小爱 小哀 爱 枫 若叶 流菜 露卡 莉那 美羽 内希 舞子
				可奈 爱美 丽 奈美
			}
#			regnal_second_names = {
#				淫娃 浪妹 骚姐 痴女 淫奴 淫妓 色女 淫乳 淫妹 发骚 潮吹 浪女 淫贱 阴唇 耻穴
#			}
			regnal_second_names = {
				丽姬 茵茵 丽丽 小霞 小彤 莉莉 萱萱 尤莉 小雅 织雪 美希 未来 明日香 百合子 绘里香 佳苗 瑠华 琉璃 优 艾莉丝
				丽娜 丽莎 友希 花恋 真希 奈子 光 松雪 彩乃 小爱 小哀 爱 枫 若叶 流菜 露卡 莉那 美羽 内希 舞子
				可奈 爱美 丽 奈美 
			}
		}
	}
}
