﻿### 旧日本帝国海军
### Created by d.f.32
### CreativeCommons BY-NC-SA 3.0

# 参考维基百科词条“大日本帝国海军舰艇列表”
#（明治维新至太平洋战争终结之前期间，大日本帝国海军拥有或计划拥有的舰艇）
#
# 科研船：工作舰、测量船
# 工程船：敷设艇
# 殖民舰：补给运输舰
# 战列舰：战舰、战列巡洋舰
# 巡洋舰：巡洋舰
# 驱逐舰：驱逐舰
# 护卫舰：海防舰
#


FIJN = {
 #randomized = no

 ### SHIPS
 
 ship_names = {
  # 通用
  generic = { }
  
  #护卫舰
  corvette = { 见岛 冲岛 占守 国后 八丈 石垣 择捉 松轮 佐渡 隐岐 六连 壹岐 对马 若宫 平户 福江 天草 满珠 干珠 笠户 御藏 三宅 淡路 能美 仓桥 屋代 千振 草垣 日振 大东 昭南 久米 生名 四阪 崎户 目斗 波太 大津 友知 鹈来 冲绳 奄美 粟国 新南 屋久 竹生 神津 保高 伊唐 生野 蔚美 室津 稻木 羽节 男鹿 金轮 宇久 高根 久贺 志贺 伊王 八十岛 五百岛
  }
  
  # 工程舰
  constructor = { 燕  鸥 夏岛  那沙美  猿岛 测天  白神  成生  巨济  浮岛  平岛  澎湖  石崎  鹰岛  济州  新井崎  由利岛  怒和岛  前岛 网代 神岛  粟岛 胜力 常磐 严岛 八重山 冲岛 津轻 箕面
  }
  
  # 殖民舰
  colonizer = { 襟裳 佐多 鹤见 尻矢 石廊 早柄 鸣户 隐户 神威 风早 速吸 针尾 足折 盐屋 洲崎 高崎 大濑 室户 野岛 间宫 伊良湖 野崎 杵崎 早崎 白崎 荒崎 鞍崎 宗谷 知床
  }
  
  # 科研船
  science = { 朝日 明石 三原 桃取 胜力 筑紫
  }
  
  # 驱逐舰
  destroyer = { 雷 电 曙 涟 胧 霓 东云 丛云 夕雾 不知火 阳炎 薄云 晓 霞 白云 朝潮 春雨 村雨 速鸟 朝雾 有明 吹雪 霰 神风 初霜 弥生 如月 白露 白雪 松风 朝风 春风 时雨 朝露 疾风 追风 夕止 夕暮 夕立 三日月 野分 潮 子日 响 白妙 初春 若叶 初雪 卯月 水无月 长月 菊月 浦波 矶波 绫波 山彦 文月 皋月 敷波 卷云 海风 山风 浦风 江风 矶风 浜风 天津风 时津风 谷风 峰风 泽风 冲风 岛风 滩风 矢风 羽风 汐风 秋风 夕风 太刀风 帆风 野风 波风 沼风 旗风 朝止 睦月 望月 夕月 深雪 天雾 狭雾 五月雨 凉风 大潮 满潮 荒潮 朝云 山云 夏云 峰云 黑潮 亲潮 早潮 夏潮 初风 雪风 岚 秋风 舞风 秋云 夕云 风云 长波 卷波 高波 大波 清波 玉波 凉波 藤波 早波 浜波 冲波 岸波 朝霜 早霜 秋霜 清霜 秋月 照月 凉月 初月 新月 若月 霜月 冬月 春月 宵月 夏月 满月 花月 松 竹 梅 桃 桑 桐 杉  枞 榧  桜 柳 椿 桧 枫 榉 八重桜 矢竹 葛 柿 桦 桂 若桜 橘 茑 秋  楠 初桜 榆 梨 椎  梓 雄竹 初梅  菱  桜 橘 桦  枫 桂 梅 楠 柏 松 杉 桐 桃 桧 柳  桑 椿 榉  枞 榧 榆 栗 梨 竹 柿 菊 葵 秋 薄 藤 茑 苇 菱 莲 蓬 蕨 蓼 若竹 吴竹 早苗 早蕨 朝颜 夕颜 芙蓉 萱 
  }
  
  # 巡洋舰
  cruiser = { 日进 海门 天龙 高雄 葛城级 筑波 生驹 鞍马 伊吹 浅间 常磐 吾妻 春日 日进 八云 磐手 出云 和泉 浪速 高千穗 亩傍 千代田 松岛 严岛 桥立 须磨 明石 吉野 秋津洲 八云 吾妻 浅间 常磐 出云 磐手 春日 日进 阿苏 加古 古鹰 青叶 衣笠 妙高 那智 足柄 羽黑 高雄 爱宕 摩耶 鸟海 最上 三隈 铃谷 熊野 利根 筑摩 伊吹 松岛 严岛 桥立 须磨 明石 吉野 高砂 笠置 千岁 新高 对马 宗谷 津轻 天龙 龙田 球磨 多摩 北上 大井 木曾 长良 五十铃 名取 由良 鬼怒 阿武隈 川内 神通 那珂 夕张 最上 三隈 铃谷 熊野 阿贺野 能代 矢矧 酒匈 大淀 仁淀 八十岛
  }
  
  # 战列舰
  battleship = { 东舰 扶桑 龙骧 富士 八岛 敷岛 朝日 初濑 三笠 香取 鹿岛 萨摩 安艺 河内 摄津 金刚 比睿 榛名 雾岛 扶桑 山城 伊势 日向 长门 陆奥 加贺 土佐 纪伊 尾张 大和 武藏 筑波 生驹 鞍马 伊吹 天城 赤城 爱宕 高雄
  }
  
  # 运输舰
  transport = { 朝阳丸 翔鹤丸 观光丸 飞隼丸 飞龙丸 阳春丸 咸临丸 凤凰丸 立象丸 快风丸 开运丸 长鲸丸 大坂丸 虹桥船 行速丸 东京丸 第一利根川丸 高雄丸 第二利根川丸 冲鹰丸 千早号 函容丸 桦太丸 华阳丸
  }

  military_station_small = { }
  
  
  military_station_medium = { }
  
  military_station_large = { }
 }

 fleet_names = {
  random_names = { "帝国联合舰队" "第二特混编队" "第一战队" "第二十四战队" "第一哨戒艇队" "第七驱逐队" "第二舰队" "第五机动舰队" 
  }
  sequential_name = "第%O%战斗编队"
 }
 
 ### ARMIES
 
 army_names = {
 
  defense_army = { sequential_name = "第%O%行星部署师团"
  }

  assault_army = { sequential_name = "第%O%战略机动师团"
  }
  
  slave_army = { sequential_name = "第%O%奴隶师团"
  }
  
  clone_army = {  sequential_name = "第%O%克隆人师团"
  }
  
  robotic_army = { sequential_name = "第%O%机器人师团"
  }
  
  psionic_army = {  sequential_name = "第%O%异能者大队"
  }
  
  xenomorph_army = { sequential_name = "第%O%生化大队"
  }
  gene_warrior_army = { random_names = { "SARC-A '天皇'" "SARC-B '幕府将军'" "SARC-C '大名'" "SARC-D '名主'" "SARC-E '武士'" "SARC-F '忍者'" "SARC-G '浪人'" "SARC-H '大蛇'" "SARC-I '天狗'" "SARC-J '鬼怪'" } sequential_name = "第%O%基因改造师团"
  }
 }
 
 ### PLANETS
 
 planet_names = {
  generic = { names = { 札幌星  江别星  千岁星  惠庭星  石狩星  石狩星  夕张星  岩见泽星  美呗星  芦别星 赤平星  三笠星  泷川星  砂川星  歌志内星  深川星  空知星  夕张星  桦户星  雨龙星 小樽星  岛牧星  寿都星  矶谷星  岩内星  古宇星  积丹星  古平星  余市星  虻田星 函馆星  北斗星  松前星  上矶星  龟田星  茅部星  山越星  二海星  桧山星  尔志星 久远星  奥尻星  濑棚星  室兰星  苫小牧星  登别星  伊达星  虻田星  有珠星  白老星 勇拂星  沙流星  新冠星  日高星  浦河星  样似星  幌泉星  旭川星  士别星  名寄星 富良野星  上川星  上川星  空知星  勇拂星  中川星  雨龙星  留萌星  增毛星  留萌星 苫前星  天盐星  稚内星  宗谷星  枝幸星  天盐星  礼文星  利尻星  北见星  网走星 纹别星  网走星  斜里星  常吕星  纹别星  带广星  河东星  上川星  河西星  广尾星 中川星  足寄星  十胜星  钏路星  钏路星  厚岸星  川上星  阿寒星  白糠星  根室星 野付星  标津星  目梨星  青森星  弘前星  八户星  黑石星  五所川原星  十和田星  三泽星 陆奥星  津轻星  平川星  东津轻星  西津轻星  中津轻星  南津轻星  北津轻星  上北星  下北星 三户星  盛冈星  宫古星  大船渡星  花卷星  北上星  久慈星  远野星  一关星  陆前高田星 釜石星  二户星  八幡平星  奥州星  泷泽星  岩手星  紫波星  和贺星  胆泽星  西磐井星 气仙星  上闭伊星  下闭伊星  九户星  二户星  仙台星  石卷星  盐灶星  气仙沼星  白石星 名取星  角田星  多贺城星  岩沼星  登米星  栗原星  东松岛星  大崎星  刈田星  柴田星 伊具星  亘理星  宫城星  黑川星  加美星  远田星  牡鹿星  本吉星  秋田星  能代星 横手星  大馆星  男鹿星  汤泽星  鹿角星  由利本庄星    大仙星  北秋田星  仁贺保星 仙北星  鹿角星  北秋田星  山本星  南秋田星  仙北星  雄胜星  山形星  米泽星  鹤冈星 酒田星  新庄星  寒河江星  上山星  村山星  长井星  天童星  东根星  尾花泽星  南阳星 最上星  东置赐星  西置赐星  东田川星  饱海星  福岛星  会津若松星  郡山星  磐城星  白河星 须贺川星  喜多方星  相马星  二本松星  南相马星  伊达星  本宫星  伊达星  安达星  岩濑星 南会津星  耶麻星  河沼星  大沼星  西白河星  东白川星  石川星  相马星  双叶星  水户星 日立星  土浦星  古河星  石冈星  结城星  龙崎星  下妻星  常总星  常陆太田星  高秋星 北茨城星  笠间星  取手星  牛久星  筑波星  常陆那珂星  鹿岛星  潮来星  守谷星  常陆大宫星 那珂星  筑西星  坂东星  稻敷星  霞浦星  樱川星  神栖星  行方星    筑波未来星 小美玉星  东茨城星  那珂星  久慈星  稻敷星  结城星  猿岛星  北相马星  宇都宫星  足利星   佐野星  鹿沼星  日光星  小山星  真冈星  大田原星  矢板星  那须盐原星  那须乌山星 下野星  河内星  芳贺星  下都贺星  盐谷星  那须星  前桥星  高崎星  桐生星  伊势崎星 太田星  沼田星  馆林星  涩川星  藤冈星  富冈星  安中星  北群马星  多野星  甘乐星 吾妻星  利根星  邑乐星  佐波星  崎玉星  川越星  熊谷星  川口星  行田星  秩父星 所泽星  饭能星  加须星  本庄星  东松山星  春日部星  狭山星  羽生星  鸿巢星  深谷星 上尾星  草加星  越谷星  户田星  入间星  朝霞星  志木星  和光星  新座星  桶川星 久喜星  北本星  八潮星  富士见星  三乡星  莲田星  坂户星  幸手星  鹤岛星  日高星 吉川星  富士见野星  白冈星  北足立星  入间星  比企星  儿玉星  秩父星  大里星  南崎玉星 北葛饰星  千叶星  铫子星  市川星  船桥星  馆山星  木更津星  松户星  野田星  茂原星 成田星  佐仓星  东金星  习志野星  柏星  胜浦星  市原星  流山星  八千代星   鸭川星  镰谷星  君津星  富津星  浦安星  袖浦星  八街星  印西星  白井星 富里星  南房总星    香取星  山武星  夷隅星  大网白里星    香取星  山武星 长生星  夷隅星  安房星  东京都旗  东京都徽  八王子星  立川星  武藏野星  三鹰星  青梅星 府中星  昭岛星  调布星  町田星  小金井星  小平星  日野星  国分寺星  国立星  福生星   东大和星  清濑星  东久留米星  多摩星  稻城星  秋留野星  西东京星  西多摩星  大岛支厅 八丈支厅  三宅支厅  小笠原支厅  横滨星  川崎星  相模原星  横须贺星  平冢星  镰仓星  藤泽星 小田原星  茅崎星  逗子星  三浦星  秦野星  厚木星  大和星  伊势原星  海老名星  座间星 南足柄星  绫濑星  三浦星  高座星  足柄上星  足柄下星  爱甲星  富山星  高冈星  鱼津星 冰见星  滑川星  黑部星  砺波星  小矢部星  南砺星  射水星  中新川星  下新川星  金泽星 七尾星  小松星  轮岛星  珠洲星  加贺星  羽咋星  河北星  白山星  能美星  野野市星 能美星  河北星  羽咋星  鹿岛星  凤珠星  福井星  敦贺星  小滨星  大野星  胜山星 鲭江星  芦原星  越前星  坂井星  吉田星  今立星  南条星  丹生星  三方星  大饭星 三方上中星  甲府星  富士吉田星  都留星  山梨星  大月星  韭崎星  南阿尔卑斯星  北杜星  甲斐星 笛吹星  上野原星  甲州星  中央星  西八代星  南巨摩星  中巨摩星  南都留星  北都留星  长野星 松本星  上田星  冈谷星  饭田星  诹访星  须坂星  小诸星  伊那星  驹根星  中野星 饭山星  茅野星  盐尻星  佐久星  千曲星  东御星  安昙野星  南佐久星  北佐久星  小县星 诹访星  上伊那星  下伊那星  木曾星  北安昙星  东筑摩星  埴科星  上高井星  下高井星  上水内星 下水内星    长冈星  三条星  柏崎星  新发田星  小千谷星  加茂星  见附星  村上星 燕星  丝鱼川星  妙高星  五泉星  上越星  阿贺野星  佐渡星  鱼沼星  南鱼沼星  胎内星 北蒲原星  西蒲原星  南蒲原星  东蒲原星  三岛星  南鱼沼星  中鱼沼星  刈羽星  岩船星  岐阜星 大垣星  高山星  多治见星  中津川星  美浓星  瑞浪星  羽岛星  惠那星  美浓加茂星  土岐星 各务原星  可儿星  山县星  瑞穗星    本巢星  郡上星  下吕星  海津星  羽岛星 养老星  不破星  安八星  揖斐星  本巢星  可儿星  大野星  加茂星  静冈星  滨松星 沼津星  热海星  三岛星  富士宫星  伊东星  岛田星  富士星  磐田星  烧津星  挂川星 藤枝星  御殿场星  袋井星  下田星  裾野星  湖西星  伊豆星  御前崎星  菊川星  伊豆之国星 牧之原星  贺茂星  田方星  骏东星  榛原星  周智星  名古屋星  丰桥星  冈崎星  一宫星 濑户星  半田星  春日井星  丰川星  津岛星  碧南星  刈谷星  丰田星  安城星  西尾星 蒲郡星  犬山星  常滑星  江南星  小牧星  稻泽星  新城星  东海星  大府星  知多星 知立星  尾张旭星  高滨星  岩仓星  丰明星  日进星  田原星  爱西星  清须星  北名古屋星 弥富星  三好星  海部星  长久手星  爱知星  西春日井星  丹羽星  海部星  知多星  额田星 北设乐星  四日市星  伊势星  松阪星  桑名星  铃鹿星  名张星  尾鹫星  龟山星  鸟羽星 熊野星  员辨星  志摩星  伊贺星  桑名星  员辨星  三重星  多气星  度会星  北牟娄星 南牟娄星  大津星  彦根星  长滨星  近江八幡星  草津星  守山星  栗东星  甲贺星  野洲星 湖南星  高岛星  东近江星  米原星  蒲生星  爱知星  犬上星  京都星  京都府徽  福知山星 舞鹤星  绫部星  宇治星  宫津星  龟冈星  城阳星  向日星  长冈京星  八幡星  京田边星 京丹后星  南丹星  木津川星  乙训星  久世星  缀喜星  相乐星  船井星  与谢星  大阪星 大阪府府徽    岸和田星  丰中星  池田星  吹田星  泉大津星    贝冢星  守口星 枚方星  茨木星  八尾星  泉佐野星  富田林星  寝屋川星  河内长野星  松原星  大东星  和泉星 箕面星  柏原星  羽曳野星  门真星  摄津星  高石星  藤井寺星  东大阪星  泉南星   交野星  大阪狭山星  阪南星  三岛星  丰能星  泉北星  泉南星  南河内星  神户星  姬路星 尼崎星  明石星  西宫星  洲本星  芦屋星  伊丹星  相生星  丰冈星  加古川星  赤穗星 西胁星  宝冢星  三木星  高砂星  川西星  小野星  三田星  加西星  条山星  养父星 丹波星  南淡路星  朝来星  淡路星  肉粟星  龙野星  加东星  川边星  多可星  加古星 神崎星  揖保星  赤穗星  佐用星  美方星  奈良星  高田星  郡山星  天理星   樱井星  五条星  御所星  生驹星  香芝星  葛城星  宇陀星  山边星  生驹星  矶城星 宇陀星  高市星  北葛城星  吉野星  和歌山星  海南星  桥本星  有田星  御坊星  田边星 新宫星  纪之川星  岩出星  海草星  伊都星  有田星  日高星  西牟娄星  东牟娄星  鸟取星 米子星  仓吉星  境港星  岩美星  八头星  东伯星  西伯星  日野星  松江星  滨田星 出云星  益田星  大田星  安来星  江津星  云南星  仁多星  饭石星  邑智星  鹿足星 隐岐星  冈山星  仓敷星  津山星  玉野星  笠冈星  井原星  总社星  高梁星  新见星 备前星  濑户内星  赤磐星  真庭星  美作星  浅口星  和气星  都洼星  浅口星  小田星 真庭星  苫田星  胜田星  英田星  久米星  加贺星  广岛星  竹原星  三原星  尾道星 福山星  府中星  三次星  庄原星  大竹星  东广岛星  廿日市星  安艺高田星  江田岛星  安艺星 山县星  丰田星  世罗星  神石星  下关星  宇部星  山口星  防府星  下松星  岩国星 长门星  柳井星  美祢星  周南星  大岛星  玖珂星  熊毛星  阿武星  德岛星  鸣门星 小松岛星  阿南星  吉野川星  阿波星  美马星  三好星  胜浦星  名东星  名西星  那贺星 海部星  板野星  美马星  三好星  高松星  丸龟星  坂出星  善通寺星  观音寺星  赞岐星 东香川星  三丰星  小豆星  木田星  香川星  绫歌星  仲多度星  松山星  今治星  宇和岛星 八幡滨星  新居滨星  西条星  大洲星  伊予星  四国中央星  西予星  东温星  越智星  上浮穴星 伊予星  喜多星  西宇和星  北宇和星  南宇和星  高知星  室户星  安艺星  南国星  土佐星 须崎星  宿毛星  四万十星  香南星  香美星  安艺星  长冈星  土佐星  吾川星  高冈星 幡多星  北九州星  福冈星  大牟田星  久留米星  直方星  饭冢星  田川星  柳川星  八女星 筑后星  大川星  行桥星  丰前星  中间星  小郡星  筑紫野星  春日星  大野城星  宗像星 太宰府星  古贺星  福津星  浮羽星  宫若星  朝仓星  嘉麻星  三山星  丝岛星  筑紫星 糟屋星  远贺星  鞍手星  嘉穗星  朝仓星  三井星  三潴星  八女星  京都星  筑上星 田川星  佐贺星  唐津星  鸟栖星  多久星  伊万里星  武雄星  鹿岛星  小城星  嬉野星 神崎星  神崎星  三养基星  东松浦星  西松浦星  杵岛星  藤津星  长崎星  佐世保星  岛原星 谏早星  平户星  松浦星  对马星  壹岐星  五岛星  西海星  云仙星  南岛原星  西彼杵星 东彼杵星  北松浦星  南松浦星  熊本星  八代星  人吉星  荒尾星  水俣星  玉名星  山鹿星 菊池星  宇土星  上天草星  宇城星  阿苏星  合志星  天草星  下益城星  玉名星  菊池星
 }
  }
  pc_desert = { names = { }
  }
  pc_tropical = { names = { }
  }
  pc_gaia  = { names = { }
  }
  pc_continental = { names = { }
  }
  pc_arid = { names = { }
  }
  pc_ocean = { names = { }
  }
  pc_tundra = { names = { }
  }
  pc_arctic = { names = { }
  }
 }
 
 
 character_names = {
  names1 = {
    weight = 25
  first_names_male = { 爱 爱子 爱奈 爱美 爱理 葵 茜 亚纪 秋 亚希子 亚希子 亚纪子 安喜子 安纪子 秋子 秋奈 晶 秋叶 亚栗 亚子 浅香 朝香 安佐子 浅子 朝美 麻美 亚佐美 明日香 阿澄 安昙 温子 厚子 敦子 敦美 亚美 亚矢 绫香 彩香 亚矢子 绚子 绫子 彩子 苑子 绫乃 绫野 鮎子 歩子 歩美 亚由美 亚理 亚理纱 阿丽莎 安 安寿 杏子 安奈 伊织 育恵 郁恵 郁江 育子 郁子 伊久美 育美 郁美 泉 泉美 逸美 宇野 鹈野 映子 栄子 永子 瑛子 英子 栄美 絵美 恵美 江美 栄美子 栄美子 絵美子 恵美子 江美子 笑子 笑美子 恵美理 恵理 恵里 恵里香 英里子 絵里 絵里子 恵利子 恵理子 恵里 江利子 江里子 恵理沙 絵梨沙 絵理奈 絵凛 音叶 音羽 乙女 薫理 香织 香里 薫 风见 一恵 和恵 和江 佳寿子 和子 和纱 和奈 和菜 霞 香澄 一美 和美 胜美 加奈 香奈 香奈恵 香苗 佳奈子 加奈子 加南 嘉穂理 加悦 花梨 可怜 加那 喜江 喜恵子 菊 鞠 喜久枝 喜久栄 喜久恵 喜久江 菊江 菊枝 喜美子 纪美子 公美子 京香 杏子 京子 协子 享子 恭子 香子 喜代美 纪代美 贵代美 洁美 清见 清美 久美 公美 久美子 久留美 久留米け 桂 珪 鲑 慧 馨子 恵以子 恵郁子 恵子 庆子 慧子 景子こ 香佑 恋  梢 琴乃 琴美 小雪 彩香 冴 佐恵子 佐江子 佐枝子 冴子 小枝子 沙织 佐绪里 咲 早纪 沙希 佐纪 桜 幸 幸 幸栄 幸恵 幸江 幸枝 幸子 佐千子 佐知子 佐智子 佐和子 三千子 皐月 智子 里子 聡子 沙都子 早苗 沙耶 沙也加 小百合 佐代子 小夜子 沙罗 沙理菜 沢 佐波 椎名 诗织 诗音 紫苑 静 静香 雫 静奈 志野 筱 忍 志保 志穂 树理 淳 纯 纯子 绚子 淳子 顺子 润子 纯菜 纯奈 翔子 升子 祥子 圣子 信奈 寿江 寿美江 寿美恵 寿美枝 纯恵 寿美子 住子 须美子 澄子 堇 晴 静 生花 晴子 浄子 圣子 晴奈 世津子 势津子 鳕美 沙理奈 园子 贵子 隆子 多佳子 隆美 孝美 多津子 达子 立子 竜子 辰美 玉枝 珠恵 珠枝 瑞枝 玉绪 千秋 千絵 千絵子 千恵子 千枝子 千恵美 千佳 千佳子 千纱 千里 千鹤 千夏 千早 千春 千寻 千穂 知里子 鶫 哲子 彻子 时江 秋子 时子 登纪子 登喜子 歳子 寿子 淑子 敏子 福子 淑美 俊美 敏美 利美 登美江 登美枝 富栄 富恵 富江 富枝 富美江 富美枝 智 智江 智枝 友絵 友恵 友江 友香 智香 智子 知子 兴子 允子 朝子 友子 朝美 朋美 知美 奈绪 直希 直纪 尚纪  南朝 直子 温子 尚子 真子 奈绪子 奈保子 奈穂子 有子 尚美 成美 直美 奈绪美 那加 名嘉 剃 夏江 奈津江 夏树 奈月 夏子 奈津子 名津子 夏美 奈津実 奈奈 奈恵 奈々子 菜々子 七瀬 奈々美 菜穂 奈保 奈美 奈美恵 并恵 成実 鸣海 成美  宁宁 望 纪 纪枝 纪江 永子 纪子 记子 宜子 义子 経子哲子 徳子 花子 遥 晴子 春子 治子 春名 榛名 春美 光 久恵 久枝 久子 尚子 久能 圣 瞳 一美 雏子 比奈子 姫子 媛子 弘子 裕子 洋子 广野 博美 広美 风子 総子 富佐子 富美 文恵 富美恵 典子 富美子 冬美 蛍 保奈美  舞 麻衣 舞 舞子 麻衣子 真央 真希 真纪 真树 真季子 牧子 麻纪 槙子 真子 麻子 允子 雅子 匡子 晶子 真佐子 真纱子 雅己 雅美 真树 益美 真寿美 真纯 真澄 町 真千子 真智子 満知子 満智子 真名 真奈 真奈美 真帆 真美 麻美 摩耶 真由 眉 真弓 真由美 正友美 麻由美 真由子 麻世 真里 麻理 麻里 玛利亚 真理恵 真理子 麻理子 鞠子 真里菜 真理奈 満里奈 未亚 美羽 美衣 美絵 美江 美绪 未央 美佳 美加 美夏 美香 美佳 美加 美香子 美喜 美纪 美树 美喜 美季子 美纪 美纪子 美树子 美沙 美砂 美纱 操 美纱绪 美咲 岬 美佐子 美沙 美沙子 美里 瑞希 瑞穂 美铃 観铃 美知子 美知 美智子 达子 美千子 伦子 三千代 美津恵 光恵 光枝 美津枝 満枝 美津子 美都子 満子 光代 美奈 美奈子 美那子 南 美并 野里 美穂 美浦 美歩 美穂子 美保子 美美 美由 美夕 美雪 美幸 未来 美和 美和子 睦子 睦美 明 芽衣子  恵 萌 素子 莫妮卡 桃 百恵 桃恵 桃枝 桃子 靖枝 靖子 保子 夜夜子 弥生 唯 优 裕香 由佳 有纪 裕纪 优子 有子 佑子 裕子 夕菜 由保 由佳 有香 由嘉里 由佳利 縁 紫 雪 有纪 由纪 雪絵 幸恵 雪枝 雪子 幸子 有季子 有纪 由纪子 雪奈 柚子 尤娜 由美 佑美 友美 有美 弓子 优美子 有美子 由美子 梦 梦子 梦野 百合 由理 友里恵 百合子 由利子 有里子  洋子 桜子 曜子 叶子 蓉子 艶子 佳子 嘉子 宜子 义子 吉子 欣子 代志子 善子 祯子 能子 美子 福子 芳子 与志子 良子 丽子 芳野 佳美 拉拉 兰  兰子 利英 利恵 利枝 利江 理絵 理恵 里恵 利香 利佳 理香 里佳 里香 莉珂 理沙 律子 理奈 里奈 梨乃  理穂 绫 凉子 杏子 亮子 凛 林檎 涙 露卡 露娜 瑠美 留美子 瑠美子 留美奈 琉璃 琉璃子 丽 玲 铃 丽嘉 令子 冷子 励子 怜子 玲子 铃子 丽子 铃奈 礼奈 蕾米 若子 稚子 和佳子 和加子 和歌子 和香子 若菜 若叶 }
  first_names_female = { 爱 爱子 爱奈 爱美 爱理 葵 茜 亚纪 秋 亚希子 亚希子 亚纪子 安喜子 安纪子 秋子 秋奈 晶 秋叶 亚栗 亚子 浅香 朝香 安佐子 浅子 朝美 麻美 亚佐美 明日香 阿澄 安昙 温子 厚子 敦子 敦美 亚美 亚矢 绫香 彩香 亚矢子 绚子 绫子 彩子 苑子 绫乃 绫野 鮎子 歩子 歩美 亚由美 亚理 亚理纱 阿丽莎 安 安寿 杏子 安奈 伊织 育恵 郁恵 郁江 育子 郁子 伊久美 育美 郁美 泉 泉美 逸美 宇野 鹈野 映子 栄子 永子 瑛子 英子 栄美 絵美 恵美 江美 栄美子 栄美子 絵美子 恵美子 江美子 笑子 笑美子 恵美理 恵理 恵里 恵里香 英里子 絵里 絵里子 恵利子 恵理子 恵里 江利子 江里子 恵理沙 絵梨沙 絵理奈 絵凛 音叶 音羽 乙女 薫理 香织 香里 薫 风见 一恵 和恵 和江 佳寿子 和子 和纱 和奈 和菜 霞 香澄 一美 和美 胜美 加奈 香奈 香奈恵 香苗 佳奈子 加奈子 加南 嘉穂理 加悦 花梨 可怜 加那 喜江 喜恵子 菊 鞠 喜久枝 喜久栄 喜久恵 喜久江 菊江 菊枝 喜美子 纪美子 公美子 京香 杏子 京子 协子 享子 恭子 香子 喜代美 纪代美 贵代美 洁美 清见 清美 久美 公美 久美子 久留美 久留米け 桂 珪 鲑 慧 馨子 恵以子 恵郁子 恵子 庆子 慧子 景子こ 香佑 恋  梢 琴乃 琴美 小雪 彩香 冴 佐恵子 佐江子 佐枝子 冴子 小枝子 沙织 佐绪里 咲 早纪 沙希 佐纪 桜 幸 幸 幸栄 幸恵 幸江 幸枝 幸子 佐千子 佐知子 佐智子 佐和子 三千子 皐月 智子 里子 聡子 沙都子 早苗 沙耶 沙也加 小百合 佐代子 小夜子 沙罗 沙理菜 沢 佐波 椎名 诗织 诗音 紫苑 静 静香 雫 静奈 志野 筱 忍 志保 志穂 树理 淳 纯 纯子 绚子 淳子 顺子 润子 纯菜 纯奈 翔子 升子 祥子 圣子 信奈 寿江 寿美江 寿美恵 寿美枝 纯恵 寿美子 住子 须美子 澄子 堇 晴 静 生花 晴子 浄子 圣子 晴奈 世津子 势津子 鳕美 沙理奈 园子 贵子 隆子 多佳子 隆美 孝美 多津子 达子 立子 竜子 辰美 玉枝 珠恵 珠枝 瑞枝 玉绪 千秋 千絵 千絵子 千恵子 千枝子 千恵美 千佳 千佳子 千纱 千里 千鹤 千夏 千早 千春 千寻 千穂 知里子 鶫 哲子 彻子 时江 秋子 时子 登纪子 登喜子 歳子 寿子 淑子 敏子 福子 淑美 俊美 敏美 利美 登美江 登美枝 富栄 富恵 富江 富枝 富美江 富美枝 智 智江 智枝 友絵 友恵 友江 友香 智香 智子 知子 兴子 允子 朝子 友子 朝美 朋美 知美 奈绪 直希 直纪 尚纪  南朝 直子 温子 尚子 真子 奈绪子 奈保子 奈穂子 有子 尚美 成美 直美 奈绪美 那加 名嘉 剃 夏江 奈津江 夏树 奈月 夏子 奈津子 名津子 夏美 奈津実 奈奈 奈恵 奈々子 菜々子 七瀬 奈々美 菜穂 奈保 奈美 奈美恵 并恵 成実 鸣海 成美  宁宁 望 纪 纪枝 纪江 永子 纪子 记子 宜子 义子 経子哲子 徳子 花子 遥 晴子 春子 治子 春名 榛名 春美 光 久恵 久枝 久子 尚子 久能 圣 瞳 一美 雏子 比奈子 姫子 媛子 弘子 裕子 洋子 广野 博美 広美 风子 総子 富佐子 富美 文恵 富美恵 典子 富美子 冬美 蛍 保奈美  舞 麻衣 舞 舞子 麻衣子 真央 真希 真纪 真树 真季子 牧子 麻纪 槙子 真子 麻子 允子 雅子 匡子 晶子 真佐子 真纱子 雅己 雅美 真树 益美 真寿美 真纯 真澄 町 真千子 真智子 満知子 満智子 真名 真奈 真奈美 真帆 真美 麻美 摩耶 真由 眉 真弓 真由美 正友美 麻由美 真由子 麻世 真里 麻理 麻里 玛利亚 真理恵 真理子 麻理子 鞠子 真里菜 真理奈 満里奈 未亚 美羽 美衣 美絵 美江 美绪 未央 美佳 美加 美夏 美香 美佳 美加 美香子 美喜 美纪 美树 美喜 美季子 美纪 美纪子 美树子 美沙 美砂 美纱 操 美纱绪 美咲 岬 美佐子 美沙 美沙子 美里 瑞希 瑞穂 美铃 観铃 美知子 美知 美智子 达子 美千子 伦子 三千代 美津恵 光恵 光枝 美津枝 満枝 美津子 美都子 満子 光代 美奈 美奈子 美那子 南 美并 野里 美穂 美浦 美歩 美穂子 美保子 美美 美由 美夕 美雪 美幸 未来 美和 美和子 睦子 睦美 明 芽衣子  恵 萌 素子 莫妮卡 桃 百恵 桃恵 桃枝 桃子 靖枝 靖子 保子 夜夜子 弥生 唯 优 裕香 由佳 有纪 裕纪 优子 有子 佑子 裕子 夕菜 由保 由佳 有香 由嘉里 由佳利 縁 紫 雪 有纪 由纪 雪絵 幸恵 雪枝 雪子 幸子 有季子 有纪 由纪子 雪奈 柚子 尤娜 由美 佑美 友美 有美 弓子 优美子 有美子 由美子 梦 梦子 梦野 百合 由理 友里恵 百合子 由利子 有里子  洋子 桜子 曜子 叶子 蓉子 艶子 佳子 嘉子 宜子 义子 吉子 欣子 代志子 善子 祯子 能子 美子 福子 芳子 与志子 良子 丽子 芳野 佳美 拉拉 兰  兰子 利英 利恵 利枝 利江 理絵 理恵 里恵 利香 利佳 理香 里佳 里香 莉珂 理沙 律子 理奈 里奈 梨乃  理穂 绫 凉子 杏子 亮子 凛 林檎 涙 露卡 露娜 瑠美 留美子 瑠美子 留美奈 琉璃 琉璃子 丽 玲 铃 丽嘉 令子 冷子 励子 怜子 玲子 铃子 丽子 铃奈 礼奈 蕾米 若子 稚子 和佳子 和加子 和歌子 和香子 若菜 若叶 }
  second_names = { 鹤田 香取 野泽 麻生 小田切 草翦 稻垣 木村 中居 濑户 山下 山本 酒井 松本 石田 柴崎 藤原 福山 江口 唐泽 长泽 椎名 松岛 白石 铃木 堂本 仲间 织田 泷泽 妻夫木 药师丸 余贵 石黑 丰川 平宫 工藤 赤西 生田 高岛 松山 井之原 锦户 城田 竹野内 广末 二宫 石垣 小松 小栗 田中 滨崎 滨田 幸田 志田 香椎 山本 原田 永山 栗山 前田 冈部 忍成 寺岛 黑木 水野 伊势谷 野口 土屋 北乃 绫濑 泽尻 荣仓 加藤 宫崎 风间 户田 山口 井川 深田 米仓 佐藤 小池 上野 伊东 须藤 长濑 倍赏 岸谷 赤坂 中村 相叶 今井 黑川 伊藤 五十岚 冈田 野际 岛谷 堤 加濑 吉田 观月 深津 洼冢 役所 山田 吹石 吉冈 内田 阿部 吉泽 松田 长谷川 国仲 上川 北村 宝生 京野 天海 中山 中谷 香川 吉永 冈本 相武 向井 稻森 成海 市川 玉山 龟梨 松下 高桥 仲代 井上 吉川 手冢 友坂 宫泽 樱井 大野 多部未 上户 平冈 能濑 手越 宇多田 仓木 安室奈 美木 小野 中岛 竹中 中井 吉高 安藤 川岛 菊川 管野 安倍 市原 小泉 苍井 加藤 浅野 冢本 筱原 白川 村川 矢田 三浦 入江 管谷 小仓 水岛 大政 上原 蛯原 津川 阵内 内山 江角 柳叶 西田 常盘 树木 高冈 泽口 南野 田口 相田 相马 押尾 佐佐木 秋山 北川 松坂 高仓 三船 栗原 松雪 横山 武田 岩佐 丹波 行定 渡部 本木 桃井 储形 乙羽 大冢 泽村 中越 夏川 森田 三宅 坂本 华原 细川 小林 渥美 泽田 北野 黑川 小室 寺尾 今村 小津 深作 大岛 玉置 筱田 寺山 若松 黑泽 沟口 押井 岩井 谷村 宇津 西村 矢泽 稻山 吉武 八尾 古尾谷 贯地谷 不破 若月 高村 伊佐 牛岛 杉山 神木 松川 要 堺 本乡 水川 释由 石原 藤木 平山 笕利 饭田 饭岛 堀北 广濑 藤井 片濑 谷原 金子 江户川 福田 津岛 横沟 佐野 丸山 平井 柳井 有坂 水桥 铜谷 草野 内博 南泽 樱庭 新垣 末永 伊崎 森村 高木 川端 沟端 横光 芥川 矢井田 藤田 森山 持田 一青 松尾 尾崎 小川 大江 三岛 清少 夏目 清水 爱内 伴都 黑石 古谷 松浦 清浦 后藤 远藤 增田 小山 满 野间 村上 森 三枝 竹井 坂井 新居 石川 藤本 大仓 安部 池田 岸本 岩田 北原 宇德 上木 近江 水树 小出 冈崎 加护 玉木 奥井 中原 植田 植草 东山 梶浦 绀野 原田 原纱 金田 锦织 能登 牧野 堀江 石松 堀内 广桥 池泽 南里 千叶 小西 近藤 三木 折笠 河原木 神田 野中 野岛 川澄 种村 桑岛 宫小路 福井 丰崎 藤堂 西门 花泽 桧山 新谷 高泽见 大谷 久川 早见 纪野 茅原 中森 大原 神谷 藤村 户松 阪口 桑谷 小林 小野 上杉 源 饭冢 菊地 生天目 名冢 武内 新井 横手 越智 松谷 岭 樱内 齐藤 斋藤 太田 木下 福永 千野 鸠山 渡边 菊池 美部浓 末弘 平山 石桥 大久保 秋月 竹内 武见 松冈 岸 犬神 金田一 竹下 内藤 柏原 泉谷 大泉 森高 森下 牛尾 安西 正田 小和田 黑田 森嘉 松崎 森永 加纳 野田 荒船 近卫 细川护 千 江崎 叶山 濑名 龟山 杉尾 臼井 久保田 奥泽 小石川 冰室 朝仓 杉崎 星野 矢吹 真壁 生野 沟口 冲岛 町田 田村 西川 小泽 池内 大淹 梅田 山崎 北田 小岩井 片桐 内野 水原 纯名 黑崎 森口 吉本 井筒 筒井 井之上 长岭 浅见 野村 品川 生濑 黑谷 游川 八木 土井 难波 片山 北井 别所 五代 田渊 小椋 高丸 市村 长冢 秋吉 吹越 日向志 藏原 长井 杉村 奥贯 望月 井田 桥爪 神尾 道明寺 美作 三条 大河原 青池 日向 中岛 重村 堀口 楠田 周防 宅间 小牧 重冈 星谷 佐伯 江黑 坂上 笹峰 浅井 利根川 山野 宫下 赤井 家富 飞松 樱田 山室 水黑 彩田 大卫 栗卷 佐田 石野 富浦 加贺 坪井 三城 武藤 佐竹 织部 鹤见 水月 桥田 田岛 岩本 西浦 叶野 泷村 日比 野弥 小柳 北岛 宫林 胜亦 大森 美山 大杉 中江 平野 堂岛 大泽 田山 }
  }
 }
}
