﻿### United Nations of Earth
SUC1 = {
	### SHIPS
	ship_names = {
		# 通用
		generic = {
			"灌输" "注射" "欲望" "情欲" "放纵" "自由" "欢爱" "疯狂" "呻吟" "敏感" "丰盈" "满溢" "汁液" "俏丽" "精巧" "胁迫"
		}
		
		#护卫舰
		corvette = {
#			爱抚 挑逗 诱惑 偷窥 猎艳 通奸 迷奸 轮奸 群奸 醉奸 睡奸 紧缚 监禁 灌肠 凌辱 灌药 强奸 催眠 插入 妊娠 
		}
		
		# 工程舰
		constructor = {
#			乳房 阴唇 耻穴 阴道 阴户 肉棒  淫水  灌肠 凌辱
		}
		
		# 殖民舰
		colonizer = {
#			车震 野炮 女上 骑乘 坐莲 推车 子宫 精壶
		}
		
		# 科研船
		science = {
#			怀春 思春 发情  手淫 自慰 榨取 索爱
		}
		
		# 驱逐舰
		destroyer = {
#			口交 乱交 群交 乳交 臀交 肛交 足交 滥交 拳交 放尿 舔阴 颜射 内射 潮吹 深喉 吞精 中出 
		}
		
		# 巡洋舰
		cruiser = {
#			滥交 拳交 放尿 舔阴 颜射 内射 爱奴 牝犬 肉便器 娼妇 淫妇
			"贵妇"
		}
		
		# 战列舰
		battleship = {
#			"思春公主" "发情王女" "妩媚皇女" "売春女王" "风骚女王" "兽交女王" "淫荡女皇" "性奴女皇" "淫穴女皇" "群交女皇" "白浊女皇" "淫乱女帝" "淫穴女帝" "淫贱母犬"
			"妖艳女王" "魅惑女王" "诱惑女王" "欲望女王" "凌虐女王" "情动女王" "妩媚女王" "妖艳皇女" "魅惑皇女" "诱惑皇女" "欲望皇女" "凌虐皇女" "情动皇女" "妩媚皇女" "卖春皇女" "妩媚公主" "卖春公主" "风流公主" "妖艳公主" "白浊女王"
		}
		
		# 运输舰
		transport = {
			#销魂 欢爱 处女 欲女 掰穴
		}
	}

	fleet_names = {
		random_names = {
			"白丝女皇舰队" "黑丝女皇舰队" "银丝女皇舰队" "白丝公主舰队" "银丝公主舰队" "肉丝少妇舰队" "灰丝少妇舰队" "黑丝秘书舰队" "肉丝秘书舰队" "黑丝人妻舰队" "肉丝人妻舰队" "薄丝御姐舰队" "白丝萝莉舰队"
		}
		sequential_name = "第%O%美腿舰队"
	}
	
	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = "%O% 欲望防卫队"
		}
			
		assault_army = {
			sequential_name = "%O% 巨乳陆战队"
		}
		
		slave_army = {
			sequential_name = "%O% 肉奴军团"
		}
		
		clone_army = { 
			sequential_name = "%O% 肉具部队"
		}
		
		robotic_army = {
			sequential_name = "%O% 铁穴女团"
		}

		robotic_defense_army = {
			sequential_name = "%O% 薄膜卫队"
		}
		
		psionic_army = { 
			sequential_name = "%O% 洗脑战士"
		}
		
		xenomorph_army = {
			sequential_name = "%O% 异种兵团"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% 改造军团"
		}

		occupation_army = {
			sequential_name = "%O% 捕捉兵团"
		}

		robotic_occupation_army = {
			sequential_name = "%O% 机械战队"
		}

		primitive_army = {
			sequential_name = "自慰 %C%军"
		}
		industrial_army = {
			sequential_name = "刑具 %C%军"
		}
		postatomic_army = {
			sequential_name = "催眠 %C%军"
		}
	}
	
	planet_names = {
		generic = {
			names = {
				"怀春星" "思春星" "发春星" "淫贱星" "淫荡星" "淫乱星" "淫水星" "淫女星" "淫妹星" "淫母星"
				"风骚星" "风流星" "情色星" "情欲星" "淫欲星" "色欲星" "销魂星" "手淫星" "性爱星" "处女星"
				"高潮星" "骚女星" "欲女星" "色女星" "淫乳星" "乳头星" "乳房星" "巨乳星" "喷乳星" "阴户星"
				"潮水星" "阴蒂星" "阴唇星" "潮吹星" "发情星" "发骚星" "乳汁星" "乳水星" "贱女星" "妓女星"
				"淫姬星" "欢爱星" "欲火星" "喷水星" "骚穴星" "骚逼星" "中出星" "欲姐星" "鱼水星" "淫乐星"
				"肏逼星" "肉壶星" "淫穴星" "痴女星" "淫香星" "抠穴星" "春梦星" "淫梦星" "荡妇星" "淫娃星"
				"浪妇星" "潮吹星" "双飞星" "群交星" "乱交星" "欲望星" "精汁星" "精子星" "精液星" "淫液星"
				"耻穴星" "淫巢星" "淫欢星" "淫骚星" "淫屄星" "阴户星" "阴道星" "阴唇星" "唇香星" "媚香星"
				"耻丘星" "母猪星" "淫兽星" "淫尿星" "媚药星" "耻肉星" "淫肉星" "榨乳星" "兽奸星" "交尾星"
				"轮奸星" "肉穴星" "蜜汁星" "淫宫星" "深喉星" "迷奸星" "牝犬星" "性奴星" "肉奴星" "女奴星"
				"淫妻星" "受孕星" "苗床星" "奸狱星" "洗脑星" "催眠星" "淫触星" "淫虫星" "母畜星" "淫狱星"
				"监禁星" "调教星" "娼妇星" "破处星" "红丸星" "淫肉星" "乱伦星" "强奸星" "轮奸星" "公交星"
				"丝袜星" "裤袜星" "紧缚星" "萝莉星" "异种星" "足交星" "内射星" "灌肠星" "肛交星" "寝取星"
				"百合星" "丸吞星" "改造星" "产卵星" "彘奴星" "猫耳星" "剥阴星" "阴核星" "湿阴星" "露出星"
			}
		}
		pc_desert = {
			names = { }
		}
		pc_tropical = {
			names = { }
		}
		pc_gaia  = {
			names = { }
		}
		pc_continental = {
			names = { }
		}
		pc_arid = {
			names = { }
		}
		pc_ocean = {
			names = { }
		}
		pc_tundra = {
			names = { }
		}
		pc_arctic = {
			names = { }
		}
	}
	
	character_names = {
		names1 = {
			weight = 50
			first_names = {
				"铃木" "竹内" "小松" "望月" "长野" "丹羽" "宫岛" "川濑" "宇佐美" "宇都宫"
				"千叶" "幸若" "月城" "星野" "水无月" "清水" "筱原" "五十岚" "樱月" "桃衣"
				"浅草" "伊吹" "坂上" "藤堂" "千代" "上户" "一之濑" "饭岛" "武藤" "白石"
				"小仓" "村上" "桃沢" "琴南" "铃兰" "织雪" "江崎" "浅川" "秋元" "绪方"
			}
			
			second_names = {
				"绫子" "春奈" "奈绪" "桃香" "花梨" "桃子" "晴香" "怜奈" "沙耶" "洋子" 
				"京子" "由美子" "爱子" "美和" "理穂" "彩香" "诗织" "真由美" "芽衣" "直子" 
				"优香" "薫" "绫音" "梓" "春香" "菜子" "美香" "莉那" "加奈" "杏" 
				"小春" "菜月" "美绪" "真绪" "爱梨" "心优" "麻衣" "爱莉" "美树" "澪" 
				"玲奈" "优月" "爱美" "华" "理恵" "桃子" "结奈" "春香" "瑠菜" "理穂"
				"直子" "爱梨" "莉那" "华" "里奈" "绫音" "绫子" "绫" "幸子" "诗织" 
				"叶月" "真优" "纯子" "美绪" "茜" "香织" "恵" "由美子" "恵美" "真由" 
				"芽依" "加奈" "结爱" "心" "绫" "沙织" "碧" "月" "恵" "明日香" 
				"春菜" "美纪" "真奈" "千夏" "璃子" "爱莉" "瑞希" "杏奈" "优花" "奈绪" 
				"理恵" "遥香" "彩音" "桃子" "桃香" "美优" "奈央" "纪子" "纪子" "百花" 
				"直美" "瑞希" "绫香" "唯" "日和" "美月" "菜子" "小春" "若菜" "优花" 
				"美穂" "瞳" "晴香" "桜子" "美和" "美桜" "和奏" "美纪" "恵子" "日菜" 
				"瞳" "优香" "亚美" "沙织" "优希" "优子" "杏奈" "若菜" "唯" "沙罗" 
				"梓" "梨乃" "咲希" "咲希" "麻衣" "瑠菜" "春菜" "彩香" "理子" "明子" 
				"茜" "千寻" "栞" "碧" "日和" "心" "美香" "菜月" "久美子" "琴音" 
				"优菜" "芽衣" "彩音" "瑠奈" "莉央" "纯子" "浅" "香织" "恭子" "恭子" 
				"蓝" "理子" "奈央" "琴音" "萌" "彩华" "美空" "爱子" "玲奈" "菜" 
				"梨乃" "绫香" "优子" "滢" "彩夏" "莉绪" "彩华" "真由美" "美桜" "直美" 
				"薫" "亚美" "蓝" "萌" "桜" "美优" "久美子" "裕子" "杏" "遥" 
				"百花" "阳奈" "里奈" "遥香" "恵子" "幸子" "美穂" "优菜" "桃花" "明子" 
				"莉央" "洋子" "美结" "美羽" "绫乃" "真帆" "菜" "千夏" "真奈" "琉璃子" 
				"结衣" "莉绪" "芽依" "铃鹿" "雾纱"
			}
			
			regnal_first_names = {
				"栗原" "樱井" "浅田" "绪方" "伊藤" "凉宫" "佐佐木"
			}
			
			regnal_second_names = {
				"千奈美" "明日香" "和美" "枫" "美代" "凉" "雪奈" "铃兰" "梓" "奈绪" "惠理" "步美"
			}
		}
		
		names1 = {
			weight = 50
			first_names = {
				"玛丽亚" "萝丝" "莉迪亚" "布兰妮" "艾薇儿" "梅根" "莫妮卡" "维多利亚" "叶莲娜" "克劳馥"
				"安吉丽娜" "乔安娜" "妮可" "斯坦福妮" "娜奥米" "珍妮佛" "安妮" "瓦妮莎" "亚米拉" "莉苔希娅" 
				"安娜" "朱丽" "娜塔丽" "波特曼" "凯普瑞丝" "布瑞特" "哈莉" "贝瑞" "凯莉" "珍妮"
				"凯瑟琳" "凯莉" "米歇尔" "伊莉莎白" "赫莉" "丽贝卡" "伊丽莎" "索菲娅" "芭芭拉" "娜塔莎" 
				"碧欧丝" "伊兰莎" "克劳蒂娅" "海蒂" "丹妮拉" "玛丽娅" "凯蒂娅" "米莲" "妮茱丽娅" 
				"蜜雪儿" "温丝莱特" "蒂娜" "安妮"  "珍妮" "莎摩儿" "杰西卡" "薇诺娜" "夏洛蒂" "菲丝希尔"
				"玛丽莲" "费雯丽" "朱丽叶" "戴安娜" "简" "伊丽莎白" "嘉宝" "丽芙" "珍妮弗" "格丽蕾丝" 
			}
			
			second_names = {
				"凯特" "朱迪" "福斯特" "克里斯" "海瑟薇" "席琳" "西尔维" "赛尔玛" "贝金塞尔" "蒂朵" 
				"艾丽雅" "辛吉斯" "杰克逊" "瓦莉塔" "艾蕾" "乔齐娜" "格琳薇尔" "帕梅拉" "奥黛丽" "苏菲"
				"赫本" "英格丽" "褒曼" "梦露" "波姬" "凯瑟琳" "赫本" "泰勒" "凯莉" "朱莉" 
				"罗兰" "梅丽尔" "黛咪" "夏莉" "莉莉安娜" "玛索" "莎娜" "波莉" "莎拉" "麦当娜" 
				"索非亚" "莉莲" "娜塔莉" "奥黛丽" "艾莉雅" "阿里安娜" "爱丽丝" "爱葛妮丝" "亚莉克希亚" "奥萝拉"
			}
			
			regnal_first_names = {
				"雅玛拉" "艾蜜莉" "朵拉" "芙蕾雅" "蜜拉" "丝茉蒂"
			}
			
			regnal_second_names = {
				"美坎修特" "丽娅" "爱丽丝" "莉娅" "伊莎贝尔"
			}
		}
		
	
#		names1 = {
#			weight = 75
#			first_names_female = {
#				爱液 高潮 小穴 子宫 淫奴 虐恋 淫穴 淫乳 拳交 兽交 媚药 精液 潮吹 深喉 中出 内射 阴唇 耻穴 
#				性奴 牝犬 手淫 淫肉 母狗 蜜穴 淫核 娼妇 淫姬 淫妇 肉壶 喷乳 灌肠 足交 乳交 射阴 阴环 轮奸
#			}
#			second_names = {
#				丽姬 婷婷 茵茵 丽丽 小霞 小彤 莉莉 萱萱 尤莉 小雅 织雪 美希 未来 明日香 百合子 绘里香 佳苗 瑠华 琉璃 优 艾莉丝
#				丽娜 丽莎 友希 花恋 真希 奈子 光 松雪 彩乃 小爱 小哀 爱 枫 若叶 流菜 露卡 莉那 美羽 内希 舞子
#				可奈 爱美 丽 奈美
#			}
#
#			# 古代公主
#			regnal_first_names_female = {
#				爱液 高潮 小穴 子宫 淫奴 虐恋 淫穴 淫乳 拳交 兽交 媚药 精液 潮吹 深喉 中出 内射 阴唇 耻穴 
#				性奴 牝犬 手淫 淫肉 母狗 蜜穴 淫核 娼妇 淫姬 淫妇 肉壶 喷乳 灌肠 足交 乳交 射阴 阴环 轮奸
#			}
#			regnal_second_names = {
#				丽姬 婷婷 茵茵 丽丽 小霞 小彤 莉莉 萱萱 尤莉 小雅 织雪 美希 未来 明日香 百合子 绘里香 佳苗 瑠华 琉璃 优 艾莉丝
#				丽娜 丽莎 友希 花恋 真希 奈子 光 松雪 彩乃 小爱 小哀 爱 枫 若叶 流菜 露卡 莉那 美羽 内希 舞子
#				可奈 爱美 丽 奈美
#			}
#		}
	}
}