
# species_potential_add = {}
# show the trait to add to species when genemodding or randomizing traits.
# Scopes are this = species, from = country performing the modification.
# default = always=yes

# species_possible_remove = {}
# allow to remove the trait when genemodding.
# Scopes are this = species, from = country performing the modification.
# default = always=yes

trait_hive_mind = {
	cost = 0
	sorting_priority = 20

	initial = no
	randomized = no
	modification = no
	forced_happiness = yes

	modifier = {}

	leader_age_min = 10
	leader_age_max = 20

	allowed_archetypes = { BIOLOGICAL LITHOID }
	ai_weight = {
		weight = 0
	}

	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_ruler_hive_mind.dds"
}

trait_machine_unit = {
	cost = 0
	sorting_priority = 20
	initial = no
	randomized = no
	modification = no
	immortal_leaders = yes
	icon = "gfx/interface/icons/traits/trait_machine_unit.dds"
	allowed_archetypes = { MACHINE }

	forced_happiness = yes
	modifier = {
		pop_environment_tolerance = 2.0
	}
}

trait_mechanical = {
	cost = 0
	sorting_priority = 20

	initial = no
	randomized = no
	modification = no
	immortal_leaders = yes

	allowed_archetypes = { ROBOT }

	modifier = {
		pop_environment_tolerance = 2.0
	}
}
#俯首贴耳
trait_syncretic_proles = {
	cost = 1
	potential_crossbreeding_chance = 0.33
	opposites = { "trait_intelligent" "trait_erudite" "trait_natural_engineers" "trait_natural_physicists" "trait_natural_sociologists" }
	initial = no
	modification = yes
	species_potential_add = { always = no }
	icon = "gfx/interface/icons/traits/trait_primitive.dds"
	allowed_archetypes = { MONSTER LITHOID BIOLOGICAL PARASITE WHORE LOVEMACHINE WARSHIPGIRL SHENHAI }

	custom_tooltip = TRAIT_SYNCRETIC_PROLES_EFFECT
	modifier = {
		pop_happiness = 0.10
		planet_jobs_produces_mult = 0.10
	}
}

trait_lithoid = {
	cost = 0
	potential_crossbreeding_chance = 0

	sorting_priority = 20

	initial = yes
	randomized = no
	modification = no
	forced_happiness = no
	immortal_leaders = no

	modifier = {}

	leader_age_min = 50
	leader_age_max = 80

	allowed_archetypes = { LITHOID }
	ai_weight = {
		weight = 0
	}

	icon = "gfx/interface/icons/traits/trait_lithoid.dds"

	custom_tooltip = TRAIT_LITHOID_EFFECT
	modifier = {
		pop_growth_speed = -0.25
		pop_environment_tolerance = 0.5
		army_health = 0.5
		leader_age = 50
	}
}