#####################
# Admiral Traits  # # 舰队司令特质
#####################
#妖艳司令
leader_trait_coquettish_admiral = {
	cost = 1 # 特质点数花费
	modification = no # 可否修改
	icon = "gfx/interface/icons/traits/leader_traits/trait_coquettish_admiral.dds" # 图标路径
	sorting_priority = 35 # 挑选优先权
	
	#from = { has_technology = tech_sensors_2 }
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			from = { 
				is_species_class = INN 
				has_trait = trait_lust_inn
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}

	initial = yes
	allowed_archetypes = { WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI } # 可使用该特质的原型
	
	modifier = {
		ship_hull_mult = 0.10 # 船体修正
		ship_fire_rate_mult = 0.20 # 射速
		ship_evasion_mult = 0.10 # 回避
		ship_tracking_mult = 0.15 # 索敌
		ships_upkeep_mult = -0.05
		ship_disengage_chance_mult = 0.15 #舰船脱离概率
	}

	leader_trait = { admiral } # 领袖特质类型 舰队司令
	leader_class = { admiral } # 领袖类别
	opposites = { "leader_trait_unyielding" }
}

#晨星之光
leader_trait_valkyrie_admiral = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_valkyrie_admiral.dds"
	sorting_priority = 35
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				has_trait = trait_holy_suc
			}
			from = { 
				is_species_class = INN 
				NOT = { has_trait = trait_lust_inn }
			}
			AND = {
				owner = { has_country_flag = asceticism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = { INNOCENTSHOJO WHORE } # 可使用该特质的原型

	initial = yes
	
	modifier = {
		ship_weapon_damage = 0.25
		ship_weapon_range_mult = 0.10
		ship_fire_rate_mult = 0.25
		ship_tracking_mult = 0.15
		ship_base_speed_mult = 0.10
		ship_experience_gain_mult = 0.25
	}

	leader_trait = { admiral }
	leader_class = { admiral }
}

#####飞升特质#####
#J壶司令
leader_trait_naughty_admiral = {
	cost = 0
	icon = "gfx/interface/icons/traits/leader_traits/trait_naughty_admiral.dds" # 图标路径
	sorting_priority = 40
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			from = { 
				is_species_class = INN 
				has_trait = trait_lust_inn
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}

	allowed_archetypes = { WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI } # 可使用该特质的原型
	
	initial = no
	modification = no
	randomized = no

	modifier = { # 调节器
		ship_weapon_damage = 0.25 # 武器伤害
		ship_weapon_range_mult = 0.15 # 武器射程
		ship_hull_regen_add_perc = 2.5
		ship_armor_regen_add_perc = 2.5
		ship_base_speed_mult = 0.15 # 舰船基础航速
		ships_upkeep_mult = -0.10 # 舰船维护
		ship_experience_gain_mult = 0.25 # 舰船经验修正
		leader_age = 100 #续命
	}
	# prerequisites = { tech_generate_electricity_by_lovejuice } # 先决条件 # 即让该项目出现在游戏中所需的科技要求
	leader_trait = { admiral } # 领袖特质类型 舰队司令
	leader_class = { admiral } # 领袖类别
	
	ai_weight = { # AI权重
		weight = 1000
	}
}
#黑玫瑰
leader_trait_valkyrie_overlord = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_valkyrie_overlord.dds" # 图标路径
	sorting_priority = 35 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				has_trait = trait_holy_suc
			}
			from = { 
				is_species_class = INN 
				NOT = { has_trait = trait_lust_inn }
			}
			AND = {
				owner = { has_country_flag = asceticism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = { INNOCENTSHOJO WHORE } # 可使用该特质的原型
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机

	modifier = { # 调节器
		ship_weapon_damage = 0.25 # 武器伤害
		ship_shield_penetration_mult = 0.15 # 护盾穿透
		ship_armor_penetration_mult = 0.15 # 装甲穿透
		ship_emergency_ftl_min_days_mult = 0.25 #紧急超光速冷却
		ship_speed_mult = 0.20 # 亚光速航速
		ship_ftl_jumpdrive_range_mult = 0.25 #舰船跃迁范围
		leader_age = 100 #续命
	}

	leader_trait = { admiral } # 领袖特质类型 舰队司令
	leader_class = { admiral } # 领袖类别
}

##################### 飞升改造随机特质 #####################
# #人形BQ提督1
# leader_trait_fleshtoilet_admiral1 = {
# 	cost = 0 # 特质点数花费
# 	modification = no # 可否修改
# 	icon = "gfx/interface/icons/traits/leader_traits/trait_fleshtoilet_admiral1.dds" # 图标路径
	
# 	leader_potential_add = { # 领袖出现条件
# 		from = {
# 			has_trait = trait_broken_fleshtoilet
# 		}
# 	}
# 	initial = yes # 开局可用

# 	modifier = {
# 		ship_hull_mult = 0.20 # 船体值
# 		ship_armor_mult = 0.15 # 装甲修正
# 		ship_shield_mult = 0.10 # 护盾修正
# 		ship_fire_rate_mult = 0.25 # 射速
# 		ship_weapon_damage = -0.15 # 武器伤害
# 		ship_evasion_mult = -0.30 # 回避
# 		ship_speed_mult = 0.15 # 亚光速航速
# 		ship_disengage_chance_mult = -0.75 #舰船脱离概率
# 	}

# 	leader_trait = { admiral } # 领袖特质类型 舰队司令
# 	leader_class = { admiral } # 领袖类别
	
# 	ai_weight = { # AI权重
# 		weight = 1000
# 	}
# }
# #人形BQ提督2
# leader_trait_fleshtoilet_admiral2 = {
# 	cost = 0 # 特质点数花费
# 	modification = no # 可否修改
# 	icon = "gfx/interface/icons/traits/leader_traits/trait_fleshtoilet_admiral1.dds" # 图标路径
	
# 	leader_potential_add = { # 领袖出现条件
# 		from = {
# 			is_species_class = PAR
# 			has_trait = trait_sexual_liquid_flower
# 		}
# 	}
	
# 	initial = yes # 开局可用

# 	modifier = {
# 		ship_hull_mult = 0.30 # 船体值
# 		ship_armor_mult = 0.25 # 装甲修正
# 		ship_shield_mult = 0.20 # 护盾修正
# 		ship_weapon_damage = -0.15 # 武器伤害
# 		ship_fire_rate_mult = 0.35 # 射速
# 		ship_evasion_mult = -0.20 # 回避
# 		ship_speed_mult = 0.25 # 亚光速航速
# 		ship_disengage_chance_mult = -0.50 #舰船脱离概率
# 	}

# 	leader_trait = { admiral } # 领袖特质类型 舰队司令
# 	leader_class = { admiral } # 领袖类别
# }

#狂热者提督1
leader_trait_zealot_admiral1 = {
	cost = 0 # 特质点数花费
	modification = no # 可否修改
	icon = "gfx/interface/icons/traits/leader_traits/trait_zealot_admiral1.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		from = {
			OR = {
				is_species_class = INN
				is_species_class = SUC
			}
			is_species_class = INN
			has_trait = trait_heartless_shojo
		}
	}

	initial = yes # 开局可用

	modifier = {
		ship_weapon_damage = 0.25 # 武器伤害
		ship_shield_mult = -0.15 # 护盾修正
		ship_fire_rate_mult = 0.15 # 射速
		ship_accuracy_mult = 0.15 # 命中
		ship_evasion_mult = -0.20 # 回避
		ship_armor_damage_mult = 0.15 # 装甲额外伤害
		ship_speed_mult = 0.10 # 亚光速航速
		ship_disengage_chance_mult = -1.00 #舰船脱离概率
	}

	leader_trait = { admiral } # 领袖特质类型 舰队司令
	leader_class = { admiral } # 领袖类别
}
#狂热者提督2
leader_trait_zealot_admiral2 = {
	cost = 0 # 特质点数花费
	modification = no # 可否修改
	icon = "gfx/interface/icons/traits/leader_traits/trait_zealot_admiral1.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		from = {
			OR = {
				is_species_class = INN
				is_species_class = SUC
			}
			is_species_class = INN
			has_trait = trait_heartless_shojo
		}
	}
	
	initial = yes # 开局可用

	modifier = {
		ship_weapon_damage = 0.35 # 武器伤害
		ship_shield_mult = -0.15 # 护盾修正
		ship_fire_rate_mult = 0.25 # 射速
		ship_accuracy_mult = 0.20 # 命中
		ship_evasion_mult = -0.20 # 回避
		ship_armor_damage_mult = 0.22 # 装甲额外伤害
		ship_speed_mult = 0.15 # 亚光速航速
		ship_disengage_chance_mult = -0.75 #舰船脱离概率
	}

	leader_trait = { admiral } # 领袖特质类型 舰队司令
	leader_class = { admiral } # 领袖类别
}
#超古文明提督
leader_trait_ancient_admiral = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_ancient_admiral.dds" # 图标路径
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机
	immortal_leaders = yes

	modifier = { # 调节器
		#ship_hull_mult = 0.30 # 船体值
		ship_weapon_damage = 0.30 # 武器伤害
		ship_fire_rate_mult = 0.30 # 射速
		ship_accuracy_mult = 0.25 # 命中
		ship_evasion_mult = 0.25 # 回避
		ship_shield_regen_add_perc = 2.5 # 护盾回复比率
		#ship_weapon_range_mult = 0.25 # 武器射程
		ship_sensor_range_add = 3 # 传感距离
		ship_tracking_mult = 0.25 # 索敌
		ship_speed_mult = 0.25 # 亚光速航速
		ships_upkeep_mult = -0.10 # 舰船维护
		#leader_age = +969696969696f
	}

	leader_trait = { admiral } # 领袖特质类型 舰队司令
	leader_class = { admiral } # 领袖类别
	
	ai_weight = { # AI权重
		weight = 2000
	}
}

# #yc提督
# leader_trait_ten_admiral = { 
# 	cost = 0
# 	icon = "gfx/interface/icons/traits/trait_abyss_of_lust.dds"
# 	sorting_priority = 40

# 	allowed_archetypes = { TENTACLE }
	
# 	leader_potential_add = {
# 		OR = {
# 			from = { is_species_class = TEN }
# 			from = { is_species_class = V_TEN }
# 		}
# 	}

# 	initial = no
# 	modification = no
# 	randomized = no

# 	modifier = {
# 		ship_weapon_damage = 0.25 # 武器伤害
# 		ship_shield_penetration_mult = 0.25
# 		ship_evasion_mult = 0.25 # 回避
# 		ship_fire_rate_mult = 0.25 # 射速
# 		ship_ftl_jumpdrive_range_mult = 0.33 #舰船跃迁范围
# 		ship_speed_mult = 0.25 # 亚光速航速
# 		ships_upkeep_mult = -0.05
# 		ship_hull_regen_add_perc = 2.5
# 		ship_armor_regen_add_perc = 2.5
# 	}
# 	leader_trait = { admiral }
# 	leader_class = { admiral }
	
# 	ai_weight = { # AI权重
# 		weight = 1000
# 	}
# }
#触手提督
leader_lustgod_trait_admiral_symbiosis = { 
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/trait_tentacle_symbiosis.dds"
	
	initial = no
	randomized = no
	immortal_leaders = yes # 领袖永生
	
	modifier = {
		ship_weapon_damage = 0.30 # 武器伤害
		ship_shield_penetration_mult = 0.15
		ship_evasion_mult = 0.15 # 回避
		ship_fire_rate_mult = 0.20 # 射速
		ship_ftl_jumpdrive_range_mult = 0.33 #舰船跃迁范围
		ship_speed_mult = 0.20 # 亚光速航速
		ship_disengage_chance_mult = 0.50 #舰船脱离概率
		ship_sensor_range_add = 2
		ship_hyperlane_range_add = 2
		ships_upkeep_mult = -0.10
	}
	leader_trait = { admiral }
	leader_class = { admiral }
}
