###################
# Governor Traits # # 总督特质
###################
#妖艳总督
leader_trait_coquettish_governor = {
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_coquettish_governor.dds" # 图标路径
	sorting_priority = 35 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				has_trait = trait_holy_suc
			}
			from = { 
				is_species_class = INN 
				NOT = { has_trait = trait_lust_inn }
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}

	allowed_archetypes = { WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = yes # 开局可用
	modification = no # 可否修改
	
	modifier = { # 调节器
		planet_jobs_worker_produces_mult = 0.10 #劳工产出 [trait]    
		planet_army_build_speed_mult = 0.05 # 陆军建造速度
		armies_cost_mult = -0.10 #部队成本 [modify] 
		planet_building_build_speed_mult = 0.10 # 建筑建造速度
		deposit_blockers_cost_mult = -0.15 # 障碍物清理花费
		planet_clear_blocker_time_mult = -0.15 # 障碍物清理时间
		leader_age = 20 #续命
	}
	
	leader_trait = { governor } # 领袖特质类型 总督
	leader_class = { governor } # 领袖类别

	ai_weight = { # AI权重
		weight = 200
	}
}
#纯洁总督
leader_trait_pure_governor = {
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_pure_governor.dds" # 图标路径
	sorting_priority = 35 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				has_trait = trait_holy_suc
			}
			from = { 
				is_species_class = INN 
				NOT = { has_trait = trait_lust_inn }
			}
			AND = {
				owner = { has_country_flag = asceticism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = { INNOCENTSHOJO WHORE WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = yes # 开局可用
	modification = no # 可否修改
	
	modifier = { # 调节器
		planet_jobs_worker_produces_mult = 0.10 #劳工产出 [trait]
		planet_jobs_specialist_produces_mult = 0.20 #专家产出
		armies_cost_mult = -0.15 #部队成本 [modify]
		planet_building_build_speed_mult = 0.10 # 建筑建造速度
		deposit_blockers_cost_mult = -0.10 # 障碍物清理花费
		planet_clear_blocker_time_mult = -0.10 # 障碍物清理时间
		shipclass_military_build_cost_mult = -0.05 # 舰船花费
	}
	
	leader_trait = { governor } # 领袖特质类型 总督
	leader_class = { governor } # 领袖类别

	ai_weight = { # AI权重
		weight = 200
	}
}

#####飞升特质#####
#YY总督
leader_trait_naughty_governor = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_naughty_governor.dds" # 图标路径
	sorting_priority = 35 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			from = { 
				is_species_class = INN 
				has_trait = trait_lust_inn
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}

	allowed_archetypes = { WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI } # 可使用该特质的原型
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机

	modifier = { # 调节器
		planet_jobs_worker_produces_mult = 0.15 #劳工产出 [trait]    
		planet_army_build_speed_mult = 0.15 # 陆军建造速度
		armies_cost_mult = -0.10 #部队成本 [modify]
		planet_building_build_speed_mult = 0.10 # 建筑建造速度
		starbase_shipyard_build_speed_mult = 0.15	# 舰船建造速度
		shipclass_military_build_cost_mult = -0.15 # 舰船花费
		leader_age = 100 #续命
	}

	leader_trait = { governor } # 领袖特质类型 总督
	leader_class = { governor } # 领袖类别
	# prerequisites = { tech_generate_electricity_by_lovejuice } # 先决条件 # 即让该项目出现在游戏中所需的科技要求
	
	ai_weight = { # AI权重
		weight = 1000
	}
}

#神圣卫戍官
leader_trait_holy_governor = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_holy_governor.dds" # 图标路径
	sorting_priority = 35 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				has_trait = trait_holy_suc
			}
			from = { 
				is_species_class = INN 
				NOT = { has_trait = trait_lust_inn }
			}
			AND = {
				owner = { has_country_flag = asceticism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = { INNOCENTSHOJO WHORE } # 可使用该特质的原型
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机

	modifier = { # 调节器
		planet_jobs_specialist_produces_mult = 0.15 #专家产出 
		planet_stability_add = 45 #稳定性
		planet_building_build_speed_mult = 0.20 # 建筑建造速度
		starbase_shipyard_build_speed_mult = 0.25	# 舰船建造速度
		shipclass_military_station_build_speed_mult = 0.25
		leader_age = 100 #续命
	}

	leader_trait = { governor } # 领袖特质类型 总督
	leader_class = { governor } # 领袖类别
	
	ai_weight = { # AI权重
		weight = 1000
	}
}

#####飞升改造特质#####

leader_trait_zealot_governor1 = {#狂热者总督1
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_zealot_governor1.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		from = {
			OR = {
				is_species_class = INN
				is_species_class = SUC
			}
			is_species_class = INN
			has_trait = trait_heartless_shojo
		}
	}
	
	initial = yes # 开局可用
	modification = no # 可否修改

	modifier = { # 调节器
		planet_jobs_slave_produces_mult = 0.20 # 奴隶资源产出
		planet_jobs_worker_produces_mult = 0.20 # 自由人口资源产出
		planet_stability_add = 15 #稳定性
		planet_researchers_produces_mult = -0.15 #job_researcher 研究人员产出(所有研究人员职位)[trait]    
	}

	leader_trait = { governor } # 领袖特质类型 总督
	leader_class = { governor } # 领袖类别
	
	ai_weight = { # AI权重
		weight = 1000
	}

}

leader_trait_zealot_governor2 = {#狂热者总督2
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_zealot_governor1.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		from = {
			OR = {
				is_species_class = INN
				is_species_class = SUC
			}
			is_species_class = INN
			has_trait = trait_heartless_shojo
		}
	}
	
	initial = yes # 开局可用
	modification = no # 可否修改

	modifier = { # 调节器
		planet_jobs_slave_produces_mult = 0.25 # 奴隶资源产出
		planet_jobs_worker_produces_mult = 0.25 # 自由人口资源产出
		planet_stability_add = 30 #稳定性
		planet_researchers_produces_mult = -0.10 #job_researcher 研究人员产出(所有研究人员职位)[trait] 
	}

	leader_trait = { governor } # 领袖特质类型 总督
	leader_class = { governor } # 领袖类别
	
	ai_weight = { # AI权重
		weight = 1000
	}
}

#####事件特质#####
#超古文明执政官
leader_trait_ancient_governor = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_ancient_governor.dds" # 图标路径
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机
	immortal_leaders = yes

	modifier = { # 调节器
		planet_jobs_produces_mult = 0.25 #从￡job￡职业那里得到的资源(所有职位) [trait]  
		planet_pops_consumer_goods_upkeep_mult = -0.25 #维持人口消费品的花费 [trait]
		leaders_cost_mult = -0.20 #基础领袖费用 [trait] 
		#leader_age = +969696969696f
	}

	leader_trait = { governor } # 领袖特质类型 总督
	leader_class = { governor } # 领袖类别
}
#淫肉总督
leader_trait_obscene_governor = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_obscene_governor.dds" # 图标路径

	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机
	
	modifier = { # 调节器
		PLANET_AMENITIES_MULT = 0.20 #舒适度 [trait]    
		pop_happiness = 0.15 # 幸福度 [trait]    
		PLANET_CRIME_MULT = -0.20 #犯罪率 
		planet_jobs_produces_mult = 0.10 #从￡job￡职业那里得到的资源(所有职位) [trait]  
	}
	
	leader_trait = { governor } # 领袖特质类型 总督
	leader_class = { governor } # 领袖类别
}

#####飞升特质#####
leader_lustgod_trait_governor_symbiosis = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/trait_tentacle_symbiosis.dds"
	
	initial = no
	randomized = no
	immortal_leaders = yes # 领袖永生
	
	modifier = {
		planet_jobs_produces_mult = 0.15 #从￡job￡职业那里得到的资源(所有职位) [trait] 
		ships_cost_mult = -0.20 #舰船成本 [modify]   
		starbase_shipyard_build_speed_mult = 0.25	# 舰船建造速度
		planet_pops_upkeep_mult = -0.33 #人口维护费 [trait]
		planet_stability_add = 20 #稳定性
		planet_crime_mult = -0.20 #犯罪率
		planet_building_build_speed_mult = 0.30 # 建筑建造速度
		starbase_building_build_speed_mult = 0.30
		starbase_module_build_speed_mult = 0.30
	}
	
	leader_trait = { governor } # 领袖特质类型 总督
	leader_class = { governor }
}
