##################
# General Traits # # 陆军统帅特质
##################
#妩媚女将
leader_trait_coquettish_general = {
	cost = 1 # 特质点数花费
	modification = no # 可否修改
	icon = "gfx/interface/icons/traits/leader_traits/trait_coquettish_general.dds" # 图标路径
	sorting_priority = 35 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			from = { 
				is_species_class = INN 
				has_trait = trait_lust_inn
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}

	allowed_archetypes = { WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI } # 可使用该特质的原型
	
	# prerequisites = { tech_generate_electricity_by_lovejuice } # 先决条件

	modifier = { # 调节器
		army_health = 0.15 # 陆军生命值
		army_morale = 0.25 # 陆军士气
		army_damage_mult = 0.10 # 陆军伤害
		army_disengage_chance_mult = 0.20 # 脱离几率
		#army_collateral_damage_mult
	}

	leader_trait = { general } # 领袖特质类型 陆军司令
	leader_class = { general } # 领袖类别
}
# #触手指挥官
# leader_trait_tentacle_general = {
# 	cost = 1 # 特质点数花费
# 	icon = "gfx/interface/icons/traits/leader_traits/trait_tentacle_general.dds" # 图标路径
# 	sorting_priority = 35 # 挑选优先权
	
# 	leader_potential_add = { # 领袖出现条件
# 		OR = {
# 			from = { is_species_class = TEN }
# 			from = { is_species_class = V_TEN }
# 		}
# 	}
	
# 	allowed_archetypes = { TENTACLE }
# 	initial = yes # 开局可用
# 	modification = no # 可否修改

# 	modifier = { # 调节器
# 		army_health = 0.50 # 陆军生命值
# 		army_morale = 5.00 # 陆军士气
# 		army_morale_damage_mult = 0.20 # 士气伤害
# 		army_disengage_chance_mult = -0.50 # 脱离几率
# 		armies_upkeep_mult = -0.33 # 陆军维护
# 	}

# 	leader_trait = { general } # 领袖特质类型 陆军司令
# 	leader_class = { general } # 领袖类别
	
# 	ai_weight = { # AI权重
# 		weight = 200
# 	}
# }
#战女神
leader_trait_valkyrie_general = {
	cost = 1 # 特质点数花费
	modification = no # 可否修改
	icon = "gfx/interface/icons/traits/leader_traits/trait_valkyrie_general.dds" # 图标路径
	sorting_priority = 35 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				has_trait = trait_holy_suc
			}
			from = { 
				is_species_class = INN 
				NOT = { has_trait = trait_lust_inn }
			}
			AND = {
				owner = { has_country_flag = asceticism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = { INNOCENTSHOJO WHORE } # 可使用该特质的原型
	
	initial = yes # 开局可用

	modifier = { # 调节器
		army_morale = 0.50 # 陆军士气
		army_damage_mult = 0.50 # 陆军伤害
		army_morale_damage_mult = 0.20 # 士气伤害
		army_collateral_damage_mult = 0.20
		armies_upkeep_mult = -0.10 # 陆军维护
	}

	leader_trait = { general } # 领袖特质类型 陆军司令
	leader_class = { general } # 领袖类别
}

#####飞升特质#####
#YD女将
leader_trait_naughty_general = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_naughty_general.dds" # 图标路径
	sorting_priority = 35 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			from = { 
				is_species_class = INN 
				has_trait = trait_lust_inn
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}

	allowed_archetypes = { WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI } # 可使用该特质的原型
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机

	modifier = { # 调节器
		army_health = 0.20 # 陆军生命值
		army_morale = 0.20 # 陆军士气
		army_damage_mult = 0.20 # 陆军伤害
		army_morale_damage_mult = 0.15 # 士气伤害
		army_collateral_damage_mult = 0.15
		armies_upkeep_mult = -0.10 # 陆军维护
		army_experience_gain_mult = 0.66 # 陆军经验加成
		leader_age = 100 #续命
	}

	leader_trait = { general } # 领袖特质类型 陆军司令
	leader_class = { general } # 领袖类别
}
#女武神之主
leader_trait_valkyrie_lord = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_valkyrie_lord.dds" # 图标路径
	sorting_priority = 35 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				has_trait = trait_holy_suc
			}
			from = { 
				is_species_class = INN 
				NOT = { has_trait = trait_lust_inn }
			}
			AND = {
				owner = { has_country_flag = asceticism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = { INNOCENTSHOJO WHORE } # 可使用该特质的原型
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机

	modifier = { # 调节器
		army_health = 0.10 # 陆军生命值
		army_morale = 0.50 # 陆军士气
		army_damage_mult = 0.50 # 陆军伤害
		army_morale_damage_mult = 0.60 # 士气伤害
		armies_upkeep_mult = -0.15 # 陆军维护
		army_experience_gain_mult = 0.50 # 陆军经验加成
		leader_age = 150 #续命
	}

	# prerequisites = { tech_generate_electricity_by_lovejuice } # 先决条件 # 即让该项目出现在游戏中所需的科技要求
	leader_trait = { general } # 领袖特质类型 陆军司令
	leader_class = { general } # 领袖类别
}

#yc将领
# leader_trait_ten_general = {
# 	cost = 0
# 	icon = "gfx/interface/icons/traits/trait_tentacle_symbiosis.dds"
	
# 	allowed_archetypes = { TENTACLE }
	
# 	leader_potential_add = {
# 		OR = {
# 			from = { is_species_class = TEN }
# 			from = { is_species_class = V_TEN }
# 		}
# 	}
# 	initial = no # 开局可用
# 	modification = no # 可否修改
# 	randomized = no # 可否随机
	
# 	modifier = {
# 		army_health = 0.25
# 		army_morale = 0.25
# 		army_damage_mult = 0.25
# 		army_morale_damage_mult = 0.25
# 		army_collateral_damage_mult = 0.25
# 		armies_upkeep_mult = -0.33
# 		army_experience_gain_mult = 0.66
# 	}
# 	leader_trait = { general } # 领袖特质类型 陆军司令
# 	leader_class = { general }
# 	ai_weight = { # AI权重
# 		weight = 1000
# 	}
# }
#Y触军团长
leader_lustgod_trait_general_symbiosis = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/trait_tentacle_symbiosis.dds"
	
	initial = no
	randomized = no
	immortal_leaders = yes # 领袖永生
	
	modifier = {
		army_health = 0.33
		army_morale = 0.50
		army_damage_mult = 0.30
		army_morale_damage_mult = 0.30
		armies_upkeep_mult = -0.33
		army_experience_gain_mult = 1.00
	}
	leader_trait = { general } # 领袖特质类型 陆军司令
	leader_class = { general }
}
