#################
#  Ruler Traits # # 统治者特质
#################

leader_trait_coquettish_ruler = { #风骚女皇
	cost = 1 # 特质点数花费
	modification = no # 可否修改
	icon = "gfx/interface/icons/traits/leader_traits/trait_coquettish_ruler.dds" # 图标路径
	sorting_priority = 100 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = {  WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = yes # 开局可用

	modifier = { # 调节器
		country_energy_produces_mult = 0.10 # 帝国能量币产量
		country_minerals_produces_mult = 0.10 # 帝国矿物产量
		country_unity_produces_mult = 0.15 #帝国每月凝聚力 [trait]
		country_trust_growth = 0.20 # 信任成长
		country_trade_attractiveness = 0.20 # 贸易吸引力
		country_organic_trust_cap_add = 60 # 有机体信任上限
		country_leader_pool_size = 1 #领袖池+1
	}

	leader_trait = { ruler} # 领袖特质类型 领袖
	leader_class = { ruler } # 领袖类别
}

leader_trait_queen_of_lust = { #淫欲女皇
	cost = 1 # 特质点数花费
	modification = no # 可否修改
	icon = "gfx/interface/icons/traits/leader_traits/trait_queen_of_lust.dds" # 图标路径
	sorting_priority = 100# 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = { TENTACLE WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = yes # 开局可用

	modifier = { # 调节器
		country_energy_produces_mult = 0.05 # 帝国能量币产量
		country_minerals_produces_mult = 0.05 # 帝国矿物产量
		country_trust_growth = 0.20 # 信任成长
		country_trade_attractiveness = 0.20 # 贸易吸引力
		country_organic_trust_cap_add = 60 # 有机体信任上限
		pop_amenities_usage_mult = -0.20 #人口舒适度消耗-90%
		country_naval_cap_mult = 0.5 #舰队指挥上限
	}

	leader_trait = { ruler} # 领袖特质类型 领袖
	leader_class = { ruler } # 领袖类别
}

leader_trait_queen_of_purity = { #星耀女王
	cost = 1 # 特质点数花费
	modification = no # 可否修改
	icon = "gfx/interface/icons/traits/leader_traits/trait_queen_of_purity.dds" # 图标路径
	sorting_priority = 100 # 挑选优先权
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = INN 
				has_trait = trait_lust_inn
			}
			AND = {
				owner = { has_country_flag = asceticism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = { INNOCENTSHOJO WHORE WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = yes # 开局可用

	modifier = { # 调节器
		country_energy_produces_mult = 0.05 # 帝国能量币产量
		country_minerals_produces_mult = 0.05 # 帝国矿物产量
		country_unity_produces_mult  = 0.15 #帝国每月凝聚力
		country_trust_growth = 0.50 # 信任成长
		country_trade_attractiveness = 0.2 # 贸易吸引力
		country_organic_trust_cap_add = 120 # 有机体信任上限		
		edict_length_mult = 0.25 # 法案期限  
	}

	leader_trait = { ruler} # 领袖特质类型 领袖
	leader_class = { ruler } # 领袖类别
}

###飞升后###
#公车女帝
leader_trait_naughty_ruler = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_naughty_ruler.dds" # 图标路径
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	allowed_archetypes = {INNOCENTSHOJO WHORE LOVEMACHINE WARSHIPGIRL SHENHAI } # 可使用该特质的原型
	

	modifier = { # 调节器
		country_energy_produces_mult = 0.20 # 帝国能量币产量
		country_minerals_produces_mult = 0.20 # 帝国矿物产量
		country_unity_produces_mult = 0.25 #帝国每月凝聚力 [trait]
		country_trust_growth = 0.40 # 信任成长
		country_trade_attractiveness = 0.40 # 贸易吸引力
		country_organic_trust_cap_add = 120 # 有机体信任上限
		country_leader_pool_size = 2 #领袖池+2
		subject_tribute_mult = 0.15 # 属国税收
		country_subject_power_penalty_mult = -0.25 # 附属实力关系惩罚
		
		# §h修正§r-100§!防御战争分数：§!
		leader_age = 100 #续命
	}

	leader_trait = { ruler} # 领袖特质类型 领袖
	leader_class = { ruler } # 领袖类别
}
#神圣女皇
leader_trait_holy_ruler = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_holy_ruler.dds" # 图标路径
	initial = yes # 开局可用
	modification = no # 可否修改
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = INN 
				has_trait = trait_lust_inn
			}
			AND = {
				owner = { has_country_flag = asceticism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	allowed_archetypes = {INNOCENTSHOJO WHORE WARSHIPGIRL SHENHAI } # 可使用该特质的原型
	
	modification = no # 可否修改


	modifier = { # 调节器
		country_energy_produces_mult = 0.15 # 帝国能量币产量
		country_minerals_produces_mult = 0.15 # 帝国矿物产量
		country_unity_produces_mult  = 0.15 #帝国每月凝聚力
		country_trust_growth = 0.90 # 信任成长
		country_trade_attractiveness = 0.30 # 贸易吸引力
		country_organic_trust_cap_add = 180 # 有机体信任上限	
		country_naval_cap_mult = 0.15 # 指挥上限  
		country_border_friction_mult = -0.15 # 边界摩擦    
		
		leader_age = 120 #续命
	}

	leader_trait = { ruler} # 领袖特质类型 领袖
	leader_class = { ruler } # 领袖类别
}



#Y欲眷属 tentacle_perk 3 add leader trait[2018-09-23 add by Abyss.Fox]
leader_lustgod_trait_ruler_symbiosis = {
	cost = 0 # 特质点数花费
	modification = no # 可否修改
	initial = no # 开局可用
	randomized = no
	immortal_leaders = yes # 领袖永生
	icon = "gfx/interface/icons/traits/trait_tentacle_symbiosis.dds" # 图标路径
	
	modifier = {
		country_admin_cap_add = 100 #行政管理上限
		country_claim_influence_cost_mult = -0.20 # 宣称影响力花费
		country_unity_produces_mult = 0.20 #每月凝聚力
		country_war_exhaustion_mult = -0.20 # 厌战获得
		country_claim_influence_cost_mult = -0.15 # 宣称影响力花费
		country_subject_trust_cap_add = 200 # 附属国信任上限
		country_leader_pool_size = 2 # 领袖池规模
		edict_length_mult = 0.50 # 法案期限
	}
	
	leader_trait = { ruler} # 领袖特质类型 领袖
	leader_class = { ruler } # 领袖类别
}


######################################
###event trait##########
########################################
leader_trait_Queen_OF_GALAXY = {
	cost = 0
	modification = no
	initial = no
	randomized = no
	leader_trait = { ruler }
	leader_class = { ruler }
	#神圣女皇图标
	icon = "gfx/interface/icons/traits/leader_traits/trait_holy_ruler.dds" # 图标路径
	modifier = {
		planet_jobs_produces_mult = 0.1
		country_minerals_produces_mult = 0.1
		country_base_influence_produces_add = 1
		country_unity_produces_mult = 0.10
		all_technology_research_speed = 0.10
		pop_government_ethic_attraction = 0.20
		pop_growth_speed = 0.05
		trade_value_mult = 0.10
		country_naval_cap_mult = 0.25
		army_morale = 0.1
		army_experience_gain_mult = 0.33
		planet_army_build_speed_mult = 0.65
		armies_cost_mult = -0.2
		armies_upkeep_mult = -0.15
		country_starbase_influence_cost_mult = -0.15
		starbase_outpost_cost_mult = -0.15
		starbase_modules_cost_mult = -0.2
		starbase_upgrade_cost_mult = -0.10
		ship_military_station_small_cost_mult = -0.33
		starbase_shipyard_build_cost_mult = -0.2
		ships_upkeep_mult = -0.10
		country_ship_upgrade_cost_mult = -0.15
		ship_colonizer_cost_mult = -0.15
		planet_colony_development_speed_mult = 0.15
		terraform_speed_mult = 0.25
		deposit_blockers_cost_mult = -0.15
		ship_anomaly_research_speed_mult = 0.33
		leader_skill_levels = 2
		species_leader_exp_gain = 0.35
		edicts_cost_mult = -0.10
		edict_length_mult = 0.20
	}
}
leader_trait_lex_perfect_lover = {
	cost = 0
	modification = no
	initial = no
	randomized = no
	leader_trait = { ruler }
	leader_class = { ruler }
	#淫触眷属图标
	icon = "gfx/interface/icons/traits/leader_traits/trait_coquettish_ruler.dds" # 图标路径
	modifier = {
		army_health = 0.10 
		army_morale = 0.50 
		army_damage_mult = 0.50 
		army_morale_damage_mult = 0.60 
		armies_upkeep_mult = -0.15 
		army_experience_gain_mult = 0.50 
		planet_army_build_speed_mult = 0.05 
	}
}

leader_trait_lex_RBQ_LOVE= {
	cost = 0
	modification = no
	initial = no
	randomized = no
	leader_trait = { ruler }
	leader_class = { ruler }
	#公车女帝图标
	icon = "gfx/interface/icons/traits/leader_traits/trait_naughty_ruler.dds" # 图标路径
	modifier = {
		country_command_limit_add = 100
		country_unity_produces_mult = 0.2
		ship_hull_mult = 0.2
		ship_weapon_damage = 0.2
		ship_weapon_range_mult = 0.2
		ship_fire_rate_mult = 0.2
		ships_upkeep_mult = -0.1
		ship_disengage_chance_mult = 0.2
		edict_length_mult = 5
		
	}
}

leader_trait_Shining_Queen = {
	cost = 0
	modification = no
	immortal_leaders = yes
	initial = no
	randomized = no
	leader_trait = { ruler }
	leader_class = { ruler }
	#星耀女皇图标
	icon = "gfx/interface/icons/traits/leader_traits/trait_holy_scientist.dds" # 图标路径
	modifier = {
		country_admin_cap_add = 100 #行政管理上限
		country_claim_influence_cost_mult = -0.10 # 宣称影响力花费
		country_unity_produces_mult = 0.20 #每月凝聚力
		country_war_exhaustion_mult = -0.20 # 厌战获得
		country_claim_influence_cost_mult = -0.15 # 宣称影响力花费
		country_subject_trust_cap_add = 200 # 附属国信任上限
		country_leader_pool_size = 2 # 领袖池规模
	}
}

leader_trait_Eternal_Queen = {
	cost = 0
	modification = no
	immortal_leaders = yes
	initial = no
	randomized = no
	leader_trait = { ruler }
	leader_class = { ruler }
	#星耀女皇图标
	icon = "gfx/interface/icons/traits/leader_traits/trait_queen_of_purity.dds" # 图标路径
	modifier = {
		country_resource_max_add = 100000
		country_unity_produces_mult = 0.10
		species_leader_exp_gain = 1
		country_naval_cap_mult = 0.5
		starbase_upgrade_cost_mult = 0.2
		starbase_shipyard_build_cost_mult = 0.1
		planet_jobs_produces_mult = 0.05
		terraform_speed_mult = 0.25
		edict_length_mult = 5
	}
}