##################### 普通种族通用特质 #####################
# 洛丽塔
trait_cute_appearance = {
	cost = -1 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_cute_appearance.dds" # 图标路径
	
	allowed_archetypes = { BIOLOGICAL } # 可使用该特质的原型
	opposites = { "trait_very_strong" "trait_strong" "trait_repugnant" } #对立特质
	initial = yes # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	improves_leaders = no #是否会影响领袖
	advanced_trait = no #是否高级特质

	modifier = { # 调节器
		PLANET_AMENITIES_ADD = 20 #舒适度 [trait]
		pop_growth_speed = -0.10 # 人口生长速度 [trait]
		MAX_TRADE_PIRACY_MULT = 0.20 #海盗风险 [trait]
	}
}

# 知性佳人
trait_clever_beauty = {
	cost = 2 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_clever_beauty.dds" # 图标路径
	
	allowed_archetypes = { BIOLOGICAL } # 可使用该特质的原型
	opposites = { "trait_very_strong"  "trait_repugnant" }
	initial = yes # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成（指生成ai时是否会有此特性）

	modifier = { # 调节器
		planet_jobs_physics_research_produces_mult = 0.1 #来自￡job_researcher 研究人员的￡physics￡ 物理研究 [trait]
		planet_jobs_engineering_research_produces_mult = 0.1 #来自￡job_researcher 研究人员的￡engineering￡ 工程研究 [trait]
		planet_jobs_society_research_produces_mult = 0.1 #来自￡job_researcher 研究人员的￡society￡ 社会研究 [trait]
		species_leader_exp_gain = 0.25 # 领袖经验增长
	}
}

#trait_abyss_of_lust = { # 淫欲深渊
	#icon = "gfx/interface/icons/traits/trait_abyss_of_lust.dds" # 图标路径
#}


#####普通种族高级特质######
# 深空游骑兵
trait_deepspace_ranger = {
	cost = 3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_deepspace_ranger.dds" # 图标路径
	
	allowed_archetypes = { BIOLOGICAL } # 可使用该特质的原型

	initial = yes # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	advanced_trait = no

	modifier = { # 调节器
		ARMY_HEALTH = 1.00 #军团生命值
		ARMY_MORALE = 1.00 #军团士气
		country_naval_cap_mult = 0.30
	}

}
# 论美貌你赢不了我
trait_super_beautiful = {
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_super_beautiful.dds" # 图标路径
	
	allowed_archetypes = {BIOLOGICAL MONSTER PARASITE WHORE TENTACLE LOVEMACHINE INNOCENTSHOJO WARSHIPGIRL SHENHAI} # 可使用该特质的原型

	initial = yes # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	advanced_trait = no
	custom_tooltip = TRAIT_SUPER_BEAUTIFUL_EFFECT
	modifier = { # 调节器
		planet_miners_minerals_produces_mult = 0.10 #来自￡job_miner 矿工的￡minerals￡ 矿物 [trait]
		planet_technician_energy_produces_mult = 0.10 #来自￡job_technician 技术员的￡energy￡  能源 [trait]  
		planet_jobs_produces_mult = 0.30
	}

}

####全种族通用特质###
# 巧手 1
trait_skillful = {
	cost = 1
	icon = "gfx/interface/icons/traits/trait_skillful.dds" # 图标路径
	
	allowed_archetypes = { MONSTER PARASITE WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI} # 可使用该特质的原型

	initial = yes # 开局可用
	modification = yes # 可否修改
	randomized = yes # 随机生成

	opposites = { # 对立特质
		"trait_clumsy_tentacle"
		"trait_hypophrenia"
	}

	modifier = { # 调节器
		planet_jobs_alloys_produces_mult = 0.05
		planet_jobs_consumer_goods_produces_mult = 0.05
	}
}

#开局不可选
# 肾上腺素爆发
trait_adrenaline = { 
	cost = 2 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_adrenaline.dds" # 图标路径
	
	allowed_archetypes = { MONSTER BIOLOGICAL PARASITE WHORE TENTACLE INNOCENTSHOJO } # 可使用该特质的原型

	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	
	modifier = { # 调节器
		army_damage_mult = 0.15
		army_health = 0.15
	}
}


