##################### 圣女特质 #####################
# 绝对禁欲
trait_forbidden_lust = { 
	cost = -3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_forbidden_lust.dds" # 图标路径
	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型

	sorting_priority = 30
	modification=no
	randomized=no
	advanced_trait=no

	opposites = {
		"trait_coquettish"
		"trait_forever_naughty"
		"trait_sex_addiction"
		"trait_like_nudity"
		"trait_transformation_breasts"
		"trait_transformation_vaginal"
		"trait_ephemeral"
		"trait_bright"
		"trait_lust_toy"
		"trait_network_algorithm_optimization"
		"trait_live_with_master"
		"trait_deep_emotion"
		"trait_body_by_juice"
		"trait_rich_modules"
		"trait_sexual_pleasure_increase"
		"trait_lust_missionary"
		"trait_lust_tech_up"
		"trait_blood_superiority"
		"trait_big_breasts"
		"trait_sensitive_vagina"
		"trait_soul_flesh_link"
		"trait_animal_partner"
		"trait_cortex_biochip"
	}

	modifier = { # 调节器
		planet_jobs_produces_mult = 0.15 #全职业产出[trait]
		pop_happiness = -0.10 # 人口幸福度
		pop_growth_speed = -0.50 # 人口生长速度
	}
}

# 仙姿玉色
trait_beautiful = { 
	cost = 2 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_beautiful.dds" # 图标路径

	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型

	sorting_priority = 30
	
	opposites = { # 对立特质
		"trait_repugnant"
	}
	
	modifier = { # 调节器
		pop_happiness = 0.15 # 人口幸福度 [trait]
		TRADE_VALUE_MULT = 0.10 #贸易值 [trait]
		COUNTRY_TRADE_ATTRACTIVENESS = 0.10 #贸易吸引力
		country_organic_trust_cap_add = 10 #有机体信任上限
		max_trade_piracy_mult = 0.10 #海盗风险 [trait]
	}
}
#冰雪聪明
trait_extremely_intelligent = {
	cost = 3 # 特质点数花费

	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型

	sorting_priority = 30
	
	opposites = { # 对立特质
		"trait_repugnant"
	}
	
	modifier = { 
		planet_researchers_physics_research_produces_mult = 0.25 #来自￡job_researcher 研究人员的￡physics￡ 物理研究 [trait]
		planet_researchers_society_research_produces_mult = 0.25 #来自￡job_researcher 研究人员的￡society￡ 社会研究 [trait]
		planet_researchers_engineering_research_produces_mult = 0.25 #来自￡job_researcher 研究人员的￡engineering￡ 工程研究 [trait]
		species_leader_exp_gain = 0.25 # 领袖经验增长 [trait]
		num_tech_alternatives_add = 1	#备选科技+1
	}
}

#双宿双栖
trait_live_in_pairs = {
	cost = 3 # 特质点数花费

	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型

	sorting_priority = 30

	opposites = { # 对立特质
		"trait_repugnant"
	}
	
	modifier = { 
		planet_pops_consumer_goods_upkeep_mult = -0.25	#人口消费品消耗
		pop_housing_usage_mult = -0.25	#人口住房占用
	}
}

# 冰清玉洁
trait_virtuous = { 
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_virtuous.dds" # 图标路径
	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型

	sorting_priority = 30
	
	opposites = { # 对立特质
		"trait_repugnant"
	}

	modifier = { # 调节器
		leaders_cost_mult = -0.50 #基础领袖费用 [trait]
	}
}

# 心如止水
trait_inner_peace = { 
	cost = 2 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_inner_peace.dds" # 图标路径
	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型

	sorting_priority = 30
	
	opposites = { # 对立特质
		"trait_repugnant"
	}

	modifier = { # 调节器
		planet_jobs_ruler_produces_mult = 0.20 #统治者产出 [trait]
		planet_stability_add = 15 #稳定性
		planet_crime_mult = -0.10 #犯罪率 [trait]
	}
}


# 性冷淡
trait_frigid = {
	cost = 2 # 特质点数花费
	
	allowed_archetypes = { BIOLOGICAL MONSTER PARASITE WHORE  INNOCENTSHOJO WARSHIPGIRL SHENHAI} # 可使用该特质的原型
	
	sorting_priority = 30
	
	modifier = { # 调节器
		planet_jobs_produces_mult = 0.20
		pop_growth_speed = -0.3
	}
}

#贞洁烈女
trait_chaste_warrior_women = { 
	cost = 1 # 特质点数花费	
	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型
	
	sorting_priority = 30
	
	modifier = { # 调节器
		army_damage_mult = 0.25 #部队伤害
		army_health = 0.25 #部队生命值
	}
}

#高情远致
trait_highbrow = { 
	cost = 3 # 特质点数花费	
	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型
	
	sorting_priority = 30

	modifier = { # 调节器
		planet_jobs_produces_mult = 0.10
		POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -0.10 #人口舒适度消耗 
	}
}

# 心灵提升 圣女飞升1阶段
trait_mind_break = { 
	cost = -3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_mind_break.dds" # 图标路径
	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型
	
	sorting_priority = 30
	modification=no
	initial = no
	randomized=no
	advanced_trait=no
	
	modifier = { # 调节器
		leader_skill_levels = 2 # 领袖技能等级上限
		species_leader_exp_gain = 0.20 # 领袖经验增长
		leader_age = 20 # 领袖寿命增加
		planet_jobs_produces_mult = 0.10 #全资源产出倍率
		planet_pops_consumer_goods_upkeep_mult = -0.1
		pop_housing_usage_mult = -0.1	#人口住房占用
		POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -0.1	#人口舒适度消耗
	}
}

# 心灵升华 圣女飞升2阶段
trait_mind_evolution = { 
	cost = -6 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_mind_evolution.dds" # 图标路径
	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型
	
	sorting_priority = 30
	modification=no
	initial = no
	randomized=no
	advanced_trait=no
	
	modifier = { # 调节器
		leader_skill_levels = 4 # 领袖技能等级上限 [trait]		
		species_leader_exp_gain = 0.40 # 领袖经验增长 [trait]
		leader_age = 40 # 领袖寿命增加 [trait]
		planet_jobs_produces_mult = 0.15 #全资源产出倍率 [trait]
		planet_pops_consumer_goods_upkeep_mult = -0.15
		pop_housing_usage_mult = -0.15	#人口住房占用
		POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -0.15	#人口舒适度消耗
	}
}

##1.20新增特质###
###圣女高级特质###
trait_wind_warrior = { # 疾风军团
	cost = 3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_wind_warrior.dds" # 图标路径
	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型

	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	advanced_trait = yes

	prerequisites = {"tech_information_light_grains"}
	
	modifier = { # 调节器
		armies_upkeep_mult = -0.25 #军团维护费 [trait]
		ship_hull_regen_add_perc = 1
		ship_armor_regen_add_perc = 1
		ships_upkeep_mult = -0.10
	}
}

#ips适应性
trait_ips_adaptability = { # ips适应性
	cost = 4 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_ips_adaptability.dds" # 图标路径	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型
	
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	advanced_trait = yes

	prerequisites = {"tech_information_light_grains"}

	modifier = { # 调节器
		pop_growth_speed = 0.4
		planet_amenities_mult = 0.25
		planet_jobs_produces_mult = 0.1
	}
}

trait_dimension_traveler = { # 次元旅者
	cost = 4 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_dimension_traveler.dds" # 图标路径
	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型

	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	advanced_trait = yes

	prerequisites = {"tech_information_light_grains"}

	modifier = { # 调节器
		planet_jobs_society_research_produces_mult = 0.35 #来自￡job￡职业的￡society￡_research 社会研究 [trait]
		planet_jobs_physics_research_produces_mult = 0.35 #来自￡job￡职业的￡physics￡_research 物理研究 [trait]
		planet_jobs_engineering_research_produces_mult = 0.35 #来自￡job￡职业的￡engineering￡_research 工程研究 [trait]
	}
}

trait_the_vestal = { # 圣洁修女
	cost = 4 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_the_vestal.dds" # 图标路径
	
	allowed_archetypes = { INNOCENTSHOJO SHENHAI WARSHIPGIRL } # 可使用该特质的原型

	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	advanced_trait = yes

	prerequisites = {"tech_information_light_grains"}

	modifier = { # 调节器
		planet_jobs_produces_mult = 0.15
		POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -0.25 #人口舒适度消耗 [trait]
		planet_crime_mult = -0.10 #犯罪率
		planet_stability_add = 10 #稳定性
	}
}

###########圣光仆从特质##########
#圣光仆从
trait_holy_robot = {
	cost = 0 # 特质点数花费
	allowed_archetypes = { HOLYROBOT } # 可使用该特质的原型

	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	forced_happiness = yes
	
	modifier = { # 调节器
		planet_jobs_energy_produces_mult = -0.50
		planet_jobs_food_produces_mult = -0.50
		planet_jobs_minerals_produces_mult = -0.50
		planet_jobs_consumer_goods_produces_mult = -0.50
		planet_jobs_alloys_produces_mult = -0.50
		planet_researchers_produces_mult = -0.50
		planet_refiners_produces_mult = -0.50
		pop_demotion_time_mult = 1.00
	}
}

# 圣光联络 2
trait_holylight_network = {
	cost = 2 # 特质点数花费
	allowed_archetypes = { HOLYROBOT } # 可使用该特质的原型

	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成

	modifier = { # 调节器
		planet_jobs_produces_mult = 0.15
	}
}
