##################### 魅魔特质 #####################

# 红颜薄命 -3
trait_ephemeral = {
	cost = -3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_ephemeral2.dds" # 图标路径
	
	allowed_archetypes = { WHORE WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	sorting_priority = 30
	modification=no
	randomized=no
	advanced_trait=no

	opposites = { # 对立特质
		"trait_beautiful"
		"trait_extremely_intelligent"
		"trait_live_in_pairs"
		"trait_virtuous"
		"trait_inner_peace"
		"trait_forbidden_lust"
		"trait_frigid"
		"trait_chaste_warrior_women"
		"trait_highbrow"
		"trait_mind_break"
		"trait_mind_evolution"
		"trait_wind_warrior"
		"trait_ips_adaptability"
		"trait_dimension_traveler"
		"trait_the_vestal"
		"trait_holy_robot"
		"trait_holylight_network"
	}
	
	modifier = { # 调节器
		leader_age = -40 # 领袖寿命增加		-2
		pop_growth_speed = -0.3 # 人口生长速度	-1
		planet_pops_consumer_goods_upkeep_mult = -0.15 # 消费品花费1
	}
}
# 古灵精怪 3
trait_bright = {
	cost = 3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_ephemeral.dds" # 图标路径
	
	allowed_archetypes = { WHORE WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	sorting_priority = 30

	opposites = { "trait_enduring" "trait_venerable" } # 对立特质
	
	modifier = { # 调节器
		species_leader_exp_gain = 0.25 # 领袖经验增长 [trait]1
		leaders_cost_mult = -0.5 #基础领袖费用 [trait]
		planet_jobs_produces_mult =0.10 
	}
	ai_weight = { weight = 1000 } # AI权重
}


##################### 通用特质 #####################
# 丰姿怡丽 2
trait_coquettish = { 
	cost = 2 # 特质点数花费
	icon = "gfx/interface/icons/traits/trart_coquettish.dds" # 图标路径	
	
	allowed_archetypes = { WHORE MONSTER PARASITE WARSHIPGIRL SHENHAI } # 可使用该特质的原型
	
	sorting_priority = 30

	modifier = { # 调节器
		pop_happiness = 0.10 # 人口幸福度
		pop_growth_speed = 0.20 # 人口生长速度	4
	}
	opposites = { # 对立特质
	"trait_beautiful"
	"trait_extremely_intelligent"
	"trait_live_in_pairs"
	"trait_virtuous"
	"trait_inner_peace"
	"trait_forbidden_lust"
	"trait_frigid"
	"trait_chaste_warrior_women"
	"trait_highbrow"
	"trait_mind_break"
	"trait_mind_evolution"
	"trait_wind_warrior"
	"trait_ips_adaptability"
	"trait_dimension_traveler"
	"trait_the_vestal"
	"trait_holy_robot"
	"trait_holylight_network"
}
}

# 永远发情 2	
trait_forever_naughty = {
	cost = 2 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_forever_naughty.dds" # 图标路径
	allowed_archetypes = { INNOCENTSHOJO PARASITE WHORE MONSTER WARSHIPGIRL SHENHAI TENTACLE } # 可使用该特质的原型
	
	sorting_priority = 30
	
	opposites = { # 对立特质
		"trait_frigid"
		"trait_virtuous"
		"trait_forbidden_lust" "trait_chaste_warrior_women" "trait_highbrow" "trait_mind_break" "trait_mind_evolution"
	}

	modifier = { # 调节器
		pop_growth_speed = 0.10 # 人口生长速度	4
		planet_erotic_produces_mult = 0.10
	}
}
# 性瘾者 1
trait_sex_addiction = {
	cost = -1
	icon = "gfx/interface/icons/traits/trait_sex_addiction.dds" # 图标路径
	
	allowed_archetypes = { INNOCENTSHOJO PARASITE WHORE  MONSTER WARSHIPGIRL SHENHAI TENTACLE } # 可使用该特质的原型

	sorting_priority = 30

	opposites = { # 对立特质
		"trait_frigid"
		"trait_virtuous"
		"trait_forbidden_lust" "trait_chaste_warrior_women" "trait_highbrow" "trait_mind_break" "trait_mind_evolution"
	}

	modifier = { # 调节器
		pop_happiness = 0.05 # 幸福度		
		pop_growth_speed = 0.05	
		planet_stability_add = -15 #稳定性
	}
}

#裸露癖好
trait_like_nudity = {
	cost = 2	
	allowed_archetypes = { INNOCENTSHOJO WHORE MONSTER PARASITE WARSHIPGIRL SHENHAI TENTACLE } # 可使用该特质的原型
	
	sorting_priority = 30

	opposites = { #和大部分所有圣女开局特质冲突
		"trait_frigid"
		"trait_virtuous"
		"trait_forbidden_lust" "trait_chaste_warrior_women" "trait_highbrow" "trait_mind_break" "trait_mind_evolution"
	}
	
	modifier = { # 调节器
		pop_growth_speed = 0.1 # 人口生长速度
		planet_pops_consumer_goods_upkeep_mult = -0.10 # 消费品花费1
	}
}

# 改造YR
trait_transformation_breasts = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_transformation_breasts.dds" # 图标路径

	allowed_archetypes = { PARASITE WHORE INNOCENTSHOJO MONSTER WARSHIPGIRL SHENHAI} # 可使用该特质的原型
	prerequisites = { tech_flesh_transformation }
	
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	
	opposites = {	#对立特质
		"trait_big_breasts"
	}
	
	modifier = { # 调节器
		pop_growth_speed = 0.05 # 人口生长速度
		planet_jobs_unity_produces_mult = 0.10 #来自￡job￡职业的￡unity￡ 凝聚力 [trait]
	}
}

# 改造YX
trait_transformation_vaginal = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_transformation_vaginal.dds" # 图标路径

	allowed_archetypes = { PARASITE WHORE INNOCENTSHOJO MONSTER WARSHIPGIRL SHENHAI} # 可使用该特质的原型
	prerequisites = { tech_flesh_transformation }
	
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	
	opposites = { # 对立特质
		"trait_frigid"
		"trait_sensitive_vagina"
	}
	
	modifier = { # 调节器
		pop_growth_speed = 0.05 # 人口生长速度
		planet_jobs_unity_produces_mult = 0.10 #来自￡job￡职业的￡unity￡ 凝聚力 [trait]
	}
}


##############性爱机械############
# 色欲玩具 0
trait_lust_toy = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_lust_toy.dds" # 图标路径	
	allowed_archetypes = { LOVEMACHINE YGWAWA } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	forced_happiness = yes
	
	modifier = { # 调节器
		planet_technician_produces_mult = -0.30
		planet_miners_produces_mult = -0.30
		planet_farmers_produces_mult = -0.30
		planet_metallurgists_produces_mult = -0.30
		planet_artisans_produces_mult = -0.30
		planet_researchers_produces_mult = -0.30
		planet_refiners_produces_mult = -0.30
		pop_demotion_time_mult = -1.00
	}
}

# 网路算法优化 2
trait_network_algorithm_optimization = {
	cost = 2 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_network_algorithm_optimization.dds" # 图标路径
	
	allowed_archetypes = { LOVEMACHINE YGWAWA } # 可使用该特质的原型

	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成

	modifier = { # 调节器
		planet_jobs_produces_mult = 0.15
	}
}
#住家服务 2
trait_live_with_master = {
	cost = 2 # 特质点数花费
	allowed_archetypes = { LOVEMACHINE YGWAWA } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	custom_tooltip = TRAIT_LIVE_WITH_MASTER_EFFECT
	modifier = { # 调节器
		planet_pops_consumer_goods_produces_mult = 1.0
		pop_housing_usage_mult = -0.8	#人口住房占用
	}
}

#深度情感学习 2
trait_deep_emotion = {
	cost = 2 # 特质点数花费
	allowed_archetypes = { LOVEMACHINE YGWAWA } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	custom_tooltip = TRAIT_DEEP_EMOTION_EFFECT	#允许担任按摩技师、小姐、站街女
	modifier = { # 调节器
		pop_assembly_speed = -0.30
	}
}

#嫰体多汁 1
trait_body_by_juice = {
	cost = 1 # 特质点数花费
	allowed_archetypes = { LOVEMACHINE YGWAWA } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	custom_tooltip = TRAIT_BODY_BY_JUICE_EFFECT	#爱液维护费+1
	modifier = { # 调节器
		planet_erotic_produces_mult = 0.50
	}
}

#丰富模组 2
trait_rich_modules = {
	cost = 2 # 特质点数花费
	allowed_archetypes = { LOVEMACHINE YGWAWA } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成

	modifier = { # 调节器
		planet_pop_assemblers_upkeep_mult = 0.20	#组建成本	
		planet_pops_robotics_upkeep_mult = 0.20		#维护成本
		pop_assembly_speed = -0.20
		pop_housing_usage_mult = 0.20				#住房占用
	}
}
# 上古核心 0
trait_ancient_core = {
	cost = 0 # 特质点数花费
	allowed_archetypes = { YGWAWA } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	
	modifier = { # 调节器
		planet_technician_produces_mult = 0.60
		planet_miners_produces_mult = 0.60
		planet_farmers_produces_mult = 0.60
		planet_metallurgists_produces_mult = 0.60
		planet_artisans_produces_mult = 0.60
		planet_researchers_produces_mult = 0.60
		planet_refiners_produces_mult = 0.60
	}
}


###瑟琴高级特质###
# 性器快感增幅 4
trait_sexual_pleasure_increase = {
	cost = 4 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_sexual_pleasure_increase.dds" # 图标路径
	
	allowed_archetypes = { PARASITE WHORE TENTACLE MONSTER  WARSHIPGIRL LOVEMACHINE YGWAWA SHENHAI } # 可使用该特质的原型

	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	advanced_trait = yes
	opposites = { "trait_frigid" } 
	prerequisites = {"tech_gene_remodeling"}

	modifier = { # 调节器
		planet_jobs_unity_produces_mult = 0.25 #来自￡job￡职业的￡unity￡ 凝聚力 [trait]
		planet_jobs_produces_mult = 0.15
		planet_amenities_mult = 0.25 #舒适度 [trait]
		pop_growth_speed = 0.15
	}
}
# 性爱传教士 
trait_lust_missionary = {
	cost = 4 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_lust_missionary.dds" # 图标路径
	
	allowed_archetypes = { PARASITE WHORE TENTACLE MONSTER WARSHIPGIRL LOVEMACHINE YGWAWA SHENHAI } # 可使用该特质的原型

	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	advanced_trait = yes
	opposites = { "trait_frigid" } 
	prerequisites = {"tech_gene_remodeling"}
	modifier = { # 调节器
		####会提高其他国家的评价100###
		pop_happiness = 0.20
		pop_cat_slave_happiness = 0.20 #奴隶幸福度 [trait]
		pop_growth_speed = 0.20
		planet_amenities_mult = 0.20 #舒适度 [trait]
	}
}

# 淫欲科研增幅
trait_lust_tech_up = { 
	cost = 4 # 特质点数花费
	icon = "gfx/interface/icons/traits/lust_tech_up.dds" # 图标路径
	
	allowed_archetypes = { PARASITE WHORE TENTACLE MONSTER WARSHIPGIRL LOVEMACHINE YGWAWA SHENHAI } # 可使用该特质的原型

	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	advanced_trait = yes
	prerequisites = {"tech_gene_remodeling"}

	modifier = { # 调节器
		planet_jobs_society_research_produces_mult = 0.35 #来自￡job￡职业的￡society￡_research 社会研究 [trait]
		planet_jobs_physics_research_produces_mult = 0.35 #来自￡job￡职业的￡physics￡_research 物理研究 [trait]
		planet_jobs_engineering_research_produces_mult = 0.35 #来自￡job￡职业的￡engineering￡_research 工程研究 [trait]
	}
}

###魅魔淫奴###
# 血脉优势 3
trait_blood_superiority = {
	cost = 3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_blood_superiority.dds" # 图标路径
	
	allowed_archetypes = { PARASITE WHORE WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成

	modifier = { # 调节器
		pop_growth_speed = 0.10
		planet_pops_organics_food_upkeep_mult = -0.05
		species_leader_exp_gain = 0.10
		planet_jobs_society_research_produces_mult = 0.15
	}
}
# 丰挺淫乳 1
trait_big_breasts = {
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_big_breasts.dds" # 图标路径
	
	allowed_archetypes = { PARASITE WHORE WARSHIPGIRL  SHENHAI} # 可使用该特质的原型

	initial = yes # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成

	opposites = { # 对立特质
		"trait_frigid"
		"trait_forbidden_lust"
		"trait_transformation_breasts"
	}

	modifier = { # 调节器
		pop_growth_speed = 0.1 # 人口生长速度
		max_trade_piracy_mult = 0.15 #海盗风险 [trait]
	}

	ai_weight = { weight = 50 } # AI权重
}
# 敏感肉穴 1
trait_sensitive_vagina = {
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_sensitive_vagina.dds" # 图标路径

	allowed_archetypes = { PARASITE WHORE WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = yes # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成

	opposites = {
		"trait_transformation_vaginal"
		"trait_frigid"
	}

	modifier = { # 调节器
		pop_happiness = 0.10 # 人口幸福度
		MAX_TRADE_PIRACY_MULT = 0.15 #海盗风险 [trait]
	}
	ai_weight = { weight = 50 } # AI权重
}

# 灵肉链接 3
trait_soul_flesh_link = {
	cost = 3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_soul_flesh_link.dds" # 图标路径
	
	allowed_archetypes = { PARASITE WHORE  MONSTER WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = yes # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成

	opposites = { # 对立特质
		"trait_frigid"
	}

	modifier = { # 调节器
		planet_jobs_produces_mult = 0.10
		planet_pops_consumer_goods_upkeep_mult = -0.10 #维持人口消费品的花费 [trait]
	}
	ai_weight = { weight = 50 } # AI权重
}
# 野兽伙伴 3
trait_animal_partner = {
	cost = 3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_animal_partner.dds" # 图标路径
	
	allowed_archetypes = { PARASITE WHORE  WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = yes # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	modifier = { # 调节器
		planet_jobs_worker_produces_mult = 0.15 #劳工产出 [trait]
		planet_jobs_specialist_produces_mult = 0.15
		armies_upkeep_mult = -0.25 #军团维护费 [trait]
	}

	ai_weight = { weight = 50 } # AI权重
}
# 脑域芯片 3
trait_cortex_biochip = {
	cost = 3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_cortex_biochip.dds" # 图标路径
	
	allowed_archetypes = { PARASITE WHORE MONSTER WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = yes # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成

	opposites = { # 对立特质
		"trait_frigid"
	}

	modifier = { # 调节器
	planet_jobs_society_research_produces_mult = 0.20 #来自￡job￡职业的￡society￡_research 社会研究 [trait]
	planet_jobs_physics_research_produces_mult = 0.20 #来自￡job￡职业的￡physics￡_research 物理研究 [trait]
	planet_jobs_engineering_research_produces_mult = 0.20 #来自￡job￡职业的￡engineering￡_research 工程研究 [trait]
	pop_citizen_happiness = 0.10 # 公民人口幸福度
	}
	ai_weight = { weight = 50 } # AI权重
}


