####################
# Scientist Traits # # 科学家特质
####################

##################### 污族专用初始特质 #####################
#含棒棒的科学家
leader_trait_naughty_scientist = {
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_naughty_scientist.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			from = { 
				is_species_class = INN 
				has_trait = trait_lust_inn
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	allowed_archetypes = { WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI } # 可使用该特质的原型
	
	initial = yes # 开局可用
	modification = no # 可否修改
	
	modifier = { # 调节器
		all_technology_research_speed = 0.15 # 所有科技研究速度
	}

	leader_trait = { scientist } # 领袖特质类型 科学家
	leader_class = { scientist } # 领袖类别

	ai_categories = { # AI种类 # 决定AI将如何指派这种科学家的工作
		physics # 物理学
		society # 社会学
		engineering # 工程学
	}
	
	ai_weight = { # AI权重
		weight = 50
	}
}
#纵欲探险家
leader_trait_naughty_adventurer = {
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_naughty_adventurer.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			from = { 
				is_species_class = INN 
				has_trait = trait_lust_inn
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	allowed_archetypes = { WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI } # 可使用该特质的原型

	initial = yes # 开局可用
	modification = no # 可否修改
	
	modifier = { # 调节器
		science_ship_survey_speed = 0.25 # 调查速度
		ship_anomaly_generation_chance_mult = 0.15 # 异常点发现几率
		ship_anomaly_research_speed_mult = 0.20 # 异常点研究速度
		ship_anomaly_fail_risk = -0.15 # 异常点失败机率
		ship_archaeological_site_excavation_speed_mult = 0.25 #考古速度
	}
	
	leader_trait = { scientist } # 领袖特质类型 科学家
	leader_class = { scientist } # 领袖类别

	ai_categories = { # AI种类 # 决定AI将如何指派这种科学家的工作
		survey # 调查
	}
	
	ai_weight = { # AI权重
		weight = 50
	}
}
#纯洁学者
leader_trait_innocent_scientist = {
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_innocent_scientist.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				has_trait = trait_holy_suc
			}
			from = { 
				is_species_class = INN 
				NOT = { has_trait = trait_lust_inn }
			}
			AND = {
				owner = { has_country_flag = asceticism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = { INNOCENTSHOJO WHORE } # 可使用该特质的原型
	
	initial = yes # 开局可用
	modification = no # 可否修改
	
	modifier = { # 调节器
		all_technology_research_speed = 0.15 # 所有科技研究速度
		science_ship_survey_speed = 0.25 # 调查速度
		ship_anomaly_generation_chance_mult = 0.15 # 异常点发现几率
		ship_anomaly_research_speed_mult = 0.20 # 异常点研究速度
		ship_anomaly_fail_risk = -0.15 # 异常点失败机率
	}

	leader_trait = { scientist } # 领袖特质类型 科学家
	leader_class = { scientist } # 领袖类别

	ai_categories = { # AI种类 # 决定AI将如何指派这种科学家的工作
		survey # 调查
		physics # 物理学
		society # 社会学
		engineering # 工程学
	}
	
	ai_weight = { # AI权重
		weight = 50
	}
}
##################### 飞升特质 #####################
#知性肉便器
leader_trait_naughty_knowledgeable_beauty = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_naughty_knowledgeable_beauty.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				NOT = { has_trait = trait_holy_suc }
			}
			from = { 
				is_species_class = INN 
				has_trait = trait_lust_inn
			}
			AND = {
				owner = { has_country_flag = carnalism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	allowed_archetypes = { WHORE INNOCENTSHOJO WARSHIPGIRL SHENHAI } # 可使用该特质的原型
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机
	
	modifier = { # 调节器
		all_technology_research_speed = 0.20 # 所有科技研究速度
		category_lust_research_speed_mult = 0.20
		leader_age = 100 #续命
	}

	leader_trait = { scientist } # 领袖特质类型 科学家
	leader_class = { scientist } # 领袖类别

	ai_categories = { # AI种类 # 决定AI将如何指派这种科学家的工作
		physics # 物理学
		society # 社会学
		engineering # 工程学
	}
	
	ai_weight = { # AI权重
		weight = 200
	}
}
#神圣治学官
leader_trait_holy_scientist = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_holy_scientist.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = SUC 
				has_trait = trait_holy_suc
			}
			from = { 
				is_species_class = INN 
				NOT = { has_trait = trait_lust_inn }
			}
			AND = {
				owner = { has_country_flag = asceticism_flag }
				OR = {
					from = { is_species_class = Warship_Girls }
					from = { is_species_class = ShenHai }
					from = { is_species_class = HWarship_Girls }
				}
			}
		}
	}
	
	allowed_archetypes = { INNOCENTSHOJO WHORE } # 可使用该特质的原型
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机
	
	modifier = { # 调节器
		all_technology_research_speed = 0.5 # 所有科技研究速度
		leader_age = 200 #续命
		#可能的话,也许会有圣洁科技链.我是一个司机,不写这个.
	}

	leader_trait = { scientist } # 领袖特质类型 科学家
	leader_class = { scientist } # 领袖类别

	ai_categories = { # AI种类 # 决定AI将如何指派这种科学家的工作
		physics # 物理学
		society # 社会学
		engineering # 工程学
	}
	
	ai_weight = { # AI权重
		weight = 200
	}
}

##################### 改造随机特质 #####################

#狂热者科学家1
leader_trait_zealot_scientist1 = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_zealot_scientist1.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		from = {
			is_species_class = INN
			has_trait = trait_heartless_shojo
		}
	}
	
	initial = yes # 开局可用
	modification = no # 可否修改
	
	modifier = { # 调节器
		all_technology_research_speed = 0.15 # 所有科技研究速度
		species_leader_exp_gain = -0.50
		leader_age = 35 #续命
	}

	leader_trait = { scientist } # 领袖特质类型 科学家
	leader_class = { scientist } # 领袖类别

	ai_categories = { # AI种类 # 决定AI将如何指派这种科学家的工作
		physics # 物理学
		society # 社会学
		engineering # 工程学
	}
	
	ai_weight = { # AI权重
		weight = 100
	}
}
#狂热者科学家2
leader_trait_zealot_scientist2 = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_zealot_scientist1.dds" # 图标路径
	
	leader_potential_add = { # 领袖出现条件
		from = {
			is_species_class = INN
			has_trait = trait_zealot_shojo
		}
	}
	
	initial = yes # 开局可用
	modification = no # 可否修改
	
	modifier = { # 调节器
		all_technology_research_speed = 0.20 # 所有科技研究速度
		species_leader_exp_gain = -0.35
		leader_age = 80 #续命
	}

	leader_trait = { scientist } # 领袖特质类型 科学家
	leader_class = { scientist } # 领袖类别
	
	ai_categories = { # AI种类 # 决定AI将如何指派这种科学家的工作
		physics # 物理学
		society # 社会学
		engineering # 工程学
	}
	
	ai_weight = { # AI权重
		weight = 100
	}
}
#超古文明疯狂学者
leader_trait_ancient_mad_scientist = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/trait_ancient_mad_scientist.dds" # 图标路径
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机
	immortal_leaders = yes
	
	modifier = { # 调节器
		all_technology_research_speed = 0.75 # 所有科 技研究速度
		science_ship_survey_speed = 0.75 # 调查速度
		ship_anomaly_generation_chance_mult = 0.35 # 异常点发现几率
		ship_anomaly_research_speed_mult = 0.75 # 异常点研究速度
		ship_archaeological_site_excavation_speed_mult = 0.4 #考古速度
		#leader_age = 600 #续命
	}

	leader_trait = { scientist } # 领袖特质类型 科学家
	leader_class = { scientist } # 领袖类别

	ai_categories = { # AI种类 # 决定AI将如何指派这种科学家的工作
		physics # 物理学
		society # 社会学
		engineering # 工程学
		survey
	}
	
	ai_weight = { # AI权重
		weight = 400
	}
}

#变异孢子宿主 仅事件添加
leader_trait_variant_spore = {
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_variant_spore.dds" # 图标路径

	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 可否随机
	
	modifier = { # 调节器
		category_lust_research_speed_mult = 0.20
		all_technology_research_speed = 0.10
		leader_age = 45
	}
	
	leader_trait = { scientist } # 领袖特质类型 总督
	leader_class = { scientist } # 领袖类别
}

#yc科学家
leader_trait_ten_scientist = {
	cost = 0
	icon = "gfx/interface/icons/traits/trait_tentacle_brainwash.dds"
	
	leader_potential_add = { # 领袖出现条件
		OR = {
			from = { 
				is_species_class = TEN
			}
			from = { 
				is_species_class = V_TEN
			}
		}
	}
	allowed_archetypes = { TENTACLE } # 可使用该特质的原型
	
	initial = no
	modification = no # 可否修改
	randomized = no
	
	modifier = {
		all_technology_research_speed = 0.15
		category_tens_research_speed_mult = 0.15
		science_ship_survey_speed = 0.25 # 调查速度
		ship_anomaly_generation_chance_mult = 0.15 # 异常点发现几率
		ship_anomaly_research_speed_mult = 0.15 # 异常点研究速度
	}
	
	leader_trait = { scientist } # 领袖特质类型 科学家
	leader_class = { scientist }
	
	ai_categories = {
		physics
		society
		engineering
		survey
	}
	ai_weight = { # AI权重
		weight = 1000
	}
}
#淫触拾贝者
leader_lustgod_trait_scientist_symbiosis = {
	cost = 0
	icon = "gfx/interface/icons/traits/trait_tentacle_symbiosis.dds"
	
	initial = no
	modification = no # 可否修改
	randomized = no
	immortal_leaders = yes # 领袖永生
	
	modifier = {
		all_technology_research_speed = 0.15
		science_ship_survey_speed = 0.45
		category_lust_research_speed_mult = 0.15
		category_lustgod_research_speed_mult = 0.25 #堕淫天神学说研究速度
		science_ship_survey_speed = 0.2 # 调查速度
		ship_anomaly_generation_chance_mult = 0.15 # 异常点发现几率
		ship_anomaly_research_speed_mult = 0.20 # 异常点研究速度
		ship_anomaly_fail_risk = -0.15 # 异常点失败机率
		ship_archaeological_site_excavation_speed_mult = 0.3 #考古速度
	}
	
	leader_trait = { scientist } # 领袖特质类型 科学家
	leader_class = { scientist }
	
	ai_categories = {
		survey
		physics
		society
		engineering
	}
}