trait_pc_prostitution_city_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_prostitution_city_preference.dds"
	allowed_archetypes = { BIOLOGICAL MONSTER PARASITE WHORE TENTACLE LOVEMACHINE INNOCENTSHOJO WARSHIPGIRL SHENHAI}
	sorting_priority = 30
	randomized = no
	
	modifier = {
		pc_prostitution_city_habitability = 1.0
		pc_gaia_habitability = 1.0		
		pc_continental_habitability = 0.80
		pc_tropical_habitability = 0.80
		pc_ocean_habitability = 0.80
		pc_savannah_habitability = 0.60
		pc_desert_habitability = 0.20
		pc_arid_habitability = 0.20
		pc_tundra_habitability = 0.20
		pc_arctic_habitability = 0.20	
		pc_alpine_habitability = 0.20
	}
	ai_weight = {
		weight = 0
	}
}
