##########################
# 事件特殊改造特质
##########################
# 无心少女
trait_heartless_shojo = {
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_heartless_shojo.dds" # 图标路径
	allowed_archetypes = { INNOCENTSHOJO } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	forced_happiness = yes #不受幸福度影响
	sorting_priority = 20
	modifier = { # 调节器
		planet_jobs_society_research_produces_mult = -0.75 #来自￡job￡职业的￡society￡_research 社会研究 [trait]
		planet_jobs_physics_research_produces_mult = -0.75 #来自￡job￡职业的￡physics￡_research 物理研究 [trait]
		planet_jobs_engineering_research_produces_mult = -0.75 #来自￡job￡职业的￡engineering￡_research 工程研究 [trait]
		planet_jobs_alloys_produces_mult = -0.30
		planet_jobs_consumer_goods_produces_mult = -0.30
		planet_jobs_unity_produces_mult = 0.10 #来自￡job￡职业的￡unity￡ 凝聚力 [trait]
		planet_jobs_minerals_produces_mult = 0.10 #来自￡job￡职业的￡minerals￡ 矿物 [trait]
		planet_jobs_energy_produces_mult = 0.10 #￡job￡职业的￡energy￡ 能源 [trait]
		planet_jobs_food_produces_mult = 0.10 #来自￡job￡职业的￡food￡ 食物 [trait]
		planet_jobs_holylight_crystal_produces_mult = 0.10
		
	}
}
# 狂热修女
trait_zealot_shojo = {
	cost = 2 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_zealot_shojo.dds" # 图标路径
	allowed_archetypes = { INNOCENTSHOJO } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	forced_happiness = yes
	sorting_priority = 20
	modifier = { # 调节器
		planet_jobs_society_research_produces_mult = -0.15 #来自￡job￡职业的￡society￡_research 社会研究 [trait]
		planet_jobs_physics_research_produces_mult = -0.15 #来自￡job￡职业的￡physics￡_research 物理研究 [trait]
		planet_jobs_engineering_research_produces_mult = -0.15 #来自￡job￡职业的￡engineering￡_research 工程研究 [trait]
		planet_jobs_unity_produces_mult = 0.30 #来自￡job￡职业的￡unity￡ 凝聚力 [trait]3
		planet_jobs_minerals_produces_mult = -0.15 #来自￡job￡职业的￡minerals￡ 矿物 [trait]
		planet_jobs_energy_produces_mult = -0.15 #￡job￡职业的￡energy￡ 能源 [trait]
		planet_jobs_food_produces_mult = -0.15 #来自￡job￡职业的￡food￡ 食物 [trait]
		planet_jobs_holylight_crystal_produces_mult = 0.20	#
		army_damage_mult = 0.40
		army_health = -0.20		
	}
}

#洗礼金身
trait_baptized_perfect_body = {
	cost = -3 # 特质点数花费
	allowed_archetypes = { INNOCENTSHOJO } # 可使用该特质的原型	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	sorting_priority = 50 # 分类优先权
	modifier = { # 调节器
		planet_pops_consumer_goods_upkeep_mult = -0.10 #维持人口消费品的花费 [trait]
		planet_pops_organics_food_upkeep_mult = -0.15 #人口食物消耗 [trait]
		pop_growth_speed = -0.15 # 人口生长速度 [trait]
		pop_happiness = 0.15 # 人口幸福度
		planet_jobs_unity_produces_mult = 0.10
		planet_jobs_holylight_crystal_produces_mult = 0.10
		PLANET_AMENITIES_MULT = 0.20 #舒适度 [trait]	
	}	
}

#迷途知返
trait_holy_suc = {
	cost = -6
	allowed_archetypes = { PARASITE WHORE } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	sorting_priority = 50 # 分类优先权
	opposites = { # 对立特质
		"trait_forever_naughty"
		"trait_lust_missionary"
		"trait_sex_addiction"
		"trait_soul_flesh_link"
		"trait_cortex_biochip"
		"trait_sexual_pleasure_increase"
		"trait_lust_missionary"
	}
	modifier = { # 调节器
		leader_skill_levels = 4 # 领袖技能等级上限
		species_leader_exp_gain = 0.50 # 领袖经验增长
		planet_researchers_physics_research_produces_mult = 0.30 #来自￡job_researcher 研究人员的￡physics￡ 物理研究 [trait]
		planet_researchers_society_research_produces_mult = 0.30 #来自￡job_researcher 研究人员的￡society￡ 社会研究 [trait]
		planet_researchers_engineering_research_produces_mult = 0.30 #来自￡job_researcher 研究人员的￡engineering￡ 工程研究 [trait]
		leader_age = 40 # 领袖寿命增加
		planet_pops_consumer_goods_upkeep_mult = -0.15 #维持人口消费品的花费 [trait]
		pop_growth_speed = -0.15 # 人口生长速度
	}
}

# 崩坏精壶
trait_broken_fleshtoilet = {
	cost = 1 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_broken_fleshtoilet.dds" # 图标路径
	
	allowed_archetypes = { PARASITE } # 可使用该特质的原型
	sorting_priority = 20
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	forced_happiness = yes
	opposites = { "trait_frigid" } 

	modifier = { # 调节器
		planet_jobs_society_research_produces_mult = -0.75 #来自￡job￡职业的￡society￡_research 社会研究 [trait]
		planet_jobs_physics_research_produces_mult = -0.75 #来自￡job￡职业的￡physics￡_research 物理研究 [trait]
		planet_jobs_engineering_research_produces_mult = -0.75 #来自￡job￡职业的￡engineering￡_research 工程研究 [trait]
		planet_jobs_unity_produces_mult = -0.75 #来自￡job￡职业的￡unity￡ 凝聚力 [trait]
		planet_jobs_minerals_produces_mult = 0.10 #来自￡job￡职业的￡minerals￡ 矿物 [trait]
		planet_jobs_energy_produces_mult = 0.10 #￡job￡职业的￡energy￡ 能源 [trait]
		planet_jobs_food_produces_mult = 0.10 #来自￡job￡职业的￡food￡ 食物 [trait]
		planet_jobs_love_juice_produces_mult = 0.10	#爱液生产量增加
		pc_prostitution_city_habitability = 1.0
	}
}
# 爱液之花
trait_sexual_liquid_flower = {
	cost = 2 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_sexual_liquid_flower.dds" # 图标路径
	sorting_priority = 20
	allowed_archetypes = { PARASITE } # 可使用该特质的原型

	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	forced_happiness = yes
	opposites = { "trait_frigid" } 
	
	modifier = { # 调节器
		planet_technician_produces_mult = -0.15
		planet_miners_produces_mult = -0.15
		planet_farmers_produces_mult = -0.15
		planet_jobs_unity_produces_mult = 0.30 #来自￡job￡职业的￡unity￡ 凝聚力
		planet_jobs_love_juice_produces_mult = 0.20	#爱液生产量增加
		army_damage_mult = -0.20
		army_health = -0.20
	}
}
# 优化基因
trait_break = {
	cost = -3 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_break.dds" # 图标路径
	sorting_priority = 50 # 分类优先权
	
	allowed_archetypes = { PARASITE WHORE TENTACLE WARSHIPGIRL SHENHAI} # 可使用该特质的原型
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成

	modifier = { # 调节器
		leader_skill_levels = 2 # 领袖技能等级上限
		species_leader_exp_gain = 0.20 # 领袖经验增长
		leader_age = 20 # 领袖寿命增加 [trait]
		planet_jobs_worker_produces_mult = 0.1 #劳工产出
		planet_jobs_specialist_produces_mult = 0.05	#专家产出
		planet_pops_food_upkeep_mult = -0.05	#维持人口的食物花费
		planet_pops_consumer_goods_upkeep_mult = -0.05 #维持人口消费品的花费 [trait]
		pop_growth_speed = 0.10 # 人口生长速度 [trait]
		PLANET_AMENITIES_MULT = 0.1	#舒适度产出
	}

	ai_weight = { weight = 1000 } # AI权重

}
# 完美基因
trait_break_2 = {
	cost = -6 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_break_2.dds" # 图标路径
	sorting_priority = 50 # 分类优先权
	
	allowed_archetypes = { PARASITE WHORE TENTACLE WARSHIPGIRL SHENHAI} # 可使用该特质的原型
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成


	modifier = { # 调节器
		leader_skill_levels = 4 # 领袖技能等级上限
		species_leader_exp_gain = 0.40 # 领袖经验增长
		leader_age = 40 # 领袖寿命增加
		planet_jobs_worker_produces_mult = 0.2 #劳工产出
		planet_jobs_specialist_produces_mult = 0.1	#专家产出
		planet_pops_food_upkeep_mult = -0.10	#维持人口的食物花费
		planet_pops_consumer_goods_upkeep_mult = -0.10 #维持人口消费品的花费 [trait]
		pop_growth_speed = 0.20 # 人口生长速度
		PLANET_AMENITIES_MULT = 0.2 #舒适度产出
	}

	ai_weight = { weight = 1000 } # AI权重
}


# 淫艳玩物 0
trait_siren = { 
	cost = 0 # 特质点数花费
	icon = "gfx/interface/icons/traits/trait_ephemeral.dds" # 图标路径
	
	allowed_archetypes = { WHORE } # 可使用该特质的原型

	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成

	opposites = { # 对立特质
		"trait_enduring"
		"trait_venerable"
	}
	
	modifier = { # 调节器
		leaders_cost_mult = -0.36 #基础领袖费用 [trait]
		planet_pops_consumer_goods_upkeep_mult  = -0.10 # 消费品花费
		pop_growth_speed = 0.25 # 人口生长速度
	}
}
# YC共生
trait_lustgod_tentacle_symbiosis = {
	cost = 0
	icon = "gfx/interface/icons/traits/trait_tentacle_symbiosis.dds" # 图标路径
	
	allowed_archetypes = { PARASITE WHORE }
	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	
	immortal_leaders = yes # 领袖永生
	
	modifier = { # 调节器
		planet_pops_consumer_goods_upkeep_mult  = -0.10 # 消费品花费
		planet_jobs_produces_mult = 0.10
		planet_jobs_society_research_produces_mult = 0.10 #来自￡job￡职业的￡society￡_research 社会研究 [trait]
		planet_jobs_physics_research_produces_mult = 0.10 #来自￡job￡职业的￡physics￡_research 物理研究 [trait]
		planet_jobs_engineering_research_produces_mult = 0.10 #来自￡job￡职业的￡engineering￡_research 工程研究 [trait]
	}
}
################淫欲改造###############
#改造尤物
trait_transformed_perfect_body = {
	cost = -3 # 特质点数花费
	sorting_priority = 50 # 分类优先权	
	allowed_archetypes = { WHORE } # 可使用该特质的原型	
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	sorting_priority = 50 # 分类优先权
	opposites = { # 对立特质
		"trait_transformation_breasts"
		"trait_transformation_vaginal"
		"trait_frigid" 
	}
	modifier = { # 调节器
		planet_jobs_slave_produces_mult = 0.10	#奴隶产出
		pop_cat_slave_happiness = 0.10 #奴隶幸福度 [trait]
		planet_pops_consumer_goods_upkeep_mult = 0.10 #维持人口消费品的花费 [trait]
		planet_pops_organics_food_upkeep_mult = -0.15 #人口食物消耗 [trait]
		pop_growth_speed = 0.15 # 人口生长速度 [trait]
		pop_happiness = 0.15 # 人口幸福度
		PLANET_AMENITIES_MULT = 0.20 #舒适度 [trait]		
		ARMY_DAMAGE_MULT = -0.15 # 陆军伤害
	}	
}

#堕淫圣女
trait_lust_inn = {
	cost = -6
	allowed_archetypes = { INNOCENTSHOJO } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	sorting_priority = 50 # 分类优先权
	opposites = { # 对立特质
		"trait_virtuous"
		"trait_inner_peace"
		"trait_forbidden_lust"
		"trait_the_vestal"
		"trait_frigid" "trait_chaste_warrior_women" "trait_highbrow"
	}
	modifier = { # 调节器
		leader_skill_levels = 4 # 领袖技能等级上限
		species_leader_exp_gain = 0.50 # 领袖经验增长
		planet_researchers_physics_research_produces_mult = 0.30 #来自￡job_researcher 研究人员的￡physics￡ 物理研究 [trait]
		planet_researchers_society_research_produces_mult = 0.30 #来自￡job_researcher 研究人员的￡society￡ 社会研究 [trait]
		planet_researchers_engineering_research_produces_mult = 0.30 #来自￡job_researcher 研究人员的￡engineering￡ 工程研究 [trait]
		leader_age = 40 # 领袖寿命增加
		planet_pops_consumer_goods_upkeep_mult = 0.30 #维持人口消费品的花费 [trait]
		pop_growth_speed = 0.30 # 人口生长速度

		
	}
}

######################	MWN	##################### MWN ################################################################
#魔物娘
trait_monster_girl = {
	cost = 3
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	sorting_priority = 49 # 分类优先权
	
	modifier = { # 调节器
		pop_environment_tolerance = 0.10	#环境适应性
		PLANET_AMENITIES_MULT = 0.10
		planet_erotic_produces_mult = 0.20
		planet_jobs_unity_produces_mult = 0.20
	}
}


##################
#美人鱼
trait_fish_girl = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	sorting_priority = 20 # 分类优先权

	modifier = { # 调节器
		planet_pops_consumer_goods_upkeep_mult = 0.20
		planet_jobs_unity_produces_mult = 0.20
		planet_lovejuicer_produces_mult = 0.20
		army_damage_mult = -0.25 # 陆军伤害	
		army_health = -0.10 # 部队生命值
		army_morale_damage_mult = -0.1
		army_morale	= -0.1
	}
}

##################
#蛇女
trait_snake_girl = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	sorting_priority = 20 # 分类优先权

	modifier = { # 调节器
		planet_pops_food_upkeep_mult = 0.20
		planet_lovejuicer_produces_mult = 0.10
		army_damage_mult = 0.25 # 陆军伤害	
		army_health = 0.25 # 部队生命值
		army_morale_damage_mult = 1.0
	}
}

###################
#蜘蛛女
trait_spider_girl = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	sorting_priority = 20 # 分类优先权

	modifier = { # 调节器
		planet_jobs_consumer_goods_produces_mult = 0.20
		planet_jobs_alloys_produces_mult = 0.20
		planet_master_produces_mult = 0.20
		planet_beauty_produces_mult = 0.20
		army_damage_mult = 0.25 # 陆军伤害	
		army_health = 0.25 # 部队生命值
		army_morale_damage_mult = 1.0
	}
}

###################
#翼女
trait_wing_girl = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	sorting_priority = 20 # 分类优先权

	modifier = { # 调节器
		planet_jobs_unity_produces_mult = 0.20
		planet_jobs_minerals_produces_mult = 0.20
		pop_housing_usage_mult = 0.20
		army_damage_mult = 0.4 # 陆军伤害
	}
}

###################
#兽耳娘
trait_fox_girl = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = no # 可否修改
	randomized = no # 随机生成
	sorting_priority = 20 # 分类优先权

	modifier = { # 调节器
		planet_jobs_physics_research_produces_mult = 0.15
		planet_jobs_society_research_produces_mult = 0.15
		planet_jobs_engineering_research_produces_mult = 0.15
		army_damage_mult = 0.25 # 陆军伤害
	}
}
#####################共用	或  部分共用###############
#惹人怜爱
trait_lovable = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	sorting_priority = 10 # 分类优先权
	modifier = { # 调节器
		planet_erotic_produces_mult = 0.20
		planet_trade_produces_mult = 0.20
    }
}

#多卵繁育
trait_rich_oviparous = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	sorting_priority = 10 # 分类优先权
	opposites = { # 对立特质
		"trait_fox_girl"		#花女不可用
	}
	modifier = { # 调节器
		pop_growth_speed = 0.20
		planet_pops_food_upkeep_mult = 0.20
		planet_pops_consumer_goods_upkeep_mult = 0.20
	}
}

#女王气息
trait_queen_flavour = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	sorting_priority = 10 # 分类优先权

	modifier = { # 调节器
		planet_jobs_influence_produces_mult = 0.5
		planet_pops_consumer_goods_upkeep_mult = 0.5
		POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = 0.5		#人口舒适度消耗
	}
}

#思想退化
trait_mind_degeneration = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	sorting_priority = 10 # 分类优先权
	opposites = { # 对立特质	
		"trait_new_view"
		"trait_bright"
		"trait_extremely_intelligent"
	}
	modifier = { # 调节器
		planet_jobs_worker_produces_mult = 0.35
		planet_jobs_slave_produces_mult = 0.35
		planet_jobs_ruler_produces_mult = -0.70
		planet_researchers_produces_mult = -0.70
		pop_happiness = 0.35 
	}
}

#新视野思维模式
trait_new_view = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	sorting_priority = 10 # 分类优先权
	opposites = { # 对立特质
		"trait_mind_degeneration"
	}
	modifier = { # 调节器
		planet_researchers_produces_mult = 0.20
	}
}

#饲养属性
trait_like_being_raised = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	sorting_priority = 10 # 分类优先权

	modifier = { # 调节器
		pop_housing_usage_mult = -0.5
		planet_pops_consumer_goods_upkeep_mult = -0.2
		POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -0.5	
		pop_environment_tolerance = 0.1
		planet_jobs_produces_mult = -0.2
	}
}

#野性回归
trait_animal_savagery = {
	cost = 2
	allowed_archetypes = { MONSTER } # 可使用该特质的原型
	initial = no # 开局可用
	modification = yes # 可否修改
	randomized = no # 随机生成
	sorting_priority = 10 # 分类优先权

	modifier = { # 调节器
		army_damage_mult = 0.50 # 陆军伤害	
		army_health = 0.20 # 部队生命值
		army_morale_damage_mult = 0.50
		army_morale	= 0.50
	}
}


