#HWarship_Girls

trait_gags = {
	cost = 2
	icon = "gfx/interface/icons/traits/trait_gags.png"
	allowed_archetypes = { WARSHIPGIRL SHENHAI }
	initial = yes
	modification = yes
	randomized = yes
	
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.2
	}
	ai_weight = { weight = 0 } 
}

trait_shibari = {
	cost = 2
	icon = "gfx/interface/icons/traits/trait_shibari.png"
	allowed_archetypes = { WARSHIPGIRL SHENHAI }
	initial = yes
	modification = yes
	randomized = yes
	
	modifier = {
		planet_jobs_produces_mult = 0.05
		planet_jobs_unity_produces_mult = 0.10
		army_morale_damage_mult = -0.25
	}	
}

trait_ultra_transport = {
	cost = 3
	icon = "gfx/interface/icons/traits/trait_ultra_transport.png"
	allowed_archetypes = { WARSHIPGIRL SHENHAI }
	initial = yes
	modification = yes
	randomized = yes
	
	modifier = {
		planet_jobs_produces_mult = 0.05
		planet_jobs_engineering_research_produces_mult = 0.20
		planet_jobs_physics_research_produces_mult = 0.20
		planet_jobs_society_research_produces_mult = 0.20
	}	
	ai_weight = { weight = 0 } 
}

trait_masochism_girls = {
	cost = 2
	icon = "gfx/interface/icons/traits/trait_masochism_girls.png"
	allowed_archetypes = { WARSHIPGIRL SHENHAI }
	initial = yes
	modification = yes
	randomized = yes
	
	modifier = {
		pop_happiness = 0.10
		pop_housing_usage_mult = 0.10
		planet_jobs_slave_produces_mult = 0.15
	}	
	ai_weight = { weight = 0 } 	
}