civic_fanatic_feminism = {
	traits = {
		trait = trait_DC_ethic_carnalism
	}
	possible = {
		civics = {
			NOR = {
				value = civic_sage_worshipping
				value = civic_pure_white_eden
				value = civic_jihad_inherit
				value = civic_glorious_aristocracy
				value = civic_pure_racial
				value = civic_platonic_love
			}
		}
	}
	icon = "gfx/interface/icons/governments/civics/civic_fanatic_feminism.dds"
	random_weight = {
		modifier = {
			factor = 0
		}
	}
	modifier = {
		pop_happiness = 0.10
		planet_jobs_slave_produces_mult = 0.20
	}
}

civic_abyssal_ascendancy = {
	modification = yes
	icon = "gfx/interface/icons/governments/civics/civic_abyssal_ascendancy.dds"
	traits = {
		trait = trait_DC_ethic_carnalism
	}
	possible = {
		civics = {
			NOR = {
				value = civic_sage_worshipping
				value = civic_pure_white_eden
				value = civic_jihad_inherit
				value = civic_glorious_aristocracy
				value = civic_pure_racial
				value = civic_platonic_love
			}
		}
	}
	random_weight = {
		modifier = {
			factor = 0
		}
	}
	modifier = {
		starbase_shipyard_build_cost_mult = -0.15
		country_naval_cap_mult = 0.3
		country_command_limit_add = 50
	}
}

civic_flirtatious_regime = {
	traits = {
		trait = trait_DC_ethic_carnalism
	}
	possible = {
		civics = {
			NOR = {
				value = civic_sage_worshipping
				value = civic_pure_white_eden
				value = civic_jihad_inherit
				value = civic_glorious_aristocracy
				value = civic_pure_racial
				value = civic_platonic_love
			}
		}
	}
	icon = "gfx/interface/icons/governments/civics/civic_flirtatious_regime.dds"
	modification = yes
	random_weight = {
		modifier = {
			factor = 0
		}
	}
	modifier = {
		country_base_influence_produces_add = 2
		pop_happiness = 0.25
		pop_demotion_time_mult = -0.100

	}
}

civic_appease_regulations = {
	traits = {
		trait = trait_DC_ethic_carnalism
	}
	possible = {
		civics = {
			NOR = {
				value = civic_sage_worshipping
				value = civic_pure_white_eden
				value = civic_jihad_inherit
				value = civic_glorious_aristocracy
				value = civic_pure_racial
				value = civic_platonic_love
			}
		}
	}
	icon = "gfx/interface/icons/governments/civics/civic_appease_regulations.dds"
	modification = yes
	random_weight = {
		modifier = {
			factor = 0
		}
	}
	modifier = {
		planet_stability_add = 25
		max_trade_piracy_mult = -0.5
		envoys_add = 2
	}
}