origin_erotic_tradition = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_elder_race.dds"
	picture = GFX_origin_erotic_tradition
	playable = {
		always = yes
	}
	starting_colony = pc_gaia
	initializers = { init_prostitution_city }
	traits = {
		trait = trait_DC_ethic_carnalism
	}
	description = "origin_erotic_tradition_effect"
	
	advanced_start = yes
	flags = {
		suc_strat_garden
	}
	
	random_weight = {
		base = 0
	}
}

origin_love_juice_everywhere = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_elder_race.dds"
	picture = GFX_origin_love_juice_everywhere
	playable = {
		always = yes
	}
	starting_colony = pc_ringworld_habitable
	initializers = { init_prostitution_ring_world_system }
	traits = {
		trait = trait_DC_ethic_carnalism
	}
	description = "origin_love_juice_everywhere_effect"
	
	advanced_start = yes
	flags = {
		suc_strat_home
	}
	random_weight = {
		base = 0
	}
}
