@activation_cost = 150

r_transformation_guide = {
	activation_duration = 1080	#正式版1080
	portrait = "GFX_relic_omnicodex"
	sound = "relic_activation_the_omnicodex"

	resources = {
		category = relics
		cost = {
			influence = 50
			love_juice = 100
		}
	}
	ai_weight = {
		weight = 100
	}

	triggered_country_modifier = {
		potential = {
			always = yes
		}
		WHORE_species_trait_points_add = 2
		INNOCENTSHOJO_species_trait_points_add = 2
		PARASITE_species_trait_points_add = 2
		BIOLOGICAL_species_trait_points_add = 2
		MONSTER_species_trait_points_add = 2
	}

	score = 1000

	active_effect = {
		custom_tooltip = relic_create_mwn
		custom_tooltip = relic_triumph_cooldown_3year
		hidden_effect = {
			add_modifier = {
				modifier = "relic_activation_cooldown" 
				days = 1080				#正式1080
			}
			country_event = { id = CG_relicseffect.10 }
		}
	}

	# Possible check for activation
	possible = {
		custom_tooltip = {
			fail_text = "requires_relic_no_cooldown"
			NOT = { has_modifier = relic_activation_cooldown }
		}
	}
}
