# Checks if Crystalline Entity country (global event target) exists
# Creates the country and saves it if it does not

CG_lustgod_ascension_effect = {
	create_fleet = {
		name = "堕淫天神"
		settings = {
			can_upgrade = no
			can_change_composition = no
			can_change_leader = no
			uses_naval_capacity = no
			spawn_debris = no
		}
		effect = {
			set_owner = root
			if = {
				limit = {
					ROOT = {
						has_country_flag = CG_frenzy_lustgod
					}
				}
				create_ship = {
					name = "堕淫天神"
					design = "CG_Design_Lustgod_frenzy"
					prefix = no
					upgradable = no
				}
			}
			else = {
				create_ship = {
					name = "堕淫天神"
					design = "CG_Design_Lustgod_inspire"
					prefix = no
					upgradable = no
				}
			}
			set_location = prev
		}
	}
}

CG_lustgod_time_control_fleet = {
	random_list = {
		40 = {
			CG_create_less_battleship_fleet = yes
		}
		30 = {
			CG_create_medium_battleship_fleet = yes
		}
		20 = {
			CG_create_many_battleship_fleet = yes
		}
		10 = {
			CG_create_titan_fleet = yes
		}
	}
}

CG_create_titan_fleet = {
	create_fleet = {
		effect = {
			set_owner = prev.owner
			if = {
				limit = {
					host_has_dlc = "Apocalypse"
				}
				random_list = {
					20 = {
						CG_create_titan_D = yes
					}
					20 = {
						CG_create_titan_Q = yes
					}
					20 = {
						CG_create_titan_S = yes
					}
					20 = {
						CG_create_titan_T = yes
					}
					20 = {
						CG_create_titan_N = yes
					}
				}
			}
			set_location = {
				target = prev
				distance = 60
				angle = random
			}
		}
	}
}

CG_create_many_battleship_fleet = {
	create_fleet = {
		effect = {
			set_owner = prev.owner
			random_list = {
				75 = {
					while = {
						count = 10
						CG_create_battleship = yes
					}
				}
				25 = {
					while = {
						count = 15
						CG_create_battleship = yes
					}
				}
			}
			set_location = {
				target = prev
				distance = 60
				angle = random
			}
		}
	}
}

CG_create_medium_battleship_fleet = {
	create_fleet = {
		effect = {
			set_owner = prev.owner
			random_list = {
				75 = {
					while = {
						count = 5
						CG_create_battleship = yes
					}
				}
				25 = {
					while = {
						count = 8
						CG_create_battleship = yes
					}
				}
			}
			set_location = {
				target = prev
				distance = 60
				angle = random
			}
		}
	}
}

CG_create_less_battleship_fleet = {
	create_fleet = {
		effect = {
			set_owner = prev.owner
			random_list = {
				75 = {
					while = {
						count = 2
						CG_create_battleship = yes
					}
				}
				25 = {
					while = {
						count = 3
						CG_create_battleship = yes
					}
				}
			}
			set_location = {
				target = prev
				distance = 60
				angle = random
			}
		}
	}
}

CG_create_titan_D = {
	create_ship = {
		name = random
		design = "NAME_Future_Titan_D"
		graphical_culture = owner
	}
}
CG_create_titan_Q = {
	create_ship = {
		name = random
		design = "NAME_Future_Titan_Q"
		graphical_culture = owner
	}
}
CG_create_titan_S = {
	create_ship = {
		name = random
		design = "NAME_Future_Titan_S"
		graphical_culture = owner
	}
}
CG_create_titan_T = {
	create_ship = {
		name = random
		design = "NAME_Future_Titan_T"
		graphical_culture = owner
	}
}
CG_create_titan_N = {
	create_ship = {
		name = random
		design = "NAME_Future_Titan_N"
		graphical_culture = owner
	}
}

CG_create_battleship = {
	create_ship = {
		name = random
		design = "NAME_Future_Battleship"
		graphical_culture = owner
	}
}
