generate_start_buildings_and_districts = {
	if = {
		limit = { NOT = { owner = { has_origin = origin_shattered_ring } } }
		if = {
			limit = {
				owner = {
					OR = {
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
						has_origin = origin_syncretic_evolution
						has_origin = origin_necrophage
					}
				}
			}

			if = {
				limit = { owner = { last_created_species = { is_lithoid = yes } } }
				owner = {
					set_country_flag = lithoid_subspecies
				}
			}
			else = {
				owner = {
					set_country_flag = non_lithoid_subspecies
				}
			}
		}

		if = {
			limit = {
				owner = {
					has_origin = origin_tree_of_life
					is_lithoid_empire = yes
				}
			}
			owner = {
				set_country_flag = non_lithoid_subspecies
			}
		}

		if = {
			limit = { owner = { is_regular_empire = yes } }

			# total - 24 jobs

			# 3 jobs
			add_district_and_planet_size_if_needed_effect = {
				district = district_city
			}

			if = {
				limit = {
					owner = { NOT = { has_valid_civic = civic_agrarian_idyll } }
				}
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_city
					}
				}
			}
			else = {
				add_district_and_planet_size_if_needed_effect = {
					district = district_farming
				}
			}

			if = {
				limit = { owner = { is_megacorp = yes } }
				add_district_and_planet_size_if_needed_effect = {
					district = district_city
				}
			}

			# 4 - 6 jobs
			if = {
				limit = {
					owner = {
						OR = {
							is_lithoid_empire = no
							has_country_flag = non_lithoid_subspecies
						}
					}
				}
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming
					}
				}
				if = {
					limit = {
						owner = { has_origin = origin_default }
					}
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming
					}
				}
			}
			else = {
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_mining
					}
				}
				if = {
					limit = {
						owner = { has_origin = origin_default }
					}
					add_district_and_planet_size_if_needed_effect = {
						district = district_mining
					}
				}
			}

			# 4 jobs
			while = {
				count = 2
				add_district_and_planet_size_if_needed_effect = {
					district = district_mining
				}
			}

			# 2 jobs
			add_district_and_planet_size_if_needed_effect = {
				district = district_generator
			}

			# 4 jobs
			while = {
				count = 2
				add_district_and_planet_size_if_needed_effect = {
					district = district_industrial
				}
			}

			# 2 jobs
			if = {
				limit = { owner = { is_megacorp = no } }
				add_district_and_planet_size_if_needed_effect = {
					district = district_generator
				}
			}

			# 2 jobs
			if = {
				limit = {
					owner = { has_origin = origin_default }
				}
				add_district_and_planet_size_if_needed_effect = {
					district = district_generator
				}
			}

			# 3 jobs
			add_building = building_capital

			# 2 jobs
			add_building = building_bureaucratic_1

			# 2 jobs
			add_building = building_research_lab_1

			# 4-5 jobs
			if = {
				limit = {
					owner = {
						OR = {
							is_spiritualist = no
							is_megacorp = yes
						}
					}
					NOT = {
						owner = { has_origin = origin_erotic_tradition }
						owner = { has_origin = origin_love_juice_everywhere }
					}
				}
				add_building = building_commercial_zone
			}
			else_if = {
				limit = {
					owner = {
						has_valid_civic = civic_death_cult
					}
				}
				add_building = building_sacrificial_temple_1
				add_district_and_planet_size_if_needed_effect = {
					district = district_industrial
				}
			}
			else = {
				add_building = building_temple
				add_district_and_planet_size_if_needed_effect = {
					district = district_industrial
				}
			}
		}

		if = {
			limit = {
				owner = { has_origin = origin_erotic_tradition }
			}
			add_building = building_public_relations_office_cg
			add_deposit = d_beauty_paradise
			add_deposit = d_organic_slurry
			add_deposit = d_prostitution_city
			add_deposit = d_inital_resource_city
		}
		else = {
			add_building = building_bureaucratic_1
		}
		# 5 jobs
		if = {
			limit = {
				owner = { has_origin = origin_erotic_tradition }
			}
			add_building = building_brothel
			add_building = building_sexgoods_industry
			add_deposit = d_machine_minerals
			add_deposit = d_beauty_paradise
			add_deposit = d_organic_slurry
			add_deposit = d_machine_minerals
			add_deposit = d_searing_desert
			add_deposit = d_buzzing_plains
			add_deposit = d_rich_mountain
			add_deposit = d_prosperous_mesa
			add_deposit = d_submerged_ore_veins
			add_deposit = d_ore_rich_caverns
			add_deposit = d_mineral_striations
			add_deposit = d_teeming_reef
			add_deposit = d_lush_jungle
			add_deposit = d_black_soil
			add_deposit = d_fertile_lands
			add_deposit = d_natural_farmland
			add_deposit = d_dust_desert
			add_deposit = d_fuming_bog
			add_deposit = d_dust_caverns
			add_deposit = d_bubbling_swamp
			add_deposit = d_crystal_reef
			add_deposit = d_crystal_forest
			add_deposit = d_betharian_deposit
		}
		# 3 jobs
		if = {
			limit = {
				owner = { 
					OR = {
						has_origin = origin_love_juice_everywhere 
					}
				}
			}
			add_building = building_love_juice_pool
			add_building = building_sexgoods_industry
		}
		if = {
			limit = {
				owner = { 
					has_origin = origin_love_juice_everywhere 
				}
			}
			add_deposit = d_beauty_paradise
			add_deposit = d_organic_slurry
			add_deposit = d_inital_resource
			add_deposit = d_prostitution_city
		#	set_planet_flag = origin_love_juice_everywhere_on_start
			
		}

		if = {
			limit = { owner = { is_hive_empire = yes } }

			# 9 jobs
			while = {
				count = 3
				add_district_and_planet_size_if_needed_effect = {
					district = district_hive
				}
			}

			# 6-9 jobs
			if = {
				limit = { owner = { is_lithoid_empire = no } }
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming
					}
				}
				if = {
					limit = {
						owner = { has_origin = origin_default }
					}
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming
					}
				}
			}
			else = {
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_mining
					}
				}
				if = {
					limit = {
						owner = { has_origin = origin_default }
					}
					add_district_and_planet_size_if_needed_effect = {
						district = district_mining
					}
				}
			}

			# 6 jobs
			while = {
				count = 2
				add_district_and_planet_size_if_needed_effect = {
					district = district_mining
				}
			}

			if = {
				limit = {
					owner = { has_origin = origin_tree_of_life }
				}
				remove_district = district_mining
				add_district_and_planet_size_if_needed_effect = {
					district = district_farming
				}
			}

			# 6 jobs
			while = {
				count = 2
				add_district_and_planet_size_if_needed_effect = {
					district = district_generator
				}
			}

			# 3 jobs
			if = {
				limit = {
					owner = { has_origin = origin_default }
				}
				add_district_and_planet_size_if_needed_effect = {
					district = district_generator
				}
			}

			# 2 jobs
			add_district_and_planet_size_if_needed_effect = {
				district = district_industrial
			}

			# 5 jobs
			add_building = building_hive_capital
			
			# 2 jobs
			add_building = building_hive_node

			# 2 jobs
			add_building = building_research_lab_1

			# 1 job
			add_building = building_spawning_pool
		}

		# Replace capital building for machine empires
		if = {
			limit = { owner = { is_machine_empire = yes } }

			# total - 27 jobs

			# 3 jobs
			while = {
				count = 2
				add_district_and_planet_size_if_needed_effect = {
					district = district_nexus
				}
			}

			# 2 jobs
			add_district_and_planet_size_if_needed_effect = {
				district = district_industrial
			}

			# 6 jobs
			add_building = building_machine_capital

			# 1 job
			add_building = building_machine_assembly_plant

			# 2 job
			add_building = building_uplink_node

			# 2 jobs
			add_building = building_research_lab_1

			if = {
				limit = { owner = { NOT = { has_origin = origin_machine } } }

				# 4 jobs
				add_district_and_planet_size_if_needed_effect = {
					district = district_mining
				}

				# 2 jobs
				if = {
					limit = {
						owner = { has_origin = origin_default }
					}
					add_district_and_planet_size_if_needed_effect = {
						district = district_mining
					}
				}

				# 8 jobs
				while = {
					count = 4
					add_district_and_planet_size_if_needed_effect = {
						district = district_generator
					}
				}

				# 2 jobs
				if = {
					limit = {
						owner = { has_origin = origin_default }
					}
					add_district_and_planet_size_if_needed_effect = {
						district = district_generator
					}
				}

				#Assimilators
				if = {
					limit = { owner = { has_civic = civic_machine_assimilator } }
					remove_district = district_generator

					if = {
						limit = { owner = { has_country_flag = lithoid_subspecies } }
						add_district_and_planet_size_if_needed_effect = {
							district = district_mining
						}
					}
					else = {
						add_district_and_planet_size_if_needed_effect = {
							district = district_farming
						}
					}
				}

				#Servitors
				if = {
					limit = { owner = { has_civic = civic_machine_servitor } }

					if = {
						limit = { owner = { has_country_flag = lithoid_subspecies } }
						add_district_and_planet_size_if_needed_effect = {
							district = district_mining
						}
					}
					else = {
						add_district_and_planet_size_if_needed_effect = {
							district = district_farming
						}
					}

					add_district_and_planet_size_if_needed_effect = {
						district = district_nexus
					}
					add_building = building_organic_sanctuary
				}
			}
			# Resource Consolidation
			else = {
				while = {
					count = 4
					add_district_and_planet_size_if_needed_effect = {
						district = district_generator_uncapped
					}
				}

				add_district_and_planet_size_if_needed_effect = {
					district = district_mining_uncapped
				}

				#Assimilators
				if = {
					limit = { owner = { has_civic = civic_machine_assimilator } }
					add_deposit = d_organic_slurry
				}
			}
		}
	}
	if = {
		limit = { owner = { has_origin = origin_shattered_ring } }
		add_district_and_planet_size_if_needed_effect = {
			district = district_rw_farming
		}
		add_deposit = d_arcane_generator
		add_deposit = d_decrepit_tunnels_1
		add_deposit = d_decrepit_tunnels_2
		add_deposit = d_decrepit_tunnels_3

		if = {
			limit = {
				owner = {
					is_lithoid_empire = yes
					NOT = { has_civic = civic_hive_devouring_swarm }
				}
			}
			while = {
				count = 4
				add_deposit = d_hibernating_lithoids
			}
		}

		if = {
			limit = {
				owner = {
					is_lithoid_empire = yes
					has_civic = civic_hive_devouring_swarm
				}
			}
			while = {
				count = 2
				add_deposit = d_hibernating_lithoids
			}
		}

		if = {
			limit = {
				owner = {
					is_lithoid_empire = yes
					is_hive_empire = yes
				}
			}
			remove_district = district_rw_farming

			add_district_and_planet_size_if_needed_effect = {
				district = district_rw_generator
			}
		}

		if = {
			limit = { owner = { is_regular_empire = yes } }

			add_district_and_planet_size_if_needed_effect = {
				district = district_rw_city
			}
			add_district_and_planet_size_if_needed_effect = {
				district = district_rw_industrial
			}

			# 3 jobs
			add_building = building_capital

			# 2 jobs
			add_building = building_bureaucratic_1

			# 2 jobs
			add_building = building_research_lab_1

			# 5 jobs
			if = {
				limit = { owner = { is_megacorp = yes } }
				add_building = building_commercial_zone
			}
		}

		if = {
			limit = { owner = { is_hive_empire = yes } }

			add_district_and_planet_size_if_needed_effect = {
				district = district_rw_hive
			}
			add_district_and_planet_size_if_needed_effect = {
				district = district_rw_industrial
			}

			# 5 jobs
			add_building = building_hive_capital

			# 2 jobs
			add_building = building_hive_node

			# 2 jobs
			add_building = building_research_lab_1

			# 1 job
			add_building = building_spawning_pool

			# 1 job
			add_building = building_hive_warren
		}

		# Replace capital building for machine empires
		if = {
			limit = { owner = { is_machine_empire = yes } }
			remove_district = district_rw_farming
			add_district_and_planet_size_if_needed_effect = {
				district = district_rw_generator
			}
			add_district_and_planet_size_if_needed_effect = {
				district = district_rw_nexus
			}
			add_district_and_planet_size_if_needed_effect = {
				district = district_rw_industrial
			}

			# 6 jobs
			add_building = building_machine_capital

			# 2 job
			add_building = building_uplink_node

			# 2 jobs
			add_building = building_research_lab_1

			#Assimilators
			if = {
				limit = { owner = { has_civic = civic_machine_assimilator } }
				add_district_and_planet_size_if_needed_effect = {
					district = district_rw_farming
				}
				add_deposit = d_segment_rubble_1
				add_deposit = d_segment_rubble_2
			}

			#Servitors
			if = {
				limit = { owner = { has_civic = civic_machine_servitor } }
				add_building = building_organic_sanctuary
				add_district_and_planet_size_if_needed_effect = {
					district = district_rw_farming
				}
				add_deposit = d_segment_rubble_1
				add_deposit = d_segment_rubble_2
			}
		}

		# blockers to reduce effectiveness of the city and industrial segments
		add_deposit = d_segment_rubble_3
		add_deposit = d_segment_rubble_4

	}

	# Additional resources based on empire type and possible subspecies
	owner = {
		if = {
			limit = {
				has_authority = auth_machine_intelligence
			}
			if = {
				limit = {
					OR = {
						has_valid_civic = civic_machine_servitor
						has_valid_civic = civic_machine_assimilator
					}
				}
				if = {
					limit = { has_country_flag = lithoid_subspecies }
					add_resource = { minerals = 100	}
					add_resource = { energy = 100 }
				}
				else = {
					add_resource = { food = 100	}
					add_resource = { energy = 100 }
				}
			}
			else = {
				add_resource = { energy = 200 }
			}
		}
		else = {
			if = {
				limit = { is_lithoid_empire = no }
				if = {
					limit = { has_country_flag = lithoid_subspecies }
					add_resource = { food = 100	}
					add_resource = { minerals = 100 }
				}
				else = {
					add_resource = { food = 200 }
				}
			}
			else = {
				if = {
					limit = { has_country_flag = non_lithoid_subspecies }
					add_resource = { food = 100	}
					add_resource = { minerals = 100 }
				}
				else = {
					add_resource = { minerals = 200 }
				}
			}
		}
	}
}

generate_start_pops = {
	if = {
		limit = {
			owner = {
				OR = {
					has_origin = origin_syncretic_evolution
					has_origin = origin_necrophage
					has_valid_civic = civic_machine_servitor
					has_valid_civic = civic_machine_assimilator
				}
			}
		}

		if = { limit = { last_created_species = { is_species_class = MACHINE } }
			modify_species = {
				species = last_created_species
				add_trait = trait_machine_unit
				add_traits_at_start_of_list = yes
			}
			last_created_species = { save_event_target_as = last_created_species }
		}

		if = {
			limit = {
				owner = {
					OR = {
						has_origin = origin_syncretic_evolution
						has_origin = origin_necrophage
					}
				}
			}

			last_created_species = {
				set_species_flag = syncretic_species@root.owner
				if = {
					limit = {
						prev.owner = {
							has_origin = origin_syncretic_evolution
						}
					}
					set_citizenship_type = {
						country = root.owner
						type = citizenship_slavery
					}
				}
			}
			if = {
				limit = {
					owner = {
						has_origin = origin_necrophage
						has_valid_civic = civic_fanatic_purifiers
					}
				}
				while = {
					count = 9
					create_pop = {
						species = last_created_species
						ethos = random
					}
				}
			}
			else = {
				while = {
					count = 12
					create_pop = {
						species = last_created_species
						ethos = random
					}
				}
			}
		}
###########################################dcyh
		# if = {
		# 	limit = { owner = { has_origin = origin_tens_1 } }

		# 	create_species = {
		# 		name = "some_to_par"
		# 		name_list = "SUC1"
		# 		class = PAR										
		# 		portrait = "SWO"
		# 		traits = {
		# 			trait = trait_parasitifer 	#淫虫感染
		# 			trait = trait_insensible	#不知疼痛	
		# 			trait = trait_forever_naughty	#永远发情
		# 			trait = trait_like_nudity	#裸露癖好
		# 			trait = trait_hypophrenia   #混沌蒙昧
		# 			trait = trait_neuropathy   #神经错乱
		# 		}
		# 	}
		# 	last_created_species = {
		# 		set_citizenship_type = {
		# 			type = citizenship_slavery
		# 		}
		# 	}
		# 	while = {
		# 		count = 12
		# 		create_pop = {
		# 			species = last_created_species
		# 			ethos = random
		# 		}
		# 	}
		# 	create_species = {
		# 		name = "魅奴"
		# 		name_list = "SUC1"
		# 		class = SUC										
		# 		portrait = "SUC"
		# 		traits = {
		# 			trait = trait_syncretic_proles			#俯首帖耳
		# 			trait = trait_forever_naughty	#永远发情
		# 			trait = trait_like_nudity	#裸露癖好
		# 		}
		# 	}
		# 	last_created_species = {
		# 		set_species_flag = syncretic_species@root.owner
		# 		set_citizenship_type = {
		# 			type = citizenship_slavery
		# 		}
		# 	}
		# 	while = {
		# 		count = 1
		# 		create_pop = {
		# 			species = last_created_species
		# 			ethos = random
		# 		}
		# 	}
		# 	random_owned_pop = {
		# 		limit = { is_species_class = SUC }
		# 		add_modifier = { modifier = biological_sample_modifier days = -1 }
		# 	}
		# }
#######################################
		if = {
			limit = { owner = { has_valid_civic = civic_machine_servitor } }
			last_created_species = {
				set_citizenship_type = {
					country = root.owner
					type = citizenship_limited
				}
				set_living_standard = {
					country = root.owner
					type = living_standard_organic_trophy
				}
			}
			while = {
				count = 5
				create_pop = {
					species = last_created_species
					ethos = random
				}
				last_created_pop = {
					clear_ethos = yes
				}
			}
		}

		if = {
			limit = { owner = { has_valid_civic = civic_machine_assimilator } }
			last_created_species = {
				set_citizenship_type = {
					country = root.owner
					type = citizenship_full_machine
				}
				set_living_standard = {
					country = root.owner
					type = living_standard_hive_mind
				}
			}
			while = {
				count = 10
				create_pop = {
					species = last_created_species
					ethos = random
				}
				last_created_pop = {
					clear_ethos = yes
				}
			}
		}
	}

	if = {
		limit = { owner = { has_origin = origin_mechanists } }
		owner = { create_built_robot_species = yes }
		while = {
			count = 8
			create_pop = {
				species = last_created_species
			}
		}

		add_building = building_robot_assembly_plant
		add_district_and_planet_size_if_needed_effect = {
			district = district_generator
		}
		while = {
			limit = { num_pops < 27 }
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}
	if = {
		limit = {
			owner = {
				has_origin = origin_necrophage
				NOT = { has_civic = civic_fanatic_purifiers } #purges them instead
			}
		}
		if = {
			limit = {
				owner = { has_valid_civic = civic_agrarian_idyll } # Needs an extra building slot
			}
			add_district_and_planet_size_if_needed_effect = {
				district = district_city
			}
		}

		add_building = building_necrophage_elevation_chamber
	}
	if = {
		limit = { owner = { is_hive_empire = yes } }
		while = {
			limit = { num_pops < 33 }
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}
	if = {
		limit = { owner = { has_valid_civic = civic_machine_servitor } }
		while = {
			limit = { num_pops < 33 }
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}
	if = {
		limit = { owner = { is_machine_empire = yes } }
		while = {
			limit = { num_pops < 29 }
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}
	if = {
		limit = { owner = { is_megacorp = yes } }
		while = {
			limit = { num_pops < 28 }
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}
	if = {
		limit = {
			owner = {
				is_regular_empire = yes
			}
		}
		while = {
			limit = { num_pops < 28 }
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}
	if = {
		limit = { owner = { has_origin = origin_necrophage } }
		while = { #to make them start without resource deficits
			count = 2
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}
	if = {
		limit = {
			owner = { has_origin = origin_default }
		}
		while = {
			count = 4
			create_pop = {
				species = owner_main_species
				ethos = random
			}
		}
	}
}

generate_home_planet_final_pass = {
	# Adjust life-seeded colonies
	if = {
		limit = {
			owner = {
				has_origin = origin_life_seeded
			}
		}

		owner = {
			# Nuke other colonies gained from advanced empire, etc
			every_owned_planet = {
				limit = { is_capital = no }
				remove_all_buildings = yes
				destroy_colony = yes
			}
			change_dominant_species = { species = last_created_species change_all = yes }
		}
	}
	if = {
		limit = {
			owner = {
				OR = {
					has_origin = origin_shattered_ring
					has_origin = origin_machine
				}
			}
		}
		owner = {
			capital_scope = {
				system_star = {
					set_deposit = d_energy_10
				}
			}
		}
	}
	if = {
		limit = {
			owner = {
				has_origin = origin_tree_of_life
			}
		}
		owner = {
			capital_scope = {
				add_deposit = d_tree_of_life_home
			}
		}
	}
	if = {
		limit = {
			owner = {
				has_origin = origin_lithoid
			}
		}
		owner = {
			capital_scope = {
				add_deposit = d_lithoid_crater
				add_deposit = d_buried_lithoids
				add_deposit = d_buried_lithoids
				add_deposit = d_buried_lithoids
				add_deposit = d_buried_lithoids
				add_modifier = { modifier = lithoid_crater }
			}
		}
	}
	if = {
		limit = {
			owner = {
				has_origin = origin_lost_colony
			}
		}
		owner = {
			capital_scope = {
				add_modifier = { modifier = colonial_spirit_mod }
			}
		}
	}
	if = {
		limit = {
			owner = {
				has_origin = origin_default
			}
		}
		owner = {
			capital_scope = {
				add_modifier = { modifier = prosp_uni_mod }
			}
		}
	}
	if = {
		limit = {
			owner = {
				has_origin = origin_machine
			}
		}
		owner = {
			capital_scope = {
				add_deposit = d_machine_minerals
				solar_system = {
					every_system_planet = {
						limit = {
							colonizeable_planet = no
							is_star = no
						}
						clear_deposits = yes
					}
					every_system_planet = {
						limit = {
							is_asteroid = yes
						}
						remove_planet = yes
					}
					every_system_planet = {
						limit = {
							colonizeable_planet = no
							is_star = no
							is_asteroid = no
							NOT = { is_planet_class = pc_gas_giant }
						}
						change_pc = pc_broken
					}
					every_system_planet = {
						limit = {
							colonizeable_planet = no
							is_star = no
							is_planet_class = pc_gas_giant
						}
						change_pc = pc_molten
						change_planet_size = -25
						add_modifier = { modifier = chthonian_planet }
					}
				}
			}
		}
	}
}

generate_start_tech = {
	if = {
		limit = { has_origin = origin_erotic_tradition }
		add_modifier = { modifier = erotic_tradition_modifier days = -1 }
		give_technology = {
			tech = tech_lust_theory
			message = no
		}
		give_technology = {
			tech = tech_erotic_license
			message = no
		}
		give_technology = {
			tech = tech_erotic_industry_specification
			message = no
		}
		give_technology = {
			tech = tech_aid_communication
			message = no
		}
		give_technology = {
			tech = tech_sex_slave_train
			message = no
		}
		give_technology = {
			tech = tech_political_tribute
			message = no
		}
	}
	else_if = {
		limit = { has_origin = origin_love_juice_everywhere }
		add_modifier = { modifier = love_juice_everywhere_modifier days = -1 }
		give_technology = {
			tech = tech_lust_theory	
			message = no
		}
		give_technology = {
			tech = tech_lovejuice_collecting	
			message = no
		}
		give_technology = {
			tech = tech_love_juice_cultivate
			message = no
		}
		give_technology = {
			tech = tech_love_juice_mine
			message = no
		}
	}
}
