# Generated species derive their names from here

### INN

INN = {
	innholyrepublic1 = {
		name = 精灵
		plural = 精灵
		home_planet = 萌动之林
		home_system = 女皇之心
		name_list = "FIJN"
	}
	innholyrepublic2 = {
		name = 圣女
		plural = 圣女
		home_planet = 灵魂栖所
		home_system = 纯洁圣域
		name_list = "FIJN"
	}
	innholyrepublic3 = {
		name = 少女
		plural = 少女
		home_planet = 无瑕圣所
		home_system = 宁静之原
		name_list = "FIJN"
	}
}