# Generated species derive their names from here

### SUC

SUC = {
	sucholyrepublic1 = {
			name = 魅魔
			plural = 魅魔们
			home_planet = 触手天堂
			home_system = 堕淫之域
			name_list = "SUC1"
	}
	sucholyrepublic2 = {
			name = 魅魔
			plural = 魅魔们
			home_planet = 鲜嫩之珠
			home_system = 欲望深渊
			name_list = "SUC1"
	}
	sucholyrepublic3 = {
			name = 魅魔
			plural = 魅魔们
			home_planet = 乱交圣地
			home_system = 粉红天穹
			name_list = "SUC1"
	}
}

PAR = {
	parholyrepublic1 = {
			name = 淫奴
			plural = 淫奴们
			home_planet = 爱液之都
			home_system = 欲望都城
			name_list = "SUC1"
	}
	parholyrepublic2 = {
			name = 淫奴
			plural = 淫奴们
			home_planet = 触手国度
			home_system = 放纵天堂
			name_list = "SUC1"
	}
	parholyrepublic3 = {
			name = 淫奴
			plural = 淫奴们
			home_planet = 乱交淫巢
			home_system = 世外淫窝
			name_list = "SUC1"
	}
}
TEN = {
	tentaclerepublic1 = {
			name = 淫虫
			plural = 淫虫们
			home_planet = 精液池沼
			home_system = 媚药炼狱
			name_list = "TEN1"
	}
	tentaclerepublic2 = {
			name = 触手
			plural = 触手们
			home_planet = 轮奸地狱
			home_system = 迷失神域
			name_list = "TEN1"
	}
	tentaclerepublic3 = {
			name = 淫虫
			plural = 淫虫们
			home_planet = 洗脑淫窟
			home_system = 浊精之海
			name_list = "TEN1"
	}


}
RBQ = {
	rbqrepublic1 = {
			name = 肉便器
			plural = 肉便器们
			home_planet = 子宫之口
			home_system = 肉壶星系
			name_list = "SUC1"
	}
	rbqrepublic2 = {
			name = 肉便器
			plural = 肉便器们
			home_planet = 精液便所
			home_system = 蜜液星沼
			name_list = "SUC1"
	}
	rbqrepublic3 = {
			name = 肉便器
			plural = 肉便器们
			home_planet = 濡湿洞穴
			home_system = 糜烂星系
			name_list = "SUC1"
	}

}