# can_species_be_assembled = {
# 	is_sapient = yes
# 	OR = {
# 		AND = {
# 			#有机器人改造科技后禁止制作一般机器人
# 			OR = {
# 				has_trait = trait_machine_unit
# 				AND = {
# 					has_trait = trait_mechanical
# 					NOT = { has_trait = trait_lust_toy }
# 					NOT = { has_trait = trait_holy_robot }
# 				}
# 			}
# 			ROOT = { owner = { NOT = { has_technology = tech_robot_transformation } } }
# 			ROOT = { owner = { NOT = { has_technology = tech_alien_baptism } } }
# 		}
# 		#RBQ制造
# 		AND = {
# 			has_trait = trait_lust_toy		#有娃娃特质
# 			NOT = { has_trait = trait_ancient_core }		#没有上古核心特质
# 			ROOT = { owner = { has_technology = tech_robot_transformation } }
# 		}
# 		#远古起源下的娃娃制造
# 		AND = {
# 			has_trait = trait_ancient_core	#有上古核心
# 			ROOT = { 
# 			or={
# 				owner = { has_origin = origin_lusttoy_heritage } #有起源
# 				planet = { has_deposit = d_lust_toy_factory }	#有地块
# 				}
# 			}
# 		}
# 		#完成考古后
# 		AND = {
# 			has_trait = trait_ancient_core	#有上古核心特质
# 			ROOT = { 
# 				owner = { has_country_flag = wanchengwawakaogu } 
# 			}
# 		}
# 		#圣光仆从
# 		AND = {
# 			has_trait = trait_holy_robot
# 			ROOT = { owner = { has_technology = tech_alien_baptism } }
# 		}
# 		# #舰娘兼容
# 		# AND = {
# 		# 	OR={
# 		# 		has_trait = wsg_trait_warshipgirls
# 		# 		has_trait = wsg_trait_warshipgirls1
# 		# 	}
# 		# 	ROOT = { owner = { NOT = { has_technology = tech_robot_transformation } } }
# 		# 	ROOT = { owner = { NOT = { has_technology = tech_alien_baptism } } }
# 		# }
# 		# #深海兼容
# 		# AND = {
# 		# 	OR={
# 		# 		has_trait = sh_trait_shenhai
# 		# 		has_trait = sh_trait_shenhai1
# 		# 		has_trait = sh_trait_shenhai2
# 		# 		has_trait = sh_trait_shenhai3
# 		# 	}
# 		# 	ROOT = { owner = { NOT = { has_technology = tech_robot_transformation } } }
# 		# 	ROOT = { owner = { NOT = { has_technology = tech_alien_baptism } } }
# 		# }
# 		# #星舰舰娘制造
# 		# AND = {
# 		# 	OR={
# 		# 		has_trait = swg_trait_starshipgirls
# 		# 	}
# 		# 	ROOT = { owner = { has_authority = auth_starshipgirls } }
# 		# 	ROOT = { owner = { NOT = { has_technology = tech_robot_transformation } } }
# 		# 	ROOT = { owner = { NOT = { has_technology = tech_alien_baptism } } }
# 		# }
# 		# #人形制造
# 		# AND = {
# 		# 	OR={
# 		# 		has_trait = trait_doll
# 		# 	}
# 		# 	ROOT = { owner = { has_authority = auth_commonwealth } }
# 		# 	ROOT = { owner = { NOT = { has_technology = tech_robot_transformation } } }
# 		# 	ROOT = { owner = { NOT = { has_technology = tech_alien_baptism } } }
# 		# }
# 	}
# }

#_引用script trigger必须有placeholder, 且always = no
#_[物种组装]
#_[z_fw]	框架
#_[z_lctr]	高级定位器
#_[z_pf2]	performance plus
#_[teif]杰兰特1st		<200804>	glbl_flg[stability_MOD_installed]
#_[ev]太虚
#_[ag]古代帝国			<210213>
#_[wsg]舰妈				<210214>
#_[swg]星舰娘			<200814>
#_[gsf]少女前线			<200804>
#_[kuat]狡猾人
#_[kc]舰队collection	<201027>
#_[sklt]斯卡雷特帝国	<201027>
#_[azl]碧蓝航线系列		<201210>
#_[adf]	AshArms灰烬战线	<201030>
#_[acot]							<201205>
#_[sofe]始源						<201205>
#_[zofe]巅峰
#_[aot]Acquisition of Technology	<201104>	acot+zofe兼容
#_[ee]永恒							<200804>
#_[bwm]LEX Temp Fix					<200805>
#_[er]ethic_rebuild					<200805>
#_[ws]	Wild Space					<200807>	sys_trgr[is_ws_system]
#_[tk_a]	Twinks Atlanteans		<201230>
#_[aup]~~Ariphaos Unofficial Patch			<200807>
#_[hfe]	Human Fallen Empires				<200807>	glbl_flg	[hfe_installed]
#_[fq]Hive DLC: Forgotten Queens			<200808>	glbl_flg	[complex_hive]
#_[umd]非官方机械dlc						<201120>	glbl_flg	[machinedlc_new_feature_1]
#_[mop_m]Masters of the Planet - Main		<201114>	trigger可能略有耗能
#_[ur]	Underground Realms					<201230>
#_[giga]									<201205>
#_[ehof]Event Horizon Offset Facility		<200805>
#_[smco]	Slightly More Celestial Objects	<200807>
#_[seooc]	Some Events of Outside Cluster	<200807>
#_[pd]										<201005>
#_[pdew]Planetary Diversity - Exotic Worlds	<201114>
#_[rsnf]	Real Space - New Frontiers		<200807>
#_[ptep]Plentiful Traditions - Extra Perks	<200810>
#_[s_tnatc]Storypack: The Nyblax and the Collector		<201114>
###_[z_fw/teif/zofe/sofe/ee]	##################
# Checks if a pop can procreate
# This = Species
# Root = Planet
can_species_procreate = {
	is_sapient = yes
	#_	+gsf/hfe/fq
	NOR = {
		has_trait = trait_LOW_FUTA
		has_trait = trait_fei_ji_bei
		# has_trait = trait_lust_toy_futa
		has_trait = wawa_trait_FUTA
		has_trait = trait_machine_unit
		#	has_trait = trait_mechanical
		#_	+umd
		AND = {
			has_trait = trait_mechanical
			NOR = {
				#_umd
				has_trait = trait_biorobot
				has_trait = trait_biorobot_2
				root.owner = {
					has_policy_flag = synth_pop_growth_focus
				}
			}
		}
		has_trait = trait_doll		#_gsf
		has_trait = hfe_species_trait_brainworm		#_hfe
		has_trait = trait_hive_mind_overlord		#_fq
		has_trait = trait_plentiful_traditions_cocoon		#_ptep
		root = {
			is_planet_class = pc_futa_ring_world
		}
	}
	NAND = {
		root = {
			has_modifier = slave_colony
		}
		NOT = {
			has_citizenship_type = {
				type = citizenship_slavery
				country = root.owner
			}
		}
	}
	if = {
		limit = {
			has_trait = trait_necrophage
		}
		NOT = {
			root = {
				any_owned_species = {
					species_can_be_necrophaged = yes
				}
			}
		}
	}
	#_hfe
	NAND = {
		hfe_trigger_population_procreate_housing_block_enabled = yes
		root = {
			free_housing <= -1
		}
	}
}

# Checks if a pop can be assembled
# This = Species
# Root = Planet
can_species_be_assembled = {
	# is_sapient = yes
	# NOR = {
	# 	#	has_citizenship_type = { country = root.owner type = citizenship_assimilation }	#_[teif]
	# 	has_trait = trait_plentiful_traditions_cocoon		#_ptep
	# }
	# OR = {
	# 	AND = {
	# 		#有机器人改造科技或者舰娘禁止制作一般机器人
	# 		OR = {
	# 			has_trait = trait_machine_unit
	# 			AND = {
	# 				has_trait = trait_mechanical
	# 				NOR = {
	# 					has_trait = trait_holy_robot
	# 					has_trait = trait_lust_toy
	# 					has_trait = wawa_trait_FUTA
	# 				}
	# 			}
	# 		}
	# 		# ROOT = {
	# 		# 	NOR = {
	# 		# 		is_planet_class = pc_futa_ring_world
	# 		# 		has_planet_flag = futa_wawa_alow
	# 		# 	}
	# 		# }
	# 		root.owner = {
	# 			NOR = {
	# 				has_country_flag = ICE_MOON_FUTA
	# 				has_country_flag = ICE_MOON_FUTA_AI
	# 				has_policy_flag = no_robot_machine_pop					#_teif
	# 				has_wg_special_authority = yes					#_wsg/swg
	# 				has_authority = auth_commonwealth					#_gsf
	# 				has_authority = auth_kan					#_kc
	# 				has_authority = auth_scarlet_rule					#_sklt
	# 				has_authority = auth_asharmdolls					#_adf
	# 				has_authority = auth_azur_dictatorial					#_azl
	# 				has_authority = auth_azur_lane_1					#_azl
	# 				has_authority = auth_azur_lane_2					#_azl
	# 				AND = {
	# 					#_fq
	# 					has_global_flag = complex_hive
	# 					is_hive_empire = yes
	# 				}
	# 				has_technology = tech_robot_transformation					#魅魔机器人改造
	# 				has_technology = tech_alien_baptism					#圣女机器人改造
	# 			}
	# 		}
	# 	}
	# 	#魅魔娃娃制造
	# 	AND = {
	# 		has_trait = trait_lust_toy			#有娃娃特质
	# 		# NOT = {
	# 		# 	has_trait = trait_ancient_core    #没有上古核心特质
	# 		# }
	# 		ROOT = {
	# 			owner = {
	# 				has_technology = tech_robot_transformation
	# 			}
	# 		}
	# 	}
	# 	# #远古起源下的娃娃制造 （起源已删除）
	# 	# AND = {
	# 	# 	has_trait = trait_ancient_core			#有上古核心
	# 	# 	ROOT = {
	# 	# 		or = {
	# 	# 			owner = {
	# 	# 				has_origin = origin_lusttoy_heritage   #有起源
	# 	# 			}
	# 	# 			planet = {
	# 	# 				has_deposit = d_lust_toy_factory   #有地块
	# 	# 			}
	# 	# 		}
	# 	# 	}
	# 	# }
	# 	# #完成考古后
	# 	# AND = {
	# 	# 	has_trait = trait_ancient_core			#有上古核心特质
	# 	# 	ROOT = {
	# 	# 		owner = {
	# 	# 			has_country_flag = wanchengwawakaogu
	# 	# 		}
	# 	# 	}
	# 	# }
	# 	#圣女娃娃制造
	# 	AND = {
	# 		has_trait = trait_holy_robot
	# 		ROOT = {
	# 			owner = {
	# 				has_technology = tech_alien_baptism
	# 			}
	# 		}
	# 	}
	# 	#舰娘兼容
	# 	AND = {
	# 		OR = {
	# 			has_trait = wsg_trait_warshipgirls
	# 			has_trait = wsg_trait_warshipgirls1
	# 			has_trait = wsg_trait_warshipgirls2
	# 		}
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 				# has_planet_flag = futa_wawa_alow
	# 			}
	# 		}
	# 		root.owner = {
	# 			# NOR = {
	# 			# 	has_technology = tech_robot_transformation					#魅魔和圣女有娃娃改造科技后禁止造舰娘
	# 			# 	has_technology = tech_alien_baptism
	# 			# }
	# 			OR = {
	# 				has_authority = auth_warshipgirls
	# 				has_edict = wg_cross_assemble
	# 			}
	# 		}
	# 	}
	# 	#扶她兼容
	# 	AND = {
	# 		has_trait = trait_futa
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		root.owner = {
	# 			OR = {
	# 				has_country_flag = ICE_MOON_FUTA
	# 				has_country_flag = ICE_MOON_FUTA_AI
	# 			}
	# 		}
	# 	}
	# 	#扶她娃娃兼容
	# 	AND = {
	# 		has_trait = wawa_trait_FUTA
	# 		ROOT = {
	# 			OR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		root.owner = {
	# 			OR = {
	# 				has_country_flag = ICE_MOON_FUTA
	# 				has_country_flag = ICE_MOON_FUTA_AI
	# 			}
	# 			has_country_flag = wawa_FUTA_alow
	# 			# has_technology = tech_futa_wawa
	# 		}
	# 	}
	# 	#深海兼容
	# 	AND = {
	# 		OR = {
	# 			has_trait = sh_trait_shenhai
	# 			has_trait = sh_trait_shenhai1
	# 			has_trait = sh_trait_shenhai2
	# 			has_trait = sh_trait_shenhai3
	# 		}
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		root.owner = {
	# 			# NOR = {
	# 			# 	has_technology = tech_robot_transformation
	# 			# 	has_technology = tech_alien_baptism
	# 			# }
	# 			or = {
	# 				has_authority = auth_shenhai
	# 				has_edict = wg_cross_assemble
	# 			}
	# 		}
	# 	}
	# 	#星舰舰娘制造
	# 	AND = {
	# 		has_trait = swg_trait_starshipgirls
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		root.owner = {
	# 			# NOR = {
	# 			# 	has_technology = tech_robot_transformation
	# 			# 	has_technology = tech_alien_baptism
	# 			# }
	# 			has_authority = auth_starshipgirls
	# 		}
	# 	}
	# 	#人形制造
	# 	AND = {
	# 		has_trait = trait_doll
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		root.owner = {
	# 			has_authority = auth_commonwealth
	# 		}
	# 	}
	# 	#_fq	hive DLC
	# 	AND = {
	# 		is_same_species = root.owner
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		root.owner = {
	# 			has_ascension_perk = ap_life_assemblers
	# 			NOT = {
	# 				has_ascension_perk = ap_life_masters
	# 			}
	# 		}
	# 	}
	# 	#_fq
	# 	AND = {
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		root.owner = {
	# 			has_origin = origin_hive_overmind
	# 			has_ascension_perk = ap_life_assemblers
	# 			NOT = {
	# 				has_ascension_perk = ap_life_masters
	# 			}
	# 		}
	# 		has_trait = trait_hive_mind_remote_drone
	# 	}
	# 	#_fq				
	# 	AND = {
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		root.owner = {
	# 			has_ascension_perk = ap_life_masters
	# 		}
	# 		NOR = {
	# 			has_trait = trait_machine_unit
	# 			has_trait = trait_mechanical
	# 		}
	# 	}
	# 	#_kc 舰C
	# 	AND = {
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		OR = {
	# 			has_trait = kancolle_trait_kanmusu
	# 			has_trait = kancolle_trait_kanmusu1
	# 			has_trait = kancolle_trait_kanmusu2
	# 		}
	# 		ROOT = {
	# 			owner = {
	# 				has_authority = auth_kan
	# 			}
	# 		}
	# 	}
	# 	#_sklt	红魔馆国家只能组装人形
	# 	AND = {
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		has_trait = trait_scarlet_dolls
	# 		root.owner = {
	# 			has_authority = auth_scarlet_rule
	# 		}
	# 	}
	# 	#_adf	灰烬战线
	# 	AND = {
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		has_trait = adf_trait_dolls
	# 		root.owner = {
	# 			has_authority = auth_asharmdolls
	# 		}
	# 	}
	# 	#_azl	碧蓝航线
	# 	AND = {
	# 		ROOT = {
	# 			NOR = {
	# 				is_planet_class = pc_futa_ring_world
	# 				has_building = building_futa_wawa
	# 			}
	# 		}
	# 		OR = {
	# 			has_trait = trait_azur_a1
	# 			has_trait = trait_azurlanegirls
	# 		}
	# 		root.owner = {
	# 			OR = {
	# 				has_authority = auth_azur_dictatorial
	# 				has_authority = auth_azur_lane_0
	# 				has_authority = auth_azur_lane_1
	# 				has_authority = auth_azur_lane_2
	# 			}
	# 		}
	# 	}
	# }
	# This = Species
	# Root = Planet
	is_sapient = yes
	OR = {
		AND = {
			is_robotic = yes
			NOR = {
				has_trait = trait_LOW_FUTA
				has_trait = trait_fei_ji_bei
				has_trait = wawa_trait_FUTA
			}
			root = {
				check_modifier_value = {
					modifier = planet_pop_assembly_add
					value > 0
				}
				owner = {
					NOR = {
						has_country_flag = ICE_MOON_FUTA
						has_country_flag = ICE_MOON_FUTA_AI
					}
				}
			}
		}
		AND = {
			is_robotic = yes
			has_trait = wawa_trait_FUTA
			ROOT = {
				owner = {
					has_country_flag = wawa_FUTA_alow
				}
				OR = {
					is_planet_class = pc_futa_ring_world
					has_building = building_futa_wawa
				}
			}
		}
		AND = {
			is_organic_species = yes
			ROOT = {
				NOR = {
					is_planet_class = pc_futa_ring_world
					has_building = building_futa_wawa
				}
			}
			root = {
				check_modifier_value = {
					modifier = planet_pop_assembly_organic_add
					value > 0
				}
			}
		}
	}
}