# This = country
can_build_branch_offices = {
	custom_tooltip = {
		fail_text = BRANCH_OFFICE_NOT_MEGACORP
		OR = {
			has_authority = auth_warshipgirls
			has_authority = auth_corporate
            #妓院兼容
            has_authority = auth_brothel
			#少前兼容
			has_civic = civic_gk
            has_valid_civic = civic_mutualistic_behavior
		}
	}
}

# This = country
can_support_branch_offices = {
	#_ZOFE
	OR = {
		is_country_type = default
		is_country_type = ascended_empire
	}
	custom_tooltip = {
		fail_text = BRANCH_OFFICE_NOT_FALLEN_EMPIRES
		NOR = {
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
	is_regular_empire = yes
	NOR = {
		has_authority = auth_corporate
		has_civic = civic_gk						#_gsf
		has_valid_civic = civic_sofe_inner_strength	#_SOFE
	}
}


can_build_branch_office_on_planet = {
    custom_tooltip = {
		fail_text = requires_recipient_not_fanatic_purifiers
		exists = owner
		owner = {
			OR = {
				is_same_species = root
				NOT = { has_civic = civic_fanatic_purifiers }
			}
		}
	}
	custom_tooltip = {
		fail_text = BRANCH_OFFICE_NOT_COMMERCIAL_PACT
		exists = owner
		OR = {
			root = {is_criminal_syndicate = yes }
			owner = { has_commercial_pact = root }
			owner = { is_in_federation_with = root }
			# allow branch offices in subsidiaries and vice versa
			root = {
				is_subject = yes
				is_subject_type = subsidiary
				overlord = { is_same_value = owner }
			}
			owner = {
				is_subject = yes
				is_subject_type = subsidiary
				overlord = { is_same_value = root }
			}
			owner = {
				AND = {
				has_valid_civic = civic_Religion
				is_ai = no
				}
			}
		}
	}
	custom_tooltip = {
		fail_text = BRANCH_OFFICE_CRIMINAL_HERITAGE_HAS_TRUCE
		exists = owner
		OR = {
			root = { is_criminal_syndicate = no }
			owner = {
				NOR = {
					has_truce = root
					is_at_war_with = root
                }
			}
		}
	}
	custom_tooltip = {
		fail_text = BRANCH_OFFICE_CRIMINAL_COOLDOWN
		exists = owner
		OR = {
			root = { is_criminal_syndicate = no }
			AND = {
				root = { is_criminal_syndicate = yes }
				NOT = { has_planet_flag = criminal_branch_closed_cooldown_planet@root }
			}
		}
	}
}
# This = country
# Checked by is_criminal_syndicate trigger
is_criminal_syndicate_rule = {
	OR = {
		has_authority = auth_corporate
		has_authority = auth_brothel
	}
	OR = {
			has_valid_civic = civic_criminal_heritage
			has_valid_civic = civic_semen_pantyhose_brothel
	}
}
