#####################魅魔#####################
# COMMON 饥渴獠牙
CM_hunger_tusks = {
	damage = 3.0
	health = 5.5
	morale = 5.00
	morale_damage = 3.0
	collateral_damage = 0.15
	war_exhaustion = 2.00
	time = 90
	icon_frame = 9
	prerequisites = { "tech_flesh_transformation" }
	has_species = yes	
	resources = {
		category = armies
		cost = {
			minerals = 350
		}
		upkeep = {
			energy = 1.5
		}
	}
	potential = {
		from = {
			OR = {
				is_species_class = SUC
			}
		}
	}
}

# YY特种兵团
AY_assault_guards = {
	damage = 5.50
	health = 6.50
	morale = 10.00
	morale_damage = 6.00
	collateral_damage = 0.20
	war_exhaustion = 1.00
	time = 120
	icon_frame = 9
	prerequisites = { "tech_lovejuice_exoskeleton" }
	resources = {
		category = armies
		cost = {
			minerals = 400
		}
		upkeep = {
			love_juice = 2	
		}
	}
	potential = {
		from = {
			is_has_lust_trait = yes
		}
	}
}
# LOVEMACHINE 人工天使 RBQ
RBQ_artificial_angel = {
	damage = 8.00
	health = 10.00
	has_morale = no
	morale_damage = 1.20
	collateral_damage = 2.00
	war_exhaustion = 1.00
	time = 120
	icon_frame = 4
	prerequisites = { "tech_artificial_angel" }
	has_species = yes
	
	resources = {
		category = armies
		cost = {
			minerals = 400
		}
		upkeep = {
			love_juice = 4
		}
	}	
	potential = {
		from = {
			is_species_class = RBQ
			NOT = { has_trait = trait_live_with_master }
		}
	}
}

# #伊卡洛斯 RBQ
# RBQ_ikaros = {
# 	damage = 10.00
# 	health = 10.00
# 	has_morale = no
# 	morale_damage = 5.00
# 	collateral_damage =10.00
# 	war_exhaustion = 8.00
# 	time = 360
# 	icon_frame = 4
# 	has_species = yes
	
# 	resources = {
# 		category = armies
# 		cost = {
# 			minerals = 800
# 		}
# 		upkeep = {
# 			energy = 10
# 			love_juice = 4
# 		}
# 	}

# 	prerequisites = { "tech_ikaros" "tech_sometech_unlock"}
# 	potential = {
# 		from = {
# 			is_species_class = RBQ
# 		}
# 	}
# }





# #INNOCENTSHOJO 战斗修女 INN
# INN_battle_sister = {
# 	damage = 5.00
# 	health = 4.00
# 	morale = 5.00
# 	morale_damage = 0.5
# 	collateral_damage = 0.20
# 	war_exhaustion = 8.00
# 	time = 120
# 	icon_frame = 2
# 	has_species = yes
	
# 	resources = {
# 		category = armies
# 		cost = {
# 			minerals = 250
# 		}
# 		upkeep = {
# 			energy = 0.5
# 		}
# 	}
	
# 	prerequisites = { "tech_lust_warrior" "tech_battle_sister" }
# 	potential = {
# 		from = {
# 			is_species_class = INN
# 			has_trait = "trait_virtuous"
# 		}
# 	}
# }

#圣斗士
Holy_fighter = {
	damage = 8.00
	health = 10.00
	morale = 12.00
	morale_damage = 5.00
	collateral_damage = 0.50
	war_exhaustion = 8.00
	time = 120
	icon_frame = 2
	has_species = yes
	
	resources = {
		category = armies
		cost = {
			minerals = 400
		}
		upkeep = {
			holylight_crystal = 2	
		}
	}
	
	prerequisites = { "tech_holylight_cloth" }
	potential = {
		from = {
			OR = {
				AND = {
					is_species_class = INN
					NOT = { has_trait = trait_lust_inn }
				}
				has_trait = "trait_holy_suc"
			}
		}
	}
}
