#############
# Amenities buildings
#############
building_Hwarshipgirls_milk = {
	base_buildtime = 360 # 基础建造时间
	category = resource	
	prerequisites = { "tech_lovejuice_collecting" }
	potential = {
		exists = owner
		OR = {
			owner = { is_ai = no }
			free_building_slots > 0
		}
		owner = { 
			is_regular_empire = yes
			has_authority = auth_warshipgirls	
			has_valid_civic = civic_Hport
			NOT = { has_policy_flag = robots_outlawed }
		}
		NOT = { has_modifier = slave_colony }
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 540
		}
		upkeep = {
			energy = 1
		}
	}
	planet_modifier = { # 星球调节器
		job_love_juice_maker_add = 6
	}
}

building_big_toy_monument = {
	base_buildtime = 720
	base_cap_amount = 1	
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	category = manufacturing
	potential = {
		exists = planet
		custom_tooltip = {
			text = EMPIRE_BUILDING
			owner = { 
				has_country_flag = carnalism_flag
				is_regular_empire = yes
				has_authority = auth_warshipgirls	
				has_valid_civic = civic_Hport
				NOR = {
					custom_tooltip_fail = {
						text = has_building_built
						has_country_flag = built_one_building_big_toy_monument
					}
					custom_tooltip_fail = {
						text = has_building_queuing
						has_country_flag = built_one_building_big_toy_monument_queuing
					}
					has_modifier = slave_colony
				}
			}	
		}
	}
	prerequisites = { "tech_galactic_administration" }
	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
			AND = {
				buildings_stop_pop = yes
				owner = { is_ai = yes }
			}
		}
	}
	allow = {
		has_major_upgraded_capital = yes
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			influence = 100 # 影响力
			minerals = 2500 # 矿物
		}
		upkeep = {
			minerals = 25 # 矿物
		}
		produces = {
			society_research = 30
			physics_research = 30
			engineering_research = 30
			unity = 10
		}
	}

	country_modifier = {
		ship_tracking_mult = 0.10
		ship_fire_rate_mult = 0.10
		pop_happiness = 0.10
		planet_building_build_speed_mult = 0.50
		planet_jobs_unity_produces_mult = 0.20
	}
	on_built = {
		owner = { set_country_flag = built_one_building_big_toy_monument }
	}
	on_destroy = {
		owner = { remove_country_flag = built_one_building_big_toy_monument }
	}
	on_queued = {
		owner = { set_country_flag = built_one_building_big_toy_monument_queuing }
	}
	on_unqueued = {
		owner = { remove_country_flag = built_one_building_big_toy_monument_queuing }
	}	
}



building_wsg_luxury_residence2 = {
	base_buildtime = 240
	base_cap_amount = 1 # 星球限定
	category = amenity
	
	potential = {
		exists = owner
		OR = {
			owner = { is_ai = no }
			free_building_slots > 0
		}
		owner = { 
			is_regular_empire = yes
			has_authority = auth_warshipgirls	
			has_valid_civic = civic_Hport
			NOT = { has_policy_flag = robots_outlawed }
		}
		NOT = { has_modifier = slave_colony }
	}
	
	allow = {
		buildings_simple_allow = yes
	}
	
	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				free_building_slots = 0
				free_jobs = 0
				free_housing > 10
				owner = {
					is_ai = yes
				}
			}
			owner = { is_regular_empire = no }
			owner = { has_valid_civic = civic_shared_burden }
			has_modifier = slave_colony
		}
	}
	
	convert_to = {
		building_drone_storage
		building_hive_warren
		building_communal_housing
	}
		
	planet_modifier = {
		planet_amenities_add = 10
		planet_jobs_slave_produces_mult = 0.15
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_non_swapped_tradition = tr_domination_imperious_architecture
			}					
		}
		modifier = {
			planet_housing_add = 0
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 300
		}
		upkeep = {
			energy = 10
			exotic_gases = 1
		}
	}	
}