#二级资源建筑
# 圣光冶金厂
building_holylight_industry = {
	base_buildtime = 360 # 基础建造时间
	category = manufacturing	
	prerequisites = { "tech_holylight_metallurgy" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}	
	allow = {	#未测试	
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_chapel
				has_building = building_holy_church
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 400
		}
		upkeep = {
			energy = 2
		}
	}	
	planet_modifier = { # 星球调节器
		job_foundry_add = 2
	}	
	upgrades = { building_holylight_industry2 }
}

# 圣光冶金厂2
building_holylight_industry2 = {
	base_buildtime = 480 # 基础建造时间
	can_build = no
	category = manufacturing	
	prerequisites = { "tech_shimmer_instrument_develop" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}
	allow = {
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_church
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 600
			holylight_crystal = 100
		}
		upkeep = {
			energy = 3
			holylight_crystal = 5
		}
	}
	planet_modifier = { # 星球调节器
		job_holylight_foundry_add = 5
	}
	upgrades = { building_holylight_industry3 }
}

# 圣光冶金厂3
building_holylight_industry3 = {
	base_buildtime = 600 # 基础建造时间
	can_build = no
	category = manufacturing	
	prerequisites = { "tech_shimmer_peak_facility" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}
	allow = {
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 800
			volatile_motes = 100
			holylight_crystal = 200
		}
		upkeep = {
			energy = 4
			volatile_motes = 2
			holylight_crystal = 10
		}
	}
	planet_modifier = { # 星球调节器
		job_holylight_foundry_add = 8
	}	
}

# 微光礼品生产厂
building_shimmering_gift_plant = {
	base_buildtime = 360 # 基础建造时间
	category = manufacturing	
	prerequisites = { "tech_addholylight" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}	
	allow = {
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_chapel
				has_building = building_holy_church
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 400
		}
		upkeep = {
			energy = 2
		}
	}	
	planet_modifier = { # 星球调节器
		job_artisan_add = 2
	}	
	upgrades = { building_shimmering_gift_plant2 }
}

# 微光礼品生产厂2
building_shimmering_gift_plant2 = {
	base_buildtime = 480 # 基础建造时间
	can_build = no
	category = manufacturing	
	prerequisites = { "tech_shimmer_instrument_develop" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}
	allow = {
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_church
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 600
			holylight_crystal = 100
		}
		upkeep = {
			energy = 3
			holylight_crystal = 5
		}
	}
	planet_modifier = { # 星球调节器
		job_shimmering_gift_artisan_add = 5
	}
	
	upgrades = { building_shimmering_gift_plant3 }
}

# 微光礼品生产厂3
building_shimmering_gift_plant3 = {
	base_buildtime = 600 # 基础建造时间
	can_build = no
	category = manufacturing
	prerequisites = { "tech_shimmer_peak_facility" }	
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}	
	allow = {
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 800
			rare_crystals = 100
			holylight_crystal = 100
		}
		upkeep = {
			energy = 4
			rare_crystals = 2
			holylight_crystal = 10
		}
	}
	planet_modifier = { # 星球调节器
		job_shimmering_gift_artisan_add = 8
	}	
}

#圣光精炼
building_holylight_refineries = {
	base_buildtime = 480 # 基础建造时间	
	category = manufacturing
	prerequisites = { "tech_shimmer_peak_facility" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}
	allow = {
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_chapel
				has_building = building_holy_church
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 400
			alloys = 50
		}
		upkeep = {
			energy = 4
		}
	}
	planet_modifier = { # 星球调节器
		job_holylight_refiner_add = 2
	}
	
	upgrades = { "building_holylight_refineries2" }
}
#高效圣光精炼
building_holylight_refineries2 = {
	base_buildtime = 480 # 基础建造时间
	category = manufacturing
	can_build = no	
	prerequisites = { "tech_holylight_crystal_release" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}
	allow = {
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 600
			alloys = 100
		}
		upkeep = {
			energy = 6
		}
	}
	planet_modifier = { # 星球调节器
		job_holylight_refiner_add = 2
		job_holylight_refiner2_add = 2
	}	
}

#圣光结晶统筹中心
building_holylight_allocate_center = {
	base_buildtime = 1200 # 基础建造时间
	category = manufacturing
	base_cap_amount = 1
	prerequisites = { "tech_holylight_allocate" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}	
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 2000
			alloys = 200
			influence = 100
		}
		upkeep = {
			energy = 20
		}
	}
	allow = {
		OR = {
			has_building = "building_major_capital"
			has_building = "building_system_capital"
		}
		NOT = {
			owner = {
				any_owned_planet = {
					has_building = building_holylight_allocate_center
				}
			}
		}
	}
	planet_modifier = { # 星球调节器
		job_administrator_add = 1
	}
	country_modifier = {
		planet_metallurgists_produces_mult = 0.15
		planet_artisans_produces_mult = 0.15
		planet_refiners_produces_mult = 0.15
		planet_researchers_produces_mult = 0.15
		planet_jobs_holylight_crystal_upkeep_mult = -0.10
	}
	#triggered_desc = {
	#	trigger = {
	#		exists = owner
	#		owner = { is_machine_empire = yes }
	#	}		
	#	text = lovejuice_allocate_center_effect_desc
	#}
}