# 礼拜堂
building_holy_chapel = {
	base_buildtime = 240 # 基础建造时间
	category = unity	
	prerequisites = { "tech_recasting_bible" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}		
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 300
		}
		produces = {
			trigger = {
				owner = { has_technology = tech_holylight_materialization }
				planet = { any_owned_pop = { has_job = holy_sister } }
			}
			holylight_crystal = 4
		}
		upkeep = {
			energy = 2
		}
	}	
	planet_modifier = { # 星球调节器
		job_holy_sister_add = 2
	}	
	upgrades = { building_holy_church }
}

# 教堂
building_holy_church = {
	base_buildtime = 360 # 基础建造时间
	can_build = no
	category = unity	
	prerequisites = { "tech_holylight_materialization" }
	potential = {
		has_upgraded_capital = yes
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 420
		}
		upkeep = {
			energy = 3
		}
		produces = {
			trigger = {
				planet = { 
					any_owned_pop = { 
						OR = {
							has_job = holy_prayer 
							has_job = holy_sister
						}
					} 
				}
			}
			holylight_crystal = 8
		}
	}
	planet_modifier = { # 星球调节器
		job_holy_prayer_add = 2
		job_holy_sister_add = 3
	}
	upgrades = { building_holy_cathedral }
}

# 大教堂
building_holy_cathedral = {
	base_buildtime = 480 # 基础建造时间
	can_build = no
	category = unity	
	prerequisites = { "tech_holylight_worship" }
	potential = {
		has_upgraded_capital = yes
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}	
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 540
		}
		upkeep = {
			energy = 4
		}
		produces = {
			trigger = {
				planet = { 
					any_owned_pop = { 
						OR = {
							has_job = holy_prayer 
							has_job = holy_sister
							has_job = holylight_bishop
						}
					} 
				}
			}
			holylight_crystal = 16
		}
	}
	planet_modifier = { # 星球调节器
		job_holylight_bishop_add = 1
		job_holy_prayer_add = 3
		job_holy_sister_add = 4
	}	
}

#国家大教堂
building_national_cathedral = {
	base_buildtime = 800
	base_cap_amount = 1	
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	category = unity
	is_capped_by_modifier = yes	
	prerequisites = { "tech_holylight_constitution" } 
	potential = {
		exists = owner
		owner = {
			OR = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
			}
			has_country_flag = asceticism_flag
		}
		NOT = {
			owner = {
				any_owned_planet = {
					has_building = building_national_cathedral
				}
			}
		}
	}
	allow = { # 许可
		OR = {
			has_building = "building_major_capital"
			has_building = "building_system_capital"
		}
	}
	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.15
		pop_happiness = 0.10 
		planet_amenities_add = 25
		planet_stability_add = 10
		planet_crime_add = -15
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_holy_prayer_add = 4
			job_holy_sister_add = 8
			job_holylight_bishop_add = 2
			job_holylight_archbishop_add = 1
			job_holylight_virgin_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			energy = 1000
			minerals = 1000
			holylight_crystal = 1000
		}
		upkeep = {
			energy = 10
			sr_christian = 10
		}
		produces = {
			trigger = {
				planet = { 
					any_owned_pop = { 
						OR = {
							has_job = holy_prayer 
							has_job = holy_sister
							has_job = holylight_bishop
							has_job = holylight_archbishop
							has_job = holylight_virgin
						}
					} 
				}
			}
			holylight_crystal = 32
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = building_national_cathedral_effect_desc
	}
}

#圣光广场
building_holylight_square = {
	base_buildtime = 480 # 基础建造时间
	base_cap_amount = 1
	category = unity	
	prerequisites = { "tech_forced_belief" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}
	allow = {
		has_upgraded_capital = yes
		OR = {
			has_building = building_holy_church
			has_building = building_holy_cathedral
			has_building = building_national_cathedral
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 5
			sr_christian = 3
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_holylight_missionary_add = 4
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_technology = tech_fanatic_train 
			}
		}
		modifier = {
			job_holylight_garrison_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_technology = tech_spiritual_gurus 
			}
		}
		modifier = {
			job_spiritual_gurus_add = 2
		}
	}
}
# 圣洁巨像
building_holy_statue = {
	# 图标位于\gfx\interface\icons\buildings目录下，分辨率为96x96，直接放入即可使用。图标名称要与建筑名称一致。
	base_buildtime = 720 # 基础建造时间
	category = unity
	potential = { # 潜在的 # 意为让该项目出现在游戏中所需的条件
		owner = {
			has_country_flag = asceticism_flag
			has_policy_flag = lust_forbidden
		}
		NOT = {
			owner = {
				any_owned_planet = {
					has_building = building_holy_statue
				}
			}
		}
	}	
	resources = {
		category = planet_buildings
		cost = { # 花费
			energy = 90 # 能量
			minerals = 90 # 矿物
			influence = 100 # 影响力
		}
		upkeep = {
			energy = 1
		}
		produces = {
			influence = 1 # 影响力
			unity = 10 # 凝聚力
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_regular_empire = yes 
				OR = {
					has_country_flag = asceticism_flag
				}			
			}
		}
		modifier = {
		}
	}

	country_modifier = { # 调节器 # 国家调节器
			planet_jobs_unity_produces_mult = 0.10 # 凝聚力产出
	}
	
	allow = { # 许可 # 如不满足下列给出的条件，则不允许在游戏中生产。
		has_upgraded_capital = yes
	}
	prerequisites = { # 先决条件 # 即让该项目出现在游戏中所需的科技要求
		"tech_galactic_administration"
	}
}

# 圣洁宫殿
building_purity_palace = {
	base_buildtime = 1800

	potential = {
		NOT = {
			owner = {
				any_owned_planet = {
					has_building = building_purity_palace
				}
			}
		}
		planet = { # 星球上
			owner = { # 拥有者
				OR = { # 或者
					has_authority = auth_oligarchic
					has_authority = auth_dictatorial
					has_authority = auth_imperial
				}
				has_country_flag = asceticism_flag
			}
		}
		owner = { # 拥有者
			has_policy_flag = lust_limited
		}
	}

	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 450 # 矿物
			influence = 50 # 影响力
		}
		upkeep = {
			consumer_goods = 1
			food =1
		}
		produces = {
			society_research = 10 # 社会学研究点数
			influence = 1 # 影响力
			unity = 10 # 凝聚力
		}
	}

	planet_modifier = { # 星球调节器
		#job_holy_singer_add = 1
		pop_happiness = 0.10
		planet_stability_add = 20
		armies_upkeep_mult = -0.10
	}
	
	country_modifier = {
		country_admin_cap_add = 25
		planet_crime_add = -5
	}

	allow = { # 许可
		planet = { # 星球上
			count_owned_pop = {
				limit = { pop_has_trait = "trait_virtuous" }
				count > 15
			}
		}
	}
}