#圣能工作站
building_holylight_workstation = {
	base_buildtime = 480
	category = resource
	prerequisites = { "tech_holylight_production" }
	upgrades = { building_holylight_workstation2 }
	potential = {		
		exists = owner
		owner = {
			OR = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
			}
		}
	}
	allow = {
		#has_upgraded_capital = yes
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 6
		}
	}
	planet_modifier = {
		job_holylight_worker_add = 4
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_holylight_worker_desc
	}
}
building_holylight_workstation2 = {
	base_buildtime = 600
	category = resource
	can_build = no
	potential = {		
		exists = owner
		owner = {
			OR = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
			}
		}
	}
	allow = {
		OR = {
			has_building = "building_major_capital"
			has_building = "building_system_capital"
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
		}
		upkeep = {
			energy = 10
		}
	}
	planet_modifier = {
		job_holylight_worker_add = 8
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_holylight_worker_desc
	}
}

#信徒培训机构
building_christian_training_sector = {
	base_buildtime = 480
	category = resource
	prerequisites = { "tech_christian_train" }
	potential = {		
		exists = owner
		owner = {
			OR = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
			}
		}
	}
	allow = {
		any_owned_pop = { is_has_pure_trait = yes }	
		OR = {
			has_building = building_holy_church
			has_building = building_holy_cathedral
			has_building = building_national_cathedral
		}
	}
	planet_modifier = {
		job_holy_mother_add = 6
	}
	resources = {
		category = planet_buildings
		cost = { 
			energy = 250
			minerals = 350
			alloys = 100
		}
		upkeep = {
			energy = 5
		}
	}
}

#天堂秘境 仅20地块以上盖亚星球可建，不消耗精品
building_heaven_college = {
	base_buildtime = 480
	category = resource
	icon = building_beauty_college
	base_cap_amount = 1 # 星球限定
	is_capped_by_modifier = yes
	
	prerequisites = { "tech_beauty_theory" } 
	potential = {
		exists = owner
		owner = {
			NOT = { has_country_flag = carnalism_flag }
			is_regular_empire = yes
		}
	}
	allow = { # 许可
		is_planet_class = pc_gaia
		planet_size > 19
		NOT = { has_building_construction = "building_heaven_college" }
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire = no
				has_country_flag = carnalism_flag
			}
		}
		modifier = {
			job_beauty_master2_add = 2
			job_soldier_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire = no
				NOT = { has_country_flag = carnalism_flag }
			}
		}
		modifier = {
			job_beauty_teacher2_add = 2
			job_soldier_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire = no
				OR = {
					has_trait = trait_beautiful
				}
			}
		}
		modifier = {
			job_beauty_teacher2_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire = no
				OR = {
					has_trait = trait_coquettish
				}
			}
		}
		modifier = {
			job_beauty_master2_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire = yes
			}
		}
		modifier = {
			job_beauty_teacher2_add = 6
			job_fe_protector_add = 6 #警备卫兵
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 480
		}
		upkeep = {
			energy = 10
			consumer_goods = 10
		}
	}
		
	triggered_desc = {
		trigger = { 
			owner = {
				NOT = { has_country_flag = asceticism_flag }
			}
		}
		text = job_beauty_master2_college_effect_desc
	}
	triggered_desc = {
		trigger = { 
			owner = { has_country_flag = asceticism_flag }
		}
		text = job_beauty_teacher2_college_effect_desc
	}
}