#圣光研究室
building_holylight_research_college = {
	base_buildtime = 360 # 基础建造时间
	category = research	
	prerequisites = { "tech_holylight_research" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}
	allow = { 
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_chapel
				has_building = building_holy_church
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 400
			holylight_crystal = 50
		}
		upkeep = {
			energy = 2
			holylight_crystal = 1
		}
	}	
	planet_modifier = { # 星球调节器
		job_holylight_researcher_add = 2
	}	
	upgrades = { building_holylight_research_college2 }
}

#圣光研究副楼
building_holylight_research_college2 = {
	base_buildtime = 480 # 基础建造时间
	category = research	
	can_build = no
	prerequisites = { "tech_holylight_deep_research" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}
	allow = {
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_church
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 600
			holylight_crystal = 100
			exotic_gases = 50
		}
		upkeep = {
			energy = 4
			holylight_crystal = 5
			exotic_gases = 1
		}
	}	
	planet_modifier = { # 星球调节器
		job_holylight_researcher_add = 5
	}	
	upgrades = { building_holylight_research_college3 }
}

#圣光学院
building_holylight_research_college3 = {
	base_buildtime = 480 # 基础建造时间
	category = research	
	can_build = no
	prerequisites = { "tech_holylight_ex_research" }
	potential = {	
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = asceticism_flag
		}
	}
	allow = {
		OR = {
			owner = { has_ascension_perk = ap_holy_light_remove_seal }
			OR = {
				has_building = building_holy_cathedral
				has_building = building_national_cathedral
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 800
			holylight_crystal = 200
			exotic_gases = 100
		}
		upkeep = {
			energy = 6
			holylight_crystal = 10
			exotic_gases = 2
		}
	}	
	planet_modifier = { # 星球调节器
		job_holylight_researcher_add = 8
	}	
}