#二级资源建筑
# YY冶金大楼
building_complex_industry = {
	base_buildtime = 360 # 基础建造时间
	category = manufacturing	
	base_cap_amount = 1
	prerequisites = { "tech_lust_metallurgy" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
				has_policy_flag = lust_forbidden
			}
			has_country_flag = carnalism_flag
		}
	}		
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 600
		}
		upkeep = {
			energy = 2
		}
	}	
	planet_modifier = { # 星球调节器
		job_foundry_add = 3
	}	
	upgrades = { building_complex_industry_2 }
}

# YY冶金大楼2
building_complex_industry_2 = {
	base_buildtime = 480 # 基础建造时间
	can_build = no
	category = manufacturing	
	prerequisites = { "tech_lust_make_alloys_research" }
	potential = {
		has_upgraded_capital = yes
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
				has_policy_flag = lust_forbidden
			}
			has_country_flag = carnalism_flag
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 800
			love_juice = 100
		}
		upkeep = {
			energy = 3
			love_juice = 1
		}
	}
	planet_modifier = { # 星球调节器
		job_love_juice_foundry_add = 5
	}
}

# QQ用品厂
building_sexgoods_industry = {
	base_buildtime = 360 # 基础建造时间
	category = manufacturing	
	base_cap_amount = 1
	prerequisites = { "tech_sexy_goods" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
				has_policy_flag = lust_forbidden
			}
			has_country_flag = carnalism_flag
		}
	}		
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 600
		}
		upkeep = {
			energy = 2
		}
	}	
	planet_modifier = { # 星球调节器
		job_love_juice_artisan_add = 3
	}	
	upgrades = { building_sexgoods_industry_2 }
}

# QQ用品厂2
building_sexgoods_industry_2 = {
	base_buildtime = 480 # 基础建造时间
	can_build = no
	category = manufacturing	
	prerequisites = { "tech_lust_instrument_develop" }
	potential = {
		has_upgraded_capital = yes
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
				has_policy_flag = lust_forbidden
			}
			has_country_flag = carnalism_flag
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 800
			love_juice = 100
		}
		upkeep = {
			energy = 3
			love_juice = 1
		}
	}
	planet_modifier = { # 星球调节器
		job_love_juice_artisan_add = 5
	}
}

#爱液精炼
building_love_juice_refineries = {
	base_buildtime = 480 # 基础建造时间	
	category = manufacturing
	prerequisites = { "tech_lust_peak_facility" }
	potential = {
		exists = owner
		owner = {
			NOT = { has_modifier = resort_colony }	
			NOT = { has_policy_flag = lust_forbidden }	
			has_country_flag = carnalism_flag
		}
	}
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 600
			alloys = 50
		}
		upkeep = {
			energy = 2
		}
	}
	planet_modifier = { # 星球调节器
		job_love_juice_refiner_add = 2
	}
	upgrades = { "building_love_juice_refineries2" }
}
#高效爱液精炼
building_love_juice_refineries2 = {
	base_buildtime = 480 # 基础建造时间
	category = manufacturing
	can_build = no	
	prerequisites = { "tech_flesh_transformation" }
	potential = {
		OR = {
			has_building = "building_major_capital"
			has_building = "building_system_capital"
		}
		exists = owner
		owner = {
			NOT = { has_modifier = resort_colony }	
			NOT = { has_policy_flag = lust_forbidden }	
			has_country_flag = carnalism_flag
		}
	}	
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 800
			alloys = 100
		}
		upkeep = {
			energy = 5
		}
	}
	planet_modifier = { # 星球调节器
		job_love_juice_refiner_add = 2
		job_lovejuice_slave_refiner_add = 2
	}	
}

#AY统筹中心
building_lovejuice_allocate_center = {
	base_buildtime = 1200
	base_cap_amount = 1	
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	category = manufacturing
	potential = {
		exists = planet
		custom_tooltip = {
			text = EMPIRE_BUILDING
			owner = { 
				has_country_flag = carnalism_flag
				NOR = {
					custom_tooltip_fail = {
						text = has_building_built
						has_country_flag = built_one_building_lovejuice_allocate_center
					}
					custom_tooltip_fail = {
						text = has_building_queuing
						has_country_flag = built_one_building_lovejuice_allocate_center_queuing
					}
					has_modifier = slave_colony
				}
			}	
		}
	}
	prerequisites = { "tech_international_sex_accord" }
	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
			AND = {
				buildings_stop_pop = yes
				owner = { is_ai = yes }
			}
		}
	}
	allow = {
		has_major_upgraded_capital = yes
	}
	country_modifier = {
		planet_jobs_produces_mult = 0.05
		planet_jobs_love_juice_upkeep_mult = -0.3
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 2000
			alloys = 200
			influence = 100
		}
		upkeep = {
			energy = 20
			love_juice = 10
		}
	}
	on_built = {
		owner = { set_country_flag = built_one_building_lovejuice_allocate_center }
	}
	on_destroy = {
		owner = { remove_country_flag = built_one_building_lovejuice_allocate_center }
	}
	on_queued = {
		owner = { set_country_flag = built_one_building_lovejuice_allocate_center_queuing }
	}
	on_unqueued = {
		owner = { remove_country_flag = built_one_building_lovejuice_allocate_center_queuing }
	}	
}
