building_slave_market = {
	base_buildtime = 240 # 基础建造时间
	category = trade	
	prerequisites = { "tech_sex_slave_trade" }
	upgrades = { building_slave_shop }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_policy_flag = lust_forbidden
			}
			OR = {
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag
			}
		}
	}	
	allow = { # 许可
		has_upgraded_capital = yes
	}
	planet_modifier = {
		job_slave_trader_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 360
		}
		upkeep = {
			energy = 5
		}
	}
}

building_slave_shop = {
	base_buildtime = 360 # 基础建造时间
	category = trade	
	can_build = no
	upgrades = { building_slave_supermarket }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_policy_flag = lust_forbidden
			}
			OR = {
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 480
		}
		upkeep = {
			energy = 5
		}
	}
	planet_modifier = {
		job_slave_trader_add = 5
	}
}

building_slave_supermarket = {
	base_buildtime = 480 # 基础建造时间
	category = trade	
	can_build = no
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_policy_flag = lust_forbidden
			}
			OR = {
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag
			}
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 600
		}
		upkeep = {
			energy = 5
		}
	}
	planet_modifier = {
		job_slave_trader_add = 8
	}
}

building_trade_port = {
	base_buildtime = 800 # 基础建造时间
	category = trade	
	base_cap_amount = 1
	prerequisites = { "tech_sex_slave_trade" "tech_erotic_expansion_agreement" }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
				has_policy_flag = lust_forbidden
			}
			OR = {
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag
			}
		}
	}
	allow = {
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 600
		}
		upkeep = {
			energy = 5
		}
	}
	planet_modifier = {
		job_beauty_magnate_add = 1	
		trade_value_mult = 0.20
	}
}
	