# YW广场
building_lust_square = {
	base_buildtime = 480
	base_cap_amount = 1 # 星球限定
	category = amenity
	prerequisites = { "tech_public_sex_service" }
	potential = {
		exists = owner
		owner = {
			NOT = { has_modifier = resort_colony }	
			NOT = { has_policy_flag = lust_forbidden }	
			OR = {
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag
			}
		}
	}
	
	allow = { # 许可
		has_upgraded_capital = yes
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_sex_slave_add = 1
		}
	}	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_technology = tech_lust_slave_train 
			}
		}
		modifier = {
			job_public_toilet_add = 1
		}
	}	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				has_technology = tech_female_livestock_train 
			}
		}
		modifier = {
			job_female_dog_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 20
			excellent_slave = 1
		}
	}		
}

# 异星展馆
building_alientoilet_pavilion = {
	base_buildtime = 360
	base_cap_amount = 1
	category = unity
	prerequisites = { "tech_alientoilet_tech" }
	potential = {
		exists = owner
		owner = {
			NOT = { has_modifier = resort_colony }	
			NOT = { has_policy_flag = lust_forbidden }	
			OR = {
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag
			}
		}
	}
	allow = {
	}	
	resources = {
		category = planet_buildings
		cost = { # 花费
			energy = 1000
			minerals = 1000
			influence = 100
		}
		upkeep = {
			energy = 5
		}
		produces = {
			society_research = 8
			love_juice = 1
		}
	}
	
	planet_modifier = {
		planet_jobs_unity_produces_mult = 0.10
		pop_happiness = 0.10
		planet_stability_add = 10
	}
}

# #驱虫医院
# building_expelling_parasite_hospital = {

# 	base_buildtime = 480
# 	base_cap_amount = 1 # 星球限定
# 	category = amenity
# 	prerequisites = { "tech_expelling_parasite" }
# 	potential = {
# 		exists = owner
# 		owner = {
# 			NOT = { 
# 				has_country_flag = parasite_mind_flag
# 			}	
# 		}
# 	}
	
# 	allow = { # 许可
# 		has_upgraded_capital = yes
# 		any_owned_pop = {
# 			is_species_class = PAR
# 		}
# 	}
# 	resources = {
# 		category = planet_buildings
# 		cost = {
# 			minerals = 600
# 			alloys = 100
# 		}
# 		upkeep = {
# 			energy = 5
# 		}
# 		produces = {
# 			society_research = 5 # 社会学研究点数
# 			unity = 10 # 凝聚
# 			food = 20
# 		}
# 	}	
# 	planet_modifier = {
# 		job_expelling_parasite_doctor_add = 1
# 		job_pared_patient_add = 4
# 	}		
# }
# QY纪念碑
building_lust_monument = {
	base_buildtime = 720
	base_cap_amount = 1	
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = unity

	
	potential = {
		exists = planet
		custom_tooltip = {
			text = EMPIRE_BUILDING
			owner = { 
				has_country_flag = carnalism_flag
				NOR = {
					custom_tooltip_fail = {
						text = has_building_built
						has_country_flag = built_one_building_lust_monument 
					}
					custom_tooltip_fail = {
						text = has_building_queuing
						has_country_flag = built_one_building_lust_monument_queuing
					}
					has_modifier = slave_colony
				}
			}	
		}
	}

	prerequisites = {
		"tech_galactic_administration"
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
			AND = {
				buildings_stop_pop = yes
				owner = { is_ai = yes }
			}
		}
	}
	allow = {
		has_major_upgraded_capital = yes
	}
	planet_modifier = {
		pop_happiness = 0.10
		planet_jobs_energy_upkeep_mult = -0.3
	}
	country_modifier = {
		planet_jobs_unity_produces_mult = 0.15 # 凝聚力产出
		pop_happiness = 0.05
		pop_growth_speed = 0.10
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			influence = 200 # 影响力
			minerals = 750 # 矿物
		}
		upkeep = {
			energy = 10
			minerals = 5 # 矿物
		}
		produces = {
			influence = 1 # 影响力
			unity = 10 # 凝聚力
		}
	}	
	on_built = {
		owner = { set_country_flag = built_one_building_lust_monument }
	}
	on_destroy = {
		owner = { remove_country_flag = built_one_building_lust_monument }
	}
	on_queued = {
		owner = { set_country_flag = built_one_building_lust_monument_queuing }
	}
	on_unqueued = {
		owner = { remove_country_flag = built_one_building_lust_monument_queuing }
	}	
}
# cc纪念碑
building_Hwarshipgirls_generator = {
	base_buildtime = 720
	base_cap_amount = 1	
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	category = resource

	
	potential = {
		exists = planet
		custom_tooltip = {
			text = EMPIRE_BUILDING
			owner = { 
				has_country_flag = carnalism_flag
				NOR = {
					custom_tooltip_fail = {
						text = has_building_built
						has_country_flag = built_one_building_Hwarshipgirls_generator 
					}
					custom_tooltip_fail = {
						text = has_building_queuing
						has_country_flag = built_one_building_Hwarshipgirls_generator_queuing
					}
					has_modifier = slave_colony
				}
			}	
		}
	}

	prerequisites = { "tech_erotic_industry_specification" }#qs产业化

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
			AND = {
				buildings_stop_pop = yes
				owner = { is_ai = yes }
			}
		}
	}
	allow = {
		has_major_upgraded_capital = yes
	}
	planet_modifier = {
		pop_happiness = 0.10
		planet_jobs_energy_upkeep_mult = -0.3
	}
	country_modifier = {
		planet_jobs_produces_mult = 0.05
		planet_jobs_specialist_produces_mult = 0.05
		planet_jobs_energy_produces_mult = 0.10
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
			love_juice = 500
			influence = 150
		}
		upkeep = {
			love_juice = 5
		}
	}
	on_built = {
		owner = { set_country_flag = built_one_building_Hwarshipgirls_generator }
	}
	on_destroy = {
		owner = { remove_country_flag = built_one_building_Hwarshipgirls_generator }
	}
	on_queued = {
		owner = { set_country_flag = built_one_building_Hwarshipgirls_generator_queuing }
	}
	on_unqueued = {
		owner = { remove_country_flag = built_one_building_Hwarshipgirls_generator_queuing }
	}	
}
