#援交所
building_public_relations_office_cg = {
	base_buildtime = @b1_time

	category = government

	potential = {
		exists = owner
		building_relaxed_basic_income_check = yes
		owner = { 
			is_regular_empire = yes 
			has_country_flag = carnalism_flag
			NOT = { has_policy_flag = lust_forbidden }
		}
	}
	prerequisites = {
		"tech_aid_communication"
	}
	destroy_trigger = {
		exists = owner
		owner = { is_regular_empire = no }
	}
	allow = {
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	planet_modifier = {
		job_women_pr_add = 2
	}

	upgrades = {
		"building_public_relations_office_cg_2"
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	triggered_desc = {
		text = job_bureaucrat_effect_desc
	}

	on_queued = {
		planet = {
			set_timed_planet_flag = { flag = recent_admin_building_built days = 720 }
		}
	}
}
#援交局
building_public_relations_office_cg_2 = {
	base_buildtime = @b2_time
	can_build = no
	category = government
	potential = {
		exists = owner
		building_relaxed_basic_income_check = yes
		owner = { 
			is_regular_empire = yes 
			has_country_flag = carnalism_flag
			NOT = { has_policy_flag = lust_forbidden }
		}
	}
	prerequisites = {
		"tech_political_tribute"
	}
	destroy_trigger = {
		exists = owner
		owner = { is_regular_empire = no }
	}
	allow = {
		has_upgraded_capital = yes
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	planet_modifier = {
		job_women_pr_add = 2
		job_women_pr_main_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_erotic_expansion_agreement }
		}
		modifier = {
			job_women_pr_add = 1
		}
	}
	show_tech_unlock_if = {
		is_regular_empire = yes
	}
	triggered_desc = {
		text = job_bureaucrat_effect_desc
	}
	on_queued = {
		planet = {
			set_timed_planet_flag = { flag = recent_admin_building_built days = 720 }
		}
	}
	upgrades = {
		"building_public_relations_office_cg_3"
	}

}
#援交部
building_public_relations_office_cg_3 = {
	base_buildtime = @b3_time
	can_build = no
	category = government
	potential = {
		exists = owner
		building_relaxed_basic_income_check = yes
		owner = { 
			is_regular_empire = yes 
			has_country_flag = carnalism_flag
			NOT = { has_policy_flag = lust_forbidden }
		}
	}
	prerequisites = {
		"tech_national_sex_accord"
	}
	destroy_trigger = {
		exists = owner
		owner = { is_regular_empire = no }
	}
	allow = {
		has_upgraded_capital = yes
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	planet_modifier = {
		job_women_pr_add = 4
		job_women_pr_main_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_erotic_expansion_agreement }
		}
		modifier = {
			job_women_pr_main_add = 1
		}
	}
	show_tech_unlock_if = {
		is_regular_empire = yes
	}
	triggered_desc = {
		text = job_bureaucrat_effect_desc
	}
	on_queued = {
		planet = {
			set_timed_planet_flag = { flag = recent_admin_building_built days = 720 }
		}
	}
}
#公关部
building_public_relations_office_cg_4 = {
	base_buildtime = 900
	base_cap_amount = 1
	category = government
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		owner = { 
			is_regular_empire = yes 
			has_country_flag = carnalism_flag
			NOT = { has_policy_flag = lust_forbidden }
		}
	}
	prerequisites = {
		"tech_international_sex_accord"
	}
	destroy_trigger = {
		exists = owner
		owner = { 
			is_regular_empire = no
			NOT = { has_country_flag = carnalism_flag }
		}
	}
	allow = {
		is_capital = yes
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
			rare_crystals = 10
		}
		upkeep = {
			energy = 10
			rare_crystals = 2
		}
	}

	planet_modifier = {
		job_women_pr_main_add = 2
		job_assistance_special_envoy_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_erotic_expansion_agreement }
		}
		modifier = {
			job_assistance_special_envoy_add = 1
		}
	}
}