#AY研究所
building_lovejuice_research_institute = {
	base_buildtime = 360 # 基础建造时间
	category = research	
	prerequisites = { "tech_lovejuice_research" }
	upgrades = { building_lovejuice_research_institute2 }
	potential = {
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = carnalism_flag
		}
	}
	allow = { has_upgraded_capital = yes }
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 600
			love_juice = 50
		}
		upkeep = {
			energy = 2
			love_juice = 1
		}
	}	
	planet_modifier = { # 星球调节器
		job_lovejuice_researcher_add = 3
	}	
}

#高级AY研究所
building_lovejuice_research_institute2 = {
	base_buildtime = 480 # 基础建造时间
	category = research	
	can_build = no
	prerequisites = { "tech_lovejuice_deep_research" }
	potential = {
		has_upgraded_capital = yes
		exists = owner
		owner = {
			NOR = {
				has_modifier = resort_colony
				has_modifier = slave_colony
			}
			has_country_flag = carnalism_flag
		}
	}
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 800
			love_juice = 100
			exotic_gases = 50
		}
		upkeep = {
			energy = 4
			love_juice = 4
		}
	}	
	planet_modifier = { # 星球调节器
		job_lovejuice_researcher_add = 5
		planet_jobs_physics_research_produces_mult = 0.01
		planet_jobs_society_research_produces_mult = 0.01
		planet_jobs_engineering_research_produces_mult = 0.01
	}	
}
