####资源建筑####
#按摩店
building_anmodian = {
	base_buildtime = 240
	category = resource
	prerequisites = { "tech_lust_theory" }
	upgrades = { building_brothel }
	potential = {		
		exists = owner
		owner = {
			OR = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
			}
			has_country_flag = carnalism_flag
		}
	}
	planet_modifier = {
		job_massage_technician_add = 3
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 300
		}
		upkeep = {
			energy = 1
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_massage_technician_effect_desc
	}
}

#娼馆
building_brothel = {
	base_buildtime = 360
	category = resource
	can_build = no
	prerequisites = { "tech_erotic_license" }
	upgrades = { building_nightclub }
	potential = {	
		exists = owner
		owner = {
			OR = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
			}
			has_country_flag = carnalism_flag
		}
	}
	planet_modifier = {
		job_prostitute_add = 5
	}	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 420
		}
		upkeep = {
			energy = 2
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_brothel_effect_desc
	}
}

#夜总会
building_nightclub = {
	base_buildtime = 480
	category = resource
	can_build = no
	prerequisites = { "tech_erotic_industry_specification" }#qs产业化
	potential = {
		exists = owner
		owner = {
			OR = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
			}
			has_country_flag = carnalism_flag
		}
	}
	planet_modifier = {
		job_prostitute_add = 8
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 540
		}
		upkeep = {
			energy = 5
		}
	}
}

#粉红宫殿
building_pink_palace = {
	base_buildtime = 600
	category = resource
	base_cap_amount = 1 # 星球限定
	is_capped_by_modifier = yes	
	prerequisites = { "tech_erotic_expansion_agreement" } #qs扩张协议
	potential = {
		exists = owner
		owner = {
			OR = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
			}
			has_country_flag = carnalism_flag
		}
	}
	allow = { # 许可
		NOT = { has_building_construction = "building_pink_palace" }
		OR = {
			is_planet_class = pc_prostitution_city
			is_planet_class = pc_prostitution_ring_world_city
		}
		# num_buildings = { type = "building_pink_palace" value < 1 }
	}
	planet_modifier = {
		planet_erotic_produces_mult = 0.15
		pop_happiness = 0.10 # 人口幸福度
		planet_stability_add = 5
		planet_crime_add = -25
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_escort_add = 5
			job_princess_add = 1
			job_sexdoctor_add = 1
		}
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
		}
		upkeep = {
			energy = 20
		}
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_pink_palace_effect_desc
	}
}

#爱液收集池
building_love_juice_pool = {
	base_buildtime = 240 # 基础建造时间	
	prerequisites = { "tech_lovejuice_collecting" }
	category = resource
	potential = {
		exists = owner
		owner = {
			NOT = { has_modifier = resort_colony }	
			NOT = { has_policy_flag = lust_forbidden }	
			has_country_flag = carnalism_flag
		}
	}	
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}
	planet_modifier = { # 星球调节器
		job_love_juice_maker_add = 5
	}
}

#爱液作物农场
building_love_juice_farm = {
	base_buildtime = 240 # 基础建造时间	
	prerequisites = { "tech_love_juice_cultivate" }
	category = resource
	potential = {
		exists = owner
		owner = {
			NOT = { has_modifier = resort_colony }	
			NOT = { has_policy_flag = lust_forbidden }	
			has_country_flag = carnalism_flag
		}
	}	
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 500
			love_juice = 30
		}
		upkeep = {
			energy = 1
			love_juice = 1
		}
	}
	planet_modifier = { # 星球调节器
		job_love_juice_farmer_add = 5
	}
}

#爱液矿场
building_love_juice_mine = {
	base_buildtime = 240 # 基础建造时间	
	prerequisites = { "tech_love_juice_mine" }
	category = resource
	potential = {
		exists = owner
		owner = {
			NOT = { has_modifier = resort_colony }	
			NOT = { has_policy_flag = lust_forbidden }	
			has_country_flag = carnalism_flag
		}
	}	
	resources = {
		category = planet_buildings
		cost = { # 花费
			minerals = 500
			love_juice = 30
		}
		upkeep = {
			energy = 1
			love_juice = 1
		}
	}
	planet_modifier = { # 星球调节器
		job_love_juice_miner_add = 5
	}
}

# NLTJ中心
building_slave_laboratory = {
	base_buildtime = 480	
	category = resource	
	prerequisites = { "tech_sex_slave_train" }
	potential = {
		exists = owner
		owner = {
			NOT = { has_modifier = resort_colony }	
			NOT = { has_policy_flag = lust_forbidden }	
			has_country_flag = carnalism_flag
		}
	}	
	allow = { # 许可
		has_upgraded_capital = yes
		any_owned_pop = {	
			is_canbe_sex_slave = yes
		}
	}	
	resources = {
		category = planet_buildings
		cost = { # 花费
			energy = 250
			minerals = 350
			alloys = 100
		}
		upkeep = {
			energy = 5
		}
	}	
	planet_modifier = { # 调节器
		job_dominatrix_add = 3
		job_soldier_add = 2
	}
	triggered_planet_modifier = {
		potential = {
			owner = { has_technology = tech_erotic_expansion_agreement }
		}
		modifier = {
			job_dominatrix_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = { has_technology = tech_sex_slave_trade }
		}
		modifier = {
			job_dominatrix_add = 2
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_slave_laboratory_effect_desc
	}
	ai_resource_production = {
		excellent_slave = 3
		trigger = {
			always = yes
		}
	}
}

#绝色学院 仅20地块以上盖亚星球可建
building_beauty_college = {
	base_buildtime = 600
	category = resource
	icon = building_beauty_college
	base_cap_amount = 1 # 星球限定
	is_capped_by_modifier = yes
	
	prerequisites = { "tech_beauty_theory" } 
	potential = {
		exists = owner
		owner = {
			has_country_flag = carnalism_flag
			is_regular_empire = yes			
		}
	}	
	allow = { # 许可
		is_planet_class = pc_gaia
		NOT = { has_building_construction = "building_beauty_college" }
	}
	planet_modifier = {
		job_beauty_master2_add = 2
		job_soldier_add = 2
	}		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire = yes
			}
		}
		modifier = {
			job_beauty_master2_add = 6
			job_fe_protector_add = 6 #警备卫兵
		}
	}	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 100
		}
	}
		
	triggered_desc = {
		trigger = { 
			owner = {
				NOT = { has_country_flag = asceticism_flag }
			}
		}
		text = job_beauty_master2_college_effect_desc
	}
	triggered_desc = {
		trigger = { 
			owner = { has_country_flag = asceticism_flag }
		}
		text = job_beauty_teacher2_college_effect_desc
	}
}