building_robot_assembly_plant = {
	base_buildtime = @b1_time
	base_cap_amount = 1

	category = pop_assembly
	
	potential = {
		exists = owner
		OR = {
			owner = { is_ai = no }
			free_building_slots > 0
		}
		owner = { 
			is_regular_empire = yes 
			NOT = { has_policy_flag = robots_outlawed }
		}
		NOT = { has_modifier = slave_colony }
	}
	
	convert_to = {
		building_machine_assembly_plant
	}
	allow = {
		custom_tooltip = {
			fail_text = HAD_D_LUST_TOY_FACTORY
			NOT = { has_deposit = d_lust_toy_factory }
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					is_regular_empire = no 
					has_policy_flag = robots_outlawed
				}
			}
			has_modifier = slave_colony
			AND = {
				owner = { is_ai = yes }
				free_jobs < 1
				OR = {
					num_buildings = {
						type = any
						value = 16
					}
					is_planet_class = pc_habitat
				}
			}
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			owner = {
				NOR = {
					has_technology = tech_robot_transformation
					has_technology = tech_alien_baptism
				}
			}
		}
		modifier = { job_roboticist_add = 1 }
	}
	triggered_planet_modifier = {
		potential = {
			owner = { has_technology = tech_robot_transformation }
		}
		modifier = { job_lust_roboticist_add = 3 }
	}
	triggered_planet_modifier = {
		potential = {
			owner = { has_technology = tech_alien_baptism }
		}
		modifier = { job_holy_roboticist_add = 3 }
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = @b2_upkeep
		}
	}
	
	triggered_desc = {
		text = job_roboticist_effect_desc
	}	
	
	prerequisites = {
		"tech_robotic_workers"
	}
}
