building_Space_brothels = {#建筑名称 #触手会所
	base_buildtime = 480 #时间
	base_cap_amount = 1 #数量限制
	
	branch_office_building = yes #是否是分公司建筑
	
	potential = {
		has_branch_office = yes #有分公司
		branch_office_owner = {
		OR ={ 
			has_country_flag = carnalism_flag
			has_country_flag = parasite_mind_flag
			has_country_flag = lust_skynet_flag
			} 
		NOT = { is_ai = yes }                    
		}
	}

	planet_modifier = {
		pop_happiness = 0.10
		planet_housing_add = 30
		branch_office_value_mult = 0.50
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600 #花费                                 
		}	
		upkeep = {
			energy = 10
		}
	}
}


#######################################
 building_brothel_food = {#榨精站
	base_buildtime = 360
	base_cap_amount = 1
	branch_office_building = yes
	
	potential = {
		has_branch_office = yes
		branch_office_owner = {
		OR ={ 
			has_country_flag = carnalism_flag
			has_country_flag = parasite_mind_flag
			has_country_flag = lust_skynet_flag
			} 
		NOT = { is_ai = yes }                          
		}
	}
	
	planet_modifier = {
		job_love_juice_maker_add = 3
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}	
		upkeep = {
			energy = 2
		}
	}
}

####################################

building_sex_club = {#建筑名称 #精液浴场
	base_buildtime = 480 #时间
	base_cap_amount = 1 #数量限制
	
	branch_office_building = yes #是否是分公司建筑
	
	potential = {
		has_branch_office = yes #有分公司
		branch_office_owner = {
			OR ={ 
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag
				} 
			NOT = { is_ai = yes }                    
			}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
				owner = {
					NOT = {
						has_country_flag = carnalism_flag
						has_country_flag = parasite_mind_flag
						has_country_flag = lust_skynet_flag
					}
				}
			}
		modifier = {
		}
	}

	planet_modifier = { #星球修正
		pop_happiness = 0.10
		planet_jobs_produces_mult = 0.10	
	}
		
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600 #花费
		}	
		upkeep = {#维护费用
			energy = 5 #矿物
		}
	}
}
building_PAdult_toy = {#建筑名称 #丝袜制作厂
	base_buildtime = 480 #时间
	base_cap_amount = 1 #数量限制
	
	branch_office_building = yes #是否是分公司建筑
	
	potential = {
		has_branch_office = yes #有分公司
		branch_office_owner = {
			OR ={ 
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag
				} 
			NOT = { is_ai = yes }                    
			}
	}
	
	planet_modifier = {
		planet_erotic_produces_mult = 0.10
	}
	
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600 #花费
		}	
		produces = {
			consumer_goods = 40 #消费品			
		}		
		upkeep = {#维护费用
			minerals = 50 #矿
			energy = 5
		}
	}
}

building_sexy_alloys = {#建筑名称 #触手培育淫穴
	base_buildtime = 480 #时间
	base_cap_amount = 1 #数量限制
	
	branch_office_building = yes #是否是分公司建筑
	
	potential = {
		has_branch_office = yes #有分公司
		branch_office_owner = {
			OR ={ 
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag
				} 
			NOT = { is_ai = yes }                    
			}
	}

	planet_modifier = { #星球修正
		planet_jobs_society_research_produces_mult = 0.15
		planet_jobs_engineering_research_produces_mult = 0.15
		planet_jobs_physics_research_produces_mult = 0.15
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600 #花费
		}	
		produces = {
			physics_research = 10
			society_research = 10
			engineering_research = 10
		}	
		upkeep = {#维护费用
			love_juice = 5 
		}
	}
}