#RecName:FieldName:AuthCR=MaxSize
#AuthCR: (1) indicate fields that can handle carriage return (CR) safely
#MaxSize: maximum size of string observed in official content in various languages
ACTI:ATTX:0=42
ACTI:FULL:0=50
ALCH:DESC:1=111
ALCH:DNAM:0=26
ALCH:FULL:0=37
AMMO:FULL:0=35
AMMO:ONAM:0=17
ARMO:DESC:0=110
ARMO:FULL:0=59
AVIF:ANAM:0=43
AVIF:DESC:1=386
AVIF:FULL:0=61
BOOK:CNAM:0=0
BOOK:DESC:1=8665
BOOK:FULL:0=60
BPTD:BPTN:0=29
CELL:FULL:0=51
CLAS:FULL:0=39
CLFM:FULL:0=31
CMPO:FULL:0=18
COBJ:DESC:0=131
COLL:DESC:0=164
CONT:FULL:0=49
DIAL:FULL:0=47
DOOR:CNAM:0=6
DOOR:FULL:0=35
DOOR:ONAM:0=18
ENCH:FULL:0=60
EXPL:FULL:0=34
FACT:FULL:0=83
FLOR:ATTX:0=8
FLOR:FULL:0=27
FLST:FULL:0=49
FURN:ATTX:0=23
FURN:FULL:0=43
GMST:DATA:1=196
HAZD:FULL:0=37
HDPT:FULL:0=36
INFO:NAM1:0=537
INFO:RNAM:0=225
INGR:FULL:0=16
INNR:WNAM:0=32
KEYM:FULL:0=58
KYWD:FULL:0=38
LCTN:FULL:0=58
LIGH:FULL:0=28
LSCR:DESC:1=308
LVLI:ONAM:0=72
MESG:DESC:1=8712
MESG:FULL:0=58
MESG:ITXT:0=90
MESG:NNAM:0=24
MGEF:DNAM:0=111
MGEF:FULL:0=74
MISC:FULL:0=71
MSTT:FULL:0=41
NOTE:FULL:0=59
NPC_:ATTX:0=8
NPC_:FULL:0=49
NPC_:SHRT:0=27
OMOD:DESC:1=110
OMOD:FULL:0=58
PERK:DESC:1=229
PERK:EPF2:0=28
PERK:FULL:0=51
PROJ:FULL:0=37
QUST:CNAM:0=306
QUST:FULL:0=102
QUST:NNAM:0=124
RACE:DESC:0=110
RACE:FMRN:0=23
RACE:FULL:0=26
RACE:MPPN:0=24
RACE:TTGP:0=28
REFR:FULL:0=46
REGN:RDMP:0=40
SCOL:FULL:0=37
SNCT:FULL:0=42
SPEL:DESC:0=0
SPEL:FULL:0=61
STAT:FULL:0=49
TACT:FULL:0=38
TERM:BTXT:1=2965
TERM:FULL:0=61
TERM:ITXT:0=121
TERM:NAM0:0=71
TERM:RNAM:0=69
TERM:UNAM:1=6535
TERM:WNAM:1=465
WATR:FULL:0=38
WEAP:DESC:0=92
WEAP:FULL:0=50
WRLD:FULL:0=16
