namespace = country_modifer
country_event = {
	id = country_modifer.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		country_event = {
			id = country_modifer.2
			days = 5
		}
		country_event = {
			id = country_modifer.3
			days = 1
		}
		country_event = {
			id = country_modifer.10000
			days = 3
		}

	}
}

country_event = {
	id = country_modifer.2
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_country = {
			limit = {
				is_ai = yes
				NOT = {
					has_modifier = CG_AI_create_on_gamestart_modifers_2
				}
				OR = {
					has_country_flag = carnalism_flag
				}
			}
			add_modifier = {
				modifier = CG_AI_create_on_gamestart_modifers_2
				days = -1
			}
		}
		every_country = {
			limit = {
				is_ai = yes
				NOT = {
					has_modifier = CG_AI_create_on_gamestart_modifers_1
				}
				OR = {
					has_country_flag = asceticism_flag
				}
			}
			add_modifier = {
				modifier = CG_AI_create_on_gamestart_modifers_1
				days = -1
			}
		}
	}
}

country_event = {
	id = country_modifer.3
	title = country_modifer_2
	desc = country_modifer_2_desc
	picture = GFX_evt_judgement_event02
	hide_window = no
	is_triggered_only = yes
	trigger = {
		is_ai = no
		has_country_flag = carnalism_flag
	}
	option = {
		name = country_modifer_2.a
	}
}


#ai强化
country_event = {
	id = country_modifer.10000
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		is_ai = yes
		is_same_species = root
		species = {
			OR = {
				has_trait = trait_DC_ethic_carnalism
				has_trait = trait_DC_ethic_asceticism
			}
		}
	}
	immediate = {
		#science
		while = {
			count = 5
			create_fleet = {
				effect = {
					set_owner = prev
					create_ship = {
						name = random
						random_existing_design = science
					}
					set_fleet_stance = evasive
					#set_location = prev.capital_star
					set_location = prev.capital_scope.star
					owner = {
						create_leader = {
							class = scientist
							sub_type = survey
							name = random
							species = owner_main_species
						}
					}
					set_leader = last_created_leader
				}
			}
		}
		while = {
			count = 2
			#constructor
			create_fleet = {
				effect = {
					set_owner = prev
					create_ship = {
						name = random
						random_existing_design = constructor
					}
					set_fleet_stance = evasive
					set_location = prev.capital_star
				}
			}
		}
		create_fleet = {
			set_take_point = yes
			effect = {
				set_owner = prev
				while = {
					count = 30
					create_ship = {
						name = random
						random_existing_design = corvette
					}
				}
				set_location = prev.capital_star
			}
		}
		if = {
			limit = {
				is_ai = yes
				is_same_species = root
				species = {
					OR = {
						has_trait = trait_DC_ethic_carnalism
						has_trait = trait_DC_ethic_asceticism
					}
				}
			}
			add_resource = {
				energy = 1000
				minerals = 1000
				food = 1000
				alloys = 1000
				consumer_goods = 1000
			}
		}
	}
}