namespace = lex_evt

country_event = {
	id = lex_evt.1
	title = "lex_evt.1.name"
	desc = "lex_evt.1.desc"
	picture = GFX_evt_lex_world
	is_triggered_only = yes
	trigger = {
		ruler = {
			OR = {
				has_trait = leader_trait_ruler_lexington
				has_trait = leader_trait_ruler_lexington2
			}
		}
		NOT = {
			has_country_flag = lex_happend_flag
		}
	}
	option = {
		name = "lex_evt.1.a"
		custom_tooltip = "lex_evt.1.a.tooltip"
		trigger = {
			has_country_flag = carnalism_flag
		}
		hidden_effect = {
			ruler = {
				add_ruler_trait = leader_trait_Queen_OF_GALAXY
			}
			country_event = {
				id = lex_evt.2
				days = 30 random = 20
			}
			set_country_flag = lex_happend_flag
		}
	}
	option = {
		name = "lex_evt.1.b"
		custom_tooltip = "lex_evt.1.b.tooltip"
		trigger = {
			has_country_flag = asceticism_flag
		}
		hidden_effect = {
			ruler = {
				add_ruler_trait = leader_trait_Queen_OF_GALAXY
			}
			country_event = {
				id = lex_evt.4
				days = 30 random = 20
			}
			set_country_flag = lex_happend_flag
		}
	}
}

country_event = {
	id = lex_evt.2
	title = "lex_evt.2.name"
	desc = "lex_evt.2.desc"
	picture = GFX_evt_lex_world
	is_triggered_only = yes

	option = {
		name = "lex_evt.2.a"
		custom_tooltip = "lex_evt.2.a.tooltip"
		trigger = {
			has_country_flag = carnalism_flag
		}
		hidden_effect = {
			ruler = {
			add_ruler_trait = leader_trait_lex_perfect_lover
			}
			country_event = {
			id = lex_evt.3
			days = 30 random = 20
			}
		}
	}
}

country_event = {
	id = lex_evt.3
	title = "lex_evt.3.name"
	desc = "lex_evt.3.desc"
	picture = GFX_evt_lex_world
	is_triggered_only = yes

	option = {
		name = "lex_evt.3.a"
		custom_tooltip = "lex_evt.3.a.tooltip"
		trigger = {
			has_country_flag = carnalism_flag
		}
		hidden_effect = {
			ruler = {
				add_ruler_trait = leader_trait_lex_RBQ_LOVE
			}			
		}
	}
}
country_event = {
	id = lex_evt.4
	title = "lex_evt.4.name"
	desc = "lex_evt.4.desc"
	picture = GFX_evt_lex_world
	is_triggered_only = yes

	option = {
		name = "lex_evt.4.a"
		custom_tooltip = "lex_evt.4.a.tooltip"
		trigger = {
			has_country_flag = asceticism_flag
		}
		hidden_effect = {
			ruler = {
			add_ruler_trait = leader_trait_Shining_Queen
			}
			country_event = {
			id = lex_evt.5
			days = 30 random = 20
			}
		}
	}
}

country_event = {
	id = lex_evt.5
	title = "lex_evt.5.name"
	desc = "lex_evt.5.desc"
	picture = GFX_evt_lex_world
	is_triggered_only = yes

	option = {
		name = "lex_evt.5.a"
		custom_tooltip = "lex_evt.5.a.tooltip"
		trigger = {
			has_country_flag = asceticism_flag
		}
		hidden_effect = {
			ruler = {
				add_ruler_trait = leader_trait_Eternal_Queen
			}			
		}
	}
}










