namespace = break

# ZY一段飞升执行事件
country_event = {
	id = break.1
	title = "break.1.name"
	desc = "break.1.desc"
	picture = GFX_evt_break
	show_sound = event_airlock
	hide_window = no
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			limit = {
				is_same_species = root
				OR = {
					has_trait = trait_ephemeral
				}
			}
			modify_species = {
				species = this
				remove_trait = trait_ephemeral
				add_trait = trait_break
			}
			owner = { set_country_flag = CM_break1_flag }
			save_event_target_as = carnalism_species_fri
		}
		if = {
			limit = { has_country_flag = CM_break1_flag }
			change_dominant_species = { species = last_created_species change_all = yes }
		}
		every_owned_pop = {
			limit = {
				OR = {
					has_trait = trait_ephemeral
				}
			}
			modify_species = {
				species = this
				remove_trait = trait_ephemeral
				add_trait = trait_break
			}
		}
		change_dominant_species = {
			species = event_target:carnalism_species_fri
			change_all = yes
		}
	}

	option = {
		name = "break.1.a"
	}
}

# break.2
country_event = {
	id = break.2
	title = "break.2.name"
	desc = "break.2.desc"
	picture = GFX_evt_break1
	show_sound = event_airlock
	hide_window = no
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			limit = {
				is_same_species = root
				OR = {
					has_trait = trait_break
				}
			}
			modify_species = {
				species = this
				remove_trait = trait_break
				add_trait = trait_break_2
			}
			save_event_target_as = carnalism_species_sec 
		}
		set_country_flag = CM_break2_flag
		if = {
			limit = { has_country_flag = CM_break2_flag }
			change_dominant_species = { species = last_created_species change_all = yes }
		}
		every_owned_pop = {
			limit = {
				OR = {
					has_trait = trait_break
				}
			}
			modify_species = {
				species = this
				remove_trait = trait_break
				add_trait = trait_break_2
			}
		}
		change_dominant_species = {
			species = event_target:carnalism_species_sec
			change_all = yes
		}
	}

	option = {
		name = "break.2.a"
		hidden_effect = {
			every_owned_leader = {
				limit = {
					OR = {
						AND = {
							is_same_species = root
							species = { NOT = { has_trait = trait_holy_suc } }
						}
						species = {
							is_species_class = INN
							has_trait = trait_lust_inn
						}
					}
					NOR = {
						has_trait =	leader_trait_naughty_admiral
						has_trait =	leader_trait_naughty_general
						has_trait =	leader_trait_naughty_governor
						has_trait =	leader_trait_naughty_knowledgeable_beauty
						has_trait =	leader_trait_naughty_ruler
					}
				}
				if = {
					limit = { leader_class = admiral }
					add_trait = leader_trait_naughty_admiral
					add_ruler_trait = leader_trait_naughty_ruler
				}
				if = {
					limit = { leader_class = general }
					add_trait = leader_trait_naughty_general
					add_ruler_trait = leader_trait_naughty_ruler
				}
				if = {
					limit = { leader_class = governor }
					add_trait = leader_trait_naughty_governor
					add_ruler_trait = leader_trait_naughty_ruler
				}
				if = {
					limit = { leader_class = scientist }
					add_trait = leader_trait_naughty_knowledgeable_beauty
					add_ruler_trait = leader_trait_naughty_ruler
				}
				if = {
					limit = { leader_class = ruler }
					add_trait = leader_trait_naughty_ruler
				}
			}
			every_pool_leader = {
				limit = {
					OR = {
						AND = {
							is_same_species = root
							species = { NOT = { has_trait = trait_holy_suc } }
						}
						AND = {
							is_species_class = INN
							has_trait = trait_lust_inn
						}
					}
					NOR = {
						has_trait =	leader_trait_naughty_admiral
						has_trait =	leader_trait_naughty_general
						has_trait =	leader_trait_naughty_governor
						has_trait =	leader_trait_naughty_knowledgeable_beauty
						has_trait =	leader_trait_naughty_ruler
					}
				}
				if = {
					limit = { leader_class = admiral }
					add_trait = leader_trait_naughty_admiral
					add_ruler_trait = leader_trait_naughty_ruler
				}
				if = {
					limit = { leader_class = general }
					add_trait = leader_trait_naughty_general
					add_ruler_trait = leader_trait_naughty_ruler
				}
				if = {
					limit = { leader_class = governor }
					add_trait = leader_trait_naughty_governor
					add_ruler_trait = leader_trait_naughty_ruler
				}
				if = {
					limit = { leader_class = scientist }
					add_trait = leader_trait_naughty_knowledgeable_beauty
					add_ruler_trait = leader_trait_naughty_ruler
				}
				if = {
					limit = { leader_class = ruler }
					add_trait = leader_trait_naughty_ruler
				}
			}
		}
	}
}

#New Leaders Get Break Trait
country_event = {
	id = break.3
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		OR = {
			from = {
				species = {
					is_species_class = SUC
					has_trait = trait_break_2
					not = { has_trait = trait_holy_suc }
				}
			}
			from = {
				species = {
					is_species_class = INN
					has_trait = trait_break_2
					has_trait = trait_lust_inn
				}
			}
			AND = {
				has_country_flag = carnalism_flag
				has_trait = trait_break_2
				OR = {
					from = { species = { is_species_class = Warship_Girls } }
					from = { species = { is_species_class = ShenHai } }
					from = { species = { is_species_class = HWarship_Girls } }
				}
			}
		}
	}

	immediate = {
		from = {
			if = {
				limit = { leader_class = admiral }
				add_trait = leader_trait_naughty_admiral
				add_ruler_trait = leader_trait_naughty_ruler
				break = yes
			}
			if = {
				limit = { leader_class = general }
				add_trait = leader_trait_naughty_general
				add_ruler_trait = leader_trait_naughty_ruler
				break = yes
			}
			if = {
				limit = { leader_class = governor }
				add_trait = leader_trait_naughty_governor
				add_ruler_trait = leader_trait_naughty_ruler
				break = yes
			}
			if = {
				limit = { leader_class = scientist }
				add_trait = leader_trait_naughty_knowledgeable_beauty
				add_ruler_trait = leader_trait_naughty_ruler
				break = yes
			}
			if = {
				limit = { leader_class = ruler }
				add_trait = leader_trait_naughty_ruler
				break = yes
			}
		}
	}
}