############################
#
# Crime and Punishment
#
############################

namespace = crime

# Criminal Underworld Appears (Unemployment)
planet_event = {
	id = crime.1
	title = crime.1.name
	desc = {
		trigger = {
			owner = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
			}
		}
		text = crime.1.desc
	}
	desc = {
		trigger = { 
			owner = { has_authority = auth_hive_mind }
		}
		text = crime.1.b.desc
	}
	desc = {
		trigger = { 
			owner = { has_authority = auth_machine_intelligence }
		}
		text = crime.1.c.desc
	}
	picture = {
		trigger = { 
			owner = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
			}
		}
		picture = GFX_evt_dark_alley
	}
	picture = {
		trigger = { 
			owner = { has_authority = auth_hive_mind }
		}
		picture = GFX_evt_hive_mind
	}
	picture = {
		trigger = { 
			owner = { has_authority = auth_machine_intelligence }
		}
		picture = GFX_evt_glitchy_matrix
	}
	show_sound = event_criminal_activity
	location = root
	
	pre_triggers = {
		has_owner = yes
	}
	trigger = {
		owner = { is_country_type = default }
		NOR = {
			has_planet_flag = criminal_underworld_event_up
			has_modifier = unemployment_benefits
			has_modifier = activity_program
			has_modifier = standby_mode
			has_modifier = criminal_underworld
			has_modifier = drone_deviancy
			has_modifier = drone_corruption
			has_modifier = gang_wars
			has_modifier = center_of_drug_trade
			has_modifier = mob_rule
		}
		NOT = { has_planet_flag = criminal_underworld_disappeared } # Cooldown
		num_pops > 3
		OR = {
			AND = {
				count_owned_pop = {
					limit = { 
						is_shackled_robot = no
						has_job = unemployed
						NOR = {
							has_living_standard = { type = living_standard_utopian }
							has_living_standard = { type = living_standard_good }
							has_living_standard = { type = living_standard_shared_burden }
						}
					}
					count > 3
				}
				owner = { is_gestalt = no }
			}
			AND = {
				count_owned_pop = {
					limit = { 
						has_job = unemployed
						NOT = { has_living_standard = { type = living_standard_organic_trophy } }
					}
					count > 10
				}
				owner = { is_gestalt = yes }
			}
		}
	}

	immediate = {
		set_planet_flag = criminal_underworld_event_up
	}

	after = {
		hidden_effect = { remove_planet_flag = criminal_underworld_event_up }
	}

	mean_time_to_happen = {
		months = 180

		modifier = {
			factor = 0.5
			count_owned_pop = {
				limit = { has_job = unemployed }
				count > 5
			}
		}
		modifier = {
			factor = 0.5
			count_owned_pop = {
				limit = { has_job = unemployed }
				count > 7
			}
		}
		modifier = {
			factor = 0.5
			count_owned_pop = {
				limit = { has_job = unemployed }
				count > 9
			}
		}		
		modifier = {
			factor = 0.5
			count_owned_pop = {
				limit = { has_job = unemployed }
				count > 11
			}
		}	
	}
	
	option = {
		name = crime.1.a
		trigger = {
			owner = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
			}
		}
		add_modifier = { modifier = "unemployment_benefits" days = 3600 }
	}
	option = {
		name = crime.1.a2
		trigger = { 
			owner = { has_authority = auth_hive_mind }
		}
		add_modifier = { modifier = "activity_program" days = 3600 }
	}
	option = {
		name = crime.1.a3
		custom_tooltip = crime.1.a3.tooltip
		trigger = { 
			owner = { has_authority = auth_machine_intelligence }
		}
		hidden_effect = { add_modifier = { modifier = "standby_mode" days = 3600 } }
	}
	option = {
		name = crime.1.b
		trigger = {
			owner = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
			}
		}
		add_modifier = { modifier = criminal_underworld days = -1 }
	}
	option = {
		name = crime.1.b2
		trigger = { 
			owner = { has_authority = auth_hive_mind }
		}
		add_modifier = { modifier = drone_deviancy days = -1 }
	}
	option = {
		name = crime.1.b3
		trigger = { 
			owner = { has_authority = auth_machine_intelligence }
		}
		add_modifier = { modifier = drone_corruption days = -1 }
	}
}

# GENERIC

# Bribed Officials
planet_event = {
	id = crime.2
	title = crime.2.name
	desc = crime.2.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = criminal_underworld
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = bribed_officials days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.2.a
		tooltip = {
			add_modifier = { modifier = bribed_officials days = 3600 }
		}
	}
}

# Drug Trade
planet_event = {
	id = crime.3
	title = crime.3.name
	desc = crime.3.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = criminal_underworld
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = substance_abuse days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.3.a
		tooltip = {
			add_modifier = { modifier = substance_abuse days = 3600 }
		}
	}
}

# Gangs Clash
planet_event = {
	id = crime.4
	title = crime.4.name
	desc = crime.4.desc
	picture = GFX_evt_derelict_interior
	show_sound = event_ground_battle
	location = root

	trigger = {
		has_owner = yes
		has_modifier = criminal_underworld
	}

	is_triggered_only = yes

	immediate = {
		add_planet_devastation = 15
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.4.a
		tooltip = {
			add_planet_devastation = 15
		}
	}
}

# Smugglers
planet_event = {
	id = crime.5
	title = crime.5.name
	desc = crime.5.desc
	picture = GFX_evt_ship_offloading_cargo
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = criminal_underworld
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = smuggler_activity days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = UNFORTUNATE
		tooltip = {
			add_modifier = { modifier = smuggler_activity days = 3600 }
		}
	}
}

# Crime Wave
planet_event = {
	id = crime.6
	title = crime.6.name
	desc = crime.6.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = criminal_underworld
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = crime_wave days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.6.a
		tooltip = {
			add_modifier = { modifier = crime_wave days = 3600 }
		}
	}
}

# Contraband Seized
planet_event = {
	id = crime.7
	title = crime.7.name
	desc = crime.7.desc
	picture = GFX_evt_ship_offloading_cargo
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = criminal_underworld
	}

	is_triggered_only = yes

	immediate = {
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
		random_list = {
			10 = { set_planet_flag = contraband_alloys }
			10 = { set_planet_flag = contraband_consumer_goods }
			10 = { 
				set_planet_flag = contraband_volatile_motes
				modifier = {
					factor = 0
					owner = { NOT = { has_technology = "tech_mine_volatile_motes" } }
				}
			}
			10 = { 
				set_planet_flag = contraband_exotic_gases
				modifier = {
					factor = 0
					owner = { NOT = { has_technology = "tech_mine_exotic_gases" } }
				}
			}
			10 = { 
				set_planet_flag = contraband_rare_crystals
				modifier = {
					factor = 0
					owner = { NOT = { has_technology = "tech_mine_rare_crystals" } }
				}
			}
			10 = { 
				set_planet_flag = contraband_living_metal
				modifier = {
					factor = 0
					owner = { NOT = { has_technology = "tech_mine_living_metal" } }
				}
			}
			10 = { 
				set_planet_flag = contraband_zro
				modifier = {
					factor = 0
					owner = { NOT = { has_technology = "tech_mine_zro" } }
				}
			}
			10 = { 
				set_planet_flag = contraband_dark_matter
				modifier = {
					factor = 0
					owner = { NOT = { has_technology = "tech_mine_dark_matter" } }
				}
			}
		}
	}

	after = {
		hidden_effect = {
			remove_planet_flag = contraband_alloys
			remove_planet_flag = contraband_consumer_goods
			remove_planet_flag = contraband_volatile_motes
			remove_planet_flag = contraband_exotic_gases
			remove_planet_flag = contraband_rare_crystals
			remove_planet_flag = contraband_living_metal
			remove_planet_flag = contraband_zro
			remove_planet_flag = contraband_dark_matter
		}
	}
	
	option = {
		name = EXCELLENT
		if = {
			limit = { has_planet_flag = contraband_alloys }
			owner = { add_resource = { alloys = 100 } }
			break = yes
		}
		if = {
			limit = { has_planet_flag = contraband_consumer_goods }
			owner = { add_resource = { consumer_goods = 30 } }
			break = yes
		}
		if = {
			limit = { has_planet_flag = contraband_volatile_motes }
			owner = { add_resource = { volatile_motes = 20 } }
			break = yes
		}
		if = {
			limit = { has_planet_flag = contraband_exotic_gases }
			owner = { add_resource = { exotic_gases = 20 } }
			break = yes
		}
		if = {
			limit = { has_planet_flag = contraband_rare_crystals }
			owner = { add_resource = { rare_crystals = 20 } }
			break = yes
		}
		if = {
			limit = { has_planet_flag = contraband_living_metal }
			owner = { add_resource = { sr_living_metal = 10 } }
			break = yes
		}
		if = {
			limit = { has_planet_flag = contraband_zro }
			owner = { add_resource = { sr_zro = 10 } }
			break = yes
		}
		if = {
			limit = { has_planet_flag = contraband_dark_matter }
			owner = { add_resource = { sr_dark_matter = 10 } }
			break = yes
		}
	}
}

# Crime Boss Arrested
planet_event = {
	id = crime.8
	title = crime.8.name
	desc = crime.8.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = criminal_underworld
	}

	is_triggered_only = yes

	immediate = {
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
		add_modifier = { modifier = crime_boss_arrested days = 3600 }
	}
	
	option = {
		name = EXCELLENT
		tooltip = {
			add_modifier = { modifier = crime_boss_arrested days = 3600 }
		}
	}
}

# Criminal Underworld Appears (High Crime)
planet_event = {
	id = crime.40
	title = crime.40.name
	desc = {
		trigger = {
			owner = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
			}
		}
		text = crime.40.desc
	}
	desc = {
		trigger = { 
			owner = { has_authority = auth_hive_mind }
		}
		text = crime.40.b.desc
	}
	desc = {
		trigger = { 
			owner = { has_authority = auth_machine_intelligence }
		}
		text = crime.40.c.desc
	}
	picture = {
		trigger = { 
			owner = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
			}
		}
		picture = GFX_evt_dark_alley
	}
	picture = {
		trigger = { 
			owner = { has_authority = auth_hive_mind }
		}
		picture = GFX_evt_hive_mind
	}
	picture = {
		trigger = { 
			owner = { has_authority = auth_machine_intelligence }
		}
		picture = GFX_evt_glitchy_matrix
	}
	show_sound = event_criminal_activity
	location = root
	pre_triggers = {
		has_owner = yes
	}
	trigger = {
		owner = { is_country_type = default }
		NOR = {
			has_planet_flag = criminal_underworld_event_up
			has_modifier = unemployment_benefits
			has_modifier = activity_program
			has_modifier = standby_mode
			has_modifier = criminal_underworld
			has_modifier = drone_deviancy
			has_modifier = drone_corruption
			has_modifier = gang_wars
			has_modifier = center_of_drug_trade
			has_modifier = mob_rule
		}
		NOT = { has_planet_flag = criminal_underworld_disappeared } # Cooldown
		num_pops > 0
		planet_crime >= 30
	}

	mean_time_to_happen = {
		months = 180

		modifier = {
			factor = 0.5
			planet_crime >= 50
		}
		modifier = {
			factor = 0.5
			planet_crime >= 70
		}
		modifier = {
			factor = 0.5
			planet_crime >= 90
		}	
	}

	immediate = {
		set_planet_flag = criminal_underworld_event_up
		set_timed_planet_flag = { flag = criminal_underworld_appeared days = 3600 }
		if = {
			limit = {
				owner = {
					NOT = { has_ethic = ethic_gestalt_consciousness }
				}
			}
			add_modifier = { modifier = "criminal_underworld" days = -1 }
			break = yes
		}
		if = {
			limit = {
				owner = { has_authority = auth_hive_mind }
			}
			add_modifier = { modifier = "drone_deviancy" days = -1 }
			break = yes
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			add_modifier = { modifier = "drone_corruption" days = -1 }
		}
	}

	after = {
		hidden_effect = {
			remove_planet_flag = criminal_underworld_event_up
		}
	}
	
	option = {
		name = crime.40.a
		trigger = {
			owner = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
			}
		}
		tooltip = {
			add_modifier = { modifier = "criminal_underworld" days = -1 }
		}
	}
	option = {
		name = crime.40.b
		trigger = { 
			owner = { has_authority = auth_hive_mind }
		}
		tooltip = {
			add_modifier = { modifier = "drone_deviancy" days = -1 }
		}
	}
	option = {
		name = crime.40.c
		trigger = { 
			owner = { has_authority = auth_machine_intelligence }
		}
		tooltip = {
			add_modifier = { modifier = "drone_corruption" days = -1 }
		}
	}
}

# Criminal Underworld Disappears (Low Crime)
planet_event = {
	id = crime.41
	title = crime.41.name
	desc = {
		trigger = {
			owner = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
			}
		}
		text = crime.41.desc
	}
	desc = {
		trigger = { 
			owner = { has_authority = auth_hive_mind }
		}
		text = crime.41.b.desc
	}
	desc = {
		trigger = { 
			owner = { has_authority = auth_machine_intelligence }
		}
		text = crime.41.c.desc
	}
	picture = {
		trigger = { 
			owner = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
			}
		}
		picture = GFX_evt_dark_alley
	}
	picture = {
		trigger = { 
			owner = { has_authority = auth_hive_mind }
		}
		picture = GFX_evt_hive_mind
	}
	picture = {
		trigger = { 
			owner = { has_authority = auth_machine_intelligence }
		}
		picture = GFX_evt_circuitry_modification
	}
	show_sound = event_cityscape
	location = root
	pre_triggers = {
		has_owner = yes
	}
	trigger = {
		owner = { is_country_type = default }
		OR = {
			has_modifier = criminal_underworld
			has_modifier = drone_deviancy
			has_modifier = drone_corruption
			has_modifier = gang_wars
			has_modifier = center_of_drug_trade
			has_modifier = mob_rule
		}
		NOT = { has_planet_flag = criminal_underworld_appeared } # Cooldown
		num_pops > 0
		planet_crime <= 10
	}

	mean_time_to_happen = {
		months = 180

		modifier = {
			factor = 0.5
			count_owned_pop = {
				limit = { 
					OR = {
						has_job = enforcer
						has_job = coordinator
						has_job = synapse_drone
						has_job = patrol_drone
					}
				}
				count > 2
			}
		}
		modifier = {
			factor = 0.5
			count_owned_pop = {
				limit = { 
					OR = {
						has_job = enforcer
						has_job = coordinator
						has_job = synapse_drone
						has_job = patrol_drone
					}
				}
				count > 3
			}
		}
		modifier = {
			factor = 0.5
			count_owned_pop = {
				limit = { 
					OR = {
						has_job = enforcer
						has_job = coordinator
						has_job = synapse_drone
						has_job = patrol_drone
					}
				}
				count > 4
			}
		}	
	}
	
	option = {
		name = GOOD
		trigger = {
			owner = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
			}
		}
		if = {
			limit = { has_modifier = criminal_underworld }
			remove_modifier = criminal_underworld
		}
		if = {
			limit = { has_modifier = gang_wars }
			remove_modifier = gang_wars
		}
		if = {
			limit = { has_modifier = center_of_drug_trade }
			remove_modifier = center_of_drug_trade
		}
		if = {
			limit = { has_modifier = mob_rule }
			remove_modifier = mob_rule
		}
		if = {
			limit = { has_modifier = bribed_officials }
			remove_modifier = bribed_officials
		}
		if = {
			limit = { has_modifier = substance_abuse }
			remove_modifier = substance_abuse
		}
		if = {
			limit = { has_modifier = smuggler_activity }
			remove_modifier = smuggler_activity
		}
		if = {
			limit = { has_modifier = crime_wave }
			remove_modifier = crime_wave
		}
		if = {
			limit = { has_modifier = cartel_war }
			remove_modifier = cartel_war
		}
		if = {
			limit = { has_modifier = protection_racket }
			remove_modifier = protection_racket
		}
		if = {
			limit = { has_modifier = corrupt_administration }
			remove_modifier = corrupt_administration
		}
		if = {
			limit = { has_modifier = trade_pilfering }
			remove_modifier = trade_pilfering
		}
		hidden_effect = {
			set_timed_planet_flag = { flag = criminal_underworld_disappeared days = 3600 }
		}
	}
	option = {
		name = GOOD
		trigger = { 
			owner = { has_authority = auth_hive_mind }
		}
		if = {
			limit = { has_modifier = drone_deviancy }
			remove_modifier = drone_deviancy
		}
		if = {
			limit = { has_modifier = deviant_interference }
			remove_modifier = deviant_interference
		}
		hidden_effect = {
			set_timed_planet_flag = { flag = criminal_underworld_disappeared days = 3600 }
		}
	}
	option = {
		name = GOOD
		trigger = { 
			owner = { has_authority = auth_machine_intelligence }
		}
		if = {
			limit = { has_modifier = drone_corruption }
			remove_modifier = drone_corruption
		}
		if = {
			limit = { has_modifier = drone_signal_interference }
			remove_modifier = drone_signal_interference
		}
		hidden_effect = {
			set_timed_planet_flag = { flag = criminal_underworld_disappeared days = 3600 }
		}
	}
}

# Crime Gatekeeper
event = {
	id = crime.50
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		every_playable_country = {
			limit = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
				any_owned_planet = {
					OR = {
						has_modifier = criminal_underworld
						has_modifier = gang_wars
						has_modifier = center_of_drug_trade
						has_modifier = mob_rule
					}
					NOR = { 
						has_planet_flag = planet_crime_flag
						has_modifier = crime_lord_deal
					}
				}
			}
			country_event = { id = crime.51 }
		}
		every_playable_country = {
			limit = { 
				has_authority = auth_hive_mind
				any_owned_planet = {
					has_modifier = drone_deviancy
				}
			}
			country_event = { id = crime.52 }
		}
		every_playable_country = {
			limit = { 
				has_authority = auth_machine_intelligence
				any_owned_planet = {
					has_modifier = drone_corruption
				}
			}
			country_event = { id = crime.53 }
		}
	}
}

# Crime Gatekeeper (Normies)
country_event = {
	id = crime.51
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		random_owned_planet = {
			limit = {
				OR = {
					has_modifier = criminal_underworld
					has_modifier = gang_wars
					has_modifier = center_of_drug_trade
					has_modifier = mob_rule
				}
				NOR = { 
					has_planet_flag = planet_crime_flag
					has_modifier = crime_lord_deal
				}
			}
			random_list = {
				300 = {}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = criminal_underworld }
					}
					planet_event = { id = crime.2 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = criminal_underworld }
					}
					planet_event = { id = crime.3 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = criminal_underworld }
					}
					planet_event = { id = crime.4 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = criminal_underworld }
					}
					planet_event = { id = crime.5 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = criminal_underworld }
					}
					planet_event = { id = crime.6 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = criminal_underworld }
					}
					planet_event = { id = crime.7 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = criminal_underworld }
					}
					planet_event = { id = crime.8 days = 1 random = 300 }
				}
				10 = { # Gang Wars
					modifier = {
						factor = 0
						NOT = { has_modifier = criminal_underworld }
						planet_crime < 50
					}
					planet_event = { id = crime.100 days = 1 random = 300 }
				}
				10 = { # Center of Drug Trade
					modifier = {
						factor = 0
						NOT = { has_modifier = criminal_underworld }
						planet_crime < 50
					}
					planet_event = { id = crime.200 days = 1 random = 300 }
				}
				10 = { # Mob Rule
					modifier = {
						factor = 0
						NOT = { has_modifier = criminal_underworld }
						planet_crime < 50
					}
					planet_event = { id = crime.300 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = gang_wars }
					}
					planet_event = { id = crime.101 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = gang_wars }
					}
					planet_event = { id = crime.102 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = gang_wars }
					}
					planet_event = { id = crime.103 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = gang_wars }
					}
					planet_event = { id = crime.104 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = center_of_drug_trade }
					}
					planet_event = { id = crime.201 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = center_of_drug_trade }
					}
					planet_event = { id = crime.202 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = center_of_drug_trade }
					}
					planet_event = { id = crime.203 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = center_of_drug_trade }
					}
					planet_event = { id = crime.204 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = mob_rule }
					}
					planet_event = { id = crime.301 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = mob_rule }
					}
					planet_event = { id = crime.302 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = mob_rule }
						owner = { has_country_flag = gangsters_killed_governor }
					}
					planet_event = { id = crime.303 days = 1 random = 300 }
				}
				10 = {
					modifier = {
						factor = 0
						NOT = { has_modifier = mob_rule }
					}
					planet_event = { id = crime.304 days = 1 random = 300 }
				}
			}
		}
	}
}

# Crime Gatekeeper (Hive Minds)
country_event = {
	id = crime.52
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		random_owned_planet = {
			limit = {
				has_modifier = drone_deviancy
				NOT = { has_planet_flag = planet_crime_flag }
			}
			random_list = {
				200 = {}
				10 = { planet_event = { id = crime.500 days = 1 random = 300 } }
				10 = { planet_event = { id = crime.501 days = 1 random = 300 } }
				5 = { planet_event = { id = crime.502 days = 1 random = 300 } }
			}
		}
	}
}

# Crime Gatekeeper (Machine Intelligences)
country_event = {
	id = crime.53
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		random_owned_planet = {
			limit = {
				has_modifier = drone_corruption
				NOT = { has_planet_flag = planet_crime_flag }
			}
			random_list = {
				200 = {}
				10 = { planet_event = { id = crime.550 days = 1 random = 300 } }
				10 = { planet_event = { id = crime.551 days = 1 random = 300 } }
				5 = { planet_event = { id = crime.552 days = 1 random = 300 } }
			}
		}
	}
}

# Gang Wars
planet_event = {
	id = crime.100
	title = crime.100.name
	desc = crime.100.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = criminal_underworld
		NOT = { has_modifier = gang_wars }
	}

	is_triggered_only = yes

	immediate = {
		remove_modifier = criminal_underworld
		add_modifier = { modifier = "gang_wars" days = -1 }
	}
	
	option = {
		name = crime.100.a
		tooltip = {
			remove_modifier = criminal_underworld
			add_modifier = { modifier = "gang_wars" days = -1 }
		}
	}
}

# Gangs Ambush Enforcers
planet_event = {
	id = crime.101
	title = crime.101.name
	desc = crime.101.desc
	picture = GFX_evt_derelict_interior
	show_sound = event_ground_battle
	location = root

	trigger = {
		has_owner = yes
		has_modifier = gang_wars
		any_owned_pop = { has_job = enforcer }
	}

	is_triggered_only = yes

	immediate = {
		random_owned_pop = {
			limit = { has_job = enforcer }
			kill_pop = yes
		}
	}
	
	option = {
		name = crime.200.a
		custom_tooltip = crime.101.tooltip
	}
}

# Gang Warfare Spreads into Space
planet_event = {
	id = crime.102
	title = crime.102.name
	desc = crime.102.desc
	picture = GFX_evt_pirates_attacking_cargo
	show_sound = event_space_battle
	location = root

	trigger = {
		has_owner = yes
		owner = { 
			has_country_flag = birth_of_piracy
			NOT = { has_country_flag = crime_pirates_spawned }
		}
		has_modifier = gang_wars
	}

	is_triggered_only = yes

	immediate = {
		owner = {
			set_timed_country_flag = { flag = crime_pirates_spawned days = 3600 }
			owner_species = { save_event_target_as = owner_species }
		}
		solar_system = {
			save_event_target_as = pirate_system
			create_normal_pirate_country = yes
			create_pirate_fleet = yes
		}
	}
	
	option = {
		name = crime.200.a
		custom_tooltip = crime.102.tooltip
	}
}

# Pitched Battle
planet_event = {
	id = crime.103
	title = crime.103.name
	desc = crime.103.desc
	picture = GFX_evt_derelict_interior
	show_sound = event_ground_battle
	location = root

	trigger = {
		has_owner = yes
		has_modifier = gang_wars
	}

	is_triggered_only = yes

	immediate = {
		random_owned_pop = { kill_pop = yes }
		random_owned_pop = { kill_pop = yes }
		random_owned_pop = { kill_pop = yes }
		add_planet_devastation = 15
	}
	
	option = {
		name = DISCONCERTING
		custom_tooltip = crime.103.tooltip
		tooltip = { add_planet_devastation = 15 }
	}
}

# Traders Steer Clear
planet_event = {
	id = crime.104
	title = crime.104.name
	desc = crime.104.desc
	picture = GFX_evt_cargoship_caravan
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = gang_wars
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = "travel_advisory" days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = WORRYING
		tooltip = {
			add_modifier = { modifier = "travel_advisory" days = 3600 }
		}
	}
}

# Center of Drug Trade
planet_event = {
	id = crime.200
	title = crime.200.name
	desc = crime.200.desc
	picture = GFX_evt_smugglers_in_bar
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = criminal_underworld
		NOT = { has_modifier = center_of_drug_trade }
	}

	is_triggered_only = yes

	immediate = {
		remove_modifier = criminal_underworld
		add_modifier = { modifier = "center_of_drug_trade" days = -1 }
	}
	
	option = {
		name = crime.200.a
		tooltip = {
			add_modifier = { modifier = "center_of_drug_trade" days = -1 }
		}
	}
}

# Drug Related Deaths
planet_event = {
	id = crime.201
	title = crime.201.name
	desc = crime.201.desc
	picture = GFX_evt_disease_outbreak
	show_sound = event_life_support_fail
	location = root

	trigger = {
		has_owner = yes
		has_modifier = center_of_drug_trade
		num_pops > 4
	}

	is_triggered_only = yes

	immediate = {
		random_owned_pop = { kill_pop = yes }
		random_owned_pop = { kill_pop = yes }
		random_owned_pop = { kill_pop = yes }
		random_owned_pop = { kill_pop = yes }
	}
	
	option = {
		name = WORRYING
		custom_tooltip = crime.201.tooltip
	}
}

# Drug Cartels Clash
planet_event = {
	id = crime.202
	title = crime.202.name
	desc = crime.202.desc
	picture = GFX_evt_derelict_interior
	show_sound = event_ground_battle
	location = root

	trigger = {
		has_owner = yes
		has_modifier = center_of_drug_trade
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = "cartel_war" days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.203.a
		tooltip = {
			add_modifier = { modifier = "cartel_war" days = 3600 }
		}
	}
}

# Drug Smuggler Crash
planet_event = {
	id = crime.203
	title = crime.203.name
	desc = crime.203.desc
	picture = GFX_evt_nuclear_explosion
	show_sound = event_super_explosion
	location = root

	trigger = {
		has_owner = yes
		has_modifier = center_of_drug_trade
	}

	is_triggered_only = yes

	immediate = {
		random_owned_pop = { kill_pop = yes }
		random_owned_pop = { kill_pop = yes }
		random_owned_pop = { kill_pop = yes }
		add_planet_devastation = 15
	}
	
	option = {
		name = crime.203.a
		custom_tooltip = crime.103.tooltip
		tooltip = { add_planet_devastation = 15 }
	}
}

# Drug Trade Continues
planet_event = {
	id = crime.204
	title = crime.204.name
	desc = crime.204.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = center_of_drug_trade
		owner = {
			has_country_resource = { type = exotic_gases amount > 10 }
		}
	}

	is_triggered_only = yes

	immediate = {
		owner = {
			add_resource = { exotic_gases = -10 }
		}
	}
	
	option = {
		name = crime.204.a
		tooltip = { 
			owner = {
				add_resource = { exotic_gases = -10 }
			}
		}
	}
}

# Mob Rule
planet_event = {
	id = crime.300
	title = crime.300.name
	desc = crime.300.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = criminal_underworld
		NOT = { has_modifier = mob_rule }
	}

	is_triggered_only = yes

	immediate = {
		remove_modifier = criminal_underworld
		add_modifier = { modifier = "mob_rule" days = -1 }
	}
	
	option = {
		name = crime.300.a
		tooltip = {
			remove_modifier = criminal_underworld
			add_modifier = { modifier = "mob_rule" days = -1 }
		}
	}
}

# Protection Racket
planet_event = {
	id = crime.301
	title = crime.301.name
	desc = crime.301.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = mob_rule
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = "protection_racket" days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.301.a
		tooltip = {
			add_modifier = { modifier = "protection_racket" days = 3600 }
		}
	}
}

# Corrupt Administration
planet_event = {
	id = crime.302
	title = crime.302.name
	desc = crime.302.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = mob_rule
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = "corrupt_administration" days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.302.a
		tooltip = {
			add_modifier = { modifier = "corrupt_administration" days = 3600 }
		}
	}
}

# Gangsters Assassinate Governor
planet_event = {
	id = crime.303
	title = crime.303.name
	desc = crime.303.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = mob_rule
		sector = { exists = leader }
	}

	is_triggered_only = yes

	immediate = {
		sector = {
			leader = { save_event_target_as = governor_target }
		}
		owner = { set_country_flag = gangsters_killed_governor }
	}
	
	option = {
		name = crime.303.a
		sector = {
			leader = { kill_leader = { show_notification = no } }
		}
	}
}

# Gangsters Take Control of Trade
planet_event = {
	id = crime.304
	title = crime.304.name
	desc = crime.304.desc
	picture = GFX_evt_ship_offloading_cargo
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = mob_rule
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = "trade_pilfering" days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.40.a
		tooltip = {
			add_modifier = { modifier = "trade_pilfering" days = 3600 }
		}
	}
}

### Hive Mind Crime events

# Stampeding Deviant Drones
planet_event = {
	id = crime.500
	title = crime.500.name
	desc = crime.500.desc
	picture = GFX_evt_burning_settlement
	show_sound = event_planetary_riot
	location = root

	trigger = {
		has_owner = yes
		has_modifier = drone_deviancy
	}

	is_triggered_only = yes

	immediate = {
		add_planet_devastation = 15
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.500.a
		tooltip = {
			add_planet_devastation = 15
		}
	}
}

# Deviant Drone Interference
planet_event = {
	id = crime.501
	title = crime.501.name
	desc = crime.501.desc
	picture = GFX_evt_hive_mind
	show_sound = event_administrative_work
	location = root

	trigger = {
		has_owner = yes
		has_modifier = drone_deviancy
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = "deviant_interference" days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.500.a
		tooltip = {
			add_modifier = { modifier = "deviant_interference" days = 3600 }
		}
	}
}

# Deviant Drone Ringleader Killed
planet_event = {
	id = crime.502
	title = crime.502.name
	desc = crime.502.desc
	picture = GFX_evt_hive_mind
	show_sound = event_criminal_activity
	location = root

	trigger = {
		has_owner = yes
		has_modifier = drone_deviancy
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = "ringleader_killed" days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.502.a
		tooltip = {
			add_modifier = { modifier = "ringleader_killed" days = 3600 }
		}
	}
}

### Machine Intelligence Crime events

# Drone Unit Rampage
planet_event = {
	id = crime.550
	title = crime.550.name
	desc = crime.550.desc
	picture = GFX_evt_glitchy_matrix
	show_sound = event_ground_battle
	location = root

	trigger = {
		has_owner = yes
		has_modifier = drone_corruption
	}

	is_triggered_only = yes

	immediate = {
		add_planet_devastation = 15
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.550.a
		tooltip = {
			add_planet_devastation = 15
		}
	}
}

# Drone Unit Signal Interference
planet_event = {
	id = crime.551
	title = crime.551.name
	desc = crime.551.desc
	picture = GFX_evt_glitchy_matrix
	show_sound = event_alien_signal
	location = root

	trigger = {
		has_owner = yes
		has_modifier = drone_corruption
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = "drone_signal_interference" days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.550.a
		tooltip = {
			add_modifier = { modifier = "drone_signal_interference" days = 3600 }
		}
	}
}

# Virus Terminates Deviant Network
planet_event = {
	id = crime.552
	title = crime.552.name
	desc = crime.552.desc
	picture = GFX_evt_glitchy_matrix
	show_sound = event_administrative_work
	location = root

	trigger = {
		has_owner = yes
		has_modifier = drone_corruption
	}

	is_triggered_only = yes

	immediate = {
		add_modifier = { modifier = "corrupt_network_terminated" days = 3600 }
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = crime.552.a
		tooltip = {
			add_modifier = { modifier = "corrupt_network_terminated" days = 3600 }
		}
	}
}

# Criminal Branch Office Closes
event = {
	id = crime.1000
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		any_playable_country = {
			any_owned_planet = {
				has_branch_office = yes
				branch_office_owner = { 
					is_criminal_syndicate = yes
					NOT = { has_country_flag = criminal_branch_closed_cooldown }
				}
				planet_crime < 1
			}
		}
	}

	immediate = {
		random_list = {
			19 = {}
			1 = {
				random_playable_country = {
					limit = {
						any_owned_planet = {
							has_branch_office = yes
							branch_office_owner = { 
								is_criminal_syndicate = yes
								NOT = { has_country_flag = criminal_branch_closed_cooldown }
							}
							planet_crime < 1
						}
					}
					random_owned_planet = {
						limit = {
							has_branch_office = yes
							branch_office_owner = { 
								is_criminal_syndicate = yes
								NOT = { has_country_flag = criminal_branch_closed_cooldown }
							}
							planet_crime < 1
						}
						branch_office_owner = { save_event_target_as = office_owner }
						planet_event = { id = crime.1001 days = 360 random = 40 }
					}
				}
			}
		}
	}
}

# Criminal Branch Office Closes (Planet Owner)
planet_event = {
	id = crime.1001
	title = crime.1001.name
	desc = crime.1001.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	is_triggered_only = yes

	trigger = {
		planet_crime < 1
		has_branch_office = yes
		branch_office_owner = { 
			is_criminal_syndicate = yes
			NOT = { has_country_flag = criminal_branch_closed_cooldown }
		}
	}

	immediate = {
		# 10 year cooldown
		branch_office_owner = { 
			set_timed_country_flag = { flag = criminal_branch_closed_cooldown days = 3600 }
		}
	}

	option = {
		name = crime.1001.a
		close_branch_office = yes
		hidden_effect = {
			set_timed_planet_flag = { flag = criminal_branch_closed_cooldown_planet@event_target:office_owner days = 3600 }
			 event_target:office_owner = {
			 	country_event = { id = crime.1002 }
			}
		}
	}
}

# Criminal Branch Office Closes (Office Owner)
country_event = {
	id = crime.1002
	title = crime.1002.name
	desc = crime.1002.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = from

	is_triggered_only = yes

	option = {
		name = UNFORTUNATE
		custom_tooltip = crime.1002.tooltip
	}
}