namespace = CG_inn_decisions

#异类洗礼
planet_event = {
	id = CG_inn_decisions.30
	is_triggered_only = yes
	hide_window = yes
	immediate = {	
		if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_inorganic_species = no

						NOT = { is_species_class = SUC }
						NOT = { is_species_class = INN }
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					count <= 10		
				}
			}
			add_modifier = { modifier = CG_decision_alien_baptism_modifer days = 100 }	
			planet_event = { id = CG_inn_decisions.31 days = 100 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_inorganic_species = no
						
						NOT = { is_species_class = SUC }
						NOT = { is_species_class = INN }
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					count > 10	
					count <= 20
				}
			}
			add_modifier = { modifier = CG_decision_alien_baptism_modifer days = 200 }
			planet_event = { id = CG_inn_decisions.31 days = 200 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_inorganic_species = no
						
						NOT = { is_species_class = SUC }
						NOT = { is_species_class = INN }
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					count > 20	
					count <= 30
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 300 }
			planet_event = { id = CG_inn_decisions.31 days = 300 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_inorganic_species = no
						
						NOT = { is_species_class = SUC }
						NOT = { is_species_class = INN }
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					count > 30	
					count <= 40
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 400 }
			planet_event = { id = CG_inn_decisions.31 days = 400 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_inorganic_species = no
						
						NOT = { is_species_class = SUC }
						NOT = { is_species_class = INN }
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					count > 40	
					count <= 50
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 500 }
			planet_event = { id = CG_inn_decisions.31 days = 500 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_inorganic_species = no
						
						NOT = { is_species_class = SUC }
						NOT = { is_species_class = INN }
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					count > 50	
					count <= 60
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 600 }
			planet_event = { id = CG_inn_decisions.31 days = 600 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_inorganic_species = no
						
						NOT = { is_species_class = SUC }
						NOT = { is_species_class = INN }
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					count > 60	
					count <= 70
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 700 }
			planet_event = { id = CG_inn_decisions.31 days = 700 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_inorganic_species = no
						
						NOT = { is_species_class = SUC }
						NOT = { is_species_class = INN }
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					count > 70	
					count <= 80
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 800 }
			planet_event = { id = CG_inn_decisions.31 days = 800 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_inorganic_species = no
						
						NOT = { is_species_class = SUC }
						NOT = { is_species_class = INN }
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					count > 80	
					count <= 90
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 900 }
			planet_event = { id = CG_inn_decisions.31 days = 900 }
		}
		else = {
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 1000 }
			planet_event = { id = CG_inn_decisions.31 days = 1000 }
		}
    }
}
planet_event = {
	id = CG_inn_decisions.31
    title = "CG_inn_decisions.31.name"
	desc = "CG_inn_decisions.31.desc"
	picture = GFX_evt_CG_inn_decisions31
	is_triggered_only = yes
	hide_window = no
	location = root
	immediate = {
		create_species = {
			name = "heartless_shojo"
			name_list = "FIJN"
			class = INN												#-3
			portrait = "pure"
			traits = {
				trait = trait_baptized_perfect_body  			#洗礼金身	-3
				trait = trait_heartless_shojo			    	#无心少女	1		
				trait = trait_inner_peace		    			#心如止水	2
				trait = trait_beautiful			    			#仙姿玉色	2
				trait = trait_virtuous	    					#冰清玉洁	1
			}
		}
        every_owned_pop = { 
			limit = {
				is_inorganic_species = no
				
				NOT = { is_species_class = SUC }
				NOT = { is_species_class = INN }
				NOT = { is_species_class = Warship_Girls }
				NOT = { is_species_class = ShenHai }
			}
			change_species = last_created_species
		}
    }
    option = { name = "CG_inn_decisions.31.a" }
}


#异端拯救计划
planet_event = {
	id = CG_inn_decisions.40
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_ephemeral
							has_trait = trait_break
							has_trait = trait_break_2
							has_trait = trait_transformed_perfect_body
							has_trait = trait_lust_inn
						} 
					}
					count <= 10		
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 100 }	
			planet_event = { id = CG_inn_decisions.41 days = 100 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_ephemeral
							has_trait = trait_break
							has_trait = trait_break_2
							has_trait = trait_transformed_perfect_body
							has_trait = trait_lust_inn
						} 
					}
					count > 10	
					count <= 20
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 200 }
			planet_event = { id = CG_inn_decisions.41 days = 200 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_ephemeral
							has_trait = trait_break
							has_trait = trait_break_2
							has_trait = trait_transformed_perfect_body
							has_trait = trait_lust_inn
						} 
					}
					count > 20	
					count <= 30
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 300 }
			planet_event = { id = CG_inn_decisions.41 days = 300 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_ephemeral
							has_trait = trait_break
							has_trait = trait_break_2
							has_trait = trait_transformed_perfect_body
							has_trait = trait_lust_inn
						} 
					}
					count > 30	
					count <= 40
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 400 }
			planet_event = { id = CG_inn_decisions.41 days = 400 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_ephemeral
							has_trait = trait_break
							has_trait = trait_break_2
							has_trait = trait_transformed_perfect_body
							has_trait = trait_lust_inn
						} 
					}
					count > 40	
					count <= 50
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 500 }
			planet_event = { id = CG_inn_decisions.41 days = 500 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_ephemeral
							has_trait = trait_break
							has_trait = trait_break_2
							has_trait = trait_transformed_perfect_body
							has_trait = trait_lust_inn
						} 
					}
					count > 50	
					count <= 60
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 600 }
			planet_event = { id = CG_inn_decisions.41 days = 600 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_ephemeral
							has_trait = trait_break
							has_trait = trait_break_2
							has_trait = trait_transformed_perfect_body
							has_trait = trait_lust_inn
						} 
					}
					count > 60	
					count <= 70
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 700 }
			planet_event = { id = CG_inn_decisions.41 days = 700 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_ephemeral
							has_trait = trait_break
							has_trait = trait_break_2
							has_trait = trait_transformed_perfect_body
							has_trait = trait_lust_inn
						} 
					}
					count > 70	
					count <= 80
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 800 }
			planet_event = { id = CG_inn_decisions.41 days = 800 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_ephemeral
							has_trait = trait_break
							has_trait = trait_break_2
							has_trait = trait_transformed_perfect_body
							has_trait = trait_lust_inn
						} 
					}
					count > 80	
					count <= 90
				}
			}
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 900 }
			planet_event = { id = CG_inn_decisions.41 days = 900 }
		}
		else = {
			add_modifier = { modifier = CG_decision_heretic_salvation_modifer days = 1000 }
			planet_event = { id = CG_inn_decisions.41 days = 1000 }
		}
    }
}
planet_event = {	#情况和前面的ZY一样，极端情况会有设定BUG，空了再改
	id = CG_inn_decisions.41
	title = "CG_inn_decisions.41.name"
	desc = "CG_inn_decisions.41.desc"
	picture = GFX_evt_CG_inn_decisions41
	show_sound = event_default
	is_triggered_only = yes
	hide_window = no
	location = root
	immediate = {
		create_species = {
			name = "holy_suc"
			name_list = "FIJN"
			class = SUC												#-3
			portrait = "pure"
			traits = {
				trait = trait_holy_suc  						#迷途知返	-6
				trait = trait_zealot_shojo			    		#狂热修女	2		
				trait = trait_coquettish		    			#丰姿冶丽	2
				trait = trait_bright			    			#古灵精怪	3
				trait = trait_inner_peace	    				#心如止水	2
			}
		}
        every_owned_pop = { 
			limit = {
				OR = {
					has_trait = trait_ephemeral
					has_trait = trait_break
					has_trait = trait_break_2
					has_trait = trait_transformed_perfect_body
				} 
			}
			change_species = last_created_species
		}
		if = {		#当存在堕淫圣女时
			limit = {
				planet = {
					any_owned_pop = { has_trait = trait_lust_inn }
				}
			}
			create_species = {
				name = "capricious_inn"
				name_list = "FIJN"
				class = INN										#-3
				portrait = "pure"
				traits = {
					trait = trait_mind_evolution			#心灵升华 -6
					trait = trait_beautiful					#仙姿玉色 2
					trait = trait_extremely_intelligent		#冰雪聪明 2
					trait = trait_inner_peace				#心如止水 2
					trait = trait_zealot_shojo				#狂热修女 2
					trait = trait_virtuous					#冰清玉洁 1		
				}
			}
			every_owned_pop = { 
				limit = {
					has_trait = trait_lust_inn
				}
				change_species = last_created_species
			}
		}
    }
    option = {
		name = "CG_inn_decisions.41.a"	
	}
}
# planet_event = {
# 	id = CG_inn_decisions.42
#     title = "CG_inn_decisions.42.name"
# 	desc = "CG_inn_decisions.42.desc"
# 	picture = GFX_evt_CG_inn_decisions42
# 	show_sound = event_default
# 	is_triggered_only = yes
# 	hide_window = no
# 	immediate = {
# 		create_species = {
# 			name = "capricious_inn"
# 			name_list = "FIJN"
# 			class = INN										#-3
# 			portrait = "pure"
# 			traits = {
# 				trait = trait_mind_evolution			#心灵升华 -6
# 				trait = trait_beautiful					#仙姿玉色 2
# 				trait = trait_extremely_intelligent		#冰雪聪明 2
# 				trait = trait_inner_peace				#心如止水 2
# 				trait = trait_zealot_shojo				#狂热修女 2
# 				trait = trait_virtuous					#冰清玉洁 1		
# 			}
# 		}
#         every_owned_pop = { 
# 			limit = {
# 				has_trait = trait_lust_inn
# 			}
# 			change_species = last_created_species
# 		}
# 	}
# 	option = { 
# 		name = "CG_inn_decisions.42.a" 
# 	}
# }
#机器人洗礼
planet_event = {
	id = CG_inn_decisions.20
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							AND = {
								NOR = {
									is_species_class = ROBOT
									is_species_class = MACHINE
								}
							}
						}
					}
					count <= 10		
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 100 }	
			planet_event = { id = CG_inn_decisions.21 days = 100 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							AND = {
								NOR = {
									is_species_class = ROBOT
									is_species_class = MACHINE
								}
							}
						}
					}
					count > 10	
					count <= 20
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 200 }
			planet_event = { id = CG_inn_decisions.21 days = 200 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							AND = {
								NOR = {
									is_species_class = ROBOT
									is_species_class = MACHINE
								}
							}
						}
					}
					count > 20	
					count <= 30
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 300 }
			planet_event = { id = CG_inn_decisions.21 days = 300 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							AND = {
								NOR = {
									is_species_class = ROBOT
									is_species_class = MACHINE
								}
							}
						}
					}
					count > 30	
					count <= 40
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 400 }
			planet_event = { id = CG_inn_decisions.21 days = 400 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							AND = {
								NOR = {
									is_species_class = ROBOT
									is_species_class = MACHINE
								}
							}
						} 
					}
					count > 40	
					count <= 50
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 500 }
			planet_event = { id = CG_inn_decisions.21 days = 500 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							AND = {
								NOR = {
									is_species_class = ROBOT
									is_species_class = MACHINE
								}
							}
						}
					}
					count > 50	
					count <= 60
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 600 }
			planet_event = { id = CG_inn_decisions.21 days = 600 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							AND = {
								NOR = {
									is_species_class = ROBOT
									is_species_class = MACHINE
								}
							}
						}
					}
					count > 60	
					count <= 70
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 700 }
			planet_event = { id = CG_inn_decisions.21 days = 700 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							AND = {
								NOR = {
									is_species_class = ROBOT
									is_species_class = MACHINE
								}
							}
						}
					}
					count > 70	
					count <= 80
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 800 }
			planet_event = { id = CG_inn_decisions.21 days = 800 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							AND = {
								NOR = {
									is_species_class = ROBOT
									is_species_class = MACHINE
								}
							}
						}
					}
					count > 80	
					count <= 90
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 900 }
			planet_event = { id = CG_inn_decisions.21 days = 900 }
		}
		else = {
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 1000 }
			planet_event = { id = CG_inn_decisions.21 days = 1000 }
		}
    }
}
planet_event = {
	id = CG_inn_decisions.21
    title = "CG_inn_decisions.21.name"
	desc = "CG_inn_decisions.21.desc"
	picture = GFX_evt_CG_inn_decisions21
	is_triggered_only = yes
	hide_window = no
	location = root
	immediate = {
		create_species = {
			name = "holy_robot"
			name_list = "FIJN"
			class = SGPC										#-3
			portrait = "pure"
			traits = {
				trait = trait_mechanical
				trait = trait_holy_robot
				trait = trait_holylight_network
			}
		}
        every_owned_pop = { 
			limit = {
				OR = {
					is_species_class = ROBOT
					is_species_class = MACHINE
					AND = {
						NOR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
				}
			}
			change_species = last_created_species
		}
    }
    option = { 
		name = "CG_inn_decisions.21.a" 
	}
}