namespace = CG_inn_decisions
#机器人洗礼
planet_event = {
	id = CG_inn_decisions.20
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count <= 10		
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 100 }	
			planet_event = { id = CG_inn_decisions.21 days = 100 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 10	
					count <= 20
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 200 }
			planet_event = { id = CG_inn_decisions.21 days = 200 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 20	
					count <= 30
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 300 }
			planet_event = { id = CG_inn_decisions.21 days = 300 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 30	
					count <= 40
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 400 }
			planet_event = { id = CG_inn_decisions.21 days = 400 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						} 
					}
					count > 40	
					count <= 50
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 500 }
			planet_event = { id = CG_inn_decisions.21 days = 500 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 50	
					count <= 60
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 600 }
			planet_event = { id = CG_inn_decisions.21 days = 600 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 60	
					count <= 70
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 700 }
			planet_event = { id = CG_inn_decisions.21 days = 700 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 70	
					count <= 80
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 800 }
			planet_event = { id = CG_inn_decisions.21 days = 800 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 80	
					count <= 90
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 900 }
			planet_event = { id = CG_inn_decisions.21 days = 900 }
		}
		else = {
			add_modifier = { modifier = CG_decision_robot_transforming2_modifer days = 1000 }
			planet_event = { id = CG_inn_decisions.21 days = 1000 }
		}
    }
}
planet_event = {
	id = CG_inn_decisions.21
    title = "CG_inn_decisions.21.name"
	desc = "CG_inn_decisions.21.desc"
	picture = GFX_evt_CG_inn_decisions21
	is_triggered_only = yes
	hide_window = no
	location = root
	immediate = {
		create_species = {
			name = "holy_robot"
			name_list = "FIJN"
			class = SGPC										#-3
			portrait = "pure"
			traits = {
				trait = trait_mechanical
				trait = trait_holy_robot
				trait = trait_holylight_network
			}
		}
        every_owned_pop = { 
			limit = {
				OR = {
					is_species_class = ROBOT
					is_species_class = MACHINE
					AND = {
						NOR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
				}
			}
			change_species = last_created_species
		}
    }
    option = { 
		name = "CG_inn_decisions.21.a" 
	}
}