namespace = CG_lustgod

# tentacle_perk 3 - link technology and ship [2018-10-14 add by Abyss.Fox]
country_event = {
	id = CG_lustgod.1
	title = CG_lustgod.1.t

	is_triggered_only = yes

	desc = {
		trigger = {
			any_owned_starbase = {
				has_starbase_building = lustgod_spirit_comes
			}
		}
		text = CG_lustgod.1.d.a
	}
	desc = {
		trigger = {
			NOT = {
				any_owned_starbase = {
					has_starbase_building = lustgod_spirit_comes
				}
			}
		}
		text = CG_lustgod.1.d.b
	}
	picture = GFX_evt_lustgod_1
	show_sound = event_CG_moan03



	trigger = {
		has_ascension_perk = ap_lustgod_tentacle_symbiosis
		has_technology = tech_lustgod_sky_giant_tentacal
		NOT = { has_modifier = CG_lustgod_tentacles_ship_modifer }
	}

	immediate = {
		add_modifier = {
			modifier = CG_lustgod_tentacles_ship_modifer
			days = -1
		}
	}

	option = {
		name = "CG_lustgod.1.a"
		trigger = {
			any_owned_starbase = {
				has_starbase_building = lustgod_spirit_comes
			}
		}
		custom_tooltip = CG_lustgod_pick_archetype_inspire
		custom_tooltip = CG_lustgod_ascend_tooltip
		hidden_effect = {
			random_owned_starbase = {
				limit = {
					has_starbase_building = lustgod_spirit_comes
				}
				CG_lustgod_ascension_effect = yes
			}
		}
	}

	option = {
		name = "CG_lustgod.1.b"
		trigger = {
			any_owned_starbase = {
				has_starbase_building = lustgod_spirit_comes
			}
		}
		custom_tooltip = CG_lustgod_pick_archetype_frenzy
		custom_tooltip = CG_lustgod_ascend_tooltip
		set_country_flag = CG_frenzy_lustgod
		hidden_effect = {
			random_owned_starbase = {
				limit = {
					has_starbase_building = lustgod_spirit_comes
				}
				CG_lustgod_ascension_effect = yes
			}
		}
	}

	option = {
		name = "CG_lustgod.1.c"
		trigger = {
			NOT = {
				any_owned_starbase = {
					has_starbase_building = lustgod_spirit_comes
				}
			}
		}
		custom_tooltip = CG_lustgod_pick_archetype_inspire
		custom_tooltip = CG_lustgod_wait_ascend_tooltip
		country_event = {
			id = CG_lustgod.4
			days = 1
		}
	}

	option = {
		name = "CG_lustgod.1.e"
		trigger = {
			NOT = {
				any_owned_starbase = {
					has_starbase_building = lustgod_spirit_comes
				}
			}
		}
		custom_tooltip = CG_lustgod_pick_archetype_frenzy
		custom_tooltip = CG_lustgod_wait_ascend_tooltip
		set_country_flag = CG_frenzy_lustgod
		country_event = {
			id = CG_lustgod.4
			days = 1
		}
	}
}


# Matter decompresser Notification
country_event = {
	id = CG_lustgod.100
	title = "CG_lustgod.100.name"
	desc = CG_lustgod.100.desc
	show_sound = event_mystic_reveal
	picture = GFX_evt_lustgood_bigbuilding_lower
	is_triggered_only = yes
	location = FROM

	option = {
		name = EXCELLENT
	}
}

country_event = {
	id = CG_lustgod.4

	hide_window = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				any_owned_starbase = {
					has_starbase_building = lustgod_spirit_comes
				}
			}
			country_event = {
				id = CG_lustgod.3
			}
		}
		else = {
			country_event = {
				id = CG_lustgod.4
				days = 1
			}
		}
	}
}

country_event = {
	id = CG_lustgod.5
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				check_variable = {
					which = CG_lustgod_cooldown
					value < 1
				}
			}
			subtract_variable = { which = CG_lustgod_cooldown value = 1 }
			country_event = {
				id = CG_lustgod.5
				days = 1
			}
		}
		else = {
			country_event = {
				id = CG_lustgod.4
			}
		}
	}
}

country_event = {
	id = CG_lustgod.3
	title = CG_lustgod.3.t
	desc = CG_lustgod.3.d
	picture = GFX_evt_lustgod_3
	show_sound = event_CG_moan03
	hide_window = no
	is_triggered_only = yes

	trigger = {
		has_ascension_perk = ap_lustgod_tentacle_symbiosis
		has_technology = tech_lustgod_sky_giant_tentacal
	}

	option = {
		name = "CG_lustgod.3.a"
		random_owned_starbase = {
			limit = { has_starbase_building = lustgod_spirit_comes }
			CG_lustgod_ascension_effect = yes
		}
	}
}

country_event = {
	id = CG_lustgod.101
	title = "CG_lustgod.101.name"
	desc = CG_lustgod.101.desc
	show_sound = event_mystic_reveal
	picture = GFX_evt_lustgod_big_build_one
	is_triggered_only = yes
	location = FROM

	option = {
		name = EXCELLENT
	}
}

country_event = {
	id = CG_lustgod.102
	title = "CG_lustgod.102.name"
	desc = CG_lustgod.102.desc
	show_sound = event_mystic_reveal
	picture = GFX_evt_lustgod_big_build_two
	is_triggered_only = yes
	location = FROM

	option = {
		name = EXCELLENT
	}
}

country_event = {
	id = CG_lustgod.103
	title = "CG_lustgod.103.name"
	desc = CG_lustgod.103.desc
	show_sound = event_mystic_reveal
	picture = GFX_evt_lust_big_build
	is_triggered_only = yes
	location = FROM

	option = {
		name = EXCELLENT
	}
}

### Ruined Megastructures

# Ruined Matter Converter
ship_event = {
	id = CG_lustgod.110
	title = "CG_lustgod.110.name"
	desc = {
		trigger = {
			NOT = { owner = { has_technology = tech_lustgod_transcendent_structure } }
		}
		text = CG_lustgod.110.a.desc
	}
	desc = {
		trigger = {
			owner = { has_technology = tech_lustgod_transcendent_structure }
		}
		text = CG_lustgod.110.b.desc
	}
	picture = GFX_evt_lust_building_destory
	show_sound = event_radio_chatter
	location = FROM

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = encountered_ruined_matter_converter }
		}
		FROM = {
			has_star_flag = ruined_matter_converter_system
			any_system_megastructure = { is_megastructure_type = matter_converter_ruined }
		}
	}

	immediate = {
		FROM = { save_event_target_as = matter_converter_system }
		owner = { set_country_flag = encountered_ruined_matter_converter }
	}

	option = {
		name = "CG_lustgod.110.a"
		trigger = {
			owner = {
				any_owned_megastructure = {
					OR = {
						is_megastructure_type = matter_converter_0
						is_megastructure_type = matter_converter_1
						is_megastructure_type = matter_converter_2
						is_megastructure_type = matter_converter_3
						is_megastructure_type = matter_converter_4
					}
				}
			}
		}
	}
	option = {
		name = FASCINATING
		trigger = {
			NOT = {
				owner = {
					any_owned_megastructure = {
						OR = {
							is_megastructure_type = matter_converter_0
							is_megastructure_type = matter_converter_1
							is_megastructure_type = matter_converter_2
							is_megastructure_type = matter_converter_3
							is_megastructure_type = matter_converter_4
						}
					}
				}
			}
		}
	}
}

# Ruined Matter Converter Restored
country_event = {
	id = CG_lustgod.111
	title = "CG_lustgod.111.name"
	desc = "CG_lustgod.1000.desc"
	picture = GFX_evt_lust_big_build
	show_sound = event_dyson_sphere_build_complete
	location = FROM

	is_triggered_only = yes

	option = {
		name = CG_lustgod.1000.a.mater
	}
}


# lustgod time tech event
country_event = {
	id = CG_lustgod.200
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		has_ascension_perk = ap_lustgod_tentacle_symbiosis
		has_technology = "tech_lustgod_time_control"
		NOT = { has_country_flag = CG_lustgod_time_control_flag }
	}

	immediate = {
		set_country_flag = CG_lustgod_time_control_flag
		add_modifier = { modifier = "CG_lustgod_time_control_modifer" days = -1 }
		random_list = {
			10 = { country_event = { id = CG_lustgod.202 days = 1080 random = 360 } }
			10 = { country_event = { id = CG_lustgod.202 days = 1440 random = 360 } }
			10 = { country_event = { id = CG_lustgod.202 days = 1800 random = 360 } }
			10 = { country_event = { id = CG_lustgod.202 days = 2160 random = 360 } }
			10 = { country_event = { id = CG_lustgod.202 days = 2520 random = 360 } }
			10 = { country_event = { id = CG_lustgod.202 days = 2880 random = 360 } }
			10 = { country_event = { id = CG_lustgod.202 days = 3240 random = 360 } }
			10 = { country_event = { id = CG_lustgod.202 days = 3600 random = 360 } }
			10 = { country_event = { id = CG_lustgod.202 days = 3960 random = 360 } }
			10 = { country_event = { id = CG_lustgod.202 days = 4320 random = 360 } }
		}
	}
}

#insert ship,CG_lustgod.202 loop
country_event = {
	id = CG_lustgod.202
	title = "CG_lustgod.202.name"
	desc = "CG_lustgod.202.desc"
	picture = GFX_evt_lustgod_2
	show_sound = event_administrative_work
	is_triggered_only = yes

	trigger = {
		has_ascension_perk = ap_lustgod_tentacle_symbiosis
		has_technology = "tech_lustgod_time_control"
		has_country_flag = CG_lustgod_time_control_flag
	}

	immediate = {
		set_country_flag = CG_has_lustgod_time_control_ship
		capital_scope = {
			CG_lustgod_time_control_fleet = yes
		}
		country_event = { id = CG_lustgod.210 }
	}

	option = {
		name = "CG_lustgod.202.a"
		hidden_effect = {
			#country_event = { id = CG_lustgod.202 days = 400 random = 40 }
		}
	}
}

country_event = {
	id = CG_lustgod.210
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		has_country_flag = CG_lustgod_time_control_flag
	}

	immediate = {
		remove_country_flag = CG_lustgod_time_control_flag
		remove_modifier = "CG_lustgod_time_control_modifer"
	}
}

country_event = {
	id = CG_lustgod.999
	title = "CG_lustgod.999.name"
	desc= "CG_lustgod.999.desc"

	picture = GFX_evt_lustgod_999
	show_sound = event_CG_warning01
	is_triggered_only = yes

	trigger = {
		FromFrom = {
			is_ship_size = Lustgodship
			has_component = "LUSTGOD_PRE_DESTROY"
			solar_system = {
				NOT = {
					any_system_planet = {
						is_capital = yes
						owner = {
							is_country = ROOT
						}
					}
				}
			}
		}
	}

	immediate = {
		FromFrom.solar_system = {
			every_system_planet = {
				limit = { always = yes }
				remove_planet = yes
			}
			#			every_ship = {
			#				limit = { NOT = { is_ship_size = Lustgodship } }
			#				destroy_ship = this
			#			}
			every_fleet_in_system = {
				limit = { always = yes }
				destroy_fleet = this
			}
			every_system_megastructure = {
				limit = { always = yes }
				remove_megastructure = this
			}
		}
		set_variable = { which = CG_lustgod_cooldown value = 1800 }
		add_modifier = {
			modifier = CG_lustgod_destroyed
			days = 1800
		}
		country_event = {
			id = CG_lustgod.5
			days = 1
		}
	}

	option = {
		name = "CG_lustgod.999.a"
		custom_tooltip = CG_lustgod_cooldown_start_tooltip
	}
}

country_event = {
	id = CG_lustgod.997
	title = "CG_lustgod.997.name"
	desc= "CG_lustgod.997.desc"

	picture = GFX_evt_lustgod_997
	show_sound = event_CG_warning01
	is_triggered_only = yes

	trigger = {
		From = {
			any_owned_ship = {
				is_ship_size = Lustgodship
			}
		}
	}

	immediate = {
		set_variable = { which = CG_lustgod_cooldown value = 900 }
		add_modifier = {
			modifier = CG_lustgod_disbanded
			days = 900
		}
		country_event = {
			id = CG_lustgod.5
			days = 1
		}
	}
	option = {
		name = "CG_lustgod.997.a"
		custom_tooltip = CG_lustgod_cooldown_start_tooltip_small
	}
}

country_event = {
	id = CG_lustgod.998
	title = "CG_lustgod.998.name"
	desc= "CG_lustgod.998.desc"

	picture = GFX_evt_lustgod_998
	show_sound = event_CG_warning01
	is_triggered_only = yes

	trigger = {
		FromFrom = {
			is_ship_size = Lustgodship
			OR = {
				NOT = { has_component = "LUSTGOD_PRE_DESTROY" }
				solar_system = {
					any_system_planet = {
						is_capital = yes
						owner = {
							is_country = ROOT
						}
					}
				}
			}
		}
	}

	immediate = {
		set_variable = { which = CG_lustgod_cooldown value = 1800 }
		add_modifier = {
			modifier = CG_lustgod_destroyed
			days = 1800
		}
		country_event = {
			id = CG_lustgod.5
			days = 1
		}
	}

	option = {
		name = "CG_lustgod.998.a"
		custom_tooltip = CG_lustgod_cooldown_start_tooltip
	}
}

namespace = CG_lustgod_crisis

country_event = {
	id = CG_lustgod_crisis.10
	hide_window = yes
	fire_only_once = yes

	trigger = {
		has_country_flag = CG_has_lustgod_time_control_ship
		NOT = { has_country_flag = CG_has_lustgod_time_control_trial }
	}

	immediate = {
		set_country_flag = CG_has_lustgod_time_control_trial
		random_list = {
			60 = {
				random_list = {
					50 = { country_event = { id = CG_lustgod_crisis.20 days = 7200 random = 1080 } }
					50 = { country_event = { id = CG_lustgod_crisis.20 days = 14400 random = 1080 } }
				}
			}
			40 = {
				random_list = {
					50 = { country_event = { id = CG_lustgod_crisis.30 days = 7200 random = 1080 } }
					50 = { country_event = { id = CG_lustgod_crisis.30 days = 14400 random = 1080 } }
				}
			}
		}
	}
}
#crisis.20
country_event = {
	id = CG_lustgod_crisis.20
	title = "CG_lustgod_crisis.20.name"
	desc = "CG_lustgod_crisis.20.desc"
	picture = GFX_evt_lustgod_crisis_20
	show_sound = event_administrative_work
	is_triggered_only = yes

	trigger = {
		has_country_flag = CG_has_lustgod_time_control_ship
		has_country_flag = CG_has_lustgod_time_control_trial
	}

	immediate = {
		random_list = {
			25 = {
				every_owned_ship = {
					limit = {
						OR = {
							is_ship_size = future_battleship
							is_ship_size = future_titan
							is_ship_size = battleship
							is_ship_size = titan
						}
					}
					delete_ship = this
				}
			}
			25 = {
				every_owned_ship = {
					limit = {
						OR = {
							is_ship_size = future_battleship
							is_ship_size = future_titan
						}
					}
					delete_ship = this
				}
			}
			25 = {
				every_owned_ship = {
					limit = {
						is_ship_class = shipclass_military
					}
					delete_ship = this
				}
			}
			25 = {
				every_owned_leader = {
					limit = { leader_class = admiral }
					kill_leader = { type = admiral show_notification = no }
				}
			}
		}
	}

	option = {
		name = "CG_lustgod_crisis.20.a"
	}
}

country_event = {
	id = CG_lustgod_crisis.30
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_country_flag = CG_has_lustgod_time_control_ship
		has_country_flag = CG_has_lustgod_time_control_trial
	}

	immediate = {
		if = {
			limit = {
				any_owned_pop = {
					NOT = { has_trait = trait_lustgod_tentacle_symbiosis }
				}
			}
			every_owned_pop = {
				limit = { NOT = { has_trait = trait_lustgod_tentacle_symbiosis } }
				kill_pop = yes
			}
			set_country_flag = has_kill_pop
		}
		if = {
			limit = {
				any_owned_leader = {
					NOR = {
						has_trait =	leader_lustgod_trait_admiral_symbiosis
						has_trait =	leader_lustgod_trait_general_symbiosis
						has_trait =	leader_lustgod_trait_scientist_symbiosis
						has_trait =	leader_lustgod_trait_governor_symbiosis
						has_trait =	leader_lustgod_trait_ruler_symbiosis
					}
				}
			}
			set_country_flag = has_kill_leader
			every_owned_leader = {
				limit = {
					NOR = {
						has_trait =	leader_lustgod_trait_admiral_symbiosis
						has_trait =	leader_lustgod_trait_general_symbiosis
						has_trait =	leader_lustgod_trait_scientist_symbiosis
						has_trait =	leader_lustgod_trait_governor_symbiosis
						has_trait =	leader_lustgod_trait_ruler_symbiosis
					}
				}
				kill_leader = {
					show_notification = yes
				}
			}
		}
		country_event = { id = CG_lustgod_crisis.31 }
	}
}

country_event = {
	id = CG_lustgod_crisis.31
	title = "CG_lustgod_crisis.31.name"
	desc = {
		trigger = {
			has_country_flag = has_kill_pop
		}
		text = "CG_lustgod_crisis.31.desc.kill"
	}
	desc = {
		trigger = {
			NOT = { has_country_flag = has_kill_pop }
			has_country_flag = has_kill_leader
		}
		text = "CG_lustgod_crisis.31.desc.kill_leader"
	}
	desc = {
		trigger = {
			NOR = {
				has_country_flag = has_kill_pop
				has_country_flag = has_kill_leader
			}
		}
		text = "CG_lustgod_crisis.31.desc.none"
	}

	picture = GFX_evt_lustgod_crisis_31
	show_sound = event_administrative_work
	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = "CG_lustgod_crisis.31.a"
		trigger = {
			has_country_flag = has_kill_pop
		}
		hidden_effect = {
			remove_country_flag = has_kill_pop
			remove_country_flag = has_kill_leader
		}
	}
	option = {
		name = "CG_lustgod_crisis.31.b"
		trigger = {
			NOT = { has_country_flag = has_kill_pop }
			has_country_flag = has_kill_leader
		}
		hidden_effect = {
			remove_country_flag = has_kill_leader
		}
	}
	option = {
		name = "CG_lustgod_crisis.31.c"
		trigger = {
			NOR = {
				has_country_flag = has_kill_pop
				has_country_flag = has_kill_leader
			}
		}
	}
}
