namespace = CG_lustgod_tentacle_perk

# tentacle_perk 1 [2018-09-21 add by Abyss.Fox]
country_event = {
	id = CG_lustgod_tentacle_perk.1
	title = "CG_lustgod_tentacle_perk.1.name"
	desc = "CG_lustgod_tentacle_perk.1.desc"
	picture = GFX_evt_tentacle_perk_1
	show_sound = event_CG_moan01
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CG_lustgod_tentacle_perk.1.a"
	}
}

# tentacle_perk 2 [2018-09-21 add by Abyss.Fox]
country_event = {
	id = CG_lustgod_tentacle_perk.2
	title = "CG_lustgod_tentacle_perk.2.name"
	desc = "CG_lustgod_tentacle_perk.2.desc"
	picture = GFX_evt_tentacle_perk_2
	show_sound = event_CG_moan02
	hide_window = no
	is_triggered_only = yes

	immediate = {
		add_modifier = {
			modifier = CG_ap_lustgod_super_dimensional_contact_modifer
			days = -1
		}
	}

	option = {
		name = "CG_lustgod_tentacle_perk.2.a"
		hidden_effect = {
			country_event = { id = CG_lustgod_tentacle_perk.5 days = 1800 }
		}
	}
}

# tentacle_perk 3 - add perk trait_lustgod_ [2018-09-21 add by Abyss.Fox]
country_event = {
	id = CG_lustgod_tentacle_perk.3
	title = "CG_lustgod_tentacle_perk.3.name"
	desc = "CG_lustgod_tentacle_perk.3.desc"
	picture = GFX_evt_tentacle_perk_3
	show_sound = event_CG_moan01
	hide_window = no

	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			limit = {
				is_same_species = root
				NOT = { species = { has_trait = trait_lustgod_tentacle_symbiosis } }
			}
			modify_species = {
				species = this
				add_trait = trait_lustgod_tentacle_symbiosis
			}
			owner = {
				set_country_flag = cm_lustgod_symbiosis
			}
			save_event_target_as = asceticism_species_thi
		}
		if = {
			limit = { has_country_flag = cm_lustgod_symbiosis }
			change_dominant_species = { species = last_created_species change_all = yes }
		}
		every_owned_pop = {
			limit = {
				NOT = { species = { has_trait = trait_lustgod_tentacle_symbiosis } }
			}
			modify_species = {
				species = this
				add_trait = trait_lustgod_tentacle_symbiosis
			}
		}
		change_dominant_species = {
			species = event_target:carnalism_species_thi
			change_all = yes
		}
		owner = { set_country_flag = CG_tentacle_perk3 }
	}

	option = {
		name = "CG_lustgod_tentacle_perk.3.a"
		tooltip = {
			modify_species = {
				species = this
				add_trait = trait_lustgod_tentacle_symbiosis
			}
		}

		hidden_effect = {
			every_owned_leader = {
				limit = {
					species = { has_trait = trait_lustgod_tentacle_symbiosis }
				}
				if = {
					limit = { leader_class = admiral }
					add_trait = leader_lustgod_trait_admiral_symbiosis
					add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				}
				if = {
					limit = { leader_class = general }
					add_trait = leader_lustgod_trait_general_symbiosis
					add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				}
				if = {
					limit = { leader_class = governor }
					add_trait = leader_lustgod_trait_governor_symbiosis
					add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				}
				if = {
					limit = { leader_class = scientist }
					add_trait = leader_lustgod_trait_scientist_symbiosis
					add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				}
				if = {
					limit = { leader_class = ruler }
					add_trait = leader_lustgod_trait_ruler_symbiosis
					add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				}
			}
			every_pool_leader = {
				limit = {
					species = { has_trait = trait_lustgod_tentacle_symbiosis }
				}
				if = {
					limit = { leader_class = admiral }
					add_trait = leader_lustgod_trait_admiral_symbiosis
					add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				}
				if = {
					limit = { leader_class = general }
					add_trait = leader_lustgod_trait_general_symbiosis
					add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				}
				if = {
					limit = { leader_class = governor }
					add_trait = leader_lustgod_trait_governor_symbiosis
					add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				}
				if = {
					limit = { leader_class = scientist }
					add_trait = leader_lustgod_trait_scientist_symbiosis
					add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				}
				if = {
					limit = { leader_class = ruler }
					add_trait = leader_lustgod_trait_ruler_symbiosis
					add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				}
			}
			add_modifier = {
				modifier = CG_trait_lustgod_tentacle_symbiosis_modifer
				days = -1
			}
			set_country_flag = flag_trait_tentacle_symbiosis
		}
	}
}

# tentacle_perk 5.
country_event = {
	id = CG_lustgod_tentacle_perk.5
	title = "CG_lustgod_tentacle_perk.5.name"
	desc = "CG_lustgod_tentacle_perk.5.desc"
	picture = GFX_evt_tentacle_perk_5
	show_sound = event_CG_other01
	hide_window = no
	is_triggered_only = yes

	trigger = {
		has_trait = trait_break_2
		has_trait = trait_coquettish
	}

	immediate = {
		every_owned_pop = {
			limit = {
				is_same_species = root
				has_trait = trait_break_2
				has_trait = trait_coquettish
			}
			modify_species = {
				species = this
				add_trait = trait_siren
			}
			owner = { set_country_flag = CG_tentacle2_flag }
			save_event_target_as = asceticism_species_for
		}
		if = {
			limit = { has_country_flag = CG_tentacle2_flag }
			change_dominant_species = { species = last_created_species change_all = yes }
		}
		every_owned_pop = {
			limit = {
				has_trait = trait_break_2
				has_trait = trait_coquettish
			}
			modify_species = {
				species = this
				add_trait = trait_siren
			}
		}
		change_dominant_species = {
			species = event_target:carnalism_species_thi
			change_all = yes
		}
	}

	option = {
		name = "CG_lustgod_tentacle_perk.5.a"
	}
}

# tentacle_perk 31(on_actions trigger) - New Leaders Get Symbiosis Trait  [2018-09-21 add by Abyss.Fox]
country_event = {
	id = CG_lustgod_tentacle_perk.31
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		from = {
			species = {
				has_trait = trait_lustgod_tentacle_symbiosis
				has_trait = trait_break_2
			}
		}
	}
	immediate = {
		from = {
			if = {
				limit = { leader_class = admiral }
				add_trait = leader_lustgod_trait_admiral_symbiosis
				add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				break = yes
			}
			if = {
				limit = { leader_class = general }
				add_trait = leader_lustgod_trait_general_symbiosis
				add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				break = yes
			}
			if = {
				limit = { leader_class = governor }
				add_trait = leader_lustgod_trait_governor_symbiosis
				add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				break = yes
			}
			if = {
				limit = { leader_class = scientist }
				add_trait = leader_lustgod_trait_scientist_symbiosis
				add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				break = yes
			}
			if = {
				limit = { leader_class = ruler }
				add_trait = leader_lustgod_trait_ruler_symbiosis
				add_ruler_trait = leader_lustgod_trait_ruler_symbiosis
				break = yes
			}
		}
	}
}
