namespace = mind_break

# mind_break
country_event = {
	id = mind_break.1
	title = "mind_break.1.name"
	desc = "mind_break.1.desc"
	picture = GFX_evt_mind_break  
	show_sound = event_airlock
	hide_window = no
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			limit = {
				is_same_species = root
				has_trait = trait_forbidden_lust
				
				
			}
			modify_species = {
				species = this
				remove_trait = trait_forbidden_lust
				add_trait = trait_mind_break
			}
			owner = { set_country_flag = CM_mind_break1_flag }
			save_event_target_as = asceticism_species_fri
		}
		if = {
			limit = { has_country_flag = CM_mind_break1_flag }
			change_dominant_species = { species = last_created_species change_all = yes }
		}
		every_owned_pop = {
			limit = {
				has_trait = trait_forbidden_lust
			}
			modify_species = {
				species = this
				remove_trait = trait_forbidden_lust
				add_trait = trait_mind_break
			}
		}
		change_dominant_species = {
			species = event_target:asceticism_species_fri
			change_all = yes
		}
	}

	option = {
		name = "mind_break.1.a"
	}
}

# mind_break.2
country_event = {
	id = mind_break.2
	title = "mind_break.2.name"
	desc = "mind_break.2.desc"
	picture = GFX_evt_mind_break1
	show_sound = event_airlock
	hide_window = no
	is_triggered_only = yes

	immediate = {
		every_owned_pop = {
			limit = {
				is_same_species = root
					
				has_trait = trait_mind_break
				
			}
			modify_species = {
				species = this
				remove_trait = trait_mind_break
				add_trait = trait_mind_evolution
			}
			owner = { set_country_flag = CM_mind_break2_flag }
			save_event_target_as = asceticism_species_sec
		}
		if = {
			limit = { has_country_flag = CM_mind_break2_flag }
			change_dominant_species = { species = last_created_species change_all = yes }
		}
		every_owned_pop = {
			limit = {
				has_trait = trait_mind_break
			}
			modify_species = {
				species = this
				remove_trait = trait_mind_break
				add_trait = trait_mind_evolution
			}
		}
		change_dominant_species = {
			species = event_target:asceticism_species_sec
			change_all = yes
		}
	}
	
	option = {
		name = "mind_break.2.a"
		hidden_effect = {
			every_owned_leader = {
				limit = {
					is_same_species = root
					NOR = {
						has_trait =	leader_trait_valkyrie_overlord
						has_trait =	leader_trait_valkyrie_lord
						has_trait =	leader_trait_holy_governor
						has_trait =	leader_trait_holy_scientist
						has_trait =	leader_trait_holy_ruler
					}
				}
				if = {
					limit = { leader_class = admiral }
					add_trait = leader_trait_valkyrie_overlord
					add_ruler_trait = leader_trait_holy_ruler
				}
				if = {
					limit = { leader_class = general }
					add_trait = leader_trait_valkyrie_lord
					add_ruler_trait = leader_trait_holy_ruler
				}
				if = {
					limit = { leader_class = governor }
					add_trait = leader_trait_holy_governor
					add_ruler_trait = leader_trait_holy_ruler
				}
				if = {
					limit = { leader_class = scientist }
					add_trait = leader_trait_holy_scientist
					add_ruler_trait = leader_trait_holy_ruler
				}
				if = {
					limit = { leader_class = ruler }
					add_trait = leader_trait_holy_ruler
				}
			}
			every_pool_leader = {
				limit = {
					is_same_species = root
					NOR = {
						has_trait =	leader_trait_valkyrie_overlord
						has_trait =	leader_trait_valkyrie_lord
						has_trait =	leader_trait_holy_governor
						has_trait =	leader_trait_holy_scientist
						has_trait =	leader_trait_holy_ruler
					}
				}
				if = {
					limit = { leader_class = admiral }
					add_trait = leader_trait_valkyrie_overlord
					add_ruler_trait = leader_trait_holy_ruler
				}
				if = {
					limit = { leader_class = general }
					add_trait = leader_trait_valkyrie_lord
					add_ruler_trait = leader_trait_holy_ruler
				}
				if = {
					limit = { leader_class = governor }
					add_trait = leader_trait_holy_governor
					add_ruler_trait = leader_trait_holy_ruler
				}
				if = {
					limit = { leader_class = scientist }
					add_trait = leader_trait_holy_scientist
					add_ruler_trait = leader_trait_holy_ruler
				}
				if = {
					limit = { leader_class = ruler }
					add_trait = leader_trait_holy_ruler
				}
			}
		}
	}
}

#New Leaders Get Break Trait
country_event = {
    id = mind_break.3
    is_triggered_only = yes
    hide_window = yes

	trigger = {
		from = {
			species = { has_trait = trait_mind_evolution }
		}
	}

	immediate = {
		from = {
			if = {
				limit = { leader_class = admiral }
				add_trait = leader_trait_valkyrie_overlord
				add_ruler_trait = leader_trait_holy_ruler
				break = yes
			}
			if = {
				limit = { leader_class = general }
				add_trait = leader_trait_valkyrie_lord
				add_ruler_trait = leader_trait_holy_ruler
				break = yes
			}
			if = {
				limit = { leader_class = governor }
				add_trait = leader_trait_holy_governor
				add_ruler_trait = leader_trait_holy_ruler
				break = yes
			}
			if = {
				limit = { leader_class = scientist }
				add_trait = leader_trait_holy_scientist
				add_ruler_trait = leader_trait_holy_ruler
				break = yes
			}
			if = {
				limit = { leader_class = ruler }
				add_ruler_trait = leader_trait_holy_ruler
				break = yes
			}
		}
	}
}
