namespace = CG_suc_decisions
namespace = CG_LOVE_STREET
planet_event = {	#秘密花园
	id = CG_suc_decisions.50
	title = CG_suc_decisions.50.name
	desc = CG_suc_decisions.50.desc
	picture = GFX_evt_city_planet
	show_sound = event_cityscape
	location = root

	is_triggered_only = yes

	trigger = {
		is_planet_class = pc_prostitution_city
	}

	option = {
		name = CG_suc_decisions.50.a
	}
}
planet_event = {	#秘密花园
	id = CG_suc_decisions.51
	title = CG_suc_decisions.51.name
	desc = CG_suc_decisions.51.desc
	picture = GFX_evt_city_planet
	show_sound = event_cityscape
	location = root

	is_triggered_only = yes

	trigger = {
		is_planet_class = pc_prostitution_city
	}

	option = {
		name = CG_suc_decisions.51.a
	}
}
