namespace = CG_relicseffect

#生物肉体改造手册事件
country_event = {
    id = CG_relicseffect.10
	hide_window = yes
    is_triggered_only = yes
    immediate = {
		random_owned_planet = {
			limit = {
				any_owned_pop = {
					OR = {
						is_species_class = SUC
						has_trait = trait_lust_inn
					}
				}
			}
			if = {
				limit = { is_planet_class = pc_ocean }	#海洋
				random_list = {
					70 = { planet_event = { id = CG_relicseffect.11 days = 5 } }
					13 = { planet_event = { id = CG_relicseffect.12 days = 5 } }
					2 = { planet_event = { id = CG_relicseffect.13 days = 5 } }
					13 = { planet_event = { id = CG_relicseffect.14 days = 5 } }
					2 = { planet_event = { id = CG_relicseffect.15 days = 5 } }
				}
			}
			else_if = {
				limit = { is_planet_class = pc_continental }	#大陆
				random_list = {
					10 = { planet_event = { id = CG_relicseffect.11 days = 5 } }
					35 = { planet_event = { id = CG_relicseffect.12 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.13 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.14 days = 5 } }
					35 = { planet_event = { id = CG_relicseffect.15 days = 5 } }
				}
			}
			else_if = {
				limit = { is_planet_class = pc_alpine }	#山脉
				random_list = {
					2 = { planet_event = { id = CG_relicseffect.11 days = 5 } }
					16 = { planet_event = { id = CG_relicseffect.12 days = 5 } }
					16 = { planet_event = { id = CG_relicseffect.13 days = 5 } }
					50 = { planet_event = { id = CG_relicseffect.14 days = 5 } }
					16 = { planet_event = { id = CG_relicseffect.15 days = 5 } }
				}
			}
			else_if = {
				limit = { is_planet_class = pc_tropical }	#热带
				random_list = {
					10 = { planet_event = { id = CG_relicseffect.11 days = 5 } }
					20 = { planet_event = { id = CG_relicseffect.12 days = 5 } }
					50 = { planet_event = { id = CG_relicseffect.13 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.14 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.15 days = 5 } }
				}
			}
			else_if = {
				limit = { is_planet_class = pc_desert } #沙漠
				random_list = {
					1 = { planet_event = { id = CG_relicseffect.11 days = 5 } }
					40 = { planet_event = { id = CG_relicseffect.12 days = 5 } }
					14 = { planet_event = { id = CG_relicseffect.13 days = 5 } }
					20 = { planet_event = { id = CG_relicseffect.14 days = 5 } }
					25 = { planet_event = { id = CG_relicseffect.15 days = 5 } }
				}
			}
			else_if = {
				limit = { is_planet_class = pc_arid } #干旱
				random_list = {
					5 = { planet_event = { id = CG_relicseffect.11 days = 5 } }
					30 = { planet_event = { id = CG_relicseffect.12 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.13 days = 5 } }
					20 = { planet_event = { id = CG_relicseffect.14 days = 5 } }
					35 = { planet_event = { id = CG_relicseffect.15 days = 5 } }
				}
			}
			else_if = {
				limit = { is_planet_class = pc_savannah } #草原
				random_list = {
					10 = { planet_event = { id = CG_relicseffect.11 days = 5 } }
					20 = { planet_event = { id = CG_relicseffect.12 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.13 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.14 days = 5 } }
					50 = { planet_event = { id = CG_relicseffect.15 days = 5 } }
				}
			}
			else_if = {
				limit = { is_planet_class = pc_tundra } #冻土
				random_list = {
					10 = { planet_event = { id = CG_relicseffect.11 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.12 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.13 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.14 days = 5 } }
					60 = { planet_event = { id = CG_relicseffect.15 days = 5 } }
				}
			}
			else_if = {
				limit = { is_planet_class = pc_arctic } #极地
				random_list = {
					10 = { planet_event = { id = CG_relicseffect.11 days = 5 } }
					5 = { planet_event = { id = CG_relicseffect.12 days = 5 } }
					5 = { planet_event = { id = CG_relicseffect.13 days = 5 } }
					10 = { planet_event = { id = CG_relicseffect.14 days = 5 } }
					70 = { planet_event = { id = CG_relicseffect.15 days = 5 } }
				}
			}
			else = {
				random_list = {
					20 = { planet_event = { id = CG_relicseffect.11 days = 5 } }
					20 = { planet_event = { id = CG_relicseffect.12 days = 5 } }
					20 = { planet_event = { id = CG_relicseffect.13 days = 5 } }
					20 = { planet_event = { id = CG_relicseffect.14 days = 5 } }
					20 = { planet_event = { id = CG_relicseffect.15 days = 5 } }
				}
			}				
		}	
	}	        	
}

planet_event = {
    id = CG_relicseffect.11
	title = "CG_relicseffect.11.name"
	desc = "CG_relicseffect.11.desc"
	picture = GFX_evt_CG_relicseffect11
	show_sound = event_default
	hide_window = no
    is_triggered_only = yes
	location = root
    immediate = {
		if = {	#如果已经有fish，则已此fish为模板
			limit = {
				owner = {
					any_owned_pop = { has_trait = trait_fish_girl }
				}
			}
			owner = {
				random_owned_pop = { 
					limit = { has_trait = trait_fish_girl } 
					save_event_target_as = fish_species
				}
			}
			while = {
				count = 1
				create_pop = {
					species = event_target:fish_species
				}
				random_owned_pop = {
					limit = { 
						OR = {
							is_species_class = SUC
							has_trait = trait_lust_inn
						}
					}
					kill_pop = yes
				}
			}
		}
		else = {	#否则新建
			create_species = {
				name = "fish_girl"
				name_list = "SUC1"
				class = MWN												
				portrait = "fish_girl"
				traits = {
					trait = trait_break_2  	
					trait = trait_monster_girl
					trait = trait_fish_girl
					trait = trait_coquettish
					trait = trait_pc_ocean_preference 	#"海洋偏好"
				}
			}
			while = {
				count = 1
				create_pop = {
					species = last_created
					ethos = root.owner
				}
				random_owned_pop = {
					limit = { 
						OR = {
							is_species_class = SUC
							has_trait = trait_lust_inn
						}
					}
					kill_pop = yes
				}
			}
		}		
	}
    option = {
		name = "CG_relicseffect.11.a"
    }
}
planet_event = {
    id = CG_relicseffect.12
	title = "CG_relicseffect.12.name"
	desc = "CG_relicseffect.12.desc"
	picture = GFX_evt_CG_relicseffect12
	show_sound = event_default
	hide_window = no
    is_triggered_only = yes
	location = root
    immediate = {
		if = {	#如果已经有，则已此为模板
			limit = {
				owner = {
					any_owned_pop = { has_trait = trait_snake_girl }
				}
			}
			owner = {
				random_owned_pop = { 
					limit = { has_trait = trait_snake_girl } 
					save_event_target_as = snake_species
				}
			}
			while = {
				count = 1
				create_pop = {
					species = event_target:snake_species
				}
				random_owned_pop = {
					limit = { 
						OR = {
							is_species_class = SUC
							has_trait = trait_lust_inn
						}
					}
					kill_pop = yes
				}
			}
		}
		else = {	#否则新建
			create_species = {
				name = "snake_girl"
				name_list = "SUC1"
				class = MWN												
				portrait = "snake_girl"
				traits = {
					trait = trait_break_2  	
					trait = trait_monster_girl
					trait = trait_snake_girl
					trait = trait_coquettish
					trait = trait_pc_continental_preference	#陆地
				}
			}
			while = {
				count = 1
				create_pop = {
					species = last_created
				}
				random_owned_pop = {
					limit = { 
						OR = {
							is_species_class = SUC
							has_trait = trait_lust_inn
						}
					}
					kill_pop = yes
				}
			}
		}	
	}
    option = {
		name = "CG_relicseffect.12.a"	
    }
}
planet_event = {
    id = CG_relicseffect.13
	title = "CG_relicseffect.13.name"
	desc = "CG_relicseffect.13.desc"
	picture = GFX_evt_CG_relicseffect13
	show_sound = event_default
	hide_window = no
    is_triggered_only = yes
	location = root
    immediate = {
		if = {	#如果已经有，则已此为模板
			limit = {
				owner = {
					any_owned_pop = { has_trait = trait_spider_girl }
				}
			}
			owner = {
				random_owned_pop = { 
					limit = { has_trait = trait_spider_girl } 
					save_event_target_as = spider_species
				}
			}
			while = {
				count = 1
				create_pop = {
					species = event_target:spider_species
				}
				random_owned_pop = {
					limit = { 
						OR = {
							is_species_class = SUC
							has_trait = trait_lust_inn
						}
					}
					kill_pop = yes
				}
			}
		}
		else = {	#否则新建
			create_species = {
				name = "spider_girl"	#蜘蛛女
				name_list = "SUC1"
				class = MWN												
				portrait = "spider_girl"
				traits = {	
					trait = trait_break_2  	
					trait = trait_monster_girl 
					trait = trait_spider_girl
					trait = trait_coquettish
					trait = trait_pc_tropical_preference
				}
			}
			while = {
				count = 1
				create_pop = {
					species = last_created
				}
				random_owned_pop = {
					limit = { 
						OR = {
							is_species_class = SUC
							has_trait = trait_lust_inn
						}
					}
					kill_pop = yes
				}
			}
		}
	}
    option = {
		name = "CG_relicseffect.13.a"	
    }
}
planet_event = {
    id = CG_relicseffect.14
	title = "CG_relicseffect.14.name"
	desc = "CG_relicseffect.14.desc"
	picture = GFX_evt_CG_relicseffect14
	show_sound = event_default
	hide_window = no
    is_triggered_only = yes
	location = root
    immediate = {
		if = {	#如果已经有，则已此为模板
			limit = {
				owner = {
					any_owned_pop = { has_trait = trait_wing_girl }
				}
			}
			owner = {
				random_owned_pop = { 
					limit = { has_trait = trait_wing_girl } 
					save_event_target_as = wing_species
				}
			}
			while = {
				count = 1
				create_pop = {
					species = event_target:wing_species
				}
				random_owned_pop = {
					limit = { 
						OR = {
							is_species_class = SUC
							has_trait = trait_lust_inn
						}
					}
					kill_pop = yes
				}
			}
		}
		else = {	#否则新建
			create_species = {
				name = "wing_girl"	#翼女
				name_list = "SUC1"
				class = MWN												
				portrait = "wing_girl"
				traits = {	
					trait = trait_break_2  
					trait = trait_monster_girl
					trait = trait_wing_girl
					trait = trait_coquettish
					trait = trait_pc_alpine_preference
				}
			}
			while = {
				count = 1
				create_pop = {
					species = last_created
				}
				random_owned_pop = {
					limit = { 
						OR = {
							is_species_class = SUC
							has_trait = trait_lust_inn
						}
					}
					kill_pop = yes
				}
			}
		}
	}
    option = {
		name = "CG_relicseffect.14.a"	
    }
}
planet_event = {
    id = CG_relicseffect.15
	title = "CG_relicseffect.15.name"
	desc = "CG_relicseffect.15.desc"
	picture = GFX_evt_CG_relicseffect15
	show_sound = event_default
	hide_window = no
    is_triggered_only = yes
	location = root
    immediate = {
		if = {	#如果已经有，则已此为模板
			limit = {
				owner = {
					any_owned_pop = { has_trait = trait_fox_girl }
				}
			}
			owner = {
				random_owned_pop = { 
					limit = { has_trait = trait_fox_girl } 
					save_event_target_as = fox_species
				}
			}
			while = {
				count = 1
				create_pop = {
					species = event_target:fox_species
				}
				random_owned_pop = {
					limit = { 
						OR = {
							is_species_class = SUC
							has_trait = trait_lust_inn
						}
					}
					kill_pop = yes
				}
			}
		}
		else = {	#否则新建
			create_species = {
				name = "fox_girl"	#兽耳
				name_list = "SUC1"
				class = MWN												
				portrait = "fox_girl"
				traits = {	
					trait = trait_break_2  
					trait = trait_monster_girl
					trait = trait_fox_girl
					trait = trait_coquettish
					trait = trait_pc_continental_preference
				}
			}
			while = {
				count = 1
				create_pop = {
					species = last_created
				}
				random_owned_pop = {
					limit = { 
						OR = {
							is_species_class = SUC
							has_trait = trait_lust_inn
						}
					}
					kill_pop = yes
				}
			}
		}
	}
    option = {
		name = "CG_relicseffect.15.a"	
    }
}
