namespace = CG_arc

#远古娃娃考古事件
country_event = {
	id = CG_arc.30
	hide_window = yes
	mean_time_to_happen = {
		months = 6
	}
	
	trigger = {
		has_country_flag = carnalism_flag
		has_technology = tech_robot_transformation
		any_owned_planet = {
			has_building = building_robot_assembly_plant
			count_owned_pop = {
				limit = { 
					has_trait = trait_lust_toy 
					NOT = { has_trait = trait_ancient_core }
				}
				count >= 10	
			}
			
		}
		NOT = {
			has_global_flag = carnalism_mechine
		}
	}
	
	immediate = {
		random_owned_planet = {
			limit = {
				has_building = building_robot_assembly_plant
				any_owned_pop = { has_trait = trait_lust_toy }
			}
			planet_event = { id = CG_arc.39 days = 1 }
			save_global_event_target_as = arc30_planet
		}
		set_global_flag = carnalism_mechine
	}
}
planet_event = {
	id = CG_arc.39
	hide_window = no
	title = "CG_arc.39.name"
	desc = "CG_arc.39.desc"
	is_triggered_only = yes
	location = this
	
	option = {
		name = "CG_arc.39.a"
		enable_special_project = {		#触发项目，完成项目后触发31
			name = "FIND_ROBOT_CORE"
			location = this
			owner = root.owner
		}	
	}
	option = {
		name = "CG_arc.39.b"
		owner = { 
			add_resource = { influence = 100 } 
			add_resource = { alloys = 1000 } 
		}
	}
}
	
planet_event ={
	id = CG_arc.31
	hide_window = no
	title = "CG_arc.31.name"
	desc = "CG_arc.31.desc"
	is_triggered_only = yes
	location = this
	
	option = {
		name = "CG_arc.31.a"
		create_archaeological_site = site_ancient_core
	}
}

# Stage 1 - 
fleet_event = {
	id = CG_arc.32
	title = "CG_arc.32.name"
	desc = "CG_arc.32.desc"
	picture = GFX_evt_discovered_hidden_door
	show_sound = event_big_door_opening
	
	archaeology = yes

	is_triggered_only = yes
		
	option = {
		name = CG_arc.32.a
		small_artifact_reward = yes
	}
}
# Stage 2 - 
fleet_event = {
	id = CG_arc.33
	title = "CG_arc.33.name"
	desc = "CG_arc.33.desc"
	picture = GFX_evt_discovered_hidden_door
	show_sound = event_big_door_opening
	
	archaeology = yes

	is_triggered_only = yes
	

	option = {
		name = CG_arc.33.a
		small_artifact_reward = yes
	}
}
# Stage 3 - 
fleet_event = {
	id = CG_arc.34
	title = "CG_arc.34.name"
	desc = "CG_arc.34.desc"
	picture = GFX_evt_ck2
	show_sound = event_big_door_opening
	
	archaeology = yes

	is_triggered_only = yes
	

	
	option = {
		name = CG_arc.34.a
		small_artifact_reward = yes
	}
}
# Stage 4 - 
fleet_event = {
	id = CG_arc.35
	title = "CG_arc.35.name"
	desc = "CG_arc.35.desc"
	picture = GFX_evt_ck2
	show_sound = event_big_door_opening
	
	archaeology = yes

	is_triggered_only = yes
	

	
	option = {
		name = CG_arc.35.a
		small_artifact_reward = yes
	}
}
# Stage 5 - 
fleet_event = {
	id = CG_arc.36
	title = "CG_arc.36.name"
	desc = "CG_arc.36.desc"
	picture = GFX_evt_ck2
	show_sound = event_big_door_opening
	
	archaeology = yes

	is_triggered_only = yes
	

	
	option = {
		name = CG_arc.36.a
		small_artifact_reward = yes
	}
}
# Stage 6 - 
fleet_event = {
	id = CG_arc.37
	title = "CG_arc.37.name"
	desc = "CG_arc.37.desc"
	picture = GFX_evt_ck2
	show_sound = event_big_door_opening
	
	archaeology = yes

	is_triggered_only = yes
	

	
	option = {
		name = CG_arc.37.a
		large_artifact_reward = yes
		hidden_effect = {
			owner = { country_event = { id = CG_arc.38 } }
		}
	}
}
country_event = {
	id = CG_arc.38
	title = "CG_arc.38.name"
	desc = "CG_arc.38.desc"
	picture = GFX_evt_cg_arc38
	#show_sound = event_big_door_opening
	is_triggered_only = yes
	location = event_target:arc30_planet
	
	immediate = {
		set_country_flag = wanchengwawakaogu
		create_species = {
			name = "远古性爱娃娃"
			class = YGWW
			portrait = "AIC"
			namelist = "AI"
			traits = {
			}
			effect = {
				save_event_target_as  = yuanguwawa_species
			}
		}
	}	
	option = {
		name = CG_arc.38.a
		hidden_effect = {
			every_owned_pop = {
				limit = {
					has_trait = trait_lust_toy 
					NOT = { has_trait = trait_ancient_core }
				}
				modify_species = {
					species = this
					add_trait = trait_ancient_core
				}
			}
			create_leader = {
				event_leader = yes
				class = scientist
				species = event_target:yuanguwawa_species
				name = "远古AI"
				skill = 10
				traits = {
					trait = leader_trait_sapient_AI_assistant
					trait = leader_trait_ancient_mad_scientist
					trait = random_trait
				}
			}
			last_created_leader = { set_age = 966378 }
		}
	}
}	
