namespace = CG_suc_decisions
#异种改造
planet_event = {
	id = CG_suc_decisions.10
	is_triggered_only = yes
	hide_window = yes
	immediate = {	
		if = {
			limit = {
				count_owned_pop = {	
					limit = {
						is_ugly_pop = yes
					}
					count <= 10		
				}
			}
			add_modifier = { modifier = CG_decision_alien_transforming_modifer days = 100 }	
			planet_event = { id = CG_suc_decisions.11 days = 100 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_ugly_pop = yes
					}
					count > 10	
					count <= 20
				}
			}
			add_modifier = { modifier = CG_decision_alien_transforming_modifer days = 200 }
			planet_event = { id = CG_suc_decisions.11 days = 200 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_ugly_pop = yes
					}
					count > 20	
					count <= 30
				}
			}
			add_modifier = { modifier = CG_decision_alien_transforming_modifer days = 300 }
			planet_event = { id = CG_suc_decisions.11 days = 300 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_ugly_pop = yes
					}
					count > 30	
					count <= 40
				}
			}
			add_modifier = { modifier = CG_decision_alien_transforming_modifer days = 400 }
			planet_event = { id = CG_suc_decisions.11 days = 400 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_ugly_pop = yes
					}
					count > 40	
					count <= 50
				}
			}
			add_modifier = { modifier = CG_decision_alien_transforming_modifer days = 500 }
			planet_event = { id = CG_suc_decisions.11 days = 500 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_ugly_pop = yes
					}
					count > 50	
					count <= 60
				}
			}
			add_modifier = { modifier = CG_decision_alien_transforming_modifer days = 600 }
			planet_event = { id = CG_suc_decisions.11 days = 600 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_ugly_pop = yes
					}
					count > 60	
					count <= 70
				}
			}
			add_modifier = { modifier = CG_decision_alien_transforming_modifer days = 700 }
			planet_event = { id = CG_suc_decisions.11 days = 700 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_ugly_pop = yes
					}
					count > 70	
					count <= 80
				}
			}
			add_modifier = { modifier = CG_decision_alien_transforming_modifer days = 800 }
			planet_event = { id = CG_suc_decisions.11 days = 800 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						is_ugly_pop = yes
					}
					count > 80	
					count <= 90
				}
			}
			add_modifier = { modifier = CG_decision_alien_transforming_modifer days = 900 }
			planet_event = { id = CG_suc_decisions.11 days = 900 }
		}
		else = {
			add_modifier = { modifier = CG_decision_alien_transforming_modifer days = 1000 }
			planet_event = { id = CG_suc_decisions.11 days = 1000 }
		}
    }
}
planet_event = {
	id = CG_suc_decisions.11
    title = "CG_suc_decisions.11.name"
	desc = "CG_suc_decisions.11.desc"
	picture = GFX_evt_CM_sexual_discipline11
	show_sound = event_CM_happy01
	is_triggered_only = yes
	hide_window = no
	location = root
	immediate = {
		if = {
			limit = {
				owner = {
					has_event_chain = humantoilet_chain
				}
			}
			if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 1 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 1 } 
					change_variable = { which = "num_humantoilet_trans"  value = 1 } } 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 2 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 2 } 
					change_variable = { which = "num_humantoilet_trans"  value = 2 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 3 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 3 }
					change_variable = { which = "num_humantoilet_trans"  value = 3 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 4 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 4 } 
					change_variable = { which = "num_humantoilet_trans"  value = 4 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 5 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 5 }
					change_variable = { which = "num_humantoilet_trans"  value = 5 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 6 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 6 } 
					change_variable = { which = "num_humantoilet_trans"  value = 6 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 7 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 7 } 
					change_variable = { which = "num_humantoilet_trans"  value = 7 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 8 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 8 }
					change_variable = { which = "num_humantoilet_trans"  value = 8 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 9 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 9 } 
					change_variable = { which = "num_humantoilet_trans"  value = 9 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 10 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 10 } 
					change_variable = { which = "num_humantoilet_trans"  value = 10 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 11 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 11 } 
					change_variable = { which = "num_humantoilet_trans"  value = 11 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 12 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 12 }
					change_variable = { which = "num_humantoilet_trans"  value = 12 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 13 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 13 }
					change_variable = { which = "num_humantoilet_trans"  value = 13 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 14 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 14 }
					change_variable = { which = "num_humantoilet_trans"  value = 14 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 15 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 15 }
					change_variable = { which = "num_humantoilet_trans"  value = 15 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 16 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 16 }
					change_variable = { which = "num_humantoilet_trans"  value = 16 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 17 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 17 }
					change_variable = { which = "num_humantoilet_trans"  value = 17 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 18 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 18 }
					change_variable = { which = "num_humantoilet_trans"  value = 18 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 19 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 19 }
					change_variable = { which = "num_humantoilet_trans"  value = 19 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 20 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 20 }
					change_variable = { which = "num_humantoilet_trans"  value = 20 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 21 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 21 } 
					change_variable = { which = "num_humantoilet_trans"  value = 21 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 22 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 22 }
					change_variable = { which = "num_humantoilet_trans"  value = 22 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 23 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 23 }
					change_variable = { which = "num_humantoilet_trans"  value = 23 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 24 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 24 } 
					change_variable = { which = "num_humantoilet_trans"  value = 24 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 25 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 25 }
					change_variable = { which = "num_humantoilet_trans"  value = 25 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 26 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 26 } 
					change_variable = { which = "num_humantoilet_trans"  value = 26 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 27 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 27 } 
					change_variable = { which = "num_humantoilet_trans"  value = 27 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 28 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 28 } 
					change_variable = { which = "num_humantoilet_trans"  value = 28 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 29 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 29 }
					change_variable = { which = "num_humantoilet_trans"  value = 29 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 30 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 30 }
					change_variable = { which = "num_humantoilet_trans"  value = 30 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 31 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 31 }
					change_variable = { which = "num_humantoilet_trans"  value = 31 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 32 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 32 }
					change_variable = { which = "num_humantoilet_trans"  value = 32 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 33 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 33 }
					change_variable = { which = "num_humantoilet_trans"  value = 33 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 34 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 34 }
					change_variable = { which = "num_humantoilet_trans"  value = 34 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 35 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 35 }
					change_variable = { which = "num_humantoilet_trans"  value = 35 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 36 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 36 }
					change_variable = { which = "num_humantoilet_trans"  value = 36 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 37 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 37 }
					change_variable = { which = "num_humantoilet_trans"  value = 37 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 38 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 38 }
					change_variable = { which = "num_humantoilet_trans"  value = 38 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 39 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 39 }
					change_variable = { which = "num_humantoilet_trans"  value = 39 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 40 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 40 }
					change_variable = { which = "num_humantoilet_trans"  value = 40 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 41 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 41 } 
					change_variable = { which = "num_humantoilet_trans"  value = 41 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 42 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 42 } 
					change_variable = { which = "num_humantoilet_trans"  value = 42 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 43 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 43 } 
					change_variable = { which = "num_humantoilet_trans"  value = 43}} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 44 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 44 } 
					change_variable = { which = "num_humantoilet_trans"  value = 44 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 45 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 45 } 
					change_variable = { which = "num_humantoilet_trans"  value = 45 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 46 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 46 } 
					change_variable = { which = "num_humantoilet_trans"  value = 46 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 47 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 47 } 
					change_variable = { which = "num_humantoilet_trans"  value = 47 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 48 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 48 } 
					change_variable = { which = "num_humantoilet_trans"  value = 48 }} 
			}
			else_if = { 
				limit = { count_owned_pop = { limit = { is_ugly_pop = yes } count = 49 } }
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 49 } 
					change_variable = { which = "num_humantoilet_trans"  value = 49 }} 
			}
			else = {
				owner = { add_event_chain_counter = { event_chain = "humantoilet_chain" counter = "v_alien_toilet" amount = 50 } 
					change_variable = { which = "num_humantoilet_trans"  value = 50 }}
			}
		}
		
		create_species = {
			name = "inferior_rbq"
			name_list = "SUC1"
			class = SUC												#-3
			portrait = "SWO"
			traits = {
				trait = trait_transformed_perfect_body  #改造尤物	-3	
				trait = trait_forever_naughty		    #永远发情	2
				trait = trait_coquettish			    #丰姿怡丽	2
				trait = trait_broken_fleshtoilet	    #崩坏精壶	1
			}
		}
        every_owned_pop = { 
			limit = {
				is_ugly_pop = yes
			}
			change_species = last_created_species
		}
    }
    option = { name = "CG_suc_decisions.11.a" }
}

#堕淫调教
planet_event = {
	id = CG_suc_decisions.20
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_forbidden_lust
							has_trait = trait_mind_break
							has_trait = trait_mind_evolution
							has_trait = trait_baptized_perfect_body
							has_trait = trait_holy_suc
						} 
					}
					count <= 10		
				}
			}
			add_modifier = { modifier = CG_decision_kinky_modification_modifer days = 100 }	
			planet_event = { id = CG_suc_decisions.21 days = 100 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_forbidden_lust
							has_trait = trait_mind_break
							has_trait = trait_mind_evolution
							has_trait = trait_baptized_perfect_body
							has_trait = trait_holy_suc
						} 
					}
					count > 10	
					count <= 20
				}
			}
			add_modifier = { modifier = CG_decision_kinky_modification_modifer days = 200 }
			planet_event = { id = CG_suc_decisions.21 days = 200 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_forbidden_lust
							has_trait = trait_mind_break
							has_trait = trait_mind_evolution
							has_trait = trait_baptized_perfect_body
							has_trait = trait_holy_suc
						} 
					}
					count > 20	
					count <= 30
				}
			}
			add_modifier = { modifier = CG_decision_kinky_modification_modifer days = 300 }
			planet_event = { id = CG_suc_decisions.21 days = 300 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_forbidden_lust
							has_trait = trait_mind_break
							has_trait = trait_mind_evolution
							has_trait = trait_baptized_perfect_body
							has_trait = trait_holy_suc
						} 
					}
					count > 30	
					count <= 40
				}
			}
			add_modifier = { modifier = CG_decision_kinky_modification_modifer days = 400 }
			planet_event = { id = CG_suc_decisions.21 days = 400 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_forbidden_lust
							has_trait = trait_mind_break
							has_trait = trait_mind_evolution
							has_trait = trait_baptized_perfect_body
							has_trait = trait_holy_suc
						} 
					}
					count > 40	
					count <= 50
				}
			}
			add_modifier = { modifier = CG_decision_kinky_modification_modifer days = 500 }
			planet_event = { id = CG_suc_decisions.21 days = 500 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_forbidden_lust
							has_trait = trait_mind_break
							has_trait = trait_mind_evolution
							has_trait = trait_baptized_perfect_body
							has_trait = trait_holy_suc
						} 
					}
					count > 50	
					count <= 60
				}
			}
			add_modifier = { modifier = CG_decision_kinky_modification_modifer days = 600 }
			planet_event = { id = CG_suc_decisions.21 days = 600 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_forbidden_lust
							has_trait = trait_mind_break
							has_trait = trait_mind_evolution
							has_trait = trait_baptized_perfect_body
							has_trait = trait_holy_suc
						} 
					}
					count > 60	
					count <= 70
				}
			}
			add_modifier = { modifier = CG_decision_kinky_modification_modifer days = 700 }
			planet_event = { id = CG_suc_decisions.21 days = 700 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_forbidden_lust
							has_trait = trait_mind_break
							has_trait = trait_mind_evolution
							has_trait = trait_baptized_perfect_body
							has_trait = trait_holy_suc
						} 
					}
					count > 70	
					count <= 80
				}
			}
			add_modifier = { modifier = CG_decision_kinky_modification_modifer days = 800 }
			planet_event = { id = CG_suc_decisions.21 days = 800 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							has_trait = trait_forbidden_lust
							has_trait = trait_mind_break
							has_trait = trait_mind_evolution
							has_trait = trait_baptized_perfect_body
							has_trait = trait_holy_suc
						} 
					}
					count > 80	
					count <= 90
				}
			}
			add_modifier = { modifier = CG_decision_kinky_modification_modifer days = 900 }
			planet_event = { id = CG_suc_decisions.21 days = 900 }
		}
		else = {
			add_modifier = { modifier = CG_decision_kinky_modification_modifer days = 1000 }
			planet_event = { id = CG_suc_decisions.21 days = 1000 }
		}
    }
}
planet_event = {		#####这里极端情况下（只有迷途知返的魅魔，而没有圣女时）会出现设定BUG，但应该不影响运行，空了再改
	id = CG_suc_decisions.21
    title = "CG_suc_decisions.21.name"
	desc = "CG_suc_decisions.21.desc"
	picture = GFX_evt_CM_sexual_discipline21
	show_sound = event_CM_excited03
	is_triggered_only = yes
	hide_window = no
	location = root
	immediate = {
		create_species = {
			name = "libidinous_saint"
			name_list = "SUC1"
			class = INN										#-3
			portrait = "lustinn"
			traits = {
				trait = trait_lust_inn				#堕淫圣女 -6
				trait = trait_beautiful				#仙姿玉色 2
				trait = trait_extremely_intelligent	#冰雪聪明 2
				trait = trait_live_in_pairs			#双宿双栖 2
				trait = trait_sexual_liquid_flower	#爱液之花 2
				trait = trait_skillful				#纤纤巧手 1
			}
		}
        every_owned_pop = { 
			limit = {
				OR = {
					has_trait = trait_forbidden_lust
					has_trait = trait_mind_break
					has_trait = trait_mind_evolution
					has_trait = trait_baptized_perfect_body
				} 
			}
			change_species = last_created_species
		}
		if = {	
			limit = {
				planet = {
					any_owned_pop = { has_trait = trait_holy_suc }
				}
			}
			planet_event ={id = CG_suc_decisions.22 days = 360} 
		}	
    }
    option = { name = "CG_suc_decisions.21.a" }
}
planet_event = {
	id = CG_suc_decisions.22
    title = "CG_suc_decisions.22.name"
	desc = "CG_suc_decisions.22.desc"
	picture = GFX_evt_CM_sexual_discipline21
	show_sound = event_CM_excited03
	is_triggered_only = yes
	hide_window = no
	immediate = {
		create_species = {
			name = "capricious_suc"
			name_list = "SUC1"
			class = SUC										#-3
			portrait = "YM"
			traits = {
				trait = trait_break_2					#完美基因 -6
				trait = trait_coquettish				#丰姿怡丽 2
				trait = trait_forever_naughty			#永远发情 2
				trait = trait_blood_superiority			#血脉优势 3
				trait = trait_sexual_liquid_flower		#爱液之花 2
			}
		}
        every_owned_pop = { 
			limit = {
				has_trait = trait_holy_suc
			}
			change_species = last_created_species
		}
	}
	option = { 
		name = "CG_suc_decisions.21.a" 
	}
}
