namespace = CG_suc_decisions
#机器人改造
planet_event = {
	id = CG_suc_decisions.30
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count <= 10		
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming_modifer days = 100 }	
			planet_event = { id = CG_suc_decisions.31 days = 100 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 10	
					count <= 20
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming_modifer days = 200 }
			planet_event = { id = CG_suc_decisions.31 days = 200 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 20	
					count <= 30
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming_modifer days = 300 }
			planet_event = { id = CG_suc_decisions.31 days = 300 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 30	
					count <= 40
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming_modifer days = 400 }
			planet_event = { id = CG_suc_decisions.31 days = 400 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						} 
					}
					count > 40	
					count <= 50
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming_modifer days = 500 }
			planet_event = { id = CG_suc_decisions.31 days = 500 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 50	
					count <= 60
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming_modifer days = 600 }
			planet_event = { id = CG_suc_decisions.31 days = 600 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 60	
					count <= 70
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming_modifer days = 700 }
			planet_event = { id = CG_suc_decisions.31 days = 700 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 70	
					count <= 80
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming_modifer days = 800 }
			planet_event = { id = CG_suc_decisions.31 days = 800 }
		}
		else_if = {
			limit = {
				count_owned_pop = {
					limit = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
						}
					}
					count > 80	
					count <= 90
				}
			}
			add_modifier = { modifier = CG_decision_robot_transforming_modifer days = 900 }
			planet_event = { id = CG_suc_decisions.31 days = 900 }
		}
		else = {
			add_modifier = { modifier = CG_decision_robot_transforming_modifer days = 1000 }
			planet_event = { id = CG_suc_decisions.31 days = 1000 }
		}
    }
}
planet_event = {
	id = CG_suc_decisions.31
    title = "CG_suc_decisions.31.name"
	desc = "CG_suc_decisions.31.desc"
	picture = GFX_evt_CG_robot_transforming11
	is_triggered_only = yes
	hide_window = no
	location = root
	immediate = {
		if = {	#如果此星球有RBQ，则已此星球上随机RBQ做模板
			limit = {
				any_owned_pop = { is_species_class = RBQ }
			}
			random_owned_pop = { 
				limit = { is_species_class = RBQ } 
				save_event_target_as = lust_robotic_species
			}
			every_owned_pop = {
				limit = {
					OR = {
						is_species_class = ROBOT
						is_species_class = MACHINE
					}
				}
				change_species = event_target:lust_robotic_species
			}
		}
		else = {	#否则参照随机星球上随机RBQ做模板
			owner = {
				random_owned_pop = { 
					limit = { is_species_class = RBQ } 
					save_event_target_as = randomrobotic_species
				}
			}
			every_owned_pop = { 
				limit = {
					OR = {
						is_species_class = ROBOT
						is_species_class = MACHINE
					}
				}
				change_species = event_target:randomrobotic_species
			}
		}
    }
    option = { 
		name = "CG_suc_decisions.31.a" 
	}
}