namespace = CM_anomaly_failure


ship_event = {
	id = CM_anomaly_failure.12
	title = "CM_anomaly_failure.12.name"
	desc = "CM_anomaly_failure.12.desc"
	picture = GFX_evt_CM_anomaly_failure12
	show_sound = event_ship_explosion
	location = fromfrom
	
	is_triggered_only = yes

	immediate = {
		fromfrom = {
			fleet = { kill_leader = {type = scientist show_notification = no} destroy_fleet = this}
		}
	}

	option = {
		name = CM_anomaly_failure.12.a
	}
}

ship_event = {
	id = CM_anomaly_failure.22
	title = "CM_anomaly_failure.22.name"
	desc = "CM_anomaly_failure.22.desc"
	picture = GFX_evt_CM_anomaly_failure22
	show_sound = event_ship_explosion
	location = fromfrom
	
	is_triggered_only = yes

	immediate = {
		fromfrom = {
			fleet = { kill_leader = {type = scientist show_notification = no} destroy_fleet = this}
		}
	}

	option = {
		name = CM_anomaly_failure.22.a
	}
}

ship_event = {
	id = CM_anomaly_failure.32
	title = "CM_anomaly_failure.32.name"
	desc = "CM_anomaly_failure.32.desc"
	picture = GFX_evt_CM_anomaly_failure32
	show_sound = event_ship_explosion
	location = fromfrom
	
	is_triggered_only = yes

	immediate = {
		fromfrom = {
			fleet = { kill_leader = {type = scientist show_notification = no} destroy_fleet = this}
		}
	}

	option = {
		name = CM_anomaly_failure.32.a
	}
}

ship_event = {
	id = CM_anomaly_failure.42
	title = "CM_anomaly_failure.42.name"
	desc = "CM_anomaly_failure.42.desc"
	picture = GFX_evt_CM_anomaly_failure42
	show_sound = event_ship_explosion
	location = fromfrom
	
	is_triggered_only = yes

	immediate = {
		fromfrom = {
			fleet = { kill_leader = {type = scientist show_notification = no} destroy_fleet = this}
		}
	}

	option = {
		name = CM_anomaly_failure.42.a
	}
}

ship_event = {
	id = CM_anomaly_failure.52
	title = "CM_anomaly_failure.52.name"
	desc = "CM_anomaly_failure.52.desc"
	picture = GFX_evt_CM_anomaly_failure52
	show_sound = event_ship_explosion
	location = fromfrom
	
	is_triggered_only = yes

	immediate = {
		fromfrom = {
			fleet = { kill_leader = {type = scientist show_notification = no} destroy_fleet = this}
		}
	}

	option = {
		name = CM_anomaly_failure.52.a
	}
}

ship_event = {
	id = CM_anomaly_failure.64
	title = "CM_anomaly_failure.64.name"
	desc = "CM_anomaly_failure.64.desc"
	picture = GFX_evt_CM_anomaly_failure64
	show_sound = event_red_alert
	location = fromfrom
	
	is_triggered_only = yes

	#有空做一个限时buff.看到被囚禁者的惨状,纵欲思潮吸引力暂时下降

	option = {
		name = CM_anomaly_failure.64.a
	}
}