namespace = CM_chain

#异种改造任务链
country_event = {
    id = CM_chain.20
	title = "CM_chain.20.name"
	desc = "CM_chain.20.desc"
	picture = GFX_evt_CM_chain20
	show_sound = event_default
	hide_window = no
    fire_only_once = yes
    trigger = {
		has_country_flag = carnalism_flag
		has_technology = tech_alien_transformation_act
	}
    immediate = {
		begin_event_chain = {
			event_chain = "humantoilet_chain"
			target = this
		}
		set_variable = { which = num_humantoilet_trans value = 0 }
	}
    option = {
		name = "CM_chain.20.a"		
    }
}

country_event = {
    id = CM_chain.21
	title = "CM_chain.21.name"
	desc = "CM_chain.21.desc"
	picture = GFX_evt_CM_chain21
	show_sound = event_CM_happy03
	hide_window = no
    fire_only_once = yes
    trigger = {
		check_variable = {
			which = "num_humantoilet_trans" 
			value >= 50
		}	
	}
    immediate = {
		end_event_chain = humantoilet_chain 
	}
    option = {
		name = "CM_chain.21.a"	
        set_country_flag = toilet_chain_finished
		owner = { add_relic = "r_transformation_guide" }
	}
}


country_event = {
    id = CM_chain.40
	title = "CM_chain.40.name"
	desc = "CM_chain.40.desc"
	picture = GFX_evt_CM_chain40
	show_sound = event_default
	hide_window = no
    fire_only_once = yes
    trigger = {
		has_country_flag = asceticism_flag
	}
    immediate = {
		begin_event_chain = {
				event_chain = "heartless_shojo_chain"
				target = this
			}
        set_variable = { which = num_heartless_shojo_trans value = 0 }
        
	}
    option = {
		name = "CM_chain.40.a"		
        }
}

country_event = {
    id = CM_chain.41
	title = "CM_chain.41.name"
	desc = "CM_chain.41.desc"
	picture = GFX_evt_CM_chain41
	show_sound = event_default
	hide_window = no
    fire_only_once = yes
    trigger = {
		has_country_flag = asceticism_flag
		check_variable = {
						which = "num_heartless_shojo_trans" 
						value = 10
					}
	}
    immediate = {
		end_event_chain = heartless_shojo_chain
	}
    

    option = {
		name = "CM_chain.41.a"	
        set_country_flag = 	heartless_chain_finished
    }
}