namespace = CM_daily
#####只触发一次的事件#####
#1夜总会开张
country_event = {
	id = CM_daily.10
	title = "CM_daily.10.name"
	desc = "CM_daily.10.desc"
	picture = GFX_evt_CM_daily10
	show_sound = event_CM_excited01
	hide_window = no
	mean_time_to_happen = {
		months = 3
	}
	trigger = {
		OR = {
		has_country_flag = carnalism_flag
		has_country_flag = parasite_mind_flag
		has_country_flag = lust_skynet_flag
		}
		is_country_type = default
		any_owned_planet = {
			has_building = building_nightclub
		}
		NOT = {
			has_country_flag = night_flag
		}
	}	
	option = {
		name = "CM_daily.10.a"		
		add_resource = {influence = 20}
		set_country_flag = night_flag
	}
	option = {
		name = "CM_daily.10.b"		
		hidden_effect = {
			country_event = { id = CM_daily.11 days = 5 } 
		}
		set_country_flag = night_flag
	}			
}
country_event = {
	id = CM_daily.11
	title = "CM_daily.11.name"
	desc = "CM_daily.11.desc"
	picture = GFX_evt_CM_daily11
	show_sound = event_CM_fear02
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.11.a"		
		add_resource = {influence = 50}
	}
	option = {
		name = "CM_daily.11.b"		
		hidden_effect = {
			country_event = { id = CM_daily.12 days = 5 } 
		}
	}			
}
country_event = {
	id = CM_daily.12
	title = "CM_daily.12.name"
	desc = "CM_daily.12.desc"
	picture = GFX_evt_CM_daily12
	show_sound = event_CM_death02
	hide_window = no
	is_triggered_only = yes
	option = {
		name = "CM_daily.12.a"		
		add_resource = {influence = -100}
	}
}	


#2调教开始
country_event = {
	id = CM_daily.20
	title = "CM_daily.20.name"
	desc = "CM_daily.20.desc"
	picture = GFX_evt_CM_daily20
	show_sound = event_CM_happy03
	hide_window = no
	mean_time_to_happen = {
		months = 3
	}

	trigger = {
		OR = {
			has_country_flag = carnalism_flag
		}
		is_country_type = default
		any_owned_planet = {
			has_building = building_slave_laboratory
		}
		NOT = {
			has_country_flag = laboratory_flag
		}
	}

	option = {
		name = "CM_daily.20.a"		
		add_resource = {influence = 100}
		set_country_flag = laboratory_flag
	}
	option = {
		name = "CM_daily.20.b"		
		add_resource = {unity = 1000}
		set_country_flag = laboratory_flag
	}			
}  

#3俘虏展览政策
country_event = {
	id = CM_daily.30
	title = "CM_daily.30.name"
	desc = "CM_daily.30.desc"
	picture = GFX_evt_CM_daily30
	show_sound = event_CM_excited01
	hide_window = no
	mean_time_to_happen = {
		months = 3
	}

	trigger = {
		has_country_flag = carnalism_flag
		is_country_type = default
		any_owned_planet = {
					has_building = building_alientoilet_pavilion
		}
		NOT = {
			has_country_flag = alientoilet_flag
		}
	}
	option = {
		name = "CM_daily.30.a"		
		add_resource = {influence = 100}
		set_country_flag = alientoilet_flag
	}
	option = {
		name = "CM_daily.30.b"		
		add_resource = {unity = 1000}		
		set_country_flag = alientoilet_flag	
	}  
}

#5禁欲改造政策
country_event = {
	id = CM_daily.50
	title = "CM_daily.50.name"
	desc = "CM_daily.50.desc"
	picture = GFX_evt_CM_daily50
	show_sound = event_CM_fear03
	hide_window = no
	mean_time_to_happen = {
		months = 3
	}

	trigger = {
		has_country_flag = asceticism_flag
		is_country_type = default
		any_owned_planet = {
			has_building = building_desire_tolerance
		}
		NOT = {
			has_country_flag = tolerance_flag
		}
	}
	option = {
		name = "CM_daily.50.a"		
		add_resource = {influence = 100}
		set_country_flag = tolerance_flag
	}
	option = {
		name = "CM_daily.50.b"		
		add_resource = {unity = 1000}	
		set_country_flag = tolerance_flag
	}  
}

#6异端处刑
country_event = {
	id = CM_daily.60
	title = "CM_daily.60.name"
	desc = "CM_daily.60.desc"
	picture = GFX_evt_CM_daily60
	show_sound = event_CM_death01
	hide_window = no
	mean_time_to_happen = {
		months = 3
	}

	trigger = {
		has_country_flag = asceticism_flag
		is_country_type = default
		any_owned_planet = {
			has_building = building_purification
		}
		NOT = {
			has_country_flag = purification_flag
		}
	}
	option = {
		name = "CM_daily.60.a"	
		country_event = { id = CM_daily.61 days = 5 }
		set_country_flag = purification_flag
	}
	option = {
		name = "CM_daily.60.b"		
		add_resource = {unity = 1000}
		set_country_flag = purification_flag
	}
	option = {
		name = "CM_daily.60.c"	
		country_event = { id = CM_daily.62 days = 5 }		
		set_country_flag = purification_flag		
	}  
}
country_event = {
	id = CM_daily.61
	title = "CM_daily.61.name"
	desc = "CM_daily.61.desc"
	picture = GFX_evt_CM_daily61
	show_sound = event_CM_death03
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.61.a"		
		add_resource = {influence = 100}
	}
}
country_event = {
	id = CM_daily.62
	title = "CM_daily.62.name"
	desc = "CM_daily.62.desc"
	picture = GFX_evt_CM_daily62
	show_sound = event_CM_death03
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.62.a"	
		add_resource = {
			energy = 2000
			minerals = 2000
		}
	}
}
#7四大标志建筑的建立事件
country_event = {
	id = CM_daily.70
	title = "CM_daily.70.name"
	desc = "CM_daily.70.desc"
	picture = GFX_evt_CM_daily70
	show_sound = event_CM_happy03
	hide_window = no
	mean_time_to_happen = {
		months = 3
	}
	trigger = {
		OR = {
			has_country_flag = carnalism_flag
			has_country_flag = parasite_mind_flag
			has_country_flag = lust_skynet_flag
		}
		is_country_type = default
		any_owned_planet = {
			has_building = building_lust_monument
		}
		NOT = {
			has_country_flag = lust_mounment_flag
		}
	}
	

	option = {
		name = "CM_daily.70.a"		
		add_resource = {influence = 200}
		add_resource = {unity = 5000}
		set_country_flag = lust_mounment_flag
	} 
}
country_event = {
	id = CM_daily.73
	title = "CM_daily.73.name"
	desc = "CM_daily.73.desc"
	picture = GFX_evt_CM_daily73
	show_sound = event_ship_bridge
	hide_window = no
	mean_time_to_happen = {
		months = 3
	}

	trigger = {
		
		has_country_flag = asceticism_flag
		is_country_type = default
		any_owned_planet = {
					has_building = building_holy_statue
		}
		NOT = {
			has_country_flag = holy_statue
		}
	}
	option = {
		name = "CM_daily.73.a"		
		add_resource = {influence = 300}
		add_resource = {unity = 7000}
		set_country_flag = holy_statue
	}	
}  

#####日常事件#####
#8艺术家淫乐盛典

country_event = {
	id = CM_daily.80
	title = "CM_daily.80.name"
	desc = "CM_daily.80.desc"
	picture = GFX_evt_CM_daily80
	show_sound = event_CM_excited02
	hide_window = no

	trigger = {
		is_country_type = default
		OR = {
		has_country_flag = carnalism_flag
		has_country_flag = parasite_mind_flag
		has_country_flag = lust_skynet_flag
		}
		has_country_flag = artist_festival_purchased
	}
	mean_time_to_happen = {
		months = 720				
	}
	immediate = {
		if = {
			limit = {
				NOT = { has_modifier = artist_lust_celebration }
			}
			add_modifier = { modifier = artist_lust_celebration days = 1800 }
		}
		random_list = {
				75 = { country_event = { id = CM_daily.81 days = 30 } }
				25 = { country_event = { id = CM_daily.82 days = 30 } }
			}

	}
	

	option = {
		name = "CM_daily.80.a"	
		#desc = "CM_daily.80.a.desc"	
	}
}  

country_event = {
	id = CM_daily.81
	title = "CM_daily.81.name"
	desc = "CM_daily.81.desc"
	picture = GFX_evt_CM_daily81
	show_sound = event_CM_happy03
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.81.a"		
		add_resource = {unity = 1000}
	}
}
country_event = {
	id = CM_daily.82
	title = "CM_daily.82.name"
	desc = "CM_daily.82.desc"
	picture = GFX_evt_CM_daily82
	show_sound = event_CM_fear02
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.82.a"		
		add_resource = {influence = -100}
	}
}


#9夜总会庆典日
planet_event = {
	id = CM_daily.90
	title = "CM_daily.90.name"
	desc = "CM_daily.90.desc"
	picture = GFX_evt_CM_daily90
	show_sound = event_CM_happy02
	
	pre_triggers = {
		has_owner = yes
		is_ai = no
	}
	
	trigger = {
		exists = owner
		owner = {
			is_country_type = default
			OR = {
			has_country_flag = carnalism_flag
			has_country_flag = parasite_mind_flag
			has_country_flag = lust_skynet_flag }
		}
		has_building = building_nightclub
		NOR = { 
			has_modifier = CM_female_friendly
			has_modifier = CM_alien_attraction
			}
		
	}
	mean_time_to_happen = {
		months = 720
	}
	option = {
		name = "CM_daily.90.a"		
		owner = {
			add_resource = {
				unity = 1000
				energy = 200
			}
		}
		}
	option = {
		name = "CM_daily.90.b"	
		trigger = {
				NOT = { has_modifier = CM_alien_attraction }
			}
		add_modifier = { modifier = CM_alien_attraction days = -1 }
			
		}
	option = {
		name = "CM_daily.90.c"	
		trigger = {
			
				NOT = { has_modifier = CM_female_friendly }
			}
		add_modifier = { modifier = CM_female_friendly days = -1 }
			
		}

}

#10夜总会出现命案
planet_event = {
	id = CM_daily.100
	title = "CM_daily.100.name"
	desc = "CM_daily.100.desc"
	picture = GFX_evt_CM_daily100
	show_sound = event_CM_death02
	
	pre_triggers = {
		has_owner = yes
		is_ai = no
	}
	
	trigger = {
		exists = owner
		owner = {
			is_country_type = default
			OR = {
				has_country_flag = carnalism_flag
				has_country_flag = parasite_mind_flag
				has_country_flag = lust_skynet_flag 
			}
		}
		has_building = building_nightclub	
	}
	mean_time_to_happen = {
		months = 720
	}
	option = {
		name = "CM_daily.100.a"		
		owner = {
			add_resource = {influence = 20}
		}
	}
	option = {
		name = "CM_daily.100.b"	
		owner = {
			add_resource = {unity = 1000}
		}
	}
}


#11调教中心开放日
planet_event = {
	id = CM_daily.110
	title = "CM_daily.110.name"
	desc = "CM_daily.110.desc"
	picture = GFX_evt_CM_daily110
	show_sound = event_CM_happy01
	
	pre_triggers = {
		has_owner = yes
		is_ai = no
	}
	trigger = {
		exists = owner
		owner = {
			is_country_type = default
			OR = {
			has_country_flag = carnalism_flag
			has_country_flag = parasite_mind_flag
			has_country_flag = lust_skynet_flag }
		}
		has_building = building_slave_laboratory
	}
	mean_time_to_happen = {
		months = 540
		modifier = {
			factor = 2
			years_passed > 10
		}
		modifier = {
			factor = 3
			years_passed > 20
		}
				
	}
	option = {
		name = "CM_daily.110.a"		
		owner = {
			add_resource = {energy = 200}
			
		}
		}
	option = {
		name = "CM_daily.110.b"	
		owner = {
			add_resource = {unity = 1000}
			hidden_effect = {
				country_event = { id = CM_daily.111 days = 5 } 
			}
		}
	}
}

country_event = {
	id = CM_daily.111
	title = "CM_daily.111.name"
	desc = "CM_daily.111.desc"
	picture = GFX_evt_CM_daily111
	show_sound = event_CM_death03
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.111.a"		
		add_resource = {energy = -2000}
	}
}


#12高级俘虏公开处刑（色欲）
planet_event = {
	id = CM_daily.120
	title = "CM_daily.120.name"
	desc = "CM_daily.120.desc"
	picture = GFX_evt_CM_daily120
	show_sound = event_CM_happy03
	
	pre_triggers = {
		has_owner = yes
		is_ai = no
	}
	trigger = {
		exists = owner
		owner = {
			is_country_type = default
			OR = {
			has_country_flag = carnalism_flag
			has_country_flag = parasite_mind_flag
			has_country_flag = lust_skynet_flag }
		}
		has_building = building_alientoilet_pavilion
	}
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 2
			years_passed > 100
		}
		modifier = {
			factor = 2
			years_passed > 200
		}
				
	}
	option = {
		name = "CM_daily.120.a"		
		owner = {
			add_resource = {unity = 500}
			country_event = { id = CM_daily.121 days = 5 }
		}
		}
	option = {
		name = "CM_daily.120.b"	
		owner = {
			add_resource = {unity = 500}
			country_event = { id = CM_daily.122 days = 5 }
		}
	}
	option = {
		name = "CM_daily.120.c"	
		owner = {
			add_resource = {unity = 500}
			country_event = { id = CM_daily.123 days = 5 }
		}
	}
}

country_event = {
	id = CM_daily.121
	title = "CM_daily.121.name"
	desc = "CM_daily.121.desc"
	picture = GFX_evt_CM_daily121
	show_sound = event_CM_death03
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.121.a"	
	}
}

country_event = {
	id = CM_daily.122
	title = "CM_daily.122.name"
	desc = "CM_daily.122.desc"
	picture = GFX_evt_CM_daily122
	show_sound = event_CM_death02
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.122.a"		
	}
}

country_event = {
	id = CM_daily.123
	title = "CM_daily.123.name"
	desc = "CM_daily.123.desc"
	picture = GFX_evt_CM_daily123
	show_sound = event_CM_happy03
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.123.a"		
	}
}

#13总督互动事件
country_event = {
	id = CM_daily.130
	title = "CM_daily.130.name"
	desc = "CM_daily.130.desc"
	picture = GFX_evt_CM_daily130
	show_sound = event_CM_kiss

	trigger = {
		any_owned_leader = {
			leader_class = governor
			OR = {
				has_trait = leader_trait_naughty_governor
				has_trait = leader_trait_coquettish_governor
			}
		}
		has_country_flag = carnalism_flag
	}
	mean_time_to_happen = {
		months = 480
	}
	immediate = {
		random_owned_leader = {
			limit = {
				leader_class = governor
				OR = {
					has_trait = leader_trait_naughty_governor
					has_trait = leader_trait_coquettish_governor
					has_trait = leader_trait_tentacle_governor
				}
			}
			save_event_target_as = CM_daily_130_leader
		}
	}
	option = {
		name = CM_daily.130.a
		event_target:CM_daily_130_leader = {
			add_experience = 500
		}
	}		
}

country_event = {
	id = CM_daily.131
	title = "CM_daily.131.name"
	desc = "CM_daily.131.desc"
	picture = GFX_evt_CM_daily131
	show_sound = event_CM_excited01

	trigger = {
		any_owned_leader = {
			leader_class = governor
		}
		has_country_flag = carnalism_flag
	}
	mean_time_to_happen = {
		months = 480
	}
	immediate = {
		random_owned_leader = {
				limit = {
					leader_class = governor
				}
				save_event_target_as = CM_daily_131_leader
			}
		
		
	}

	option = {
		name = CM_daily.131.a
		event_target:CM_daily_131_leader = {
			add_experience = 1000
		}
	}

	option = {
		name = CM_daily.131.b
		event_target:CM_daily_131_leader = {
			add_experience = 1000
		}
	}				
}

country_event = {
	id = CM_daily.132
	title = "CM_daily.132.name"
	desc = "CM_daily.132.desc"
	picture = GFX_evt_CM_daily132
	show_sound = event_default

	trigger = {
		any_owned_leader = {
			leader_class = governor
			OR = {
				has_trait = leader_trait_zealot_governor1
				has_trait = leader_trait_zealot_governor2
				has_trait = leader_trait_pure_governor
				has_trait = leader_trait_holy_governor
			}
		}
		has_country_flag = asceticism_flag
	}
	mean_time_to_happen = {
		months = 480
	}
	immediate = {
		random_owned_leader = {
			limit = {
				leader_class = governor
				OR = {
					has_trait = leader_trait_zealot_governor1
					has_trait = leader_trait_zealot_governor2
					has_trait = leader_trait_pure_governor
					has_trait = leader_trait_holy_governor
				}
			}
			save_event_target_as = CM_daily_132_leader
		}
	}

	option = {
		name = CM_daily.132.a
		event_target:CM_daily_132_leader = {
			add_experience = 750
		}
	}		
}


#14舰队司令互动事件(日常)
country_event = {
	id = CM_daily.140
	title = "CM_daily.140.name"
	desc = "CM_daily.140.desc"
	picture = GFX_evt_CM_daily140
	show_sound = event_CM_kiss

	trigger = {
		any_owned_leader = {
			leader_class = admiral
			OR = {
				has_trait = leader_trait_naughty_admiral
				has_trait = leader_trait_coquettish_admiral
			}
		}
		has_country_flag = carnalism_flag
	}
	mean_time_to_happen = {
		months = 480
	}
	immediate = {
		random_owned_leader = {
			limit = {
				leader_class = admiral
				OR = {
					has_trait = leader_trait_naughty_admiral
					has_trait = leader_trait_coquettish_admiral
					has_trait = leader_trait_tentacle_admiral
				}
			}
			save_event_target_as = CM_daily_140_leader
		}
	}

	option = {
		name = CM_daily.140.a
		event_target:CM_daily_140_leader = {
			add_experience = 500
		}
	}		
}

country_event = {
	id = CM_daily.141
	title = "CM_daily.141.name"
	desc = "CM_daily.141.desc"
	picture = GFX_evt_CM_daily141
	show_sound = event_CM_excited01

	trigger = {
		any_owned_leader = {
			leader_class = admiral
		}
		has_country_flag = carnalism_flag
	}
	mean_time_to_happen = {
		months = 480
	}
	immediate = {
		random_owned_leader = {
			limit = {
				leader_class = admiral
			}
			save_event_target_as = CM_daily_141_leader
		}
	}

	option = {
		name = CM_daily.141.a
		event_target:CM_daily_141_leader = {
			add_experience = 1000
		}
	}

	option = {
		name = CM_daily.141.b
		event_target:CM_daily_141_leader = {
			add_experience = 1000
		}
	}				
}

country_event = {
	id = CM_daily.142
	title = "CM_daily.142.name"
	desc = "CM_daily.142.desc"
	picture = GFX_evt_CM_daily142
	show_sound = event_default

	trigger = {
		any_owned_leader = {
			leader_class = admiral
			OR = {
				has_trait = leader_trait_zealot_admiral1
				has_trait = leader_trait_zealot_admiral1
				has_trait = leader_trait_valkyrie_admiral
				has_trait = leader_trait_valkyrie_overlord
			}
		}
		has_country_flag = asceticism_flag
	}
	mean_time_to_happen = {
		months = 480
	}
	immediate = {
		random_owned_leader = {
			limit = {
				leader_class = admiral
				OR = {
					has_trait = leader_trait_zealot_admiral1
					has_trait = leader_trait_zealot_admiral1
					has_trait = leader_trait_valkyrie_admiral
					has_trait = leader_trait_valkyrie_overlord
				}
			}
			save_event_target_as = CM_daily_142_leader
		}
	}

	option = {
		name = CM_daily.142.a
		event_target:CM_daily_142_leader = {
			add_experience = 750
		}
	}		
}


#15科学家互动事件（日常）
country_event = {
	id = CM_daily.150
	title = "CM_daily.150.name"
	desc = "CM_daily.150.desc"
	picture = GFX_evt_CM_daily150
	show_sound = event_CM_kiss

	trigger = {
		any_owned_leader = {
			leader_class = scientist
			OR = {
				has_trait = leader_trait_naughty_scientist
				has_trait = leader_trait_naughty_adventurer
				has_trait = leader_trait_naughty_knowledgeable_beauty
			}
		}
		has_country_flag = carnalism_flag
	}
	mean_time_to_happen = {
		months = 480
	}
	immediate = {
		random_owned_leader = {
			limit = {
				leader_class = scientist
				OR = {
					has_trait = leader_trait_naughty_scientist
					has_trait = leader_trait_naughty_adventurer
					has_trait = leader_trait_naughty_knowledgeable_beauty
				}
			}
			save_event_target_as = CM_daily_150_leader
		}
	}

	option = {
		name = CM_daily.150.a
		event_target:CM_daily_150_leader = {
			add_experience = 500
		}
	}		
}

country_event = {
	id = CM_daily.151
	title = "CM_daily.151.name"
	desc = "CM_daily.151.desc"
	picture = GFX_evt_CM_daily151
	show_sound = event_CM_excited01

	trigger = {
		any_owned_leader = {
			leader_class = scientist
		}
		has_country_flag = carnalism_flag
	}
	mean_time_to_happen = {
		months = 480
	}
	immediate = {
		random_owned_leader = {
				limit = {
					leader_class = scientist
				}
				save_event_target_as = CM_daily_151_leader
			}
	}

	option = {
		name = CM_daily.151.a
		event_target:CM_daily_151_leader = {
			add_experience = 1000
		}
	}

	option = {
		name = CM_daily.151.b
		event_target:CM_daily_151_leader = {
			add_experience = 1000
		}
	}				
}

country_event = {
	id = CM_daily.152
	title = "CM_daily.152.name"
	desc = "CM_daily.152.desc"
	picture = GFX_evt_CM_daily152
	show_sound = event_default

	trigger = {
		any_owned_leader = {
			leader_class = scientist
			OR = {
				has_trait = leader_trait_zealot_scientist1
				has_trait = leader_trait_zealot_scientist2
				has_trait = leader_trait_innocent_scientist
				has_trait = leader_trait_holy_scientist
			}
		}
		has_country_flag = asceticism_flag
	}
	mean_time_to_happen = {
		months = 480
	}
	immediate = {
		random_owned_leader = {
			limit = {
				leader_class = scientist
				OR = {
					has_trait = leader_trait_zealot_scientist1
					has_trait = leader_trait_zealot_scientist2
					has_trait = leader_trait_innocent_scientist
					has_trait = leader_trait_holy_scientist
				}
			}
			save_event_target_as = CM_daily_142_leader
		}
	}

	option = {
		name = CM_daily.152.a
		event_target:CM_daily_152_leader = {
			add_experience = 750
		}
	}		
}

#16触手节
#触发触手庆典，随机两种情况，1是一切正常，2是出现失踪，2的分支有两个选择，不管或调查，调查的结果事件有两个分支，消灭或献祭。
country_event = {
	id = CM_daily.160
	title = "CM_daily.160.name"
	desc = "CM_daily.160.desc"
	picture = GFX_evt_CM_daily160
	show_sound = event_CM_happy01
	hide_window = no
	mean_time_to_happen = {
		months = 6
	}

	trigger = {
		OR = {
		has_country_flag = carnalism_flag
		has_country_flag = parasite_mind_flag
		has_country_flag = lust_skynet_flag
		}
		is_country_type = default
		any_owned_planet = {
			has_building = building_tentacle_paradis
		}
		NOT = {
			has_country_flag = tentacle_paradis
		}
	}
	immediate = {
		random_list = {
			50 = { country_event = { id = CM_daily.161 days = 30 } }
			50 = { country_event = { id = CM_daily.162 days = 30 } }
		}
	}
	mean_time_to_happen = {
		months = 720
	}

	option = {
		name = "CM_daily.160.a"		
		add_resource = {unity = 2000}
		set_country_flag = tentacle_paradis
	}
}

country_event = {
	id = CM_daily.161
	title = "CM_daily.161.name"
	desc = "CM_daily.161.desc"
	picture = GFX_evt_CM_daily161
	show_sound = event_CM_excited02
	hide_window = no
	is_triggered_only = yes
	
	option = {
		name = "CM_daily.161.a"		
		hidden_effect = {
			country_event = { id = CM_daily.163 days = 30 } 
		}
	}
	option = {
		name = "CM_daily.161.b"
		add_resource = {
			unity = 2000
			energy= 2000
		}		
		hidden_effect = {
			country_event = { id = CM_daily.164 days = 30 } 
		}
	}
}
	
country_event = {
	id = CM_daily.162
	title = "CM_daily.162.name"
	desc = "CM_daily.162.desc"
	picture = GFX_evt_CM_daily162
	show_sound = event_CM_fear02
	hide_window = no
	is_triggered_only = yes
	
	option = {
		name = "CM_daily.162.a"		
		hidden_effect = {
			country_event = { id = CM_daily.165 days = 30 } 
		}
	}
	option = {
		name = "CM_daily.162.b"		
		hidden_effect = {
			country_event = { id = CM_daily.166 days = 30 } 
		}
	}
}

country_event = {
	id = CM_daily.163
	title = "CM_daily.163.name"
	desc = "CM_daily.163.desc"
	picture = GFX_evt_CM_daily163
	show_sound = event_CM_excited01
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.163.a"		
		add_modifier = { modifier = CM_tentacle_festival days = 3600 }
	}
}

country_event = {
	id = CM_daily.164
	title = "CM_daily.164.name"
	desc = "CM_daily.164.desc"
	picture = GFX_evt_CM_daily164
	show_sound = event_CM_death03
	hide_window = no
	is_triggered_only = yes
	
	option = {
		name = "CM_daily.164.a"		
		add_resource = {energy = -1000}
	}
   	option = {
		name = "CM_daily.164.b"
		add_resource = {unity = -2000}
		add_resource = {influence = 100}	
	}
}

country_event = {
	id = CM_daily.165
	title = "CM_daily.165.name"
	desc = "CM_daily.165.desc"
	picture = GFX_evt_CM_daily165
	show_sound = event_CM_death02
	hide_window = no
	is_triggered_only = yes
	
	option = {
		name = "CM_daily.165.a"	
		add_resource = {influence = -30}
		add_modifier = { modifier = CM_tentacle_festival days = 3600 }
	}
}

country_event = {
	id = CM_daily.166
	title = "CM_daily.166.name"
	desc = "CM_daily.166.desc"
	picture = GFX_evt_CM_daily166
	show_sound = event_alien_signal
	hide_window = no
	is_triggered_only = yes
	
	option = {
		name = "CM_daily.166.a"
		add_resource = {society_research = 3000}
	}

option = {
		name = "CM_daily.166.b"
		add_resource = {
			unity = -2000
			influence = -100
			society_research = 1000
		}
		# if = {
		# 	limit = { 
		# 		NOR = { has_technology = tech_parasite_spore_gun_T
		# 		has_tech_option = tech_parasite_spore_gun_T }
		# 	}
		# 	add_research_option = tech_parasite_spore_gun_T
		# }
		hidden_effect = {
			country_event = { id = CM_daily.167 days = 30 } 
		}		
	}
}

country_event = {
	id = CM_daily.167
	title = "CM_daily.167.name"
	desc = "CM_daily.167.desc"
	picture = GFX_evt_CM_daily167
	show_sound = event_CM_death02
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.167.a"
		add_resource = {society_research = 3000}
		add_modifier = { modifier = CM_tentacle_disaster days = 3600 }
	}
}				  

#17淫欲生产设备出现命案
#planet_event = {
#	id = CM_daily.170
#	title = "CM_daily.170.name"
#	desc = "CM_daily.170.desc"
#	picture = GFX_evt_CM_daily170
#	show_sound = event_CM_fear01
	
#	pre_triggers = {
#		has_owner = yes
#		is_ai = no
#	}
#	trigger = {
#		exists = owner
#		owner = {
#			is_country_type = default
#			OR = {
#			has_country_flag = carnalism_flag
#			has_country_flag = parasite_mind_flag
#			has_country_flag = lust_skynet_flag }
#		}
#		OR = {
#			has_building = building_lust_capacity_regulation
#			has_building = building_complex_industry
#		}
#	}
#	mean_time_to_happen = {
#		months = 1500
#		modifier = {
#			factor = 2
#			years_passed > 100
#		}
#	}
#	immediate = {
#		if = {
#			limit = {
#				NOT = { has_modifier = CM_production_mistake }
#			 }
#			add_modifier = { modifier = CM_production_mistake days = 3600 }
#		}
#	}
#	option = {
#		name = "CM_daily.170.a"		
#	}
#}


#20禁欲改造开放日
planet_event = {
	id = CM_daily.200
	title = "CM_daily.200.name"
	desc = "CM_daily.200.desc"
	picture = GFX_evt_CM_daily200
	show_sound = event_default
	pre_triggers = {
		has_owner = yes
		is_ai = no
	}
	
	trigger = {
		exists = owner
		owner = {
			is_country_type = default
			has_country_flag = asceticism_flag
		}
		has_building = building_desire_tolerance
	}
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 2
			years_passed > 100
		}
		modifier = {
			factor = 2
			years_passed > 200
		}
	}
	option = {
		name = "CM_daily.200.a"		
		owner = {
			add_resource = {minerals = 500}
		}
	}
	option = {
		name = "CM_daily.200.b"	
		owner = {
			add_resource = {energy = -1000}
			hidden_effect = {
			country_event = { id = CM_daily.201 days = 5 } 
			}
		}
	}
}

country_event = {
	id = CM_daily.201
	title = "CM_daily.201.name"
	desc = "CM_daily.201.desc"
	picture = GFX_evt_CM_daily201
	show_sound = event_default
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.201.a"		
		add_resource = {unity = 1000}
	}
}




#22高级俘虏公开处刑（处决）
planet_event = {
	id = CM_daily.220
	title = "CM_daily.220.name"
	desc = "CM_daily.220.desc"
	picture = GFX_evt_CM_daily220
	show_sound = event_default
	
	pre_triggers = {
		has_owner = yes
		is_ai = no
	}
	trigger = {
		exists = owner
		owner = {
			is_country_type = default
			has_country_flag = asceticism_flag
		}
		has_building = building_purification
	}
	mean_time_to_happen = {
		months = 720
		days = 120
	}
	
	option = {
		name = "CM_daily.220.a"		
		owner = {
			add_resource = {unity = 1000}
			country_event = { id = CM_daily.221 days = 5 }
		}
	}
	option = {
		name = "CM_daily.220.b"	
		owner = {
			add_resource = {unity = 1000}
			country_event = { id = CM_daily.222 days = 5 }
		}
	}
	option = {
		name = "CM_daily.220.c"	
		owner = {
			add_resource = {unity = 1000}
			country_event = { id = CM_daily.223 days = 5 }
		}
	}
}

country_event = {
	id = CM_daily.221
	title = "CM_daily.221.name"
	desc = "CM_daily.221.desc"
	picture = GFX_evt_CM_daily221
	show_sound = event_CM_death03
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.221.a"	
	}
}

country_event = {
	id = CM_daily.222
	title = "CM_daily.222.name"
	desc = "CM_daily.222.desc"
	picture = GFX_evt_CM_daily222
	show_sound = event_CM_death01
	hide_window = no
	 is_triggered_only = yes

	option = {
		name = "CM_daily.222.a"		
	}
}

country_event = {
	id = CM_daily.223
	title = "CM_daily.223.name"
	desc = "CM_daily.223.desc"
	picture = GFX_evt_CM_daily223
	show_sound = event_CM_fear02
	hide_window = no
	is_triggered_only = yes

	option = {
		name = "CM_daily.223.a"		
	}
}

	
	
###################性爱娃娃原型机事件###################
country_event = {
	id = CM_daily.230
	title = "CM_daily.230.name"
	desc = "CM_daily.230.desc"
	picture = GFX_evt_CM_daily230
	hide_window = no
	mean_time_to_happen = {
		months = 6
	}
	
	trigger = {
		has_country_flag = carnalism_flag
		is_country_type = default
		has_technology = tech_robot_transformation
		any_owned_planet = {
			has_building = building_robot_assembly_plant
		}
		NOT = {
			any_owned_pop = {
				is_species_class = RBQ
			}
		}
		has_resource = { 
			type = energy 
			amount > 1000 
		}
		has_resource = { 
			type = minerals 
			amount > 1000 
		}
		has_resource = { 
			type = love_juice 
			amount > 100 
		}
		NOT = {
			has_country_flag = robot_daily_flag
		}
	}
#	immediate = {
#		random_owned_planet = {
#			limit = {
#				has_building = building_robot_assembly_plant
#			}
#			planet_event = { id = CM_daily.231 days = 30 }
#		}
#		add_modifier = {
#			modifier = "prototype_developing_modifer"
#			days = 30
#		}
#	}
	option = {
		name = "CM_daily.230.a"	
		add_resource = {
			energy = -500
			love_juice = -100
			minerals = -500
		}
		set_country_flag = robot_daily_flag
		hidden_effect = {
			random_owned_planet = {
				limit = {
					has_building = building_robot_assembly_plant
				}
				planet_event = { id = CM_daily.231 days = 30 }
			}
			add_modifier = {
				modifier = "CG_prototype_developing_modifer"
				days = 30
			}
		}
	}
}
planet_event = {
	id = CM_daily.231
	title = "CM_daily.231.name"
	desc = "CM_daily.231.desc"
	picture = GFX_evt_CM_daily231
	show_sound = event_CM_excited01
	hide_window = no
	is_triggered_only = yes
	location = this
	immediate = {
		create_species = {
			name = "lust_robot"
			name_list = "SUC1"
			class = RBQ										
			portrait = "AIC"
			traits = {
				trait = trait_mechanical
				trait = trait_lust_toy
				trait = trait_network_algorithm_optimization
			}
		}
		while = {
			count = 1
			create_pop = {
				species = last_created
			}					
		}
	}
	option = {
		name = "CM_daily.231.a"	
	}
}
#解决机器人组建厂不能组建机器人的bug
country_event = {
	id = CM_daily.229
	hide_window = yes
	mean_time_to_happen = {
		months = 6
	}
	trigger = {
		has_technology = tech_robotic_workers
		any_owned_planet = {
			has_building = building_robot_assembly_plant
		}
		NOT = {
			has_country_flag = robot_worker_flag
		}
	}
	immediate = {
		create_species = {
			name = "NAME_Robot"
			plural = "NAME_Robots"
			class = ROBOT
			namelist = this
			portrait = "default_robot"
			traits = {
				trait = "trait_mechanical"
			}
			effect = {
				set_species_flag = mechanical_species@prev
			}
		}
		set_built_species = last_created_species
		set_country_flag = robot_worker_flag
	}
}



################奴隶担任研究员事件###################
@checking_time_cd = 5
planet_event = {	#起始触发事件
	id = CM_daily.240
	hide_window = yes
	mean_time_to_happen = {
		months = 48
	}
	pre_triggers = {										#预先判定，理论上应该大幅减低CPU占用
		has_owner = yes				
		is_ai = no
	}
	trigger = {
		owner = {
			is_country_type = default
		}
		NOR = { 
			has_modifier = researcher_betrayal_modifier_lite	#没有DEBUFF
			has_modifier = researcher_betrayal_modifier_hard 
			has_modifier = researcher_betrayal_modifier_n
			has_modifier = researcher_betrayal_modifier_bad
			has_planet_flag = checking_daily_24x  	#没有进行中标记，每个事件应单独设定一个标记名，“daily_24x”表示为CM_daily.240至249
		}
		any_owned_pop = {									#有奴隶研究员
			is_enslaved = yes
			has_job = lovejuice_researcher		
		}
		years_passed >15
		NOT = {
			has_global_flag = betrayal_flag
		}
	}
	immediate = {
		set_planet_flag = checking_daily_24x		#标记为进行中，使得不再重复触发此事件
		set_global_flag = betrayal_flag
		planet_event = { id = CM_daily.241 days = 1080 }	#一定周期后判定,测试完成后改为1080	
	}
}	
planet_event = {			#241-244循环4个周期，不断增大触发概率，直到244仍有奴隶研究员必定触发
	id = CM_daily.241		#第一个周期结束
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {												#没有奴隶研究员了
			limit = {
				NOT = {
					any_owned_pop = {
						is_enslaved = yes
						has_job = lovejuice_researcher		
					}
				}
			}
			remove_planet_flag = checking_daily_24x	#结束事件，移除“进行中”标记，使得下次再有奴隶研究员会再次触发上面事件
		}
		else_if = {
			limit = {
				count_pops = {
					limit = {
						is_enslaved = yes
						has_job = lovejuice_researcher	
					}
					count > 0
				}
			}
			random_list = {
				79 = {										
					add_modifier = {								#添加“有点小问题”DEBUFF，持续时间和下个周期想等
						modifier = "something_wrong_research"			
						days = 1080
					}
					planet_event = { id = CM_daily.242 days = 1080 } 	#下个周期再判定
				}
				20 = {										#爆发实体事件
					planet_event = { id = CM_daily.245 }
				}
				1 = {
					planet_event = { id = CM_daily.249 days = 3600 }	#10年后执行249事件，事件效果为移除“进行中”标记
				}
			}
		}
	}	
}
planet_event = {
	id = CM_daily.242		#第二个周期结束
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				NOT = {
					any_owned_pop = {
						is_enslaved = yes
						has_job = lovejuice_researcher		
					}
				}
			}
			remove_planet_flag = checking_daily_24x
		}
		else_if = {
			limit = {
				count_pops = {
					limit = {
						is_enslaved = yes
						has_job = lovejuice_researcher	
					}
					count > 0
				}
			}
			random_list = {
				78 = {
					add_modifier = {						#重新添加“有点问题”DEBUFF，持续时间和下个周期想等
						modifier = "something_wrong_research_2"			
						days = 855
					}
					planet_event = { id = CM_daily.243 days = 855 } 
				}
				20 = {
					planet_event = { id = CM_daily.245 } 
				}
				2 = {
					planet_event = { id = CM_daily.249 days = 3600 } 
				}
			}
		}
	}	
}
planet_event = {
	id = CM_daily.243			#第三个周期结束
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				NOT = {
					any_owned_pop = {
						is_enslaved = yes
						has_job = lovejuice_researcher		
					}
				}
			}
			remove_planet_flag = checking_daily_24x
		}
		else_if = {
			limit = {
				count_pops = {
					limit = {
						is_enslaved = yes
						has_job = lovejuice_researcher	
					}
					count > 0
				}
			}
			random_list = {
				77 = {
					add_modifier = {			#重新添加“有点不对劲”DEBUFF，持续时间和下个周期想等
						modifier = "something_wrong_research_3"			
						days = 740
					}
					planet_event = { id = CM_daily.244 days = 740 } 
				}
				20 = {
					planet_event = { id = CM_daily.245 } 
				}
				3 = {
					planet_event = { id = CM_daily.249 days = 3600 } 
				}
			}
		}
	}	
}
planet_event = {
	id = CM_daily.244		#第四个周期结束，不再继续进行周期判定
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				NOT = {
					any_owned_pop = {
						is_enslaved = yes
						has_job = lovejuice_researcher		
					}
				}
			}
			remove_planet_flag = checking_daily_24x
		}
		else = {
			planet_event = { id = CM_daily.245 } 
		}
	}	
}
planet_event = {	#实体事件
	id = CM_daily.245
	title = "CM_daily.245.name"
	desc = "CM_daily.245.desc"
	picture = GFX_evt_CM_daily245
#	show_sound = event_CM_excited01	#声音暂未设定
	hide_window = no
	is_triggered_only = yes
	location = this
	
	option = {	#支付资源，进行分支1
		trigger = {								#满足以下条件才触发此选项
			owner = { 
				has_country_flag = carnalism_flag 	#需要纵欲思潮
				has_resource = { 				#需要足够的资源
					type = influence 
					amount >= 50
				}
				has_resource = { 
					type = energy 
					amount >= 2000
				}
			}	
		}
		name = "CM_daily.245.a"	
		owner = { 								#支付资源
			add_resource = { influence = -50 }
			add_resource = { energy = -2000 }
		}
		hidden_effect = {
			planet_event = { id = CM_daily.246 } 
		}
	}
	option = {	#支付资源 进入分支2
		trigger = {
			owner = { 
				has_country_flag = carnalism_flag 
				has_resource = { 
					type = influence 
					amount >= 25
				}
				has_resource = { 
					type = energy 
					amount >= 1000
				}
			}	
		}
		name = "CM_daily.245.b"	
		owner = { 
			add_resource = { influence = -25 }
			add_resource = { energy = -1000 }
		}
		hidden_effect = {
			planet_event = { id = CM_daily.247 } 
		}
	}
	option = {	#支付资源 结局3
		trigger = {
			owner = { 
				has_resource = { 
					type = energy 
					amount >= 2000
				}
			}	
		}
		name = "CM_daily.245.c"
		owner = {
			add_resource = { energy = -2000 }
		}
		hidden_effect = {
			random_owned_pop = {		#随机选中一个奴隶研究员
				limit = {
					is_enslaved = yes
					has_job = lovejuice_researcher	
				}
				kill_pop = yes			#消灭之
			}
			add_modifier = {			#添加一般DEBUFF
				modifier = "researcher_betrayal_modifier_n"
				days = -1
			}
		}
	}
	option = {	#不支付资源 结局4
		name = "CM_daily.245.d"
		hidden_effect = {
			random_owned_pop = {		#消灭一个奴隶研究员
				limit = {
					is_enslaved = yes
					has_job = lovejuice_researcher	
				}
				kill_pop = yes
			}
			add_modifier = {			#添加极坏的DEBUFF
				modifier = "researcher_betrayal_modifier_bad"
				days = -1
			}
		}
	}
}
planet_event = {	#分支1事件
	id = CM_daily.246
	title = "CM_daily.246.name"
	desc = "CM_daily.246.desc"
	picture = GFX_evt_CM_daily246
#	show_sound = event_CM_excited01
	hide_window = no
	is_triggered_only = yes
	location = this
	option = {
		name = "CM_daily.246.a"	
		hidden_effect = {
			add_modifier = {			#添加轻度DEBUFF
				modifier = "researcher_betrayal_modifier_lite"
				days = -1
			}
		}
	}
	#结束事件，始终未移除“进行中”标记，以后此星球不再触发240事件（其实因为添加了modifier，即便移除了标记，也不会再触发240事件了）
}

planet_event = {	#分支2事件
	id = CM_daily.247
	title = "CM_daily.247.name"
	desc = "CM_daily.247.desc"
	picture = GFX_evt_CM_daily247
#	show_sound = event_CM_excited01
	hide_window = no
	is_triggered_only = yes
	location = this
	option = {
		name = "CM_daily.247.a"	
		hidden_effect = {
			random_owned_pop = {		#消灭一个奴隶研究员
				limit = {
					is_enslaved = yes
					has_job = lovejuice_researcher	
				}
				kill_pop = yes
			}
			add_modifier = {			#添加重度DEBUFF
				modifier = "researcher_betrayal_modifier_hard"
				days = -1
			}
		}
	}
	#结束事件，始终未移除“进行中”标记，以后此星球不再触发240事件
}	
planet_event = {	#241-244中途未触发实体事件的，移除“进行中”标记
	id = CM_daily.249
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		remove_planet_flag = checking_daily_24x
	}	
}

