namespace = judgement_events

country_event = {
	id = judgement_events.100
	hide_window = yes
	fire_only_once = yes
	trigger = {
		NOT = { has_global_flag = chronicle_array_happened }
		years_passed > 0
	}
	immediate = {
		set_global_flag = chronicle_array_happened
		every_country = {
			limit = {
				is_ai = no
				is_country_type = default
			}
			set_country_flag = chronicle_array
		}
	}
}

#公审狗狼腾
country_event = {
	id = judgement_events.1
	title = "judgement_events.1.name"
	desc = "judgement_events.1.desc"
	picture = GFX_evt_judgement_event01
	show_sound = event_CM_death02
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 3
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events01"
			days = 120
		}
	}
	option = {
		name = "judgement_events.1.a"	
	}
}
#伟大的田鼠和幽魂
country_event = {
	id = judgement_events.2
	title = "judgement_events.2.name"
	desc = "judgement_events.2.desc"
	picture = GFX_evt_judgement_event02
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 6
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events02"
			days = 120
		}
	}
	option = {
		name = "judgement_events.2.a"		
	}
}
#无敌的青蛙暗
country_event = {
	id = judgement_events.3
	title = "judgement_events.3.name"
	desc = "judgement_events.3.desc"
	picture = GFX_evt_judgement_event03
	show_sound = event_alien_signal
	hide_window = no
	fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 9
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events03"
			days = 120
		}
	}
	option = {
		name = "judgement_events.3.a"		
	}			
}
#弑杀诸神的友人b
country_event = {
	id = judgement_events.4
	title = "judgement_events.4.name"
	desc = "judgement_events.4.desc"
	picture = GFX_evt_judgement_event04
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 12
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events04"
			days = 120
		}
	}
	option = {
		name = "judgement_events.4.a"		
	}
}
#复活的青蛙暗
country_event = {
	id = judgement_events.5
	title = "judgement_events.5.name"
	desc = "judgement_events.5.desc"
	picture = GFX_evt_judgement_event05
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 15
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events05"
			days = 120
		}
	}
	option = {
		name = "judgement_events.5.a"		
	}
}
#坚挺的狐狸
country_event = {
	id = judgement_events.6
	title = "judgement_events.6.name"
	desc = "judgement_events.6.desc"
	picture = GFX_evt_judgement_event06 #judgement_event06
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 18
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events06"
			days = 120
			}
		}
	option = {
		name = "judgement_events.6.a"		
	}
}
#公审Jrant
country_event = {
	id = judgement_events.7
	title = "judgement_events.7.name"
	desc = "judgement_events.7.desc"
	picture = GFX_evt_judgement_event07 #judgement_event07
	show_sound = event_alien_signal
    fire_only_once = yes
	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 21
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events07"
			days = 120
		}
	}
	option = {
		name = "judgement_events.7.a"		
	}
}
#继续战斗的狐狸
country_event = {
	id = judgement_events.8
	title = "judgement_events.8.name"
	desc = "judgement_events.8.desc"
	picture = GFX_evt_judgement_event06
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 24
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events08"
			days = 120
		}
	}
	option = {
		name = "judgement_events.8.a"		
	}
}
#摸鱼了的狐狸
country_event = {
	id = judgement_events.9
	title = "judgement_events.9.name"
	desc = "judgement_events.9.desc"
	picture = GFX_evt_judgement_event06
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 27
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events09"
			days = 120
		}
	}
	option = {
		name = "judgement_events.9.a"		
	}
}

#奉天承运的浣熊
country_event = {
	id = judgement_events.10
	title = "judgement_events.10.name"
	desc = "judgement_events.10.desc"
	picture = GFX_evt_CM_mega21
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 30
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events10"
			days = 120
		}
	}
	option = {
		name = "judgement_events.10.a"		
	}
}

#继承大统的lzh
country_event = {
	id = judgement_events.11
	title = "judgement_events.11.name"
	desc = "judgement_events.11.desc"
	picture = GFX_evt_CM_mega21
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 33
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events11"
			days = 120
		}
	}
	option = {
		name = "judgement_events.11.a"		
	}
}

#寻找摸鱼的狐狸
country_event = {
	id = judgement_events.12
	title = "judgement_events.12.name"
	desc = "judgement_events.12.desc"
	picture = GFX_evt_CM_mega21
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 36
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events12"
			days = 120
		}
	}
	option = {
		name = "judgement_events.12.a"		
	}
}

#继续前行
country_event = {
	id = judgement_events.13
	title = "judgement_events.13.name"
	desc = "judgement_events.13.desc"
	picture = GFX_evt_CM_mega21
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 39
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events13"
			days = 120
		}
	}
	option = {
		name = "judgement_events.13.a"		
	}
}

country_event = {
	id = judgement_events.14
	title = "judgement_events.14.name"
	desc = "judgement_events.14.desc"
	picture = GFX_evt_new_world
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		has_country_flag = chronicle_array
		years_passed >= 55
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events14"
			days = 120
		}
	}
	option = {
		name = "judgement_events.14.a"		
	}
}

#感谢游玩多彩星河
country_event = {
	id = judgement_events.99
	title = "judgement_events.99.name"
	desc = "judgement_events.99.desc"
	picture = GFX_evt_judgement_event99
	show_sound = event_alien_signal
	hide_window = no
    fire_only_once = yes

	trigger = {
		is_ai = no
		is_country_type = default
		has_global_flag = chronicle_array_happened
		years_passed >= 200
	}
	immediate = {
		add_modifier = {
			modifier = "judgement_events99"
			days = 3600
		}
	}
	option = {
		name = "judgement_events.99.a"		
	}
}