namespace = leader_set_gender

country_event = {
	id = leader_set_gender.0
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		species = { 
			OR = {
				is_species_class = SUC
				is_species_class = INN
				is_species_class = RBQ
				is_species_class = SGPC
				is_species_class = MWN
				is_species_class = Warship_Girls
				is_species_class = ShenHai
			}
		}
	}
	
	immediate = {
		ruler = { set_is_female = yes }
	}
}


country_event = {
	id = leader_set_gender.1
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		from = {
			species = { 
				OR = {
					is_species_class = SUC
					is_species_class = INN
					is_species_class = RBQ
					is_species_class = SGPC
					is_species_class = MWN
					is_species_class = Warship_Girls
					is_species_class = ShenHai
				}
			}
		}
	}
	
	immediate = {
		from = { set_is_female = yes }
	}
}