namespace = CM_special_crisis
####特殊危机###
#圣女契约星球爆发圆神
#写在改造事件里了

#孢子改造星球爆发淫虫
#写在改造事件里了

#危险科技-过度调教导致人口变垃圾淫奴
country_event = {
	id = CM_special_crisis.10
	title = "CM_special_crisis.10.name"
	desc = "CM_special_crisis.10.desc"
	picture = GFX_evt_CM_special_crisis10
	show_sound = event_CM_death02
	hide_window = no
	fire_only_once = yes

	trigger = {
		any_owned_planet = {
			has_building = building_slave_laboratory
		}
	}
	mean_time_to_happen = { months = 240 }

	immediate = {
		if = {
			limit = {
				NOT = { has_country_flag = CM_rbq_disaster }
			}
			set_country_flag = CM_rbq_disaster
			create_species = {
				name = "disaster_rbq"
				name_list = "SUC1"
				class = SUC
				portrait = "SWO"
				traits = {
					trait = trait_forever_naughty
					trait = trait_broken_fleshtoilet
				}
			}
		}
		random_owned_planet = {
			limit = { 
				has_building = building_slave_laboratory
			}
			random_owned_pop = {
				change_species = last_created_species
				}
			random_owned_pop = {
				change_species = last_created_species
			}
			random_owned_pop = {
				change_species = last_created_species
			}
			random_owned_pop = {
				change_species = last_created_species
			}
		}
		random_owned_planet = {
			limit = { 
				has_building = building_slave_laboratory
			}
			random_owned_pop = {
				change_species = last_created_species
			}
			random_owned_pop = {
				change_species = last_created_species
			}
			random_owned_pop = {
				change_species = last_created_species
			}
			random_owned_pop = {
				change_species = last_created_species
			}
		}
		random_owned_planet = {
			limit = { 
				has_building = building_slave_laboratory
			}
			random_owned_pop = {
				change_species = last_created_species
			}
			random_owned_pop = {
				change_species = last_created_species
			}
			random_owned_pop = {
				change_species = last_created_species
			}
			random_owned_pop = {
				change_species = last_created_species
			}
		}
	}

	option = {
		name = "CM_special_crisis.10.a"	
	}
}