#has_country_flag = asceticism_flag
#has_policy_flag = lust_forbidden

#圣经重铸		
tech_recasting_bible = {
	area = society
	cost = 1000
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	
	potential = {
		has_country_flag = asceticism_flag
	}
	modifier = {
		category_holy_research_speed_mult = 0.15
		planet_jobs_unity_produces_mult = 0.05
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_innocent_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#圣光具象化
tech_holylight_materialization = {
	area = physics
	cost = 1500
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_recasting_bible" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		pop_happiness = 0.05
		planet_holyclergy_produces_mult = 0.05
	}	
}

#圣光附魔
tech_addholylight = {
	area = physics
	cost = 1500
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_recasting_bible" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
	}	
}

#圣光冶金假说
tech_holylight_metallurgy = {
	area = engineering
	cost = 1500
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_recasting_bible" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
	}	
}

#圣光研究
tech_holylight_research = {
	area = physics
	cost = 2500
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_materialization" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		category_holy_research_speed_mult = 0.15
	}	
}

#微光器械开发
tech_shimmer_instrument_develop = {
	area = engineering
	cost = 2500
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_addholylight" "tech_holylight_metallurgy" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		planet_jobs_alloys_produces_mult = 0.05
		planet_jobs_consumer_goods_produces_mult = 0.05
	}	
}

#圣光虚像
tech_holylight_virtual_image = {
	area = physics
	cost = 2500
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_materialization" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.1
	}	
}

#圣光崇拜
tech_holylight_worship = {
	area = society
	cost = 2500
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_materialization" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		planet_holyclergy_produces_mult = 0.1
		planet_holyclergy_upkeep_mult = -0.1
	}	
}

#圣光深入研究
tech_holylight_deep_research = {
	area = physics
	cost = 4000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_research" "tech_shimmer_instrument_develop" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		category_holy_research_speed_mult = 0.15
	}	
}

#尖端微光设备研发
tech_shimmer_peak_facility = {
	area = engineering
	cost = 4000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_research" "tech_shimmer_instrument_develop" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		planet_jobs_produces_mult = 0.1
		planet_jobs_upkeep_mult = 0.05
	}	
}
#圣光神经映射
tech_holylight_in_brain = {
	area = physics
	cost = 4000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_research" "tech_holylight_virtual_image" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		planet_jobs_unity_produces_mult = 0.1
		planet_pops_consumer_goods_upkeep_mult = -0.05
		planet_crime_add = -5
	}	
}
#圣光药效
tech_holylight_effect_of_medicine = {
	area = society
	cost = 4000
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_research" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		leader_age = 10
	}	
}

#教徒训练
tech_christian_train = {
	area = society
	cost = 4000
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_worship" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		planet_stability_add = 5
	}	
}

#圣能生产*
tech_holylight_production = {
	area = physics
	cost = 6000
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
		has_ascension_perk = ap_holy_light_remove_seal
	}
	modifier = {
	}	
}

#圣光极尽研究
tech_holylight_ex_research = {
	area = physics
	cost = 6000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_deep_research" "tech_shimmer_peak_facility" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		category_holy_research_speed_mult = 0.15
	}	
}

#光化反应
tech_light_chemistry = {
	area = physics
	cost = 6000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_deep_research" "tech_holylight_effect_of_medicine" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		planet_refiners_produces_mult = 0.1
	}	
}

#圣光药效再研究
tech_holylight_effect_of_medicine2 = {
	area = society
	cost = 6000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_deep_research" "tech_holylight_effect_of_medicine" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		INNOCENTSHOJO_species_trait_points_add = 2
		PARASITE_species_trait_points_add = 2
		WHORE_species_trait_points_add = 2
		BIOLOGICAL_species_trait_points_add = 2
		modify_species_cost_mult = -0.05
	}	
}

#圣光宪法
tech_holylight_constitution = {
	area = society
	cost = 6000
	tier = 3
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_christian_train" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		country_edict_cap_mult = -0.2	#法令花费
		planet_holyclergy_produces_mult = 0.05
		planet_holyclergy_upkeep_mult = -0.05
	}	
}


#强制信仰
tech_forced_belief = {
	area = society
	cost = 6000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_christian_train" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		pop_cat_worker_happiness = 0.1
		pop_cat_slave_happiness = 0.1
	}	
}

#圣光思想
tech_holylight_mind = {
	area = physics
	cost = 6000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_deep_research" "tech_shimmer_peak_facility" "tech_holylight_in_brain" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		pop_demotion_time_mult = -0.20
		planet_stability_add = 10
	}	
}

#信息光粒
tech_information_light_grains = {
	area = society
	cost = 20000
	tier = 3
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 35
	prerequisites = { "tech_holylight_ex_research" "tech_holylight_effect_of_medicine2" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	feature_flags = {
		advanced_gene_modding
		add_advanced_traits
	}
	modifier = {
		INNOCENTSHOJO_species_trait_points_add = 4
		PARASITE_species_trait_points_add = 4
		WHORE_species_trait_points_add = 4
		BIOLOGICAL_species_trait_points_add = 4
		modify_species_cost_mult = -0.10
	}	
}

#结晶逆释放
tech_holylight_crystal_release = {
	area = engineering
	cost = 8000
	tier = 3
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_ex_research" "tech_light_chemistry" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		army_health = 0.1
		army_damage_mult = 0.1
		army_morale_damage_mult = 0.1
	}	
}

#狂热信徒
tech_fanatic_train = {
	area = society
	cost = 8000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_mind" "tech_forced_belief" "tech_holylight_constitution" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		description = job_holylight_garrison_add_tech_effect
		planet_stability_add = 10
		planet_crime_mult = -0.05
	}	
}

#心灵导师
tech_spiritual_gurus = {
	area = society
	cost = 8000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_mind" "tech_forced_belief" "tech_holylight_constitution" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		description = job_spiritual_gurus_add_tech_effect
		pop_happiness = 0.10
	}	
}

#结晶统筹
tech_holylight_allocate = {
	area = engineering
	cost = 8000
	tier = 3
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_deep_research" "tech_shimmer_peak_facility" "tech_holylight_production" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
	}	
}
#神圣能源，二段飞升获得
tech_holy_energy = {
	area = physics
	cost = 8000
	tier = 4
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 50	
	modifier = {
		planet_jobs_energy_produces_mult = 0.1
		planet_jobs_minerals_produces_mult = 0.1
		planet_jobs_food_produces_mult = 0.1
		planet_jobs_alloys_produces_mult = 0.10
		planet_jobs_consumer_goods_produces_mult = 0.10
		planet_jobs_exotic_gases_produces_mult = 0.10
		planet_jobs_volatile_motes_produces_mult = 0.10
		planet_jobs_rare_crystals_produces_mult = 0.10
	}	
	prerequisites = { "tech_holylight_ex_research" }
	potential = {
		has_ascension_perk = ap_pure_ascension
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}

#异类洗礼
tech_alien_baptism = {
	area = society
	cost = 11000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_crystal_release" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
	}	
}

#异端拯救计划
tech_heretic_salvation = {
	area = society
	cost = 11000
	tier = 3
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_fanatic_train" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
	}	
}

#机器人洗礼**
tech_robot_baptism = {
	area = engineering
	cost = 11000
	tier = 4
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holylight_crystal_release" "tech_holy_energy" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
	}	
}

#光化圣衣**
tech_holylight_cloth = {
	area = engineering
	cost = 11000
	tier = 4
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holy_energy" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}
	modifier = {
		planet_jobs_minerals_produces_mult = 0.1
	}	
}

#圣光装甲**
tech_holylighy_armor = {
	area = engineering
	cost = 11000
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holy_energy" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
		has_ascension_perk = ap_pure_ascension
	}
	prereqfor_desc = {
		component = {
			title = "UNLOCK_HOLYLIGHY_ARMOR_TITLE"
			desc = "UNLOCK_HOLYLIGHY_ARMOR_DESC"
		}
	}
	modifier = {
	}	
}

#圣光护盾**
tech_holy_light_shield = {
	area = physics
	cost = 11000
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000
	prerequisites = { "tech_holy_energy" "tech_holylight_crystal_release" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
		has_ascension_perk = ap_pure_ascension
	}
	prereqfor_desc = {
		component = {
			title = "UNLOCK_HOLY_ENERGY_SHIELD_TITLE"
			desc = "UNLOCK_HOLY_ENERGY_SHIELD_DESC"
		}
	}
	modifier = {
	}	
}

#圣能集中**
tech_holy_energy_concentrate = {
	area = physics
	cost = 11000
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prereqfor_desc = {
		component = {
			title = "UNLOCK_HOLY_POINT_REACTOR_TITLE"
			desc = "UNLOCK_HOLY_POINT_REACTOR_DESC"
		}
	}
	prerequisites = { "tech_holy_energy" "tech_holylight_crystal_release" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}
#圣光跃迁引擎**
tech_holy_light_jump_drive = {
	area = physics
	cost = 15000
	tier = 4
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prereqfor_desc = {
		component = {
			title = "UNLOCK_HOLY_LIGHT_JUMP_DRIVE_TITLE"
			desc = "UNLOCK_HOLY_LIGHT_JUMP_DRIVE_DESC"
		}
	}
	prerequisites = { "tech_holy_energy_concentrate" "tech_jump_drive_1" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}
#污秽感知器**
tech_dirty_sensor = {
	area = engineering
	cost = 15000
	tier = 4
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prereqfor_desc = {
		component = {
			title = "UNLOCK_HOLY_LIGHT_JUMP_DRIVE_TITLE"
			desc = "UNLOCK_HOLY_LIGHT_JUMP_DRIVE_DESC"
		}
	}
	prerequisites = { "tech_holy_energy_concentrate" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}
#圣光推进器**
tech_holy_light_engine = {
	area = engineering
	cost = 15000
	tier = 4
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prereqfor_desc = {
		component = {
			title = "UNLOCK_HOLY_LIGHT_ENGINE_TITLE"
			desc = "UNLOCK_HOLY_LIGHT_ENGINE_DESC"
		}
	}
	prerequisites = { "tech_holy_energy_concentrate" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}
#圣光计算机**
tech_holylighy_computers = {
	area = physics
	cost = 15000
	tier = 4
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prereqfor_desc = {
		component = {
			title = ""
			desc = ""
		}
	}
	prerequisites = { "tech_holy_energy_concentrate" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}

#圣光计算机**
tech_holylighy_computers = {
	area = physics
	cost = 15000
	tier = 4
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prereqfor_desc = {
		component = {
			title = ""
			desc = ""
		}
	}
	prerequisites = { "tech_holy_energy_concentrate" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}

#圣光镭射炮**
tech_holy_light_laser = {
	area = physics
	cost = 15000
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prerequisites = { "tech_holy_energy_concentrate" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}
#圣光镭射炮xl**
tech_holy_light_laser_xl = {
	area = physics
	cost = 20000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prerequisites = { "tech_holy_light_laser" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}
#圣光镭射炮t**
tech_holy_light_laser_T = {
	area = physics
	cost = 28000
	tier = 3
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prerequisites = { "tech_holy_light_laser_xl" "tech_titans" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}
#净化者光炮**
tech_purifier = {
	area = engineering
	cost = 15000
	tier = 1
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prerequisites = { "tech_holy_energy_concentrate" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}
#净化者光炮xl**
tech_purifier_xl = {
	area = engineering
	cost = 20000
	tier = 2
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prerequisites = { "tech_purifier" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}
#净化者光炮t**
tech_purifier_T = {
	area = engineering
	cost = 28000
	tier = 3
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prerequisites = { "tech_purifier_xl" "tech_titans" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}
#圣母舰**
tech_mother_ship = {
	area = engineering
	cost = 35000
	tier = 4
	category = { holy }
	ai_update_type = all
	is_rare = yes
	weight = 20000	
	modifier = {	
	}	
	prerequisites = { "tech_purifier_T" "tech_holy_light_laser_T" "tech_holylighy_computers" "tech_holy_light_engine" "tech_dirty_sensor" "tech_holy_light_jump_drive" "tech_holylighy_armor" "tech_holy_light_shield" }
	potential = {
		has_country_flag = asceticism_flag
		has_policy_flag = lust_forbidden
	}	
}