@cost50 = 21562500
@cost100 = 52812500
@cost200 = 199375000
@weight = 10000

tech_repeat_box_physics_50 = {
	area = physics
	cost = @cost50
	tier = 4
	category = { particles }
	ai_update_type = all
	is_rare = yes
	weight = 0	
	ai_weight = {
		factor = 100
	}
}
tech_repeat_box_physics_100 = {
	area = physics
	cost = @cost100
	tier = 4
	category = { particles }
	ai_update_type = all
	is_rare = yes
	prerequisites = {"tech_repeat_box_physics_50"}
	weight = @weight	
	ai_weight = {
		factor = 100
	}
}
tech_repeat_box_physics_200 = {
	area = physics
	cost = @cost200
	tier = 4
	category = { particles }
	ai_update_type = all
	is_rare = yes
	weight = @weight
	prerequisites = {"tech_repeat_box_physics_100"}
	ai_weight = {
		factor = 100
	}
}
tech_repeat_box_engineering_50 = {
	area = engineering
	cost = @cost50
	tier = 4
	category = { propulsion }
	ai_update_type = all
	is_rare = yes
	weight = 0	
	ai_weight = {
		factor = 100
	}
}
tech_repeat_box_engineering_100 = {
	area = engineering
	cost = @cost100
	tier = 4
	category = { propulsion }
	ai_update_type = all
	is_rare = yes
	weight = @weight
	prerequisites = {"tech_repeat_box_engineering_50"}
	ai_weight = {
		factor = 100
	}
}
tech_repeat_box_engineering_200 = {
	area = engineering
	cost = @cost200
	tier = 4
	category = { propulsion }
	ai_update_type = all
	is_rare = yes
	weight = @weight
	prerequisites = {"tech_repeat_box_engineering_100"}	
	ai_weight = {
		factor = 100
	}
}
tech_repeat_box_final_s = {
	area = society
	cost = 10000
	tier = 4
	category = { military_theory }
	ai_update_type = all
	is_rare = yes
	weight = @weight
	prerequisites = {"tech_repeat_box_engineering_50" "tech_repeat_box_physics_50" }
	ai_weight = {
		factor = 100
	}
}
tech_repeat_box_final_m = {
	area = society
	cost = 10000
	tier = 4
	category = { military_theory }
	ai_update_type = all
	is_rare = yes
	weight = @weight
	prerequisites = {"tech_repeat_box_engineering_100" "tech_repeat_box_physics_100" }
	ai_weight = {
		factor = 100
	}
}
tech_repeat_box_final_l = {
	area = society
	cost = 10000
	tier = 4
	category = { military_theory }
	ai_update_type = all
	is_rare = yes
	weight = @weight
	prerequisites = {"tech_repeat_box_engineering_200" "tech_repeat_box_physics_200" }
	ai_weight = {
		factor = 100
	}
}