##################
### TECH COSTS ###
##################
@tier1cost1 = 1000

@tier2cost1 = 2000
@tier2cost2 = 3000

@tier3cost1 = 5000
@tier3cost2 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 16000
@tier5cost2 = 20000
@tier5cost3 = 24000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20


#淫欲学说
tech_lust_theory = {
	area = society
	cost = @tier1cost1
	tier = 1
	category = { lust }
	ai_update_type = all
	is_rare = no
	weight = 500
	
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}

	modifier = {
		category_lust_research_speed_mult = 0.15
		pop_growth_speed = 0.05
	}
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
############二级##########################
#爱液收容
tech_lovejuice_collecting = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { lust }
	ai_update_type = all
	is_rare = no
	weight = @tier2weight1
	
	prerequisites = { "tech_lust_theory" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}

	modifier = {
		planet_amenities_add = 5
	}
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#情趣用品
tech_sexy_goods = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { lust }
	ai_update_type = all
	is_rare = no
	weight = @tier2weight1
	
	prerequisites = { "tech_lust_theory" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}

	modifier = {
		planet_pops_consumer_goods_upkeep_mult = 0.05
		planet_amenities_add = 5
		army_morale = 0.15
	}
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#淫欲冶金假说
tech_lust_metallurgy = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { lust }
	ai_update_type = all
	is_rare = no
	weight = @tier2weight1
	
	prerequisites = { "tech_lust_theory" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

# 色情行业许可
tech_erotic_license = {
	area = society
	cost = @tier1cost1
	tier = 1
	category = { lust }
	ai_update_type = all
	is_rare = no
	weight = @tier1cost1
	
	prerequisites = { "tech_lust_theory" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	
	modifier = {
		planet_erotic_produces_mult = 0.10
	}
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}


#############################三级####################
#爱液研究
tech_lovejuice_research = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { lust }
	ai_update_type = all
	is_rare = no
	weight = @tier2weight2
	
	prerequisites = { "tech_lovejuice_collecting" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	
	modifier = {
		category_lust_research_speed_mult = 0.15
	}
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#爱液作物培育
tech_love_juice_cultivate = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { lust }
	is_rare = no
	weight = @tier2weight1	
	prerequisites = { "tech_lovejuice_collecting" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#爱液矿场
tech_love_juice_mine = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { lust }
	is_rare = no
	weight = @tier2weight1	
	prerequisites = { "tech_lovejuice_collecting" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#淫欲发电研究
tech_love_trade_improve_finding = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { lust }
	is_rare = yes
	weight = @tier3weight1	
	prerequisites = { "tech_love_juice_cultivate" "tech_love_juice_mine" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#阿尔法信息素
tech_alpha_aphrodisia ={
	area = society
	cost = @tier2cost2
	tier = 2
	category = { lust }
	ai_update_type = all
	is_rare = no
	weight = @tier2weight2
	
	prerequisites = { "tech_lovejuice_collecting" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}

	modifier = {
		pop_growth_speed = 0.10
		planet_jobs_love_juice_produces_mult = 0.10
		planet_crime_mult = 0.02
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#淫欲性玩具开发
tech_lust_instrument_develop = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight1
	
	prerequisites = { "tech_sexy_goods" "tech_lovejuice_collecting" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}

	modifier = {
		planet_jobs_love_juice_produces_mult = 0.1
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#淫欲冶金研究
tech_lust_make_alloys_research = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight1
	
	prerequisites = { "tech_sexy_goods" "tech_lovejuice_collecting" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}

	modifier = {
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#色情产业化
tech_erotic_industry_specification = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight1	
	prerequisites = { "tech_erotic_license" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}	
	modifier = {
		planet_erotic_produces_mult = 0.10
		planet_erotic_upkeep_mult = -0.10
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

##############四级科技################
#爱液深入研究
tech_lovejuice_deep_research = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight3
	
	prerequisites = { "tech_lovejuice_research" "tech_lust_instrument_develop" "tech_lust_make_alloys_research" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	
	modifier = {
		category_lust_research_speed_mult = 0.15
	}
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#慰安条令
tech_comfort_order = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2	
	prerequisites = { "tech_erotic_industry_specification" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}		
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
#援交法案
tech_aid_communication = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2	
	prerequisites = { "tech_erotic_industry_specification" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	modifier = {
		country_admin_cap_mult = 0.1
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
#政治献礼
tech_political_tribute = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2	
	prerequisites = { "tech_lust_peak_facility" "tech_aid_communication" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}		
	modifier = {
		DIPLO_WEIGHT_MULT = 0.05	#外交权重
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

# 尖端YY设施
tech_lust_peak_facility ={
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2	
	prerequisites = { "tech_alpha_aphrodisia" "tech_lust_instrument_develop" "tech_lust_make_alloys_research" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	modifier = {
		planet_jobs_produces_mult = 0.1
		planet_jobs_upkeep_mult = 0.05
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

# 组织活性化
tech_tissue_active ={
	area = society
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2	
	prerequisites = { "tech_alpha_aphrodisia" "tech_lovejuice_research" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	modifier = {
		army_health = 0.35
		army_damage_mult = 0.20
		army_morale_damage_mult = 0.25
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#性奴调教
tech_sex_slave_train = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2	
	prerequisites = { "tech_erotic_industry_specification" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	modifier = {
		planet_stability_add = 5
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

# YM幻剂
tech_lust_dream_fantasy = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2
	
	prerequisites = { "tech_lovejuice_research" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}

	modifier = {
		planet_jobs_worker_produces_mult = 0.05
		planet_jobs_slave_produces_mult = 0.10
		planet_amenities_add = 5
		planet_crime_add = -5
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}


####################五级################
#驻舰许可
tech_station_fleet_license = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2	
	prerequisites = { "tech_comfort_order" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}		
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#援交协定
tech_national_sex_accord = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2	
	prerequisites = { "tech_political_tribute" "tech_sex_slave_train" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	modifier = {
		country_admin_cap_mult = 0.2
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

# 艾勃隆细胞
tech_evolu_cell ={
	area = society
	cost = @tier4cost2
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight2
	
	prerequisites = { "tech_tissue_active" "tech_lust_peak_facility" "tech_lovejuice_deep_research" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}

	modifier = {
		PARASITE_species_trait_points_add = 2
		WHORE_species_trait_points_add = 2
		INNOCENTSHOJO_species_trait_points_add = 2
		BIOLOGICAL_species_trait_points_add = 2
		modify_species_cost_mult = -0.05
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#快感神经植入术
tech_nerve_implantation = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2	
	prerequisites = { "tech_lust_peak_facility" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	modifier = {
		modify_species_cost_mult = -0.05
		pop_growth_speed = 0.05
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

# 公共性服务法令
tech_public_sex_service ={
	area = society
	cost = @tier3cost2
	tier = 3
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier3weight2

	prerequisites = { "tech_sex_slave_train" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	
	modifier = {
		planet_jobs_worker_produces_mult = 0.10
		pop_cat_worker_happiness = 0.05
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#性奴交易许可
tech_sex_slave_trade = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1	
	prerequisites = { "tech_sex_slave_train" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}	
	modifier = {
		description = job_dominatrix_add_tech_effect
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

# 精神控制论
tech_spirit_control_theory = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1	
	prerequisites = { "tech_lust_dream_fantasy" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}	
	modifier = {
		pop_cat_ruler_political_power = 1
		pop_demotion_time_mult = -0.05
		country_subject_acceptance_add = 20
		country_subject_power_penalty_mult = -0.10
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
#############六级##################
#基因重塑
tech_gene_remodeling ={
	area = society
	cost = @tier4cost3
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight3	
	prerequisites = { "tech_evolu_cell"}
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	feature_flags = {
		advanced_gene_modding
		add_advanced_traits
	}
	modifier = {
		PARASITE_species_trait_points_add = 4
		WHORE_species_trait_points_add = 4
		INNOCENTSHOJO_species_trait_points_add = 4
		BIOLOGICAL_species_trait_points_add = 4
		modify_species_cost_mult = -0.10
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#星际援交协定
tech_international_sex_accord = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1	
	prerequisites = { "tech_national_sex_accord" "tech_evolu_cell" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}		
	modifier = {
		DIPLO_WEIGHT_MULT = 0.2	#外交权重
		ENVOY_IMPROVE_RELATIONS_MULT = 0.25 #特使改善关系
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#淫荡性奴调教
tech_lust_slave_train = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1	
	prerequisites = { "tech_public_sex_service" "tech_sex_slave_train" "tech_nerve_implantation" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	
	modifier = {
		description = job_public_toilet_add_tech_effect
		planet_jobs_slave_produces_mult = 0.15
		pop_cat_slave_happiness = 0.15
		planet_crime_mult = -0.05
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#母畜调教
tech_female_livestock_train = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1
	prerequisites = { "tech_public_sex_service" "tech_spirit_control_theory" "tech_sex_slave_train" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}	
	modifier = {
		description = job_female_dog_add_tech_effect
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#实感驳接准入
tech_virtual_port = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight2	
	prerequisites = { "tech_nerve_implantation" "tech_spirit_control_theory" "tech_erotic_expansion_agreement"}
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}		
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#异星性奴展品
tech_alientoilet_tech = {
	area = society
	cost = @tier4cost2
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight2
	prerequisites = { "tech_public_sex_service" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}		
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#肉体改造技术
tech_flesh_transformation = {
	area = engineering
	cost = @tier4cost3
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight3
	
	prerequisites = { "tech_nerve_implantation"  "tech_sex_slave_train" }
	potential = {
		OR = {
			has_country_flag = carnalism_flag
		}
		NOT = { has_policy_flag = lust_forbidden }
	}

	modifier = {
		planet_jobs_slave_produces_mult = 0.10
		army_health = 0.05
		army_damage_mult = 0.05
		army_morale_damage_mult = 0.05
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_variant_spore"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area =society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}



#异种改造法案
tech_alien_transformation_act = {
	area = society
	cost = @tier5cost1
	tier = 5
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier5weight1
	prerequisites = { "tech_flesh_transformation" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#堕淫改造计划
tech_kinky_modification_project = {
	area = society
	cost = @tier5cost1
	tier = 5
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier5weight1
	prerequisites = { "tech_female_livestock_train" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}		
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#爱液供能
tech_generate_electricity_by_lovejuice = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = 50	
	modifier = {
		planet_jobs_alloys_produces_mult = 0.10
		planet_jobs_consumer_goods_produces_mult = 0.10
		planet_jobs_exotic_gases_produces_mult = 0.10
		planet_jobs_volatile_motes_produces_mult = 0.10
		planet_jobs_rare_crystals_produces_mult = 0.10
	}	
	prerequisites = { "tech_lovejuice_deep_research" }
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
#机器人改造
tech_robot_transformation = {
	area = engineering
	cost = @tier5cost1
	tier = 5
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier5weight1	
	prerequisites = { "tech_flesh_transformation" "tech_robotic_workers" "tech_generate_electricity_by_lovejuice" }
	potential = {
		OR = {
			has_country_flag = carnalism_flag
		}
		NOT = { has_policy_flag = lust_forbidden }
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_variant_spore"
			}
		}
	}
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area =engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
#人工天使
tech_artificial_angel = {
	area = society
	cost = @tier4cost3
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight3

	prerequisites = { "tech_robot_transformation" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}

	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#AY动力外骨骼
tech_lovejuice_exoskeleton = {
	area = engineering
	cost = @tier4cost3
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight3

	prerequisites = { "tech_generate_electricity_by_lovejuice" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	modifier = {
		planet_miners_produces_mult = 0.1
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

# 爱液能源集中
tech_love_juice_energy_concentrate = {
	area = physics
	cost = @tier5cost1
	tier = 5
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier5weight1
	prerequisites = {  "tech_generate_electricity_by_lovejuice" "tech_zero_point_power"}
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	prereqfor_desc = {
		component = {
			title = "UNLOCK_LUST_POINT_REACTOR_TITLE"
			desc = "UNLOCK_LUST_POINT_REACTOR_DESC"
		}
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
#爱液能跃迁引擎
tech_lust_energy_jump_drive = {
	area = physics
	cost = @tier5cost1
	tier = 5
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier5weight1

	prerequisites = {  "tech_love_juice_energy_concentrate" "tech_jump_drive_1"}
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	prereqfor_desc = {
		component = {
			title = "UNLOCK_Lust_energy_jump_drive_TITLE"
			desc = "UNLOCK_Lust_energy_jump_drive_DESC"
		}
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
#爱液护盾
tech_lust_energy_shield = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1
	
	prerequisites = { "tech_lovejuice_deep_research" }
	potential = {
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	prereqfor_desc = {
		component = {
			title = "UNLOCK_Lust_energy_shield_TITLE"
			desc = "UNLOCK_Lust_energy_shield_DESC"
		}
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#装甲
tech_love_juice_armor = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1
	
	prerequisites = { "tech_lovejuice_deep_research" }
	potential = {

		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	prereqfor_desc = {
		component = {
			title = "UNLOCK_lovejuice_Armor_TITLE"
			desc = "UNLOCK_lovejuice_Armor_DESC"
		}
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

# QY探测器
tech_lust_sensor = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1

	prerequisites = { "tech_love_juice_energy_concentrate"}
	potential = {

		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}
	
	prereqfor_desc = {
		component = {
			title = "UNLOCK_LUST_SENSOR_TITLE"
			desc = "UNLOCK_LUST_SENSOR_DESC"
		}
	}
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
# CC推进器
tech_orgasm_thrusters = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1
	potential = {
		has_ascension_perk = ap_break
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}		
	prerequisites = { "tech_love_juice_energy_concentrate"}
	prereqfor_desc = {
		component = {
			title = "UNLOCK_orgasm_thrusters_TITLE"
			desc = "UNLOCK_orgasm_thrusters_DESC"
		}
	}
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
#微生物模拟演算仪
tech_microorganism_computer = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight3
	potential = {
		has_ascension_perk = ap_break
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}	
	prerequisites = { "tech_love_juice_energy_concentrate"}
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

######################武器#####################
####动能
#爱液催情炮
tech_love_juice_gun = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1
	
	prerequisites = { "tech_lovejuice_deep_research" }	#前置：深入研究，一段飞升
	potential = {
		has_ascension_perk = ap_break
		has_country_flag = carnalism_flag
		NOT = { has_policy_flag = lust_forbidden }
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
###能量
tech_erotic_projector = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = @tier4weight1
	prerequisites = { "tech_lovejuice_deep_research" }	##前置：深入研究，一段飞升
	potential = {
		has_ascension_perk = ap_break
		OR = {
			has_country_flag = carnalism_flag
			has_country_flag = parasite_mind_flag
			has_country_flag = lust_skynet_flag
		}
		NOT = { has_policy_flag = lust_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_policy_flag = lust_forbidden
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			has_policy_flag = lust_forbidden
		}
	}
}
