##################
### TECH COSTS ###
##################
@tier1cost1 = 1000

@tier2cost1 = 2000
@tier2cost2 = 3000

@tier3cost1 = 5000
@tier3cost2 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 16000
@tier5cost2 = 20000
@tier5cost3 = 24000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20


# qs扩张协议
tech_erotic_expansion_agreement = {
	area = society
	cost = @tier4cost3
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = 0	
	modifier = {
		description = erotic_expansion_agreement_tech_effect
		planet_erotic_produces_mult = 0.15
		planet_erotic_upkeep_mult = -0.15
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

####SHIP####
#Y欲方舟
tech_lust_ark = {
	area = engineering
	cost = 24000
	tier = 5
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = 0
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#秘密花园星球改造科技	要求陆地改造，爱液供能,母畜，淫荡性奴,纵欲限定
tech_pc_prostitution_planet = {
	area = engineering
	cost = 24000
	tier = 5
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = 0
	is_reverse_engineerable = no	
	
	modifier = {
		terraforming_cost_mult = -0.10 #环境改造花费
		terraform_speed_mult = 0.10 #环境改造速度
		pc_prostitution_city_habitability = 0.50
	}	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
#############
## weapons  #
#############
#爱液催情巨炮X
tech_love_juice_gun_xl = {
	area = engineering
	cost = @tier4cost3
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = 0
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_variant_spore"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}
#爱液催情巨炮T
tech_love_juice_gun_T = {
	area = engineering
	cost = @tier4cost3
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = 0
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_variant_spore"
			}
		}
	}	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_naughty_scientist"
			}
		}
	}
}

#情Y投射器X
tech_xl_erotic_projector = {
	area = physics
	cost = @tier4cost3
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = 0

	weight_modifier = {
		modifier = {
			factor = 0
			has_policy_flag = lust_forbidden
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			has_policy_flag = lust_forbidden
		}
	}
}
#情Y投射器T
tech_titan_erotic_projector = {
	area = physics
	cost = @tier4cost3
	tier = 4
	category = { lust }
	ai_update_type = all
	is_rare = yes
	weight = 0

	weight_modifier = {
		modifier = {
			factor = 0
			has_policy_flag = lust_forbidden
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			has_policy_flag = lust_forbidden
		}
	}
}

