utility_component_template = {
	key = "REPEAT_BOX_PHYSICS_50"
	size = medium
	icon = "GFX_REPEAT_BOX_PYHSICS"
	icon_frame = 1
	power = -100
	
	class_restriction = { shipclass_military }
	size_restriction = { Lustgodship lust_ark future_battleship future_titan }
	component_set = "cg_repeat_tech_box_all"
	prerequisites = { "tech_repeat_box_physics_50" }
	
	resources = {
		category = ship_components
		cost = {
			sr_beauty = 30
		}
		upkeep = {
			sr_beauty = 1
		}
	}
	
	modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 2.5
		weapon_type_energy_weapon_damage_mult = 2.5
		ship_shield_mult = 1.25
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_beauty value <= 0 }
		}
	}	
}
utility_component_template = {
	key = "REPEAT_BOX_PHYSICS_100"
	size = medium
	icon = "GFX_REPEAT_BOX_PYHSICS"
	icon_frame = 1
	power = -100
	
	class_restriction = { shipclass_military }
	size_restriction = { Lustgodship lust_ark future_battleship future_titan }
	component_set = "cg_repeat_tech_box_all"
	prerequisites = { "tech_repeat_box_physics_100" }
	
	resources = {
		category = ship_components
		cost = {
			sr_beauty = 40
		}
		upkeep = {
			sr_beauty = 2
		}
	}
	
	modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 5
		weapon_type_energy_weapon_damage_mult = 5
		ship_shield_mult = 2.5
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_beauty value <= 0 }
		}
	}	
}
utility_component_template = {
	key = "REPEAT_BOX_PHYSICS_200"
	size = medium
	icon = "GFX_REPEAT_BOX_PYHSICS"
	icon_frame = 1
	power = -100
	
	class_restriction = { shipclass_military }
	size_restriction = { Lustgodship lust_ark future_battleship future_titan }
	component_set = "cg_repeat_tech_box_all"
	prerequisites = { "tech_repeat_box_physics_200" }
	
	resources = {
		category = ship_components
		cost = {
			sr_beauty = 50
		}
		upkeep = {
			sr_beauty = 3
		}
	}
	
	modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 10
		weapon_type_energy_weapon_damage_mult = 10
		ship_shield_mult = 5
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_beauty value <= 0 }
		}
	}	
}
utility_component_template = {
	key = "REPEAT_BOX_ENGINEERING_50"
	size = medium
	icon = "GFX_REPEAT_BOX_ENGINEERING"
	icon_frame = 1
	power = -100
	
	class_restriction = { shipclass_military }
	size_restriction = { Lustgodship lust_ark future_battleship future_titan }
	component_set = "cg_repeat_tech_box_all"
	prerequisites = { "tech_repeat_box_engineering_50" }
	
	resources = {
		category = ship_components
		cost = {
			sr_beauty = 30
		}
		upkeep = {
			sr_beauty = 1
		}
	}
	
	modifier = {
		weapon_type_kinetic_weapon_fire_rate_mult = 2.5
		weapon_type_kinetic_weapon_damage_mult = 2.5
		ship_hull_mult = 1.25
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_beauty value <= 0 }
		}
	}	
}
utility_component_template = {
	key = "REPEAT_BOX_ENGINEERING_100"
	size = medium
	icon = "GFX_REPEAT_BOX_ENGINEERING"
	icon_frame = 1
	power = -100
	
	class_restriction = { shipclass_military }
	size_restriction = { Lustgodship lust_ark future_battleship future_titan }
	component_set = "cg_repeat_tech_box_all"
	prerequisites = { "tech_repeat_box_engineering_100" }
	
	resources = {
		category = ship_components
		cost = {
			sr_beauty = 40
		}
		upkeep = {
			sr_beauty = 2
		}
	}
	
	modifier = {
		weapon_type_kinetic_weapon_fire_rate_mult = 5
		weapon_type_kinetic_weapon_damage_mult = 5
		ship_hull_mult = 2.5
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_beauty value <= 0 }
		}
	}	
}
utility_component_template = {
	key = "REPEAT_BOX_ENGINEERING_200"
	size = medium
	icon = "GFX_REPEAT_BOX_ENGINEERING"
	icon_frame = 1
	power = -100
	
	class_restriction = { shipclass_military }
	size_restriction = { Lustgodship lust_ark future_battleship future_titan }
	component_set = "cg_repeat_tech_box_all"
	prerequisites = { "tech_repeat_box_engineering_200" }
	
	resources = {
		category = ship_components
		cost = {
			sr_beauty = 50
		}
		upkeep = {
			sr_beauty = 3
		}
	}
	
	modifier = {
		weapon_type_kinetic_weapon_fire_rate_mult = 10
		weapon_type_kinetic_weapon_damage_mult = 10
		ship_hull_mult = 5
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_beauty value <= 0 }
		}
	}	
}

utility_component_template = {
	key = "REPEAT_BOX_FINAL_S"
	size = medium
	icon = "GFX_REPEAT_BOX_FINAL"
	icon_frame = 1
	power = -100
	
	class_restriction = { shipclass_military }
	size_restriction = { Lustgodship lust_ark future_battleship future_titan }
	component_set = "cg_repeat_tech_box_all"
	prerequisites = { "tech_repeat_box_final_s" }
	
	resources = {
		category = ship_components
		cost = {
			sr_beauty = 60
		}
		upkeep = {
			sr_beauty = 2
		}
	}
	
	modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 2.5
		weapon_type_energy_weapon_damage_mult = 2.5
		weapon_type_kinetic_weapon_fire_rate_mult = 2.5
		weapon_type_kinetic_weapon_damage_mult = 2.5
		ship_shield_mult = 1.25
		ship_hull_mult = 1.25
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_beauty value <= 0 }
		}
	}	
}
utility_component_template = {
	key = "REPEAT_BOX_FINAL_m"
	size = medium
	icon = "GFX_REPEAT_BOX_FINAL"
	icon_frame = 1
	power = -100
	
	class_restriction = { shipclass_military }
	size_restriction = { Lustgodship lust_ark future_battleship future_titan }
	component_set = "cg_repeat_tech_box_all"
	prerequisites = { "tech_repeat_box_final_m" }
	
	resources = {
		category = ship_components
		cost = {
			sr_beauty = 80
		}
		upkeep = {
			sr_beauty = 3
		}
	}
	
	modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 5
		weapon_type_energy_weapon_damage_mult = 5
		weapon_type_kinetic_weapon_fire_rate_mult = 5
		weapon_type_kinetic_weapon_damage_mult = 5
		ship_shield_mult = 2.5
		ship_hull_mult = 2.5
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_beauty value <= 0 }
		}
	}	
}
utility_component_template = {
	key = "REPEAT_BOX_FINAL_L"
	size = medium
	icon = "GFX_REPEAT_BOX_FINAL"
	icon_frame = 1
	power = -100
	
	class_restriction = { shipclass_military }
	size_restriction = { Lustgodship lust_ark future_battleship future_titan }
	component_set = "cg_repeat_tech_box_all"
	prerequisites = { "tech_repeat_box_final_l" }
	
	resources = {
		category = ship_components
		cost = {
			sr_beauty = 100
		}
		upkeep = {
			sr_beauty = 4
		}
	}
	
	modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 10
		weapon_type_energy_weapon_damage_mult = 10
		weapon_type_kinetic_weapon_fire_rate_mult = 10
		weapon_type_kinetic_weapon_damage_mult = 10
		ship_shield_mult = 5
		ship_hull_mult = 5
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_beauty value <= 0 }
		}
	}	
}
#############
#	special ship slot	#
#############
utility_component_template = {
	key = "REPEAT_BOX_EMPTY"
	size = medium
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0
	
	class_restriction = { shipclass_military }
	size_restriction = { Lustgodship lust_ark future_battleship future_titan }
	component_set = "cg_repeat_tech_box_all"
	
	resources = {
		category = ship_components
		cost = {
			alloys = 0
		}
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	ai_weight = {
		weight = 1
	}
}
