
utility_component_template = {
	key = "Lust_energy_jump_drive"
	size = small
	icon = "GFX_Lust_energy_jump_drive"
	icon_frame = 1
	power = -40
	
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			love_juice = 10
		}		
		upkeep = {
			love_juice = 0.4
		}
	}
	
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -1.0
		ship_winddown_mult = -1.0
		ship_ftl_jumpdrive_range_mult = 2.00
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 5
			has_country_flag = carnalism_flag
		}
	}

	class_restriction = { shipclass_starbase shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special }
	prerequisites = { "tech_lust_energy_jump_drive" }
	component_set = "ftl_components"
}

utility_component_template = {
	key = "holy_light_jump_drive"
	size = small
	icon = "GFX_holy_light_jump_drive"
	icon_frame = 1
	power = -40
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 30
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 2.00
	}
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}

	class_restriction = { shipclass_starbase shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special }
	prerequisites = { "tech_holy_light_jump_drive" }
	component_set = "ftl_components"
}
