utility_component_template = {
	key = "lust_sensor"
	size = medium
	icon = "GFX_lust_sensor"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			alloys = 8
			love_juice = 2
		}		
		upkeep = {
			love_juice = 0.1
		}
	}
	
	sensor_range = 5
	hyperlane_range = 12
	
	ship_modifier = {
		ship_tracking_add = 20
	}
	
	prerequisites = { "tech_lust_sensor" }
	component_set = "sensor_components"
	
	ai_weight = {
		weight = 2000
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}


utility_component_template = {
	key = "dirty_sensor"
	size = medium
	icon = "GFX_dirty_sensor"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 10
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	sensor_range = 5
	hyperlane_range = 12
	
	ship_modifier = {
		ship_tracking_add = 20
	}
	
	prerequisites = { "tech_dirty_sensor" }
	component_set = "sensor_components"
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}
