#############################
# Auxiliary Fire-control    #
#############################
# ship_fleet_girl_1
utility_component_template = {
	key = "ship_fleet_girl_1"
	size = aux
	icon = "GFX_ship_part_fleet_girl_1"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			energy = 60
			food = 40
		}
		upkeep = {
			energy = 0.5
			food = 1
		}
	}
	
	modifier = {
		ship_speed_mult = 0.10
		ship_fire_rate_mult = 0.15
	}
	
	class_restriction = { shipclass_military shipclass_starbase }
	prerequisites = { "tech_comfort_order" }
	component_set = "ship_fleet_girl_1"
	upgrades_to = "ship_fleet_girl_2"
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}
# ship_fleet_girl_2
utility_component_template = {
	key = "ship_fleet_girl_2"
	size = aux
	icon = "GFX_ship_part_fleet_girl_2"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			energy = 120
			food = 100
		}		
		upkeep = {
			energy = 1
			food = 1
		}
	}
	
	modifier = {
		ship_speed_mult = 0.20
		ship_fire_rate_mult = 0.30
	}
	
	prerequisites = { "tech_station_fleet_license" }
	component_set = "ship_fleet_girl_2"
	class_restriction = { shipclass_military shipclass_starbase }
	upgrades_to = "ship_fleet_girl_3"
	
	ai_weight = {
		weight = 15
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}
# ship_fleet_girl_3
utility_component_template = {
	key = "ship_fleet_girl_3"
	size = aux
	icon = "GFX_ship_part_fleet_girl_3"
	icon_frame = 1
	power = -200
	resources = {
		category = ship_components
		cost = {
			energy = 240
			alloys = 100
		}
		upkeep = {
			energy = 2.4
			alloys = 1
		}
	}
	
	modifier = {
		ship_speed_mult = 0.30
		ship_fire_rate_mult = 0.60
	}
	
	prerequisites = { "tech_virtual_port" }
	component_set = "ship_fleet_girl_3"
	class_restriction = { shipclass_military shipclass_starbase }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

# ship_sex_slave to ship_female_dog
utility_component_template = {
	key = "ship_sex_slave"
	size = aux
	icon = "GFX_ship_part_sex_slave"
	icon_frame = 1
	power = 150
	
	resources = {
		category = ship_components
		cost = {
			energy = 25
			food = 25
			excellent_slave = 1
		}		
		upkeep = {
			food = 1
		}
	}
	
	modifier = {
		ship_accuracy_add = 25
		ship_tracking_add = 25
		#ships_upkeep_mult = 0.01
	}
	prerequisites = { "tech_lust_slave_train" }
	component_set = "ship_sex_slave"
	class_restriction = { shipclass_military shipclass_starbase }
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}
# ship_female_dog
utility_component_template = {
	key = "ship_female_dog"
	size = aux
	icon = "GFX_ship_part_female_dog"
	icon_frame = 1
	power = 150
	
	resources = {
		category = ship_components
		cost = {
			energy = 25
			food = 25
			excellent_slave = 1
		}		
		upkeep = {
			food = 1
		}
	}
	
	modifier = {
		ship_disengage_chance_mult = 0.20
		ship_evasion_add = 25
		ship_shield_mult = 0.10
		ship_armor_mult = 0.10
		#ships_upkeep_mult = 0.01
	}
	prerequisites = { "tech_female_livestock_train" }
	component_set = "ship_female_dog"
	class_restriction = { shipclass_military shipclass_starbase }
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

