# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############
### REACTORS

# lust-point Reactors
utility_component_template = {
	key = "CORVETTE_LUST_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_lust_reactor_1"
	icon_frame = 1
	power = 350
	
	resources = {
		category = ship_components
		cost = {
			alloys = 40
			love_juice = 10
		}		
		upkeep = {
			love_juice = 0.5
		}
	}
	
	prerequisites = { "tech_love_juice_energy_concentrate" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "DESTROYER_LUST_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_lust_reactor_1"
	icon_frame = 1
	power = 700
	
	resources = {
		category = ship_components
		cost = {
			alloys = 80
			love_juice = 20
		}		
		upkeep = {
			love_juice = 1
		}
	}
	
	prerequisites = { "tech_love_juice_energy_concentrate" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "CRUISER_LUST_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_lust_reactor_1"
	icon_frame = 1
	power = 1200
	
	resources = {
		category = ship_components
		cost = {
			alloys = 175
			love_juice = 40
		}		
		upkeep = {
			love_juice = 2
		}
	}
	
	prerequisites = { "tech_love_juice_energy_concentrate"  }
	component_set = "power_core"
	size_restriction = { cruiser }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_LUST_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_lust_reactor_1"
	icon_frame = 1
	power = 2400
	
	resources = {
		category = ship_components
		cost = {
			alloys = 300
			love_juice = 100
		}		
		upkeep = {
			love_juice = 5
		}
	}
	
	prerequisites = { "tech_love_juice_energy_concentrate" }
	component_set = "power_core"
	size_restriction = { battleship }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "TITAN_LUST_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_lust_reactor_1"
	icon_frame = 1
	power = 8000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			love_juice = 1000
		}		
		upkeep = {
			love_juice = 50
		}
	}
	
	prerequisites = { "tech_love_juice_energy_concentrate" }
	component_set = "power_core"
	size_restriction = { titan juggernaut lust_ark mother_ship ion_cannon }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "PLATFORM_LUST_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_lust_reactor_1"
	icon_frame = 1
	power = 800
	
	resources = {
		category = ship_components
		cost = {
			alloys = 80
			love_juice = 20
		}		
		upkeep = {
			love_juice = 1
		}
	}
	
	prerequisites = { "tech_love_juice_energy_concentrate" }
	component_set = "power_core"
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "STARBASE_LUST_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_lust_reactor_1"
	icon_frame = 1
	power = 10000
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 0
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_love_juice_energy_concentrate" }
	component_set = "power_core"
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "ION_LUST_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_lust_reactor_1"
	icon_frame = 1
	power = 10000
	
	resources = {
		category = ship_components
		cost = {
			alloys = 175
			love_juice = 40
		}		
		upkeep = {
			love_juice = 2
		}
	}
	
	prerequisites = { "tech_love_juice_energy_concentrate" }
	component_set = "power_core"
	size_restriction = { colossus }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "CORVETTE_PURE_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_pure_reactor_1"
	icon_frame = 1
	power = 300
	
	resources = {
		category = ship_components
		cost = {
			alloys = 40
		}		
		upkeep = {
		}
	}
	
	prerequisites = { "tech_holy_energy_concentrate" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}

utility_component_template = {
	key = "DESTROYER_PURE_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_pure_reactor_1"
	icon_frame = 1
	power = 600
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 100
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_holy_energy_concentrate" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}

utility_component_template = {
	key = "CRUISER_PURE_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_pure_reactor_1"
	icon_frame = 1
	power = 1100
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 275
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_holy_energy_concentrate"  }
	component_set = "power_core"
	size_restriction = { cruiser }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_PURE_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_pure_reactor_1"
	icon_frame = 1
	power = 2200
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 550
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_holy_energy_concentrate" }
	component_set = "power_core"
	size_restriction = { battleship }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}

utility_component_template = {
	key = "TITAN_PURE_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_pure_reactor_1"
	icon_frame = 1
	power = 9000
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 6500
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_holy_energy_concentrate" }
	component_set = "power_core"
	size_restriction = { titan juggernaut lust_ark mother_ship ion_cannon }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}

utility_component_template = {
	key = "PLATFORM_PURE_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_pure_reactor_1"
	icon_frame = 1
	power = 800
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 100
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_holy_energy_concentrate" }
	component_set = "power_core"
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}

utility_component_template = {
	key = "STARBASE_PURE_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_pure_reactor_1"
	icon_frame = 1
	power = 10000
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 0
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_holy_energy_concentrate" }
	component_set = "power_core"
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}

utility_component_template = {
	key = "ION_PURE_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_pure_reactor_1"
	icon_frame = 1
	power = 10000
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 275
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	prerequisites = { "tech_holy_energy_concentrate" }
	component_set = "power_core"
	size_restriction = { colossus }
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}
