

######################
# LUST ENERGY SHIELD #
######################


#Lust_energy_shield

utility_component_template = {
	key = "small_Lust_energy_shield"
	size = small
	icon = "GFX_Lust_energy_shield"
	icon_frame = 1
	power = -55
	
	resources = {
		category = ship_components
		cost = {
			alloys = 20
			energy = 20
			love_juice = 20
		}		
		upkeep = {
			energy = 0.4
			love_juice = 0.2
		}
	}
	
	modifier = {
		ship_shield_add = 250
		ship_shield_regen_add_static = 2.5 #Regeneration per day
	}
	prerequisites = { "tech_lust_energy_shield" }
	component_set = "Lust_energy_shield"
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "medium_Lust_energy_shield"
	size = medium
	icon = "GFX_Lust_energy_shield"
	icon_frame = 1
	power = -135
	
	resources = {
		category = ship_components
		cost = {
			alloys = 40
			energy = 40
			love_juice = 40
		}		
		upkeep = {
			energy = 0.9
			love_juice = 0.3
		}
	}
	
	modifier = {
		ship_shield_add = 600
		ship_shield_regen_add_static = 6 #Regeneration per day
	}
	prerequisites = { "tech_lust_energy_shield" }
	component_set = "Lust_energy_shield"
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "large_Lust_energy_shield"
	size = large
	icon = "GFX_Lust_energy_shield"
	icon_frame = 1
	power = -300
	
	resources = {
		category = ship_components
		cost = {
			alloys = 80
			energy = 80
			love_juice = 80
		}		
		upkeep = {
			energy = 1.8
			love_juice = 0.6
		}
	}
	
	modifier = {
		ship_shield_add = 1500
		ship_shield_regen_add_static = 15 #Regeneration per day
	}
	prerequisites = { "tech_lust_energy_shield" }
	component_set = "Lust_energy_shield"
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}




utility_component_template = {
	key = "small_holy_light_shield"
	size = small
	icon = "GFX_holy_light_shield"
	icon_frame = 1
	power = -60
	
	resources = {
		category = ship_components
		cost = {
			energy = 40
			food = 0
			alloys = 40
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	modifier = {
		ship_shield_add = 250
		ship_shield_regen_add_static = 2.2 #Regeneration per day
	}
	prerequisites = { "tech_holy_light_shield" }
	component_set = "holy_light_shield"
	ai_weight = {
		weight = 20
	}
}

utility_component_template = {
	key = "medium_holy_light_shield"
	size = medium
	icon = "GFX_holy_light_shield"
	icon_frame = 1
	power = -150
	
	resources = {
		category = ship_components
		cost = {
			energy = 75
			food = 0
			alloys = 75
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	modifier = {
		ship_shield_add = 650
		ship_shield_regen_add_static = 5.5 #Regeneration per day
	}
	prerequisites = { "tech_holy_light_shield" }
	component_set = "holy_light_shield"
	ai_weight = {
		weight = 20
	}
}

utility_component_template = {
	key = "large_holy_light_shield"
	size = large
	icon = "GFX_holy_light_shield"
	icon_frame = 1
	power = -400
	
	resources = {
		category = ship_components
		cost = {
			energy = 150
			food = 0
			alloys = 150
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	modifier = {
		ship_shield_add = 1560
		ship_shield_regen_add_static = 13.5 #Regeneration per day
	}
	prerequisites = { "tech_holy_light_shield" }
	component_set = "holy_light_shield"
	ai_weight = {
		weight = 20
	}
}