
#############
#	ARMOR	#
#############

##################
# tentacle Armor #
##################

#Love_juice_Armor
utility_component_template = {
	key = "SMALL_Love_juice_Armor"
	size = small
	icon = "GFX_ship_love_juice_armor"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			love_juice = 10
		}
		upkeep = { love_juice = 0.2 }
	}
	
	modifier = {
		ship_armor_add = 225
		ship_hull_add = 35
		ship_hull_regen_add_static = 6
		ship_armor_regen_add_static = 1
	}
	
	prerequisites = { "tech_love_juice_armor" }
	component_set = "Love_juice_Armor"
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}
utility_component_template = {
	key = "MEDIUM_Love_Juice_Armor"
	size = medium
	icon = "GFX_ship_love_juice_armor"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 80
			love_juice = 20
		}	
		upkeep = { love_juice = 0.5 }
	}
	
	modifier = {
		ship_armor_add = 500
		ship_hull_add = 80
		ship_hull_regen_add_static = 15
		ship_armor_regen_add_static = 2
	}
	
	prerequisites = { "tech_love_juice_armor" }
	component_set = "Love_juice_Armor"
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}

utility_component_template = {
	key = "LARGE_Love_juice_Armor"
	size = large
	icon = "GFX_ship_love_juice_armor"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 160
			love_juice = 40
		}	
		upkeep = { love_juice = 1 }
	}
	
	modifier = {
		ship_armor_add = 1400
		ship_hull_add = 400
		ship_hull_regen_add_static = 35
		ship_armor_regen_add_static = 5
	}
	
	prerequisites = { "tech_love_juice_armor" }
	component_set = "Love_juice_Armor"
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = carnalism_flag
			} 
		}
	}
}




#holylighy_armor
utility_component_template = {
	key = "SMALL_holylighy_armor"
	size = small
	icon = "GFX_ship_holy_light_armor"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}		
	}
	
	modifier = {
		ship_armor_add = 300
		ship_hull_add = 100
	}
	
	prerequisites = { "tech_holylighy_armor" }
	component_set = "holylighy_armor"
	ai_weight = {
		weight = 20
	}
}
utility_component_template = {
	key = "medium_holylighy_armor"
	size = medium
	icon = "GFX_ship_holy_light_armor"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}		
	}
	
	modifier = {
		ship_armor_add = 750
		ship_hull_add = 250
	}
	
	prerequisites = { "tech_holylighy_armor" }
	component_set = "holylighy_armor"
	ai_weight = {
		weight = 20
	}
}

utility_component_template = {
	key = "large_holylighy_armor"
	size = large
	icon = "GFX_ship_holy_light_armor"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 200
		}		
	}
	
	modifier = {
		ship_armor_add = 1875
		ship_hull_add = 625
	}
	
	prerequisites = { "tech_holylighy_armor" }
	component_set = "holylighy_armor"
	ai_weight = {
		weight = 20
	}
}










