#########################
# lust insect COMPUTERS #
#########################
utility_component_template = {
	key = "lust_insect_swarm_computers"
	size = small
	icon = "GFX_lust_insect_computers"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			love_juice = 10
		}		
		upkeep = {
			love_juice = 0.2
		}
	}
	
	class_restriction = { shipclass_military }
	size_restriction = { corvette }
	component_set = "combat_computers"
	ship_behavior = "swarm"
	prerequisites = { "tech_microorganism_computer" }
	
	
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_evasion_add = 20
		ship_speed_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			has_country_flag = asceticism_flag
		}
	}
}

utility_component_template = {
	key = "lust_insect_picket_computers"
	size = small
	icon = "GFX_lust_insect_computers"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			love_juice = 10
		}		
		upkeep = {
			love_juice = 0.2
		}
	}
	
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer cruiser }
	component_set = "combat_computers"
	ship_behavior = "picket"
	prerequisites = { "tech_microorganism_computer" }
	
	
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_tracking_add = 40
		ship_evasion_add = 15
	}
	
	ai_weight = {
		weight = 9
		modifier = {
			factor = 0
			has_country_flag = asceticism_flag
		}
	}	
}


utility_component_template = {
	key = "lust_insect_line_computers"
	size = small
	icon = "GFX_lust_insect_computers"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			love_juice = 10
		}		
		upkeep = {
			love_juice = 0.2
		}
	}
	
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_microorganism_computer" }

	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_accuracy_add = 20
		ship_tracking_add = 15
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			has_country_flag = asceticism_flag
		}
	}	
}


utility_component_template = {
	key = "lust_insect_artillery_computers"
	size = small
	icon = "GFX_lust_insect_computers"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			love_juice = 10
		}		
		upkeep = {
			love_juice = 0.2
		}
	}
	
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship titan juggernaut lust_ark mother_ship }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_microorganism_computer" }

	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_weapon_range_mult = 0.20
		ship_tracking_add = 15
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			has_country_flag = asceticism_flag
		}
	}	
}

utility_component_template = {
	key = "lust_insect_platform_computers"
	size = small
	icon = "GFX_lust_insect_computers"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			love_juice = 10
		}		
		upkeep = {
			love_juice = 0.2
		}
	}
	
	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_microorganism_computer" }
	
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_tracking_add = 20
		ship_accuracy_add = 15
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			has_country_flag = asceticism_flag
		}
	}
}

utility_component_template = {
	key = "lust_insect_starbase_computers"
	size = small
	icon = "GFX_lust_insect_computers"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			love_juice = 10
		}		
		upkeep = {
			love_juice = 0.2
		}
	}
	
	class_restriction = { shipclass_starbase }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_microorganism_computer" }
	
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_tracking_add = 40
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 0
			has_country_flag = asceticism_flag
		}
	}	
}

utility_component_template = {
	key = "elf_swarm_computers"
	size = small
	icon = "GFX_elf_computers"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 25
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	class_restriction = { shipclass_military }
	size_restriction = { corvette }
	component_set = "combat_computers"
	ship_behavior = "swarm"
	prerequisites = { "tech_holylighy_computers" }
	
	
	ship_modifier = {
		ship_fire_rate_mult = 0.25
		
		ship_speed_mult = 0.30
	}
	
	ai_weight = {
		weight = 7
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}

utility_component_template = {
	key = "elf_picket_computers"
	size = small
	icon = "GFX_elf_computers"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 25
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer cruiser }
	component_set = "combat_computers"
	ship_behavior = "picket"
	prerequisites = { "tech_holylighy_computers" }
	
	
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_tracking_add = 40
		ship_speed_mult = 0.10
		
	}
	
	ai_weight = {
		weight = 7
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}


utility_component_template = {
	key = "elf_line_computers"
	size = small
	icon = "GFX_elf_computers"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 25
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_holylighy_computers" }

	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_accuracy_add = 20
		ship_tracking_add = 15
	}
	
	ai_weight = {
		weight = 7
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}	
}


utility_component_template = {
	key = "elf_artillery_computers"
	size = small
	icon = "GFX_elf_computers"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 25
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship titan juggernaut lust_ark mother_ship }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_holylighy_computers" }

	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_weapon_range_mult = 0.20
		ship_tracking_add = 15
	}
	
	ai_weight = {
		weight = 7
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}	
}

utility_component_template = {
	key = "elf_platform_computers"
	size = small
	icon = "GFX_elf_computers"
	icon_frame = 1
	power = -25
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 25
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_holylighy_computers" }
	
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_tracking_add = 20
		ship_accuracy_add = 15
	}
	
	ai_weight = {
		weight = 7
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}
}


utility_component_template = {
	key = "elf_starbase_computers"
	size = small
	icon = "GFX_elf_computers"
	icon_frame = 1
	power = 0
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 0
		}		
		upkeep = {
			energy = 0
			alloys = 0
		}
	}
	
	class_restriction = { shipclass_starbase }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_holylighy_computers" }
	
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_tracking_add = 40
	}
	
	ai_weight = {
		weight = 7
		modifier = {
			factor = 0
			has_country_flag = carnalism_flag
		}
	}	
}

