
weapon_component_template = {
	key = "SMALL_holy_light_laser"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_holy_light_laser"
	icon_frame = 1
	
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 60
		}		
		upkeep = {
			energy = 0.6
			alloys = 0
		}
	}
	
	power = -30.00
	damage = { min = 65.00 max = 70.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.10
	shield_damage = 0.75
	shield_penetration = 0.0
	armor_damage = 1.75
	armor_penetration = 0.0
	total_fire_time = 35
	range = 70.00
	accuracy = 0.90
	tracking = 0.80
	
	prerequisites = { "tech_holy_light_laser" }
	component_set = "holy_light_laser"
	projectile_gfx = "xray_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 10
}

weapon_component_template = {
	key = "MEDIUM_holy_light_laser"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_holy_light_laser"
	icon_frame = 1
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 110
		}		
		upkeep = {
			energy = 1.1
			alloys = 0
		}
	}
	
	power = -60.00
	damage = { min = 130.00 max = 150.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.10
	shield_damage = 0.75
	shield_penetration = 0.0
	armor_damage = 1.75
	armor_penetration = 0.0
	total_fire_time = 35
	range = 90.00
	accuracy = 0.90
	tracking = 0.60
	
	prerequisites = { "tech_holy_light_laser" }
	component_set = "holy_light_laser"
	projectile_gfx = "xray_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 10
}

weapon_component_template = {
	key = "LARGE_holy_light_laser"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_holy_light_laser"
	icon_frame = 1
	
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 200
		}		
		upkeep = {
			energy = 2
			alloys = 0
		}
	}
	
	power = -120.00
	damage = { min = 270.00 max = 320.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.10
	shield_damage = 0.75
	shield_penetration = 0.0
	armor_damage = 1.75
	armor_penetration = 0.0
	total_fire_time = 35
	range = 120.00
	accuracy = 0.90
	tracking = 0.30
	
	prerequisites = { "tech_holy_light_laser" }
	component_set = "holy_light_laser"
	projectile_gfx = "dimensional_horror_spike_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 10
}



weapon_component_template = {
	key = "holy_light_laser_xl"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_holy_light_laser_xl"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 550
		}		
		upkeep = {
			energy = 5.5
			alloys = 0
		}
	}
	
	power = -325.00
	damage = { min = 1600.00 max = 1900.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.10
	shield_damage = 0.75
	shield_penetration = 0.0
	armor_damage = 1.75
	armor_penetration = 0.0
	total_fire_time = 70
	range = 150.00
	accuracy = 0.90
	tracking = 0.10
	
	prerequisites = { "tech_holy_light_laser_xl" }
	component_set = "holy_light_laser_xl"
	projectile_gfx = "stellarite_titan_laser"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
}

weapon_component_template = {
	key = "holy_light_laser_T"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_holy_light_laser_T"
	icon_frame = 1
	prio_projectile = yes
	
	firing_arc = 35.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 900
		}		
		upkeep = {
			energy = 9
			alloys = 0
		}
	}
	
	power = -900.00
	damage = { min = 7500.00 max = 11000.00 }
	windup = { min = 30.00 max = 45.00 }
	hull_damage = 1.1
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 180
	range = 250.00
	accuracy = 0.90
	tracking = 0.10
	# size_restriction = { titan }
	prerequisites = { "tech_holy_light_laser_T" }
	component_set = "holy_light_laser_T"
	projectile_gfx = "dimensional_titan_laser"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 15
}









weapon_component_template = {
	key = "SMALL_purifier"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_purifier"
	icon_frame = 1
	
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 60
		}		
		upkeep = {
			energy = 0.6
			alloys = 0
		}
	}
	
	power = -30.00
	damage = { min = 75.00 max = 80.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.1
	shield_damage = 1.75
	shield_penetration = 0.00
	armor_damage = 0.75
	armor_penetration = 0.00
	total_fire_time = 35
	range = 75.00
	accuracy = 0.80
	tracking = 0.60
	
	prerequisites = { "tech_purifier" }
	component_set = "purifier"
	projectile_gfx = "blue_laser_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
}

weapon_component_template = {
	key = "MEDIUM_purifier"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_purifier"
	icon_frame = 1
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 110
		}		
		upkeep = {
			energy = 1.1
			alloys = 0
		}
	}
	
	power = -60.00
	damage = { min = 160.00 max = 180.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.1
	shield_damage = 1.75
	shield_penetration = 0.00
	armor_damage = 0.75
	armor_penetration = 0.00
	total_fire_time = 35
	range = 100.00
	accuracy = 0.80
	tracking = 0.30
	
	prerequisites = { "tech_purifier" }
	component_set = "purifier"
	projectile_gfx = "blue_laser_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
}

weapon_component_template = {
	key = "LARGE_purifier"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_purifier"
	icon_frame = 1
	
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 200
		}		
		upkeep = {
			energy = 2
			alloys = 0
		}
	}
	
	power = -120.00
	damage = { min = 330.00 max = 380.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.1
	shield_damage = 1.75
	shield_penetration = 0.00
	armor_damage = 0.75
	armor_penetration = 0.00
	total_fire_time = 35
	range = 130.00
	accuracy = 0.80
	tracking = 0.15
	
	prerequisites = { "tech_purifier" }
	component_set = "purifier"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_kinetic}
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
}



weapon_component_template = {
	key = "purifier_xl"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_purifier_xl"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 550
		}		
		upkeep = {
			energy = 5.5
			alloys = 0
		}
	}
	
	power = -325.00
	damage = { min = 1900.00 max = 2100.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.1
	shield_damage = 1.75
	shield_penetration = 0.00
	armor_damage = 0.75
	armor_penetration = 0.00
	total_fire_time = 70
	range = 160.00
	accuracy = 0.80
	tracking = 0.10
	
	prerequisites = { "tech_purifier_xl" }
	component_set = "purifier_xl"
	projectile_gfx = "technosphere_weapon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
}

weapon_component_template = {
	key = "purifier_T"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_purifier_T"
	icon_frame = 1
	prio_projectile = yes
	
	firing_arc = 35.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 900
		}		
		upkeep = {
			energy = 9
			alloys = 0
		}
	}
	
	power = -900.00
	damage = { min = 9000.00 max = 12000.00 }
	windup = { min = 30.00 max = 45.00 }
	hull_damage = 1.1
	shield_damage = 1.75
	shield_penetration = 0.00
	armor_damage = 0.75
	armor_penetration = 0.00
	total_fire_time = 180
	range = 260
	accuracy = 0.80
	tracking = 0.10
	# size_restriction = { titan }
	prerequisites = { "tech_purifier_T" }
	component_set = "purifier_T"
	projectile_gfx = "ion_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 15
}


