# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

# Updated Range on these

# DEFAULT VALUES:
# is_missile = no
# is_beam = no
# is_point_defence = no

#NOTE that values from weapon_components.csv will override values from this file

# ## Erotic projector
#爱液催情炮S
weapon_component_template = {
	key = "SMALL_love_juice_gun"
	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_love_juice_gun"
	icon_frame = 1
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 55
		}		
		upkeep = {
			love_juice = 0.55
			alloys = 0
		}
	}
	
	power = -27.00	#能耗
	damage = { min = 50.00 max = 160.00 }	#伤害上下限
	windup = { min = 3.00 max = 25.00 }		
	hull_damage = 1.25		#对船体系数
	shield_damage = 2.00	#对护盾系数
	shield_penetration = 0.0	#护盾穿透
	armor_damage = 0.50		#对装甲系数
	armor_penetration = 0.0	#装甲穿透系数
	total_fire_time = 50	#
	range = 75.00			#射程
	accuracy = 0.75	#命中
	tracking = 0.3			#追踪
	
	prerequisites = { "tech_love_juice_gun" }
	component_set = "love_juice_gun"
	projectile_gfx = "plasma_cannon_s"
	tags = { weapon_type_kinetic }	
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 0
}
#爱液炮M
weapon_component_template = {
	key = "MEDIUM_love_juice_gun"
	size = medium
	entity = "medium_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_love_juice_gun"
	icon_frame = 1
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 100
		}		
		upkeep = {
			love_juice = 1
			alloys = 0
		}
	}
	
	power = -55.00
	damage = { min = 100.00 max = 350.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.25
	shield_damage = 2.00
	shield_penetration = 0.0
	armor_damage = 0.50
	armor_penetration = 0.0
	total_fire_time = 50
	range = 100.00
	accuracy = 0.75
	tracking = 0.10
	
	prerequisites = { "tech_love_juice_gun" }
	component_set = "love_juice_gun"
	projectile_gfx = "plasma_cannon_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 0
}

weapon_component_template = {
	key = "LARGE_love_juice_gun"
	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	
	icon = "GFX_love_juice_gun"
	icon_frame = 1
	
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 190
		}		
		upkeep = {
			love_juice = 1.9
			alloys = 0
		}
	}
	
	power = -110.00
	damage = { min = 200.00 max = 720.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.25
	shield_damage = 2.00
	shield_penetration = 0.0
	armor_damage = 0.5
	armor_penetration = 0.0
	total_fire_time = 50
	range = 130.00
	accuracy = 0.75
	tracking = 0.00
	
	prerequisites = { "tech_love_juice_gun" }
	component_set = "love_juice_gun"
	projectile_gfx = "plasma_cannon_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 0
}



weapon_component_template = {
	key = "love_juice_gun_xl"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_love_juice_gun_xl"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 450
		}		
		upkeep = {
			love_juice = 4.5
			alloys = 0
		}
	}
	
	power = -300.00
	damage = { min = 1100.00 max = 3500.00}
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 2.00
	shield_penetration = 0.0
	armor_damage = 0.60
	armor_penetration = 0.0
	total_fire_time = 80
	range = 160.00
	accuracy = 0.75
	tracking = 0.00
	
	prerequisites = { "tech_love_juice_gun_xl" }
	component_set = "love_juice_gun_xl"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
}

weapon_component_template = {
	key = "love_juice_gun_T"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_love_juice_gun_T"
	icon_frame = 1
	prio_projectile = yes
	
	firing_arc = 35.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 800
		}		
		upkeep = {
			love_juice = 8
			alloys = 0
		}
	}
	
	power = -800.00
	damage = { min = 8000.00 max = 16000.00 }
	windup = { min = 30.00 max = 45.00 }
	hull_damage = 1.25
	shield_damage = 2.00
	shield_penetration = 0.0
	armor_damage = 0.75
	armor_penetration = 0.0
	total_fire_time = 200
	range = 260.00
	accuracy = 0.75
	tracking = 0.00
	# size_restriction = { titan }
	prerequisites = { "tech_love_juice_gun_T" }
	component_set = "love_juice_gun_T"
	projectile_gfx = "kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
}


#情欲投射器S
weapon_component_template = {
	key = "SMALL_Erotic_projector"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_erotic_projector"
	icon_frame = 1
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 55
		}		
		upkeep = {
			energy = 0.55
			alloys = 0
		}
	}
	
	power = -27.00
	damage = { min = 35.00 max = 140.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.50
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 50
	range = 70.00
	accuracy = 0.85
	tracking = 0.40
	
	prerequisites = { "tech_erotic_projector" }
	component_set = "Erotic_projector"
	projectile_gfx = "disruptor_3_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 0
}

weapon_component_template = {
	key = "MEDIUM_Erotic_projector"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_erotic_projector"
	icon_frame = 1
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 100
		}		
		upkeep = {
			energy = 1
			alloys = 0
		}
	}
	
	power = -55.00
	damage = { min = 70.00 max = 300.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.50
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 50
	range = 90.00
	accuracy = 0.85
	tracking = 0.20
	
	prerequisites = { "tech_erotic_projector" }
	component_set = "Erotic_projector"
	projectile_gfx = "disruptor_3_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 0
}

weapon_component_template = {
	key = "LARGE_Erotic_projector"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_erotic_projector"
	icon_frame = 1
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 190
		}		
		upkeep = {
			energy = 1.9
			alloys = 0
		}
	}
	
	power = -110.00
	damage = { min = 140.00 max = 630.00 }
	windup = { min = 3.00 max = 25.00 }
	hull_damage = 1.50
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 50
	range = 120.00
	accuracy = 0.85
	tracking = 0.10
	
	prerequisites = { "tech_erotic_projector" }
	component_set = "Erotic_projector"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 0
}

weapon_component_template = {
	key = "xl_erotic_projector"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_xl_erotic_projector"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 450
		}		
		upkeep = {
			energy = 4.5
			alloys = 0
		}
	}
	
	power = -300.00
	damage = { min = 900.00 max = 3100.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.50
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 80
	range = 150.00
	accuracy = 0.85
	tracking = 0.00
	
	prerequisites = { "tech_xl_erotic_projector" }
	component_set = "xl_erotic_projector"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
}

weapon_component_template = {
	key = "titan_erotic_projector"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_titan_erotic_projector"
	icon_frame = 1
	prio_projectile = yes
	
	firing_arc = 35.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	
	
	resources = {
		category = ship_components
		cost = {
			energy = 0
			food = 0
			alloys = 800
		}		
		upkeep = {
			energy = 8
			alloys = 0
		}
	}
	
	power = -800.00
	damage = { min = 7000.00 max = 14000.00 }
	windup = { min = 30.00 max = 45.00 }
	hull_damage = 1.50
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 200
	range = 250.00
	accuracy = 0.85
	tracking = 0.00
	# size_restriction = { titan }
	prerequisites = { "tech_titan_erotic_projector" }
	component_set = "titan_erotic_projector"
	projectile_gfx = "dragon_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
}

