#DYCH SR_beauty
weapon_component_template = {
	key = "ev_ark_produce_sr_beauty_medium_1"
	size = medium
	icon = "GFX_homeless_sr_beauty"
	icon_frame = 1
	power = -250
    damage = 0
	windup = 10
	resources = {
		category = ship_components_rare_crystals
		cost = {
			alloys = 400
			manpower = @manpower_cost_3
		}
		produces = {	
			sr_beauty = 3
		}
		upkeep = {
			energy = 150
			food = 60
			manpower = 10
			}
	}
	size_restriction = { "homeless_ship" "homeless_ship_starbase" "private_homeless_ship" "private_homeless_ship_starbase" "mini_homeless_ship" "megastructures_homeless_ship" }
	prerequisites = { "tech_homeless_production_rare_crystals_2" }
	component_set = "ev_ark_produce_sr_beauty_1"
}

weapon_component_template = {
	key = "ev_ark_produce_sr_beauty_large_1"
	size = large
	icon = "GFX_homeless_sr_beauty"
	icon_frame = 1
	power = -550
    damage = 0
	windup = 10
	resources = {
		category = ship_components_rare_crystals
		cost = {
			alloys = 400
			manpower = @manpower_cost_3
		}
		produces = {	
			sr_beauty = 6
		}
		upkeep = {
			energy = 300
			food = 120
			manpower = 20
		}
	}
	size_restriction = { "homeless_ship" "homeless_ship_starbase" "private_homeless_ship" "private_homeless_ship_starbase" "mini_homeless_ship" "megastructures_homeless_ship" }
	prerequisites = { "tech_homeless_production_rare_crystals_2" }
	component_set = "ev_ark_produce_sr_beauty_1"
}