﻿#--------------------------------------------------------------
#Resource file for TESVT 0.80 - Korean by renn
#--------------------------------------------------------
Ok=확인(&O)
Yes=예(&Y)
No=아니오(&N)
Cancel=취소(&C)
Close=프로그램 종료
Ok_(Ctrl-Enter)=확인(Ctrl-Enter)

#-----------------------Menus-----------------------------
Load_Esp=ESP/ESM 불러오기(&E)
Load_Strings=STRING 불러오기(&R)
Recent_files=최근 파일(&Y)
Save_SST=사용자사전 SST 저장하기
Set_Vocab=어휘와 캐쉬 설정
Custom_Dic=사용자사전
Utf8=UTF-8
Open=열기
Save=저장
ForceUtf8Load=불러오기시 UTF-8 적용
ForceUtf8Export=저장시 UTF-8 적용
Trans_Exact=사전과 완전일치하는 줄 번역
Heuristic=사전과 유사한 줄 번역 (현재 STRING 탭)
HeuristicFull=사전과 유사한 줄 번역 (S,DL,ILSTRINGS 전체)
SearchandReplace=찾아바꾸기
AutoTrans=불러오기시 사전과 완전일치하는 줄 자동번역
LoadEspCompare=ESP 비교 덮어쓰기
File=파일(&F)
Translation=번역(&T)
Vocabulary=어휘 (사전)
Tools=도구(&Z)

#-----------------------mainTabSheet-----------------------------
Home=도움말
AutoTranslation=유사번역
Vocabulary=어휘 (사전)
EspTree=ESP 구조
Records_def=레코드 정의
Log=로그

#-----------------------VTree-----------------------------
Original=원문
Translated=번역문
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=ESP 비교 덮어쓰기          
overwrite=덮어쓰기 (ID 일치하는 레코드)        
overwrite_All=전체 줄          
overwrite_NoTrans=일치번역 제외한 줄 (흰색 제외)               
overwrite_NoValid=승인번역 제외한 줄 (흰색/파란색 제외)                
overwrite_Selection=선택한 줄          

#-----------------------lang-----------------------------
source_lang=원문 언어:
dest_lang=번역문 언어:
Game_Folder=.\Fallout4\Data\Strings:
Build_Cache=캐쉬 생성:
UILang=인터페이스 언어:
Lbl_UIChange=(프로그램이 자동 재시작되므로, 설정 변경 전에 현재 작업을 저장하세요)

#-----------------------Replaceall-----------------------------
ctrl_select=Ctrl키를 누르면 줄이 다중 선택/취소됩니다.
Auto_accept=다음 상황 자동 승인
SelectAll=전체 선택
DeselectAll=전체 선택 취소
Update_Similar_Strings=비슷한 원문 발견 - 모든 번역을 승인하거나 업데이트함: 

#-----------------------Searchtext-----------------------------
Source=원문      
Destination=번역문      
searchin=검색 대상:   
textSearch=텍스트 찾기

#-----------------------search&Replace-----------------------------
searchandReplace=찾아바꾸기            
search=검색 
replace=교체 
searchRepIn=찾아바꾸기 대상:      
StringsAll=전체 줄      
StringNoVal=승인번역된 줄 (흰색/파란색) 제외          
StringNoLD=유사번역된 줄 (+ 표시) 제외          
StringSel=선택한 줄      
searchinsource= {추가}  검색된 문자열에 덧붙여 추가            
searchindest= {교체}  검색된 문자열을 완전히 교체           
Search_method=찾아바꾸기 방식:      

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=STRING 동적 전환시 변경된 번역은 승인처리하기            
Lbl_Edit1=줄 번역 - [%.8x] %s%s
Search=검색
espRecord=ESP 레코드
Diff_Viewer=오차 뷰어
Alias_Check=Alias 체크
EspCompRes=ESP 비교 덮어쓰기 결과
SearchandEdit=검색 및 편집
Alias_Source=Alias (원문)
Alias_Dest=Alias (번역문)

#-----------------------Hints-----------------------------
Hint_EditSearch=텍스트에서 찾기
Hint_EditSNext=다음 찾기
Hint_EditSPrevious=이전 찾기
Hint_Uppercase=선택부분 대문자로 변환 (F5)
Hint_LowerCase=선택부분 소문자로 변환 (F6)
Hint_TitleCase=선택단어 첫글자만 대문자로 변환 (F7)
Hint_VocabSel=전체 선택
Hint_VocabUnSel=전체 선택해제
Hint_VocabReload=캐쉬 다시 읽기
Hint_VocabOpenSST=선택한 SST 열기
Hint_VocabOCustom=사용자사전 편집하기
Hint_VocabSCustom=사용자사전 저장하기
Hint_SearchEdid=<b>검색 대상</b>: EDID/FormID
Hint_SearchSource=<b>검색 대상</b>: 원문
Hint_SearchDest=<b>검색 대상</b>: 번역문
Hint_SearchTrans=<b>보기</b>: 일치번역된 줄
Hint_SearchNoTrans=<b>보기</b>: 미번역된 줄
Hint_SearchVal=<b>보기</b>: 승인번역된 줄
Hint_SearchPart=<b>보기</b>: 가번역된 줄
Hint_SearchLD=<b>보기</b>: 유사번역된 줄 (+ 표시)
Hint_SearchAlias=<b>보기</b>: 경고표시된 줄 (Alias/크기/CarriageReturn)
Hint_SearchDupli=<b>보기</b>: 사전에 중복번역된 줄
Hint_SearchWarn=<b>보기</b>: 경고 (ESP 비교)
Hint_SearchCheck=모든 보기 옵션 체크
Hint_SearchunCheck=모든 보기 옵션 체크해제

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=%d개의 Orphan STRING 파일이 발견되었습니다.<br>이 STRING 파일들은 ESP/ESM 버전과 맞지 않을 수 있습니다.
Fbk_MissingStr=몇몇 STRING 파일이 누락되었습니다. 불러오기가 중단됩니다.
Fbk_ReadFile=파일에서 읽는 중...
Fbk_ReadBsa=BSA에서 읽는 중...
FbK_LoadindAddonStr=모드 STRING 불러오는 중... (%s)
FbK_Total=총 시간:
Fbk_LDNodeerror=편집 노드가 LD 노드 아님
Fbk_menuFail=불러오기 실패: 파일을 찾을 수 없습니다.
Fbk_CacheLoadError=%s의 캐쉬 불러오는 중 오류 발생
Fbk_SSTLoadError=SST 불러오는 중 오류 발생
Fbk_StringEspOrphean=Orphan: [lstringID: %.6x]
Fbk_CacheLoad=캐쉬 불러오는 중...
Fbk_cachecount=%d개의 엔트리
Fbk_RenameError=백업 파일 이름 생성 중 오류 발생<br>파일에 접근할 수 없거나 파일을 찾을 수 없습니다. 저장이 중단됩니다.
Fbk_Init=초기설정 중...
Fbk_BuildingCache=어휘 캐쉬를 생성합니다. 잠시 기다려 주세요...
Fbk_MissingVocabStr=_strings 언어 파일이 누락되어 어휘 캐쉬를 생성할 수 없습니다.
Fbk_DirectTrans=바로번역 중...
All=전체
Fbk_TransResult=미번역된 줄 (%s): %d개 / %d개 (%.0f%%)
Fbk_TransResultSST=미번역된 줄 (%s): %d개
Fbk_LDResult=LD와 맞지 않음: %d개 / %d개 (%.0f%%)
Fbk_Saving=저장 중: %s	
Fbk_Codepage=codepage: %s
Fbk_LDLaunch=유사 검색: %s
Fbk_Strings=STRING: %d개
Fbk_TES4Error=TES4 ESP/ESM 파일이 아닙니다.
Fbk_RecOrphean=Orphan - lstringID 누락됨 [%.6x]: %s
Fbk_FailespString=ESP/ESM 혹은 STRING 파일 불러오기 실패
Fbk_Failesp=ESP/ESM 파일 불러오기 실패
Fbk_NOSSTfound=SST 발견되지 않음 (%s)
Fbk_SaveSST=SST 번역 저장 중...'
Fbk_MustDeloc=Esp 비교 덮어쓰기는 로컬라이즈되지 않은(외부 STRING 파일이 없는) ESP/ESM만 가능합니다.
Fbk_applySST=SST 리소스 적용 중...
Fbk_LoadCustom=사용자사전 SST 불러오는 중...
Fbk_SaveCustom=사용자사전 SST 저장 중...
Fbk_Saved=%s의 저장이 완료되었습니다.
Fbk_SavedError=%s 저장 도중 오류가 발생했습니다.
Fbk_UpdateCache=캐쉬 업데이트 중...
Fbk_FinalizeBackup=<br>(원본 파일의 백업이 자동으로 생성됩니다)
Fbk_FinalizeConfirm=%s: 이미 존재하는 파일입니다.<br>계속하시겠습니까?%s
Fbk_Saveesp=ESP 파일 저장
Fbk_SaveStr=STRING 파일 저장
Fbk_LoadEsp=모드 ESP 불러오는 중... (%s)
Fbk_LoadEspResult=레코드: %d개 - 필드: %d개
Fbk_EspCompare=ESP 비교 덮어쓰기 불러오는 중...
Fbk_StringDir=STRING 사전이 다음으로 설정됨: %s
Fbk_LoadEspOrphean=%d개의 Orphan 필드 발견됨.<br>자세한 정보는 로그를 확인하세요.
Fbk_LoadEspShareID=%d개의 sharedID 필드 발견됨 (master -> target)

Closing=닫는 중...
Log_Count=개수: %d줄
Log_Size=크기: %d
Log_codepage=codepage: %s
Menu_ExportStr=STRING 저장하기(&S)
Menu_ExportEsp=ESP/ESM 저장하기(&S)
Menu_ExportStrAs=STRING 다른이름으로 저장...(&A)
Menu_ExportEspAs=ESP/ESM 다른이름으로 저장...(&A)
FilterEsp=모드 파일 (*.esp, *.esm)|*.ESP; *.ESM
DocsMissing= 발견되지 않음, 설치 상태를 확인하세요.
FilterStr=STRING 파일 (*.strings)|*.STRINGS
Fbk_ReadError=읽기 오류: 예상외의 데이터 발견됨<br>이 *.esp/*.esm 파일은 손상되었을 가능성이 있습니다.<br>TES5Edit나 FO4Edit로 파일이 정상인지 확인하세요.
Fbk_TESLocalized=이 모드 파일은 로컬라이즈되어 외부 STRING 파일이 따로 존재합니다.<br>이 파일과 연결된 STRING 파일을 편집하시겠습니까?
Fbk_ModeEdit=STRING 모드: esp 데이터 없음
bNullTag=문자열 비어있을 수 없음

#-----------------------Diff Viewer-----------------------------
Fbk_DiffViewer=비교할 STRING이 없습니다.<br>유사번역 적용 후 LD 열에 (+) 표시된 줄을 편집해야 합니다.<br>참고: 어휘 캐쉬를 다시 불러오면 오차 정도(LD)가 가장 작은 참조 번역 정보를 잃을 수 있습니다.
Fbk_Diff1=%s:<br>
Fbk_Diff2=Diff: CharMatch: %d개 - 
Fbk_Diff3=CharModify: %d개 - 
Fbk_Diff4=CharAdd: %d개 - 
Fbk_Diff5=CharDelete: %d개<br><br>
Fdb_DiffStr1=원본 STRING (VocabString)
Fdb_DiffStr2=갱신된 STRING (AddonString)

#-----------------------langPrefs Feedback-----------------------------
notFOUND=발견되지 않음
FOUND=STRING
inBSA=BSA
GenNO=[캐쉬 생성: 불가]
GenYES=[캐쉬 생성: 가능]
fbk_FileGen=[%s]의 캐쉬 파일을 만들 수 있습니다:
fbk_NoFileGen=[%s]의 캐쉬 파일을 만들 수 없습니다:
fbk_Details=상세 정보:
fbk_Cacheinfo=캐쉬 정보:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=*.esp 파일 다른이름으로 저장...
Dia_SaveStrAs=*.string 파일 다른이름으로 저장...
Dia_chooseStringDir=STRINGS 폴더를 선택하세요.
Ask_ErrorLangFile=오류: 언어를 설정할 수 없습니다. codepage.txt 파일을 확인하세요.
Ask_LangUnload=현재 작업과 캐쉬가 모두 초기화됩니다. 계속하시겠습니까?
Ask_SavingSST=%s의 변경사항을 SST 사전으로 저장하시겠습니까?
Ask_ConfirmStr=줄이 편집되었습니다. 변경된 번역을 승인하시겠습니까?
Ask_LangMatchError=언어: 불러오기된 STRING의 원문이 언어 설정과 맞지 않습니다.<br>어휘와 언어 메뉴의 설정을 확인하세요.
Ask_SSTResExists=이 파일에는 현재 어휘 캐쉬에 포함되지 않은 SST 사전이 있습니다.<br>이 SST 사전을 지금 불러오시겠습니까?<br><br>아니오를 선택한 채 변경사항을 새로이 SST로 저장하면 기존의 SST 내용을 잃게 됩니다.

#---------------------newstring v0.81----------
Dictionaries=사전
Menu_preset=사전설정: %s -> %s
lang_presets=언어 사전설정
addPreset=현재 언어 설정을 사전설정으로 추가
clearPreset=사전설정 모두 비우기
Fbk_FinalizeWarn=%s의 번역을 완료하고 저장합니다.<br>원문 [%s] -> 번역문 [%s]<br>저장시 현재 작업 중인 모든 줄이 [번역문] 상태로 저장됩니다.<br><br>계속하시겠습니까?

#---------------------newstring v0.83----------
Hint_ShowNull=<b>보기</b>: 빈 줄
Hint_OpenUserFolder=사용자사전 폴더 열기
Hint_SearchCurrent=현재 목록에서만 찾기
#----contextmenu entries
Menu_Edit=마지막 선택한 줄 : 편집창 열기(Enter)
Menu_Validate=선택한 줄 : 번역 승인하기(F1)
Menu_Partial=선택한 줄 : 가역 처리하기(F2)
Menu_Cancel=선택한 줄 : 번역 취소하기(F4)
Menu_FixAlias=선택한 줄 : Alias 교정 
Menu_AddField=사용자 필드 추가
Menu_Edit2=이 번역 편집하기
Menu_Validate2=이 번역 승인하기
Menu_ExpandAll=모든 트리노드 확장
Menu_CollapseAll=모든 트리노드 축소
Menu_RestoreStr=스트링 복원
Menu_SpChar=SpecialChar 표시
Menu_ChangeFont=글꼴 변경
Menu_UseTrans=이 번역 사용하기
Menu_InvertDiff=소스 -> 대상 비교 뒤집기
Menu_CloseAll=모든 작업 닫기(&X)
#-----XML------
LoadCurrentXML=XML 리소스를 현재 모드에 덮어쓰기
SaveCurrentXml=현재 모드를 XML 리소스로 내보내기
ExportXMLRes=%S의 번역을 XML 파일로 내보내는 중
ImportXMLRes=XML 리소스에서 %s의 번역을 덮어쓰는 중
XML_ERROR=XML 오류
FilterXML=XML 파일 (*.xml)|*.XML
FileNotFound=파일이 발견되지 않음

#---------------------newstring v0.84----------
resetALL=모든 번역을 초기화하시겠습니까?
Fbk_TESLocalized2=이 ESP/ESM는 로컬라이즈되어 있습니다.<br>(외부 STRING 파일이 별도로 존재합니다)<br><br>[Esp-Layout + String] 편집모드가 활성화됩니다.
NoResult=결과 없음
Options=옵션
Set_Options=옵션과 언어 설정
ChkOptSound=창이 뜰 때 사운드 재생          
OptBackup=ESP / ESM 백업:   
CheckBoxOptBackup=간단 모드: 새이름으로 저장                    
CheckBoxOptFolder=고급 모드: 백업 폴더 지정 (아래에서 경로 선택)                      

#---------------------newstring v0.85----------
Menu_ResetAll=모든 번역 초기화
Discard=<br>(폐기됨)
Fbk_StrOrphean2=%d개의 Orphan 문자열이 발견되었습니다. %s
OrpheanStringInfo=Orphan 문자열 (게임내에서 사용되지 않음)
RecordDataError=알려지지 않은 레코드 데이터 오류
Fbk_CacheStrNoMatch=몇몇 문자열은 일치하는 ID가 없습니다. (폐기됨)
ChkAutoSwitchField=동적 필드 전환 (F1, F2, F3키 클릭시 편집창 전환)                    

#---------------------newstring v0.90----------
Dialogs=대화문과 주제

#---------------------newstring v1.0----------
hint_autotrim=편집된 줄의 시작과 끝의 빈 공간을 자동 제거합니다.<br>RACE 번역시에는 앞에 한 칸을 반드시 비워둬야 하므로 이 기능을 해제하세요.

#---------------------newstring v1.1----------
Menu_ExportMCM=MCM 텍스트 저장하기(&S)
Menu_ExportMCMAs=MCM 텍스트 다른이름으로 저장...(&A)
Load_MCMmenu=MCM 텍스트 불러오기(&M)
FilterMCM=Translation.txt/MCM/BSA 파일 (*.txt, *.bsa)|*.TXT; *.BSA
Filtertxt=Translation.txt/MCM 파일 (*.txt)|*.TXT
Dia_SaveMCMAs=번역 텍스트(*.txt) 다른이름으로 저장...
FbK_LoadingAddonMCM=MCM 텍스트 불러오는 중... (%s)
FbK_LoadingAddonMCMCompare=비교 덮어쓰기할 MCM 텍스트 불러오는 중... (%s)
LoadMcMCompare=MCM 텍스트 비교 덮어쓰기
MCMnotFoundinBSA=%s: BSA 안에서 찾을 수 없습니다.
Fbk_SaveMCM=MCM 텍스트 파일 저장 중...

#---------------------newstring v1.2----------
case_sensitive=대소문자 구분          
sstCountBackup=SST 사전 백업 개수 (0 = 백업 비활성화)          
ChkUseAdvancedDic=고급 사전 저장 방식 사용 (모드 버전별로 다른 사전 저장)                          
Hint_mergeSST=선택된 사전 병합
Hint_SortSST=사전 정렬 (알파벳순, 사용자사전이 아닌 캐쉬는 목록의 최하단에 위치)
Hint_OpenEditSST=SST 사전 열기 및 편집
MergeSst=사전 병합
inputMergeName=저장될 사전의 이름을 입력하세요.
confirmMerge=다음 사전들을 병합합니다:
Fbk_MergeSst=사전 병합 중...
ask_applySst=선택한 사전을 (%s) 모드의 SST로서 적용하시겠습니까?<br>현재 진행 중인 작업은 모두 덮어씌워집니다.
Hint_applySst=선택한 사전(들)을 현재 편집 중인 모드에 적용

#---------------------newstring v1.3----------
fbk_pexError=디컴파일 중 오류 발생<br>%s<br>이 .pex 스크립트 파일을 보고해 주세요.
fbk_pexErrorDetail1=알려지지 않은 OpCode
fbk_pexErrorDetail2=예상치 못한 데이터 발견됨
Hint_LockTranslateTag=<b>$</b> 접두사가 붙은 문자열을 잠금처리합니다. (일반적으로 MCM 텍스트로 외부번역되는 줄)<br>이 변경사항을 적용하려면 PapyrusPex 스크립트 파일을 다시 불러오기해야 합니다.
Load_ScriptPex=PapyrusPex 스크립트 불러오기 (알파 버전)(&Q)
Fbk_LoadPex=PapyrusPex 스크립트 디컴파일 중: %s...
Fbk_FailPex=PapyrusPex 스크립트 불러오는 중 오류 발생...
Ask_pexDisclaimer=PapyrusPex 스크립트를 편집합니다.<br><br>이 기능은 100% 안전을 보장할 수 없습니다.<br><br>대부분의 번역불가한 문자열 변수들은 자물쇠 표시로 잠금처리되지만,<br>몇몇 경우는 그렇지 않을 수 있습니다.<br>만약 번역해도 좋다는 100%의 확신이 없는 한 해당 줄은 번역하지 마세요.<br>그렇지 않으면 스크립트가 손상되어 모드가 제대로 작동하지 않을 수 있습니다.<br><br>하단의 PexData 패널에서 디컴파일된 스크립트 구조를 확인하고 해당 문자열을 찾아볼 수 있습니다. 스크립트 번역은 스크립트 구조에 대한 지식과 이해가 필요하므로 위험부담을 감수하고 사용하세요.<br><br>계속하시겠습니까?
chkExpertMode=전문가 모드 (경고 메시지 없음)           
Menu_ExportPex=PapyrusPex 스크립트 저장하기(&S)
Menu_ExportPexAs=PapyrusPex 스크립트 다른이름으로 저장...(&A)
FilterPex=PapyrusPex 스크립트 파일 (*.pex)|*.PEX
Dia_SavePexAs=*.pex 스크립트 다른이름으로 저장...
menu_editsst=SST 편집
menu_applysst=SST 적용
menu_deletesst=SST 삭제

#---------------------Fallout4translator 0.4
hint_noReplace=유사한 문자열을 검색하지 않습니다.
AddIdToStrings=문자열에 ID 추가
AddId=ID 추가할 대상:    
AddWhat=추가할 유형:    
Add_StringID=문자열ID   (예: [00F4B] Khajiit)                            
Add_EDID=FormID   (예: [00013745] Khajiit)                           
Add_RecordRef=레코드 유형   (예: [RACE:FULL] Khajiit)                            
#---------------------Fallout4translator 0.5-0.7b
OldDial_Info=베타 버전 (폴아웃4 전용)<br><br>넥서스의 "NewDialog" 모드나 "Full Dialogue Interface" 모드를 위한 도구입니다.<br>플레이어의 대화 선택지 중 바닐라의 짧은 대화문을 실제 말하는 긴 대화문으로 교체해 줍니다.<br><br>실행 후 STRING 파일들이 변경되므로 해당 파일들을 미리 백업해 두세요. (스팀 무결성 검사를 통해서도 바닐라 원본 파일 복구가 가능합니다)<br><br>먼저, 메뉴의 옵션 설정에서 원문/번역문의 언어를 동일하게 설정하세요. (예시: en -> en)<br>그다음 옵션에서 대화문 처리 방식이나 추가할 접두사의 종류를 선택하세요.
OldDial_Replacing=대화문 데이터 교체 중...
OldDial_Multi=1개 이상의 dialRef를 가진 레코드가 발견되었습니다.
OldDial_Replaced=짧은 대화문 %d개가 교체되었습니다.
OldDial_bAll=<Alias/Global>이 포함된 대화문도 교체 (가변 이름)                
OldDial_Skip=대화문 길이가 %d 이상일 경우 건너뜀                
OldDial_Cut=대화문 길이가 %d 이상일 경우 자름 (...)                   
OldDial_PrefixInfo=최종 대화문에 그와 관련된 접두사를 추가할 수 있습니다. 모든 단어들은 왼쪽 목록에 줄마다 하나씩 실려 있어야 합니다.<br><br>만약 왼쪽 줄과 일치하는 원본 대화문이 있으면, 아래에서 설정한 형식에 따라 최종 대화문이 수정됩니다. (형식은 %PREFIXE% %DIAL% 대문자를 이용해 설정하세요)
OldDial_AddPrefix=접두사 추가     
OldDial_Keep=대화문 길이 그대로 유지            
OldDial_Prefix=접두사
Overwrite_PartialOnly=가번역된 줄 (보라색만)          
Overwrite_AllRelevant=관련된 모든 대화문              
OldDial_KeepChanges=일괄처리간 변경사항 유지 (저장 전)                  
OldDial_StringOp=대화문 처리 방식:      
OldDial_Apply=변경사항 적용 대상:       
Add_DialRef=INFO(대화문)에 DIAL ID 추가                            
#---------------------Fallout4translator 0.8
OldDial_AddOriginal=원래 <Alias/Global> 복사 (접두사와 같은 양식)           
searchRepMethode=추가 양식   
justAddInDest= {추가}  검색 없이 교체할 문자열만 추가                
LoadStringAsDest=.string 덮어쓰기(&R)
Fbk_LoadStringAsDest=.string 파일 번역을 불러오는 중...
Fbk_LoadStringAsDestFailed=.string 파일을 불러오는 도중 오류가 발생했습니다.
Fbk_ComputeData=데이터 계산 중...
Filtertxt2=(*.txt)|*.TXT
Dia_loadBatch=일괄처리 규칙 불러오기
Dia_SaveBatch=일괄처리 규칙 저장하기
BatchSearchAndReplace=찾아바꾸기 일괄처리
LangSpecific=특정 언어 도구
ConvertTCSC=중국어 변환: TC->SC
ConvertSCTC=중국어 변환: SC->TC
#---------------------Fallout4translator 0.9--------
Fbk_LoadEspOrpheanFix=%d개의 색인실패 레코드가 자동 교정되었습니다.<br>자세한 정보는 로그를 확인하세요.
#---------------------Fallout4translator 0.9.1--------
Search_inAllLists=모든 탭에 적용 (.Strings, .dlStrings, .ilStrings)                
#---------------------Fallout4translator 0.9.2--------
Apply_EDIDOnly=EDID 레퍼런스만 사용        
Apply_EDIDStringControl=EDID 레퍼런스 + 문자열 제어           
Apply_Mode=Mode:
#---------------------Fallout4translator 0.9.3--------
ChkAutoTranslate=ESP / ESM / .string 파일을 열 때 바로번역 실행              
ChkVTSimpleLine=길이와 관계없이 한 줄로 표시 (다시 불러오기 필요)               
ChkUseFileStream=대용량 파일의 경우 filestream 사용 (속도가 느린 대신 메모리 절약)                        
#---------------------Fallout4translator 0.9.4--------
OpenLocString=%s의 .string 파일을 선택하세요:
ChkUseStringDialog=로컬라이즈된(외부 STRING 파일이 있는) ESP / ESM을 열 때 .string 파일 선택창 띄움                                        
Fbk_StringMatchError=STRING 파일의 이름은 (모드이름)_(원문언어).string으로 구성되며,<br>반드시 해당 ESP/ESM의 이름 및 원문언어 설정과 일치해야 합니다.<br><br>예시: 원문언어 설정이 renn일 경우,<br>Fallout4.esm을 불러오는 데 필요한 STRING 파일은 Fallout4_renn.string입니다.<br><br>팁: codepage.txt에서 원문언어와 en의 인코딩을 utf8로 설정하세요.
ComparingStrings=문자열을 비교하는 중...
Menu_CompareSourceDest=원문<->번역문 비교 가역 처리
Menu_TagDiff=원문-번역문이 [불일치]하는 줄
Menu_TagSame=원문-번역문이 [일치]하는 줄
ValidateALL=모든 번역을 승인처리하시겠습니까?
Menu_Validate_All=모든 번역 승인처리
OldDialogStyle=(폴아웃4) 대화문 처리
#---------------------Fallout4translator 0.9.5--------
ChkSpellCheck=MSWord API를 통한 맞춤법검사 활성화 (테스트 버전. 프로그램 재시작 필요)                          
ChkSpellCheckResticted=선택한 문자열만 맞춤법검사              
but_Build_Cache=캐쉬 생성
#---------------------Fallout4translator 0.9.6--------
FormRegex=RegEx 정규표현식 번역 툴
Lbl_Regex=정규표현식:               
Lbl_Replace=대체:               
ExcludeAlias=Alias 제외               
RegexMode=정규표현식 모드:   
Chk_Search1=원문에서 검색 && 번역               
Chk_Search2=번역문에서 검색 && 대체               
UseHeuristic=경험번역 사용               
HeuristicThreshold=경험번역 한도     
Invalidate_fail=실패한 번역 무효화               
#---------------------Fallout4translator 0.9.7--------
Menu_FixNumber=선택한 줄 : 숫자 교정
Menu_Copy=선택한 번역문 : 복사하기
Menu_Paste=선택한 번역문 : 붙여넣기
msg_MSConnectFail=시스템에서 MSword를 발견할 수 없으므로<br>맞춤법검사 옵션이 비활성화됩니다.
ChkKeepUtf8=불러오기/저장시 UTF-8 강제 적용               
#---------------------Fallout4translator 0.9.7b--------
Menu_FixAlias2=선택한 줄 : 교정 <*>
but_reset=기본
FixNumberPtn=정규표현식 숫자 교정               
FixAliasPtn=정규표현식 Alias 교정               
regExOpts= 정규표현식 옵션:        
Menu_ValidateFix=승인 & 숫자 교정하기               
#---------------------Fallout4translator 0.9.8a--------
Reset_StringState=덮어쓰기 전에 문자열 초기화               
AskXMLImport=XML 덮어쓰기               
Apply_FORMIDOnly=FormID 레퍼런스 사용               
Apply_FORMIDStringControlStrict=FormID + 문자열 엄격하게 적용               
Apply_FORMIDStringControl=FormID + 문자열 느슨하게 적용               
Apply_StringOnly=문자열만 적용               
ReleasingXml=XML 불러오기 취소 중...
LoadingXml=XML을 불러오는 중...
ReadingXml=XML을 읽는 중...
#---------------------Fallout4translator 0.9.8c--------
Fbk_RegexTrans=정규표현식 적용 중...
fbk_CacheCompute=캐쉬 데이터 탐색 중...
ask_isUtf8=이 ESP에 씌워진 텍스트는 UTF-8로 인코딩되어 있으나, 현재 언어 환경은 UTF-8로 설정되어 있지 않으므로 글자가 외계어로 깨질 수 있습니다.<br>UTF-8을 강제 적용하시려면 '확인'을 누르세요.<br>-현재 디코딩을 유지하시려면 '취소'를 누르세요. [%s:%s] (단, 환경설정에서 언어를 정확히 설정하고 ESP를 다시 불러와야 합니다)
XML_ERROR_CONTENT=이 XML 파일의 파일형식이 오래되어 실행에 필요한 관련 데이터가 없습니다.
#---------------------Fallout4translator 0.9.9--------
Hint_RegExParse=정규표현식을 여기에 입력하세요.
Hint_RegExReplace=후참조 문법:<br><b>#1</b>,<b>#2</b> ... 직접번역 교체  (승인)<br><b>%1</b>,<b>%2</b> ... 단순 교체 (가역)<br><b>$1</b>,<b>$2</b> ... 경험번역 교체  (승인)<br>
Hint_SearchWarn2=<b>표시</b>: 경고
Hint_SearchLocked=<b>표시</b>: 잠금 태그
Menu_Validate3=선택한 줄 : 번역 승인하기
Menu_Partial2=선택한 줄 : 가역 처리하기
Menu_Locked=선택한 줄 : 번역 불필요 표시하기
Menu_Cancel2=선택한 줄 : 번역 취소하기
OldDial_AllPrefixe=모든 대화문 앞의 원래 주석 복사하기 (접두사와 같은 양식)               
overwrite_IgnoreLocked=불필요번역(노란색 줄) 무시하기               
overwrite_NoTransExlusive=승인번역 제외한 줄 (흰색/파란색 제외)              
overwrite_NoTransAndPartial=승인번역/가역 제외한 줄 (흰색/파란색/보라색 제외)              
XML_Options=XML 내보내기 옵션              
XMExportOpt=내보내기:    
XMLExport_All=전체 줄              
XMLExport_Translated=가역/불필요번역 제외한 줄 (보라색/노란색 제외)              
XMLExport_Selection=선택한 줄              
XMLExport_Diff=원문과 번역문이 다른 줄              
#---------------------Fallout4translator 0.9.9a--------
ChkUseLocOptions=로컬라이즈된(외부 STRING 파일이 있는) ESP / ESM을 열 때 .string 파일 선택창 띄움               
locOpt_LoadRegular=STRING 파일 불러오기 (탐색 순서: .\string 폴더 다음 BSA/BA2)              
locOpt_ChooseStrings=위치 직접 선택 (STRING 파일은 반드시 ESP/ESM에 속해 있어야 합니다)              
locOpt_PrioArchive=STRING 파일 불러오기 (탐색 순서: BSA/BA2 다음 .\string 폴더)              
locLabel= 옵션:               
LocalizedOpt=로컬라이즈된 ESP / ESM 옵션              
FilterMCM2=번역.txt/MCM/Bsa/Ba2 파일 (*.txt, *.bsa, , *.ba2)|*.TXT; *.BSA; *.BA2              
Form_Browser=BSA/BA2에서 %s 찾아보기              
fbk_Opening_Archive=BSA 여는 중...
fbk_Nothing_Found=관련 파일을 찾을 수 없습니다.
FilterPex2=스크립트 파일 (*.pex, *.bsa, , *.ba2)|*.PEX; *.BSA; *.BA2              
Menu_ExportInBsa=저장 후 BSA로 다시 통합 (*.bsa,*.ba2)<br>
Fbk_ExportInBSA_Ask=<베타><br>스크립트 파일이 다음 BSA/BA2 안으로 다시 통합됩니다.<br><br>[%s]<br><br>계속하시겠습니까?
fbk_ExportInBsa=%s 파일이 BSA 안으로 통합되었습니다.<br><br>%s
fbk_ExportInBsaError=[오류 발생]<br><br>%s 파일이 BSA 안으로 통합되지 않았습니다.<br><br>%s
fbk_ExportInBsaRenameError=임시 BSA의 이름을 변경하던 중 오류가 발생했습니다.
Fbk_BsaLocked=해당 BSA는 잠금 상태입니다. ('읽기 전용' 상태 혹은 다른 프로그램에 의해 사용 중입니다). 실행이 중단됩니다.
#---------------------Fallout4translator 1.0.0beta1--------
Cache_Heuristic=경험데이터 임시저장 중...
ask_isUtf8b=%s<br><br>이 ESP에 씌워진 텍스트는 UTF-8로 인코딩되어 있으나, 현재 언어 환경은 UTF-8로 설정되어 있지 않으므로 글자가 외계어로 깨질 수 있습니다.<br>UTF-8을 강제 적용하시려면 '확인'을 누르세요.<br>-현재 디코딩을 유지하시려면 '취소'를 누르세요. [%s:%s] (단, 환경설정에서 언어를 정확히 설정하고 ESP를 다시 불러와야 합니다)
Ask_Remember1=선택 기억하기              
Ask_Remember2=선택 기억하기 (세션에만 적용)              
Ask_Remember3=다시 보지 않기              
but_reset_dialogopts=다이얼로그 옵션 초기화
Ask_pexDisclaimerB=PapyrusPex 스크립트를 편집합니다.<br><br>이 기능은 100% 안전을 보장할 수 없습니다.<br><br>대부분의 번역불가한 문자열 변수들은 자물쇠 표시로 잠금처리되지만,<br>몇몇 경우는 그렇지 않을 수 있습니다.<br>만약 번역해도 좋다는 100%의 확신이 없는 한 해당 줄은 번역하지 마세요.<br>그렇지 않으면 스크립트가 손상되어 모드가 제대로 작동하지 않을 수 있습니다.<br><br>하단의 PexData 패널에서 디컴파일된 스크립트 구조를 확인하고 해당 문자열을 찾아볼 수 있습니다. 스크립트 번역은 스크립트 구조에 대한 지식과 이해가 필요하므로 위험부담을 감수하고 사용하세요.<br><br>계속하시겠습니까?
Load_Bsa=BA2/BSA 안의 스크립트/MCM 불러오기
Archive_Content=스크립트.Pex/MCM.Txt
Fbk_loading_Multi=다중 파일 불러오는 중 (%.f%%)
FilterBSA|*.BSA; *.BA2=BSA/BA2 (*.bsa, , *.ba2)|*.BSA; *.BA2
FilterEsp|*.ESP; *.ESM=플러그인 파일 (*.esp, *.esm)|*.ESP; *.ESM
FilterStr|*.STRINGS=스트링 파일 (*.Strings)|*.STRINGS
FilterXML|*.XML=XML 파일 (*.xml)|*.XML
FilterTXT|*.TXT=Translation.txt/MCMFiles (*.txt)|*.TXT
FilterMCM2|*.TXT; *.BSA; *.BA2=Translation.txt/MCM/Bsa/Ba2 Files (*.txt, *.bsa, , *.ba2)|*.TXT; *.BSA; *.BA2
FilterPex|*.PEX=스크립트 파일 (*.pex)|*.PEX
LocalizedOpts=로컬라이징된 ESP/ESM 옵션 (%s)
DiscardNoTransPex=번역이 필요없는 스크립트 무시 (권장)              
Menu_CloseCurrent=현재 작업 닫기
Nofilefrombsa=%d/%d개의 파일이 무시되었습니다.<br><br>이유: 번역이 필요없거나 유효하지 않은 파일입니다.
Error_Dup_Bsa1:%s={오류}<br>[%s]와 중복된 파일 이름이 있습니다.<br><br>파일이 무시됩니다.
Error_Dup_Bsa2:%s={오류}<br>파일 목록이 비어 있습니다.<br><br>실행이 중단됩니다.
Fbk_ExportInBSAMulti_Ask=[%s]에 속한 다른 파일들이 완전히 번역되어 삽입될 준비가 되어 있습니다.<br><br>%s<br>{예}: 모든 파일 삽입<br>{아니오}: 현재 파일만 삽입<br>{취소}: 중단
Fbk_BsaMissing=BSA/BA2가 누락되었습니다. 실행이 중단됩니다.
#---------------------Fallout4translator 1.0.0beta4--------
msg_SPCheckFail=맞춤법검사 초기설정에 실패했습니다.<br>서비스가 비활성화됩니다.<br>맞춤법검사를 이용하려면 시스템에 MSOfficeWord나 Hunspell.dll을 설치하셔야 합니다.<br>넥서스의 Fallout4translator 페이지에서 SpellChecker에 대한 정보를 읽어보세요.
Use_SpellCheck=맞춤법검사기 사용              
Choose_API=사용할 API 선택     
hunspell_Dics=Hunspell 사전
SpellCheckOpts=맞춤법검사기 옵션      
#---------------------Fallout4translator 1.0.0beta5--------
FormSpOpts=맞춤법검사기 옵션 설정
Hint_SpellCheck=맞춤법검사 옵션
spIgnore %s=[%s] 무시
gbSpellCheck=전반적인 맞춤법검사 툴
spParseOptions=전반 옵션    
spParseIgnoreFirstUpper=문장 첫단어가 아닌 대문자 단어 무시 (권장)              
spParseIgnoreMultiUpper=내부에 대문자 있는 단어 무시 (권장)              
spParseIgnoreAlias=<  > 사이의 단어 무시 (권장)              
RegExTestSubject=테스트 문장: 정규표현식 미리보기 문장입니다.
spInfoURL=http://www.nexusmods.com/fallout4/articles/255/?
hint_OpenDicFolder=<b>Hunspell</b> 사전 폴더 열기
hint_OpenInfoPage=<b>Hunspell</b> 사전 구하는 방법
Hint_SearchSp=<b>보기</b>: 맞춤법검사 오류가 있는 문자열
HunspellDicInfo=<body>HunspellApi를 사용하려면, 하나 이상의 호환 사전이 필요합니다. 다행히 그 사전들은 OpenOffice/Mozilla에서도 사용되는 것들입니다.<br />다음 페이지 중 하나에서 사전을 다운로드하실 수 있습니다.<ul><li><a href="ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/">ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/contrib/dictionaries/</a></li><li><a href="ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/">ftp://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/</a></li><li><a href="ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/">ftp://gd.tuwien.ac.at/office/openoffice/contrib/dictionaries/</a></li></ul>당신의 언어환경에 맞는 사전 압축파일을 골라 저장하세요. (마우스 우클릭 -> 다른이름으로 저장)<br />* 예시 *<br />-french: fr_FR*.zip<br />-english(GB): en-GB*.zip <br />-etc.<br /><br />다운받은 압축파일은 <b>fallout4Translator\spellCheck\dictionaries\</b> 폴더 안에 압축을 풀어주세요.<br />각각의 언어는 2개의 파일로 구성됩니다: -언어.dic, -언어.aff<br />이 두 파일은 [반드시] 함께 있어야 하며, 하위폴더 안에 따로 위치해서는 안됩니다.</body>
formHtmlView=정보
Load_Custom=개인사전 불러오기
#---------------------Fallout4translator 1.0.0beta6--------
FilterStr2|*.STRINGS; *.BSA; *.BA2=String 파일 (*.Strings, *.bsa, *.ba2)|*.STRINGS; *.BSA; *.BA2
HeuristicSuggestions=유사번역
ChkUseAdvancedDic2=사용자사전 이름에 검사합 추가 (파일 버전마다 다른 사전 저장)                 
#---------------------Fallout4translator 1.0.0beta7--------
DictionariesInfo=<ul><li>[옵션] 원하시는 원문 언어와 번역문 언어를 지정하세요.</li><li>[옵션] Data 폴더와 Strings 폴더의 경로를 설정하세요.<br /><strong>참고:</strong>두 경로는 반드시 연관되어야 할 필요는 없습니다. 만약 커스텀 Strings 파일을 사용중이라면 (Fallout4의 경우 <em>Full Dialog Interface</em> 모드나 <em>Better Sorting</em> 모드 등) Strings 원본 파일을 저장해둔 다른 폴더를 지정해줄 수도 있습니다.</li><li>[목록] 이 목록에는 지정된 경로의 Strings 파일이 현재 언어 설정에 따라 캐쉬 생성이 가능한지의 여부가 표시됩니다. Dictionary 폴더 내의 사용자사전(SST)은 원문언어_번역문언어가 현재 언어환경과 일치할 때에만 캐쉬에 추가됩니다. BSA/BA2 안에 String 파일이 들어있을 경우 우선적으로 사용됩니다.</li><li>[옵션] 어떤 종류의 사전을 이용할지 선택하세요.<br />-<strong>고급 사전</strong>: 좀더 개선된 자동번역이 가능하지만, 캐쉬 생성시 시스템 사양에 따라 10~30초 정도 더 오랜 시간이 걸립니다. .esm/.esp + .strings 파일이 필요합니다. (루스 파일이나 BSA/BA2 내의 파일)<br />-<strong>기본 사전</strong>: '텍스트만' 적용되는 구버전용 사전 기능입니다. 오직 .strings 파일만이 필요합니다. (루스 파일이나 BSA/BA2 내의 파일)</li><li>만약 <strong>고급 사전</strong>을 이용하실 경우, 기본 캐쉬는 더이상 필요하지 않으므로 '기본 사전 무시'를 선택하실 수 있습니다. (고급 사전 캐쉬를 생성할 경우 이 옵션은 자동적으로 '사용'으로 설정됩니다)</li><li>[버튼] <strong>사전 캐쉬 생성</strong> 버튼을 클릭하면 캐쉬가 생성됩니다.<br /><br /></li></ul>
hint_SearchFieldInfo=<b>돋보기</b> 아이콘을 클릭하면 <b>기본</b> 검색 모드와 <b>regEx</b> 정규표현식 검색 모드가 전환됩니다.
hint_loadedModeList=<b>Ctrl-Tab</b> / <b>Ctrl-Shift-Tab</b> 키를 누르면 로딩된 파일이 순환 선택됩니다.
Hint_forceLoadSST=.esp/.esm/.pex/MCM.txt 파일 로딩시, 연관된 사용자사전은 어휘에서 체크되어 있지 않아도 자동으로 로딩합니다.
Hint_addFilterInfo=<br><br>마우스 <b>우클릭</b>하면 <b>모든 필터 보기</b> / <b>선택한 필터 보기</b> 모드가 전환됩니다.
hint_UseSingleList=클릭하면 <b>단일 STRING 보기</b> / <b>3중 STRING 보기</b> 모드가 전환됩니다.
ChkLoadSingleList=로컬라이즈 안된(외부 STRING 파일이 없는) ESP / ESM은 단일 STRING 보기 모드로 열기 (권장 안함)                 
Fbk_LDLaunch2=유사 검색 계산 중... ESC 키를 누르면 중단됩니다.
Heuristic2=유사번역
DialInfoData%d%s=대응ID [%d] - 대화문 정보 [%s]
ChkAutoSwitchDIAL=편집창 대화문과 레코드 탭 자동 전환            
Fbk_FailCache%s=[%s]<br>위 파일 로딩 중 오류가 발생했습니다.
fbk_FileAccessError%s=[%s]<br>위 파일을 찾을 수 없거나 다른 프로그램에 의해 잠겨있는 상태입니다.
pathForCache=캐쉬 생성 경로:       
Data_Cache_Folder=.\Data 폴더
Strings_Cache_Folder=.\Data\Strings 폴더
Chk_DiscardBasic=기본 사전 무시         
CachetoGenerate=캐쉬 생성할 사전:       
Gen_AdvDic=고급 사전 (.esm + .strings)         
Gen_BasicDic=기본 사전 (.strings)         
hint_CacheInfoPage=<b>사전</b>에 대한 정보
but_Build_Dic=사전 캐쉬 생성
fbk_AdvDicDone=고급 사전: 처리가 완료되었습니다.
fbk_BasicDicDone=기본 사전: 처리가 완료되었습니다.
#---------------------Fallout4translator 1.0.0beta8--------
Set_Options1=환경설정
Set_Options2=사전과 언어환경
#---------------------Fallout4translator 1.0.0beta8a--------
Hint_folderData=게임의 기본 <b>*.esm</b> / <b>*.bsa / *.ba2</b> 파일이 저장된 폴더입니다.<br><i>참고: 이 설정은 오직 사전 캐쉬 생성에만 사용되므로, 실제 게임 폴더와 다른 경로를 지정해도 무방합니다.</i>
Hint_folderString=게임의 기본 <b>.strings</b> 파일(수정되지 않은 원본)이 저정된 폴더입니다.<br>Data 폴더와 연관될 필요는 없습니다.<br><i>참고: 이 설정은 오직 사전 캐쉬 생성에만 사용되므로, 실제 게임에 사용되는 strings 폴더와 다른 경로를 지정해도 무방합니다.</i>
#---------------------Fallout4translator 1.0.0beta9--------
generateFuzMap=Fuz 맵 생성
hint_generateFuzMap=현재 작업중인 esp/esm의 <b>Fuz 맵</b> 생성하기
hint_playFuz=선택한 줄의 <b>fuz</b> 오디오 파일 재생하기
#---------------------Fallout4translator 1.0.0beta9a--------
hint_FuzClipboard=현재 레코드의 fuz 목록을 클립보드에 복사하기
#---------------------Fallout4translator 1.0.0beta9b--------
fbk_fuzmap%s=다음 플러그인의 Fuz 맵을 생성합니다.<br>%s<br>잠시 기다려주세요...
DialInfoData2%d%s%s=[대응ID:%d] [표현:%s] [주석:%s]
#---------------------Fallout4translator 1.0.0beta10--------
RegExPresetName=견본 이름 입력:
PresetDefault=<견본>
Menu_regExPresetSave=regEx 견본 저장하기
Menu_regExPresetRename=regEx 견본 이름 바꾸기
Menu_regExPresetDelete=regEx 견본 삭제하기
#---------------------Fallout4translator 1.0.0beta12--------
Restart_Fallout4=Fallout4용으로 재시작하기
Restart_Skyrim=Skyrim용으로 재시작하기
Restart_FalloutNV=뉴베가스용으로 재시작하기
Fbk_UnknownGame%s=[%s]의 헤더를 알 수 없습니다.<br>이 파일을 계속 불러오시겠습니까?
Fbk_WrongGame%s%s%s=[%s]<br>이 esp/esm은 [%s] 파일입니다.<br><br>[%s] 용으로 프로그램을 재시작한 뒤 다시 시도하세요. 
Fbk_MustDeloc2=오류: Header 버전이 잘못되었거나 로컬라이즈된 esp/esm입니다.
Set_Options3=프로그램 기동 옵션
Always_Fallout4=항상 Fallout4용으로 열기
Always_Skyrim=항상 Skyrim용으로 열기
Always_FalloutNV=항상 Fallout 뉴베가스용으로 열기
LastGameUsed=마지막 작업 환경으로 열기
AskAtstart=프로그램 기동시 항상 물어보기
UseExecutableName=이름을 Fallout4Translator로 표시하기
#---------------------Fallout4translator 1.0.0beta13--------
Fbk_WrongGame2%s%s%s=[%s]<br>이 esp/esm은 [%s] 파일입니다.<br><br>[%s] 용으로 프로그램을 재시작하시겠습니까?
advOptions=고급 옵션:  
ChkAnalyzeVMAD=(베타) 스크립트 속성 문자열 번역을 위한 VMAD 분석 (신중하게 사용하세요)                      
VMADFound=이 esp/esm에는 VMAD 문자열(스크립트 속성 문자열)이 있습니다.<br><br>이 문자열들은 esp/esm 자체에서 정의되어 있어 스크립트(pex) 파일에서는 번역이 불가능합니다.<br>Apocalypse 등의 일부 모드가 이러한 VMAD 속성 문자열을 사용합니다.<br>이 문자열들을 편집하시겠습니까?<br><br>경고: 잘못된 편집시 모드가 깨질 수도 있습니다.<br>반드시 스크립트 소스(psc)의 코드를 참고하여 번역해도 되는 문자열만을 번역하세요.<br><br>참고: 노란색 줄인 VMAD는 파일에 저장되지 않습니다.
#---------------------Fallout4translator 1.0.0beta14--------
Save_SST_as=사용자사전 SST 다른이름으로 저장...
customSSTName=사용자사전 이름을 입력하세요: 
hint_searchRecField=<b>검색 대상</b>: 레코드/필드 헤더<br><b>검색어</b> 입력: <b>레코드</b>나 <b>필드</b>에서 검색</b><br><b>검색어:검색어</b> 입력 - <b>레코드:필드</b>로 검색
fuzBSAPattern=BSA/BA2의 Fuz 양식     
fuzPatternNotice=FuzMap을 생성하려면, 관련된 BSA/BA2(fuz 파일이 들어있는 아카이브) 이름이 특정 템플릿과 맞아야 합니다.<br>파일 확장자 없이 한 줄에 하나씩 정규표현식 양식을 입력하세요.<br>%BASENAME% 태그는 현재 작업 중인 플러그인의 이름으로 자동 대체됩니다. 작업 중인 플러그인과 관련되지 않은 특정 BSA/BA2를 불러오고자 할 경우 %basename% 부분 없이 입력하세요.
Set_Options4=옵션...
Set_Options5=고급 옵션...
#---------------------Fallout4translator 1.0.0beta15--------
Menu_Export=번역 추출하기
Menu_Import=번역 도입하기
Menu_FinalizeStr=STRINGS 저장하기
Menu_FinalizeEsp=ESP/ESM 저장하기
Menu_FinalizeStrAs=STRINGS 다른이름으로 저장...
Menu_FinalizeEspAs=ESP/ESM 다른이름으로 저장...
Menu_FinalizeInBsa=아카이브로 저장하기 (*.bsa,*.ba2)
Menu_FinalizeMCM=MCM 텍스트 저장하기
Menu_FinalizeMCMAs=MCM 텍스트 다른이름으로 저장...
Menu_FinalizePex=스크립트 Pex 저장하기
Menu_FinalizePexAs=스크립트 Pex 다른이름으로 저장...
lbl_XML=XML 파일
lbl_SST=SST 사전
Split_colab=collabID로 추출 파일 분리하기
SSTexportoptions=SST 추출 옵션
ExportCurrentSST=현재 SST 추출:
FilterSST|*.SST=SST 사전(*.sst)|*.SST
ExportSST=SST 사전 추출 중...
ImportSST=SST 사전 도입 중...
Menu_Colab=선택한 줄: 태그/ID 정의하기
Menu_ColabReset=선택한 줄: 태그/ID 초기화
Undo=되돌리기
FormColabId=태그/ID 정의:
#---------------------Fallout4translator 1.0.0beta15c--------
OldDial_NeedMaster%s=몇몇 아이템은 마스터 레퍼런스가 필요합니다.<br>현재 esp/esm과 관련된 마스터 모드를 불러온 뒤, 현재 모드에서 OldDialogStyle 툴을 재시작하면 처리과정이 완료됩니다.<br><br>필요한 마스터:<br>%s
#---------------------Fallout4translator 1.0.0beta16--------
DerivedStringsGen=파생 문자열 산출 중...
MenuDisplay=보기 설정
Zoom+=글꼴 크기 늘림
Zoom-=글꼴 크기 줄임
ZoomDefault=기본 글꼴 크기
Chk_OnlyLooseFile=.\strings 폴더 내의 .strings 파일만 사용 (BSA/BA2 무시)          
Search_Source=원문에서 찾기
Search_Dest=번역문에서 찾기
Search_Edid=EDID/formID에서 찾기
Search_Rec=레코드/필드 헤더에서 찾기
FormColabFilter=태그/ID 필터 정의하기
overwrite_RestrictToFilter=검색 필터에서 현재 표시되는 줄에만 덮어씌우기               
Apply_Tag_Only=태그/ID에만 적용
hint_colabFilter=<b>검색 대상</b>: 태그/ID (선택한 종류의 태그/ID 줄만 보기)<br><b>마우스 좌클릭</b>하면 필터 상태가 변경됩니다.<br><b>마우스 우클릭</b>하면 선택한 태그/ID가 변경됩니다.
WarningMSApi=globalSpellcheck를 위해 MSWord Api를 사용하면 실행속도가 매우 느립니다.<br>이러한 작업을 위해서는 Hunspell Api를 사용하실 것을 강하게 권장합니다.
BuildQuestList=퀘스트 목록 산출 중...
#---------------------Fallout4translator 1.0.0beta16e--------
hint_filterVoice=<b>필터</b>: 목소리 유형 (FuzMap 필요)<br><b>대사</b> 중에서 특정 목소리 유형만을 표시합니다.<br>FuzMap 패널에서 목소리 유형을 선택하세요.
#---------------------renn--------
Esp Compare:=ESP 비교 덮어쓰기
SaveRules=규칙 새로 저장
Mode:=적용 모드:      
BackRef_1:=후참조:       
Strings:=문자열:    
Undo=되돌리기
Heuristic Suggestions=유사번역 제안
SeachResult=검색 결과    
XMLExported=XML 내보내기가 완료되었습니다.  
OK=확인
Annuler=취소
Quests=퀘스트별 대화