﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title></title></head>
<body>
<font color=#888888>(역자 주: 제작자가 작성한 내용은 <font color=#444444>검은색</font>, 역자가 추가 작성한 내용은 <font color=#254a7e>파란색</font>으로 표시됩니다.)</font><br>
<br>
<div id="head">기본 사전 만들기:</div>
<br>
SST를 사용하는 가장 최선의 방법은, 먼저 서로 다른 원문/번역문 언어로 기본 사전을 만드는 것입니다.<br>
<br>
<font color=#254a7e>스카이림은 한글판이 정식발매되지 않았기 때문에, 한글패치 사용자의 경우 English 버전을 한글로 바꾼 파일을 사용하게 됩니다.<br>
따라서 이 프로그램의 실질 사용 목적은 <font color=#666666>[원문] English -> [번역문] 한글</font>이라 하더라도,<br>
프로그램 언어 설정에서는 <font color=#666666>[원문] 다른언어 -> [번역문] English</font>로 설정한 채 사용하는 것이 편리합니다.<br>
만약 반대로 설정한다면, MCM 텍스트 파일의 경우 저장 후에 일일이 파일명을 변경해주어야 하는 번거로움이 생깁니다.</font><br>
<br>
이때 Skyrim\Data\Strings 폴더 안에는 반드시 Skyrim_원문언어.string(.ilstrings, .dlstrings) 파일 세 쌍씩이 들어있어야 합니다.<br>
Skyrim뿐 아니라 Update, Dawnguard, Hearthfire, Dragonborn 또한 마찬가지입니다.<br>
<font color=#888888>(예시: 원문언어 설정이 renn일 경우, Skyrim_renn.string, Skyrim_renn.ilstring, Skyrim_renn.dlstring ...)</font><br>
만약 바닐라 원본 string 파일들이 위 폴더 내에 없다면, 이 프로그램의 넥서스 다운로드 페이지에서 다운로드하시면 됩니다.<br>
<br>
<font color=#254a7e>또한 codepage.txt의 모든 언어 인코딩을 미리 utf8로 설정해두면,<br>
매번 프로그램 실행시마다 메뉴에서 utf8 설정을 변경하지 않아도 한글깨짐 없이 모드를 바로 저장할 수 있습니다.</font>
<br><br>
string 파일들이 모두 정확히 설치되어 있다면, 프로그램 상단의 '옵션과 언어 설정' 메뉴에서<br>
원문과 번역문 언어를 설정한 뒤 "캐쉬 생성"에 체크하세요. 이 과정에서 수 초가 걸릴 수 있습니다.<br>
<br>
<br>
<div id="head">ESP 편집모드:</div>
<br>
*.esp/*.esm 파일을 불러온 다음, 번역한 뒤 다시 *.esp/*.esm로 저장하세요. 간단하지요.<br>
다만 미리 사전을 만들어 두었다면 아래의 "STRING 편집모드" 부분을 참조하시는 편이 좋습니다.<br>
<br>
<font color=#888888>(역자 주: STRING 편집모드는 모드에서 STRING을 뽑아내어 STRING 편집모드에서 번역하고,<br>
번역된 STRING 파일들을 모드에 다시 Embeded시키는 방법입니다. 이러한 번역 방식은<br>
Unofficial Skyrim Patch처럼 마스터 모드와 동일한 FormID 레코드를 가진 모드의 경우 좀더 정확한 번역이 가능했지만,<br>
Fallout4Translator에서 사전 저장/적용 기능이 개선되면서 불필요해졌으므로 이부분 번역은 생략합니다.)</font><br>
<br>
옵션 설정에서 '바로번역 실행'에 체크해두면, 불러온 *.esp/*.esm에서 사전과 정확히 일치하는 원문이 있을 경우<br>
흰색 줄로 바로 일치번역됩니다. 옵션 설정에서 체크해두지 않아도 '번역' 메뉴에서 수동으로 실행시킬 수도 있습니다.<br>
혹은 하단의 '어휘 (사전)' 패널에서 원하는 사전을 우클릭하여 직접 적용시킬 수도 있습니다.<br>
<br>
이때 같은 원문에 번역문이 하나만 존재할 경우 <b>[흰색]</b>으로 일치번역 표시되고,<br>
같은 원문에 번역문이 2개 이상 존재할 경우 <b>[보라색]</b>으로 가역 표시됩니다.<br>
보라색 가역 줄은 편집창을 띄워 가장 적합한 번역을 골라 적용시키면 됩니다.<br>
<br>
직접 편집하거나 승인한 번역은 <b>[파란색]</b>으로 승인번역 표시됩니다.<br>
사전과 일치하는 원문이 없으면 <b>[붉은색]</b>으로 미번역 표시됩니다.<br>
'번역' 메뉴에서 유사번역을 적용시키면 어휘 캐쉬 내에서 최대한 유사한 번역 결과가 검색되고, 오차 정도는 LD 열에 + 값으로 표시됩니다.<br>
유사번역은 오차 정도가 작을수록 <b>[녹색]</b>, 오차 정도가 클수록 <b>[붉은색]</b>에 가깝게 표시됩니다.<br>
<br>
문자열을 편집할 때 편집창을 띄우면, 해당 레코드에 포함된 모든 필드의 목록을 확인할 수 있습니다.<br>
더블클릭하면 레코드간에 전환이 이루어집니다. 모든 기능은 STRING 편집모드와 정확히 같습니다.<br>
<br>
모든 번역이 완료되면 Ctrl+A키로 모든 줄을 선택한 뒤 우클릭하여 '번역 승인하기'를 누르거나,<br>
'편집 메뉴'에서 '모든 번역 승인처리'를 선택하여 파란색의 승인번역으로 만들 수 있습니다.<br>
마음에 들지 않는 번역은 해당 줄을 우클릭하여 '번역 취소하기'를 누르면 붉은색의 원문 상태로 되돌아갑니다.<br>
<br>
<font color=#888888>제작자의 말: 번역할 필드 중에 미처 포함시키지 못한 것이 있을 수 있습니다.<br>
만약 게임플레이 중에 번역되지 않은 데이터를 발견하실 경우, 모드의 이름과 함께 해당 내용을 보고해 주세요.<br>
"records.txt" 파일 안에 추가하실 수도 있지만 신중하게 결정하세요.<br>
<br>
제작자의 말2: ESP/ESM을 불러오는 방식은 매우 간단하고 단순합니다.<br>
레코드들은 본래 있어야 할 자리에 그대로 있는 온전한 레코드만이 곧이곧대로 표시됩니다.<br>
간혹 오래된 프로그램으로 편집되거나 다운로드가 불완전하여 데이터가 손상된 ESP일 경우 불러오기에 실패할 수 있습니다.<br>
만약 이러한 문제가 생길 경우 TES5Edit나 FO4Edit를 사용하여 해당 ESP/ESM의 손상 여부를 확인하세요.</font><br>
<br>
<br>
<div id="head">사용자사전 저장하기:</div>
<br><font color=#888888>
(역자 주: 아래 내용은 프로그램이 업데이트되면 달라질 수 있습니다.)<br></font>
<br><font color=#254a7e>
모드를 번역한 내역은 사용자사전으로 저장해 둠으로써,<br>
모드가 업데이트되었을 때나 다른 모드를 번역할 때 유용하게 이용할 수 있습니다.<br>
<br>
사용자사전의 이름은 <font color=#444444>[해당모드 이름]_[원문언어]_[번역문언어].SST</font>의 형식으로 구성됩니다.<br>
사전의 이름은 이 형식만 온전히 지킨다면, 다른 이름으로 바꾸어도 무방합니다.<br>
<font color=#444444>[원문언어]_[번역문언어]</font>가 현재의 언어 설정과 달라지면, 해당 사전은 캐쉬에 포함되지 않습니다.<br>
<br>
번역 내용을 사용자사전으로 저장할 때는, 일치번역/승인번역(흰색/파란색)의 정보만이<br>
사용자사전에서 어휘 캐쉬로 추가되어 다른 모드 번역시 활용/참조될 수 있습니다.<br>
따라서 사용자사전 저장시 번역 승인처리는 필수입니다.<br>
보라색 가역은 해당 모드의 사용자사전에 저장은 되지만,
어휘 캐쉬에 추가되지 않아 편집창에서 참조할 번역으로서 검색은 되지 않습니다.<br>
<br>
Fallout4Translator의 경우 '옵션 설정'에서 '고급 사전 저장 방식'에 체크하면,<br>
같은 모드에서도 모드 버전별로 각기 다른 사전이 저장됩니다.<br>
버전이 바뀔 때마다 내용에 변동이 큰 모드의 경우, 버전별로 번역 결과를 모두 저장하고 싶을 때 유용한 옵션입니다.<br>
<br>
TesVTranslator 1.3.5 버전은 사용자사전끼리 병합하거나 사전 내용 편집이 가능하지만,<br>
Fallout4Translator 0.9.5b 버전은 그러한 기능이 지원되지 않는 대신 문자열ID가 포함된 사전이 저장됩니다.<br>
이 기능은 한 모드 내에서 같은 원문에 2개 이상의 번역문이 존재할 경우,<br>
사전을 적용시켰을 때 문자열ID를 구분해 적용시킴으로써 TesVTranslator와 달리 정확한 일치번역을 가능하게 해줍니다.<br></font>
<br>
<br>
<div id="head">ESP 비교 덮어쓰기:</div>
<br>
이 프로그램에는 ESP의 번역 내용을 다른 ESP에 덮어씌울 수 있는 기능이 있습니다.<br>
참조: 이때 인코딩은 <font color=#444444>[번역문언어]</font>로 맞춰집니다.<br>
<br>
예시:<br>
원래는 영문이지만 한글패치된 어떠한 모드의 새로운 버전이 나왔다고 가정해 봅시다.<br>
이때 "ESP 비교 덮어쓰기" 기능을 이용하면 최신버전의 문자열을 한 줄 한 줄 새로 번역할 필요 없이,<br>
FormID가 일치하는 레코드의 경우 구버전 ESP의 한글패치 번역을 그대로 덮어씌워 이식할 수 있습니다.<br>
<br>
단 이 처리 방법에는 다음과 같은 몇가지 주의점이 있습니다:<br>
<br>
1) 일부 문자열은 특정 FormID에 바로 연결되지 않고, 레코드 내부에 열거된 경우가 있습니다.<br>
만약 모더가 이러한 레코드 내부의 문자열 필드를 추가/삭제한 경우<br>
"ESP 비교 덮어쓰기"로는 100% 정확한 번역 이식이 이루어지지 않습니다.<br>
<br>
2) 번역이 덮어씌워진 모든 줄은 보라색의 "가번역" 상태가 되고,<br>
내부에 문자열 필드를 가진 레코드 줄에는 오른쪽에 전구 아이콘이 표시됨으로써<br>
번역 덮어쓰기에 오류가 있을 가능성이 높음을 알려줍니다.<br>
<br>
2-1) 만약 전구가 켜진 상태라면, 이는 레코드 내부의 문자열 필드가 여러 개라는 것을 의미합니다.<br>
이러한 경우 편집창을 띄우고 [ESP 비교 덮어쓰기 결과] 패널을 클릭하여,<br>
모든 다중 문자열을 확인하고 실제로 오류가 있다면 쉽게 수정할 수 있습니다.<br>
2-2) 만약 전구가 꺼진 상태라면, 이는 레코드 내부의 문자열 필드가 하나뿐이라는 것을 의미합니다.<br>
<br>
참조: 켜진 전구 표시(다중 문자열 필드 경고)가 있는 줄의 번역은<br>
수동으로 승인번역(파란색) 처리하기 전까지는 사전 캐쉬에 저장되지 않습니다.<br>
<br><font color=#254a7e>
3) 모드의 버전이 업데이트되면서 구버전과 FormID는 같지만 문자열 내용이 달라진 레코드가 있을 경우,<br>
ESP 비교 덮어쓰기를 하면 구버전의 내용으로 덮어씌워지게 되므로 최신버전의 변경사항을 반영하지 못할 수 있습니다.<br>
<font color=#888888>(예시: 어떠한 모드에서 구버전의 마법효과가 "이동속도 20% 증가"이고,<br>
최신버전은 같은 마법효과가 "이동속도 15% 증가"로 내용이 바뀌었을 경우<br>
ESP 비교 덮어쓰기를 하면 최신버전의 내용에 오류가 생깁니다.)<br></font>
따라서 번역시 ESP 비교 덮어쓰기는 가장 마지막 수단으로 사용하는 편이 좋습니다.<br>
<br>
4) 호환패치나 DLC 버전처럼 해당 모드에 필요한 마스터 모드의 개수가 달라진 경우,<br>
FormID 앞부분 두자리 숫자도 바뀌기 때문에 FormID가 일치해야 하는 ESP 비교 덮어쓰기가  적용되지 않을 수 있습니다.<br></font>
</body></html>