##########################################################################
# Decisions
##########################################################################

# ????????
decision_improvement_system	= { 	
	resources = {
		category = decisions
		cost = {
			influence = 150
			energy = 5000
		}
	}
	potential = {
		OR = { 
			has_modifier = researcher_betrayal_modifier_hard
			has_modifier = researcher_betrayal_modifier_bad
		}
	}
	effect = {
		if = {
			limit = {
				has_modifier = researcher_betrayal_modifier_hard
			}
			remove_modifier = researcher_betrayal_modifier_hard
		}
		else_if = {
			limit = {
				has_modifier = researcher_betrayal_modifier_bad
			}
			remove_modifier = researcher_betrayal_modifier_bad
		}
		add_modifier = {
			modifier = "researcher_betrayal_modifier_n"
			days = -1
		}
	}
	ai_weight = {
		weight = 1000
	}
}
