#异类洗礼,行星决策（单行星效果）
decision_alien_baptism_thisplanet = {
	resources = {
		category = decisions
		cost = {
			influence = 50
			holylight_crystal = 100
		}
	}
	potential = {
		owner = {
			is_ai = no
		}
	}	
	prerequisites = { "tech_alien_baptism" }	
	allow = {
		custom_tooltip = {
			fail_text = HAD_ALIEN_BAPTISM_PROJECT
			NOT = { has_modifier = CG_decision_alien_baptism_modifer }
		}
		custom_tooltip = {
			fail_text = NEED_UGLY_ALIEN
			any_owned_pop = {	#测试通过
				is_inorganic_species = no
				NOT = { is_species_class = SUC }
				NOT = { is_species_class = INN }
				NOT = { is_species_class = Warship_Girls }
				NOT = { is_species_class = ShenHai }
			}	
		}	
	}
	effect = {		
		planet_event = { id = CG_inn_decisions.30 }
	}	
	ai_weight = {
		weight = 20	
	}	
}

#异类洗礼，首都决策
decision_alien_baptism = {
	resources = {
		category = decisions
		cost = {
			influence = 200
			holylight_crystal = 400
		}
	}
	prerequisites = { "tech_alien_baptism" }	
	potential = {
		is_capital = yes
		NOT = { has_modifier = CG_decision_alien_baptism_allplanet_modifer }	
		owner = {
			is_ai = no
		}
	}	
	allow = {
		custom_tooltip = {
			fail_text = NEED_UGLY_ALIEN2
			owner = {
				any_owned_pop = {	
					is_inorganic_species = no
					NOT = { is_species_class = SUC }
					NOT = { is_species_class = INN }
					NOT = { is_species_class = Warship_Girls }
					NOT = { is_species_class = ShenHai }
				}	
			}
		}
	}
	effect = {
		owner = {
			every_owned_planet = {
				limit = {
					any_owned_pop = {
						is_inorganic_species = no
						NOT = { is_species_class = SUC }
						NOT = { is_species_class = INN }
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					NOT = { has_modifier = CG_decision_alien_baptism_modifer }
				}
				planet_event = { id = CG_inn_decisions.30 }
			}
		}
		hidden_effect = {
			add_modifier = { modifier = "CG_decision_alien_baptism_allplanet_modifer" days = 1800 }
		}
	}	
	ai_weight = {
		weight = 20	
	}	
}

#异端拯救计划，行星决策（单行星效果）
decision_heretic_salvation_thisplanet = {
	resources = {
		category = decisions
		cost = {
			influence = 100
			holylight_crystal = 100
		}
	}
	potential = {
		owner = {
			is_ai = no
		}
	}	
	prerequisites = { "tech_heretic_salvation" }
	allow = {
		custom_tooltip = {
			fail_text = HAD_HERETIC_SALVATION_PROJECT
			NOT = { has_modifier = CG_decision_heretic_salvation_modifer }
		}
		custom_tooltip = {
			fail_text = NEED_LUST_POP
			any_owned_pop = {	
				OR = {
					has_trait = trait_ephemeral
					has_trait = trait_break
					has_trait = trait_break_2
					has_trait = trait_transformed_perfect_body
					has_trait = trait_lust_inn
				} 
			}
		}
		
	}
	effect = {
		planet_event = { id = CG_inn_decisions.40 }
	}	
	ai_weight = {
		weight = 0
	}	
}
#异端拯救计划，首都决策（全帝国效果）
decision_heretic_salvation = {
	resources = {
		category = decisions
		cost = {
			influence = 400
			holylight_crystal = 400
		}
	}
	prerequisites = { "tech_heretic_salvation" }
	potential = {	
			owner = {
				is_ai = no
			}
		is_capital = yes
		NOT = { has_modifier = CG_decision_heretic_salvation_allplanet_modifer }
	}	
	allow = {
		custom_tooltip = {
			fail_text = NEED_LUST_POP2
			owner = {
				any_owned_pop = {
					OR = {
						has_trait = trait_ephemeral
						has_trait = trait_break
						has_trait = trait_break_2
						has_trait = trait_transformed_perfect_body
						has_trait = trait_lust_inn
					} 
				}
			}
		}
	}
	effect = {
		owner = {
			every_owned_planet = {
				limit = {
					any_owned_pop = {
						OR = {
							has_trait = trait_ephemeral
							has_trait = trait_break
							has_trait = trait_break_2
							has_trait = trait_transformed_perfect_body
							has_trait = trait_lust_inn
						} 
					}
					NOT = { has_modifier = CG_decision_heretic_salvation_modifer }
				}
				planet_event = { id = CG_inn_decisions.40 }
			}
		}
		hidden_effect = {
			add_modifier = { modifier = "CG_decision_heretic_salvation_allplanet_modifer" days = 1800 }
		}
	}	
	ai_weight = { weight = 30 }	
}

#机器人改造,行星决策（单行星效果）
decision_robot_baptism_thisplanet = {
	resources = {
		category = decisions
		cost = {
			influence = 50
			holylight_crystal = 50
		}
	}
	potential = {
		owner = {
			is_ai = no
		}
	}	
	prerequisites = { "tech_robot_baptism" }	
	allow = {
		custom_tooltip = {
			fail_text = HAD_ROBOT_TRANSFORMING2_PROJECT
			NOT = { has_modifier = CG_decision_robot_transforming2_modifer }
		}
		custom_tooltip = {
			fail_text = NEED_PLANT
			has_building = building_robot_assembly_plant
		}
		custom_tooltip = {
			fail_text = NEED_SOME_ROBOT
			any_owned_pop = {	
				OR = {
					is_species_class = ROBOT
					is_species_class = MACHINE
					NOT = { is_species_class = Warship_Girls }
					NOT = { is_species_class = ShenHai }
				}
			}
		}		
	}
	effect = {		
		planet_event = { id = CG_inn_decisions.20 }
	}	
	ai_weight = {
		weight = 20	
	}	
}
#机器人改造，首都决策（全帝国效果）
decision_robot_baptism = {
	resources = {
		category = decisions
		cost = {
			influence = 200
			holylight_crystal = 200
		}
	}
	prerequisites = { "tech_robot_baptism" }
	potential = {	
		is_capital = yes
		NOT = { has_modifier = CG_decision_robot_transforming2_allplanet_modifer }
		owner = {
			is_ai = no
		}
	}	
	allow = {
		custom_tooltip = {
			fail_text = HAD_ROBOT_AND_PLANT
			owner = {
				any_owned_planet = {
					any_owned_pop = {	
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							NOT = { is_species_class = Warship_Girls }
							NOT = { is_species_class = ShenHai }
						}
					}
					has_building = building_robot_assembly_plant
				}
			}
		}
	}
	effect = {
		owner = {
			every_owned_planet = {
				limit = {
					any_owned_pop = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							NOT = { is_species_class = Warship_Girls }
							NOT = { is_species_class = ShenHai }
						} 
					}
					NOT = { has_modifier = CG_decision_robot_transforming_modifer }
					has_building = building_robot_assembly_plant
				}
				planet_event = { id = CG_inn_decisions.20 }
			}
		}
		hidden_effect = {
			add_modifier = { modifier = "CG_decision_robot_transforming_allplanet_modifer" days = 1800 }
		}
	}	
	ai_weight = { weight = 30 }	
}