##########################################################################
# Decisions
##########################################################################
# ʱ�伳ȡ
decision_lustgod_enact_time_control = {
	owned_planets_only = yes
	sound = CG_yamete01
	icon = decision_lustgod_enact_time_control

	resources = {
		category = decisions
		cost = {
			sr_beauty = 1500
			excellent_slave = 1500
		}
	}
	
	prerequisites = { "tech_lustgod_time_control" }
	potential = {
		is_capital = yes
		owner = {
			NOT = { has_country_flag = CG_lustgod_time_control_flag }
		}
	}
	
	allow = {
		owner = {
			is_regular_empire = yes
		}
	}
	
	effect = {
		owner = {
			country_event = { id = CG_lustgod.200 }
		}
	}

	ai_weight = { weight = 0 }
}

decision_lustgod_end_time_control = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_lustgod_end_time_control

	resources = {
		category = decisions
	}
	
	prerequisites = { "tech_lustgod_time_control" }
	potential = {
		is_capital = yes
		owner = {
			has_country_flag = CG_lustgod_time_control_flag
		}
	}

	effect = {
		owner = {
			country_event = { id = CG_lustgod.210 }
		}
	}

	ai_weight = { weight = 0 }
}