decision_prostitution_project = {
	owned_planets_only = yes
	icon = decision_prostitution_project
	enactment_time = 2400 #正式版 3600
	
	resources = {
		category = decisions
		cost = {
			influence = 250
			energy = 10000
			minerals = 15000
			love_juice = 10000
		}
	}
	
	potential = {
		NOR = {
			is_planet_class = pc_prostitution_city
			is_planet_class = pc_prostitution_ring_world_city
			is_planet_class = pc_city
			is_planet_class = pc_ringworld_habitable			
			is_planet_class = pc_relic
			has_modifier = resort_colony
			has_modifier = penal_colony
			has_modifier = slave_colony
		}
		habitable_structure = no
		exists = owner
		owner = { has_technology = tech_pc_prostitution_planet }
	}	
	allow = {
		#num_uncleared_blockers < 1
		custom_tooltip = {
			fail_text = decision_prostitution_project_requirements
		}
		OR = {
			AND = {
				custom_tooltip = {
					fail_text = decision_prostitution_ring_world_project_requirements
					free_district_slots < 1
					num_districts = { type = district_farming value < 1 }
					num_districts = { type = district_mining value < 1 }
					num_districts = { type = district_generator value < 1 }
				}
				num_uncleared_blockers < 1
				OR = {
					is_planet_class = pc_continental
					is_planet_class = pc_tropical
					is_planet_class = pc_ocean
				}
			}
			AND = {
				num_uncleared_blockers < 1
				is_planet_class = pc_gaia
			}
		}
	}	
	effect = {
		custom_tooltip = decision_prostitution_project_effects
		hidden_effect = {
			change_pc = pc_prostitution_city
			add_deposit = d_prostitution_city
			set_planet_entity = {
				entity = "pc_prostitution_city"
				graphical_culture = owner
			}	
			planet_event = { id = CG_suc_decisions.50 }		
		}
	}		
	ai_weight = {
		weight = 0
	}
}

decision_prostitution_ring_world_project = {
	owned_planets_only = yes
	icon = decision_prostitution_project
	enactment_time = 2400 #正式版 3600
	
	resources = {
		category = decisions
		cost = {
			influence = 250
			energy = 10000
			minerals = 15000
			love_juice = 10000
		}
	}
	potential = {
		is_ringworld = yes
		NOR = {
			is_planet_class = pc_prostitution_city
			is_planet_class = pc_prostitution_ring_world_city
			has_modifier = resort_colony
			has_modifier = penal_colony
			has_modifier = slave_colony
		}	
		habitable_structure = no
		exists = owner
		owner = { has_technology = tech_pc_prostitution_planet }
	}	
	
	allow = {
		custom_tooltip = {
			fail_text = decision_prostitution_ring_world_project_requirements
			free_district_slots < 1
			num_districts = { type = district_rw_farming value < 1 }
			num_districts = { type = district_rw_commercial value < 1 }
			num_districts = { type = district_rw_science value < 1 }
		}
		num_uncleared_blockers < 1
	}	
	effect = {
		custom_tooltip = decision_prostitution_ring_world_project_effects
		hidden_effect = {
			change_pc = pc_prostitution_ring_world_city
			add_deposit = d_prostitution_city
			set_planet_entity = {
				entity = "pc_prostitution_ring_world_city"
				graphical_culture = owner
			}			
			planet_event = { id = CG_suc_decisions.50 }
		}
	}	
	ai_weight = {
		weight = 0
	}
}

decision_CG_LOVE_STREET = {
	owned_planets_only = yes
	icon = decision_generator_rise
	
	enactment_time = 240
	resources = {
		category = decisions
		cost = {
			minerals = 2000
			energy = 3000
			love_juice = 1000
		}
	}
	prerequisites = {
		tech_love_trade_improve_finding
	}
	
	potential = {
		NOT = { has_modifier = penal_colony }
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_modifier = CG_LOVE_STREET_modifer }
		NOT = { is_planet_class = pc_city }
		NOT = { is_planet_class = pc_relic }
		NOT = { is_planet_class = pc_habitat }
		NOT = { is_planet_class = pc_ringworld_habitable }
		NOT = { is_planet_class = pc_prostitution_city }
		NOT = { is_planet_class = pc_prostitution_ring_world_city }
		owner = { 
			is_regular_empire = yes 
		}
		owner = { has_technology = tech_love_trade_improve_finding }
	}
	allow = {
		NOT = { has_modifier = resort_colony }
	}	
	effect = {
		add_modifier = {
			modifier = CG_LOVE_STREET_modifer
			days = -1
		}	
		add_district = district_CG_LOVE_STREET
	}
	
	ai_weight = {
		weight = 10
	}
}


decision_prostitution_project_on_start = {
	owned_planets_only = yes
	icon = decision_prostitution_project
	enactment_time = 360
	
	resources = {
		category = decisions
		cost = {
			influence = 50
			energy = 100
			minerals = 150
		}
	}
	potential = {
		NOR = {
			is_planet_class = pc_prostitution_city
			is_planet_class = pc_prostitution_ring_world_city
			is_planet_class = pc_city
			is_planet_class = pc_ringworld_habitable			
			is_planet_class = pc_relic
			has_modifier = resort_colony
			has_modifier = penal_colony
			has_modifier = slave_colony
		}
		habitable_structure = no
		exists = owner
		is_capital = yes
		has_planet_flag = origin_erotic_tradition_on_start
	}	
	allow = {
		#num_uncleared_blockers < 1
		OR = {
			is_planet_class = pc_continental
			is_planet_class = pc_tropical
			is_planet_class = pc_ocean
			is_planet_class = pc_gaia
		}
	}	
	effect = {
		custom_tooltip = decision_prostitution_project_effects_on_start
		hidden_effect = {
			change_pc = pc_prostitution_city
			add_deposit = d_prostitution_city
			set_planet_entity = {
				entity = "pc_prostitution_city"
				graphical_culture = owner
			}	
			planet_event = { id = CG_suc_decisions.51 }		
		}
	}		
	ai_weight = {
		weight = 0
	}
}

decision_prostitution_ring_world_project_on_start = {
	owned_planets_only = yes
	icon = decision_prostitution_project
	enactment_time = 360 
	resources = {
		category = decisions
		cost = {
			influence = 50
			energy = 100
			minerals = 150
		}
	}
	potential = {
		is_ringworld = yes
		NOR = {
			is_planet_class = pc_prostitution_city
			is_planet_class = pc_prostitution_ring_world_city
			has_modifier = resort_colony
			has_modifier = penal_colony
			has_modifier = slave_colony
		}	
		habitable_structure = no
		exists = owner
		is_capital = yes
		has_planet_flag = origin_love_juice_everywhere_on_start
	}	
	
	allow = {
		is_planet_class = pc_ringworld_habitable
		has_planet_flag = origin_love_juice_everywhere_on_start
	}	
	effect = {
		custom_tooltip = decision_prostitution_project_effects_on_start
		hidden_effect = {
			change_pc = pc_prostitution_ring_world_city
			add_deposit = d_prostitution_city
			set_planet_entity = {
				entity = "pc_prostitution_ring_world_city"
				graphical_culture = owner
			}			
			planet_event = { id = CG_suc_decisions.51 }
		}
	}	
	ai_weight = {
		weight = 0
	}
}