#AY喷洒
decision_lovejuice_spraying = {
	owned_planets_only = yes
	#enactment_time = 180 #实施时间,改为下面添加修正效果时间
	icon = decision_lovejuice_spraying
	resources = {
		category = decisions
		cost = {
			influence = 50
			love_juice = 1500
		}
	}	
	potential = {	
		owner = {
			has_policy_flag = lust_full
			has_technology = tech_lovejuice_research
		}
	}	
	allow = {
		NOT = { has_modifier = CG_decision_lovejuice_spraying_modifer }
	}	
	effect = {
		add_modifier = { modifier = "CG_decision_lovejuice_spraying_modifer" days = 1800 }
	}	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			num_pops > 13
		}
	}	
}

#阿尔法素释放
decision_alpha_release = {
	owned_planets_only = yes
	#enactment_time = 180 #实施时间,改为下面添加修正效果时间
	icon = decision_alpha_release
	resources = {
		category = decisions
		cost = {
			influence = 100
			love_juice = 2000
		}
	}	
	potential = {	
		owner = {
			has_policy_flag = lust_full
			has_technology = tech_lovejuice_deep_research
		}
	}	
	allow = {
		NOT = { has_modifier = CG_decision_alpha_release_modifer }
	}	
	effect = {
		hidden_effect = {
			add_modifier = { modifier = "CG_decision_alpha_release_modifer" days = 1800 }
		}
	}	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			num_pops > 13
		}
	}	
}

#异种改造,行星决策（单行星效果）
decision_alien_transforming_thisplanet = {
	owned_planets_only = yes
	resources = {
		category = decisions
		cost = {
			influence = 50
			love_juice = 100
		}
	}
	potential = {
		owner = {
			is_ai = no
		}
	}	
	prerequisites = { "tech_alien_transformation_act" }	
	allow = {
		custom_tooltip = {
			fail_text = HAD_ALIEN_TRANSFORMING_PROJECT
			NOT = { has_modifier = CG_decision_alien_transforming_modifer }
		}
		custom_tooltip = {
			fail_text = NEED_UGLY_ALIEN
			any_owned_pop = {	#测试通过
				is_ugly_pop = yes
				NOT = { is_species_class = Warship_Girls }
				NOT = { is_species_class = ShenHai }
			}	
		}	
	}
	effect = {		
		planet_event = { id = CG_suc_decisions.10 }
	}	
	ai_weight = {
		weight = 20	
	}	
}

#异种改造，首都决策
decision_alien_transforming = {
	resources = {
		category = decisions
		cost = {
			influence = 200
			love_juice = 400
		}
	}
	prerequisites = { "tech_alien_transformation_act" }	#测试结束后替换回 tech_alien_transformation_act
	potential = {
		is_capital = yes
		NOT = { has_modifier = CG_decision_alien_transforming_allplanet_modifer }	
		owner = {
			is_ai = no
		}
	}	
	allow = {
		custom_tooltip = {
			fail_text = NEED_UGLY_ALIEN2
			owner = {
				any_owned_pop = {	
					is_ugly_pop = yes
					NOT = { is_species_class = Warship_Girls }
					NOT = { is_species_class = ShenHai }
				}	
			}
		}
	}
	effect = {
		owner = {
			every_owned_planet = {
				limit = {
					any_owned_pop = {
						is_ugly_pop = yes
						NOT = { is_species_class = Warship_Girls }
						NOT = { is_species_class = ShenHai }
					}
					NOT = { has_modifier = CG_decision_alien_transforming_modifer }
				}
				planet_event = { id = CG_suc_decisions.10 }
			}
		}
		hidden_effect = {
			add_modifier = { modifier = "CG_decision_alien_transforming_allplanet_modifer" days = 1800 }
		}
	}	
	ai_weight = {
		weight = 20	
	}	
}

#堕淫调教，行星决策（单行星效果）
decision_kinky_modification_thisplanet = {
	owned_planets_only = yes
	resources = {
		category = decisions
		cost = {
			influence = 100
			love_juice = 100
		}
	}
	prerequisites = { "tech_kinky_modification_project" }
	potential = {
		owner = {
			is_ai = no
		}
	}	
	allow = {
		custom_tooltip = {
			fail_text = HAD_KINKY_MODIFICATION_PROJECT
			NOT = { has_modifier = CG_decision_kinky_modification_modifer }
		}
		custom_tooltip = {
			fail_text = NEED_PURE_INN
			any_owned_pop = {	
				OR = {
					has_trait = trait_forbidden_lust
					has_trait = trait_mind_break
					has_trait = trait_mind_evolution
					has_trait = trait_baptized_perfect_body
					has_trait = trait_holy_suc
				} 
			}
		}
		
	}
	effect = {
		planet_event = { id = CG_suc_decisions.20 }
	}	
	ai_weight = {
		weight = 0
	}	
}
#堕淫调教，首都决策（全帝国效果）
decision_kinky_modification = {
	resources = {
		category = decisions
		cost = {
			influence = 400
			love_juice = 400
		}
	}
	prerequisites = { "tech_kinky_modification_project" }
	potential = {	
		is_capital = yes
		NOT = { has_modifier = CG_decision_kinky_modification_allplanet_modifer }
		owner = {
			is_ai = no
		}
	}	
	allow = {
		custom_tooltip = {
			fail_text = NEED_PURE_INN2
			owner = {
				any_owned_pop = {
					OR = {
						has_trait = trait_forbidden_lust
						has_trait = trait_mind_break
						has_trait = trait_mind_evolution
						has_trait = trait_baptized_perfect_body
						has_trait = trait_holy_suc
					} 
				}
			}
		}
	}
	effect = {
		owner = {
			every_owned_planet = {
				limit = {
					any_owned_pop = {
						OR = {
							has_trait = trait_forbidden_lust
							has_trait = trait_mind_break
							has_trait = trait_mind_evolution
							has_trait = trait_baptized_perfect_body
							has_trait = trait_holy_suc
						} 
					}
					NOT = { has_modifier = CG_decision_kinky_modification_modifer }
				}
				planet_event = { id = CG_suc_decisions.20 }
			}
		}
		hidden_effect = {
			add_modifier = { modifier = "CG_decision_kinky_modification_allplanet_modifer" days = 1800 }
		}
	}	
	ai_weight = { weight = 30 }	
}

#机器人改造,行星决策（单行星效果）
decision_robot_transforming_thisplanet = {
	owned_planets_only = yes
	resources = {
		category = decisions
		cost = {
			influence = 50
			love_juice = 50
		}
	}
	prerequisites = { "tech_robot_transformation" }	
	potential = {
		owner = {
			is_ai = no
		}
	}	
	allow = {
		custom_tooltip = {
			fail_text = NO_PROTOTYPE_ROBOT
			owner = {
				any_owned_pop = {
					is_species_class = RBQ
				}
			}
		}
		custom_tooltip = {
			fail_text = HAD_ROBOT_TRANSFORMING_PROJECT
			NOT = { has_modifier = CG_decision_robot_transforming_modifer }
		}
		custom_tooltip = {
			fail_text = NEED_PLANT
			has_building = building_robot_assembly_plant
		}
		custom_tooltip = {
			fail_text = NEED_SOME_ROBOT
			any_owned_pop = {	
				OR = {
					is_species_class = ROBOT
					is_species_class = MACHINE
					NOT = { is_species_class = Warship_Girls }
					NOT = { is_species_class = ShenHai }
				}
			}
		}
	}		
	effect = {		
		planet_event = { id = CG_suc_decisions.30 }
	}	
	ai_weight = {
		weight = 20	
	}	
}
#机器人改造，首都决策（全帝国效果）
decision_robot_transforming = {
	resources = {
		category = decisions
		cost = {
			influence = 200
			love_juice = 200
		}
	}
	prerequisites = { "tech_robot_transformation" }
	potential = {	
		is_capital = yes
		NOT = { has_modifier = CG_decision_robot_transforming_allplanet_modifer }
		owner = {
			is_ai = no
		}
	}	
	allow = {
		custom_tooltip = {
			fail_text = NO_PROTOTYPE_ROBOT
			owner= {
				any_owned_pop = {
					is_species_class = RBQ	
				}
			}
		}
		custom_tooltip = {
			fail_text = HAD_ROBOT_AND_PLANT
			owner = {
				any_owned_planet = {
					any_owned_pop = {	
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							NOT = { is_species_class = Warship_Girls }
							NOT = { is_species_class = ShenHai }
						}
					}
					has_building = building_robot_assembly_plant
				}
			}
		}
	}
	effect = {
		owner = {
			every_owned_planet = {
				limit = {
					any_owned_pop = {
						OR = {
							is_species_class = ROBOT
							is_species_class = MACHINE
							NOT = { is_species_class = Warship_Girls }
							NOT = { is_species_class = ShenHai }
						}
					}
					NOT = { has_modifier = CG_decision_robot_transforming_modifer }
					has_building = building_robot_assembly_plant
				}
				planet_event = { id = CG_suc_decisions.30 }
			}
		}
		hidden_effect = {
			add_modifier = { modifier = "CG_decision_robot_transforming_allplanet_modifer" days = 1800 }
		}
	}	
	ai_weight = { weight = 30 }	
}

beauty_incrase_decision = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources
	resources = {
		category = decisions
		cost = { sr_beauty= 5000 }
	}
	potential = { 
		is_planet_class = pc_gaia
		planet_size > 19
		habitable_structure = no
		owner = {
			has_ascension_perk = ap_lustgod_tentacle_symbiosis
		}
	} 
	allow = { 
		owner = { 
			has_country_flag = carnalism_flag
		} 
		count_deposits = {
			count <= 10
			type = d_beauty_paradise
		}
	}
	effect = { 
		add_deposit = d_beauty_paradise
	}
	ai_weight = { weight = 1 }
}
# #杀虫（全国）
# decision_cg_insecticidal = {
# 	resources = {
# 		category = decisions
# 		cost = {
# 			influence = 100
# 			energy = 4000
# 			love_juice = 5000
# 			exotic_gases = 300
# 			volatile_motes = 300
# 			rare_crystals = 300
# 		}
# 	}
# 	prerequisites = { "tech_insecticidal" }
# 	potential = {	
# 		NOT = { has_modifier = CG_insecticidal_cd }
# 		is_capital = yes
# 	}	
# 	allow = {
# 		owner = {
# 			any_owned_pop = {	
# 				is_species_class = TEN
# 			}
# 			NOT = {
# 				has_country_flag = asceticism_flag
# 			}
# 		}
# 	}
# 	effect = {
# 		custom_tooltip = decision_cg_insecticidal_effects
# 		owner = {
# 			every_owned_planet = {
# 				limit = { 
# 					any_owned_pop = {
# 						is_species_class = TEN
# 					}
# 				}
# 				planet_event = { id = CG_suc_decisions.40 }
# 			}
# 		}
# 		hidden_effect = {
# 			add_modifier = {
# 				modifier = "CG_insecticidal_cd"
# 				days = 1800
# 			}
# 			owner = { set_country_flag = killed_ten }
# 		}
# 	}
# 	ai_weight = {
# 		weight = 1000
# 	}
# }

# #杀虫（单球）
# decision_cg_insecticidal_one_global = {
# 	owned_planets_only = yes
# 	resources = {
# 		category = decisions
# 		cost = {
# 			influence = 10
# 			energy = 400
# 			exotic_gases = 30
# 			volatile_motes = 30
# 			rare_crystals = 30
# 		}
# 	}
# 	prerequisites = { "tech_insecticidal" }
# 	potential = {	
# 		owner = {
# 			NOT = {
# 				has_country_flag = asceticism_flag
# 			}
# 		}
# 	}	
# 	allow = {
# 		any_owned_pop = {	
# 			is_species_class = TEN
# 		}
# 	}
# 	effect = {
# 		custom_tooltip = decision_cg_insecticidal_effects
# 		planet_event = { id = CG_suc_decisions.40 }
# 		hidden_effect = {
# 			owner = { set_country_flag = killed_ten }
# 		}
# 	}
# 	ai_weight = {
# 		weight = 1000
# 	}
# }

#施肥
# decision_apply_fertilizer = {
# 	owned_planets_only = yes
# 	resources = {
# 		category = decisions
# 		cost = {
# 			sr_ten = 1
# 			love_juice = 100
# 		}
# 	}
# 	potential = {
# 		NOT = { has_modifier = apply_fertilizer_modifier }
# 	}
# 	prerequisites = { "tech_insecticidal" }
# 	allow = {
# 		custom_tooltip = {
# 			fail_text = NEED_6_FARMER
# 			count_pops = {	#未测试
# 				limit = {
# 					OR = {
# 						has_job = farmer
# 						has_job = farmer_cg
# 						has_job = love_juice_farmer
# 					}
# 				}
# 				count >= 6
# 			}
# 		}
# 	}
# 	effect = {
# 		add_modifier = {
# 			modifier = "apply_fertilizer_modifier"
# 			days = 1800
# 		}
# 	}
# 	ai_weight = {
# 		weight = 1000
# 	}
# }
# #触手玩具
# decision_ten_toys = {
# 	owned_planets_only = yes
# 	resources = {
# 		category = decisions
# 		cost = {
# 			sr_ten = 1
# 			love_juice = 100
# 		}
# 	}
# 	potential = {
# 		NOT = { has_modifier = ten_toys_modifier }
# 	}
# 	prerequisites = { "tech_insecticidal" }
# 	effect = {
# 		add_modifier = {
# 			modifier = "ten_toys_modifier"
# 			days = 1800
# 		}
# 	}
# 	ai_weight = {
# 		weight = 1000
# 	}
# }
