opinion_ethic_asceticism_01 = {
	trigger = {
		FROM = {
			has_country_flag = asceticism_flag
		}
		ROOT = {
			has_country_flag = asceticism_flag
		}
	}
	opinion = {
		base = 50
	}
}

opinion_ethic_asceticism_02 = {
	trigger = {
		FROM = {
			has_country_flag = asceticism_flag
		}
		ROOT = {
			has_country_flag = carnalism_flag
		}
	}
	opinion = {
		base = -100
	}
}

opinion_ethic_asceticism_03 = {	#淫虫对禁欲态度，无伪装时
	trigger = {
		FROM = {
			has_country_flag = asceticism_flag
		}
		ROOT = {
			has_country_flag = parasite_mind_flag
			NOT = { has_country_flag = has_basic_camouflage }
		}
	}
	opinion = {
		base = 25
	}
}
opinion_ethic_asceticism_04 = {	#淫虫对禁欲态度，有伪装时
	trigger = {
		FROM = {
			has_country_flag = asceticism_flag
		}
		ROOT = {
			has_country_flag = parasite_mind_flag
			has_country_flag = has_basic_camouflage
		}
	}
	opinion = {
		base = 50
	}
}

opinion_ethic_carnalism_01 = {
	trigger = {
		has_country_flag = carnalism_flag
		
		FROM = {
			has_country_flag = carnalism_flag
		}
	}
	opinion = {
		base = 50
	}
}

opinion_ethic_carnalism_02 = {
	trigger = {
		FROM = {
			has_country_flag = carnalism_flag
		}
		ROOT = {
			has_country_flag = asceticism_flag
		}
	}
	opinion = {
		base = -100
	}
}

opinion_ethic_carnalism_03 = {	#淫虫对纵欲态度，无伪装时
	trigger = {
		FROM = {
			has_country_flag = carnalism_flag
		}
		ROOT = {
			has_country_flag = parasite_mind_flag
			NOT = { has_country_flag = has_basic_camouflage }
		}
	}
	opinion = {
		base = 25
	}
}
opinion_ethic_carnalism_04 = {	#淫虫对纵欲态度，有伪装时
	trigger = {
		FROM = {
			has_country_flag = carnalism_flag
		}
		ROOT = {
			has_country_flag = parasite_mind_flag
			has_country_flag = has_basic_camouflage
		}
	}
	opinion = {
		base = 50
	}
}
opinion_other_to_ten_01 = {	#淫虫对其他生物态度，无伪装时
	trigger = {
		FROM = {
			NOR = {
				has_country_flag = carnalism_flag
				has_country_flag = asceticism_flag
				has_country_flag = parasite_mind_flag
			}
			is_organic_species = yes
		}
		ROOT = {
			has_country_flag = parasite_mind_flag
			NOT = { has_country_flag = has_basic_camouflage }
		}
	}
	opinion = {
		base = 15
	}
}
opinion_other_to_ten_02 = {	#淫虫对其他生物态度，有伪装时
	trigger = {
		FROM = {
			NOR = {
				has_country_flag = carnalism_flag
				has_country_flag = asceticism_flag
				has_country_flag = parasite_mind_flag
			}
			is_organic_species = yes
		}
		ROOT = {
			has_country_flag = has_basic_camouflage
		}
	}
	opinion = {
		base = 30
	}
}

opinion_ugly_worm = {	#令人恶心的虫子
	trigger = {
		FROM = {
			has_country_flag = parasite_mind_flag
			NOT = { has_country_flag = has_basic_camouflage }
		}
		ROOT = {
			NOT = { has_country_flag = parasite_mind_flag }
			is_organic_species = yes
		}
	}
	opinion = {
		base = -25
		modifier = {
			add = -25
			FROM = {
				is_species_class = SUC
			}
		}
		modifier = {
			add = -25
			FROM = {
				is_species_class = INN
			}
		}
	}
}
opinion_harmless_kid = {	#无害的小家伙
	trigger = {
		FROM = { has_country_flag = has_basic_camouflage }
		ROOT = { 
			NOT = { has_country_flag = parasite_mind_flag }
		}
	}
	opinion = { base = 15 }
}



# opinion_they_killed_ten_01 = {
# 	trigger = {
# 		FROM = {
# 			has_country_flag = killed_ten
# 		}
# 		ROOT = {
# 			NOT = { has_country_flag = parasite_mind_flag }
# 		}
# 	}
# 	opinion = {
# 		base = 25
# 	}
# }

# opinion_they_killed_ten_02 = {
# 	trigger = {
# 		FROM = {
# 			has_country_flag = killed_ten
# 		}
# 		ROOT = {
# 			OR = {
# 				has_country_flag = parasite_mind_flag
# 				is_species_class = TEN
# 			}
# 		}
# 	}
# 	opinion = {
# 		base = -500
# 	}
# }	

