##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

triggered_opinion_lustgod_ap_perfect_idiosoma = {
	trigger = {
		FROM = {
			has_ascension_perk = ap_lustgod_perfect_idiosoma
		}
	}
	opinion = {
		base = 100
	}
}

triggered_opinion_trait_lust_missionary = {
	trigger = {
		FROM = {
			exists = owner
			owner = {
				root = {
					species = {
						has_trait = "trait_lust_missionary"
						}
				}
			}
		}	
	}
	opinion = {
		modifier = {
			add = 125
		}
	}	
}

triggered_opinion_trait_super_beautiful = {
	trigger = {
		FROM = {
			exists = owner
			owner = {
				root = {
					species = {
						has_trait = "trait_super_beautiful"
						}
				}
			}
		}
	}
	opinion = {
		base = -1000
	}
}


opinion_LEX_RBQ_IDOL = {
	trigger = {
		FROM = {
			has_country_flag = LEX_RBQ_IDOL
		}
	}                                    	                  
	opinion = {
		base = 100
	}
}

