opinion_trait_coquettish_01 = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = {
				species = {
					has_trait = trait_coquettish
				}
			}
		}
		ROOT = {
			NOR = { 
				has_country_flag = asceticism_flag
				has_country_flag = parasite_mind_flag
			}
		}
	}
	opinion = {
		base = 25
	}
}

opinion_trait_coquettish_02 = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = {
				species = {
					has_trait = trait_coquettish
				}
			}
		}
		ROOT = {
			has_country_flag = asceticism_flag
		}
	}
	opinion = {
		base = -10
	}
}

opinion_trait_coquettish_03 = {	#淫虫无伪装时
	trigger = {
		FROM = {
			exists = ruler
			ruler = {
				species = {
					has_trait = trait_coquettish
				}
			}
		}
		ROOT = {
			has_country_flag = parasite_mind_flag
			NOT = { has_country_flag = has_basic_camouflage }
		}
	}
	opinion = {
		base = 25
	}
}
opinion_trait_coquettish_04 = {	#淫虫有伪装时
	trigger = {
		FROM = {
			exists = ruler
			ruler = {
				species = {
					has_trait = trait_coquettish
				}
			}
		}
		ROOT = {
			has_country_flag = parasite_mind_flag
			has_country_flag = has_basic_camouflage
		}
	}
	opinion = {
		base = 50
	}
}

opinion_trait_beautiful_01 = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = {
				species = {
					has_trait = trait_beautiful
				}
			}
		}
		ROOT = {
			NOT = { has_country_flag = carnalism_flag }
			NOT = { has_country_flag = parasite_mind_flag }
		}
	}
	opinion = {
		base = 25
	}
}

opinion_trait_beautiful_02 = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = {
				species = {
					has_trait = trait_beautiful
				}
			}
		}
		ROOT = {
			has_country_flag = carnalism_flag
		}
	}
	opinion = {
		base = -10
	}
}

opinion_trait_beautiful_03 = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = {
				species = {
					has_trait = trait_beautiful
				}
			}
		}
		ROOT = {
			has_country_flag = parasite_mind_flag
			NOT = { has_country_flag = has_basic_camouflage }
		}
	}
	opinion = {
		base = 25
	}
}
opinion_trait_beautiful_04 = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = {
				species = {
					has_trait = trait_beautiful
				}
			}
		}
		ROOT = {
			has_country_flag = parasite_mind_flag
			has_country_flag = has_basic_camouflage
		}
	}
	opinion = {
		base = 50
	}
}
