#gov_example = {
#	possible = {}							# Determines if a government name can be chosen. AND trigger, scope: country; valid triggers: has_ethic, has_authority, has_valid_civic; everything else is undefined behavior!
#	weight = {								# scriptable value, scope: country; the (possible) government type with the biggest weight is assigned to the country
#		base = 100
#	}
#
#	ruler_title = RT_KING					# translation tag for male ruler's title
#	ruler_title_female = RT_QUEEN			# translation tag for female ruler's title
#	heir_title = HT_CROWN_PRINCE			# translation tag for male heir's title
#	heir_title_female = HT_CROWN_PRINCESS	# translation tag for female heir's title
#	use_regnal_names = yes / no				# default: no
#	dynastic_last_names = yes / no			# default: no
#	should_force_rename = yes / no			# default: no - if set to yes, empires changing to or from this government will be renamed even if authority type does not change
#	
#	election_candidates = {					# scriptable value to weight election candidates for oligarchic elections, scope: leader
#		modifier = {
#			add = 100
#			leader_class = ruler
#		}
#	}
#}

### Generic Governments


gov_auth_brothel = {
	ruler_title = RT_brothel_Religion
	ruler_title_female = RT_brothel_Religion

	should_force_rename = yes
		
	possible = {
		has_authority = auth_brothel
	}

	weight = {
		base = 6000
	}
}