tb_others_group = {
	resources = {
		volatile_motes
		exotic_gases
		rare_crystals
		sr_living_metal
		sr_zro
		sr_dark_matter
		nanites
		minor_artifacts
		love_juice 
		holylight_crystal 
		excellent_slave 
		sr_christian 
		sr_beauty 
		sr_ten 
		#AlphaMod
			sr_actinides
			sr_biomass
			sr_electronics
			sr_ice
			sr_natural_fuels
			sr_plastics
			sr_precious_stones
			sr_protomatter
			sr_rare_metals
			sr_wealth
			sr_waste
			sr_comms
			sr_logistics
			
		#APSR Anomalies, Planetary and Space Resources
			apsr_knowledge	
		
		#Arknights Near Future
			originiums			
			
		#Automatic Market Economy
			sr_investment
			
		#Azur Lane Stellaris Mod
			mind_club
			
		#Cartman's Jobs and Buildings
			medicine
			
		#Complex Organic Structures
			#Forgotten queens
				larva
				
		#Diplomatic Ventures
			diplodrugs
			diploforce
			
		#Empyreal Ascension
			empy_exotic_matter
			
		#ESC
			esc_enigmatic_energy
			esc_gravitic_anomaly
			esc_living_crystal
			esc_psionic_charge
			esc_transdimensional_vortex
			
		#Event Horizon Offset Facility
			ehof_sr_negative_mass
			ehof_sr_sentient_metal
			
		#Fantastical Magiks
			manacite
			
		#Few New Civics
			unfertilized_eggs
			fertilized_eggs
			
		#Fight For Universe: Infinite Legacy
			riggan
			sr_light_gases
			sr_natural_liquids
			sr_garanthium
			sr_lythuric
			sr_engos
			sr_teldar
			sr_pitharan
			sr_orillium
			sr_neutronium
			sr_betharian
			sr_alien_pets
			sr_satramene
			
		#Gigastructural Engineering & More
			sr_iodizium
			sr_solar_energy
			sr_magical_neutronium
			
		#Girls'Frontline
			corechip
			
		#Guilli's Planet Modifiers
			#gpm_arcane_technology
			
		#Gwen's Additional Play Styles
			sr_GAPS_psychic_power
			sr_GAPS_water
			
		#Honkai3rd Species Mod
			honkai_energy
			
		#Horizons Expanded
			zzzZaath_Resources
			Zdecadence
			ZPsionicPower
		#Human Fallen Empires
			hfe_sr_micro_robots
			
		#Hypothetical Stars
			sr_antimatter
			sr_quark_gluon_plasma
			sr_strange_matter
			
		#imba touhou species
			sr_lingli
			sr_fuka
			
		#Interdimensional Authority Civic
			sr_spacetime_stability
			
		#KamenRiderMod
			sr_energybottle
			sr_ocoin
			
		#LLX's Mods - Dirty Jobs
			salt_crystals
			sweets
			clean_coal
			fossil_fuels
			polution
			toys
			electronics
			rare_minerals
			gold
			military_electronics			
			
		#Madoka Magica
			grief_seed
			grief_cube
			
		#Mass Effect: Asari
			mec_biotics
			
		#Mobile Suit Gundam Stellaris
			cybernewtypes
			efsf_pilots
			efsf_ace_pilots		
			luna_titanium
			mobile_suits
			newtypes
			zeon_pilots
			zeon_ace_pilots
			
		#Planetary Curios
			luminescent_ferns
			
		#Planetary Diversity
			sr_eludium
			sr_acean
			sr_rad_bloom
			
		#Real Industrial Chain
			rlc_raw_material
			rlc_light_substance
			rlc_machine_part
			rlc_electronic_component
			rlc_fuel
			rlc_pharmaceuticals
			rlc_alloys
			rlc_advanced_part
			rlc_advanced_fuel	
			
		#Reaper civilization: ancient Vault
			Tasrydine
			stable_antimatte
			Adamantium
			
		#Robot civic-Paperclip Maximizer	
			dsa_paperclips	
			
		#Slightly More Realistic Alloys, Minerals, and Consumer Goods (SMRAMCG)	
			commercial_materials
			
		#Smutty Space Ponies
			magic_crystals
			
		#Space Monsters
			spacemonster_supertissue
			
		#Species Engineering
			leng_breeder	
			
		#Stargate Universe
			sr_ancient_zpm
			
		#ST: New Horizons
			sr_dilithium_raw
			sr_dilithium_processed
			sr_cpm
			sr_ketracel_white
			sr_crew
			sr_latinum
			sr_water
			sr_boronite
			sr_deuterium
			sr_brizeen
			sr_topaline
			sr_tallonian
			sr_kemocite
			sr_magnesite
			sr_trellium
			sr_pergium
			sr_neutronium
			sr_cordrazine

		#Star Wars Universe Army Types
			sw_credit
			private_sector_sw_credit
						
		#Star Wars Weapons
			kyber_crystals
			tibanna_gas
		
		#Starwars:UnknownWorld Shipgirls Story
			sr_kyber_swgs
			sr_tibanna_swgs
			
		#Stephan's Elemental Economy
			sr_hydrogen
			sr_helium_3
			sr_carbon
			sr_ammonia
			sr_oxygen
			sr_water
			sr_noble_gases
			sr_silicon
			sr_transition_metals
			sr_rare_earth_metals
			
		#Stella Magica
			stella_grief_cube
			
		#Stellaris: Tiberium Wars
			sr_tiberium_green
			sr_tiberium_blue
			sr_tiberium_liquid	
		
		#SW: Fallen Republic
			sr_hypermatter
			sr_tibanna_gas
			sr_laser_cells
			sr_plasma_cells
			sr_ordnance
			sr_starfighter_parts
			sr_hyperfuel
			sr_focus
			sr_bacta
			sr_sw_spice
			sr_agrocite
			sr_kyber
			
		#The Decadence of Sanity--An Expanded Feature on Shroud
			yin
			
		#The Empty Vagrant
			manpower
			
		#The Holy Matriarch LV addons
			sr_mat_lv_exotic_fauna
			
		#The Infinity Stones
			sr_infinity_stone_soul
			sr_infinity_stone_reality
			sr_infinity_stone_time
			sr_infinity_stone_space
			sr_infinity_stone_power
			sr_infinity_stone_mind
			
		#The Zenith of Fallen Empires: Ancient Cache of Technology
			acot_sr_dark_energy
			acot_sr_light_matter
			acot_sr_stellarite
			
		#Twinks
			virtue
			ancient_knowldege
			ambrosia
			eternium
			void_matter
			
		#United We Stand!
			biomass
			sc_mineral
			vespene_gas
			#Clone Armies
				dna
			#I am grunt
				able_bodied_recruit
				basic_officer
				basic_solider
				kinetic_ammo
				military_equipment
				plate_armor
				vehicle_chasis
				small_arms
				supplies
				combustible_mg_fuel
				spare_parts
			#Robot Armies
				robotic_chasis	
			#Take me to your leader
				air_energy
				dark_energy
				earth_energy
				fire_energy
				gold_coins
				light_energy
				mind_energy
				water_energy
				xeno_abled_bodies
				arcane_energy	
				
		#Unique Ascension Perks
			automatic_drone
			treasures
			anti_matter
			
		#!Unofficial Machine Intelligence DLC
			machinedlc_processing_capacity
			machinedlc_processing_demand
			
		#Upper Limit
			planetary_industry_equipments
			#rift_matter
			resource_starcore
			resource_illunia
			
		#Universal Paperclips
			sr_paperclips	
			
		#Warship Girls R And MIST Species
			sr_pantsu
			sr_neo
			sr_alpha
			sr_se
			
		#xilin_empire
			life_tree_seed	
			
		#Mod unknown
			sr_hongjianjian
			mtp_tanatnim
			mtp_elementenzyme
			mtp_soulence
			ukn_neutronium
			ukn_electroweak_matter
			ukn_quasi_matter
			ukn_exotic_matter
			ukn_exions
			ukn_e3z0
			ukn_tachyons
			
		#碧蓝航线
			sr_mofang
			
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC_TOTAL_POS" = { total_balance >= 0 balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_TOTAL_POS" = { total_balance >= 0 balance < 0 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}

#Compatibility for Improved Topbar
tb_extras_group = {
resources = {
		sr_living_metal
		sr_zro
		sr_dark_matter
		nanites
		minor_artifacts
		#AlphaMod
			sr_actinides
			sr_biomass
			sr_electronics
			sr_ice
			sr_natural_fuels
			sr_plastics
			sr_precious_stones
			sr_protomatter
			sr_rare_metals
			sr_wealth
			sr_waste
			sr_comms
			sr_logistics
		#APSR Anomalies, Planetary and Space Resources
			apsr_knowledge
		
		#Arknights Near Future
			originiums	
			
		#Automatic Market Economy
			sr_investment	
		#Azur Lane Stellaris Mod
			mind_club
		#Cartman's Jobs and Buildings
			medicine
		#Complex Organic Structures
			#Forgotten queens
				larva
		#Diplomatic Ventures
			diplodrugs
			diploforce		
		#Empyreal Ascension
			empy_exotic_matter		
		#ESC
			esc_enigmatic_energy
			esc_gravitic_anomaly
			esc_living_crystal
			esc_psionic_charge
			esc_transdimensional_vortex
		#Event Horizon Offset Facility
			ehof_sr_negative_mass
			ehof_sr_sentient_metal	
		#Fantastical Magiks
			manacite
		#Few New Civics
			unfertilized_eggs
			fertilized_eggs	
		#Fight For Universe: Infinite Legacy
			riggan
			sr_light_gases
			sr_natural_liquids
			sr_garanthium
			sr_lythuric
			sr_engos
			sr_teldar
			sr_pitharan
			sr_orillium
			sr_neutronium
			sr_betharian
			sr_alien_pets
			sr_satramene	
		#Gigastructural Engineering & More
			sr_iodizium
			sr_solar_energy
			sr_magical_neutronium
		#Girls'Frontline
			corechip
		#Guilli's Planet Modifiers
			#gpm_arcane_technology
		#Gwen's Additional Play Styles
			sr_GAPS_psychic_power
			sr_GAPS_water
		#Honkai3rd Species Mod
			honkai_energy
		#Horizons Expanded
			zzzZaath_Resources
			Zdecadence
			ZPsionicPower	
		#Human Fallen Empires
			hfe_sr_micro_robots
		#Hypothetical Stars
			sr_antimatter
			sr_quark_gluon_plasma
			sr_strange_matter+
		#imba touhou species
			sr_lingli
			sr_fuka			
		#Interdimensional Authority Civic
			sr_spacetime_stability
		#KamenRiderMod
			sr_energybottle
			sr_ocoin	
		#LLX's Mods - Dirty Jobs
			salt_crystals
			sweets
			clean_coal
			fossil_fuels
			polution
			toys
			electronics
			rare_minerals
			gold
			military_electronics	
		#Madoka Magica
			grief_seed
			grief_cube
		#Mass Effect: Asari
			mec_biotics	
		#Mobile Suit Gundam Stellaris
			cybernewtypes
			efsf_pilots
			efsf_ace_pilots		
			luna_titanium
			mobile_suits
			newtypes
			zeon_pilots
			zeon_ace_pilots
		#Planetary Curios
			luminescent_ferns	
		#Planetary Diversity
			sr_eludium
			sr_acean
			sr_rad_bloom	
		#Real Industrial Chain
			rlc_raw_material
			rlc_light_substance
			rlc_machine_part
			rlc_electronic_component
			rlc_fuel
			rlc_pharmaceuticals
			rlc_alloys
			rlc_advanced_part
			rlc_advanced_fuel
		#Reaper civilization: ancient Vault
			Tasrydine
			stable_antimatte
			Adamantium
		#Robot civic-Paperclip Maximizer	
			dsa_paperclips	
		#Slightly More Realistic Alloys, Minerals, and Consumer Goods (SMRAMCG)	
			commercial_materials			
		#Smutty Space Ponies
			magic_crystals	
		#Space Monsters
			spacemonster_supertissue	
		#Species Engineering
			leng_breeder
		#ST: New Horizons
			sr_dilithium_raw
			sr_dilithium_processed
			sr_cpm
			sr_ketracel_white
			sr_crew
			sr_latinum
			sr_water
			sr_boronite
			sr_deuterium
			sr_brizeen
			sr_topaline
			sr_tallonian
			sr_kemocite
			sr_magnesite
			sr_trellium
			sr_pergium
			sr_neutronium
			sr_cordrazine
			sr_ancient_zpm	
		#Stargate Universe
			sr_ancient_zpm
			
		#Star Wars Universe Army Types
			sw_credit
			private_sector_sw_credit

		#Star Wars Weapons
			kyber_crystals
			tibanna_gas
		
		#Starwars:UnknownWorld Shipgirls Story
			sr_kyber_swgs
			sr_tibanna_swgs
			
		#Stephan's Elemental Economy
			sr_hydrogen
			sr_helium_3
			sr_carbon
			sr_ammonia
			sr_oxygen
			sr_water
			sr_noble_gases
			sr_silicon
			sr_transition_metals
			sr_rare_earth_metals	
		#Stella Magica
			stella_grief_cube
		#Stellaris: Tiberium Wars
			sr_tiberium_green
			sr_tiberium_blue
			sr_tiberium_liquid
			
		#SW: Fallen Republic
			sr_hypermatter
			sr_tibanna_gas
			sr_laser_cells
			sr_plasma_cells
			sr_ordnance
			sr_starfighter_parts
			sr_hyperfuel
			sr_focus
			sr_bacta
			sr_sw_spice
			sr_agrocite
			sr_kyber	
			
		#The Decadence of Sanity--An Expanded Feature on Shroud
			yin
		#The Empty Vagrant
			manpower	
		#The Holy Matriarch LV addons
			sr_mat_lv_exotic_fauna	
		#The Infinity Stones
			sr_infinity_stone_soul
			sr_infinity_stone_reality
			sr_infinity_stone_time
			sr_infinity_stone_space
			sr_infinity_stone_power
			sr_infinity_stone_mind
		#The Zenith of Fallen Empires: Ancient Cache of Technology
			acot_sr_dark_energy
			acot_sr_light_matter
			acot_sr_stellarite
		#Twinks
			virtue
			ancient_knowldege
			ambrosia
			eternium
			void_matter		
		#United We Stand!
			biomass
			sc_mineral
			vespene_gas
			#Clone Armies
				dna
			#I am grunt
				able_bodied_recruit
				basic_officer
				basic_solider
				kinetic_ammo
				military_equipment
				plate_armor
				vehicle_chasis
				small_arms
				supplies
				combustible_mg_fuel
				spare_parts
			#Robot Armies
				robotic_chasis	
			#Take me to your leader
				air_energy
				dark_energy
				earth_energy
				fire_energy
				gold_coins
				light_energy
				mind_energy
				water_energy
				xeno_abled_bodies
				arcane_energy
		#Unique Ascension Perks
			automatic_drone
			treasures
			anti_matter	
		#!Unofficial Machine Intelligence DLC
			machinedlc_processing_capacity
			machinedlc_processing_demand	
		#Upper Limit
			planetary_industry_equipments
			#rift_matter
			resource_starcore
			resource_illunia
		#Universal Paperclips
			sr_paperclips	
		#Warship Girls R And MIST Species
			sr_pantsu
			sr_neo
			sr_alpha
			sr_se
			love_juice
			holylight_crystal
			excellent_slave
			sr_christian
			sr_beauty
			sr_ten
		#xilin_empire
			life_tree_seed	
		#Mod unknown
			sr_hongjianjian
			mtp_tanatnim
			mtp_elementenzyme
			mtp_soulence
			ukn_neutronium
			ukn_electroweak_matter
			ukn_quasi_matter
			ukn_exotic_matter
			ukn_exions
			ukn_e3z0
			ukn_tachyons

		#碧蓝航线
			sr_mofang			
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC_TOTAL_POS" = { total_balance >= 0 balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_TOTAL_POS" = { total_balance >= 0 balance < 0 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}
