pc_prostitution_city = {
	entity = "prostitution_city_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 25	

	atmosphere_color 		= hsv { 0.71 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	

	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
	
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	
	modifier = {
		planet_jobs_produces_mult = 0.25
		pop_housing_usage_mult = -0.5
		planet_pops_consumer_goods_upkeep_mult = -0.1
		planet_pops_food_upkeep_mult = -0.1
		planet_housing_add = 15
		planet_max_buildings_add = 36
	}	

	extra_orbit_size = 0
	extra_planet_count = 0
	
	can_be_moon = no
	chance_of_ring = 0.0
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	district_set = prostitution_city

	carry_cap_per_free_district = 7
	colonizable = yes
	starting_planet = no
	ideal = yes
}

pc_prostitution_ring_world_city = {
	ringworld = yes
	entity = "ringworld_habitable_entity"
	preview_entity = "ringworld_01_damaged_full_entity"
	picture = pc_ringworld
	tile_set = pc_gaia
	icon_frame = 21
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	show_city = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 5
	moon_size = 1
	colonizable = yes
	district_set = prostitution_ring_world
	ideal = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no		# applies when within own borders

	is_artificial_planet = yes
	carry_cap_per_free_district = 12

	modifier = {
		planet_jobs_produces_mult = 0.25
		pop_housing_usage_mult = -0.5
		planet_pops_consumer_goods_upkeep_mult = -0.1
		planet_pops_food_upkeep_mult = -0.1
		planet_max_districts_add = 5
		planet_housing_add = 20
		planet_max_buildings_add = 36
	}
}
