#root = planet
# Prostitution World
#欲望都市
col_prostitution = {
	icon = 14

	potential = {
		exists = owner
		owner = {
			has_country_flag = carnalism_flag
		}
	}	
	planet_modifier = {
		planet_building_build_speed_mult = 0.25
		planet_erotic_produces_mult = 0.2
		planet_erotic_upkeep_mult = -0.1
		planet_lovejuicer_produces_mult = 0.2
		planet_lovejuicer_upkeep_mult = -0.1
		planet_master_produces_mult = 0.1
		planet_master_upkeep_mult = -0.2
		
	}
	weight_modifier = {
		modifier = {
			add = 10
			has_deposit = "d_prostitution_city" 
		}
		modifier = {
			add = 5
			num_buildings = { type = "building_anmodian" value >= 1 }
		}
		modifier = {
			add = 10
			num_buildings = { type = "building_brothel" value >= 1 }
		}
		modifier = {
			add = 15
			num_buildings = { type = "building_nightclub" value >= 1 }
		}
		modifier = {
			add = 1000
			num_buildings = { type = "building_pink_palace" value >= 1 }
		}
		modifier = {
			add = 5
			num_buildings = { type = "building_love_juice_pool" value >= 1 }
		}
		modifier = {
			factor = 0
			is_capital = yes
		}
	}
}
#信仰之城
col_faith = {
	icon = 15
	potential = {
		exists = owner
		owner = {
			has_country_flag = asceticism_flag
		}
	}	
	planet_modifier = {
		planet_building_build_speed_mult = 0.25
		planet_holyclergy_produces_mult = 0.1
		planet_holyclergy_upkeep_mult = -0.1	
	}
	weight_modifier = {
		modifier = {
			add = 20
			#planet_class = "pc_holy_city" 
		}
		modifier = {
			add = 5
			num_buildings = { type = "building_holy_chapel" value >= 1 }
		}
		modifier = {
			add = 10
			num_buildings = { type = "building_holy_church" value >= 1 }
		}
		modifier = {
			add = 15
			num_buildings = { type = "building_holy_cathedral" value >= 1 }
		}
		modifier = {
			add = 1000
			num_buildings = { type = "building_national_cathedral" value >= 1 }
		}
		modifier = {
			factor = 0
			is_capital = yes
		}
	}
}
#修改了原都市类型

# Forge Planet
col_foundry = {
	icon = 5

	potential = {
		exists = owner
		NOR = {
			is_planet_class = pc_city
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_machine
			is_planet_class = pc_habitat
		}
		is_special_colony_type = no
	}
	
	planet_modifier = {			#添加了mod建筑职业的修正，下同
		planet_building_foundry_1_build_speed_mult = 0.25
		planet_building_build_speed_mult = 0.25
		planet_metallurgists_upkeep_mult = -0.20
	}

	weight_modifier = {
		modifier = {
			add = 2
			OR = {
				num_free_districts = { type = district_city value = 15 }
				num_free_districts = { type = district_nexus value = 15 }
				num_free_districts = { type = district_hive value = 15 }
			}
			OR = {
				AND = {
					owner = {
					has_monthly_income = { resource = alloys value < 10 }
					years_passed <= 20
					}
				}
				AND = {
					owner = {
					has_monthly_income = { resource = alloys value < 20 }
					years_passed > 20
					years_passed < 50
					}
				}
				AND = {
					owner = {
					has_monthly_income = { resource = alloys value < 40 }
					years_passed > 50
					years_passed < 75
					}
				}
				AND = {
					owner = {
					has_monthly_income = { resource = alloys value < 50 }
					years_passed > 75
					years_passed < 100
					}
				}
			}
		}
		modifier = {
			add = 2
			has_designation = col_foundry
		}
		modifier = {
			add = 5
			num_buildings = { type = building_foundry_1 value >= 3 }
		}			
	}	
}

# Forge Planet
col_factory = {
	icon = 6

	potential = {
		exists = owner
		OR = {
			owner = { is_regular_empire = yes }
			owner = { has_civic = civic_machine_servitor }
		}
		NOR = {
			is_planet_class = pc_city
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_machine
			is_planet_class = pc_hive 
			is_planet_class = pc_habitat 
		}
		is_special_colony_type = no
	}
	
	planet_modifier = {
		planet_building_build_speed_mult = 0.25
		planet_building_factory_1_build_speed_mult = 0.25
		planet_artisans_upkeep_mult = -0.20
	}

	weight_modifier = {
		modifier = {
			add = 2
			owner = { has_monthly_income = { resource = consumer_goods value < 5 } }
			OR = {
				num_free_districts = { type = district_city value >= 15 }
				num_free_districts = { type = district_hive value >= 15 }
				num_free_districts = { type = district_nexus value >= 15 }
			}
		}
		modifier = {
			add = 2
			has_designation = col_factory
		}
	}			
}	

# Refinery Planet
col_refinery = {
	icon = 7

	potential = {
		exists = owner
		NOR = {
			is_planet_class = pc_city
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_habitat 
		}
		is_special_colony_type = no
	}
	
	planet_modifier = {
		planet_refiners_upkeep_mult = -0.1
		planet_translucers_upkeep_mult = -0.1
		planet_chemists_upkeep_mult = -0.1
		planet_building_refinery_build_speed_mult = 0.25
		planet_building_chemical_plant_build_speed_mult = 0.25
		planet_building_crystal_plant_build_speed_mult = 0.25
		planet_building_build_speed_mult = 0.25
	}

	weight_modifier = {
		modifier = {
			add = 1
			num_free_districts = { type = district_mining value <= 4 }
			num_free_districts = { type = district_farming value <= 4 }
			num_free_districts = { type = district_generator value <= 4 }
			OR = {
				num_free_districts = { type = district_city value <= 12 }
				num_free_districts = { type = district_nexus value <= 12 }
				num_free_districts = { type = district_hive value <= 12 }
			}
			OR = {
				owner = { has_monthly_income = { resource = volatile_motes value < 0 } }
				owner = { has_monthly_income = { resource = exotic_gases value < 0 } }
				owner = { has_monthly_income = { resource = rare_crystals value < 0 } }
			}
			
		}
		modifier = {
			add = 2
			has_designation = col_refinery
		}
		modifier = {
			add = 5
				OR = {
					num_buildings = { type = building_refinery value >= 4 }
					num_buildings = { type = building_crystal_plant value >= 4 }
					num_buildings = { type = building_chemical_plant value >= 4 }
				}
		}			
	}	
}

# Research Planet
col_research = {
	icon = 8

	potential = {
		exists = owner
		NOR = {
			is_planet_class = pc_city
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
			is_planet_class = pc_habitat 
		}
		is_special_colony_type = no
	}
	
	planet_modifier = {
		planet_building_research_lab_1_build_speed_mult = 0.25
		planet_building_build_speed_mult = 0.25
		planet_researchers_upkeep_mult = -0.2

	}

	weight_modifier = {
		modifier = {
			add = 1
			OR = {
				AND = {
					num_free_districts = { type = district_city value >= 18 }
					num_free_districts = { type = district_mining value <= 3 }
					num_free_districts = { type = district_farming value <= 3 }
					num_free_districts = { type = district_generator value <= 3 }
				}
				AND = {
					num_free_districts = { type = district_hive value >= 18 }
					num_free_districts = { type = district_mining value <= 3 }
					num_free_districts = { type = district_farming value <= 3 }
					num_free_districts = { type = district_generator value <= 3 }
				}
				AND = {
					num_free_districts = { type = district_nexus value >= 18 }
					num_free_districts = { type = district_mining value <= 3 }
					num_free_districts = { type = district_farming value <= 3 }
					num_free_districts = { type = district_generator value <= 3 }
				}
			}
		}
		modifier = {
			add = 2
			has_designation = col_research
		}
		modifier = {
			add = 4
			OR = {
				has_modifier = wild_storms
				has_modifier = titanic_life
				has_modifier = atmospheric_hallucinogen
				has_modifier = dangerous_wildlife
				has_modifier = unstable_tectonics
			}
		}		
	}	
}

