##########################################################################
# Static Modifiers
##########################################################################


CG_AI_create_on_gamestart_modifers_1 ={
	country_base_sr_beauty_produces_add = 30
	country_base_holylight_crystal_produces_add = 1000
	country_base_sr_christian_produces_add = 100
}

CG_AI_create_on_gamestart_modifers_2 = {
	country_base_excellent_slave_produces_add = 100
	country_base_sr_beauty_produces_add = 30
	country_base_love_juice_produces_add = 1000
}