##########################################################################
# Static Modifiers
##########################################################################

CG_ap_lustgod_super_dimensional_contact_modifer = {
		all_technology_research_speed = 0.20 # 科研速度
		num_tech_alternatives_add = 1 # 可用的科研选择
		planet_jobs_produces_mult = 0.20 # 职位产出
		icon = "gfx/interface/icons/static_modifers/CG_ap_lustgod_super_dimensional_contact_modifer.dds"
		icon_frame = 3
}

CG_trait_lustgod_tentacle_symbiosis_modifer = {
	country_unity_produces_mult  = 0.20 # 月度凝聚力收入
	country_base_influence_produces_add = 2 # 月度影响力收入
	country_naval_cap_mult = 0.2 # 舰队指挥上限
	edicts_cost_mult = -0.25 # 法案花费
	
	icon = "gfx/interface/icons/static_modifers/CG_trait_lustgod_tentacle_symbiosis_modifer.dds"
	icon_frame = 3
}

CG_lustgod_tentacles_ship_modifer = {
	starbase_shipyard_build_speed_mult = 0.15
	ship_hull_regen_add_perc = 2
	ship_hull_regen_add_static = 15
	ship_armor_regen_add_perc = 2
	ship_armor_regen_add_static = 15
	ship_experience_gain_mult = 10.0
	ship_disengage_chance_mult = 0.25
	ship_emergency_ftl_min_days_mult = -0.25
	ship_weapon_range_mult = 0.10
	
	icon = "gfx/interface/icons/static_modifers/CG_perk_tentacles_ship_modifer.dds"
	icon_frame = 3
}

CG_lustgod_destroyed = {
	country_produces_mult = -0.50
	icon = "gfx/interface/icons/static_modifers/CG_ap_lustgod_super_dimensional_contact_modifer.dds"
	icon_frame = 3
}

CG_lustgod_disbanded = {
	icon = "gfx/interface/icons/static_modifers/CG_ap_lustgod_super_dimensional_contact_modifer.dds"
	icon_frame = 3
}

CG_lustgod_time_control_modifer = {
	icon = "gfx/interface/icons/static_modifers/CG_lustgod_time_control_modifer.dds"
	icon_frame = 3
}

war_fail = {
	country_energy_produces_mult = -0.20
	country_minerals_produces_mult = -0.20
}