##########################################################################
# Static Modifiers
##########################################################################
##############
test_1_modifier = {	#用于测试
}
test_2_modifier = {	#用于测试
}
test_3_modifier = {	#用于测试
}
test_4_modifier = {	#用于测试
}
test_5_modifier = {	#用于测试
}

#奴隶专家叛乱
researcher_betrayal_modifier_hard = {
	planet_jobs_slave_physics_research_produces_mult = -0.20
	planet_jobs_slave_society_research_produces_mult = -0.20
	planet_jobs_slave_engineering_research_produces_mult = -0.20
	pop_cat_slave_happiness = -0.20
}
researcher_betrayal_modifier_lite = {
	planet_jobs_slave_physics_research_produces_mult = -0.10
	planet_jobs_slave_society_research_produces_mult = -0.10
	planet_jobs_slave_engineering_research_produces_mult = -0.10
	pop_cat_slave_happiness = 0.20 
}
researcher_betrayal_modifier_n = {
	planet_jobs_slave_physics_research_produces_mult = -0.10
	planet_jobs_slave_society_research_produces_mult = -0.10
	planet_jobs_slave_engineering_research_produces_mult = -0.10
}
researcher_betrayal_modifier_bad = {
	planet_jobs_slave_physics_research_produces_mult = -0.80
	planet_jobs_slave_society_research_produces_mult = -0.80
	planet_jobs_slave_engineering_research_produces_mult = -0.80
}

something_wrong_research = {
	planet_jobs_physics_research_produces_mult = -0.01
	planet_jobs_society_research_produces_mult = -0.01
	planet_jobs_engineering_research_produces_mult = -0.01
}
something_wrong_research_2 = {
	planet_jobs_physics_research_produces_mult = -0.02
	planet_jobs_society_research_produces_mult = -0.02
	planet_jobs_engineering_research_produces_mult = -0.02
}
something_wrong_research_3 = {
	planet_jobs_physics_research_produces_mult = -0.03
	planet_jobs_society_research_produces_mult = -0.03
	planet_jobs_engineering_research_produces_mult = -0.03
}

################
CG_ap_super_dimensional_contact_modifer = {
		country_unity_produces_mult = 0.15 # 月度凝聚力收入
		country_influence_produces_add = 1 # 月度影响力收入
		all_technology_research_speed = 0.15 # 科研速度
		num_tech_alternatives_add = 1 # 可用的科研选择
		planet_jobs_produces_mult = 0.15 # 职位产出
		country_admin_cap_add = 60 #行政管理上限
		country_command_limit_add = 50 # 舰队指挥上限
		leader_age = 60 # 领袖寿命增加
		icon = "gfx/interface/icons/static_modifers/CG_ap_super_dimensional_contact_modifer.dds"
		icon_frame = 3
}

CG_trait_tentacle_symbiosis_modifer = {
	country_unity_produces_mult  = 0.45 # 月度凝聚力收入
	country_base_influence_produces_add = 3 # 月度影响力收入
	all_technology_research_speed = 0.45 # 科研速度
	num_tech_alternatives_add = 3 # 可用的科研选择
	planet_jobs_produces_mult = 1.00 # 职位产出
	country_command_limit_add = 50 # 舰队指挥上限
	edicts_cost_mult = -0.25 # 法案花费
	
	icon = "gfx/interface/icons/static_modifers/CG_trait_tentacle_symbiosis_modifer.dds"
	icon_frame = 3
}

#CG_lust_ark_fail1_modifer = {
#	science_ship_survey_speed = -0.10 #科研船调查速度
#	icon = "gfx/interface/icons/static_modifers/CG_lust_ark_fail1_modifer.dds" #dds = no
#	icon_frame = 3
#}
#
#CG_lust_ark_succ1_modifer = {
#	science_ship_survey_speed = 0.20 #科研船调查速度
#	icon = "gfx/interface/icons/static_modifers/CG_lust_ark_succ1_modifer.dds" #dds = no
#	icon_frame = 3
#}

##############
#星球决策修正#
##############

#淫靡大气
CG_decision_lovejuice_spraying_modifer = {
	pop_growth_speed = 2.00
	pop_happiness = 0.25
	planet_technician_produces_mult = -0.33
	planet_miners_produces_mult = -0.33
	planet_farmers_produces_mult = -0.33
	planet_metallurgists_produces_mult = -0.67
	planet_artisans_produces_mult = -0.67
	planet_refiners_produces_mult = -0.67
	planet_researchers_produces_mult = -1.00
	planet_erotic_produces_mult = 0.20
	planet_lovejuicer_produces_mult = 0.50
	
    icon = "gfx/interface/icons/planet_modifiers/lust_atmosphere.dds"
	icon_frame = 1
}

#α素弥漫
CG_decision_alpha_release_modifer = {	
	pop_cat_slave_happiness = 1.00
	pop_cat_worker_happiness = 1.00
	
	icon = "gfx/interface/icons/planet_modifiers/pm_lust_gas.dds" #需修改
	icon_frame = 1
}

#淫威
CG_lust_power = {
	country_pop_enslaved_mult = 0.6
}

#异种改造
CG_decision_alien_transforming_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/yzgz.dds"
	icon_frame = 2	
	pop_growth_speed = -0.25
	planet_jobs_produces_mult = -0.25
	planet_amenities_mult = -0.50
	planet_stability_add = -50
}
CG_decision_alien_transforming_allplanet_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/yzgz_cd.dds"
	icon_frame = 3
}

#堕淫调教
CG_decision_kinky_modification_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/dytj.dds"
	icon_frame = 2
	planet_jobs_produces_mult = -0.25
	planet_amenities_mult = -0.50
}
CG_decision_kinky_modification_allplanet_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/dytj_cd.dds"
	icon_frame = 3
}

#机器人改造
CG_decision_robot_transforming_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/jqrgz.dds"
	icon_frame = 2
	planet_jobs_robotic_produces_mult = -0.5
}
CG_decision_robot_transforming_allplanet_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/jqrgz_cd.dds"
	icon_frame = 3
}
#原型研制
CG_prototype_developing_modifer	= {
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}


#异类洗礼
CG_decision_alien_baptism_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/yzgz.dds"
	icon_frame = 3	
	pop_growth_speed = -0.25
	planet_jobs_produces_mult = -0.25
	planet_amenities_mult = -0.50
	planet_stability_add = -50
}
CG_decision_alien_baptism_allplanet_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/yzgz_cd.dds"
	icon_frame = 3
}

#异端拯救
CG_decision_heretic_salvation_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/dytj.dds"
	icon_frame = 3
	planet_jobs_produces_mult = -0.25
	planet_amenities_mult = -0.50
}
CG_decision_heretic_salvation_allplanet_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/dytj_cd.dds"
	icon_frame = 3
}

#机器人洗礼
CG_decision_robot_transforming2_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/jqrgz.dds"
	icon_frame = 3
	planet_jobs_robotic_produces_mult = -0.5
}
CG_decision_robot_transforming2_allplanet_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/jqrgz_cd.dds"
	icon_frame = 3
}

#杀虫
CG_insecticidal_cd = {
	icon_frame = 3
}
CG_insecticidal_modifer = {
	icon_frame = 2
}
#驱虫
expelling_parasite_cd = {
	icon_frame = 3
}
expelling_parasite_modifier = {
	icon_frame = 2
}

#施肥
apply_fertilizer_modifier = {
	icon_frame = 1
	planet_jobs_food_produces_mult = 0.50
}
#触手玩具
ten_toys_modifier = {
	icon = "gfx/interface/icons/planet_modifiers/pm_luxuries.dds"
	icon_frame = 1
	pop_happiness = 1.00
	planet_immigration_pull_mult = 1.00
}

CG_decision_holy_project_modifer = {
  	pop_growth_speed = -0.50
  	planet_stability_add = 25 #稳定性
  	planet_jobs_society_research_produces_mult = 0.20
  	planet_jobs_physics_research_produces_mult = 0.20
  	planet_jobs_engineering_research_produces_mult = 0.20
  
  	icon = "gfx/interface/icons/planet_modifiers/pm_holy_project.dds"
	icon_frame = 1
}



CG_pc_prostitution_city_modifer = {
	planet_amenities_add = 25 #舒适度
	planet_crime_mult = -0.50	#犯罪率
	pop_happiness = 0.20 # 人口幸福度
	pop_growth_speed = 0.20 # 人口生长速度
	
	icon = "gfx/interface/icons/planet_modifiers/pm_prostitution_city.dds"
	icon_frame = 3
}
CG_LOVE_STREET_modifer = {
	pop_happiness = 0.10 # 人口幸福度
	icon = "gfx/interface/icons/planet_modifiers/erotic_tradition.dds"
	icon_frame = 3
}
sex_slave_deficit = {
	planet_jobs_produces_mult = -0.45
}
sr_st_deficit = {
	planet_jobs_alloys_produces_mult = -0.5
	planet_jobs_consumer_goods_produces_mult = -0.5
	planet_researchers_produces_mult = -0.5
}
love_juice_deficit = {
	planet_jobs_alloys_produces_mult = -0.5
	planet_jobs_consumer_goods_produces_mult = -0.5
	planet_researchers_produces_mult = -0.5
	planet_refiners_produces_mult = -0.5
	planet_pop_assembly_reduction = 0.5
	ship_weapon_damage = -0.50
	ship_hull_mult = -0.50
	ship_armor_mult = -0.50
	ship_shield_mult = -0.50
}
holylight_crystal_deficit = {
	planet_jobs_alloys_produces_mult = -0.5
	planet_jobs_consumer_goods_produces_mult = -0.5
	planet_researchers_produces_mult = -0.5
	ship_weapon_damage = -0.75
	ship_hull_mult = -0.75
	ship_armor_mult = -0.75
	ship_shield_mult = -0.75
}
sr_christian_deficit ={
	planet_jobs_produces_mult = -0.45
	country_produces_mult = -0.36
	all_technology_research_speed = -0.36
}
excellent_slave_deficit = {
	planet_jobs_produces_mult = -0.45
	country_produces_mult = -0.36
	all_technology_research_speed = -0.36
}

sr_beauty_deficit = {
	planet_jobs_produces_mult = -0.80
	country_produces_mult = -0.60
	all_technology_research_speed = -0.60
	ship_hull_mult = -0.60
	ship_weapon_range_mult = -0.60
}

CG_pc_slave_quota_modifer = {
	icon = "gfx/interface/icons/planet_modifiers/pm_slave_quota.dds"
	icon_frame = 2
	custom_tooltip = CG_ENSLAVED_QUOTA
	show_only_custom_tooltip = no
	
	country_pop_enslaved_mult = 0.40
	planet_stability_add = -15
	pop_cat_slave_happiness = -0.15 
}

CG_country_slave_quota_modifer = {
	icon = "gfx/interface/icons/static_modifers/CG_country_slave_quota_modifer.dds"
	icon_frame = 3
	country_pop_enslaved_mult = 0.40
	planet_stability_add = -15
	pop_cat_slave_happiness = -0.15 
}

CG_lustgod_time_control_modifer = {
	icon = "gfx/interface/icons/static_modifers/CG_lustgod_time_control_modifer.dds"
	icon_frame = 3
}

war_fail = {
	country_energy_produces_mult = -0.20
	country_minerals_produces_mult = -0.20
}

CG_trait_points_siren_modifer = {
	icon = "gfx/interface/icons/traits/trait_ephemeral.dds"
	icon_frame = 3
	WHORE_species_trait_points_add = 3
}
cg_superman = { }

#纵欲起源修正
erotic_tradition_modifier = {
	icon = "gfx/interface/icons/planet_modifiers/erotic_tradition.dds"
	planet_erotic_produces_mult = 0.10
	country_admin_cap_mult = 0.10
}
love_juice_everywhere_modifier = {
	#icon = "gfx/interface/icons/planet_modifiers/erotic_tradition.dds"
	planet_lovejuicer_produces_mult = 0.15
}
lust_inspire_modifier = {
	#icon = "gfx/interface/icons/planet_modifiers/erotic_tradition.dds"
	all_technology_research_speed = 0.08
}
yuanguqixie = {
	planet_lovejuicer_produces_mult = 3.00
	pop_happiness = 2.00
	planet_pops_food_upkeep_mult = 2.00
}
