##########################################################################
# POP Modifiers
##########################################################################

suppressed_carnalism = {
	country_influence_produces_add = -1
}

promoted_carnalism = {
	country_influence_produces_add = -2
}

suppressed_asceticism = {
	country_influence_produces_add = -1
}

promoted_asceticism = {
	country_influence_produces_add = -2
}

##########################################################################
# Planet Modifiers
##########################################################################

Parasitic_World = {
	pop_happiness = 0.10
	pop_growth_speed = 0.15
	pop_environment_tolerance = 1.00
	country_influence_produces_add = 1
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 2
}

Lechingc_World = {
	pop_happiness = 0.10
	pop_growth_speed = 0.12
	pop_environment_tolerance = 1.00
	country_influence_produces_add = 1
	#planet_migration_xeno_pull = 1.00
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 2
}

##########################################################################
# Country Modifiers
##########################################################################

Humiliation = {
	pop_happiness = -0.50
	country_influence_produces_add = -2
	planet_stability_add = -50
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events01 = {
	pop_happiness = 0.01	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events02 = {
	pop_happiness = 0.01
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events03 = {
	pop_happiness = 0.01
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events04 = {
	pop_happiness = 0.01
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events05 = {
	pop_happiness = 0.01
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events06 = {
	pop_happiness = 0.01
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events07 = {
	pop_happiness = 0.01
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events08 = {
	pop_happiness = 0.01
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events09 = {
	pop_happiness = -0.01
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events10 = {
	pop_growth_speed = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events11 = {
	all_technology_research_speed = 0.05 #研究速度
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events12 = {
	ship_anomaly_research_speed_mult = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events13 = {
	pop_growth_speed = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events14 = {
	country_resource_max_add = 100000
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

judgement_events99 = {
	planet_jobs_produces_mult = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

tentacle_addiction = {
	planet_jobs_energy_produces_mult = -0.20
	planet_jobs_minerals_produces_mult = -0.20
	pop_happiness = 0.15
	pop_growth_speed = 0.15
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

artist_lust_celebration = {
	pop_happiness = 0.50
	pop_growth_speed = 0.25
	planet_jobs_unity_produces_mult = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/usable01.dds"
	icon_frame = 3
}

CM_tentacle_festival = {
	pop_happiness = 0.10
	planet_jobs_unity_produces_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/usable02.dds"
	icon_frame = 3
}

CM_tentacle_disaster = {
	pop_happiness = -0.25
	planet_jobs_unity_produces_mult = -0.25
	
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 3
}

CM_at_war_unity = {
	country_war_exhaustion_mult = -0.2
	icon = "gfx/interface/icons/planet_modifiers/usable06.dds"
	icon_frame = 3
}

CM_awakened_inn = {
	planet_jobs_produces_mult  = 1.00
	country_subject_power_penalty_mult = -2.0
	ship_weapon_damage = 0.35
	ship_hull_mult = 0.35
	ship_armor_mult = 0.35
	ship_shield_mult = 0.35
}

CM_awakened_rbq = {
	planet_jobs_produces_mult = 0.75
	country_subject_power_penalty_mult = -2.0
	ship_weapon_damage = 0.25
	ship_hull_mult = 0.25
	ship_armor_mult = 0.25
	ship_shield_mult = 0.25
}

####星球####
CM_production_mistake = {
	pop_happiness = -0.10
	icon = "gfx/interface/icons/planet_modifiers/usable01.dds"
	icon_frame = 2
}

CM_lazy_worker = {
	pop_happiness = 0.10
	planet_jobs_energy_produces_mult = -0.10
	planet_jobs_minerals_produces_mult = -0.10
	icon = "gfx/interface/icons/planet_modifiers/usable02.dds"
	icon_frame = 2
}

CM_hardwork = {
	planet_jobs_energy_produces_mult = 0.10
	planet_jobs_minerals_produces_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/usable03.dds"
	icon_frame = 2

}

CM_production_mistake1 = {
	pop_happiness = -0.10
	icon = "gfx/interface/icons/planet_modifiers/usable06.dds"
	icon_frame = 2
}

CM_alien_attraction = {
	pop_happiness = -0.15
	#planet_migration_xeno_pull = 0.25
	icon = "gfx/interface/icons/planet_modifiers/usable04.dds"
	icon_frame = 2
}

CM_female_friendly = {
	pop_happiness = 0.10
	planet_jobs_unity_produces_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/usable05.dds"
	icon_frame = 2 
}


CM_during_discipline2 = {	
	icon = "gfx/interface/icons/planet_modifiers/usable07.dds"
	icon_frame = 2
}

CM_during_discipline3 = {
	pop_growth_speed = -0.50
	planet_stability_add = -100
	planet_crime_add = 15
	
	icon = "gfx/interface/icons/planet_modifiers/usable08.dds"
	icon_frame = 2
}

CM_during_discipline4 = {
	pop_growth_speed = -1.00
	planet_stability_add = -200
	planet_crime_add = 30
	
	icon = "gfx/interface/icons/planet_modifiers/usable09.dds"
	icon_frame = 2
}


CM_incubator_planet = {
	planet_jobs_energy_produces_mult = 0.3 #￡job￡职业的￡energy￡ 能源 [trait]
	planet_jobs_minerals_produces_mult = 0.3 #来自￡job￡职业的￡minerals￡ 矿物 [trait]
	
	icon = "gfx/interface/icons/planet_modifiers/usable10.dds"
	icon_frame = 2

}

CM_spore_planet = {
	pop_growth_speed = 0.15
	pop_happiness = 0.15
	
	icon = "gfx/interface/icons/planet_modifiers/usable11.dds"
	icon_frame = 2
}

CM_spore_world = {
	planet_building_build_speed_mult = 0.25
	pop_environment_tolerance = -0.90
	planet_jobs_produces_mult = 0.15 #从￡job￡职业那里得到的资源(所有职位) [trait]
	pop_growth_speed = 0.15
	pop_happiness = 0.15
	planet_jobs_society_research_upkeep_mult = 0.25 #星球社会学产出
	
	icon = "gfx/interface/icons/planet_modifiers/usable12.dds"
	icon_frame = 2
}

CM_during_violence_spawn = {
	pop_growth_speed = 0.50
	
	icon = "gfx/interface/icons/planet_modifiers/usable13.dds"
	icon_frame = 2
}

CM_have_seedbed = {
	pop_growth_speed = 0.30
	
	icon = "gfx/interface/icons/planet_modifiers/usable14.dds"
	icon_frame = 2
}

CM_during_food_female_livestock = {
	planet_jobs_food_produces_mult = 100 #来自￡job￡职业的￡food￡ 食物 [trait]
	
	icon = "gfx/interface/icons/planet_modifiers/usable15.dds"
	icon_frame = 2
}
###舰船修正###

inns_revenger = {
	ship_shield_add = 900000 
	ship_hull_add = 800000
	ship_shield_regen_add_static = 2000
	ship_weapon_damage = 6
	ship_fire_rate_mult = 6
}


parasite_rage = {
	ship_hull_add = 1500000
	ship_weapon_damage = 6
	ship_fire_rate_mult = 6
}

#######人口修正####
CM_angry_inn = {
	pop_happiness = -2.00
}

CM_angry_rbq = {
	pop_happiness = -2.00
}

CM_seedbed = {
	pop_happiness = -0.45
	planet_jobs_minerals_produces_mult = 0.15 #来自￡job￡职业的￡minerals￡ 矿物 [trait]
	planet_jobs_food_produces_mult = 0.15 #来自￡job￡职业的￡food￡ 食物 [trait]
}

#优化弃用
# CM_sexual_slave_pop_lust = {
# 	pop_cat_slave_happiness = 0.10 #奴隶幸福度 [trait]
# 	planet_jobs_produces_mult = -0.10
# 	POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -1.0
# 	custom_tooltip = SLAVE_POP_LUST_EFFECT	#在职业里修改，增加舒适度产出
# }
# CM_sexual_slave_pop_pure = {
# 	pop_cat_slave_happiness = -0.20 #奴隶幸福度 [trait]
# 	planet_jobs_produces_mult = -0.10
# 	POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -1.0
# 	custom_tooltip = SLAVE_POP_PURE_EFFECT	#在职业里修改，增加舒适度产出
# }
# CM_sexual_slave_pop_normal = {
# 	pop_cat_slave_happiness = -0.10 #奴隶幸福度 [trait]
# 	planet_jobs_produces_mult = -0.10
# 	POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -1.0
# 	custom_tooltip = SLAVE_POP_NORMAL_EFFECT		#在职业里修改，增加舒适度产出
# }


# CM_sexual_rbq_pop_lust = {
# 	pop_cat_slave_happiness = 0.20
# 	pop_citizen_happiness = 0.20
# 	planet_jobs_produces_mult = -0.15
# 	POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -1.0
# 	custom_tooltip = RBQ_POP_LUST_EFFECT	#在职业里修改，增加舒适度产出
# }
# CM_sexual_rbq_pop_pure = {
# 	pop_cat_slave_happiness = -0.40
# 	pop_citizen_happiness = 0.20
# 	planet_jobs_produces_mult = -0.15
# 	POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -1.0
# 	custom_tooltip = RBQ_POP_PURE_EFFECT	#在职业里修改，增加舒适度产出
# }
# CM_sexual_rbq_pop_normal = {
# 	pop_cat_slave_happiness = -0.20
# 	pop_citizen_happiness = 0.20
# 	planet_jobs_produces_mult = -0.15
# 	POP_AMENITIES_USAGE_NO_HAPPINESS_MULT = -1.0
# 	custom_tooltip = RBQ_POP_NORMAL_EFFECT	#在职业里修改，增加舒适度产出
# }

#寄生感染事件相关
biological_sample_modifier = { 
	pop_happiness = 0.5
}

CG_paring_modifier = { 
	pop_happiness = 0.5
}
CG_paring_byten_modifier = {
	pop_happiness = -0.5
	planet_jobs_produces_mult = -0.3
}
tens_nemesis = {
	custom_tooltip = TENS_NEMESIS_EFFECT
}
flesh_materials_modifier = {
	pop_happiness = -1.0
}
seed_bed_modifier = {
	pop_happiness = -1.0
}



#################

CM_sexual_seedbed_kill = {
	pop_happiness = -2.00
}

CM_sexual_livestock_food = {
	pop_happiness = -2.00
}



####################
#Y能启发
CM_anomaly_21_a_modifer = {
	all_technology_research_speed = 0.15
	icon = "gfx/interface/icons/static_modifers/CM_anomaly_21_31_a_modifer.dds" 
	icon_frame = 3
}
#冥想启发
CM_anomaly_31_a_modifer = {
	all_technology_research_speed = 0.15
	icon = "gfx/interface/icons/static_modifers/CM_anomaly_21_31_a_modifer.dds" 
	icon_frame = 3
}
#欲望野兽
CM_anomaly_41_a_modifer = {
	ship_fire_rate_mult = 0.15
	icon = "gfx/interface/icons/static_modifers/CM_anomaly_41_a_modifer.dds" 
	icon_frame = 3
}
#纯圣武器
CM_anomaly_51_a_modifer = {
	ship_weapon_damage = 0.15
	icon = "gfx/interface/icons/static_modifers/CM_anomaly_51_a_modifer.dds" 
	icon_frame = 3
}